
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189859.08       191875.86       188528.87       189059.19       127991.30       887314.30
MemUsed                  2251.60         1653.15         4975.26         4468.33            8.70        13357.04
Active                   1014.70          823.89          262.77           40.51            0.00         2141.87
Inactive                  181.70           62.77           60.25            5.90            0.01          310.63
Active(anon)              972.25          818.31          196.73           34.68            0.00         2021.98
Inactive(anon)              4.38            1.76            0.92            0.79            0.00            7.84
Active(file)               42.44            5.57           66.04            5.83            0.00          119.89
Inactive(file)            177.32           61.02           59.34            5.11            0.01          302.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.07            0.02            0.00            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 214.50           65.24          123.42            9.98            0.01          413.16
Mapped                    198.80           60.86          119.96            9.19            0.00          388.80
AnonPages                 982.11          821.47          199.60           36.43            0.00         2039.61
Shmem                       4.38            1.76            0.93            0.79            0.00            7.86
KernelStack                18.05           15.80            7.25            4.24            0.00           45.34
PageTables                 16.00            8.90            5.31            0.24            0.00           30.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      595.89          343.49          270.30          124.91            2.37         1336.95
SReclaimable              165.73          176.41           71.64           34.75            0.00          448.52
SUnreclaim                430.16          167.09          198.66           90.16            2.36          888.43
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
