
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190551.23       192546.50       188958.53       188997.16       127989.95       889043.38
MemUsed                  1559.44          957.63         4570.48         4530.36           10.05        11627.96
Active                    377.82          117.18           92.86           37.30            0.00          625.16
Inactive                   97.84          114.88           34.96            9.96            1.19          258.84
Active(anon)              282.86          105.34           88.79           36.00            0.00          512.99
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.96           11.84            4.07            1.30            0.00          112.17
Inactive(file)             96.21          114.26           30.54            8.84            1.19          251.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            3.29            0.00            0.00            0.00            3.41
Writeback                   0.35            0.00            0.00            0.00            0.00            0.35
FilePages                 190.17          123.45           35.01            4.12            1.19          353.94
Mapped                    173.64          115.69           33.45            0.90            0.00          323.68
AnonPages                 285.57          108.62           92.81           43.29            0.00          530.29
Shmem                       1.65            0.62            4.42            1.12            0.00            7.82
KernelStack                11.08            6.14            5.85            4.14            0.00           27.22
PageTables                  7.93            3.70            1.14            0.30            0.00           13.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.31          281.79          132.92          179.05            3.10         1208.17
SReclaimable              175.88           92.55           32.08           48.09            0.03          348.63
SUnreclaim                435.43          189.23          100.84          130.96            3.07          859.54
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
