
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190278.47       192736.75       188316.65       188823.29       127991.70       888146.86
MemUsed                  1832.21          767.38         5212.36         4704.23            8.30        12524.48
Active                   1023.62          111.74          328.55          150.26            0.02         1614.19
Inactive                   67.86           93.17          105.30           71.66            1.46          339.45
Active(anon)              652.70           85.04          273.38          136.07            0.00         1147.18
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.93           26.70           55.18           14.19            0.02          467.01
Inactive(file)             66.58           92.13          103.53           67.89            1.46          331.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.08            0.02            0.00            0.00            0.12
Writeback                   0.00            0.04            0.00            0.00            0.00            0.04
FilePages                 434.25          118.78          150.07           84.50            1.48          789.08
Mapped                     68.66          114.70          142.94           83.27            0.00          409.57
AnonPages                 656.24           86.17          283.83          137.42            0.00         1163.66
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.14            6.02            9.75            6.33            0.00           38.25
PageTables                  9.18            2.78            8.98            4.11            0.00           25.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      334.18          254.33          283.98          167.96            1.76         1042.22
SReclaimable               88.50           68.93           95.40           42.09            0.00          294.91
SUnreclaim                245.68          185.40          188.58          125.88            1.76          747.30
AnonHugePages             270.00            2.00           38.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
