
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190368.45       192393.71       188849.53       188942.89       127992.58       888547.17
MemUsed                  1742.22         1135.29         4654.60         4584.63            7.42        12124.17
Active                    707.26          263.26          115.77           51.13            0.00         1137.42
Inactive                   78.11          152.29           41.70           16.69            0.00          288.79
Active(anon)              636.94          207.46           96.18           48.96            0.00          989.55
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               70.32           55.79           19.59            2.17            0.00          147.87
Inactive(file)             77.82          150.80           37.02           15.46            0.00          281.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.01            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 145.66          201.97           60.69           10.69            0.00          419.01
Mapped                    135.42          198.74           58.38            8.40            0.00          400.95
AnonPages                 639.79          213.63           96.78           57.20            0.00         1007.40
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.85            8.24            6.50            4.27            0.00           33.86
PageTables                 12.61            4.61            3.46            0.61            0.00           21.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      498.83          261.96          178.91          212.24            2.54         1154.48
SReclaimable              149.07           85.94           41.95           55.30            0.03          332.30
SUnreclaim                349.76          176.02          136.96          156.93            2.51          822.18
AnonHugePages             280.00           16.00            0.00           14.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
