
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190032.29       192448.10       189166.60       188905.04       127991.15       888543.18
MemUsed                  2078.39         1080.90         4362.41         4597.61            8.85        12128.16
Active                    960.90          290.08            5.07           89.13            0.00         1345.19
Inactive                  121.95          160.92            1.27           45.82            0.55          330.52
Active(anon)              880.81          222.56            3.55           82.07            0.00         1188.99
Inactive(anon)              1.34            4.13            0.73            1.59            0.00            7.79
Active(file)               80.09           67.52            1.53            7.06            0.00          156.20
Inactive(file)            120.61          156.79            0.54           44.23            0.55          322.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.08            0.00            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.43          224.41            2.70           51.35            0.55          470.45
Mapped                    156.98          213.98            1.94           46.38            0.00          419.28
AnonPages                 891.50          226.66            3.64           83.69            0.00         1205.49
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                19.22            9.22            4.21            5.47            0.00           38.12
PageTables                 15.59            6.86            0.12            1.44            0.00           24.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      421.31          315.54           82.34          170.01            0.97          990.17
SReclaimable              195.37           83.36           15.32           44.60            0.00          338.65
SUnreclaim                225.94          232.17           67.02          125.41            0.97          651.52
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
