
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190578.97       192854.86       188020.64       188696.45       127991.57       888142.48
MemUsed                  1506.83          674.15         5508.37         4831.07            8.43        12528.86
Active                    462.20           39.89          698.33          183.99            0.00         1384.41
Inactive                  263.43           76.23          109.31           84.88            1.34          535.18
Active(anon)              436.23           32.55          607.09          160.10            0.00         1235.96
Inactive(anon)              1.58            0.32            1.96            4.04            0.00            7.90
Active(file)               25.96            7.34           91.25           23.89            0.00          148.44
Inactive(file)            261.85           75.91          107.35           80.84            1.34          527.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.40            1.21            0.03            0.13            0.00            1.77
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 279.76           81.38          195.97          107.30            1.34          665.75
Mapped                     39.29           75.55          191.69          105.28            0.00          411.81
AnonPages                 446.02           34.86          611.78          161.56            0.00         1254.22
Shmem                       1.59            0.33            1.96            4.04            0.00            7.93
KernelStack                 7.16            6.25           11.80            7.58            0.00           32.80
PageTables                  5.90            1.93           11.90            4.65            0.00           24.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      346.20          147.75          326.53          235.50            1.22         1057.21
SReclaimable               77.54           37.34          103.09           66.82            0.00          284.78
SUnreclaim                268.66          110.42          223.44          168.69            1.22          772.43
AnonHugePages             134.00            0.00           48.00            4.00            0.00          186.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
