nr_free_pages 227415521
nr_zone_inactive_anon 2026
nr_zone_active_anon 315077
nr_zone_inactive_file 89114
nr_zone_active_file 33155
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 6251
nr_kernel_stack 33616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76648791
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 75780757
numa_other 868034
nr_inactive_anon 2026
nr_active_anon 315077
nr_inactive_file 89114
nr_active_file 33155
nr_unevictable 0
nr_slab_reclaimable 71688
nr_slab_unreclaimable 197433
nr_isolated_anon 197463040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 319783
nr_mapped 106500
nr_file_pages 119823
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 86
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 212773
nr_written 210829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357486
nr_dirty_background_threshold 22651052
pgpgin 7317110
pgpgout 944201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125554420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353010488
pgactivate 1472479
pgdeactivate 6116
pglazyfree 7006
pgfault 84058684
pgmajfault 12819
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 775109
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30404
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7214146
numa_hint_faults_local 1291227
numa_pages_migrated 5872849
pgmigrate_success 6367262
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 86817
thp_fault_fallback 14
thp_collapse_alloc 147
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227365004
nr_zone_inactive_anon 2064
nr_zone_active_anon 316153
nr_zone_inactive_file 134755
nr_zone_active_file 37552
nr_zone_unevictable 0
nr_zone_write_pending 356
nr_mlock 0
nr_page_table_pages 6342
nr_kernel_stack 33616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 76998151
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 76090074
numa_other 908077
nr_inactive_anon 2064
nr_active_anon 316153
nr_inactive_file 134755
nr_active_file 37552
nr_unevictable 0
nr_slab_reclaimable 72899
nr_slab_unreclaimable 197791
nr_isolated_anon 210138112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 320780
nr_mapped 105480
nr_file_pages 169744
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220919
nr_written 218686
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357390
nr_dirty_background_threshold 22651004
pgpgin 7511938
pgpgout 977989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 128301752
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355705580
pgactivate 1473511
pgdeactivate 6116
pglazyfree 7006
pgfault 84400324
pgmajfault 12894
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 775109
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30404
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7214836
numa_hint_faults_local 1291617
numa_pages_migrated 5873032
pgmigrate_success 6397594
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 91419
thp_fault_fallback 14
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 87
thp_split_pmd 87
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
