
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190487.11       192852.12       188027.09       188696.83       127992.77       888055.91
MemUsed                  1598.70          676.88         5501.92         4830.70            7.23        12615.43
Active                    764.96           42.17          691.05          183.82            0.00         1682.00
Inactive                   48.78           76.51          109.43           84.87            1.36          320.96
Active(anon)              394.72           36.71          600.78          160.06            0.00         1192.27
Inactive(anon)              1.58            0.32            1.96            4.04            0.00            7.91
Active(file)              370.24            5.46           90.28           23.75            0.00          489.73
Inactive(file)             47.20           76.19          107.47           80.83            1.36          313.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.51            0.02            0.05            0.00            1.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 409.39           79.77          195.12          107.15            1.36          792.79
Mapped                     39.49           73.67          192.30          105.31            0.00          410.77
AnonPages                 404.57           38.96          605.36          161.67            0.00         1210.55
Shmem                       1.59            0.33            1.96            4.04            0.00            7.93
KernelStack                 7.14            6.29           11.79            7.58            0.00           32.80
PageTables                  5.66            1.91           11.84            4.65            0.00           24.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      345.97          148.62          323.92          235.25            1.19         1054.95
SReclaimable               77.93           38.98          100.45           66.78            0.00          284.14
SUnreclaim                268.04          109.64          223.48          168.46            1.19          770.80
AnonHugePages              88.00            4.00           44.00            4.00            0.00          140.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
