
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190772.49       192930.20       188053.70       188719.57       127991.08       888467.04
MemUsed                  1313.31          598.80         5475.30         4807.95            8.92        12204.30
Active                    596.47           41.91          658.98          182.11            0.00         1479.47
Inactive                   40.38           33.56          131.62           82.25            1.36          289.18
Active(anon)              228.57           30.62          568.12          158.79            0.00          986.10
Inactive(anon)              1.48            0.27            2.05            4.01            0.00            7.81
Active(file)              367.91           11.29           90.85           23.32            0.00          493.37
Inactive(file)             38.90           33.29          129.57           78.24            1.36          281.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.39            0.35            0.06            0.00            0.00            0.80
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 398.70           44.37          217.98          104.09            1.37          766.50
Mapped                     31.10           32.39          215.14          102.33            0.00          380.96
AnonPages                 238.30           31.36          572.69          160.25            0.00         1002.60
Shmem                       1.48            0.27            2.06            4.01            0.00            7.82
KernelStack                 6.64            6.10           11.79            7.49            0.00           32.02
PageTables                  3.94            1.82           11.60            4.57            0.00           21.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      260.48          125.02          320.24          225.89            0.26          931.90
SReclaimable               56.06           29.46          101.03           65.26            0.00          251.81
SUnreclaim                204.43           95.56          219.21          160.63            0.26          680.09
AnonHugePages              46.00            2.00           10.00            4.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
