nr_free_pages 226904702
nr_zone_inactive_anon 2014
nr_zone_active_anon 721842
nr_zone_inactive_file 95321
nr_zone_active_file 29702
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10098
nr_kernel_stack 51312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50820416
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42866076
numa_other 7954340
nr_inactive_anon 2014
nr_active_anon 721842
nr_inactive_file 95321
nr_active_file 29702
nr_unevictable 0
nr_slab_reclaimable 122563
nr_slab_unreclaimable 239204
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 726398
nr_mapped 118956
nr_file_pages 122664
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 514
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1118558
nr_written 1109996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45255892
nr_dirty_background_threshold 22600317
pgpgin 46701321
pgpgout 5001413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1520814153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1747754236
pgactivate 7696200
pgdeactivate 58228
pglazyfree 8349
pgfault 47284997
pgmajfault 51942
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6928231
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 340823
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1081526
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2228
thp_split_pmd 2228
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226888956
nr_zone_inactive_anon 2054
nr_zone_active_anon 715376
nr_zone_inactive_file 103281
nr_zone_active_file 39589
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 10164
nr_kernel_stack 51216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51202193
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 43244661
numa_other 7957532
nr_inactive_anon 2054
nr_active_anon 715376
nr_inactive_file 103281
nr_active_file 39589
nr_unevictable 0
nr_slab_reclaimable 124659
nr_slab_unreclaimable 239391
nr_isolated_anon 1200515638
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 719820
nr_mapped 119359
nr_file_pages 140409
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 552
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1126760
nr_written 1118026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45256312
nr_dirty_background_threshold 22600527
pgpgin 46767693
pgpgout 5035385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1523765593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1750692375
pgactivate 7707220
pgdeactivate 58228
pglazyfree 8349
pgfault 47975819
pgmajfault 52064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6928231
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 340824
drop_pagecache 254
drop_slab 254
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6254343
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1086527
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2254
thp_split_pmd 2254
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
