
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189340.37       191422.38       188510.44       189015.42       127996.14       886284.75
MemUsed                  2770.31         2106.63         4993.69         4512.10            3.86        14386.59
Active                   1390.96         1212.81          264.13           81.75            0.01         2949.66
Inactive                  224.26           96.88           84.84            5.90            0.04          411.92
Active(anon)             1332.46         1187.67          198.41           75.93            0.00         2794.46
Inactive(anon)              4.39            1.76            0.93            0.79            0.00            7.86
Active(file)               58.50           25.14           65.72            5.82            0.01          155.20
Inactive(file)            219.87           95.11           83.92            5.11            0.04          404.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.52            0.15            0.00            0.00            0.00            0.67
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 272.99          118.98          147.68            9.97            0.05          549.68
Mapped                    241.04           95.11          120.87            9.19            0.00          466.20
AnonPages                1342.29         1190.91          201.29           77.67            0.00         2812.16
Shmem                       4.39            1.77            0.93            0.79            0.00            7.88
KernelStack                20.54           17.91            7.29            4.24            0.00           49.97
PageTables                 20.08           13.36            5.37            0.70            0.00           39.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      656.78          358.92          277.55          126.32            2.52         1422.09
SReclaimable              191.68          185.71           73.84           35.74            0.01          486.97
SUnreclaim                465.10          173.21          203.71           90.59            2.50          935.12
AnonHugePages             510.00          498.00            4.00           32.00            0.00         1044.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
