nr_free_pages 227161507
nr_zone_inactive_anon 2042
nr_zone_active_anon 429100
nr_zone_inactive_file 70288
nr_zone_active_file 42657
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 7315
nr_kernel_stack 37280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283566328
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281321372
numa_other 2244956
nr_inactive_anon 2042
nr_active_anon 429100
nr_inactive_file 70288
nr_active_file 42657
nr_unevictable 0
nr_slab_reclaimable 119114
nr_slab_unreclaimable 282513
nr_isolated_anon 870373376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 434365
nr_mapped 105839
nr_file_pages 109843
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27186560
nr_written 23879087
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304831
nr_dirty_background_threshold 22624757
pgpgin 85208475
pgpgout 96916561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609108036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 836307373
pgactivate 8249427
pgdeactivate 44259
pglazyfree 11374
pgfault 280022770
pgmajfault 61461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13114088
numa_hint_faults_local 6640400
numa_pages_migrated 6268693
pgmigrate_success 7637135
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571242
thp_fault_fallback 1341
thp_collapse_alloc 943
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3201
thp_split_pmd 3201
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227153273
nr_zone_inactive_anon 2041
nr_zone_active_anon 429102
nr_zone_inactive_file 73490
nr_zone_active_file 47356
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 7285
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283731362
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281481364
numa_other 2249998
nr_inactive_anon 2041
nr_active_anon 429102
nr_inactive_file 73490
nr_active_file 47356
nr_unevictable 0
nr_slab_reclaimable 120088
nr_slab_unreclaimable 282758
nr_isolated_anon 875165696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 434441
nr_mapped 105963
nr_file_pages 117615
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27190069
nr_written 23882633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304765
nr_dirty_background_threshold 22624723
pgpgin 85236375
pgpgout 96932569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611383542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838574122
pgactivate 8250746
pgdeactivate 44259
pglazyfree 11374
pgfault 280226589
pgmajfault 61606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17952477
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 203305
drop_pagecache 121
drop_slab 121
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13138008
numa_hint_faults_local 6663084
numa_pages_migrated 6269322
pgmigrate_success 7640180
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575354
thp_fault_fallback 1341
thp_collapse_alloc 949
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3238
thp_split_pmd 3238
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
