
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190221.79       192552.78       187907.77       188638.12       127995.27       887315.72
MemUsed                  1864.02          976.23         5621.24         4889.40            4.73        13355.62
Active                    790.39          200.72          688.77          185.56            0.00         1865.45
Inactive                   52.49           72.29           89.89           80.99            0.00          295.66
Active(anon)              768.27          179.81          574.76          155.87            0.00         1678.72
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               22.12           20.91          114.01           29.69            0.00          186.73
Inactive(file)             50.90           71.91           87.94           76.94            0.00          287.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.17            0.01            0.01            0.00            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  65.01           87.60          200.84          108.35            0.00          461.79
Mapped                     37.25           85.23          184.94          106.50            0.00          413.92
AnonPages                 777.89          185.53          577.90          158.21            0.00         1699.53
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.88            6.97           11.80            7.55            0.00           36.20
PageTables                  9.45            2.92           11.49            4.63            0.00           28.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.14          275.36          451.67          280.27            2.98         1573.41
SReclaimable              150.36           80.30          158.35           80.09            0.04          469.13
SUnreclaim                412.79          195.06          293.32          200.18            2.94         1104.28
AnonHugePages             254.00           14.00           54.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
