
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189306.79       193003.48       188900.43       188144.00       127996.47       887351.16
MemUsed                  2803.89          525.52         4628.58         5358.66            3.53        13320.17
Active                   1619.09           92.83           75.20          488.71            0.00         2275.84
Inactive                  117.17           45.46            1.56          130.57            0.02          294.78
Active(anon)             1395.44           90.09           70.97          461.87            0.00         2018.37
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              223.65            2.74            4.23           26.85            0.00          257.47
Inactive(file)            116.46           44.07            0.91          125.47            0.02          286.92
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.06            0.00            0.01            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 335.13           47.02            5.09          148.09            0.02          535.36
Mapped                    202.44           41.97            0.05          143.99            0.00          388.45
AnonPages                1400.50           91.30           71.76          471.24            0.00         2034.80
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.94            4.64            3.88            9.61            0.00           43.08
PageTables                 22.43            1.36            0.82           11.05            0.00           35.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      594.60          117.38          103.86          339.57            0.98         1156.39
SReclaimable              264.60           34.02           20.50           88.04            0.00          407.16
SUnreclaim                330.00           83.36           83.36          251.53            0.98          749.23
AnonHugePages             122.00           14.00            4.00           18.00            0.00          158.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
