
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189920.44       192484.15       188944.10       188642.34       127992.64       887983.67
MemUsed                  2190.23         1019.98         4584.91         4885.19            7.36        12687.66
Active                   1062.43          161.96           88.16          382.80            0.01         1695.38
Inactive                  117.36          137.32           34.14            2.26            1.15          292.23
Active(anon)              914.87          151.65           85.15          382.23            0.00         1533.90
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              147.57           10.31            3.01            0.57            0.01          161.47
Inactive(file)            115.75          136.74           29.72            1.13            1.15          284.49
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.10            0.05            0.01            0.02            0.00            1.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 257.53          139.93           35.29            2.83            1.16          436.74
Mapped                    218.28          132.86           33.58            0.88            0.00          385.59
AnonPages                 922.43          159.39           87.02          382.36            0.00         1551.20
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.63            6.14            5.71            6.58            0.00           29.06
PageTables                 15.64            4.01            1.08            3.57            0.00           24.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      533.42          270.53          151.66          197.23            2.23         1155.06
SReclaimable              173.29           90.11           33.83           77.75            0.03          375.02
SUnreclaim                360.13          180.41          117.83          119.48            2.20          780.04
AnonHugePages             264.00           24.00            2.00          274.00            0.00          564.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
