nr_free_pages 227336171
nr_zone_inactive_anon 1982
nr_zone_active_anon 392809
nr_zone_inactive_file 67848
nr_zone_active_file 35641
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 6216
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404332338
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82149800
numa_other 322182538
nr_inactive_anon 1982
nr_active_anon 392809
nr_inactive_file 67848
nr_active_file 35641
nr_unevictable 0
nr_slab_reclaimable 94937
nr_slab_unreclaimable 199314
nr_isolated_anon 1871040512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 397147
nr_mapped 98227
nr_file_pages 101444
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 282
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1487020
nr_written 1481557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337859
nr_dirty_background_threshold 22641251
pgpgin 12227508
pgpgout 6552585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1178040773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1405415856
pgactivate 1041171
pgdeactivate 63990
pglazyfree 7210
pgfault 112093329
pgmajfault 50986
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8999321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 358143
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322835548
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287804
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227323859
nr_zone_inactive_anon 2093
nr_zone_active_anon 393406
nr_zone_inactive_file 72558
nr_zone_active_file 40912
nr_zone_unevictable 0
nr_zone_write_pending 906
nr_mlock 0
nr_page_table_pages 6177
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404692615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82452624
numa_other 322239991
nr_inactive_anon 2093
nr_active_anon 393406
nr_inactive_file 72558
nr_active_file 40912
nr_unevictable 0
nr_slab_reclaimable 95989
nr_slab_unreclaimable 199728
nr_isolated_anon 1881167895
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 397795
nr_mapped 98986
nr_file_pages 111102
nr_dirty 914
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1496010
nr_written 1489728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337393
nr_dirty_background_threshold 22641018
pgpgin 12259672
pgpgout 6587549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1180736718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1408100085
pgactivate 1042562
pgdeactivate 63990
pglazyfree 7210
pgfault 112446116
pgmajfault 51076
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8999321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 358143
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322885462
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1292304
thp_fault_fallback 0
thp_collapse_alloc 2678
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
