nr_free_pages 226292953
nr_zone_inactive_anon 1983
nr_zone_active_anon 1446951
nr_zone_inactive_file 59793
nr_zone_active_file 39692
nr_zone_unevictable 0
nr_zone_write_pending 198
nr_mlock 0
nr_page_table_pages 8249
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349745753
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72575377
numa_other 277170376
nr_inactive_anon 1983
nr_active_anon 1446951
nr_inactive_file 59793
nr_active_file 39692
nr_unevictable 0
nr_slab_reclaimable 91954
nr_slab_unreclaimable 195460
nr_isolated_anon 1603558912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1451445
nr_mapped 88687
nr_file_pages 97160
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1280501
nr_written 1277557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45128466
nr_dirty_background_threshold 22536682
pgpgin 10394151
pgpgout 5655841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1010493954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236823507
pgactivate 900029
pgdeactivate 56710
pglazyfree 7035
pgfault 101272471
pgmajfault 45261
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276878890
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1109574
thp_fault_fallback 0
thp_collapse_alloc 2142
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225505179
nr_zone_inactive_anon 1292501
nr_zone_active_anon 939930
nr_zone_inactive_file 61753
nr_zone_active_file 40193
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 9952
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349785769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72612814
numa_other 277172955
nr_inactive_anon 1292501
nr_active_anon 939930
nr_inactive_file 61753
nr_active_file 40193
nr_unevictable 0
nr_slab_reclaimable 91983
nr_slab_unreclaimable 195312
nr_isolated_anon 1604292196
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2234869
nr_mapped 88759
nr_file_pages 99572
nr_dirty 269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3812
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1280844
nr_written 1277829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971442
nr_dirty_background_threshold 22458266
pgpgin 10403179
pgpgout 5657077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011315513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236858185
pgactivate 900180
pgdeactivate 56710
pglazyfree 7035
pgfault 101305300
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879572
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111113
thp_fault_fallback 0
thp_collapse_alloc 2143
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225247447
nr_zone_inactive_anon 1652230
nr_zone_active_anon 837955
nr_zone_inactive_file 61768
nr_zone_active_file 40192
nr_zone_unevictable 0
nr_zone_write_pending 302
nr_mlock 0
nr_page_table_pages 10462
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349792078
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72618405
numa_other 277173673
nr_inactive_anon 1652230
nr_active_anon 837955
nr_inactive_file 61768
nr_active_file 40192
nr_unevictable 0
nr_slab_reclaimable 91983
nr_slab_unreclaimable 195321
nr_isolated_anon 1604571686
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492662
nr_mapped 88765
nr_file_pages 99582
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1280984
nr_written 1277936
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919911
nr_dirty_background_threshold 22432532
pgpgin 10403179
pgpgout 5657565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011583873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236868276
pgactivate 900182
pgdeactivate 56710
pglazyfree 7035
pgfault 101312678
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879988
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111625
thp_fault_fallback 0
thp_collapse_alloc 2143
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225247092
nr_zone_inactive_anon 1857580
nr_zone_active_anon 632708
nr_zone_inactive_file 61792
nr_zone_active_file 40174
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 10457
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349792800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72618711
numa_other 277174089
nr_inactive_anon 1857580
nr_active_anon 632708
nr_inactive_file 61792
nr_active_file 40174
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195321
nr_isolated_anon 1604609537
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492818
nr_mapped 88776
nr_file_pages 99585
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4323
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1280992
nr_written 1278075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919841
nr_dirty_background_threshold 22432497
pgpgin 10403179
pgpgout 5658153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011591509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236875775
pgactivate 900183
pgdeactivate 56710
pglazyfree 7035
pgfault 101315653
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879989
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111634
thp_fault_fallback 0
thp_collapse_alloc 2143
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273764
nr_zone_inactive_anon 1840893
nr_zone_active_anon 622608
nr_zone_inactive_file 61801
nr_zone_active_file 40171
nr_zone_unevictable 0
nr_zone_write_pending 266
nr_mlock 0
nr_page_table_pages 10178
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349805816
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72631726
numa_other 277174090
nr_inactive_anon 1840893
nr_active_anon 622608
nr_inactive_file 61801
nr_active_file 40171
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195314
nr_isolated_anon 1604845056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465917
nr_mapped 88773
nr_file_pages 99596
nr_dirty 266
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281127
nr_written 1278115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925175
nr_dirty_background_threshold 22435161
pgpgin 10403179
pgpgout 5658325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011606712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236918409
pgactivate 900188
pgdeactivate 56710
pglazyfree 7035
pgfault 101329325
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879989
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111642
thp_fault_fallback 0
thp_collapse_alloc 2144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273906
nr_zone_inactive_anon 1906943
nr_zone_active_anon 556607
nr_zone_inactive_file 61811
nr_zone_active_file 40173
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 10178
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349805875
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72631785
numa_other 277174090
nr_inactive_anon 1906943
nr_active_anon 556607
nr_inactive_file 61811
nr_active_file 40173
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195298
nr_isolated_anon 1604864512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465936
nr_mapped 88774
nr_file_pages 99601
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4323
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281154
nr_written 1278264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925206
nr_dirty_background_threshold 22435176
pgpgin 10403179
pgpgout 5658957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011606754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236918451
pgactivate 900191
pgdeactivate 56710
pglazyfree 7035
pgfault 101329379
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879989
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111642
thp_fault_fallback 0
thp_collapse_alloc 2144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273842
nr_zone_inactive_anon 1886974
nr_zone_active_anon 576564
nr_zone_inactive_file 61812
nr_zone_active_file 40177
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 10178
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349814737
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72640647
numa_other 277174090
nr_inactive_anon 1886974
nr_active_anon 576564
nr_inactive_file 61812
nr_active_file 40177
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195332
nr_isolated_anon 1605047808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465932
nr_mapped 88779
nr_file_pages 99612
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281255
nr_written 1278402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925194
nr_dirty_background_threshold 22435170
pgpgin 10403179
pgpgout 5659589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011625199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236936857
pgactivate 900196
pgdeactivate 56710
pglazyfree 7035
pgfault 101340657
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879989
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111660
thp_fault_fallback 0
thp_collapse_alloc 2144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273912
nr_zone_inactive_anon 1910526
nr_zone_active_anon 553043
nr_zone_inactive_file 61818
nr_zone_active_file 40178
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 10178
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349814794
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72640704
numa_other 277174090
nr_inactive_anon 1910526
nr_active_anon 553043
nr_inactive_file 61818
nr_active_file 40178
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195332
nr_isolated_anon 1605066240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465957
nr_mapped 88780
nr_file_pages 99615
nr_dirty 28
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4323
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281269
nr_written 1278490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925210
nr_dirty_background_threshold 22435178
pgpgin 10403179
pgpgout 5660001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011625256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236936886
pgactivate 900196
pgdeactivate 56710
pglazyfree 7035
pgfault 101340742
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879989
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111660
thp_fault_fallback 0
thp_collapse_alloc 2144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274065
nr_zone_inactive_anon 1881854
nr_zone_active_anon 581554
nr_zone_inactive_file 61812
nr_zone_active_file 40191
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 10252
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349821078
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72646988
numa_other 277174090
nr_inactive_anon 1881854
nr_active_anon 581554
nr_inactive_file 61812
nr_active_file 40191
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195386
nr_isolated_anon 1605204480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465820
nr_mapped 88781
nr_file_pages 99620
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4313
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281306
nr_written 1278531
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925242
nr_dirty_background_threshold 22435194
pgpgin 10403179
pgpgout 5660205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011642204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236953943
pgactivate 900205
pgdeactivate 56710
pglazyfree 7035
pgfault 101349445
pgmajfault 45287
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276879989
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111678
thp_fault_fallback 0
thp_collapse_alloc 2144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273810
nr_zone_inactive_anon 1701034
nr_zone_active_anon 762356
nr_zone_inactive_file 61846
nr_zone_active_file 40208
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349828573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72654483
numa_other 277174090
nr_inactive_anon 1701034
nr_active_anon 762356
nr_inactive_file 61846
nr_active_file 40208
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195362
nr_isolated_anon 1605497427
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465914
nr_mapped 88791
nr_file_pages 99698
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281501
nr_written 1278632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925201
nr_dirty_background_threshold 22435173
pgpgin 10403291
pgpgout 5660629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011654979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236966553
pgactivate 900207
pgdeactivate 56710
pglazyfree 7035
pgfault 101358140
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880452
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111687
thp_fault_fallback 0
thp_collapse_alloc 2144
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273936
nr_zone_inactive_anon 1694460
nr_zone_active_anon 768937
nr_zone_inactive_file 61852
nr_zone_active_file 40230
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349833655
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72659102
numa_other 277174553
nr_inactive_anon 1694460
nr_active_anon 768937
nr_inactive_file 61852
nr_active_file 40230
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195364
nr_isolated_anon 1605685760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465830
nr_mapped 88797
nr_file_pages 99704
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281606
nr_written 1278773
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925232
nr_dirty_background_threshold 22435189
pgpgin 10403291
pgpgout 5661217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011664857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236976491
pgactivate 900214
pgdeactivate 56710
pglazyfree 7035
pgfault 101364057
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880452
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111696
thp_fault_fallback 0
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274029
nr_zone_inactive_anon 1658618
nr_zone_active_anon 804755
nr_zone_inactive_file 61855
nr_zone_active_file 40234
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349838505
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72663952
numa_other 277174553
nr_inactive_anon 1658618
nr_active_anon 804755
nr_inactive_file 61855
nr_active_file 40234
nr_unevictable 0
nr_slab_reclaimable 91984
nr_slab_unreclaimable 195327
nr_isolated_anon 1605942787
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465808
nr_mapped 88804
nr_file_pages 99713
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281729
nr_written 1278912
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925252
nr_dirty_background_threshold 22435199
pgpgin 10403291
pgpgout 5661821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011674520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236986205
pgactivate 900216
pgdeactivate 56710
pglazyfree 7035
pgfault 101370458
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880455
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111705
thp_fault_fallback 0
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273887
nr_zone_inactive_anon 1651450
nr_zone_active_anon 811952
nr_zone_inactive_file 61861
nr_zone_active_file 40238
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349843225
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72668669
numa_other 277174556
nr_inactive_anon 1651450
nr_active_anon 811952
nr_inactive_file 61861
nr_active_file 40238
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195270
nr_isolated_anon 1606215168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465815
nr_mapped 88813
nr_file_pages 99723
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281885
nr_written 1279020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925225
nr_dirty_background_threshold 22435186
pgpgin 10403291
pgpgout 5662313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011684006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1236995741
pgactivate 900217
pgdeactivate 56710
pglazyfree 7035
pgfault 101376515
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880455
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111714
thp_fault_fallback 0
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273672
nr_zone_inactive_anon 1745148
nr_zone_active_anon 718380
nr_zone_inactive_file 61866
nr_zone_active_file 40243
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10194
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349846440
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72671884
numa_other 277174556
nr_inactive_anon 1745148
nr_active_anon 718380
nr_inactive_file 61866
nr_active_file 40243
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195247
nr_isolated_anon 1606344192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465770
nr_mapped 88815
nr_file_pages 99729
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1281912
nr_written 1279158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925184
nr_dirty_background_threshold 22435165
pgpgin 10403291
pgpgout 5662933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011693530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237005202
pgactivate 900218
pgdeactivate 56710
pglazyfree 7035
pgfault 101382252
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880455
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111723
thp_fault_fallback 0
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273854
nr_zone_inactive_anon 1761532
nr_zone_active_anon 701839
nr_zone_inactive_file 61870
nr_zone_active_file 40247
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349852587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72678031
numa_other 277174556
nr_inactive_anon 1761532
nr_active_anon 701839
nr_inactive_file 61870
nr_active_file 40247
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195232
nr_isolated_anon 1606503936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465794
nr_mapped 88819
nr_file_pages 99738
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282023
nr_written 1279236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925222
nr_dirty_background_threshold 22435184
pgpgin 10403291
pgpgout 5663305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011702954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237014730
pgactivate 900219
pgdeactivate 56710
pglazyfree 7035
pgfault 101388148
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880455
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111732
thp_fault_fallback 0
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273769
nr_zone_inactive_anon 1643686
nr_zone_active_anon 819705
nr_zone_inactive_file 61874
nr_zone_active_file 40250
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349857123
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72682567
numa_other 277174556
nr_inactive_anon 1643686
nr_active_anon 819705
nr_inactive_file 61874
nr_active_file 40250
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195251
nr_isolated_anon 1606765140
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465833
nr_mapped 88824
nr_file_pages 99745
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282128
nr_written 1279334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925207
nr_dirty_background_threshold 22435176
pgpgin 10403291
pgpgout 5663761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011712603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237024175
pgactivate 900220
pgdeactivate 56710
pglazyfree 7035
pgfault 101394169
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880665
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111741
thp_fault_fallback 0
thp_collapse_alloc 2145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274075
nr_zone_inactive_anon 1679612
nr_zone_active_anon 783584
nr_zone_inactive_file 61910
nr_zone_active_file 40254
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349862085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72687319
numa_other 277174766
nr_inactive_anon 1679612
nr_active_anon 783584
nr_inactive_file 61910
nr_active_file 40254
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195242
nr_isolated_anon 1606952449
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465631
nr_mapped 88831
nr_file_pages 99788
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282258
nr_written 1279450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925276
nr_dirty_background_threshold 22435211
pgpgin 10403291
pgpgout 5664285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011722545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237034426
pgactivate 900221
pgdeactivate 56710
pglazyfree 7035
pgfault 101400128
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880666
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111750
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274071
nr_zone_inactive_anon 1776381
nr_zone_active_anon 686873
nr_zone_inactive_file 61914
nr_zone_active_file 40259
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349866548
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72691781
numa_other 277174767
nr_inactive_anon 1776381
nr_active_anon 686873
nr_inactive_file 61914
nr_active_file 40259
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195234
nr_isolated_anon 1607055872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465674
nr_mapped 88834
nr_file_pages 99794
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282318
nr_written 1279537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925277
nr_dirty_background_threshold 22435211
pgpgin 10403291
pgpgout 5664661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011731798
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237043639
pgactivate 900222
pgdeactivate 56710
pglazyfree 7035
pgfault 101405759
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880666
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111759
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274300
nr_zone_inactive_anon 1740026
nr_zone_active_anon 723121
nr_zone_inactive_file 61917
nr_zone_active_file 40263
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349871183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72696416
numa_other 277174767
nr_inactive_anon 1740026
nr_active_anon 723121
nr_inactive_file 61917
nr_active_file 40263
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195181
nr_isolated_anon 1607276032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465559
nr_mapped 88840
nr_file_pages 99803
nr_dirty 56
nr_writeback 6
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282435
nr_written 1279627
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925324
nr_dirty_background_threshold 22435235
pgpgin 10403291
pgpgout 5665097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011741259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237053204
pgactivate 900223
pgdeactivate 56710
pglazyfree 7035
pgfault 101411725
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880666
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111768
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274131
nr_zone_inactive_anon 1747709
nr_zone_active_anon 715604
nr_zone_inactive_file 61923
nr_zone_active_file 40266
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10267
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349874993
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72700226
numa_other 277174767
nr_inactive_anon 1747709
nr_active_anon 715604
nr_inactive_file 61923
nr_active_file 40266
nr_unevictable 0
nr_slab_reclaimable 91985
nr_slab_unreclaimable 195202
nr_isolated_anon 1607388672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465751
nr_mapped 88843
nr_file_pages 99810
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282489
nr_written 1279736
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925292
nr_dirty_background_threshold 22435219
pgpgin 10403291
pgpgout 5665569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011750599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237062448
pgactivate 900224
pgdeactivate 56710
pglazyfree 7035
pgfault 101417473
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880666
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111777
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274196
nr_zone_inactive_anon 1799933
nr_zone_active_anon 663350
nr_zone_inactive_file 61926
nr_zone_active_file 40268
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 10177
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349875938
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72701171
numa_other 277174767
nr_inactive_anon 1799933
nr_active_anon 663350
nr_inactive_file 61926
nr_active_file 40268
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195202
nr_isolated_anon 1607444993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465701
nr_mapped 88844
nr_file_pages 99815
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4323
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282522
nr_written 1279736
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925306
nr_dirty_background_threshold 22435226
pgpgin 10403291
pgpgout 5665585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011758383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237070066
pgactivate 900225
pgdeactivate 56710
pglazyfree 7035
pgfault 101420580
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880667
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111786
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225273960
nr_zone_inactive_anon 1758969
nr_zone_active_anon 704183
nr_zone_inactive_file 61927
nr_zone_active_file 40276
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10199
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349883380
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72708612
numa_other 277174768
nr_inactive_anon 1758969
nr_active_anon 704183
nr_inactive_file 61927
nr_active_file 40276
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195232
nr_isolated_anon 1607539200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465581
nr_mapped 88847
nr_file_pages 99821
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282586
nr_written 1279792
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925261
nr_dirty_background_threshold 22435203
pgpgin 10403291
pgpgout 5665857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011767750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237079608
pgactivate 900227
pgdeactivate 56710
pglazyfree 7035
pgfault 101426301
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880667
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111795
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274301
nr_zone_inactive_anon 1796861
nr_zone_active_anon 666377
nr_zone_inactive_file 61929
nr_zone_active_file 40280
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10233
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349886002
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72711234
numa_other 277174768
nr_inactive_anon 1796861
nr_active_anon 666377
nr_inactive_file 61929
nr_active_file 40280
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195173
nr_isolated_anon 1607664128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465541
nr_mapped 88851
nr_file_pages 99827
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4301
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282667
nr_written 1279801
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925330
nr_dirty_background_threshold 22435238
pgpgin 10403291
pgpgout 5666181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011777129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237089111
pgactivate 900228
pgdeactivate 56710
pglazyfree 7035
pgfault 101432050
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880667
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111804
thp_fault_fallback 0
thp_collapse_alloc 2146
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274866
nr_zone_inactive_anon 1686781
nr_zone_active_anon 776267
nr_zone_inactive_file 61934
nr_zone_active_file 40281
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10176
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349894128
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72719360
numa_other 277174768
nr_inactive_anon 1686781
nr_active_anon 776267
nr_inactive_file 61934
nr_active_file 40281
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195239
nr_isolated_anon 1607856640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465480
nr_mapped 88857
nr_file_pages 99837
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282789
nr_written 1279958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925444
nr_dirty_background_threshold 22435295
pgpgin 10403291
pgpgout 5666577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011789130
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237101116
pgactivate 900229
pgdeactivate 56710
pglazyfree 7035
pgfault 101440487
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276880667
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111814
thp_fault_fallback 0
thp_collapse_alloc 2147
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274330
nr_zone_inactive_anon 1719507
nr_zone_active_anon 743597
nr_zone_inactive_file 61937
nr_zone_active_file 40289
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10176
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349898669
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72723901
numa_other 277174768
nr_inactive_anon 1719507
nr_active_anon 743597
nr_inactive_file 61937
nr_active_file 40289
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195288
nr_isolated_anon 1608010278
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465557
nr_mapped 88861
nr_file_pages 99848
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282873
nr_written 1280066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925339
nr_dirty_background_threshold 22435242
pgpgin 10403291
pgpgout 5667093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011799941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237111798
pgactivate 900230
pgdeactivate 56710
pglazyfree 7035
pgfault 101446330
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276881083
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111825
thp_fault_fallback 0
thp_collapse_alloc 2147
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274575
nr_zone_inactive_anon 1714941
nr_zone_active_anon 748168
nr_zone_inactive_file 61940
nr_zone_active_file 40294
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 10198
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349902195
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72727011
numa_other 277175184
nr_inactive_anon 1714941
nr_active_anon 748168
nr_inactive_file 61940
nr_active_file 40294
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195253
nr_isolated_anon 1608143360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465339
nr_mapped 88863
nr_file_pages 99855
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1282931
nr_written 1280148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925390
nr_dirty_background_threshold 22435268
pgpgin 10403291
pgpgout 5667485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011810348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237122344
pgactivate 900231
pgdeactivate 56710
pglazyfree 7035
pgfault 101452144
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276881083
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111835
thp_fault_fallback 0
thp_collapse_alloc 2148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274468
nr_zone_inactive_anon 1714941
nr_zone_active_anon 748164
nr_zone_inactive_file 61974
nr_zone_active_file 40298
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 10176
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349908306
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72733122
numa_other 277175184
nr_inactive_anon 1714941
nr_active_anon 748164
nr_inactive_file 61974
nr_active_file 40298
nr_unevictable 0
nr_slab_reclaimable 91986
nr_slab_unreclaimable 195296
nr_isolated_anon 1608308224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465515
nr_mapped 88869
nr_file_pages 99895
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1283044
nr_written 1280243
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925376
nr_dirty_background_threshold 22435261
pgpgin 10403291
pgpgout 5667897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011819728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237131550
pgactivate 900232
pgdeactivate 56710
pglazyfree 7035
pgfault 101458000
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276881083
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111844
thp_fault_fallback 0
thp_collapse_alloc 2148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274570
nr_zone_inactive_anon 1772281
nr_zone_active_anon 690824
nr_zone_inactive_file 61981
nr_zone_active_file 40301
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 10094
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349912307
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72737123
numa_other 277175184
nr_inactive_anon 1772281
nr_active_anon 690824
nr_inactive_file 61981
nr_active_file 40301
nr_unevictable 0
nr_slab_reclaimable 91987
nr_slab_unreclaimable 195265
nr_isolated_anon 1608370688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465485
nr_mapped 88872
nr_file_pages 99902
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1283100
nr_written 1280322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925399
nr_dirty_background_threshold 22435272
pgpgin 10403291
pgpgout 5668273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1011829449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1237141297
pgactivate 900233
pgdeactivate 56710
pglazyfree 7035
pgfault 101463573
pgmajfault 45288
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8186401
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 312347
drop_pagecache 197
drop_slab 197
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276881083
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1111853
thp_fault_fallback 0
thp_collapse_alloc 2149
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
