
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190900.89       192922.59       188561.11       189116.04       127987.91       889488.55
MemUsed                  1209.79          606.41         4943.02         4411.48           12.09        11182.79
Active                    263.76           10.39          255.72            9.22            0.00          539.09
Inactive                  142.88           34.21           66.69            6.04            0.03          249.84
Active(anon)              232.94            9.73          196.79            3.68            0.00          443.13
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.82            0.65           58.93            5.55            0.00           95.96
Inactive(file)            138.55           32.50           65.77            5.26            0.03          242.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.00            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.33           31.75          123.19           10.18            0.03          328.48
Mapped                    152.48           28.71          119.89            9.38            0.00          310.46
AnonPages                 243.45           12.85          199.21            5.09            0.00          460.60
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.50            7.19            4.22            0.00           25.48
PageTables                  5.47            0.46            5.13            0.18            0.00           11.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.00          170.56          235.97          104.57            1.79          905.90
SReclaimable              106.21           49.49           59.25           26.21            0.00          241.17
SUnreclaim                286.79          121.07          176.72           78.36            1.79          664.73
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
