
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190553.15       192537.66       188958.93       189000.58       127995.44       889045.77
MemUsed                  1557.52          966.47         4570.07         4526.94            4.56        11625.57
Active                    377.55          117.46           92.80           34.85            0.00          622.67
Inactive                   98.43          125.37           34.86            9.36            0.02          268.04
Active(anon)              283.35          105.33           88.79           34.74            0.00          512.21
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.20           12.13            4.01            0.11            0.00          110.46
Inactive(file)             96.79          124.76           30.45            8.23            0.02          260.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.13            0.00            0.00            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 190.02          134.27           34.86            2.29            0.02          361.47
Mapped                    175.36          128.76           33.45            0.86            0.00          338.43
AnonPages                 285.98          108.63           92.80           41.92            0.00          529.34
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.05            5.85            4.08            0.00           27.02
PageTables                  7.95            3.78            1.14            0.24            0.00           13.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.49          283.00          132.78          179.55            3.20         1209.02
SReclaimable              174.77           93.64           32.04           48.28            0.04          348.76
SUnreclaim                435.72          189.36          100.75          131.27            3.16          860.26
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
