
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189921.29       191898.17       188515.88       189059.57       127994.13       887389.04
MemUsed                  2189.39         1630.84         4988.25         4467.96            5.87        13282.30
Active                    978.13          821.40          265.07           40.34            0.00         2104.94
Inactive                  182.04           48.50           60.07            5.79            0.05          296.44
Active(anon)              940.01          817.18          199.46           34.52            0.00         1991.17
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.12            4.21           65.62            5.82            0.00          113.77
Inactive(file)            177.67           46.75           59.14            5.00            0.05          288.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            0.00            0.00            0.00            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.37           49.68          123.00            9.98            0.05          393.07
Mapped                    198.80           46.58          119.96            9.19            0.00          374.52
AnonPages                 950.01          820.35          202.24           36.14            0.00         2008.74
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.07           15.80            7.29            4.24            0.00           45.39
PageTables                 15.85            8.84            5.40            0.24            0.00           30.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.72          333.63          282.91          124.03            2.41         1315.70
SReclaimable              158.73          172.75           74.14           34.13            0.08          439.84
SUnreclaim                413.99          160.88          208.77           89.89            2.33          875.87
AnonHugePages             340.00          410.00            4.00           14.00            0.00          768.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
