nr_free_pages 227171972
nr_zone_inactive_anon 2008
nr_zone_active_anon 509742
nr_zone_inactive_file 73291
nr_zone_active_file 28263
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7762
nr_kernel_stack 46608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34909301
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28776422
numa_other 6132879
nr_inactive_anon 2008
nr_active_anon 509742
nr_inactive_file 73291
nr_active_file 28263
nr_unevictable 0
nr_slab_reclaimable 112551
nr_slab_unreclaimable 224261
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 514108
nr_mapped 95883
nr_file_pages 99374
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878212
nr_written 870417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304641
nr_dirty_background_threshold 22624662
pgpgin 43106295
pgpgout 3875149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1158441295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1385647811
pgactivate 7187429
pgdeactivate 43471
pglazyfree 7646
pgfault 22248171
pgmajfault 40374
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5220448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263002
drop_pagecache 190
drop_slab 190
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 781670
thp_fault_fallback 0
thp_collapse_alloc 1408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227172223
nr_zone_inactive_anon 2127
nr_zone_active_anon 509699
nr_zone_inactive_file 73768
nr_zone_active_file 28567
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 7870
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34934450
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28801567
numa_other 6132883
nr_inactive_anon 2127
nr_active_anon 509699
nr_inactive_file 73768
nr_active_file 28567
nr_unevictable 0
nr_slab_reclaimable 112594
nr_slab_unreclaimable 224222
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 514267
nr_mapped 95940
nr_file_pages 99976
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 451
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878349
nr_written 870553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304847
nr_dirty_background_threshold 22624765
pgpgin 43108367
pgpgout 3875885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1160516235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1387722184
pgactivate 7187524
pgdeactivate 43471
pglazyfree 7646
pgfault 22266672
pgmajfault 40388
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5220448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263003
drop_pagecache 190
drop_slab 190
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 785685
thp_fault_fallback 0
thp_collapse_alloc 1408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
