nr_free_pages 226462499
nr_zone_inactive_anon 2008
nr_zone_active_anon 1217292
nr_zone_inactive_file 73716
nr_zone_active_file 28528
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 9087
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34912593
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28779714
numa_other 6132879
nr_inactive_anon 2008
nr_active_anon 1217292
nr_inactive_file 73716
nr_active_file 28528
nr_unevictable 0
nr_slab_reclaimable 112586
nr_slab_unreclaimable 224220
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1221794
nr_mapped 96055
nr_file_pages 99835
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1707
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878310
nr_written 870417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45162919
nr_dirty_background_threshold 22553887
pgpgin 43108243
pgpgout 3875149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1159152071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1385648457
pgactivate 7187460
pgdeactivate 43471
pglazyfree 7646
pgfault 22257606
pgmajfault 40387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5220448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263002
drop_pagecache 190
drop_slab 190
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 783038
thp_fault_fallback 0
thp_collapse_alloc 1408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225099825
nr_zone_inactive_anon 1550727
nr_zone_active_anon 1029390
nr_zone_inactive_file 73597
nr_zone_active_file 28545
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 11807
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34933679
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28800796
numa_other 6132883
nr_inactive_anon 1550727
nr_active_anon 1029390
nr_inactive_file 73597
nr_active_file 28545
nr_unevictable 0
nr_slab_reclaimable 112594
nr_slab_unreclaimable 224222
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2582602
nr_mapped 96066
nr_file_pages 99968
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4399
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878330
nr_written 870535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44890430
nr_dirty_background_threshold 22417809
pgpgin 43108291
pgpgout 3875737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1160515112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1385648537
pgactivate 7187470
pgdeactivate 43471
pglazyfree 7646
pgfault 22265801
pgmajfault 40387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5220448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263003
drop_pagecache 190
drop_slab 190
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 785685
thp_fault_fallback 0
thp_collapse_alloc 1408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225099966
nr_zone_inactive_anon 1937795
nr_zone_active_anon 642348
nr_zone_inactive_file 73713
nr_zone_active_file 28594
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 11807
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34933809
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28800926
numa_other 6132883
nr_inactive_anon 1937795
nr_active_anon 642348
nr_inactive_file 73713
nr_active_file 28594
nr_unevictable 0
nr_slab_reclaimable 112594
nr_slab_unreclaimable 224222
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2582641
nr_mapped 96066
nr_file_pages 99969
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4399
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878331
nr_written 870535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44890491
nr_dirty_background_threshold 22417840
pgpgin 43108291
pgpgout 3875785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1160515261
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1385648646
pgactivate 7187470
pgdeactivate 43471
pglazyfree 7646
pgfault 22265845
pgmajfault 40387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5220448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263003
drop_pagecache 190
drop_slab 190
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 785685
thp_fault_fallback 0
thp_collapse_alloc 1408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225100344
nr_zone_inactive_anon 1486975
nr_zone_active_anon 1093059
nr_zone_inactive_file 73731
nr_zone_active_file 28576
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 11807
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34934170
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28801287
numa_other 6132883
nr_inactive_anon 1486975
nr_active_anon 1093059
nr_inactive_file 73731
nr_active_file 28576
nr_unevictable 0
nr_slab_reclaimable 112594
nr_slab_unreclaimable 224222
nr_isolated_anon 898181466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2582533
nr_mapped 96066
nr_file_pages 99976
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4399
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878349
nr_written 870551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44890567
nr_dirty_background_threshold 22417877
pgpgin 43108291
pgpgout 3875877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1160515620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1385649105
pgactivate 7187471
pgdeactivate 43471
pglazyfree 7646
pgfault 22266092
pgmajfault 40387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5220448
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263003
drop_pagecache 190
drop_slab 190
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85594
numa_hint_faults_local 48610
numa_pages_migrated 34068
pgmigrate_success 4799959
pgmigrate_fail 204
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 785685
thp_fault_fallback 0
thp_collapse_alloc 1408
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
