nr_free_pages 226598407
nr_zone_inactive_anon 1992
nr_zone_active_anon 1233616
nr_zone_inactive_file 73206
nr_zone_active_file 24584
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 6222
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2686236
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2470672
numa_other 215564
nr_inactive_anon 1992
nr_active_anon 1233616
nr_inactive_file 73206
nr_active_file 24584
nr_unevictable 0
nr_slab_reclaimable 53013
nr_slab_unreclaimable 144422
nr_isolated_anon 3536896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1237445
nr_mapped 88995
nr_file_pages 96117
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 17699
nr_written 16591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45189203
nr_dirty_background_threshold 22567013
pgpgin 1115924
pgpgout 98133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 11298843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 237951643
pgactivate 71021
pgdeactivate 2616
pglazyfree 5910
pgfault 2880058
pgmajfault 5421
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12775
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185253
numa_hint_faults_local 173789
numa_pages_migrated 10900
pgmigrate_success 13881
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 11178
thp_fault_fallback 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 53
thp_split_pmd 53
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225566523
nr_zone_inactive_anon 1366983
nr_zone_active_anon 895560
nr_zone_inactive_file 71696
nr_zone_active_file 30555
nr_zone_unevictable 0
nr_zone_write_pending 798
nr_mlock 0
nr_page_table_pages 8387
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2726486
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2508717
numa_other 217769
nr_inactive_anon 1366983
nr_active_anon 895560
nr_inactive_file 71696
nr_active_file 30555
nr_unevictable 0
nr_slab_reclaimable 56127
nr_slab_unreclaimable 144825
nr_isolated_anon 4427776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2264378
nr_mapped 89113
nr_file_pages 100456
nr_dirty 798
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4059
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 18218
nr_written 16596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983769
nr_dirty_background_threshold 22464421
pgpgin 1132196
pgpgout 98305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12393282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238009892
pgactivate 73471
pgdeactivate 2616
pglazyfree 5910
pgfault 2934431
pgmajfault 5451
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12775
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185754
numa_hint_faults_local 174288
numa_pages_migrated 10902
pgmigrate_success 13938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13252
thp_fault_fallback 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 56
thp_split_pmd 56
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562056
nr_zone_inactive_anon 1686678
nr_zone_active_anon 580642
nr_zone_inactive_file 71531
nr_zone_active_file 30739
nr_zone_unevictable 0
nr_zone_write_pending 883
nr_mlock 0
nr_page_table_pages 8404
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2745151
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2527310
numa_other 217841
nr_inactive_anon 1686678
nr_active_anon 580642
nr_inactive_file 71531
nr_active_file 30739
nr_unevictable 0
nr_slab_reclaimable 56144
nr_slab_unreclaimable 144927
nr_isolated_anon 4571237
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2269358
nr_mapped 89120
nr_file_pages 100465
nr_dirty 883
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 18306
nr_written 16599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982879
nr_dirty_background_threshold 22463977
pgpgin 1132196
pgpgout 98309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12442507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238054184
pgactivate 73660
pgdeactivate 2616
pglazyfree 5910
pgfault 2974562
pgmajfault 5451
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12775
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185800
numa_hint_faults_local 174334
numa_pages_migrated 10902
pgmigrate_success 14867
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13308
thp_fault_fallback 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 59
thp_split_pmd 59
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225576852
nr_zone_inactive_anon 1861381
nr_zone_active_anon 388655
nr_zone_inactive_file 72047
nr_zone_active_file 32043
nr_zone_unevictable 0
nr_zone_write_pending 863
nr_mlock 0
nr_page_table_pages 8348
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2883841
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2659502
numa_other 224339
nr_inactive_anon 1861381
nr_active_anon 388655
nr_inactive_file 72047
nr_active_file 32043
nr_unevictable 0
nr_slab_reclaimable 56403
nr_slab_unreclaimable 145609
nr_isolated_anon 8344576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251877
nr_mapped 89317
nr_file_pages 102290
nr_dirty 863
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 20427
nr_written 18740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986202
nr_dirty_background_threshold 22465636
pgpgin 1137964
pgpgout 107341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12643318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238269683
pgactivate 73850
pgdeactivate 2616
pglazyfree 5910
pgfault 3112690
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185867
numa_hint_faults_local 174386
numa_pages_migrated 10917
pgmigrate_success 20521
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13421
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 62
thp_split_pmd 62
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225577154
nr_zone_inactive_anon 1829125
nr_zone_active_anon 421047
nr_zone_inactive_file 72098
nr_zone_active_file 32048
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 8347
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2893206
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2668867
numa_other 224339
nr_inactive_anon 1829125
nr_active_anon 421047
nr_inactive_file 72098
nr_active_file 32048
nr_unevictable 0
nr_slab_reclaimable 56405
nr_slab_unreclaimable 145721
nr_isolated_anon 8732672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2251846
nr_mapped 89338
nr_file_pages 102345
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 20632
nr_written 19688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986273
nr_dirty_background_threshold 22465672
pgpgin 1137964
pgpgout 111497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12657712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238283909
pgactivate 73851
pgdeactivate 2616
pglazyfree 5910
pgfault 3128303
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185867
numa_hint_faults_local 174386
numa_pages_migrated 10917
pgmigrate_success 20521
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13427
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 62
thp_split_pmd 62
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562132
nr_zone_inactive_anon 1793795
nr_zone_active_anon 472222
nr_zone_inactive_file 72082
nr_zone_active_file 32076
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 8445
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2919697
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2695358
numa_other 224339
nr_inactive_anon 1793795
nr_active_anon 472222
nr_inactive_file 72082
nr_active_file 32076
nr_unevictable 0
nr_slab_reclaimable 56405
nr_slab_unreclaimable 145802
nr_isolated_anon 8894466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2267842
nr_mapped 89346
nr_file_pages 102356
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4067
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 20770
nr_written 19778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983272
nr_dirty_background_threshold 22464173
pgpgin 1137964
pgpgout 111577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12713958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238323901
pgactivate 73876
pgdeactivate 2616
pglazyfree 5910
pgfault 3163083
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185879
numa_hint_faults_local 174398
numa_pages_migrated 10917
pgmigrate_success 20523
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13486
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 65
thp_split_pmd 65
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556265
nr_zone_inactive_anon 1860868
nr_zone_active_anon 410941
nr_zone_inactive_file 72100
nr_zone_active_file 32100
nr_zone_unevictable 0
nr_zone_write_pending 250
nr_mlock 0
nr_page_table_pages 8393
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2935735
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2711394
numa_other 224341
nr_inactive_anon 1860868
nr_active_anon 410941
nr_inactive_file 72100
nr_active_file 32100
nr_unevictable 0
nr_slab_reclaimable 56405
nr_slab_unreclaimable 145831
nr_isolated_anon 8997888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273666
nr_mapped 89353
nr_file_pages 102397
nr_dirty 250
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 20854
nr_written 19780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982107
nr_dirty_background_threshold 22463592
pgpgin 1137964
pgpgout 111625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12759846
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238363833
pgactivate 73897
pgdeactivate 2616
pglazyfree 5910
pgfault 3201128
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185891
numa_hint_faults_local 174410
numa_pages_migrated 10917
pgmigrate_success 20523
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13541
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 68
thp_split_pmd 68
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225565019
nr_zone_inactive_anon 1860357
nr_zone_active_anon 403003
nr_zone_inactive_file 72088
nr_zone_active_file 32123
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 8287
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2943487
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2719146
numa_other 224341
nr_inactive_anon 1860357
nr_active_anon 403003
nr_inactive_file 72088
nr_active_file 32123
nr_unevictable 0
nr_slab_reclaimable 56405
nr_slab_unreclaimable 145606
nr_isolated_anon 9121792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265054
nr_mapped 89354
nr_file_pages 102407
nr_dirty 269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 20873
nr_written 19780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983860
nr_dirty_background_threshold 22464467
pgpgin 1137964
pgpgout 111673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12791463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238404295
pgactivate 73916
pgdeactivate 2616
pglazyfree 5910
pgfault 3228539
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185901
numa_hint_faults_local 174420
numa_pages_migrated 10917
pgmigrate_success 20523
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13580
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 70
thp_split_pmd 70
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225554772
nr_zone_inactive_anon 1808131
nr_zone_active_anon 465150
nr_zone_inactive_file 72099
nr_zone_active_file 32134
nr_zone_unevictable 0
nr_zone_write_pending 469
nr_mlock 0
nr_page_table_pages 8416
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2973674
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2749333
numa_other 224341
nr_inactive_anon 1808131
nr_active_anon 465150
nr_inactive_file 72099
nr_active_file 32134
nr_unevictable 0
nr_slab_reclaimable 56415
nr_slab_unreclaimable 145716
nr_isolated_anon 9393152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275094
nr_mapped 89371
nr_file_pages 102427
nr_dirty 469
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21077
nr_written 19784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981815
nr_dirty_background_threshold 22463446
pgpgin 1137964
pgpgout 111757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12853558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238456306
pgactivate 73920
pgdeactivate 2616
pglazyfree 5910
pgfault 3283091
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185932
numa_hint_faults_local 174451
numa_pages_migrated 10917
pgmigrate_success 20523
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13653
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 73
thp_split_pmd 73
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560920
nr_zone_inactive_anon 1780998
nr_zone_active_anon 485847
nr_zone_inactive_file 72100
nr_zone_active_file 32143
nr_zone_unevictable 0
nr_zone_write_pending 616
nr_mlock 0
nr_page_table_pages 8383
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2990119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2765778
numa_other 224341
nr_inactive_anon 1780998
nr_active_anon 485847
nr_inactive_file 72100
nr_active_file 32143
nr_unevictable 0
nr_slab_reclaimable 56415
nr_slab_unreclaimable 145834
nr_isolated_anon 9589760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268678
nr_mapped 89381
nr_file_pages 102440
nr_dirty 616
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21224
nr_written 19784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983047
nr_dirty_background_threshold 22464061
pgpgin 1137964
pgpgout 111797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12900601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238509667
pgactivate 73924
pgdeactivate 2616
pglazyfree 5910
pgfault 3322924
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185951
numa_hint_faults_local 174470
numa_pages_migrated 10917
pgmigrate_success 20523
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13712
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560573
nr_zone_inactive_anon 1751301
nr_zone_active_anon 515445
nr_zone_inactive_file 72138
nr_zone_active_file 32145
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 8383
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2999091
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2774750
numa_other 224341
nr_inactive_anon 1751301
nr_active_anon 515445
nr_inactive_file 72138
nr_active_file 32145
nr_unevictable 0
nr_slab_reclaimable 56424
nr_slab_unreclaimable 145978
nr_isolated_anon 9757696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268583
nr_mapped 89388
nr_file_pages 102483
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4067
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21374
nr_written 20391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982985
nr_dirty_background_threshold 22464030
pgpgin 1137964
pgpgout 114301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12913072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238522069
pgactivate 73925
pgdeactivate 2616
pglazyfree 5910
pgfault 3335455
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185951
numa_hint_faults_local 174470
numa_pages_migrated 10917
pgmigrate_success 20523
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13718
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 76
thp_split_pmd 76
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225555011
nr_zone_inactive_anon 1781508
nr_zone_active_anon 490424
nr_zone_inactive_file 72142
nr_zone_active_file 32155
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 8399
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3010436
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2786095
numa_other 224341
nr_inactive_anon 1781508
nr_active_anon 490424
nr_inactive_file 72142
nr_active_file 32155
nr_unevictable 0
nr_slab_reclaimable 56424
nr_slab_unreclaimable 146005
nr_isolated_anon 9914368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273775
nr_mapped 89391
nr_file_pages 102494
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21447
nr_written 20405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981876
nr_dirty_background_threshold 22463476
pgpgin 1137964
pgpgout 114373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12949667
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238553383
pgactivate 73931
pgdeactivate 2616
pglazyfree 5910
pgfault 3366785
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185966
numa_hint_faults_local 174484
numa_pages_migrated 10918
pgmigrate_success 20524
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13767
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225563018
nr_zone_inactive_anon 1745157
nr_zone_active_anon 518716
nr_zone_inactive_file 72139
nr_zone_active_file 32169
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 8401
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3024809
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2800468
numa_other 224341
nr_inactive_anon 1745157
nr_active_anon 518716
nr_inactive_file 72139
nr_active_file 32169
nr_unevictable 0
nr_slab_reclaimable 56424
nr_slab_unreclaimable 146042
nr_isolated_anon 10056704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265600
nr_mapped 89395
nr_file_pages 102505
nr_dirty 288
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21526
nr_written 20414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983479
nr_dirty_background_threshold 22464277
pgpgin 1137964
pgpgout 114433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12985898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238597653
pgactivate 73941
pgdeactivate 2616
pglazyfree 5910
pgfault 3397227
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185983
numa_hint_faults_local 174494
numa_pages_migrated 10925
pgmigrate_success 20531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13809
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 80
thp_split_pmd 80
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225558501
nr_zone_inactive_anon 1756934
nr_zone_active_anon 511534
nr_zone_inactive_file 72145
nr_zone_active_file 32173
nr_zone_unevictable 0
nr_zone_write_pending 402
nr_mlock 0
nr_page_table_pages 8411
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3033238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2808897
numa_other 224341
nr_inactive_anon 1756934
nr_active_anon 511534
nr_inactive_file 72145
nr_active_file 32173
nr_unevictable 0
nr_slab_reclaimable 56424
nr_slab_unreclaimable 145967
nr_isolated_anon 10156032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270296
nr_mapped 89407
nr_file_pages 102513
nr_dirty 402
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21640
nr_written 20414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982578
nr_dirty_background_threshold 22463827
pgpgin 1137964
pgpgout 114469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13004232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238611422
pgactivate 73941
pgdeactivate 2616
pglazyfree 5910
pgfault 3415870
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186019
numa_hint_faults_local 174530
numa_pages_migrated 10925
pgmigrate_success 20531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13828
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 80
thp_split_pmd 80
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552551
nr_zone_inactive_anon 1812227
nr_zone_active_anon 461709
nr_zone_inactive_file 72157
nr_zone_active_file 32174
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8500
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3049132
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2824791
numa_other 224341
nr_inactive_anon 1812227
nr_active_anon 461709
nr_inactive_file 72157
nr_active_file 32174
nr_unevictable 0
nr_slab_reclaimable 56426
nr_slab_unreclaimable 146249
nr_isolated_anon 10261504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275893
nr_mapped 89415
nr_file_pages 102524
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21782
nr_written 20822
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981391
nr_dirty_background_threshold 22463234
pgpgin 1137964
pgpgout 116145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13051638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238653142
pgactivate 73942
pgdeactivate 2616
pglazyfree 5910
pgfault 3455715
pgmajfault 5478
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186064
numa_hint_faults_local 174575
numa_pages_migrated 10925
pgmigrate_success 20531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13883
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559777
nr_zone_inactive_anon 1805062
nr_zone_active_anon 462025
nr_zone_inactive_file 72171
nr_zone_active_file 32180
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 8389
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3064940
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2840599
numa_other 224341
nr_inactive_anon 1805062
nr_active_anon 462025
nr_inactive_file 72171
nr_active_file 32180
nr_unevictable 0
nr_slab_reclaimable 56445
nr_slab_unreclaimable 146133
nr_isolated_anon 10393600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268913
nr_mapped 89421
nr_file_pages 102551
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21877
nr_written 20827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982840
nr_dirty_background_threshold 22463958
pgpgin 1137964
pgpgout 116205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13092446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238700856
pgactivate 73944
pgdeactivate 2616
pglazyfree 5910
pgfault 3491860
pgmajfault 5479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186076
numa_hint_faults_local 174587
numa_pages_migrated 10925
pgmigrate_success 20531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13937
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 85
thp_split_pmd 85
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225554375
nr_zone_inactive_anon 1792261
nr_zone_active_anon 480064
nr_zone_inactive_file 72171
nr_zone_active_file 32192
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 8400
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3079982
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2855641
numa_other 224341
nr_inactive_anon 1792261
nr_active_anon 480064
nr_inactive_file 72171
nr_active_file 32192
nr_unevictable 0
nr_slab_reclaimable 56445
nr_slab_unreclaimable 146231
nr_isolated_anon 10559488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274148
nr_mapped 89427
nr_file_pages 102563
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22021
nr_written 21088
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981762
nr_dirty_background_threshold 22463419
pgpgin 1137964
pgpgout 117289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13135469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238738488
pgactivate 73953
pgdeactivate 2616
pglazyfree 5910
pgfault 3528631
pgmajfault 5479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186096
numa_hint_faults_local 174607
numa_pages_migrated 10925
pgmigrate_success 20531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13991
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 88
thp_split_pmd 88
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553783
nr_zone_inactive_anon 1789699
nr_zone_active_anon 482608
nr_zone_inactive_file 72209
nr_zone_active_file 32199
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 8421
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3091554
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2867213
numa_other 224341
nr_inactive_anon 1789699
nr_active_anon 482608
nr_inactive_file 72209
nr_active_file 32199
nr_unevictable 0
nr_slab_reclaimable 56482
nr_slab_unreclaimable 146658
nr_isolated_anon 10750976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273952
nr_mapped 89436
nr_file_pages 102606
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22149
nr_written 21096
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981653
nr_dirty_background_threshold 22463365
pgpgin 1137964
pgpgout 117377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13152424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238755030
pgactivate 73954
pgdeactivate 2616
pglazyfree 5910
pgfault 3541218
pgmajfault 5479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186100
numa_hint_faults_local 174610
numa_pages_migrated 10926
pgmigrate_success 20532
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13997
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 88
thp_split_pmd 88
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556473
nr_zone_inactive_anon 1862915
nr_zone_active_anon 406191
nr_zone_inactive_file 72249
nr_zone_active_file 32201
nr_zone_unevictable 0
nr_zone_write_pending 279
nr_mlock 0
nr_page_table_pages 8370
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3108066
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2883725
numa_other 224341
nr_inactive_anon 1862915
nr_active_anon 406191
nr_inactive_file 72249
nr_active_file 32201
nr_unevictable 0
nr_slab_reclaimable 56482
nr_slab_unreclaimable 146760
nr_isolated_anon 10809344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270940
nr_mapped 89440
nr_file_pages 102642
nr_dirty 279
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4083
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22212
nr_written 21109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982199
nr_dirty_background_threshold 22463638
pgpgin 1137964
pgpgout 117433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13196002
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238801464
pgactivate 73954
pgdeactivate 2616
pglazyfree 5910
pgfault 3573201
pgmajfault 5479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186112
numa_hint_faults_local 174622
numa_pages_migrated 10926
pgmigrate_success 20532
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14051
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 92
thp_split_pmd 92
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552132
nr_zone_inactive_anon 1772293
nr_zone_active_anon 501390
nr_zone_inactive_file 72260
nr_zone_active_file 32215
nr_zone_unevictable 0
nr_zone_write_pending 389
nr_mlock 0
nr_page_table_pages 8442
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3134420
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2910079
numa_other 224341
nr_inactive_anon 1772293
nr_active_anon 501390
nr_inactive_file 72260
nr_active_file 32215
nr_unevictable 0
nr_slab_reclaimable 56522
nr_slab_unreclaimable 146898
nr_isolated_anon 10951680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275571
nr_mapped 89447
nr_file_pages 102680
nr_dirty 389
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22336
nr_written 21123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981336
nr_dirty_background_threshold 22463207
pgpgin 1137992
pgpgout 117573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13253416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238854076
pgactivate 73963
pgdeactivate 2616
pglazyfree 5910
pgfault 3616941
pgmajfault 5479
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186127
numa_hint_faults_local 174637
numa_pages_migrated 10926
pgmigrate_success 20532
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14112
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 94
thp_split_pmd 94
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225562464
nr_zone_inactive_anon 1763068
nr_zone_active_anon 500175
nr_zone_inactive_file 72307
nr_zone_active_file 32235
nr_zone_unevictable 0
nr_zone_write_pending 463
nr_mlock 0
nr_page_table_pages 8402
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3145920
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2921579
numa_other 224341
nr_inactive_anon 1763068
nr_active_anon 500175
nr_inactive_file 72307
nr_active_file 32235
nr_unevictable 0
nr_slab_reclaimable 56522
nr_slab_unreclaimable 146951
nr_isolated_anon 11134985
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2264966
nr_mapped 89458
nr_file_pages 102754
nr_dirty 463
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22422
nr_written 21135
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983415
nr_dirty_background_threshold 22464245
pgpgin 1137992
pgpgout 117641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13288405
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238899567
pgactivate 73973
pgdeactivate 2616
pglazyfree 5910
pgfault 3648297
pgmajfault 5481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186139
numa_hint_faults_local 174649
numa_pages_migrated 10926
pgmigrate_success 21045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14157
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 96
thp_split_pmd 96
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225558110
nr_zone_inactive_anon 1840388
nr_zone_active_anon 426736
nr_zone_inactive_file 72356
nr_zone_active_file 32242
nr_zone_unevictable 0
nr_zone_write_pending 552
nr_mlock 0
nr_page_table_pages 8456
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3162550
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2937696
numa_other 224854
nr_inactive_anon 1840388
nr_active_anon 426736
nr_inactive_file 72356
nr_active_file 32242
nr_unevictable 0
nr_slab_reclaimable 56532
nr_slab_unreclaimable 147107
nr_isolated_anon 11253760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2269063
nr_mapped 89468
nr_file_pages 102796
nr_dirty 552
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4067
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22522
nr_written 21146
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982556
nr_dirty_background_threshold 22463816
pgpgin 1137992
pgpgout 117721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13338288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238945228
pgactivate 73977
pgdeactivate 2616
pglazyfree 5910
pgfault 3690891
pgmajfault 5481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186151
numa_hint_faults_local 174661
numa_pages_migrated 10926
pgmigrate_success 21045
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14217
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 99
thp_split_pmd 99
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553291
nr_zone_inactive_anon 1828609
nr_zone_active_anon 443593
nr_zone_inactive_file 72363
nr_zone_active_file 32245
nr_zone_unevictable 0
nr_zone_write_pending 574
nr_mlock 0
nr_page_table_pages 8399
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3168213
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2943359
numa_other 224854
nr_inactive_anon 1828609
nr_active_anon 443593
nr_inactive_file 72363
nr_active_file 32245
nr_unevictable 0
nr_slab_reclaimable 56532
nr_slab_unreclaimable 147012
nr_isolated_anon 11286532
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274026
nr_mapped 89469
nr_file_pages 102800
nr_dirty 574
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22544
nr_written 21146
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981594
nr_dirty_background_threshold 22463336
pgpgin 1137992
pgpgout 117737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13345025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 238947118
pgactivate 73977
pgdeactivate 2616
pglazyfree 5910
pgfault 3696579
pgmajfault 5481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186153
numa_hint_faults_local 174663
numa_pages_migrated 10926
pgmigrate_success 21049
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14224
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 99
thp_split_pmd 99
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559028
nr_zone_inactive_anon 1789183
nr_zone_active_anon 477401
nr_zone_inactive_file 72394
nr_zone_active_file 32252
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 8401
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3188485
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2963113
numa_other 225372
nr_inactive_anon 1789183
nr_active_anon 477401
nr_inactive_file 72394
nr_active_file 32252
nr_unevictable 0
nr_slab_reclaimable 56532
nr_slab_unreclaimable 147001
nr_isolated_anon 11461632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268257
nr_mapped 89476
nr_file_pages 102848
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22701
nr_written 21731
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982749
nr_dirty_background_threshold 22463912
pgpgin 1137992
pgpgout 120149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13400483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 239008230
pgactivate 73979
pgdeactivate 2616
pglazyfree 5910
pgfault 3741802
pgmajfault 5481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186165
numa_hint_faults_local 174675
numa_pages_migrated 10926
pgmigrate_success 21563
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14287
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 101
thp_split_pmd 101
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559184
nr_zone_inactive_anon 1807619
nr_zone_active_anon 458757
nr_zone_inactive_file 72405
nr_zone_active_file 32255
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 8267
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3193561
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2968189
numa_other 225372
nr_inactive_anon 1807619
nr_active_anon 458757
nr_inactive_file 72405
nr_active_file 32255
nr_unevictable 0
nr_slab_reclaimable 56532
nr_slab_unreclaimable 146963
nr_isolated_anon 11532288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268201
nr_mapped 89478
nr_file_pages 102851
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22734
nr_written 21731
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982783
nr_dirty_background_threshold 22463929
pgpgin 1137996
pgpgout 120149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13433068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 239040945
pgactivate 73979
pgdeactivate 2616
pglazyfree 5910
pgfault 3765885
pgmajfault 5482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186177
numa_hint_faults_local 174687
numa_pages_migrated 10926
pgmigrate_success 21563
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14333
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 103
thp_split_pmd 103
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557104
nr_zone_inactive_anon 1776900
nr_zone_active_anon 491524
nr_zone_inactive_file 72412
nr_zone_active_file 32260
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 8400
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3218750
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2993376
numa_other 225374
nr_inactive_anon 1776900
nr_active_anon 491524
nr_inactive_file 72412
nr_active_file 32260
nr_unevictable 0
nr_slab_reclaimable 56532
nr_slab_unreclaimable 146997
nr_isolated_anon 11665408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270383
nr_mapped 89486
nr_file_pages 102867
nr_dirty 265
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4067
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22840
nr_written 21751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982369
nr_dirty_background_threshold 22463723
pgpgin 1138000
pgpgout 120269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13492913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 239098557
pgactivate 73980
pgdeactivate 2616
pglazyfree 5910
pgfault 3815636
pgmajfault 5482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186193
numa_hint_faults_local 174703
numa_pages_migrated 10926
pgmigrate_success 21565
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14405
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557075
nr_zone_inactive_anon 1764097
nr_zone_active_anon 504353
nr_zone_inactive_file 72418
nr_zone_active_file 32262
nr_zone_unevictable 0
nr_zone_write_pending 400
nr_mlock 0
nr_page_table_pages 8428
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3224466
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2999092
numa_other 225374
nr_inactive_anon 1764097
nr_active_anon 504353
nr_inactive_file 72418
nr_active_file 32262
nr_unevictable 0
nr_slab_reclaimable 56533
nr_slab_unreclaimable 146958
nr_isolated_anon 11828224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270378
nr_mapped 89498
nr_file_pages 102877
nr_dirty 400
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4067
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22975
nr_written 21751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982365
nr_dirty_background_threshold 22463721
pgpgin 1138000
pgpgout 120305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13499198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 239104923
pgactivate 73980
pgdeactivate 2616
pglazyfree 5910
pgfault 3822330
pgmajfault 5482
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186193
numa_hint_faults_local 174703
numa_pages_migrated 10926
pgmigrate_success 21565
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14408
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
