
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190437.55       192653.12       188965.23       189156.00       127997.38       889209.29
MemUsed                  1673.12          851.01         4563.77         4371.52            2.62        11462.05
Active                    634.18          141.14           88.98            1.06            0.00          865.36
Inactive                  159.05           83.31           48.10            1.13            0.07          291.66
Active(anon)              521.48          128.29           86.88            1.00            0.00          737.64
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              112.71           12.85            2.10            0.07            0.00          127.72
Inactive(file)            157.39           82.73           43.68            0.02            0.07          283.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.47            0.34            0.82            0.00            0.00            1.64
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 264.63           90.33           48.33            1.20            0.07          404.55
Mapped                    221.01           81.22           45.32            0.08            0.00          347.62
AnonPages                 528.69          134.17           88.74            1.00            0.00          752.59
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.43            5.69            5.75            3.93            0.00           28.80
PageTables                 12.32            3.55            1.09            0.00            0.00           16.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      412.16          188.71          118.39           75.79            0.16          795.21
SReclaimable              130.26           46.13           28.88           15.60            0.00          220.87
SUnreclaim                281.91          142.58           89.51           60.19            0.16          574.34
AnonHugePages              60.00            0.00            0.00            0.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
