nr_free_pages 227658993
nr_zone_inactive_anon 1991
nr_zone_active_anon 180532
nr_zone_inactive_file 69889
nr_zone_active_file 23775
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 4323
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2674062
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2458499
numa_other 215563
nr_inactive_anon 1991
nr_active_anon 180532
nr_inactive_file 69889
nr_active_file 23775
nr_unevictable 0
nr_slab_reclaimable 52088
nr_slab_unreclaimable 144146
nr_isolated_anon 3536896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 184337
nr_mapped 88551
nr_file_pages 92039
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 17471
nr_written 16591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400444
nr_dirty_background_threshold 22672505
pgpgin 1099664
pgpgout 98133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 10225311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 237939208
pgactivate 70916
pgdeactivate 2616
pglazyfree 5910
pgfault 2868123
pgmajfault 5345
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12775
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 185250
numa_hint_faults_local 173786
numa_pages_migrated 10900
pgmigrate_success 13881
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 9117
thp_fault_fallback 0
thp_collapse_alloc 15
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 53
thp_split_pmd 53
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227644398
nr_zone_inactive_anon 2017
nr_zone_active_anon 182046
nr_zone_inactive_file 72418
nr_zone_active_file 32262
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_page_table_pages 4461
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 3227523
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 3002149
numa_other 225374
nr_inactive_anon 2017
nr_active_anon 182046
nr_inactive_file 72418
nr_active_file 32262
nr_unevictable 0
nr_slab_reclaimable 56533
nr_slab_unreclaimable 147083
nr_isolated_anon 11828224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 185634
nr_mapped 89246
nr_file_pages 102881
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22980
nr_written 21751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399728
nr_dirty_background_threshold 22672147
pgpgin 1138208
pgpgout 120321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 13501849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 241196161
pgactivate 74036
pgdeactivate 2616
pglazyfree 5910
pgfault 3825951
pgmajfault 5483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 387466
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 12776
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186193
numa_hint_faults_local 174703
numa_pages_migrated 10926
pgmigrate_success 21565
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 14408
thp_fault_fallback 0
thp_collapse_alloc 17
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 105
thp_split_pmd 105
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
