nr_free_pages 227470870
nr_zone_inactive_anon 2011
nr_zone_active_anon 283422
nr_zone_inactive_file 80318
nr_zone_active_file 26825
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 6311
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21972024
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 21083554
numa_other 888470
nr_inactive_anon 2011
nr_active_anon 283422
nr_inactive_file 80318
nr_active_file 26825
nr_unevictable 0
nr_slab_reclaimable 74552
nr_slab_unreclaimable 190701
nr_isolated_anon 1232403968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 288019
nr_mapped 101566
nr_file_pages 104776
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 283324
nr_written 281151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365523
nr_dirty_background_threshold 22655066
pgpgin 18996785
pgpgout 1299781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 154025028
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 381534770
pgactivate 3863531
pgdeactivate 20178
pglazyfree 6654
pgfault 25863789
pgmajfault 24348
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1389570
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 107391
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 803281
numa_hint_faults_local 553256
numa_pages_migrated 213328
pgmigrate_success 739913
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251065
thp_fault_fallback 374
thp_collapse_alloc 379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 270
thp_split_pmd 270
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227401065
nr_zone_inactive_anon 2100
nr_zone_active_anon 260435
nr_zone_inactive_file 82451
nr_zone_active_file 119178
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 6204
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 22373074
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 21430734
numa_other 942340
nr_inactive_anon 2100
nr_active_anon 260435
nr_inactive_file 82451
nr_active_file 119178
nr_unevictable 0
nr_slab_reclaimable 75185
nr_slab_unreclaimable 190781
nr_isolated_anon 1242926592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264942
nr_mapped 102169
nr_file_pages 199171
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 295101
nr_written 292844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370458
nr_dirty_background_threshold 22657530
pgpgin 19367485
pgpgout 1349609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 156649084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 384087003
pgactivate 3952988
pgdeactivate 20178
pglazyfree 6654
pgfault 26332360
pgmajfault 24623
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1389570
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 107391
drop_pagecache 55
drop_slab 55
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 806343
numa_hint_faults_local 556241
numa_pages_migrated 213349
pgmigrate_success 785436
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 255348
thp_fault_fallback 374
thp_collapse_alloc 379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 271
thp_split_pmd 271
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
