
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190808.43       192913.51       188545.24       188817.98       127996.32       889081.49
MemUsed                  1302.24          615.49         4958.89         4709.54            3.68        11589.85
Active                    295.82           22.89          259.07          210.77            0.00          788.54
Inactive                  190.00           29.93           71.65           48.59            0.02          340.19
Active(anon)              264.99           22.55          200.46          203.74            0.00          691.75
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.83            0.33           58.61            7.03            0.00           96.79
Inactive(file)            185.69           28.22           70.73           47.80            0.02          332.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.02            0.01            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.47           27.14          127.82           54.21            0.02          419.66
Mapped                    198.97           24.27          125.99           52.76            0.00          401.98
AnonPages                 275.45           25.75          202.89          205.15            0.00          709.25
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.52            4.58            7.19            7.18            0.00           28.47
PageTables                  5.73            0.79            5.18            4.46            0.00           16.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      402.93          167.42          240.15          151.16            1.63          963.30
SReclaimable              107.44           45.64           59.20           46.96            0.00          259.25
SUnreclaim                295.49          121.78          180.95          104.20            1.62          704.05
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
