nr_free_pages 226869373
nr_zone_inactive_anon 2042
nr_zone_active_anon 742885
nr_zone_inactive_file 84950
nr_zone_active_file 32705
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10885
nr_kernel_stack 52080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65532277
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55935783
numa_other 9596494
nr_inactive_anon 2042
nr_active_anon 742885
nr_inactive_file 84950
nr_active_file 32705
nr_unevictable 0
nr_slab_reclaimable 126731
nr_slab_unreclaimable 244436
nr_isolated_anon 1467351877
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 747358
nr_mapped 111759
nr_file_pages 115295
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 551
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1300236
nr_written 1290552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247355
nr_dirty_background_threshold 22596054
pgpgin 50115094
pgpgout 5839237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1846814418
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2073721279
pgactivate 8056645
pgdeactivate 75350
pglazyfree 8861
pgfault 66579734
pgmajfault 64380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8761430
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 445359
drop_pagecache 312
drop_slab 312
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390316
numa_hint_faults_local 270207
numa_pages_migrated 136770
pgmigrate_success 7646456
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1345721
thp_fault_fallback 19
thp_collapse_alloc 1656
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226858575
nr_zone_inactive_anon 2154
nr_zone_active_anon 742738
nr_zone_inactive_file 93486
nr_zone_active_file 35984
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10917
nr_kernel_stack 51840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65614697
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56014802
numa_other 9599895
nr_inactive_anon 2154
nr_active_anon 742738
nr_inactive_file 93486
nr_active_file 35984
nr_unevictable 0
nr_slab_reclaimable 127134
nr_slab_unreclaimable 244491
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 747437
nr_mapped 111765
nr_file_pages 127022
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 581
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1300512
nr_written 1290886
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247558
nr_dirty_background_threshold 22596155
pgpgin 50161082
pgpgout 5841469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1848945133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2075840051
pgactivate 8064181
pgdeactivate 75350
pglazyfree 8861
pgfault 66639709
pgmajfault 64405
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8761430
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 445360
drop_pagecache 312
drop_slab 312
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390357
numa_hint_faults_local 270219
numa_pages_migrated 136799
pgmigrate_success 7647866
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1349712
thp_fault_fallback 19
thp_collapse_alloc 1661
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
