
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190687.94       193016.13       188560.25       188558.49       127991.57       888814.39
MemUsed                  1422.73          512.87         4968.75         4944.16            8.43        11856.95
Active                    626.86           39.59          214.96          264.74            0.01         1146.16
Inactive                  111.30           91.59          114.68           69.37            0.00          386.93
Active(anon)              230.53           25.94          205.04          208.62            0.00          670.13
Inactive(anon)              1.71            0.41            1.68            4.07            0.00            7.88
Active(file)              396.33           13.65            9.93           56.12            0.01          476.04
Inactive(file)            109.59           91.18          112.99           65.30            0.00          379.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.05            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 506.25           97.30          119.50          125.11            0.01          848.16
Mapped                    135.27           32.23          111.31          120.79            0.00          399.59
AnonPages                 231.96           33.91          210.20          209.06            0.00          685.14
Shmem                       1.74            0.41            1.69            4.10            0.00            7.94
KernelStack                 9.46            4.82            8.52            6.69            0.00           29.48
PageTables                  7.18            0.64            5.57            5.01            0.00           18.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      325.02          113.91          176.29          232.85            0.48          848.56
SReclaimable               85.71           27.58           50.23           57.93            0.00          221.44
SUnreclaim                239.32           86.33          126.07          174.92            0.48          627.12
AnonHugePages              14.00            0.00            2.00            6.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
