nr_free_pages 227652475
nr_zone_inactive_anon 1979
nr_zone_active_anon 116925
nr_zone_inactive_file 72844
nr_zone_active_file 29917
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 3007
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85421627
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84378423
numa_other 1043204
nr_inactive_anon 1979
nr_active_anon 116925
nr_inactive_file 72844
nr_active_file 29917
nr_unevictable 0
nr_slab_reclaimable 67177
nr_slab_unreclaimable 189286
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121201
nr_mapped 96841
nr_file_pages 100644
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1982
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 827232
nr_written 818568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400965
nr_dirty_background_threshold 22672765
pgpgin 12108908
pgpgout 3640773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 474892251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 702580548
pgactivate 2361886
pgdeactivate 15919
pglazyfree 7118
pgfault 116139505
pgmajfault 21486
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2827440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 72386
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283270
numa_hint_faults_local 2929381
numa_pages_migrated 2316728
pgmigrate_success 2959023
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 308441
thp_fault_fallback 92
thp_collapse_alloc 743
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226924713
nr_zone_inactive_anon 2032
nr_zone_active_anon 116864
nr_zone_inactive_file 126054
nr_zone_active_file 480466
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 2970
nr_kernel_stack 26640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86073907
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85021391
numa_other 1052516
nr_inactive_anon 2032
nr_active_anon 116864
nr_inactive_file 126054
nr_active_file 480466
nr_unevictable 0
nr_slab_reclaimable 292085
nr_slab_unreclaimable 190105
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121272
nr_mapped 96839
nr_file_pages 604358
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878176
nr_written 869539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356175
nr_dirty_background_threshold 22650397
pgpgin 14119355
pgpgout 3849793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 477830524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704789427
pgactivate 2394785
pgdeactivate 15919
pglazyfree 7118
pgfault 116173089
pgmajfault 21541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2827440
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 72387
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283752
numa_hint_faults_local 2929743
numa_pages_migrated 2316775
pgmigrate_success 2959070
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 312556
thp_fault_fallback 92
thp_collapse_alloc 760
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
