nr_free_pages 227628171
nr_zone_inactive_anon 2003
nr_zone_active_anon 153993
nr_zone_inactive_file 57421
nr_zone_active_file 26287
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 3664
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28306923
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23345557
numa_other 4961366
nr_inactive_anon 2003
nr_active_anon 153993
nr_inactive_file 57421
nr_active_file 26287
nr_unevictable 0
nr_slab_reclaimable 72770
nr_slab_unreclaimable 195918
nr_isolated_anon 744079550
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 158379
nr_mapped 77751
nr_file_pages 81347
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 717332
nr_written 711910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392290
nr_dirty_background_threshold 22668433
pgpgin 35893998
pgpgout 3164289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 957087988
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1184747341
pgactivate 6081554
pgdeactivate 34703
pglazyfree 7348
pgfault 17156679
pgmajfault 32890
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3697679
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199433
drop_pagecache 157
drop_slab 157
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84043
numa_hint_faults_local 48219
numa_pages_migrated 33128
pgmigrate_success 3861561
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 644423
thp_fault_fallback 0
thp_collapse_alloc 1115
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227437588
nr_zone_inactive_anon 2097
nr_zone_active_anon 153383
nr_zone_inactive_file 97998
nr_zone_active_file 177227
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 3592
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28626712
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23592603
numa_other 5034109
nr_inactive_anon 2097
nr_active_anon 153383
nr_inactive_file 97998
nr_active_file 177227
nr_unevictable 0
nr_slab_reclaimable 73279
nr_slab_unreclaimable 196256
nr_isolated_anon 756804798
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 157769
nr_mapped 78191
nr_file_pages 272889
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 727133
nr_written 721702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392477
nr_dirty_background_threshold 22668526
pgpgin 36647334
pgpgout 3207857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 959519377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1186987533
pgactivate 6231113
pgdeactivate 34703
pglazyfree 7348
pgfault 17189912
pgmajfault 32930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3697679
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199434
drop_pagecache 157
drop_slab 157
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84052
numa_hint_faults_local 48226
numa_pages_migrated 33130
pgmigrate_success 3926251
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 648488
thp_fault_fallback 0
thp_collapse_alloc 1128
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
