nr_free_pages 226562538
nr_zone_inactive_anon 1996
nr_zone_active_anon 1171034
nr_zone_inactive_file 65837
nr_zone_active_file 27081
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 5319
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606088905
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142360595
numa_other 463728310
nr_inactive_anon 1996
nr_active_anon 1171034
nr_inactive_file 65837
nr_active_file 27081
nr_unevictable 0
nr_slab_reclaimable 87217
nr_slab_unreclaimable 218053
nr_isolated_anon 2655332352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1175424
nr_mapped 86360
nr_file_pages 90585
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2015
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21516713
nr_written 21504962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45181057
nr_dirty_background_threshold 22562945
pgpgin 98205362
pgpgout 87643561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1674816299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901406980
pgactivate 1433160
pgdeactivate 84422
pglazyfree 8228
pgfault 132189073
pgmajfault 71065
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623446
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464234338
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1774949
thp_fault_fallback 431
thp_collapse_alloc 3693
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225834149
nr_zone_inactive_anon 763304
nr_zone_active_anon 1137310
nr_zone_inactive_file 66014
nr_zone_active_file 27233
nr_zone_unevictable 0
nr_zone_write_pending 389
nr_mlock 0
nr_page_table_pages 6780
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606098872
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142368994
numa_other 463729878
nr_inactive_anon 763304
nr_active_anon 1137310
nr_inactive_file 66014
nr_active_file 27233
nr_unevictable 0
nr_slab_reclaimable 87217
nr_slab_unreclaimable 218001
nr_isolated_anon 2655809536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1903003
nr_mapped 86569
nr_file_pages 90873
nr_dirty 389
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3439
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21517103
nr_written 21505064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45035480
nr_dirty_background_threshold 22490246
pgpgin 98205514
pgpgout 87644069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675546125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901407740
pgactivate 1433191
pgdeactivate 84422
pglazyfree 8228
pgfault 132192236
pgmajfault 71070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464234409
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776368
thp_fault_fallback 431
thp_collapse_alloc 3694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225534590
nr_zone_inactive_anon 1347389
nr_zone_active_anon 851590
nr_zone_inactive_file 66035
nr_zone_active_file 27265
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 7291
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606100161
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142369612
numa_other 463730549
nr_inactive_anon 1347389
nr_active_anon 851590
nr_inactive_file 66035
nr_active_file 27265
nr_unevictable 0
nr_slab_reclaimable 87218
nr_slab_unreclaimable 217993
nr_isolated_anon 2656215172
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2201503
nr_mapped 86585
nr_file_pages 90927
nr_dirty 323
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3949
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21517433
nr_written 21505480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975594
nr_dirty_background_threshold 22460339
pgpgin 98205514
pgpgout 87645789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675846374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901408863
pgactivate 1433191
pgdeactivate 84422
pglazyfree 8228
pgfault 132193558
pgmajfault 71072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464235457
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776951
thp_fault_fallback 431
thp_collapse_alloc 3694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516670
nr_zone_inactive_anon 1673350
nr_zone_active_anon 543678
nr_zone_inactive_file 66039
nr_zone_active_file 27270
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606102260
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142369770
numa_other 463732490
nr_inactive_anon 1673350
nr_active_anon 543678
nr_inactive_file 66039
nr_active_file 27270
nr_unevictable 0
nr_slab_reclaimable 87218
nr_slab_unreclaimable 217993
nr_isolated_anon 2656362496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86589
nr_file_pages 90931
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21517708
nr_written 21505871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972013
nr_dirty_background_threshold 22458551
pgpgin 98205514
pgpgout 87647425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675866306
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901410828
pgactivate 1433195
pgdeactivate 84422
pglazyfree 8228
pgfault 132193869
pgmajfault 71073
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464236387
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516670
nr_zone_inactive_anon 1865363
nr_zone_active_anon 351678
nr_zone_inactive_file 66033
nr_zone_active_file 27272
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606102361
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142369868
numa_other 463732493
nr_inactive_anon 1865363
nr_active_anon 351678
nr_inactive_file 66033
nr_active_file 27272
nr_unevictable 0
nr_slab_reclaimable 87218
nr_slab_unreclaimable 217993
nr_isolated_anon 2656387072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86596
nr_file_pages 90943
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21517663
nr_written 21505887
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972012
nr_dirty_background_threshold 22458550
pgpgin 98205514
pgpgout 87647445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675866924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901411442
pgactivate 1433195
pgdeactivate 84422
pglazyfree 8228
pgfault 132193906
pgmajfault 71073
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464236387
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516729
nr_zone_inactive_anon 1848585
nr_zone_active_anon 368454
nr_zone_inactive_file 66111
nr_zone_active_file 27246
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606102479
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142369986
numa_other 463732493
nr_inactive_anon 1848585
nr_active_anon 368454
nr_inactive_file 66111
nr_active_file 27246
nr_unevictable 0
nr_slab_reclaimable 87218
nr_slab_unreclaimable 217993
nr_isolated_anon 2656622594
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86603
nr_file_pages 90992
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21517861
nr_written 21506051
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972034
nr_dirty_background_threshold 22458561
pgpgin 98205514
pgpgout 87648205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675867045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901411516
pgactivate 1433196
pgdeactivate 84422
pglazyfree 8228
pgfault 132194392
pgmajfault 71073
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464236389
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516121
nr_zone_inactive_anon 1853705
nr_zone_active_anon 363336
nr_zone_inactive_file 66314
nr_zone_active_file 27267
nr_zone_unevictable 0
nr_zone_write_pending 530
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606105885
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142370715
numa_other 463735170
nr_inactive_anon 1853705
nr_active_anon 363336
nr_inactive_file 66314
nr_active_file 27267
nr_unevictable 0
nr_slab_reclaimable 87221
nr_slab_unreclaimable 217977
nr_isolated_anon 2658661376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86700
nr_file_pages 91211
nr_dirty 530
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21519620
nr_written 21507440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971957
nr_dirty_background_threshold 22458523
pgpgin 98205622
pgpgout 87653909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675872037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901416301
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132197773
pgmajfault 71076
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464239061
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516237
nr_zone_inactive_anon 1801993
nr_zone_active_anon 415048
nr_zone_inactive_file 66355
nr_zone_active_file 27269
nr_zone_unevictable 0
nr_zone_write_pending 692
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606106101
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142370931
numa_other 463735170
nr_inactive_anon 1801993
nr_active_anon 415048
nr_inactive_file 66355
nr_active_file 27269
nr_unevictable 0
nr_slab_reclaimable 87221
nr_slab_unreclaimable 217977
nr_isolated_anon 2658940928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86711
nr_file_pages 91260
nr_dirty 693
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21519815
nr_written 21507473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971989
nr_dirty_background_threshold 22458539
pgpgin 98205622
pgpgout 87654069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675872250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901416468
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132198140
pgmajfault 71076
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464239062
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516236
nr_zone_inactive_anon 1685248
nr_zone_active_anon 531784
nr_zone_inactive_file 66386
nr_zone_active_file 27274
nr_zone_unevictable 0
nr_zone_write_pending 986
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606107404
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371022
numa_other 463736382
nr_inactive_anon 1685248
nr_active_anon 531784
nr_inactive_file 66386
nr_active_file 27274
nr_unevictable 0
nr_slab_reclaimable 87222
nr_slab_unreclaimable 217977
nr_isolated_anon 2659317760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86737
nr_file_pages 91293
nr_dirty 986
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4090
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520121
nr_written 21507485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971996
nr_dirty_background_threshold 22458542
pgpgin 98205622
pgpgout 87654173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675874592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901418774
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132198638
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240273
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516299
nr_zone_inactive_anon 1761033
nr_zone_active_anon 456008
nr_zone_inactive_file 66401
nr_zone_active_file 27276
nr_zone_unevictable 0
nr_zone_write_pending 1074
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606107489
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371107
numa_other 463736382
nr_inactive_anon 1761033
nr_active_anon 456008
nr_inactive_file 66401
nr_active_file 27276
nr_unevictable 0
nr_slab_reclaimable 87222
nr_slab_unreclaimable 217977
nr_isolated_anon 2659477504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86743
nr_file_pages 91306
nr_dirty 1074
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520210
nr_written 21507486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972012
nr_dirty_background_threshold 22458550
pgpgin 98205622
pgpgout 87654197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675874675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901418846
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132198806
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240273
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516362
nr_zone_inactive_anon 1742084
nr_zone_active_anon 474952
nr_zone_inactive_file 66411
nr_zone_active_file 27279
nr_zone_unevictable 0
nr_zone_write_pending 1086
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606107768
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371201
numa_other 463736567
nr_inactive_anon 1742084
nr_active_anon 474952
nr_inactive_file 66411
nr_active_file 27279
nr_unevictable 0
nr_slab_reclaimable 87222
nr_slab_unreclaimable 217977
nr_isolated_anon 2659635200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86745
nr_file_pages 91317
nr_dirty 1086
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520232
nr_written 21507496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972027
nr_dirty_background_threshold 22458558
pgpgin 98205622
pgpgout 87654261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419131
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132198962
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516307
nr_zone_inactive_anon 1767689
nr_zone_active_anon 449352
nr_zone_inactive_file 66449
nr_zone_active_file 27283
nr_zone_unevictable 0
nr_zone_write_pending 278
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108199
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371632
numa_other 463736567
nr_inactive_anon 1767689
nr_active_anon 449352
nr_inactive_file 66449
nr_active_file 27283
nr_unevictable 0
nr_slab_reclaimable 87222
nr_slab_unreclaimable 217969
nr_isolated_anon 2659915776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86765
nr_file_pages 91364
nr_dirty 278
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520539
nr_written 21508611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972025
nr_dirty_background_threshold 22458557
pgpgin 98205622
pgpgout 87658753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419523
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132199468
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516307
nr_zone_inactive_anon 1800457
nr_zone_active_anon 416584
nr_zone_inactive_file 66461
nr_zone_active_file 27285
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108270
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371703
numa_other 463736567
nr_inactive_anon 1800457
nr_active_anon 416584
nr_inactive_file 66461
nr_active_file 27285
nr_unevictable 0
nr_slab_reclaimable 87223
nr_slab_unreclaimable 217969
nr_isolated_anon 2660008960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86768
nr_file_pages 91371
nr_dirty 54
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520619
nr_written 21508914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972027
nr_dirty_background_threshold 22458558
pgpgin 98205622
pgpgout 87659981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419610
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132199666
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516370
nr_zone_inactive_anon 1771785
nr_zone_active_anon 445256
nr_zone_inactive_file 66465
nr_zone_active_file 27290
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108336
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371769
numa_other 463736567
nr_inactive_anon 1771785
nr_active_anon 445256
nr_inactive_file 66465
nr_active_file 27290
nr_unevictable 0
nr_slab_reclaimable 87223
nr_slab_unreclaimable 217969
nr_isolated_anon 2660167680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86777
nr_file_pages 91381
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520807
nr_written 21509095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972042
nr_dirty_background_threshold 22458565
pgpgin 98205622
pgpgout 87660833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419714
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132199986
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516383
nr_zone_inactive_anon 1758473
nr_zone_active_anon 458568
nr_zone_inactive_file 66473
nr_zone_active_file 27292
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108404
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371837
numa_other 463736567
nr_inactive_anon 1758473
nr_active_anon 458568
nr_inactive_file 66473
nr_active_file 27292
nr_unevictable 0
nr_slab_reclaimable 87224
nr_slab_unreclaimable 217969
nr_isolated_anon 2660269056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86779
nr_file_pages 91390
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520854
nr_written 21509117
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972046
nr_dirty_background_threshold 22458567
pgpgin 98205622
pgpgout 87660897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419744
pgactivate 1433197
pgdeactivate 84422
pglazyfree 8228
pgfault 132200184
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516383
nr_zone_inactive_anon 1728777
nr_zone_active_anon 488264
nr_zone_inactive_file 66442
nr_zone_active_file 27297
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108504
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142371937
numa_other 463736567
nr_inactive_anon 1728777
nr_active_anon 488264
nr_inactive_file 66442
nr_active_file 27297
nr_unevictable 0
nr_slab_reclaimable 87224
nr_slab_unreclaimable 217969
nr_isolated_anon 2660337664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219419
nr_mapped 86784
nr_file_pages 91397
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21520981
nr_written 21509299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972041
nr_dirty_background_threshold 22458565
pgpgin 98205622
pgpgout 87661625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419831
pgactivate 1433198
pgdeactivate 84422
pglazyfree 8228
pgfault 132200353
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516405
nr_zone_inactive_anon 1734921
nr_zone_active_anon 482136
nr_zone_inactive_file 66514
nr_zone_active_file 27303
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108629
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372062
numa_other 463736567
nr_inactive_anon 1734921
nr_active_anon 482136
nr_inactive_file 66514
nr_active_file 27303
nr_unevictable 0
nr_slab_reclaimable 87224
nr_slab_unreclaimable 217969
nr_isolated_anon 2660447232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219435
nr_mapped 86791
nr_file_pages 91443
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21521161
nr_written 21509396
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972061
nr_dirty_background_threshold 22458575
pgpgin 98205626
pgpgout 87662061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419913
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132200609
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516405
nr_zone_inactive_anon 1814281
nr_zone_active_anon 402776
nr_zone_inactive_file 66520
nr_zone_active_file 27305
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108717
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372150
numa_other 463736567
nr_inactive_anon 1814281
nr_active_anon 402776
nr_inactive_file 66520
nr_active_file 27305
nr_unevictable 0
nr_slab_reclaimable 87224
nr_slab_unreclaimable 217969
nr_isolated_anon 2660502528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219435
nr_mapped 86792
nr_file_pages 91447
nr_dirty 9
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21521188
nr_written 21509528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972063
nr_dirty_background_threshold 22458576
pgpgin 98205626
pgpgout 87662657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675875974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901419998
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132200748
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3698
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516405
nr_zone_inactive_anon 1813257
nr_zone_active_anon 403800
nr_zone_inactive_file 66522
nr_zone_active_file 27310
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108793
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372226
numa_other 463736567
nr_inactive_anon 1813257
nr_active_anon 403800
nr_inactive_file 66522
nr_active_file 27310
nr_unevictable 0
nr_slab_reclaimable 87224
nr_slab_unreclaimable 217969
nr_isolated_anon 2660591616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219435
nr_mapped 86796
nr_file_pages 91454
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21521276
nr_written 21509726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972064
nr_dirty_background_threshold 22458576
pgpgin 98205626
pgpgout 87663257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675876575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901420594
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132200944
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3699
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516372
nr_zone_inactive_anon 1769225
nr_zone_active_anon 447832
nr_zone_inactive_file 66526
nr_zone_active_file 27314
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108901
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372334
numa_other 463736567
nr_inactive_anon 1769225
nr_active_anon 447832
nr_inactive_file 66526
nr_active_file 27314
nr_unevictable 0
nr_slab_reclaimable 87225
nr_slab_unreclaimable 217969
nr_isolated_anon 2660741120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219435
nr_mapped 86804
nr_file_pages 91467
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21521500
nr_written 21509770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972059
nr_dirty_background_threshold 22458574
pgpgin 98205626
pgpgout 87663705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675876684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901420689
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132201263
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3699
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516309
nr_zone_inactive_anon 1724169
nr_zone_active_anon 492888
nr_zone_inactive_file 66534
nr_zone_active_file 27315
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606108974
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372407
numa_other 463736567
nr_inactive_anon 1724169
nr_active_anon 492888
nr_inactive_file 66534
nr_active_file 27315
nr_unevictable 0
nr_slab_reclaimable 87225
nr_slab_unreclaimable 217969
nr_isolated_anon 2660919296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219435
nr_mapped 86807
nr_file_pages 91477
nr_dirty 145
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21521765
nr_written 21509901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972048
nr_dirty_background_threshold 22458568
pgpgin 98205626
pgpgout 87664317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675876776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901420768
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132201611
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3699
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516309
nr_zone_inactive_anon 1654537
nr_zone_active_anon 562520
nr_zone_inactive_file 66507
nr_zone_active_file 27319
nr_zone_unevictable 0
nr_zone_write_pending 360
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606109050
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372483
numa_other 463736567
nr_inactive_anon 1654537
nr_active_anon 562520
nr_inactive_file 66507
nr_active_file 27319
nr_unevictable 0
nr_slab_reclaimable 87225
nr_slab_unreclaimable 217969
nr_isolated_anon 2661098496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219437
nr_mapped 86815
nr_file_pages 91484
nr_dirty 299
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21521921
nr_written 21509911
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972044
nr_dirty_background_threshold 22458566
pgpgin 98205626
pgpgout 87664373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675876886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901420835
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132201905
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3699
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225516309
nr_zone_inactive_anon 1686279
nr_zone_active_anon 530778
nr_zone_inactive_file 66583
nr_zone_active_file 27323
nr_zone_unevictable 0
nr_zone_write_pending 287
nr_mlock 0
nr_page_table_pages 7417
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 606109255
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142372688
numa_other 463736567
nr_inactive_anon 1686279
nr_active_anon 530778
nr_inactive_file 66583
nr_active_file 27323
nr_unevictable 0
nr_slab_reclaimable 87226
nr_slab_unreclaimable 217969
nr_isolated_anon 2661325826
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219437
nr_mapped 86827
nr_file_pages 91535
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21522183
nr_written 21510246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972060
nr_dirty_background_threshold 22458574
pgpgin 98205626
pgpgout 87665689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1675877584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1901421518
pgactivate 1433199
pgdeactivate 84422
pglazyfree 8228
pgfault 132202342
pgmajfault 71077
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15397240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2623447
drop_pagecache 322
drop_slab 322
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464240460
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1776986
thp_fault_fallback 431
thp_collapse_alloc 3700
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
