
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190305.58       192816.62       188748.77       188950.93       127987.94       888809.84
MemUsed                  1805.10          712.38         4755.36         4576.60           12.06        11861.50
Active                    611.11          126.10           92.94           49.60            0.00          879.75
Inactive                  185.81           72.36           31.29           18.42            0.55          308.44
Active(anon)              513.55           98.42           86.92           46.41            0.00          745.30
Inactive(anon)              1.70            3.58            1.37            1.28            0.00            7.93
Active(file)               97.55           27.68            6.02            3.20            0.00          134.45
Inactive(file)            184.11           68.79           29.92           17.14            0.55          300.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 279.24           87.70           34.98           21.27            0.55          423.75
Mapped                    228.55           77.85           33.55           17.93            0.00          357.87
AnonPages                 517.73          110.83           89.25           46.83            0.00          764.64
Shmem                       1.75            3.58            1.37            1.28            0.00            7.99
KernelStack                14.83            5.72            6.21            5.10            0.00           31.86
PageTables                 12.98            2.58            2.23            1.72            0.00           19.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      548.04          216.26          167.41          206.93            2.84         1141.46
SReclaimable              162.72           61.27           37.21           42.69            0.00          303.88
SUnreclaim                385.32          154.99          130.20          164.24            2.84          837.58
AnonHugePages             100.00            8.00            2.00            0.00            0.00          110.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
