
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190893.48       192851.00       188765.98       188874.47       127990.03       889374.96
MemUsed                  1217.20          678.00         4738.15         4653.05            9.97        11296.38
Active                    278.56          105.98           81.58           74.35            0.00          540.46
Inactive                  120.93           63.70           32.11           22.20            0.00          238.95
Active(anon)              213.72           82.50           75.55           66.91            0.00          438.68
Inactive(anon)              1.46            3.61            1.37            1.29            0.00            7.73
Active(file)               64.84           23.47            6.03            7.44            0.00          101.78
Inactive(file)            119.47           60.09           30.75           20.92            0.00          231.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.05            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 181.91           76.93           35.79           26.84            0.00          321.46
Mapped                    178.00           74.53           33.65           18.21            0.00          304.38
AnonPages                 217.58           92.76           77.90           69.73            0.00          457.97
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.35            5.69            5.96            5.49            0.00           25.48
PageTables                  4.38            2.68            1.61            2.45            0.00           11.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      377.60          212.56          157.77          244.02            2.17          994.11
SReclaimable              103.31           57.33           34.94           56.56            0.00          252.14
SUnreclaim                274.29          155.23          122.83          187.46            2.17          741.97
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
