
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190701.09       192426.50       188846.17       189007.99       127992.53       888974.29
MemUsed                  1409.58         1102.50         4657.96         4519.54            7.47        11697.05
Active                    416.29          247.20          118.43           16.09            0.00          798.00
Inactive                   93.30          143.36           42.73           17.03            0.00          296.41
Active(anon)              374.81          190.80           98.86           12.56            0.00          677.03
Inactive(anon)              0.30            1.48            4.68            1.24            0.00            7.70
Active(file)               41.48           56.39           19.57            3.53            0.00          120.97
Inactive(file)             92.99          141.88           38.05           15.79            0.00          288.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.03            0.00            0.00            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 134.27          192.39           61.05           12.59            0.00          400.30
Mapped                    118.91          188.20           58.71            8.45            0.00          374.27
AnonPages                 375.54          198.21          100.11           20.53            0.00          694.38
Shmem                       0.31            1.48            4.68            1.24            0.00            7.71
KernelStack                10.07            8.05            6.49            4.19            0.00           28.80
PageTables                  8.14            4.56            3.45            0.36            0.00           16.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      462.91          244.95          178.35          183.56            2.32         1072.09
SReclaimable              128.18           76.37           41.95           46.57            0.03          293.10
SUnreclaim                334.73          168.58          136.40          136.99            2.29          779.00
AnonHugePages             114.00            4.00            0.00            2.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
