
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190581.03       192891.58       188510.15       189070.35       127992.41       889045.52
MemUsed                  1529.65          637.43         4993.98         4457.17            7.59        11625.82
Active                    375.51           16.36          266.56           38.41            0.02          696.85
Inactive                  249.58           33.76           62.69            5.93            0.01          351.97
Active(anon)              339.28           15.68          202.78           32.56            0.00          590.30
Inactive(anon)              4.34            1.76            0.94            0.79            0.00            7.82
Active(file)               36.23            0.67           63.78            5.85            0.02          106.55
Inactive(file)            245.24           32.00           61.75            5.14            0.01          344.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.51            0.31            0.00            0.00            0.00            0.83
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.02           31.38          123.69           10.15            0.02          441.26
Mapped                    153.65           24.80          119.96            9.19            0.00          307.60
AnonPages                 349.10           18.80          205.56           34.18            0.00          607.64
Shmem                       4.34            1.76            0.95            0.79            0.00            7.84
KernelStack                10.66            4.66            7.29            4.22            0.00           26.83
PageTables                  7.80            0.40            5.40            0.24            0.00           13.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.99          192.30          273.80          119.14            2.36         1064.58
SReclaimable              123.68           60.66           71.00           33.41            0.07          288.83
SUnreclaim                353.30          131.64          202.80           85.72            2.29          775.75
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
