nr_free_pages 227626575
nr_zone_inactive_anon 2003
nr_zone_active_anon 151673
nr_zone_inactive_file 57425
nr_zone_active_file 26291
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 3554
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30095990
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24804517
numa_other 5291473
nr_inactive_anon 2003
nr_active_anon 151673
nr_inactive_file 57425
nr_active_file 26291
nr_unevictable 0
nr_slab_reclaimable 73830
nr_slab_unreclaimable 198437
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155893
nr_mapped 78084
nr_file_pages 81508
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 739613
nr_written 734175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391972
nr_dirty_background_threshold 22668274
pgpgin 40288838
pgpgout 3268693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 995387852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1223046566
pgactivate 6780032
pgdeactivate 35879
pglazyfree 7348
pgfault 17525294
pgmajfault 33577
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3729667
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 205806
drop_pagecache 163
drop_slab 163
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84071
numa_hint_faults_local 48243
numa_pages_migrated 33132
pgmigrate_success 4138136
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 668765
thp_fault_fallback 0
thp_collapse_alloc 1171
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227596477
nr_zone_inactive_anon 2091
nr_zone_active_anon 151229
nr_zone_inactive_file 87842
nr_zone_active_file 26793
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 3628
nr_kernel_stack 27472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30201651
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24857784
numa_other 5343867
nr_inactive_anon 2091
nr_active_anon 151229
nr_inactive_file 87842
nr_active_file 26793
nr_unevictable 0
nr_slab_reclaimable 73930
nr_slab_unreclaimable 198591
nr_isolated_anon 782602492
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155505
nr_mapped 78788
nr_file_pages 112217
nr_dirty 91
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 750039
nr_written 744552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392137
nr_dirty_background_threshold 22668356
pgpgin 40403194
pgpgout 3312149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 997596940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1225225267
pgactivate 6780175
pgdeactivate 35879
pglazyfree 7348
pgfault 17563390
pgmajfault 33605
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3729667
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 205807
drop_pagecache 163
drop_slab 163
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84194
numa_hint_faults_local 48326
numa_pages_migrated 33172
pgmigrate_success 4181315
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 672780
thp_fault_fallback 0
thp_collapse_alloc 1179
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
