
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189815.54       192727.81       188247.08       187765.52       127988.11       886544.07
MemUsed                  2295.14          801.19         5281.92         5737.13           11.89        14127.27
Active                   1477.89          157.71          312.70          478.46            0.00         2426.76
Inactive                   62.84          140.64          143.57          730.75            0.30         1078.11
Active(anon)             1062.07          139.42          247.32          133.94            0.00         1582.75
Inactive(anon)              0.89            1.20            4.09            1.64            0.00            7.82
Active(file)              415.83           18.29           65.38          344.52            0.00          844.02
Inactive(file)             61.95          139.44          139.48          729.11            0.30         1070.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.02            0.00            0.22            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 472.91          155.20          204.98         1073.82            0.30         1907.21
Mapped                    105.33          145.70          203.55           21.60            0.00          476.18
AnonPages                1067.29          143.23          251.29          135.47            0.00         1597.28
Shmem                       0.90            1.20            4.10            1.64            0.00            7.84
KernelStack                11.46            6.79            9.16            6.93            0.00           34.33
PageTables                 12.79            3.55            7.38            1.85            0.00           25.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      376.06          228.74          298.62          233.51            0.51         1137.44
SReclaimable              162.56           59.04           74.54          115.74            0.00          411.88
SUnreclaim                213.50          169.70          224.08          117.77            0.51          725.55
AnonHugePages             590.00            2.00            4.00           86.00            0.00          682.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
