
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190784.43       192756.48       188324.99       188817.35       127996.39       888679.64
MemUsed                  1326.25          747.65         5204.01         4710.18            3.61        11991.70
Active                    575.56          114.27          343.59          156.08            0.00         1189.50
Inactive                   63.40           57.37          107.22           72.94            0.01          300.95
Active(anon)              214.52           86.19          293.62          142.54            0.00          736.88
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.87
Active(file)              361.04           28.08           49.97           13.54            0.00          452.62
Inactive(file)             62.09           56.34          105.45           69.17            0.01          293.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.09            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 419.89           84.40          146.79           85.12            0.01          736.22
Mapped                     55.23           76.16          142.98           83.54            0.00          357.90
AnonPages                 219.18           87.33          303.84          143.89            0.00          754.23
Shmem                       1.31            1.04            1.77            3.77            0.00            7.88
KernelStack                 7.61            5.99            9.36            6.33            0.00           29.30
PageTables                  3.25            2.61            8.26            4.14            0.00           18.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      309.68          244.17          265.45          168.11            1.45          988.85
SReclaimable               75.58           61.78           78.22           42.30            0.00          257.88
SUnreclaim                234.09          182.39          187.23          125.80            1.45          730.97
AnonHugePages               8.00            4.00           40.00            0.00            0.00           52.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
