
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189960.77       192527.00       188956.39       188656.34       127996.16       888096.66
MemUsed                  2149.91          977.13         4572.61         4871.18            3.84        12574.67
Active                   1040.88          169.48           96.81          392.95            0.00         1700.11
Inactive                  110.71          105.24           35.17            2.49            0.00          253.61
Active(anon)              884.75          160.62           94.30          383.02            0.00         1522.70
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              156.12            8.86            2.51            9.93            0.00          177.42
Inactive(file)            109.09          104.66           30.75            1.37            0.00          245.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.03            0.00            0.01            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 259.37          106.43           35.82           12.42            0.00          414.03
Mapped                    217.91          103.24           33.61            0.87            0.00          355.63
AnonPages                 892.29          168.35           96.16          383.23            0.00         1540.04
Shmem                       1.63            0.59            4.42            1.12            0.00            7.76
KernelStack                10.64            6.10            5.72            6.57            0.00           29.03
PageTables                 15.46            4.02            1.20            3.60            0.00           24.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.07          257.44          153.75          176.68            2.22         1108.15
SReclaimable              163.64           85.69           34.41           67.59            0.03          351.36
SUnreclaim                354.43          171.75          119.33          109.09            2.19          756.79
AnonHugePages             174.00           18.00            6.00          268.00            0.00          466.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
