
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190776.58       192830.42       188024.36       188696.21       127992.56       888320.13
MemUsed                  1309.22          698.58         5504.65         4831.31            7.44        12351.21
Active                    488.99           71.65          694.79          184.77            0.00         1440.20
Inactive                   48.25           70.68          107.15           83.91            1.38          311.36
Active(anon)              468.51           33.54          602.41          160.06            0.00         1264.52
Inactive(anon)              1.58            0.32            1.96            4.04            0.00            7.91
Active(file)               20.48           38.11           92.39           24.71            0.00          175.68
Inactive(file)             46.67           70.36          105.19           79.87            1.38          303.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.07            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  59.07          106.60          194.95          107.15            1.38          469.14
Mapped                     36.30           35.78          184.52          101.57            0.00          358.18
AnonPages                 478.20           35.82          607.12          161.52            0.00         1282.67
Shmem                       1.59            0.33            1.96            4.04            0.00            7.93
KernelStack                 7.14            6.29           11.83            7.58            0.00           32.84
PageTables                  6.00            1.85           11.80            4.64            0.00           24.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      346.26          150.00          327.77          235.80            1.22         1061.05
SReclaimable               77.48           39.19          103.93           66.86            0.00          287.46
SUnreclaim                268.78          110.81          223.84          168.94            1.22          773.59
AnonHugePages             156.00            0.00           46.00            4.00            0.00          206.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
