
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190288.09       192618.31       188913.15       189090.23       127995.64       888905.42
MemUsed                  1822.59          910.69         4590.98         4437.29            4.36        11765.92
Active                    789.44          184.29           89.62           26.24            0.00         1089.58
Inactive                  205.12           73.90           42.41           10.07            0.00          331.50
Active(anon)              405.43          136.17           76.36           20.61            0.00          638.57
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              384.01           48.12           13.26            5.62            0.00          451.02
Inactive(file)            203.54           69.61           41.56            8.96            0.00          323.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.02            0.00            0.25            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 577.44          119.91           53.34           14.58            0.00          765.26
Mapped                    210.65          117.88           51.76           11.28            0.00          391.57
AnonPages                 417.27          138.32           78.69           21.86            0.00          656.14
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.63            6.47            5.49            6.54            0.00           29.12
PageTables                 10.18            3.93            1.76            1.41            0.00           17.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      437.44          150.37          157.26          107.09            0.90          853.06
SReclaimable              116.97           40.14           37.26           24.51            0.00          218.88
SUnreclaim                320.47          110.23          120.00           82.58            0.90          634.18
AnonHugePages              20.00            0.00            0.00            2.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
