nr_free_pages 226376926
nr_zone_inactive_anon 1983
nr_zone_active_anon 1365593
nr_zone_inactive_file 60975
nr_zone_active_file 39620
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 8063
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 270993707
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 55333073
numa_other 215660634
nr_inactive_anon 1983
nr_active_anon 1365593
nr_inactive_file 60975
nr_active_file 39620
nr_unevictable 0
nr_slab_reclaimable 88731
nr_slab_unreclaimable 193667
nr_isolated_anon 1222448640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1370075
nr_mapped 89715
nr_file_pages 98264
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 965458
nr_written 963702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45145479
nr_dirty_background_threshold 22545178
pgpgin 7864439
pgpgout 4277413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 779650493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1006066910
pgactivate 684525
pgdeactivate 43262
pglazyfree 7035
pgfault 79071974
pgmajfault 35961
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6114382
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 236609
drop_pagecache 153
drop_slab 153
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215382496
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 855579
thp_fault_fallback 0
thp_collapse_alloc 1815
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78151
thp_split_pmd 78151
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303979
nr_zone_inactive_anon 1527808
nr_zone_active_anon 904150
nr_zone_inactive_file 65686
nr_zone_active_file 41339
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10267
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271028892
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 55368258
numa_other 215660634
nr_inactive_anon 1527808
nr_active_anon 904150
nr_inactive_file 65686
nr_active_file 41339
nr_unevictable 0
nr_slab_reclaimable 88759
nr_slab_unreclaimable 193670
nr_isolated_anon 1222448640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2434451
nr_mapped 89715
nr_file_pages 104769
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4184
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 965458
nr_written 963761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932227
nr_dirty_background_threshold 22438682
pgpgin 7890263
pgpgout 4277705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 780727335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1006070996
pgactivate 690967
pgdeactivate 43262
pglazyfree 7035
pgfault 79097556
pgmajfault 35961
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6114382
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 236609
drop_pagecache 153
drop_slab 153
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215382496
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 857630
thp_fault_fallback 0
thp_collapse_alloc 1815
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78151
thp_split_pmd 78151
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304013
nr_zone_inactive_anon 1903615
nr_zone_active_anon 528377
nr_zone_inactive_file 66877
nr_zone_active_file 40148
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 10267
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271029138
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 55368504
numa_other 215660634
nr_inactive_anon 1903615
nr_active_anon 528377
nr_inactive_file 66877
nr_active_file 40148
nr_unevictable 0
nr_slab_reclaimable 88767
nr_slab_unreclaimable 193670
nr_isolated_anon 1222448640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2434493
nr_mapped 89715
nr_file_pages 104776
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4188
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 965490
nr_written 963771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932234
nr_dirty_background_threshold 22438686
pgpgin 7890263
pgpgout 4277845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 780729619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1006073233
pgactivate 690981
pgdeactivate 43262
pglazyfree 7035
pgfault 79097608
pgmajfault 35961
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6114382
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 236609
drop_pagecache 153
drop_slab 153
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215382496
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 857630
thp_fault_fallback 0
thp_collapse_alloc 1819
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78151
thp_split_pmd 78151
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303846
nr_zone_inactive_anon 1464988
nr_zone_active_anon 967186
nr_zone_inactive_file 67180
nr_zone_active_file 39976
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 10269
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271029678
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 55369044
numa_other 215660634
nr_inactive_anon 1464988
nr_active_anon 967186
nr_inactive_file 67180
nr_active_file 39976
nr_unevictable 0
nr_slab_reclaimable 88767
nr_slab_unreclaimable 193670
nr_isolated_anon 1222448640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2434679
nr_mapped 89715
nr_file_pages 104815
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4188
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 965491
nr_written 963771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44932227
nr_dirty_background_threshold 22438682
pgpgin 7890407
pgpgout 4277869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 780730235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1006073624
pgactivate 690984
pgdeactivate 43262
pglazyfree 7035
pgfault 79097854
pgmajfault 35961
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6114382
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 236609
drop_pagecache 153
drop_slab 153
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215382496
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 857630
thp_fault_fallback 0
thp_collapse_alloc 1819
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78151
thp_split_pmd 78151
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
