
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189219.46       191727.61       188306.82       188909.72       127995.02       886158.62
MemUsed                  2891.22         1801.40         5197.32         4617.80            4.98        14512.72
Active                   1515.82          930.94          450.06          150.79            0.00         3047.62
Inactive                  230.30           61.29           75.66            6.55            0.04          373.83
Active(anon)             1475.14          921.93          363.47          140.97            0.00         2901.52
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               40.68            9.01           86.59            9.82            0.00          146.11
Inactive(file)            225.86           59.46           74.73            5.76            0.04          365.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.08            0.00            0.00            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 262.14           67.23          158.71           14.35            0.04          502.47
Mapped                    243.04           63.13          120.87            9.45            0.00          436.49
AnonPages                1484.06          925.07          367.00          143.02            0.00         2919.14
Shmem                       4.45            1.82            0.93            0.79            0.00            7.99
KernelStack                21.19           17.96            7.29            4.29            0.00           50.72
PageTables                 21.59           12.57            7.80            0.55            0.00           42.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      639.33          361.36          295.12          153.13            2.68         1451.62
SReclaimable              187.40          184.14           82.22           42.86            0.01          496.64
SUnreclaim                451.93          177.22          212.89          110.27            2.67          954.99
AnonHugePages             524.00          480.00           26.00           72.00            0.00         1102.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
