nr_free_pages 226340740
nr_zone_inactive_anon 2011
nr_zone_active_anon 1354738
nr_zone_inactive_file 72390
nr_zone_active_file 27998
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 8718
nr_kernel_stack 40016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32995545
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27406914
numa_other 5588631
nr_inactive_anon 2011
nr_active_anon 1354738
nr_inactive_file 72390
nr_active_file 27998
nr_unevictable 0
nr_slab_reclaimable 109520
nr_slab_unreclaimable 218497
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1359156
nr_mapped 93852
nr_file_pages 98043
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2098
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 804630
nr_written 798876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45138202
nr_dirty_background_threshold 22541544
pgpgin 42388066
pgpgout 3550081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1044836444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1271209101
pgactivate 7119389
pgdeactivate 39047
pglazyfree 7444
pgfault 20769752
pgmajfault 37149
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237546
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4360756
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 713323
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547652
nr_zone_inactive_anon 1178642
nr_zone_active_anon 948196
nr_zone_inactive_file 83187
nr_zone_active_file 37569
nr_zone_unevictable 0
nr_zone_write_pending 2578
nr_mlock 0
nr_page_table_pages 10369
nr_kernel_stack 42208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33037312
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27446224
numa_other 5591088
nr_inactive_anon 1178642
nr_active_anon 948196
nr_inactive_file 83187
nr_active_file 37569
nr_unevictable 0
nr_slab_reclaimable 110337
nr_slab_unreclaimable 218787
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2129446
nr_mapped 93852
nr_file_pages 118479
nr_dirty 2578
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3510
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 807182
nr_written 798981
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983695
nr_dirty_background_threshold 22464385
pgpgin 42435522
pgpgout 3550693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1046272623
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1271850917
pgactivate 7124833
pgdeactivate 39047
pglazyfree 7444
pgfault 20816409
pgmajfault 37316
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237547
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85134
numa_hint_faults_local 48545
numa_pages_migrated 33721
pgmigrate_success 4361945
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 714879
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167546
nr_zone_inactive_anon 1806028
nr_zone_active_anon 673779
nr_zone_inactive_file 103627
nr_zone_active_file 43467
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 11355
nr_kernel_stack 44416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33107566
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27514041
numa_other 5593525
nr_inactive_anon 1806028
nr_active_anon 673779
nr_inactive_file 103627
nr_active_file 43467
nr_unevictable 0
nr_slab_reclaimable 110575
nr_slab_unreclaimable 218543
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2482234
nr_mapped 94509
nr_file_pages 144669
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 818133
nr_written 812433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912959
nr_dirty_background_threshold 22429060
pgpgin 42483046
pgpgout 3604833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1047084214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1272282899
pgactivate 7131689
pgdeactivate 39047
pglazyfree 7444
pgfault 20836239
pgmajfault 37483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4363241
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715564
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167660
nr_zone_inactive_anon 1843916
nr_zone_active_anon 635862
nr_zone_inactive_file 105237
nr_zone_active_file 41862
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 44416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33108090
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27514495
numa_other 5593595
nr_inactive_anon 1843916
nr_active_anon 635862
nr_inactive_file 105237
nr_active_file 41862
nr_unevictable 0
nr_slab_reclaimable 110583
nr_slab_unreclaimable 218560
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2482215
nr_mapped 94509
nr_file_pages 144674
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 818140
nr_written 812438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912983
nr_dirty_background_threshold 22429072
pgpgin 42483046
pgpgout 3604893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1047120544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1272319206
pgactivate 7131689
pgdeactivate 39047
pglazyfree 7444
pgfault 20837033
pgmajfault 37483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4363311
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715564
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167600
nr_zone_inactive_anon 1627298
nr_zone_active_anon 852537
nr_zone_inactive_file 106042
nr_zone_active_file 41060
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 44384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33109757
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27514660
numa_other 5595097
nr_inactive_anon 1627298
nr_active_anon 852537
nr_inactive_file 106042
nr_active_file 41060
nr_unevictable 0
nr_slab_reclaimable 110583
nr_slab_unreclaimable 218560
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2482285
nr_mapped 94509
nr_file_pages 144679
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 818147
nr_written 812515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912972
nr_dirty_background_threshold 22429066
pgpgin 42483050
pgpgout 3605221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1047521324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1272719920
pgactivate 7131689
pgdeactivate 39047
pglazyfree 7444
pgfault 20837092
pgmajfault 37483
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4364814
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715564
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225170387
nr_zone_inactive_anon 1833130
nr_zone_active_anon 643843
nr_zone_inactive_file 106834
nr_zone_active_file 40461
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 11320
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33112702
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27515694
numa_other 5597008
nr_inactive_anon 1833130
nr_active_anon 643843
nr_inactive_file 106834
nr_active_file 40461
nr_unevictable 0
nr_slab_reclaimable 110571
nr_slab_unreclaimable 218401
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479405
nr_mapped 94461
nr_file_pages 144876
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 818165
nr_written 812519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913567
nr_dirty_background_threshold 22429364
pgpgin 42483814
pgpgout 3605301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1048254513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1273456027
pgactivate 7131703
pgdeactivate 39047
pglazyfree 7444
pgfault 20837947
pgmajfault 37488
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4366724
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715564
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225170327
nr_zone_inactive_anon 1725611
nr_zone_active_anon 751412
nr_zone_inactive_file 106878
nr_zone_active_file 40452
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 11320
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33113297
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27515881
numa_other 5597416
nr_inactive_anon 1725611
nr_active_anon 751412
nr_inactive_file 106878
nr_active_file 40452
nr_unevictable 0
nr_slab_reclaimable 110571
nr_slab_unreclaimable 218401
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479466
nr_mapped 94461
nr_file_pages 144906
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 818175
nr_written 812540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913562
nr_dirty_background_threshold 22429361
pgpgin 42483906
pgpgout 3605473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1048458504
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1273659927
pgactivate 7131710
pgdeactivate 39047
pglazyfree 7444
pgfault 20838008
pgmajfault 37488
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4367132
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715564
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225170327
nr_zone_inactive_anon 1733803
nr_zone_active_anon 743268
nr_zone_inactive_file 106904
nr_zone_active_file 40431
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 11320
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33113586
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27515984
numa_other 5597602
nr_inactive_anon 1733803
nr_active_anon 743268
nr_inactive_file 106904
nr_active_file 40431
nr_unevictable 0
nr_slab_reclaimable 110571
nr_slab_unreclaimable 218402
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2479497
nr_mapped 94461
nr_file_pages 144911
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 818180
nr_written 812542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913563
nr_dirty_background_threshold 22429362
pgpgin 42483906
pgpgout 3605509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1048577417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1273778806
pgactivate 7131710
pgdeactivate 39047
pglazyfree 7444
pgfault 20838050
pgmajfault 37488
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4367364
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715564
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225112324
nr_zone_inactive_anon 1621162
nr_zone_active_anon 891308
nr_zone_inactive_file 126444
nr_zone_active_file 41614
nr_zone_unevictable 0
nr_zone_write_pending 10905
nr_mlock 0
nr_page_table_pages 11654
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33177219
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27579049
numa_other 5598170
nr_inactive_anon 1621162
nr_active_anon 891308
nr_inactive_file 126444
nr_active_file 41614
nr_unevictable 0
nr_slab_reclaimable 110815
nr_slab_unreclaimable 218600
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515056
nr_mapped 94470
nr_file_pages 165636
nr_dirty 10905
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830671
nr_written 814142
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906109
nr_dirty_background_threshold 22425639
pgpgin 42484826
pgpgout 3611985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1048984953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1274128721
pgactivate 7132850
pgdeactivate 39047
pglazyfree 7444
pgfault 20893658
pgmajfault 37660
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4367886
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715713
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225111777
nr_zone_inactive_anon 1763499
nr_zone_active_anon 749773
nr_zone_inactive_file 126946
nr_zone_active_file 41633
nr_zone_unevictable 0
nr_zone_write_pending 10914
nr_mlock 0
nr_page_table_pages 11656
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33180030
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27581102
numa_other 5598928
nr_inactive_anon 1763499
nr_active_anon 749773
nr_inactive_file 126946
nr_active_file 41633
nr_unevictable 0
nr_slab_reclaimable 110815
nr_slab_unreclaimable 218600
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515708
nr_mapped 94471
nr_file_pages 166155
nr_dirty 10914
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830688
nr_written 814150
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906104
nr_dirty_background_threshold 22425637
pgpgin 42484834
pgpgout 3612097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1049375199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1274517826
pgactivate 7132871
pgdeactivate 39047
pglazyfree 7444
pgfault 20895427
pgmajfault 37669
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4368644
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715713
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225111938
nr_zone_inactive_anon 1677482
nr_zone_active_anon 836103
nr_zone_inactive_file 126970
nr_zone_active_file 41655
nr_zone_unevictable 0
nr_zone_write_pending 10915
nr_mlock 0
nr_page_table_pages 11656
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33181407
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27582121
numa_other 5599286
nr_inactive_anon 1677482
nr_active_anon 836103
nr_inactive_file 126970
nr_active_file 41655
nr_unevictable 0
nr_slab_reclaimable 110815
nr_slab_unreclaimable 218618
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516043
nr_mapped 94482
nr_file_pages 166201
nr_dirty 10915
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830689
nr_written 814150
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906145
nr_dirty_background_threshold 22425657
pgpgin 42484994
pgpgout 3612129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1049563568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1274705797
pgactivate 7132890
pgdeactivate 39047
pglazyfree 7444
pgfault 20897406
pgmajfault 37669
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85147
numa_hint_faults_local 48552
numa_pages_migrated 33725
pgmigrate_success 4369010
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715713
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225108726
nr_zone_inactive_anon 1804458
nr_zone_active_anon 710022
nr_zone_inactive_file 127693
nr_zone_active_file 42673
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 11656
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33203802
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27593702
numa_other 5610100
nr_inactive_anon 1804458
nr_active_anon 710022
nr_inactive_file 127693
nr_active_file 42673
nr_unevictable 0
nr_slab_reclaimable 110846
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516951
nr_mapped 94470
nr_file_pages 167950
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830724
nr_written 825075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905851
nr_dirty_background_threshold 22425510
pgpgin 42489006
pgpgout 3656005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1051192060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1276331422
pgactivate 7133185
pgdeactivate 39047
pglazyfree 7444
pgfault 20906315
pgmajfault 37682
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4379817
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715713
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225098934
nr_zone_inactive_anon 1798314
nr_zone_active_anon 721646
nr_zone_inactive_file 132204
nr_zone_active_file 42730
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 11665
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33227819
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27610854
numa_other 5616965
nr_inactive_anon 1798314
nr_active_anon 721646
nr_inactive_file 132204
nr_active_file 42730
nr_unevictable 0
nr_slab_reclaimable 110863
nr_slab_unreclaimable 218747
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522404
nr_mapped 94477
nr_file_pages 172512
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830811
nr_written 825137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904807
nr_dirty_background_threshold 22424989
pgpgin 42489006
pgpgout 3656501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1053406395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1278535801
pgactivate 7133186
pgdeactivate 39047
pglazyfree 7444
pgfault 20927267
pgmajfault 37752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4386685
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715771
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225098311
nr_zone_inactive_anon 1795243
nr_zone_active_anon 725183
nr_zone_inactive_file 132653
nr_zone_active_file 42742
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11667
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33230475
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27612643
numa_other 5617832
nr_inactive_anon 1795243
nr_active_anon 725183
nr_inactive_file 132653
nr_active_file 42742
nr_unevictable 0
nr_slab_reclaimable 110864
nr_slab_unreclaimable 218739
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522878
nr_mapped 94477
nr_file_pages 172969
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830827
nr_written 825194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904774
nr_dirty_background_threshold 22424973
pgpgin 42489006
pgpgout 3656805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1053850579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1278979043
pgactivate 7133186
pgdeactivate 39047
pglazyfree 7444
pgfault 20936397
pgmajfault 37759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4387549
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715771
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225098247
nr_zone_inactive_anon 1821866
nr_zone_active_anon 698687
nr_zone_inactive_file 132655
nr_zone_active_file 42743
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11667
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33230910
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27612858
numa_other 5618052
nr_inactive_anon 1821866
nr_active_anon 698687
nr_inactive_file 132655
nr_active_file 42743
nr_unevictable 0
nr_slab_reclaimable 110872
nr_slab_unreclaimable 218740
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522993
nr_mapped 94482
nr_file_pages 172972
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830828
nr_written 825198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904762
nr_dirty_background_threshold 22424966
pgpgin 42489006
pgpgout 3656841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1053963449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279091795
pgactivate 7133186
pgdeactivate 39047
pglazyfree 7444
pgfault 20936655
pgmajfault 37759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4387769
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715771
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225098023
nr_zone_inactive_anon 1750699
nr_zone_active_anon 769945
nr_zone_inactive_file 132656
nr_zone_active_file 42745
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11667
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33232444
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27614065
numa_other 5618379
nr_inactive_anon 1750699
nr_active_anon 769945
nr_inactive_file 132656
nr_active_file 42745
nr_unevictable 0
nr_slab_reclaimable 110872
nr_slab_unreclaimable 218708
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523079
nr_mapped 94479
nr_file_pages 172975
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830833
nr_written 825200
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904718
nr_dirty_background_threshold 22424944
pgpgin 42489006
pgpgout 3656889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1054142337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279270623
pgactivate 7133186
pgdeactivate 39047
pglazyfree 7444
pgfault 20937660
pgmajfault 37759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4388097
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715790
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225097412
nr_zone_inactive_anon 1702571
nr_zone_active_anon 817683
nr_zone_inactive_file 132945
nr_zone_active_file 42763
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 11667
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33234730
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27615994
numa_other 5618736
nr_inactive_anon 1702571
nr_active_anon 817683
nr_inactive_file 132945
nr_active_file 42763
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522694
nr_mapped 94488
nr_file_pages 173282
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830856
nr_written 825220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904657
nr_dirty_background_threshold 22424914
pgpgin 42489014
pgpgout 3657021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1054336848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279465170
pgactivate 7133198
pgdeactivate 39047
pglazyfree 7444
pgfault 20943921
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4388453
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225097232
nr_zone_inactive_anon 1593002
nr_zone_active_anon 927490
nr_zone_inactive_file 132942
nr_zone_active_file 42770
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33235630
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27616322
numa_other 5619308
nr_inactive_anon 1593002
nr_active_anon 927490
nr_inactive_file 132942
nr_active_file 42770
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522934
nr_mapped 94487
nr_file_pages 173286
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830870
nr_written 825227
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904622
nr_dirty_background_threshold 22424896
pgpgin 42489014
pgpgout 3657097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1054630057
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279758139
pgactivate 7133200
pgdeactivate 39047
pglazyfree 7444
pgfault 20944297
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4389025
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225097046
nr_zone_inactive_anon 1642155
nr_zone_active_anon 878429
nr_zone_inactive_file 132975
nr_zone_active_file 42772
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33236251
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27616553
numa_other 5619698
nr_inactive_anon 1642155
nr_active_anon 878429
nr_inactive_file 132975
nr_active_file 42772
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523030
nr_mapped 94485
nr_file_pages 173321
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830871
nr_written 825236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904592
nr_dirty_background_threshold 22424881
pgpgin 42489014
pgpgout 3657157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1054829962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1279957913
pgactivate 7133200
pgdeactivate 39047
pglazyfree 7444
pgfault 20944399
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4389415
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225096920
nr_zone_inactive_anon 1716394
nr_zone_active_anon 804244
nr_zone_inactive_file 132977
nr_zone_active_file 42773
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33236485
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27616630
numa_other 5619855
nr_inactive_anon 1716394
nr_active_anon 804244
nr_inactive_file 132977
nr_active_file 42773
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523068
nr_mapped 94484
nr_file_pages 173324
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830872
nr_written 825237
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904567
nr_dirty_background_threshold 22424869
pgpgin 42489014
pgpgout 3657189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1054909913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1280037822
pgactivate 7133200
pgdeactivate 39047
pglazyfree 7444
pgfault 20944442
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4389572
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225096920
nr_zone_inactive_anon 1647274
nr_zone_active_anon 873432
nr_zone_inactive_file 132977
nr_zone_active_file 42776
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33237426
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27617235
numa_other 5620191
nr_inactive_anon 1647274
nr_active_anon 873432
nr_inactive_file 132977
nr_active_file 42776
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523151
nr_mapped 94484
nr_file_pages 173327
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830874
nr_written 825239
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904568
nr_dirty_background_threshold 22424869
pgpgin 42489014
pgpgout 3657229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1055082588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1280210401
pgactivate 7133201
pgdeactivate 39047
pglazyfree 7444
pgfault 20952759
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4389908
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225096988
nr_zone_inactive_anon 1630379
nr_zone_active_anon 890409
nr_zone_inactive_file 132978
nr_zone_active_file 42778
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33238010
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27617463
numa_other 5620547
nr_inactive_anon 1630379
nr_active_anon 890409
nr_inactive_file 132978
nr_active_file 42778
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523234
nr_mapped 94495
nr_file_pages 173330
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830875
nr_written 825239
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904582
nr_dirty_background_threshold 22424876
pgpgin 42489014
pgpgout 3657253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1055265086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1280392819
pgactivate 7133201
pgdeactivate 39047
pglazyfree 7444
pgfault 20952842
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4390264
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225096864
nr_zone_inactive_anon 1630378
nr_zone_active_anon 890509
nr_zone_inactive_file 132978
nr_zone_active_file 42781
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33238578
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27617609
numa_other 5620969
nr_inactive_anon 1630378
nr_active_anon 890509
nr_inactive_file 132978
nr_active_file 42781
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523327
nr_mapped 94491
nr_file_pages 173333
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830876
nr_written 825240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904558
nr_dirty_background_threshold 22424864
pgpgin 42489014
pgpgout 3657285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1055481316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1280608934
pgactivate 7133201
pgdeactivate 39047
pglazyfree 7444
pgfault 20952963
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4390686
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225096989
nr_zone_inactive_anon 1700523
nr_zone_active_anon 820332
nr_zone_inactive_file 132980
nr_zone_active_file 42784
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11668
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33239727
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27618124
numa_other 5621603
nr_inactive_anon 1700523
nr_active_anon 820332
nr_inactive_file 132980
nr_active_file 42784
nr_unevictable 0
nr_slab_reclaimable 110889
nr_slab_unreclaimable 218727
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523290
nr_mapped 94487
nr_file_pages 173338
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830879
nr_written 825253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904584
nr_dirty_background_threshold 22424877
pgpgin 42489014
pgpgout 3657381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1055845448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1280973022
pgactivate 7133201
pgdeactivate 39047
pglazyfree 7444
pgfault 20953384
pgmajfault 37764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4391396
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715810
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225096544
nr_zone_inactive_anon 1657514
nr_zone_active_anon 863890
nr_zone_inactive_file 133235
nr_zone_active_file 42789
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11670
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33242312
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27620282
numa_other 5622030
nr_inactive_anon 1657514
nr_active_anon 863890
nr_inactive_file 133235
nr_active_file 42789
nr_unevictable 0
nr_slab_reclaimable 110897
nr_slab_unreclaimable 218728
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523866
nr_mapped 94470
nr_file_pages 173598
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 830887
nr_written 825257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904547
nr_dirty_background_threshold 22424859
pgpgin 42489014
pgpgout 3657437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1056037027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1281163849
pgactivate 7133201
pgdeactivate 39047
pglazyfree 7444
pgfault 20964911
pgmajfault 37768
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5051659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 237553
drop_pagecache 173
drop_slab 173
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4391747
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 715830
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
