
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190314.71       192539.16       188962.15       189101.35       127995.90       888913.28
MemUsed                  1795.96          964.97         4566.85         4426.18            4.10        11758.05
Active                    694.45          172.09           89.11           42.40            0.00          998.04
Inactive                  158.20          119.91           46.44            2.09            0.07          326.71
Active(anon)              608.11          163.53           86.90           41.86            0.00          900.40
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               86.34            8.56            2.21            0.54            0.00           97.64
Inactive(file)            156.50          119.33           42.02            0.98            0.07          318.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.52            0.03            0.00            0.00            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 237.16          120.87           46.78            2.71            0.08          407.60
Mapped                    222.70          117.28           45.38            0.08            0.00          385.44
AnonPages                 615.75          171.32           88.77           42.00            0.00          917.84
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.75            5.93            5.74            3.97            0.00           31.39
PageTables                 15.23            3.91            1.09            0.12            0.00           20.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.24          236.52          129.50           95.51            1.68          928.44
SReclaimable              140.63           70.29           30.21           19.06            0.07          260.25
SUnreclaim                324.61          166.23           99.29           76.45            1.61          668.19
AnonHugePages             138.00           18.00            0.00           28.00            0.00          184.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
