
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190117.82       192495.82       188949.53       188547.75       127993.88       888104.80
MemUsed                  1992.86         1008.32         4579.48         4979.77            6.12        12566.54
Active                    884.22          162.53           86.99          489.09            0.00         1622.83
Inactive                  118.70          139.31           35.92            3.01            0.03          296.97
Active(anon)              749.35          151.22           84.47          471.49            0.00         1456.53
Inactive(anon)              1.61            0.58            4.42            1.12            0.00            7.74
Active(file)              134.88           11.30            2.52           17.60            0.00          166.30
Inactive(file)            117.09          138.73           31.50            1.89            0.03          289.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.99            0.09            0.01            0.03            0.00            1.11
Writeback                   0.00            0.02            0.00            0.00            0.00            0.02
FilePages                 246.19          142.91           36.58           20.61            0.04          446.32
Mapped                    218.93          136.32           33.73            0.87            0.00          389.86
AnonPages                 756.96          159.08           86.34          471.56            0.00         1473.93
Shmem                       1.62            0.59            4.42            1.12            0.00            7.76
KernelStack                10.66            6.21            5.72            6.58            0.00           29.17
PageTables                 13.91            4.29            1.08            4.99            0.00           24.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      517.30          260.68          151.64          184.71            2.22         1116.57
SReclaimable              161.50           85.10           34.16           72.36            0.03          353.15
SUnreclaim                355.80          175.58          117.48          112.36            2.19          763.41
AnonHugePages             212.00           18.00            0.00          272.00            0.00          502.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
