
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190817.54       192920.89       188546.69       188814.09       127991.58       889090.79
MemUsed                  1293.14          608.11         4957.45         4713.44            8.42        11580.55
Active                    296.53           25.63          259.13          210.39            0.00          791.70
Inactive                  190.05           24.03           71.45           48.00            1.38          334.91
Active(anon)              265.08           22.20          200.29          203.43            0.00          691.01
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.45            3.43           58.84            6.96            0.00          100.69
Inactive(file)            185.74           22.32           70.53           47.21            1.38          327.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.38            0.12            0.02            0.01            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.14           24.38          127.86           53.55            1.38          418.32
Mapped                    198.97           17.41          125.99           52.76            0.00          395.13
AnonPages                 275.53           25.36          202.73          204.84            0.00          708.46
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.55            4.58            7.19            7.18            0.00           28.50
PageTables                  5.76            0.76            5.18            4.46            0.00           16.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.15          161.36          238.45          150.68            1.44          944.08
SReclaimable              102.74           41.45           58.87           46.69            0.04          249.79
SUnreclaim                289.41          119.92          179.57          103.99            1.40          694.30
AnonHugePages              38.00            0.00            4.00           86.00            0.00          128.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
