
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189141.78       192888.27       188779.68       188874.99       127992.09       887676.81
MemUsed                  2968.89          640.73         4724.45         4652.54            7.91        12994.53
Active                   1698.00          111.13           64.16           88.10            0.00         1961.39
Inactive                  202.09           63.55           32.31           23.59            0.00          321.53
Active(anon)             1249.71           83.43           58.36           80.15            0.00         1471.66
Inactive(anon)              1.49            3.52            1.37            1.47            0.00            7.86
Active(file)              448.29           27.70            5.80            7.95            0.00          489.73
Inactive(file)            200.59           60.02           30.95           22.11            0.00          313.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.10            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 646.52           81.02           35.75           28.75            0.00          792.04
Mapped                    263.69           72.72           33.69           17.75            0.00          387.85
AnonPages                1253.70           93.76           60.71           83.02            0.00         1491.20
Shmem                       1.50            3.53            1.37            1.49            0.00            7.88
KernelStack                16.72            5.69            6.00            5.72            0.00           34.14
PageTables                 17.62            2.74            1.61            2.98            0.00           24.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      592.97          169.93          158.17          231.69            1.13         1153.89
SReclaimable              252.09           42.36           35.04           49.90            0.00          379.38
SUnreclaim                340.89          127.57          123.13          181.79            1.13          774.51
AnonHugePages             300.00            2.00            0.00            0.00            0.00          302.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
