
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190312.18       192938.18       188737.60       189106.86       127988.04       889082.86
MemUsed                  1798.50          590.82         4766.53         4420.66           11.96        11588.47
Active                    620.11          117.49          103.95            5.89            0.00          847.44
Inactive                  180.81           23.92          125.81            9.11            0.00          339.65
Active(anon)              546.27          102.91           74.04            3.93            0.00          727.15
Inactive(anon)              4.19            1.50            1.09            1.05            0.00            7.84
Active(file)               73.84           14.57           29.91            1.96            0.00          120.29
Inactive(file)            176.62           22.42          124.71            8.06            0.00          331.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.08            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 251.60           35.04          145.16           10.71            0.00          442.52
Mapped                    230.91           21.28          142.78            9.66            0.00          404.63
AnonPages                 549.46          106.38           84.59            4.30            0.00          744.73
Shmem                       4.23            1.51            1.10            1.05            0.00            7.90
KernelStack                11.22            8.07            6.00            4.24            0.00           29.53
PageTables                 13.19            2.42            2.02            0.16            0.00           17.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      397.73          175.20          209.13           99.06            1.13          882.26
SReclaimable               94.18           46.40           55.01           25.37            0.00          220.96
SUnreclaim                303.55          128.80          154.12           73.69            1.13          661.29
AnonHugePages              64.00           48.00            4.00            0.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
