nr_free_pages 226107856
nr_zone_inactive_anon 2042
nr_zone_active_anon 1479923
nr_zone_inactive_file 69999
nr_zone_active_file 44691
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 9374
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279569961
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277383851
numa_other 2186110
nr_inactive_anon 2042
nr_active_anon 1479923
nr_inactive_file 69999
nr_active_file 44691
nr_unevictable 0
nr_slab_reclaimable 118185
nr_slab_unreclaimable 281174
nr_isolated_anon 822894592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1485343
nr_mapped 104201
nr_file_pages 111547
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2231
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27140661
nr_written 23833104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45094501
nr_dirty_background_threshold 22519720
pgpgin 84889131
pgpgout 96713165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 588679950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814826788
pgactivate 8229686
pgdeactivate 41573
pglazyfree 11374
pgfault 275286309
pgmajfault 59434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043705
numa_hint_faults_local 6578401
numa_pages_migrated 6261503
pgmigrate_success 7590632
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 540001
thp_fault_fallback 1340
thp_collapse_alloc 905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2606
thp_split_pmd 2606
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071739
nr_zone_inactive_anon 1685484
nr_zone_active_anon 826049
nr_zone_inactive_file 71008
nr_zone_active_file 47303
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 11362
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279627023
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277436929
numa_other 2190094
nr_inactive_anon 1685484
nr_active_anon 826049
nr_inactive_file 71008
nr_active_file 47303
nr_unevictable 0
nr_slab_reclaimable 118259
nr_slab_unreclaimable 281093
nr_isolated_anon 823927842
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514744
nr_mapped 104282
nr_file_pages 115075
nr_dirty 246
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27141605
nr_written 23833976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888053
nr_dirty_background_threshold 22416622
pgpgin 84901743
pgpgout 96716893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589775828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814888054
pgactivate 8230261
pgdeactivate 41573
pglazyfree 11374
pgfault 275337124
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043801
numa_hint_faults_local 6578478
numa_pages_migrated 6261522
pgmigrate_success 7592196
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 911
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071819
nr_zone_inactive_anon 1878032
nr_zone_active_anon 633505
nr_zone_inactive_file 71029
nr_zone_active_file 47353
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279630919
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277440665
numa_other 2190254
nr_inactive_anon 1878032
nr_active_anon 633505
nr_inactive_file 71029
nr_active_file 47353
nr_unevictable 0
nr_slab_reclaimable 118260
nr_slab_unreclaimable 281100
nr_isolated_anon 823938048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514786
nr_mapped 104283
nr_file_pages 115153
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27141643
nr_written 23834172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888083
nr_dirty_background_threshold 22416637
pgpgin 84901883
pgpgout 96717761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589776141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814888297
pgactivate 8230265
pgdeactivate 41573
pglazyfree 11374
pgfault 275337628
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043805
numa_hint_faults_local 6578481
numa_pages_migrated 6261523
pgmigrate_success 7592197
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 911
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072778
nr_zone_inactive_anon 1856824
nr_zone_active_anon 654634
nr_zone_inactive_file 71101
nr_zone_active_file 47361
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279657338
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277467082
numa_other 2190256
nr_inactive_anon 1856824
nr_active_anon 654634
nr_inactive_file 71101
nr_active_file 47361
nr_unevictable 0
nr_slab_reclaimable 118261
nr_slab_unreclaimable 281030
nr_isolated_anon 824445952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514716
nr_mapped 104303
nr_file_pages 115222
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27142194
nr_written 23834718
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888291
nr_dirty_background_threshold 22416741
pgpgin 84901887
pgpgout 96720109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589803907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814916152
pgactivate 8230295
pgdeactivate 41573
pglazyfree 11374
pgfault 275364032
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043873
numa_hint_faults_local 6578541
numa_pages_migrated 6261531
pgmigrate_success 7592206
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 912
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073195
nr_zone_inactive_anon 1824055
nr_zone_active_anon 687507
nr_zone_inactive_file 71110
nr_zone_active_file 47364
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279670146
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277479889
numa_other 2190257
nr_inactive_anon 1824055
nr_active_anon 687507
nr_inactive_file 71110
nr_active_file 47364
nr_unevictable 0
nr_slab_reclaimable 118261
nr_slab_unreclaimable 280925
nr_isolated_anon 824601600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514878
nr_mapped 104315
nr_file_pages 115234
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27142385
nr_written 23834847
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888376
nr_dirty_background_threshold 22416784
pgpgin 84901887
pgpgout 96720689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589817576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814929711
pgactivate 8230297
pgdeactivate 41573
pglazyfree 11374
pgfault 275376362
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043887
numa_hint_faults_local 6578554
numa_pages_migrated 6261532
pgmigrate_success 7592207
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073262
nr_zone_inactive_anon 1753399
nr_zone_active_anon 758149
nr_zone_inactive_file 71110
nr_zone_active_file 47368
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279670832
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277480575
numa_other 2190257
nr_inactive_anon 1753399
nr_active_anon 758149
nr_inactive_file 71110
nr_active_file 47368
nr_unevictable 0
nr_slab_reclaimable 118262
nr_slab_unreclaimable 280925
nr_isolated_anon 824787968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514814
nr_mapped 104321
nr_file_pages 115245
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27142486
nr_written 23835000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888391
nr_dirty_background_threshold 22416791
pgpgin 84901887
pgpgout 96721301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589818292
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814930530
pgactivate 8230297
pgdeactivate 41573
pglazyfree 11374
pgfault 275377864
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043901
numa_hint_faults_local 6578565
numa_pages_migrated 6261535
pgmigrate_success 7592210
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073291
nr_zone_inactive_anon 1774389
nr_zone_active_anon 737409
nr_zone_inactive_file 71176
nr_zone_active_file 47404
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 11388
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279684700
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277493608
numa_other 2191092
nr_inactive_anon 1774389
nr_active_anon 737409
nr_inactive_file 71176
nr_active_file 47404
nr_unevictable 0
nr_slab_reclaimable 118263
nr_slab_unreclaimable 280980
nr_isolated_anon 825440256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515086
nr_mapped 104353
nr_file_pages 115343
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27143225
nr_written 23835720
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888417
nr_dirty_background_threshold 22416804
pgpgin 84901979
pgpgout 96724321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589834455
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814946221
pgactivate 8230305
pgdeactivate 41573
pglazyfree 11374
pgfault 275393021
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043960
numa_hint_faults_local 6578616
numa_pages_migrated 6261542
pgmigrate_success 7593052
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073735
nr_zone_inactive_anon 1767734
nr_zone_active_anon 743788
nr_zone_inactive_file 71185
nr_zone_active_file 47407
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279685609
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277494517
numa_other 2191092
nr_inactive_anon 1767734
nr_active_anon 743788
nr_inactive_file 71185
nr_active_file 47407
nr_unevictable 0
nr_slab_reclaimable 118263
nr_slab_unreclaimable 280982
nr_isolated_anon 825664512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514793
nr_mapped 104364
nr_file_pages 115355
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27143413
nr_written 23835867
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888508
nr_dirty_background_threshold 22416849
pgpgin 84901979
pgpgout 96724921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589835382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814947474
pgactivate 8230305
pgdeactivate 41573
pglazyfree 11374
pgfault 275394810
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043972
numa_hint_faults_local 6578627
numa_pages_migrated 6261543
pgmigrate_success 7593053
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073354
nr_zone_inactive_anon 1812278
nr_zone_active_anon 699445
nr_zone_inactive_file 71234
nr_zone_active_file 47415
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 11382
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279695121
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277504029
numa_other 2191092
nr_inactive_anon 1812278
nr_active_anon 699445
nr_inactive_file 71234
nr_active_file 47415
nr_unevictable 0
nr_slab_reclaimable 118265
nr_slab_unreclaimable 281037
nr_isolated_anon 825987072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515037
nr_mapped 104411
nr_file_pages 115409
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27143796
nr_written 23836249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888443
nr_dirty_background_threshold 22416817
pgpgin 84901979
pgpgout 96726505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589845777
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814957635
pgactivate 8230308
pgdeactivate 41573
pglazyfree 11374
pgfault 275406149
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043998
numa_hint_faults_local 6578650
numa_pages_migrated 6261546
pgmigrate_success 7593056
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073434
nr_zone_inactive_anon 1848630
nr_zone_active_anon 663051
nr_zone_inactive_file 71236
nr_zone_active_file 47418
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 11372
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279695634
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277504542
numa_other 2191092
nr_inactive_anon 1848630
nr_active_anon 663051
nr_inactive_file 71236
nr_active_file 47418
nr_unevictable 0
nr_slab_reclaimable 118265
nr_slab_unreclaimable 281028
nr_isolated_anon 826045440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514940
nr_mapped 104384
nr_file_pages 115417
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27143826
nr_written 23836429
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888460
nr_dirty_background_threshold 22416825
pgpgin 84901979
pgpgout 96727265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589846022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814957854
pgactivate 8230308
pgdeactivate 41573
pglazyfree 11374
pgfault 275406564
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044005
numa_hint_faults_local 6578657
numa_pages_migrated 6261546
pgmigrate_success 7593056
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073135
nr_zone_inactive_anon 1792821
nr_zone_active_anon 718878
nr_zone_inactive_file 71247
nr_zone_active_file 47422
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279702355
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277511263
numa_other 2191092
nr_inactive_anon 1792821
nr_active_anon 718878
nr_inactive_file 71247
nr_active_file 47422
nr_unevictable 0
nr_slab_reclaimable 118265
nr_slab_unreclaimable 281038
nr_isolated_anon 826310656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514972
nr_mapped 104396
nr_file_pages 115433
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144130
nr_written 23836568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888403
nr_dirty_background_threshold 22416797
pgpgin 84901979
pgpgout 96727833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589853066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814964811
pgactivate 8230310
pgdeactivate 41573
pglazyfree 11374
pgfault 275414593
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044021
numa_hint_faults_local 6578673
numa_pages_migrated 6261546
pgmigrate_success 7593056
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073167
nr_zone_inactive_anon 1823543
nr_zone_active_anon 688024
nr_zone_inactive_file 71293
nr_zone_active_file 47434
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279706272
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277515180
numa_other 2191092
nr_inactive_anon 1823543
nr_active_anon 688024
nr_inactive_file 71293
nr_active_file 47434
nr_unevictable 0
nr_slab_reclaimable 118265
nr_slab_unreclaimable 281091
nr_isolated_anon 826651648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514824
nr_mapped 104414
nr_file_pages 115486
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144459
nr_written 23836977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888421
nr_dirty_background_threshold 22416806
pgpgin 84901979
pgpgout 96729549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589857160
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814968961
pgactivate 8230311
pgdeactivate 41573
pglazyfree 11374
pgfault 275419427
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044046
numa_hint_faults_local 6578697
numa_pages_migrated 6261547
pgmigrate_success 7593057
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073071
nr_zone_inactive_anon 1769269
nr_zone_active_anon 742033
nr_zone_inactive_file 71302
nr_zone_active_file 47437
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 11365
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279712878
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277521786
numa_other 2191092
nr_inactive_anon 1769269
nr_active_anon 742033
nr_inactive_file 71302
nr_active_file 47437
nr_unevictable 0
nr_slab_reclaimable 118274
nr_slab_unreclaimable 281087
nr_isolated_anon 826834944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514581
nr_mapped 104458
nr_file_pages 115499
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144671
nr_written 23837104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888405
nr_dirty_background_threshold 22416798
pgpgin 84901983
pgpgout 96730097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589864145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814976193
pgactivate 8230314
pgdeactivate 41573
pglazyfree 11374
pgfault 275427205
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044064
numa_hint_faults_local 6578715
numa_pages_migrated 6261547
pgmigrate_success 7593057
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072996
nr_zone_inactive_anon 1861429
nr_zone_active_anon 649946
nr_zone_inactive_file 71304
nr_zone_active_file 47442
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 11372
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279713094
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277522002
numa_other 2191092
nr_inactive_anon 1861429
nr_active_anon 649946
nr_inactive_file 71304
nr_active_file 47442
nr_unevictable 0
nr_slab_reclaimable 118274
nr_slab_unreclaimable 281103
nr_isolated_anon 826893314
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514627
nr_mapped 104428
nr_file_pages 115506
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144716
nr_written 23837299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888391
nr_dirty_background_threshold 22416791
pgpgin 84901983
pgpgout 96730893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589864439
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814976432
pgactivate 8230314
pgdeactivate 41573
pglazyfree 11374
pgfault 275427628
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044069
numa_hint_faults_local 6578720
numa_pages_migrated 6261547
pgmigrate_success 7593059
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072894
nr_zone_inactive_anon 1848629
nr_zone_active_anon 662759
nr_zone_inactive_file 71304
nr_zone_active_file 47447
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279716790
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277525696
numa_other 2191094
nr_inactive_anon 1848629
nr_active_anon 662759
nr_inactive_file 71304
nr_active_file 47447
nr_unevictable 0
nr_slab_reclaimable 118275
nr_slab_unreclaimable 281094
nr_isolated_anon 826996736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514634
nr_mapped 104431
nr_file_pages 115516
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144815
nr_written 23837430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888372
nr_dirty_background_threshold 22416781
pgpgin 84901983
pgpgout 96731469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589868208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814980178
pgactivate 8230316
pgdeactivate 41573
pglazyfree 11374
pgfault 275431578
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044078
numa_hint_faults_local 6578726
numa_pages_migrated 6261550
pgmigrate_success 7593062
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073312
nr_zone_inactive_anon 1861942
nr_zone_active_anon 649456
nr_zone_inactive_file 71309
nr_zone_active_file 47452
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279720113
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277529019
numa_other 2191094
nr_inactive_anon 1861942
nr_active_anon 649456
nr_inactive_file 71309
nr_active_file 47452
nr_unevictable 0
nr_slab_reclaimable 118275
nr_slab_unreclaimable 281154
nr_isolated_anon 827071488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514640
nr_mapped 104435
nr_file_pages 115522
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144934
nr_written 23837430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888457
nr_dirty_background_threshold 22416824
pgpgin 84901983
pgpgout 96731573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589871745
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814983638
pgactivate 8230317
pgdeactivate 41573
pglazyfree 11374
pgfault 275435440
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044083
numa_hint_faults_local 6578731
numa_pages_migrated 6261550
pgmigrate_success 7593062
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073088
nr_zone_inactive_anon 1859892
nr_zone_active_anon 651723
nr_zone_inactive_file 71287
nr_zone_active_file 47456
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279723560
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277532466
numa_other 2191094
nr_inactive_anon 1859892
nr_active_anon 651723
nr_inactive_file 71287
nr_active_file 47456
nr_unevictable 0
nr_slab_reclaimable 118275
nr_slab_unreclaimable 281127
nr_isolated_anon 827100163
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514857
nr_mapped 104436
nr_file_pages 115531
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27144993
nr_written 23837566
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888409
nr_dirty_background_threshold 22416800
pgpgin 84901983
pgpgout 96732145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589875359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814987053
pgactivate 8230318
pgdeactivate 41573
pglazyfree 11374
pgfault 275439376
pgmajfault 59525
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044085
numa_hint_faults_local 6578733
numa_pages_migrated 6261550
pgmigrate_success 7593065
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071160
nr_zone_inactive_anon 1812786
nr_zone_active_anon 699136
nr_zone_inactive_file 71365
nr_zone_active_file 47559
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 11302
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279730291
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277539194
numa_other 2191097
nr_inactive_anon 1812786
nr_active_anon 699136
nr_inactive_file 71365
nr_active_file 47559
nr_unevictable 0
nr_slab_reclaimable 119911
nr_slab_unreclaimable 281384
nr_isolated_anon 827205632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515196
nr_mapped 104483
nr_file_pages 115687
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27145136
nr_written 23837654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888059
nr_dirty_background_threshold 22416625
pgpgin 84902575
pgpgout 96732521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589886903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814995815
pgactivate 8230329
pgdeactivate 41573
pglazyfree 11374
pgfault 275446569
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044094
numa_hint_faults_local 6578739
numa_pages_migrated 6261553
pgmigrate_success 7593068
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070940
nr_zone_inactive_anon 1811765
nr_zone_active_anon 700255
nr_zone_inactive_file 71372
nr_zone_active_file 47565
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 11275
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279734636
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277543533
numa_other 2191103
nr_inactive_anon 1811765
nr_active_anon 700255
nr_inactive_file 71372
nr_active_file 47565
nr_unevictable 0
nr_slab_reclaimable 119919
nr_slab_unreclaimable 281223
nr_isolated_anon 827286528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515291
nr_mapped 104487
nr_file_pages 115695
nr_dirty 65
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27145233
nr_written 23837783
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888018
nr_dirty_background_threshold 22416605
pgpgin 84902575
pgpgout 96733061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589891843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815000996
pgactivate 8230330
pgdeactivate 41573
pglazyfree 11374
pgfault 275450711
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044095
numa_hint_faults_local 6578740
numa_pages_migrated 6261553
pgmigrate_success 7593068
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071034
nr_zone_inactive_anon 1783094
nr_zone_active_anon 728705
nr_zone_inactive_file 71401
nr_zone_active_file 47570
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 11367
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279740183
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277549080
numa_other 2191103
nr_inactive_anon 1783094
nr_active_anon 728705
nr_inactive_file 71401
nr_active_file 47570
nr_unevictable 0
nr_slab_reclaimable 119919
nr_slab_unreclaimable 281173
nr_isolated_anon 827447296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515086
nr_mapped 104450
nr_file_pages 115739
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27145381
nr_written 23837903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888044
nr_dirty_background_threshold 22416617
pgpgin 84902575
pgpgout 96733605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589896823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815006350
pgactivate 8230333
pgdeactivate 41573
pglazyfree 11374
pgfault 275455571
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044103
numa_hint_faults_local 6578746
numa_pages_migrated 6261555
pgmigrate_success 7593070
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071206
nr_zone_inactive_anon 1668401
nr_zone_active_anon 843765
nr_zone_inactive_file 71415
nr_zone_active_file 47577
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 11298
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279753657
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277562554
numa_other 2191103
nr_inactive_anon 1668401
nr_active_anon 843765
nr_inactive_file 71415
nr_active_file 47577
nr_unevictable 0
nr_slab_reclaimable 119958
nr_slab_unreclaimable 281070
nr_isolated_anon 827658240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515459
nr_mapped 104538
nr_file_pages 115755
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27145606
nr_written 23838151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888082
nr_dirty_background_threshold 22416637
pgpgin 84902587
pgpgout 96734665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589914436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815023564
pgactivate 8230336
pgdeactivate 41573
pglazyfree 11374
pgfault 275472869
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044145
numa_hint_faults_local 6578784
numa_pages_migrated 6261557
pgmigrate_success 7593072
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071510
nr_zone_inactive_anon 1695541
nr_zone_active_anon 816527
nr_zone_inactive_file 71420
nr_zone_active_file 47580
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279777425
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277586322
numa_other 2191103
nr_inactive_anon 1695541
nr_active_anon 816527
nr_inactive_file 71420
nr_active_file 47580
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 281005
nr_isolated_anon 827858944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515336
nr_mapped 104521
nr_file_pages 115768
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27145828
nr_written 23838287
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888145
nr_dirty_background_threshold 22416668
pgpgin 84902587
pgpgout 96735273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589938011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815047368
pgactivate 8230337
pgdeactivate 41573
pglazyfree 11374
pgfault 275498814
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044165
numa_hint_faults_local 6578803
numa_pages_migrated 6261558
pgmigrate_success 7593073
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071112
nr_zone_inactive_anon 1809206
nr_zone_active_anon 703149
nr_zone_inactive_file 71430
nr_zone_active_file 47583
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 11384
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279780907
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277589804
numa_other 2191103
nr_inactive_anon 1809206
nr_active_anon 703149
nr_inactive_file 71430
nr_active_file 47583
nr_unevictable 0
nr_slab_reclaimable 119979
nr_slab_unreclaimable 280972
nr_isolated_anon 828004352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515752
nr_mapped 104522
nr_file_pages 115777
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27145897
nr_written 23838287
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888068
nr_dirty_background_threshold 22416629
pgpgin 84902587
pgpgout 96735357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589943290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815052489
pgactivate 8230338
pgdeactivate 41573
pglazyfree 11374
pgfault 275505345
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044170
numa_hint_faults_local 6578808
numa_pages_migrated 6261558
pgmigrate_success 7593073
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070951
nr_zone_inactive_anon 1740081
nr_zone_active_anon 772115
nr_zone_inactive_file 71467
nr_zone_active_file 47589
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 11379
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279808566
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277617463
numa_other 2191103
nr_inactive_anon 1740081
nr_active_anon 772115
nr_inactive_file 71467
nr_active_file 47589
nr_unevictable 0
nr_slab_reclaimable 120035
nr_slab_unreclaimable 281044
nr_isolated_anon 828185600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515494
nr_mapped 104531
nr_file_pages 115823
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146140
nr_written 23838633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888044
nr_dirty_background_threshold 22416618
pgpgin 84902587
pgpgout 96736781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589971429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815080515
pgactivate 8230340
pgdeactivate 41573
pglazyfree 11374
pgfault 275536411
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044219
numa_hint_faults_local 6578845
numa_pages_migrated 6261561
pgmigrate_success 7593076
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070974
nr_zone_inactive_anon 1850166
nr_zone_active_anon 662480
nr_zone_inactive_file 71447
nr_zone_active_file 47593
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 11501
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279809625
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277618522
numa_other 2191103
nr_inactive_anon 1850166
nr_active_anon 662480
nr_inactive_file 71447
nr_active_file 47593
nr_unevictable 0
nr_slab_reclaimable 120035
nr_slab_unreclaimable 281083
nr_isolated_anon 828216320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515878
nr_mapped 104532
nr_file_pages 115826
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146166
nr_written 23838641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888045
nr_dirty_background_threshold 22416618
pgpgin 84902587
pgpgout 96736837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 589975208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815083969
pgactivate 8230341
pgdeactivate 41573
pglazyfree 11374
pgfault 275539943
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044219
numa_hint_faults_local 6578845
numa_pages_migrated 6261561
pgmigrate_success 7593076
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070479
nr_zone_inactive_anon 1841461
nr_zone_active_anon 671113
nr_zone_inactive_file 71478
nr_zone_active_file 47597
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 11338
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279836255
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277645152
numa_other 2191103
nr_inactive_anon 1841461
nr_active_anon 671113
nr_inactive_file 71478
nr_active_file 47597
nr_unevictable 0
nr_slab_reclaimable 120036
nr_slab_unreclaimable 281209
nr_isolated_anon 828384256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515861
nr_mapped 104539
nr_file_pages 115840
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146359
nr_written 23838811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887953
nr_dirty_background_threshold 22416572
pgpgin 84902587
pgpgout 96737557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 590002167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815110762
pgactivate 8230342
pgdeactivate 41573
pglazyfree 11374
pgfault 275569225
pgmajfault 59528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044246
numa_hint_faults_local 6578867
numa_pages_migrated 6261565
pgmigrate_success 7593080
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070312
nr_zone_inactive_anon 1806640
nr_zone_active_anon 705943
nr_zone_inactive_file 71434
nr_zone_active_file 47996
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279841485
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277650382
numa_other 2191103
nr_inactive_anon 1806640
nr_active_anon 705943
nr_inactive_file 71434
nr_active_file 47996
nr_unevictable 0
nr_slab_reclaimable 120049
nr_slab_unreclaimable 281125
nr_isolated_anon 828432384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515857
nr_mapped 104541
nr_file_pages 116217
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146411
nr_written 23839024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887991
nr_dirty_background_threshold 22416591
pgpgin 84904075
pgpgout 96738441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 590007764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815115930
pgactivate 8230397
pgdeactivate 41573
pglazyfree 11374
pgfault 275574938
pgmajfault 59530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044251
numa_hint_faults_local 6578872
numa_pages_migrated 6261565
pgmigrate_success 7593080
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070540
nr_zone_inactive_anon 1801014
nr_zone_active_anon 711284
nr_zone_inactive_file 71468
nr_zone_active_file 48001
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 11334
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279849261
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277658158
numa_other 2191103
nr_inactive_anon 1801014
nr_active_anon 711284
nr_inactive_file 71468
nr_active_file 48001
nr_unevictable 0
nr_slab_reclaimable 120049
nr_slab_unreclaimable 281223
nr_isolated_anon 828497920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515683
nr_mapped 104546
nr_file_pages 116229
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146553
nr_written 23839027
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888044
nr_dirty_background_threshold 22416618
pgpgin 84904075
pgpgout 96738849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 590017459
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815125808
pgactivate 8230398
pgdeactivate 41573
pglazyfree 11374
pgfault 275585451
pgmajfault 59530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044254
numa_hint_faults_local 6578874
numa_pages_migrated 6261566
pgmigrate_success 7593081
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070700
nr_zone_inactive_anon 1817909
nr_zone_active_anon 694449
nr_zone_inactive_file 71472
nr_zone_active_file 48002
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 11500
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279856396
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277665293
numa_other 2191103
nr_inactive_anon 1817909
nr_active_anon 694449
nr_inactive_file 71472
nr_active_file 48002
nr_unevictable 0
nr_slab_reclaimable 120051
nr_slab_unreclaimable 281278
nr_isolated_anon 828514304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515609
nr_mapped 104594
nr_file_pages 116234
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27146579
nr_written 23839119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888077
nr_dirty_background_threshold 22416634
pgpgin 84904075
pgpgout 96738937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 590026853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 815135128
pgactivate 8230399
pgdeactivate 41573
pglazyfree 11374
pgfault 275595513
pgmajfault 59530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17720689
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 189848
drop_pagecache 113
drop_slab 113
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13044311
numa_hint_faults_local 6578877
numa_pages_migrated 6261620
pgmigrate_success 7593135
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 542034
thp_fault_fallback 1340
thp_collapse_alloc 913
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2625
thp_split_pmd 2625
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
