
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190009.64       192840.84       188747.88       188950.30       127993.34       888541.99
MemUsed                  2101.04          688.16         4756.26         4577.23            6.66        12129.35
Active                    914.84          114.71           93.05           49.59            0.00         1172.19
Inactive                  169.21           68.25           31.93           18.04            0.00          287.44
Active(anon)              486.04           89.21           86.98           46.64            0.00          708.86
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.97
Active(file)              428.80           25.50            6.08            2.95            0.00          463.33
Inactive(file)            167.45           64.68           30.57           16.76            0.00          279.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.04            0.00            0.23            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 593.86           81.41           35.68           20.59            0.00          731.54
Mapped                    226.93           76.60           33.55           17.95            0.00          355.04
AnonPages                 488.86          101.61           89.30           47.06            0.00          726.83
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.83            5.71            6.22            5.11            0.00           29.88
PageTables                 12.31            2.49            2.23            1.75            0.00           18.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      547.85          207.17          167.96          206.52            2.77         1132.27
SReclaimable              156.65           58.90           37.21           42.63            0.00          295.40
SUnreclaim                391.20          148.27          130.75          163.89            2.77          836.87
AnonHugePages              62.00            6.00            0.00            0.00            0.00           68.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
