
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189869.80       191882.18       188530.41       189059.41       127996.90       887338.71
MemUsed                  2240.87         1646.82         4973.72         4468.11            3.10        13332.62
Active                   1003.27          823.17          262.40           40.49            0.00         2129.33
Inactive                  182.12           60.03           60.54            5.98            0.04          308.70
Active(anon)              965.33          819.15          196.73           34.67            0.00         2015.88
Inactive(anon)              4.37            1.77            0.93            0.79            0.00            7.85
Active(file)               37.93            4.02           65.68            5.82            0.00          113.45
Inactive(file)            177.75           58.26           59.61            5.19            0.04          300.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.01            0.00            0.00            0.01
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.43           61.07          123.38           10.05            0.04          404.96
Mapped                    198.80           57.86          119.96            9.19            0.00          385.80
AnonPages                 975.13          822.40          199.62           36.43            0.00         2033.58
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.08           15.82            7.24            4.24            0.00           45.38
PageTables                 16.00            8.89            5.31            0.24            0.00           30.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      593.78          338.88          270.27          124.59            2.38         1329.90
SReclaimable              164.75          175.18           71.67           34.61            0.01          446.21
SUnreclaim                429.04          163.71          198.60           89.98            2.36          883.69
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
