nr_free_pages 226105256
nr_zone_inactive_anon 2009
nr_zone_active_anon 1567822
nr_zone_inactive_file 76835
nr_zone_active_file 28395
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 9854
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36388224
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29846504
numa_other 6541720
nr_inactive_anon 2009
nr_active_anon 1567822
nr_inactive_file 76835
nr_active_file 28395
nr_unevictable 0
nr_slab_reclaimable 114228
nr_slab_unreclaimable 226211
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1572353
nr_mapped 98963
nr_file_pages 102830
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2411
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 935598
nr_written 927214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45092085
nr_dirty_background_threshold 22518513
pgpgin 43706079
pgpgout 4139621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1266101097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1492239404
pgactivate 7251654
pgdeactivate 47830
pglazyfree 7678
pgfault 23379642
pgmajfault 42924
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5337023
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290995
drop_pagecache 211
drop_slab 211
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85788
numa_hint_faults_local 48671
numa_pages_migrated 34188
pgmigrate_success 5108160
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 868395
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060458
nr_zone_inactive_anon 1570361
nr_zone_active_anon 1042855
nr_zone_inactive_file 76915
nr_zone_active_file 28475
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11893
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36404252
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29862532
numa_other 6541720
nr_inactive_anon 1570361
nr_active_anon 1042855
nr_inactive_file 76915
nr_active_file 28475
nr_unevictable 0
nr_slab_reclaimable 114228
nr_slab_unreclaimable 226215
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2615774
nr_mapped 98965
nr_file_pages 103061
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 935680
nr_written 927287
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883208
nr_dirty_background_threshold 22414203
pgpgin 43706079
pgpgout 4140181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1267146436
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1492239807
pgactivate 7251680
pgdeactivate 47830
pglazyfree 7678
pgfault 23388272
pgmajfault 42924
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5337023
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290995
drop_pagecache 211
drop_slab 211
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85788
numa_hint_faults_local 48671
numa_pages_migrated 34188
pgmigrate_success 5108160
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 870420
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060835
nr_zone_inactive_anon 1962473
nr_zone_active_anon 650265
nr_zone_inactive_file 76896
nr_zone_active_file 28530
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36404577
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29862857
numa_other 6541720
nr_inactive_anon 1962473
nr_active_anon 650265
nr_inactive_file 76896
nr_active_file 28530
nr_unevictable 0
nr_slab_reclaimable 114228
nr_slab_unreclaimable 226223
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2615293
nr_mapped 98965
nr_file_pages 103068
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 935711
nr_written 927316
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883291
nr_dirty_background_threshold 22414244
pgpgin 43706087
pgpgout 4140221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1267146723
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1492240577
pgactivate 7251686
pgdeactivate 47830
pglazyfree 7678
pgfault 23388538
pgmajfault 42925
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5337023
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290995
drop_pagecache 211
drop_slab 211
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85788
numa_hint_faults_local 48671
numa_pages_migrated 34188
pgmigrate_success 5108160
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 870420
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060675
nr_zone_inactive_anon 1537441
nr_zone_active_anon 1075548
nr_zone_inactive_file 76904
nr_zone_active_file 28518
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 11893
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36404958
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29863238
numa_other 6541720
nr_inactive_anon 1537441
nr_active_anon 1075548
nr_inactive_file 76904
nr_active_file 28518
nr_unevictable 0
nr_slab_reclaimable 114228
nr_slab_unreclaimable 226223
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2615543
nr_mapped 98965
nr_file_pages 103074
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 935719
nr_written 927352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883258
nr_dirty_background_threshold 22414227
pgpgin 43706091
pgpgout 4140401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1267147121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1492240704
pgactivate 7251686
pgdeactivate 47830
pglazyfree 7678
pgfault 23388826
pgmajfault 42925
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5337023
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290996
drop_pagecache 211
drop_slab 211
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85788
numa_hint_faults_local 48671
numa_pages_migrated 34188
pgmigrate_success 5108160
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 870420
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060738
nr_zone_inactive_anon 1475175
nr_zone_active_anon 1137874
nr_zone_inactive_file 76909
nr_zone_active_file 28493
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 11893
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36405093
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29863373
numa_other 6541720
nr_inactive_anon 1475175
nr_active_anon 1137874
nr_inactive_file 76909
nr_active_file 28493
nr_unevictable 0
nr_slab_reclaimable 114228
nr_slab_unreclaimable 226223
nr_isolated_anon 996553475
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2615581
nr_mapped 98966
nr_file_pages 103077
nr_dirty 70
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 935722
nr_written 927355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44883266
nr_dirty_background_threshold 22414232
pgpgin 43706091
pgpgout 4140449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1267147260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1492240798
pgactivate 7251686
pgdeactivate 47830
pglazyfree 7678
pgfault 23388870
pgmajfault 42925
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5337023
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 290996
drop_pagecache 211
drop_slab 211
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85788
numa_hint_faults_local 48671
numa_pages_migrated 34188
pgmigrate_success 5108160
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 870420
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
