
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190701.55       193047.45       188740.94       189111.15       127988.55       889589.64
MemUsed                  1409.12          481.55         4763.20         4416.37           11.45        11081.69
Active                    384.75           44.30          101.12            5.95            0.00          536.13
Inactive                  146.82           13.35          129.14            9.26            0.00          298.57
Active(anon)              328.90           31.98           74.06            3.85            0.00          438.80
Inactive(anon)              4.12            1.45            1.10            1.05            0.00            7.72
Active(file)               55.85           12.32           27.06            2.11            0.00           97.34
Inactive(file)            142.70           11.90          128.04            8.21            0.00          290.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.12            0.01            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 199.57           22.22          145.65           11.00            0.00          378.44
Mapped                    195.03            9.17          142.78            9.66            0.00          356.63
AnonPages                 332.00           35.48           84.62            4.21            0.00          456.31
Shmem                       4.13            1.46            1.10            1.05            0.00            7.74
KernelStack                 9.61            5.79            5.94            4.29            0.00           25.62
PageTables                  8.20            0.95            2.02            0.16            0.00           11.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      293.41          152.15          208.22           98.40            0.80          752.98
SReclaimable               64.84           40.35           55.01           25.34            0.00          185.53
SUnreclaim                228.57          111.80          153.21           73.06            0.80          567.45
AnonHugePages               2.00            0.00            4.00            0.00            0.00            6.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
