
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190304.37       192466.11       187893.80       188638.87       127993.61       887296.76
MemUsed                  1781.43         1062.89         5635.21         4888.65            6.39        13374.58
Active                    725.63          261.01          700.68          185.39            0.00         1872.71
Inactive                   42.53           85.28           88.41           81.02            1.25          298.48
Active(anon)              711.18          231.75          586.92          155.70            0.00         1685.55
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               14.45           29.27          113.75           29.70            0.00          187.16
Inactive(file)             40.94           84.90           86.45           76.96            1.25          290.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.18            0.00            0.00            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  47.39          108.95          199.08          108.37            1.25          465.04
Mapped                     37.20           90.11          184.93          106.62            0.00          418.86
AnonPages                 720.85          236.94          590.14          158.04            0.00         1705.98
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.71            9.57           11.85            7.55            0.00           36.67
PageTables                  8.29            4.13           11.53            4.63            0.00           28.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.72          278.83          452.63          280.22            2.98         1577.38
SReclaimable              150.69           81.19          158.82           80.21            0.04          470.95
SUnreclaim                412.04          197.64          293.82          200.01            2.94         1106.43
AnonHugePages             210.00           68.00           54.00            0.00            0.00          332.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
