nr_free_pages 226108747
nr_zone_inactive_anon 2042
nr_zone_active_anon 1474955
nr_zone_inactive_file 72935
nr_zone_active_file 43723
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 9410
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284986318
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282699013
numa_other 2287305
nr_inactive_anon 2042
nr_active_anon 1474955
nr_inactive_file 72935
nr_active_file 43723
nr_unevictable 0
nr_slab_reclaimable 120463
nr_slab_unreclaimable 283033
nr_isolated_anon 908148736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1480312
nr_mapped 107170
nr_file_pages 113509
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2236
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27220337
nr_written 23912722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45095073
nr_dirty_background_threshold 22520006
pgpgin 85451631
pgpgout 97065085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 624390652
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850536245
pgactivate 8263062
pgdeactivate 46184
pglazyfree 11374
pgfault 281646395
pgmajfault 62941
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13182468
numa_hint_faults_local 6700543
numa_pages_migrated 6274970
pgmigrate_success 7670508
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 598170
thp_fault_fallback 1341
thp_collapse_alloc 976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3596
thp_split_pmd 3596
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062441
nr_zone_inactive_anon 1668727
nr_zone_active_anon 849537
nr_zone_inactive_file 73925
nr_zone_active_file 46352
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285023270
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282733735
numa_other 2289535
nr_inactive_anon 1668727
nr_active_anon 849537
nr_inactive_file 73925
nr_active_file 46352
nr_unevictable 0
nr_slab_reclaimable 120535
nr_slab_unreclaimable 282988
nr_isolated_anon 909171758
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521596
nr_mapped 107303
nr_file_pages 117038
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27221026
nr_written 23913498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886587
nr_dirty_background_threshold 22415890
pgpgin 85464843
pgpgout 97068497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625476216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850575435
pgactivate 8263605
pgdeactivate 46184
pglazyfree 11374
pgfault 281675955
pgmajfault 63025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13182653
numa_hint_faults_local 6700721
numa_pages_migrated 6274975
pgmigrate_success 7671635
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062437
nr_zone_inactive_anon 1875109
nr_zone_active_anon 643251
nr_zone_inactive_file 73908
nr_zone_active_file 46352
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285023348
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282733813
numa_other 2289535
nr_inactive_anon 1875109
nr_active_anon 643251
nr_inactive_file 73908
nr_active_file 46352
nr_unevictable 0
nr_slab_reclaimable 120535
nr_slab_unreclaimable 282990
nr_isolated_anon 909181953
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521616
nr_mapped 107303
nr_file_pages 117038
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27221042
nr_written 23913498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886582
nr_dirty_background_threshold 22415888
pgpgin 85464843
pgpgout 97068497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625476250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850575447
pgactivate 8263605
pgdeactivate 46184
pglazyfree 11374
pgfault 281675997
pgmajfault 63025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13182656
numa_hint_faults_local 6700724
numa_pages_migrated 6274975
pgmigrate_success 7671636
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063126
nr_zone_inactive_anon 1885373
nr_zone_active_anon 632834
nr_zone_inactive_file 73958
nr_zone_active_file 46364
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 11429
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285030751
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282740162
numa_other 2290589
nr_inactive_anon 1885373
nr_active_anon 632834
nr_inactive_file 73958
nr_active_file 46364
nr_unevictable 0
nr_slab_reclaimable 120536
nr_slab_unreclaimable 283017
nr_isolated_anon 909357056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521500
nr_mapped 107307
nr_file_pages 117088
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27221184
nr_written 23913634
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886733
nr_dirty_background_threshold 22415963
pgpgin 85464975
pgpgout 97069205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625482913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850582092
pgactivate 8263608
pgdeactivate 46184
pglazyfree 11374
pgfault 281682697
pgmajfault 63025
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13182686
numa_hint_faults_local 6700752
numa_pages_migrated 6274977
pgmigrate_success 7671639
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063041
nr_zone_inactive_anon 1815859
nr_zone_active_anon 702325
nr_zone_inactive_file 74233
nr_zone_active_file 47081
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285080111
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282786317
numa_other 2293794
nr_inactive_anon 1815859
nr_active_anon 702325
nr_inactive_file 74233
nr_active_file 47081
nr_unevictable 0
nr_slab_reclaimable 120551
nr_slab_unreclaimable 283067
nr_isolated_anon 911598592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521440
nr_mapped 107356
nr_file_pages 118081
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27222794
nr_written 23915283
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886914
nr_dirty_background_threshold 22416053
pgpgin 85468323
pgpgout 97076457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625537625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850635873
pgactivate 8263708
pgdeactivate 46184
pglazyfree 11374
pgfault 281736695
pgmajfault 63028
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183389
numa_hint_faults_local 6701408
numa_pages_migrated 6275011
pgmigrate_success 7674877
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063424
nr_zone_inactive_anon 1846582
nr_zone_active_anon 671451
nr_zone_inactive_file 74258
nr_zone_active_file 47113
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 11424
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285098030
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282803270
numa_other 2294760
nr_inactive_anon 1846582
nr_active_anon 671451
nr_inactive_file 74258
nr_active_file 47113
nr_unevictable 0
nr_slab_reclaimable 120551
nr_slab_unreclaimable 283102
nr_isolated_anon 912325632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521322
nr_mapped 107372
nr_file_pages 118133
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223297
nr_written 23915745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887002
nr_dirty_background_threshold 22416097
pgpgin 85468327
pgpgout 97078489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625557083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850655487
pgactivate 8263722
pgdeactivate 46184
pglazyfree 11374
pgfault 281756842
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183492
numa_hint_faults_local 6701506
numa_pages_migrated 6275011
pgmigrate_success 7675842
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063366
nr_zone_inactive_anon 1801527
nr_zone_active_anon 716632
nr_zone_inactive_file 74260
nr_zone_active_file 47118
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285102017
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282807257
numa_other 2294760
nr_inactive_anon 1801527
nr_active_anon 716632
nr_inactive_file 74260
nr_active_file 47118
nr_unevictable 0
nr_slab_reclaimable 120551
nr_slab_unreclaimable 283088
nr_isolated_anon 912429056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521446
nr_mapped 107376
nr_file_pages 118141
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223383
nr_written 23915870
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886992
nr_dirty_background_threshold 22416092
pgpgin 85468331
pgpgout 97079013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625560864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850659058
pgactivate 8263723
pgdeactivate 46184
pglazyfree 11374
pgfault 281760674
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183508
numa_hint_faults_local 6701518
numa_pages_migrated 6275012
pgmigrate_success 7675843
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063480
nr_zone_inactive_anon 1870130
nr_zone_active_anon 648102
nr_zone_inactive_file 74293
nr_zone_active_file 47123
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 11435
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285104924
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282810164
numa_other 2294760
nr_inactive_anon 1870130
nr_active_anon 648102
nr_inactive_file 74293
nr_active_file 47123
nr_unevictable 0
nr_slab_reclaimable 120551
nr_slab_unreclaimable 283097
nr_isolated_anon 912489472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521520
nr_mapped 107377
nr_file_pages 118179
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223441
nr_written 23915957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887022
nr_dirty_background_threshold 22416107
pgpgin 85468331
pgpgout 97079429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625564422
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850662612
pgactivate 8263724
pgdeactivate 46184
pglazyfree 11374
pgfault 281764653
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183523
numa_hint_faults_local 6701531
numa_pages_migrated 6275012
pgmigrate_success 7675843
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063619
nr_zone_inactive_anon 1848113
nr_zone_active_anon 670016
nr_zone_inactive_file 74296
nr_zone_active_file 47128
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285109011
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282814251
numa_other 2294760
nr_inactive_anon 1848113
nr_active_anon 670016
nr_inactive_file 74296
nr_active_file 47128
nr_unevictable 0
nr_slab_reclaimable 120552
nr_slab_unreclaimable 283089
nr_isolated_anon 912711680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521418
nr_mapped 107382
nr_file_pages 118189
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223604
nr_written 23916025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887051
nr_dirty_background_threshold 22416122
pgpgin 85468331
pgpgout 97079777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625568302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850666465
pgactivate 8263726
pgdeactivate 46184
pglazyfree 11374
pgfault 281769142
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183550
numa_hint_faults_local 6701557
numa_pages_migrated 6275012
pgmigrate_success 7675843
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063151
nr_zone_inactive_anon 1817911
nr_zone_active_anon 700301
nr_zone_inactive_file 74335
nr_zone_active_file 47131
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 11393
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285112130
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282817370
numa_other 2294760
nr_inactive_anon 1817911
nr_active_anon 700301
nr_inactive_file 74335
nr_active_file 47131
nr_unevictable 0
nr_slab_reclaimable 120552
nr_slab_unreclaimable 283063
nr_isolated_anon 912834560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521455
nr_mapped 107385
nr_file_pages 118226
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223682
nr_written 23916185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886966
nr_dirty_background_threshold 22416079
pgpgin 85468331
pgpgout 97080421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625571712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850669864
pgactivate 8263727
pgdeactivate 46184
pglazyfree 11374
pgfault 281772944
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183561
numa_hint_faults_local 6701566
numa_pages_migrated 6275014
pgmigrate_success 7675845
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062983
nr_zone_inactive_anon 1810231
nr_zone_active_anon 707990
nr_zone_inactive_file 74337
nr_zone_active_file 47140
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 11426
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285115331
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282820571
numa_other 2294760
nr_inactive_anon 1810231
nr_active_anon 707990
nr_inactive_file 74337
nr_active_file 47140
nr_unevictable 0
nr_slab_reclaimable 120553
nr_slab_unreclaimable 283084
nr_isolated_anon 912925696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521515
nr_mapped 107386
nr_file_pages 118235
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223764
nr_written 23916289
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886935
nr_dirty_background_threshold 22416064
pgpgin 85468331
pgpgout 97080881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625575492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850673609
pgactivate 8263731
pgdeactivate 46184
pglazyfree 11374
pgfault 281777123
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183571
numa_hint_faults_local 6701574
numa_pages_migrated 6275016
pgmigrate_success 7675847
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062823
nr_zone_inactive_anon 1839409
nr_zone_active_anon 679015
nr_zone_inactive_file 74339
nr_zone_active_file 47144
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 11425
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285118607
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282823847
numa_other 2294760
nr_inactive_anon 1839409
nr_active_anon 679015
nr_inactive_file 74339
nr_active_file 47144
nr_unevictable 0
nr_slab_reclaimable 120553
nr_slab_unreclaimable 283080
nr_isolated_anon 912956416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521700
nr_mapped 107387
nr_file_pages 118241
nr_dirty 16
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223805
nr_written 23916345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886904
nr_dirty_background_threshold 22416048
pgpgin 85468331
pgpgout 97081173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625578540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850676331
pgactivate 8263732
pgdeactivate 46184
pglazyfree 11374
pgfault 281779823
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183573
numa_hint_faults_local 6701575
numa_pages_migrated 6275017
pgmigrate_success 7675848
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062656
nr_zone_inactive_anon 1792823
nr_zone_active_anon 725615
nr_zone_inactive_file 74339
nr_zone_active_file 47149
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 11470
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285121369
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282826609
numa_other 2294760
nr_inactive_anon 1792823
nr_active_anon 725615
nr_inactive_file 74339
nr_active_file 47149
nr_unevictable 0
nr_slab_reclaimable 120553
nr_slab_unreclaimable 283044
nr_isolated_anon 913012736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521724
nr_mapped 107416
nr_file_pages 118247
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223849
nr_written 23916363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886872
nr_dirty_background_threshold 22416032
pgpgin 85468331
pgpgout 97081261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625582304
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850680089
pgactivate 8263733
pgdeactivate 46184
pglazyfree 11374
pgfault 281783901
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183580
numa_hint_faults_local 6701581
numa_pages_migrated 6275018
pgmigrate_success 7675849
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062966
nr_zone_inactive_anon 1796919
nr_zone_active_anon 721267
nr_zone_inactive_file 74341
nr_zone_active_file 47152
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11419
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285125817
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282831057
numa_other 2294760
nr_inactive_anon 1796919
nr_active_anon 721267
nr_inactive_file 74341
nr_active_file 47152
nr_unevictable 0
nr_slab_reclaimable 120553
nr_slab_unreclaimable 283026
nr_isolated_anon 913088512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521463
nr_mapped 107398
nr_file_pages 118254
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27223938
nr_written 23916486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886935
nr_dirty_background_threshold 22416064
pgpgin 85468331
pgpgout 97081797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625586535
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850684718
pgactivate 8263734
pgdeactivate 46184
pglazyfree 11374
pgfault 281788908
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183595
numa_hint_faults_local 6701591
numa_pages_migrated 6275022
pgmigrate_success 7675853
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063043
nr_zone_inactive_anon 1773873
nr_zone_active_anon 744100
nr_zone_inactive_file 74344
nr_zone_active_file 47157
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285129658
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282834898
numa_other 2294760
nr_inactive_anon 1773873
nr_active_anon 744100
nr_inactive_file 74344
nr_active_file 47157
nr_unevictable 0
nr_slab_reclaimable 120554
nr_slab_unreclaimable 283048
nr_isolated_anon 913201152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521236
nr_mapped 107400
nr_file_pages 118261
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27224052
nr_written 23916553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886952
nr_dirty_background_threshold 22416072
pgpgin 85468331
pgpgout 97082105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625590356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850688683
pgactivate 8263735
pgdeactivate 46184
pglazyfree 11374
pgfault 281793119
pgmajfault 63029
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183612
numa_hint_faults_local 6701606
numa_pages_migrated 6275024
pgmigrate_success 7675855
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062846
nr_zone_inactive_anon 1799991
nr_zone_active_anon 717971
nr_zone_inactive_file 74362
nr_zone_active_file 47161
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11435
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285132681
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282837921
numa_other 2294760
nr_inactive_anon 1799991
nr_active_anon 717971
nr_inactive_file 74362
nr_active_file 47161
nr_unevictable 0
nr_slab_reclaimable 120554
nr_slab_unreclaimable 283036
nr_isolated_anon 913267712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521246
nr_mapped 107403
nr_file_pages 118284
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27224102
nr_written 23916654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886917
nr_dirty_background_threshold 22416055
pgpgin 85468331
pgpgout 97082569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625593925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850692255
pgactivate 8263736
pgdeactivate 46184
pglazyfree 11374
pgfault 281797002
pgmajfault 63030
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183616
numa_hint_faults_local 6701610
numa_pages_migrated 6275024
pgmigrate_success 7675855
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062824
nr_zone_inactive_anon 1846584
nr_zone_active_anon 671572
nr_zone_inactive_file 74366
nr_zone_active_file 47163
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 11448
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285134806
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282840046
numa_other 2294760
nr_inactive_anon 1846584
nr_active_anon 671572
nr_inactive_file 74366
nr_active_file 47163
nr_unevictable 0
nr_slab_reclaimable 120554
nr_slab_unreclaimable 283065
nr_isolated_anon 913296384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521418
nr_mapped 107403
nr_file_pages 118289
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27224152
nr_written 23916660
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886914
nr_dirty_background_threshold 22416053
pgpgin 85468331
pgpgout 97082681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625597019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850694941
pgactivate 8263737
pgdeactivate 46184
pglazyfree 11374
pgfault 281799754
pgmajfault 63030
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183623
numa_hint_faults_local 6701617
numa_pages_migrated 6275024
pgmigrate_success 7675855
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062702
nr_zone_inactive_anon 1788722
nr_zone_active_anon 729475
nr_zone_inactive_file 74365
nr_zone_active_file 47166
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11488
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285138070
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282843310
numa_other 2294760
nr_inactive_anon 1788722
nr_active_anon 729475
nr_inactive_file 74365
nr_active_file 47166
nr_unevictable 0
nr_slab_reclaimable 120554
nr_slab_unreclaimable 283269
nr_isolated_anon 913368064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521450
nr_mapped 107404
nr_file_pages 118293
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27224167
nr_written 23916720
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886890
nr_dirty_background_threshold 22416041
pgpgin 85468331
pgpgout 97082925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625600590
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850698438
pgactivate 8263738
pgdeactivate 46184
pglazyfree 11374
pgfault 281803581
pgmajfault 63030
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183632
numa_hint_faults_local 6701626
numa_pages_migrated 6275024
pgmigrate_success 7675855
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225062623
nr_zone_inactive_anon 1745207
nr_zone_active_anon 772954
nr_zone_inactive_file 74368
nr_zone_active_file 47172
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285143454
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282848694
numa_other 2294760
nr_inactive_anon 1745207
nr_active_anon 772954
nr_inactive_file 74368
nr_active_file 47172
nr_unevictable 0
nr_slab_reclaimable 120554
nr_slab_unreclaimable 283118
nr_isolated_anon 913515520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521442
nr_mapped 107409
nr_file_pages 118302
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27224333
nr_written 23916795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886876
nr_dirty_background_threshold 22416034
pgpgin 85468331
pgpgout 97083317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625605045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850703042
pgactivate 8263739
pgdeactivate 46184
pglazyfree 11374
pgfault 281808932
pgmajfault 63030
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183652
numa_hint_faults_local 6701646
numa_pages_migrated 6275024
pgmigrate_success 7675855
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600227
thp_fault_fallback 1341
thp_collapse_alloc 978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3615
thp_split_pmd 3615
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
