nr_free_pages 227156625
nr_zone_inactive_anon 2042
nr_zone_active_anon 431244
nr_zone_inactive_file 71670
nr_zone_active_file 42564
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7303
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284976245
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282688940
numa_other 2287305
nr_inactive_anon 2042
nr_active_anon 431244
nr_inactive_file 71670
nr_active_file 42564
nr_unevictable 0
nr_slab_reclaimable 120108
nr_slab_unreclaimable 282922
nr_isolated_anon 908148736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436612
nr_mapped 107094
nr_file_pages 111267
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27220222
nr_written 23912722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304113
nr_dirty_background_threshold 22624398
pgpgin 85443179
pgpgout 97065085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 623340125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850534521
pgactivate 8262830
pgdeactivate 46184
pglazyfree 11374
pgfault 281637423
pgmajfault 62915
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13182347
numa_hint_faults_local 6700428
numa_pages_migrated 6274970
pgmigrate_success 7670508
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 596140
thp_fault_fallback 1341
thp_collapse_alloc 976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3596
thp_split_pmd 3596
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227149224
nr_zone_inactive_anon 2041
nr_zone_active_anon 431369
nr_zone_inactive_file 74213
nr_zone_active_file 47371
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7335
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285155962
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282861201
numa_other 2294761
nr_inactive_anon 2041
nr_active_anon 431369
nr_inactive_file 74213
nr_active_file 47371
nr_unevictable 0
nr_slab_reclaimable 120555
nr_slab_unreclaimable 283150
nr_isolated_anon 913515520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436678
nr_mapped 107228
nr_file_pages 118349
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27224394
nr_written 23916940
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304103
nr_dirty_background_threshold 22624393
pgpgin 85468455
pgpgout 97084081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 625631603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 852818407
pgactivate 8263980
pgdeactivate 46184
pglazyfree 11374
pgfault 281823239
pgmajfault 63037
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18083132
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 213865
drop_pagecache 127
drop_slab 127
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13183985
numa_hint_faults_local 6701960
numa_pages_migrated 6275034
pgmigrate_success 7675865
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 600252
thp_fault_fallback 1341
thp_collapse_alloc 979
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3634
thp_split_pmd 3634
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
