
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                187704.44       192391.36       188956.77       188985.57       127991.13       886029.27
MemUsed                  4406.23         1112.78         4572.23         4541.95            8.87        14642.07
Active                   2245.31          200.64           94.02           41.98            0.00         2581.95
Inactive                  306.35          148.29           35.85           10.24            1.21          501.94
Active(anon)              283.50          105.33           88.79           34.56            0.00          512.19
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.79
Active(file)             1961.81           95.31            5.22            7.42            0.00         2069.77
Inactive(file)            304.71          147.68           31.43            9.12            1.21          494.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.06            0.00            0.00            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                2265.55          240.33           37.06           10.48            1.21         2554.64
Mapped                    176.66          136.14           33.45            0.86            0.00          347.11
AnonPages                 286.18          108.63           92.80           41.74            0.00          529.35
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.99            6.07            5.86            4.08            0.00           27.00
PageTables                  7.95            3.81            1.14            0.24            0.00           13.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     1385.80          320.66          133.08          185.96            3.13         2028.63
SReclaimable              950.30          131.65           32.14           54.57            0.03         1168.69
SUnreclaim                435.50          189.01          100.94          131.39            3.10          859.95
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
