nr_free_pages 226856778
nr_zone_inactive_anon 2045
nr_zone_active_anon 754540
nr_zone_inactive_file 84504
nr_zone_active_file 32665
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 11191
nr_kernel_stack 54208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65101256
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55532639
numa_other 9568617
nr_inactive_anon 2045
nr_active_anon 754540
nr_inactive_file 84504
nr_active_file 32665
nr_unevictable 0
nr_slab_reclaimable 126229
nr_slab_unreclaimable 244597
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 759051
nr_mapped 111723
nr_file_pages 114939
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286294
nr_written 1276617
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45244740
nr_dirty_background_threshold 22594748
pgpgin 49898366
pgpgout 5777741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1838174824
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2065069985
pgactivate 8028878
pgdeactivate 74363
pglazyfree 8861
pgfault 66193622
pgmajfault 63818
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8685670
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 440121
drop_pagecache 308
drop_slab 308
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390119
numa_hint_faults_local 270120
numa_pages_migrated 136662
pgmigrate_success 7643506
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1329714
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3054
thp_split_pmd 3054
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226864270
nr_zone_inactive_anon 2124
nr_zone_active_anon 741560
nr_zone_inactive_file 87364
nr_zone_active_file 37811
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 10974
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65205028
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55615609
numa_other 9589419
nr_inactive_anon 2124
nr_active_anon 741560
nr_inactive_file 87364
nr_active_file 37811
nr_unevictable 0
nr_slab_reclaimable 126562
nr_slab_unreclaimable 244333
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 746076
nr_mapped 111127
nr_file_pages 122786
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 608
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286953
nr_written 1277323
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247838
nr_dirty_background_threshold 22596295
pgpgin 49928570
pgpgout 5782461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1840335836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2067236870
pgactivate 8030482
pgdeactivate 74363
pglazyfree 8861
pgfault 66272773
pgmajfault 63882
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8685670
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 440122
drop_pagecache 308
drop_slab 308
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390173
numa_hint_faults_local 270148
numa_pages_migrated 136687
pgmigrate_success 7643531
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1333742
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
