
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189566.16       191707.88       188523.39       189058.37       127990.24       886846.04
MemUsed                  2544.51         1821.12         4980.75         4469.15            9.76        13825.30
Active                   1213.65          955.03          265.61           40.64            0.09         2475.02
Inactive                  216.88           86.67           59.63            5.90            1.54          370.61
Active(anon)             1151.85          942.21          197.82           34.54            0.00         2326.42
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               61.80           12.82           67.79            6.10            0.09          148.61
Inactive(file)            212.50           84.91           58.71            5.11            1.54          362.76
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.33            0.04            0.01            0.00            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.91           96.37          124.54           10.25            1.63          501.70
Mapped                    233.44           89.52          119.96            9.19            0.00          452.10
AnonPages                1161.71          945.43          200.70           36.29            0.00         2344.12
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.24           17.86            7.27            4.24            0.00           49.61
PageTables                 17.92           10.29            5.31            0.24            0.00           33.76
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      636.05          350.79          277.02          125.86            2.44         1392.15
SReclaimable              183.12          178.15           73.61           35.46            0.00          470.34
SUnreclaim                452.93          172.64          203.41           90.40            2.44          921.82
AnonHugePages             450.00          476.00            4.00           14.00            0.00          944.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
