
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189943.58       192396.55       188842.50       188920.68       127995.77       888099.07
MemUsed                  2167.10         1132.45         4661.64         4606.84            4.23        12572.26
Active                   1109.78          263.18          115.75           54.91            0.00         1543.61
Inactive                   86.43          150.07           41.72           16.47            0.00          294.70
Active(anon)              671.20          207.55           96.18           52.63            0.00         1027.57
Inactive(anon)              0.29            1.47            4.68            1.24            0.00            7.68
Active(file)              438.57           55.63           19.57            2.28            0.00          516.05
Inactive(file)             86.14          148.60           37.04           15.23            0.00          287.02
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 522.26          199.48           60.67           10.77            0.00          793.18
Mapped                    135.80          196.61           58.43            8.50            0.00          399.34
AnonPages                 674.00          213.80           96.80           60.68            0.00         1045.28
Shmem                       0.32            1.49            4.68            1.25            0.00            7.73
KernelStack                15.00            8.16            6.50            4.36            0.00           34.03
PageTables                 12.91            4.60            3.46            0.85            0.00           21.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      510.94          259.41          178.78          224.21            2.54         1175.88
SReclaimable              152.75           84.70           41.94           60.21            0.03          339.63
SUnreclaim                358.20          174.71          136.84          164.00            2.50          836.24
AnonHugePages             268.00           16.00            0.00           14.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
