nr_free_pages 227158895
nr_zone_inactive_anon 2042
nr_zone_active_anon 431677
nr_zone_inactive_file 71789
nr_zone_active_file 42207
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 7314
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285484506
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283180057
numa_other 2304449
nr_inactive_anon 2042
nr_active_anon 431677
nr_inactive_file 71789
nr_active_file 42207
nr_unevictable 0
nr_slab_reclaimable 118961
nr_slab_unreclaimable 283294
nr_isolated_anon 920052736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436961
nr_mapped 107403
nr_file_pages 110789
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27230574
nr_written 23923070
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304519
nr_dirty_background_threshold 22624601
pgpgin 85523239
pgpgout 97111765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 628135619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 855330862
pgactivate 8267740
pgdeactivate 46916
pglazyfree 11374
pgfault 282216095
pgmajfault 63415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18127595
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 217304
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13207628
numa_hint_faults_local 6724703
numa_pages_migrated 6275790
pgmigrate_success 7683684
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 604466
thp_fault_fallback 1341
thp_collapse_alloc 983
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3748
thp_split_pmd 3748
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227149337
nr_zone_inactive_anon 2041
nr_zone_active_anon 431901
nr_zone_inactive_file 74855
nr_zone_active_file 47632
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 7302
nr_kernel_stack 37024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285673035
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283361237
numa_other 2311798
nr_inactive_anon 2041
nr_active_anon 431901
nr_inactive_file 74855
nr_active_file 47632
nr_unevictable 0
nr_slab_reclaimable 120243
nr_slab_unreclaimable 283443
nr_isolated_anon 926609408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 437264
nr_mapped 107725
nr_file_pages 119255
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27238000
nr_written 23930533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304306
nr_dirty_background_threshold 22624494
pgpgin 85551347
pgpgout 97143937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 630437793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857623117
pgactivate 8268947
pgdeactivate 46916
pglazyfree 11374
pgfault 282429264
pgmajfault 63539
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18127595
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 217304
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13216387
numa_hint_faults_local 6732760
numa_pages_migrated 6276446
pgmigrate_success 7689078
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 608579
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3786
thp_split_pmd 3786
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
