nr_free_pages 227327901
nr_zone_inactive_anon 2010
nr_zone_active_anon 421936
nr_zone_inactive_file 65581
nr_zone_active_file 33369
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8063
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11138942
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10881311
numa_other 257631
nr_inactive_anon 2010
nr_active_anon 421936
nr_inactive_file 65581
nr_active_file 33369
nr_unevictable 0
nr_slab_reclaimable 93376
nr_slab_unreclaimable 176515
nr_isolated_anon 55708672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 426276
nr_mapped 92966
nr_file_pages 96640
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 42
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 152527
nr_written 151581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45335299
nr_dirty_background_threshold 22639972
pgpgin 5964927
pgpgout 695489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 49421110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 276786125
pgactivate 551316
pgdeactivate 8957
pglazyfree 7375
pgfault 13375324
pgmajfault 12043
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1822227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 38659
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826355
numa_hint_faults_local 762198
numa_pages_migrated 56726
pgmigrate_success 67998
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 68685
thp_fault_fallback 81
thp_collapse_alloc 113
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227325205
nr_zone_inactive_anon 2075
nr_zone_active_anon 421762
nr_zone_inactive_file 67699
nr_zone_active_file 36357
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 8047
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11198857
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10931947
numa_other 266910
nr_inactive_anon 2075
nr_active_anon 421762
nr_inactive_file 67699
nr_active_file 36357
nr_unevictable 0
nr_slab_reclaimable 93494
nr_slab_unreclaimable 176625
nr_isolated_anon 55708672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 426215
nr_mapped 92975
nr_file_pages 101764
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 152849
nr_written 151951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45335781
nr_dirty_background_threshold 22640213
pgpgin 5983827
pgpgout 698413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 51585921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278945719
pgactivate 551954
pgdeactivate 8957
pglazyfree 7375
pgfault 13432796
pgmajfault 12070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1822227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 38659
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826743
numa_hint_faults_local 762561
numa_pages_migrated 56749
pgmigrate_success 68021
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 72796
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
