nr_free_pages 226258171
nr_zone_inactive_anon 1983
nr_zone_active_anon 1461236
nr_zone_inactive_file 70828
nr_zone_active_file 40208
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 8549
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404024086
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81889931
numa_other 322134155
nr_inactive_anon 1983
nr_active_anon 1461236
nr_inactive_file 70828
nr_active_file 40208
nr_unevictable 0
nr_slab_reclaimable 95915
nr_slab_unreclaimable 199324
nr_isolated_anon 1861495808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1465846
nr_mapped 98244
nr_file_pages 108871
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2364
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1478216
nr_written 1472618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45123821
nr_dirty_background_threshold 22534362
pgpgin 12212176
pgpgout 6514769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1176498449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402793462
pgactivate 1039853
pgdeactivate 63802
pglazyfree 7210
pgfault 111792350
pgmajfault 50881
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322794600
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1285439
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225215426
nr_zone_inactive_anon 802117
nr_zone_active_anon 1700825
nr_zone_inactive_file 71049
nr_zone_active_file 40549
nr_zone_unevictable 0
nr_zone_write_pending 708
nr_mlock 0
nr_page_table_pages 10509
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404076334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81934842
numa_other 322141492
nr_inactive_anon 802117
nr_active_anon 1700825
nr_inactive_file 71049
nr_active_file 40549
nr_unevictable 0
nr_slab_reclaimable 95974
nr_slab_unreclaimable 199191
nr_isolated_anon 1862047828
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2505381
nr_mapped 98266
nr_file_pages 109226
nr_dirty 708
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4241
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1478705
nr_written 1472622
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915435
nr_dirty_background_threshold 22430297
pgpgin 12212376
pgpgout 6514925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177555588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402808677
pgactivate 1040002
pgdeactivate 63802
pglazyfree 7210
pgfault 111824177
pgmajfault 50885
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322796540
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287444
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228174
nr_zone_inactive_anon 1855662
nr_zone_active_anon 634831
nr_zone_inactive_file 71269
nr_zone_active_file 40605
nr_zone_unevictable 0
nr_zone_write_pending 306
nr_mlock 0
nr_page_table_pages 10336
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404115348
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81959934
numa_other 322155414
nr_inactive_anon 1855662
nr_active_anon 634831
nr_inactive_file 71269
nr_active_file 40605
nr_unevictable 0
nr_slab_reclaimable 95976
nr_slab_unreclaimable 199187
nr_isolated_anon 1864109058
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492921
nr_mapped 98364
nr_file_pages 109488
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1480202
nr_written 1474521
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918040
nr_dirty_background_threshold 22431597
pgpgin 12212516
pgpgout 6522669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177625450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402891736
pgactivate 1040018
pgdeactivate 63802
pglazyfree 7210
pgfault 111855191
pgmajfault 50889
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322808431
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287506
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228176
nr_zone_inactive_anon 1908673
nr_zone_active_anon 581690
nr_zone_inactive_file 71272
nr_zone_active_file 40606
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404117058
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81961642
numa_other 322155416
nr_inactive_anon 1908673
nr_active_anon 581690
nr_inactive_file 71272
nr_active_file 40606
nr_unevictable 0
nr_slab_reclaimable 95976
nr_slab_unreclaimable 199187
nr_isolated_anon 1864112232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492864
nr_mapped 98369
nr_file_pages 109493
nr_dirty 246
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1480306
nr_written 1474685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918041
nr_dirty_background_threshold 22431598
pgpgin 12212516
pgpgout 6523389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177627330
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402893713
pgactivate 1040021
pgdeactivate 63802
pglazyfree 7210
pgfault 111857764
pgmajfault 50889
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322808536
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287506
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227848
nr_zone_inactive_anon 1827924
nr_zone_active_anon 662826
nr_zone_inactive_file 71348
nr_zone_active_file 40613
nr_zone_unevictable 0
nr_zone_write_pending 300
nr_mlock 0
nr_page_table_pages 10318
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404126883
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81971362
numa_other 322155521
nr_inactive_anon 1827924
nr_active_anon 662826
nr_inactive_file 71348
nr_active_file 40613
nr_unevictable 0
nr_slab_reclaimable 95976
nr_slab_unreclaimable 199198
nr_isolated_anon 1864382491
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493282
nr_mapped 98384
nr_file_pages 109585
nr_dirty 300
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4347
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1480590
nr_written 1474915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917992
nr_dirty_background_threshold 22431573
pgpgin 12212520
pgpgout 6524369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177653648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402919605
pgactivate 1040028
pgdeactivate 63802
pglazyfree 7210
pgfault 111869856
pgmajfault 50891
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322811973
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287524
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227735
nr_zone_inactive_anon 1870164
nr_zone_active_anon 620830
nr_zone_inactive_file 71366
nr_zone_active_file 40611
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10340
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404133537
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81974571
numa_other 322158966
nr_inactive_anon 1870164
nr_active_anon 620830
nr_inactive_file 71366
nr_active_file 40611
nr_unevictable 0
nr_slab_reclaimable 95976
nr_slab_unreclaimable 199135
nr_isolated_anon 1864541217
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493524
nr_mapped 98389
nr_file_pages 109596
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1480704
nr_written 1475209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917972
nr_dirty_background_threshold 22431563
pgpgin 12212520
pgpgout 6525553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177663814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402929512
pgactivate 1040037
pgdeactivate 63802
pglazyfree 7210
pgfault 111873370
pgmajfault 50891
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322812102
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287533
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227854
nr_zone_inactive_anon 1770050
nr_zone_active_anon 720710
nr_zone_inactive_file 71397
nr_zone_active_file 40609
nr_zone_unevictable 0
nr_zone_write_pending 416
nr_mlock 0
nr_page_table_pages 10231
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404141726
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81980548
numa_other 322161178
nr_inactive_anon 1770050
nr_active_anon 720710
nr_inactive_file 71397
nr_active_file 40609
nr_unevictable 0
nr_slab_reclaimable 95976
nr_slab_unreclaimable 199151
nr_isolated_anon 1864834048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493170
nr_mapped 98408
nr_file_pages 109629
nr_dirty 416
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1481010
nr_written 1475219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918002
nr_dirty_background_threshold 22431578
pgpgin 12212520
pgpgout 6525665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177681215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402947126
pgactivate 1040038
pgdeactivate 63802
pglazyfree 7210
pgfault 111882330
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322814199
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287542
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227754
nr_zone_inactive_anon 1721619
nr_zone_active_anon 769231
nr_zone_inactive_file 71444
nr_zone_active_file 40608
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 10318
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404147770
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81985916
numa_other 322161854
nr_inactive_anon 1721619
nr_active_anon 769231
nr_inactive_file 71444
nr_active_file 40608
nr_unevictable 0
nr_slab_reclaimable 95977
nr_slab_unreclaimable 199140
nr_isolated_anon 1865108576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493372
nr_mapped 98421
nr_file_pages 109678
nr_dirty 288
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1481276
nr_written 1475613
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917991
nr_dirty_background_threshold 22431573
pgpgin 12212520
pgpgout 6527285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177694039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402959639
pgactivate 1040039
pgdeactivate 63802
pglazyfree 7210
pgfault 111888967
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322815609
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287551
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227449
nr_zone_inactive_anon 1694537
nr_zone_active_anon 796098
nr_zone_inactive_file 71460
nr_zone_active_file 40611
nr_zone_unevictable 0
nr_zone_write_pending 299
nr_mlock 0
nr_page_table_pages 10318
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404153568
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81990820
numa_other 322162748
nr_inactive_anon 1694537
nr_active_anon 796098
nr_inactive_file 71460
nr_active_file 40611
nr_unevictable 0
nr_slab_reclaimable 95977
nr_slab_unreclaimable 199147
nr_isolated_anon 1865461866
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493102
nr_mapped 98431
nr_file_pages 109695
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1481658
nr_written 1475984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917934
nr_dirty_background_threshold 22431544
pgpgin 12212520
pgpgout 6528801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177707439
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402973297
pgactivate 1040039
pgdeactivate 63802
pglazyfree 7210
pgfault 111895571
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322816713
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287560
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227238
nr_zone_inactive_anon 1668856
nr_zone_active_anon 822150
nr_zone_inactive_file 71509
nr_zone_active_file 40627
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 10338
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404158127
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 81994425
numa_other 322163702
nr_inactive_anon 1668856
nr_active_anon 822150
nr_inactive_file 71509
nr_active_file 40627
nr_unevictable 0
nr_slab_reclaimable 95978
nr_slab_unreclaimable 199154
nr_isolated_anon 1865750528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493418
nr_mapped 98451
nr_file_pages 109754
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1481894
nr_written 1476338
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917905
nr_dirty_background_threshold 22431530
pgpgin 12212528
pgpgout 6530401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177718846
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1402984381
pgactivate 1040046
pgdeactivate 63802
pglazyfree 7210
pgfault 111899469
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322817268
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287569
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227282
nr_zone_inactive_anon 1748645
nr_zone_active_anon 741947
nr_zone_inactive_file 71524
nr_zone_active_file 40649
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404170595
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82005755
numa_other 322164840
nr_inactive_anon 1748645
nr_active_anon 741947
nr_inactive_file 71524
nr_active_file 40649
nr_unevictable 0
nr_slab_reclaimable 95988
nr_slab_unreclaimable 199231
nr_isolated_anon 1866158173
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492973
nr_mapped 98474
nr_file_pages 109785
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4346
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482354
nr_written 1476855
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917921
nr_dirty_background_threshold 22431538
pgpgin 12212528
pgpgout 6532517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177743838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403009647
pgactivate 1040050
pgdeactivate 63802
pglazyfree 7210
pgfault 111914400
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322818188
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287587
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227478
nr_zone_inactive_anon 1831710
nr_zone_active_anon 659046
nr_zone_inactive_file 71530
nr_zone_active_file 40651
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10335
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404174134
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82008870
numa_other 322165264
nr_inactive_anon 1831710
nr_active_anon 659046
nr_inactive_file 71530
nr_active_file 40651
nr_unevictable 0
nr_slab_reclaimable 95988
nr_slab_unreclaimable 199170
nr_isolated_anon 1866294272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493163
nr_mapped 98474
nr_file_pages 109795
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4347
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482375
nr_written 1476867
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917962
nr_dirty_background_threshold 22431558
pgpgin 12212528
pgpgout 6532597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177754192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403019822
pgactivate 1040051
pgdeactivate 63802
pglazyfree 7210
pgfault 111917898
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322818503
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287596
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227147
nr_zone_inactive_anon 1739140
nr_zone_active_anon 751348
nr_zone_inactive_file 71553
nr_zone_active_file 40664
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404181200
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82015468
numa_other 322165732
nr_inactive_anon 1739140
nr_active_anon 751348
nr_inactive_file 71553
nr_active_file 40664
nr_unevictable 0
nr_slab_reclaimable 95989
nr_slab_unreclaimable 199181
nr_isolated_anon 1866596482
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492999
nr_mapped 98492
nr_file_pages 109844
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482745
nr_written 1477166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917903
nr_dirty_background_threshold 22431529
pgpgin 12212528
pgpgout 6533857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177767620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403033475
pgactivate 1040051
pgdeactivate 63802
pglazyfree 7210
pgfault 111926990
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322820514
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287605
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227312
nr_zone_inactive_anon 1749953
nr_zone_active_anon 740399
nr_zone_inactive_file 71575
nr_zone_active_file 40664
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404188257
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82020203
numa_other 322168054
nr_inactive_anon 1749953
nr_active_anon 740399
nr_inactive_file 71575
nr_active_file 40664
nr_unevictable 0
nr_slab_reclaimable 95989
nr_slab_unreclaimable 199210
nr_isolated_anon 1866803228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492793
nr_mapped 98495
nr_file_pages 109857
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482998
nr_written 1477477
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917940
nr_dirty_background_threshold 22431547
pgpgin 12212528
pgpgout 6535153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177779514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403045350
pgactivate 1040052
pgdeactivate 63802
pglazyfree 7210
pgfault 111933042
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322821782
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287614
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227161
nr_zone_inactive_anon 1776361
nr_zone_active_anon 714167
nr_zone_inactive_file 71592
nr_zone_active_file 40662
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404194008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82025237
numa_other 322168771
nr_inactive_anon 1776361
nr_active_anon 714167
nr_inactive_file 71592
nr_active_file 40662
nr_unevictable 0
nr_slab_reclaimable 95990
nr_slab_unreclaimable 199259
nr_isolated_anon 1866998845
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493002
nr_mapped 98514
nr_file_pages 109870
nr_dirty 280
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483131
nr_written 1477480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917913
nr_dirty_background_threshold 22431534
pgpgin 12212528
pgpgout 6535205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177789640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403055420
pgactivate 1040052
pgdeactivate 63802
pglazyfree 7210
pgfault 111939106
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322822221
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287623
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227147
nr_zone_inactive_anon 1725841
nr_zone_active_anon 764799
nr_zone_inactive_file 71600
nr_zone_active_file 40667
nr_zone_unevictable 0
nr_zone_write_pending 426
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404199225
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82030015
numa_other 322169210
nr_inactive_anon 1725841
nr_active_anon 764799
nr_inactive_file 71600
nr_active_file 40667
nr_unevictable 0
nr_slab_reclaimable 95990
nr_slab_unreclaimable 199273
nr_isolated_anon 1867171848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493136
nr_mapped 98523
nr_file_pages 109883
nr_dirty 430
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483285
nr_written 1477484
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917913
nr_dirty_background_threshold 22431534
pgpgin 12212528
pgpgout 6535257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177801058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403066690
pgactivate 1040053
pgdeactivate 63802
pglazyfree 7210
pgfault 111945069
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322823008
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287632
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227101
nr_zone_inactive_anon 1754561
nr_zone_active_anon 736037
nr_zone_inactive_file 71644
nr_zone_active_file 40664
nr_zone_unevictable 0
nr_zone_write_pending 585
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404205238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82035025
numa_other 322170213
nr_inactive_anon 1754561
nr_active_anon 736037
nr_inactive_file 71644
nr_active_file 40664
nr_unevictable 0
nr_slab_reclaimable 95991
nr_slab_unreclaimable 199256
nr_isolated_anon 1867398195
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493062
nr_mapped 98534
nr_file_pages 109928
nr_dirty 589
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483447
nr_written 1477487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917912
nr_dirty_background_threshold 22431533
pgpgin 12212528
pgpgout 6535313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177811888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403077440
pgactivate 1040053
pgdeactivate 63802
pglazyfree 7210
pgfault 111951167
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322823549
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287641
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227033
nr_zone_inactive_anon 1731959
nr_zone_active_anon 758637
nr_zone_inactive_file 71654
nr_zone_active_file 40668
nr_zone_unevictable 0
nr_zone_write_pending 900
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404210437
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82039899
numa_other 322170538
nr_inactive_anon 1731959
nr_active_anon 758637
nr_inactive_file 71654
nr_active_file 40668
nr_unevictable 0
nr_slab_reclaimable 95991
nr_slab_unreclaimable 199313
nr_isolated_anon 1867715584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493015
nr_mapped 98541
nr_file_pages 109944
nr_dirty 842
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483766
nr_written 1477491
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917901
nr_dirty_background_threshold 22431528
pgpgin 12212528
pgpgout 6535353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177821679
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403087294
pgactivate 1040054
pgdeactivate 63802
pglazyfree 7210
pgfault 111957566
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322823675
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287650
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226686
nr_zone_inactive_anon 1732317
nr_zone_active_anon 758356
nr_zone_inactive_file 71669
nr_zone_active_file 40672
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404216251
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82044870
numa_other 322171381
nr_inactive_anon 1732317
nr_active_anon 758356
nr_inactive_file 71669
nr_active_file 40672
nr_unevictable 0
nr_slab_reclaimable 95992
nr_slab_unreclaimable 199363
nr_isolated_anon 1867990073
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493173
nr_mapped 98564
nr_file_pages 109963
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483950
nr_written 1478430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917835
nr_dirty_background_threshold 22431495
pgpgin 12212528
pgpgout 6539169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177832663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403098065
pgactivate 1040054
pgdeactivate 63802
pglazyfree 7210
pgfault 111963836
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322824827
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287659
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226905
nr_zone_inactive_anon 1671860
nr_zone_active_anon 818463
nr_zone_inactive_file 71715
nr_zone_active_file 40671
nr_zone_unevictable 0
nr_zone_write_pending 436
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404222020
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82049874
numa_other 322172146
nr_inactive_anon 1671860
nr_active_anon 818463
nr_inactive_file 71715
nr_active_file 40671
nr_unevictable 0
nr_slab_reclaimable 95993
nr_slab_unreclaimable 199352
nr_isolated_anon 1868324927
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492798
nr_mapped 98581
nr_file_pages 110012
nr_dirty 440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484241
nr_written 1478430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917888
nr_dirty_background_threshold 22431521
pgpgin 12212528
pgpgout 6539217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177845542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403111184
pgactivate 1040056
pgdeactivate 63802
pglazyfree 7210
pgfault 111970412
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322825872
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287668
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226942
nr_zone_inactive_anon 1726382
nr_zone_active_anon 764314
nr_zone_inactive_file 71732
nr_zone_active_file 40676
nr_zone_unevictable 0
nr_zone_write_pending 440
nr_mlock 0
nr_page_table_pages 10334
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404226366
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82053120
numa_other 322173246
nr_inactive_anon 1726382
nr_active_anon 764314
nr_inactive_file 71732
nr_active_file 40676
nr_unevictable 0
nr_slab_reclaimable 95993
nr_slab_unreclaimable 199361
nr_isolated_anon 1868461056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493117
nr_mapped 98581
nr_file_pages 110022
nr_dirty 444
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4343
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484254
nr_written 1478439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917900
nr_dirty_background_threshold 22431527
pgpgin 12212528
pgpgout 6539285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177855956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403121285
pgactivate 1040056
pgdeactivate 63802
pglazyfree 7210
pgfault 111973728
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322826257
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287677
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226676
nr_zone_inactive_anon 1798914
nr_zone_active_anon 691663
nr_zone_inactive_file 71735
nr_zone_active_file 40693
nr_zone_unevictable 0
nr_zone_write_pending 688
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404237242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82063914
numa_other 322173328
nr_inactive_anon 1798914
nr_active_anon 691663
nr_inactive_file 71735
nr_active_file 40693
nr_unevictable 0
nr_slab_reclaimable 95993
nr_slab_unreclaimable 199383
nr_isolated_anon 1868714080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493013
nr_mapped 98599
nr_file_pages 110041
nr_dirty 688
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484511
nr_written 1478448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917851
nr_dirty_background_threshold 22431503
pgpgin 12212528
pgpgout 6539397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177879650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403145054
pgactivate 1040057
pgdeactivate 63802
pglazyfree 7210
pgfault 111988222
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322826927
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287696
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226487
nr_zone_inactive_anon 1832844
nr_zone_active_anon 657792
nr_zone_inactive_file 71730
nr_zone_active_file 40706
nr_zone_unevictable 0
nr_zone_write_pending 739
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404242575
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82068659
numa_other 322173916
nr_inactive_anon 1832844
nr_active_anon 657792
nr_inactive_file 71730
nr_active_file 40706
nr_unevictable 0
nr_slab_reclaimable 95993
nr_slab_unreclaimable 199396
nr_isolated_anon 1868878848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492976
nr_mapped 98603
nr_file_pages 110050
nr_dirty 739
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4346
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484562
nr_written 1478448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917815
nr_dirty_background_threshold 22431485
pgpgin 12212528
pgpgout 6539441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177890810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403156243
pgactivate 1040058
pgdeactivate 63802
pglazyfree 7210
pgfault 111994155
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322827406
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287705
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227069
nr_zone_inactive_anon 1729421
nr_zone_active_anon 761246
nr_zone_inactive_file 71766
nr_zone_active_file 40714
nr_zone_unevictable 0
nr_zone_write_pending 1041
nr_mlock 0
nr_page_table_pages 10314
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404248513
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82073830
numa_other 322174683
nr_inactive_anon 1729421
nr_active_anon 761246
nr_inactive_file 71766
nr_active_file 40714
nr_unevictable 0
nr_slab_reclaimable 95994
nr_slab_unreclaimable 199347
nr_isolated_anon 1869178937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493198
nr_mapped 98612
nr_file_pages 110103
nr_dirty 979
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484866
nr_written 1478450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917940
nr_dirty_background_threshold 22431547
pgpgin 12212528
pgpgout 6539481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177903196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403168544
pgactivate 1040058
pgdeactivate 63802
pglazyfree 7210
pgfault 112000518
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322829894
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287714
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226206
nr_zone_inactive_anon 1746895
nr_zone_active_anon 744106
nr_zone_inactive_file 71978
nr_zone_active_file 41390
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404259994
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82082532
numa_other 322177462
nr_inactive_anon 1746895
nr_active_anon 744106
nr_inactive_file 71978
nr_active_file 41390
nr_unevictable 0
nr_slab_reclaimable 96010
nr_slab_unreclaimable 199382
nr_isolated_anon 1869437952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493433
nr_mapped 98633
nr_file_pages 110988
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1485033
nr_written 1479488
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917945
nr_dirty_background_threshold 22431550
pgpgin 12216020
pgpgout 6543697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177918209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403182321
pgactivate 1040126
pgdeactivate 63802
pglazyfree 7210
pgfault 112009658
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322830475
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287723
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226231
nr_zone_inactive_anon 1693325
nr_zone_active_anon 797459
nr_zone_inactive_file 72022
nr_zone_active_file 41393
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404264665
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82087199
numa_other 322177466
nr_inactive_anon 1693325
nr_active_anon 797459
nr_inactive_file 72022
nr_active_file 41393
nr_unevictable 0
nr_slab_reclaimable 96010
nr_slab_unreclaimable 199391
nr_isolated_anon 1869678704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493286
nr_mapped 98649
nr_file_pages 111023
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1485310
nr_written 1479496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917959
nr_dirty_background_threshold 22431557
pgpgin 12216020
pgpgout 6543761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177928767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403192928
pgactivate 1040126
pgdeactivate 63802
pglazyfree 7210
pgfault 112015620
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322830482
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287732
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226178
nr_zone_inactive_anon 1712869
nr_zone_active_anon 778161
nr_zone_inactive_file 72039
nr_zone_active_file 41391
nr_zone_unevictable 0
nr_zone_write_pending 536
nr_mlock 0
nr_page_table_pages 10320
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404269252
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82091772
numa_other 322177480
nr_inactive_anon 1712869
nr_active_anon 778161
nr_inactive_file 72039
nr_active_file 41391
nr_unevictable 0
nr_slab_reclaimable 96010
nr_slab_unreclaimable 199412
nr_isolated_anon 1869860959
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493478
nr_mapped 98654
nr_file_pages 111046
nr_dirty 536
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1485409
nr_written 1479498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917952
nr_dirty_background_threshold 22431553
pgpgin 12216020
pgpgout 6543809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177938309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403202328
pgactivate 1040127
pgdeactivate 63802
pglazyfree 7210
pgfault 112021626
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322830586
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287741
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226181
nr_zone_inactive_anon 1770444
nr_zone_active_anon 719861
nr_zone_inactive_file 72113
nr_zone_active_file 41388
nr_zone_unevictable 0
nr_zone_write_pending 715
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404274665
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82096738
numa_other 322177927
nr_inactive_anon 1770444
nr_active_anon 719861
nr_inactive_file 72113
nr_active_file 41388
nr_unevictable 0
nr_slab_reclaimable 96012
nr_slab_unreclaimable 199446
nr_isolated_anon 1870081196
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492921
nr_mapped 98666
nr_file_pages 111125
nr_dirty 715
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1485590
nr_written 1479500
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917966
nr_dirty_background_threshold 22431560
pgpgin 12216020
pgpgout 6543873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177949586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403213980
pgactivate 1040127
pgdeactivate 63802
pglazyfree 7210
pgfault 112027719
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322832011
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287750
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226367
nr_zone_inactive_anon 1703784
nr_zone_active_anon 787021
nr_zone_inactive_file 72297
nr_zone_active_file 41401
nr_zone_unevictable 0
nr_zone_write_pending 1088
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404287954
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82106671
numa_other 322181283
nr_inactive_anon 1703784
nr_active_anon 787021
nr_inactive_file 72297
nr_active_file 41401
nr_unevictable 0
nr_slab_reclaimable 96013
nr_slab_unreclaimable 199427
nr_isolated_anon 1870634015
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493253
nr_mapped 98693
nr_file_pages 111316
nr_dirty 1088
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1485971
nr_written 1479508
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918043
nr_dirty_background_threshold 22431599
pgpgin 12216020
pgpgout 6543961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177972808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403236720
pgactivate 1040128
pgdeactivate 63802
pglazyfree 7210
pgfault 112039915
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322834325
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287768
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226592
nr_zone_inactive_anon 1713498
nr_zone_active_anon 776857
nr_zone_inactive_file 72342
nr_zone_active_file 41401
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404292783
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82111469
numa_other 322181314
nr_inactive_anon 1713498
nr_active_anon 776857
nr_inactive_file 72342
nr_active_file 41401
nr_unevictable 0
nr_slab_reclaimable 96013
nr_slab_unreclaimable 199469
nr_isolated_anon 1870811258
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492919
nr_mapped 98702
nr_file_pages 111361
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486129
nr_written 1480627
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918097
nr_dirty_background_threshold 22431626
pgpgin 12216020
pgpgout 6548497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1177982644
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403246702
pgactivate 1040129
pgdeactivate 63802
pglazyfree 7210
pgfault 112045987
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322834452
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287777
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226622
nr_zone_inactive_anon 1698771
nr_zone_active_anon 792077
nr_zone_inactive_file 72372
nr_zone_active_file 41416
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_page_table_pages 10332
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404301117
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82119304
numa_other 322181813
nr_inactive_anon 1698771
nr_active_anon 792077
nr_inactive_file 72372
nr_active_file 41416
nr_unevictable 0
nr_slab_reclaimable 96014
nr_slab_unreclaimable 199344
nr_isolated_anon 1870988403
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493385
nr_mapped 98714
nr_file_pages 111408
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4331
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486342
nr_written 1480636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918112
nr_dirty_background_threshold 22431633
pgpgin 12216020
pgpgout 6548601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1178002586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403266453
pgactivate 1040133
pgdeactivate 63802
pglazyfree 7210
pgfault 112057114
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322835259
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287795
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226908
nr_zone_inactive_anon 1842885
nr_zone_active_anon 647809
nr_zone_inactive_file 72343
nr_zone_active_file 41418
nr_zone_unevictable 0
nr_zone_write_pending 376
nr_mlock 0
nr_page_table_pages 10315
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 404302488
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 82120674
numa_other 322181814
nr_inactive_anon 1842885
nr_active_anon 647809
nr_inactive_file 72343
nr_active_file 41418
nr_unevictable 0
nr_slab_reclaimable 96015
nr_slab_unreclaimable 199352
nr_isolated_anon 1871040571
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2493226
nr_mapped 98717
nr_file_pages 111412
nr_dirty 376
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486387
nr_written 1480636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44918164
nr_dirty_background_threshold 22431659
pgpgin 12216020
pgpgout 6548649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1178003522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1403267513
pgactivate 1040133
pgdeactivate 63802
pglazyfree 7210
pgfault 112057396
pgmajfault 50892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8972564
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 357259
drop_pagecache 226
drop_slab 226
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 322835548
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1287795
thp_fault_fallback 0
thp_collapse_alloc 2676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 111958
thp_split_page_failed 31
thp_deferred_split_page 114375
thp_split_pmd 114375
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
