
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190309.88       192535.22       188957.34       189065.53       127994.27       888862.25
MemUsed                  1800.79          968.91         4571.67         4461.99            5.73        11809.09
Active                    703.54          171.49           89.22           76.84            0.06         1041.14
Inactive                  158.53          126.12           46.41            1.96            1.57          334.60
Active(anon)              615.37          162.32           86.90           76.35            0.00          940.93
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.17            9.17            2.32            0.49            0.06          100.21
Inactive(file)            156.83          125.55           41.99            0.84            1.57          326.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.03            0.00            0.00            0.00            0.51
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.28          127.58           46.86            2.45            1.63          417.80
Mapped                    223.14          124.30           45.38            0.08            0.00          392.91
AnonPages                 622.96          170.05           88.77           76.40            0.00          958.18
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.82            6.11            5.75            3.94            0.00           31.62
PageTables                 15.28            3.94            1.09            0.23            0.00           20.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.55          237.59          135.29           96.40            1.68          937.51
SReclaimable              140.48           70.61           31.28           19.38            0.03          261.78
SUnreclaim                326.07          166.98          104.00           77.03            1.65          675.73
AnonHugePages             138.00           20.00            0.00           54.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
