nr_free_pages 226217190
nr_zone_inactive_anon 2009
nr_zone_active_anon 1450469
nr_zone_inactive_file 78636
nr_zone_active_file 28438
nr_zone_unevictable 0
nr_zone_write_pending 293
nr_mlock 0
nr_page_table_pages 9557
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37824121
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30649144
numa_other 7174977
nr_inactive_anon 2009
nr_active_anon 1450469
nr_inactive_file 78636
nr_active_file 28438
nr_unevictable 0
nr_slab_reclaimable 115289
nr_slab_unreclaimable 228319
nr_isolated_anon 1073430221
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1454966
nr_mapped 101080
nr_file_pages 104720
nr_dirty 231
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 987262
nr_written 978640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45114835
nr_dirty_background_threshold 22529874
pgpgin 44006507
pgpgout 4376781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1347223419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573474348
pgactivate 7283210
pgdeactivate 50383
pglazyfree 7678
pgfault 24256861
pgmajfault 44696
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306249
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5630192
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 932694
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225539720
nr_zone_inactive_anon 1151916
nr_zone_active_anon 977336
nr_zone_inactive_file 78846
nr_zone_active_file 28608
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 10946
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37830697
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30654645
numa_other 7176052
nr_inactive_anon 1151916
nr_active_anon 977336
nr_inactive_file 78846
nr_active_file 28608
nr_unevictable 0
nr_slab_reclaimable 115293
nr_slab_unreclaimable 228287
nr_isolated_anon 1073950413
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2131711
nr_mapped 101080
nr_file_pages 104996
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3511
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 987533
nr_written 979086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979450
nr_dirty_background_threshold 22462265
pgpgin 44006511
pgpgout 4378765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1347901764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573475139
pgactivate 7283250
pgdeactivate 50383
pglazyfree 7678
pgfault 24259657
pgmajfault 44697
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5630659
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934014
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103766
nr_zone_inactive_anon 1813107
nr_zone_active_anon 744736
nr_zone_inactive_file 82074
nr_zone_active_file 31845
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37840018
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30662581
numa_other 7177437
nr_inactive_anon 1813107
nr_active_anon 744736
nr_inactive_file 82074
nr_active_file 31845
nr_unevictable 0
nr_slab_reclaimable 115309
nr_slab_unreclaimable 228287
nr_isolated_anon 1074418449
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560369
nr_mapped 101093
nr_file_pages 111512
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 987849
nr_written 979407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893573
nr_dirty_background_threshold 22419379
pgpgin 44032251
pgpgout 4380129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348345020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573482366
pgactivate 7289668
pgdeactivate 50383
pglazyfree 7678
pgfault 24261414
pgmajfault 44699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5630740
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103892
nr_zone_inactive_anon 1863283
nr_zone_active_anon 694653
nr_zone_inactive_file 83724
nr_zone_active_file 30253
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 11800
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37840272
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30662754
numa_other 7177518
nr_inactive_anon 1863283
nr_active_anon 694653
nr_inactive_file 83724
nr_active_file 30253
nr_unevictable 0
nr_slab_reclaimable 115309
nr_slab_unreclaimable 228287
nr_isolated_anon 1074426573
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560405
nr_mapped 101093
nr_file_pages 111517
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4379
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 987856
nr_written 979500
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893610
nr_dirty_background_threshold 22419397
pgpgin 44032251
pgpgout 4380533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348345185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573482484
pgactivate 7289668
pgdeactivate 50383
pglazyfree 7678
pgfault 24261490
pgmajfault 44699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5630740
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102561
nr_zone_inactive_anon 1602220
nr_zone_active_anon 955800
nr_zone_inactive_file 84726
nr_zone_active_file 30294
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 11801
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37844955
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30666713
numa_other 7178242
nr_inactive_anon 1602220
nr_active_anon 955800
nr_inactive_file 84726
nr_active_file 30294
nr_unevictable 0
nr_slab_reclaimable 115314
nr_slab_unreclaimable 228295
nr_isolated_anon 1074904781
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560502
nr_mapped 101103
nr_file_pages 112564
nr_dirty 197
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988135
nr_written 979609
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893552
nr_dirty_background_threshold 22419368
pgpgin 44036375
pgpgout 4381009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348350936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573487082
pgactivate 7289742
pgdeactivate 50383
pglazyfree 7678
pgfault 24264634
pgmajfault 44699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631464
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102811
nr_zone_inactive_anon 1575528
nr_zone_active_anon 982455
nr_zone_inactive_file 84966
nr_zone_active_file 30076
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37847574
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30669332
numa_other 7178242
nr_inactive_anon 1575528
nr_active_anon 982455
nr_inactive_file 84966
nr_active_file 30076
nr_unevictable 0
nr_slab_reclaimable 115315
nr_slab_unreclaimable 228295
nr_isolated_anon 1075368721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560545
nr_mapped 101113
nr_file_pages 112599
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988390
nr_written 979847
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893606
nr_dirty_background_threshold 22419395
pgpgin 44036379
pgpgout 4382009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348353660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573489738
pgactivate 7289922
pgdeactivate 50383
pglazyfree 7678
pgfault 24267767
pgmajfault 44700
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631532
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102732
nr_zone_inactive_anon 1631926
nr_zone_active_anon 926180
nr_zone_inactive_file 85195
nr_zone_active_file 29912
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37847875
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30669565
numa_other 7178310
nr_inactive_anon 1631926
nr_active_anon 926180
nr_inactive_file 85195
nr_active_file 29912
nr_unevictable 0
nr_slab_reclaimable 115316
nr_slab_unreclaimable 228311
nr_isolated_anon 1075656397
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560587
nr_mapped 101123
nr_file_pages 112658
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988588
nr_written 980089
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893604
nr_dirty_background_threshold 22419394
pgpgin 44036379
pgpgout 4383017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348353917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573489876
pgactivate 7289956
pgdeactivate 50383
pglazyfree 7678
pgfault 24268140
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631532
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225102956
nr_zone_inactive_anon 1715380
nr_zone_active_anon 842810
nr_zone_inactive_file 85363
nr_zone_active_file 29774
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37848229
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30669919
numa_other 7178310
nr_inactive_anon 1715380
nr_active_anon 842810
nr_inactive_file 85363
nr_active_file 29774
nr_unevictable 0
nr_slab_reclaimable 115316
nr_slab_unreclaimable 228327
nr_isolated_anon 1076143821
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560661
nr_mapped 101134
nr_file_pages 112679
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 988878
nr_written 980519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893654
nr_dirty_background_threshold 22419419
pgpgin 44036379
pgpgout 4384865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348354301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573490150
pgactivate 7289956
pgdeactivate 50383
pglazyfree 7678
pgfault 24268801
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631532
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103082
nr_zone_inactive_anon 1716395
nr_zone_active_anon 841460
nr_zone_inactive_file 85389
nr_zone_active_file 29753
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37848429
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30670119
numa_other 7178310
nr_inactive_anon 1716395
nr_active_anon 841460
nr_inactive_file 85389
nr_active_file 29753
nr_unevictable 0
nr_slab_reclaimable 115316
nr_slab_unreclaimable 228327
nr_isolated_anon 1076414166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560339
nr_mapped 101141
nr_file_pages 112690
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989034
nr_written 980671
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893681
nr_dirty_background_threshold 22419432
pgpgin 44036379
pgpgout 4385509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348354541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573490734
pgactivate 7289956
pgdeactivate 50383
pglazyfree 7678
pgfault 24269162
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631541
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103145
nr_zone_inactive_anon 1733814
nr_zone_active_anon 823709
nr_zone_inactive_file 85409
nr_zone_active_file 29742
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37848539
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30670220
numa_other 7178319
nr_inactive_anon 1733814
nr_active_anon 823709
nr_inactive_file 85409
nr_active_file 29742
nr_unevictable 0
nr_slab_reclaimable 115316
nr_slab_unreclaimable 228327
nr_isolated_anon 1076474573
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559981
nr_mapped 101143
nr_file_pages 112691
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4379
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989072
nr_written 980671
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893695
nr_dirty_background_threshold 22419440
pgpgin 44036379
pgpgout 4385509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348354630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573491157
pgactivate 7289956
pgdeactivate 50383
pglazyfree 7678
pgfault 24269259
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631541
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103262
nr_zone_inactive_anon 1695414
nr_zone_active_anon 862135
nr_zone_inactive_file 85411
nr_zone_active_file 29747
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37848788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30670469
numa_other 7178319
nr_inactive_anon 1695414
nr_active_anon 862135
nr_inactive_file 85411
nr_active_file 29747
nr_unevictable 0
nr_slab_reclaimable 115317
nr_slab_unreclaimable 228327
nr_isolated_anon 1076669133
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560024
nr_mapped 101148
nr_file_pages 112705
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989223
nr_written 980784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893720
nr_dirty_background_threshold 22419452
pgpgin 44036379
pgpgout 4386077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348354896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573491366
pgactivate 7289957
pgdeactivate 50383
pglazyfree 7678
pgfault 24269540
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631541
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103262
nr_zone_inactive_anon 1690292
nr_zone_active_anon 867294
nr_zone_inactive_file 85421
nr_zone_active_file 29745
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37848904
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30670585
numa_other 7178319
nr_inactive_anon 1690292
nr_active_anon 867294
nr_inactive_file 85421
nr_active_file 29745
nr_unevictable 0
nr_slab_reclaimable 115317
nr_slab_unreclaimable 228327
nr_isolated_anon 1076796109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560053
nr_mapped 101152
nr_file_pages 112711
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989325
nr_written 980902
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893721
nr_dirty_background_threshold 22419453
pgpgin 44036379
pgpgout 4386589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348355011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573491447
pgactivate 7289957
pgdeactivate 50383
pglazyfree 7678
pgfault 24269724
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631541
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103317
nr_zone_inactive_anon 1730228
nr_zone_active_anon 827395
nr_zone_inactive_file 85426
nr_zone_active_file 29748
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37849021
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30670702
numa_other 7178319
nr_inactive_anon 1730228
nr_active_anon 827395
nr_inactive_file 85426
nr_active_file 29748
nr_unevictable 0
nr_slab_reclaimable 115317
nr_slab_unreclaimable 228335
nr_isolated_anon 1076948685
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560092
nr_mapped 101154
nr_file_pages 112720
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989407
nr_written 980998
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893734
nr_dirty_background_threshold 22419459
pgpgin 44036379
pgpgout 4387013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348355155
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573491532
pgactivate 7289957
pgdeactivate 50383
pglazyfree 7678
pgfault 24269944
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631541
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103246
nr_zone_inactive_anon 1682100
nr_zone_active_anon 875584
nr_zone_inactive_file 85473
nr_zone_active_file 29765
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 11790
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37849354
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30671035
numa_other 7178319
nr_inactive_anon 1682100
nr_active_anon 875584
nr_inactive_file 85473
nr_active_file 29765
nr_unevictable 0
nr_slab_reclaimable 115317
nr_slab_unreclaimable 228343
nr_isolated_anon 1077402319
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560152
nr_mapped 101166
nr_file_pages 112782
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989729
nr_written 981313
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893733
nr_dirty_background_threshold 22419458
pgpgin 44036527
pgpgout 4388325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348355569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573491775
pgactivate 7289965
pgdeactivate 50383
pglazyfree 7678
pgfault 24270546
pgmajfault 44701
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631543
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103204
nr_zone_inactive_anon 1664182
nr_zone_active_anon 893555
nr_zone_inactive_file 85471
nr_zone_active_file 29812
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 11796
nr_kernel_stack 46544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37849648
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30671327
numa_other 7178321
nr_inactive_anon 1664182
nr_active_anon 893555
nr_inactive_file 85471
nr_active_file 29812
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228343
nr_isolated_anon 1077594829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560206
nr_mapped 101170
nr_file_pages 112827
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989854
nr_written 981436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893733
nr_dirty_background_threshold 22419459
pgpgin 44036535
pgpgout 4388901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348355853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492007
pgactivate 7289973
pgdeactivate 50383
pglazyfree 7678
pgfault 24270928
pgmajfault 44702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631543
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103422
nr_zone_inactive_anon 1612982
nr_zone_active_anon 944778
nr_zone_inactive_file 85477
nr_zone_active_file 29816
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37849805
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30671484
numa_other 7178321
nr_inactive_anon 1612982
nr_active_anon 944778
nr_inactive_file 85477
nr_active_file 29816
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228351
nr_isolated_anon 1077826253
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560233
nr_mapped 101176
nr_file_pages 112839
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 989992
nr_written 981541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893779
nr_dirty_background_threshold 22419481
pgpgin 44036539
pgpgout 4389381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348356003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492080
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24271263
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631543
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103296
nr_zone_inactive_anon 1660598
nr_zone_active_anon 897199
nr_zone_inactive_file 85498
nr_zone_active_file 29820
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11789
nr_kernel_stack 46528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37849979
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30671658
numa_other 7178321
nr_inactive_anon 1660598
nr_active_anon 897199
nr_inactive_file 85498
nr_active_file 29820
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228351
nr_isolated_anon 1077935821
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560267
nr_mapped 101181
nr_file_pages 112862
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990097
nr_written 981758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893759
nr_dirty_background_threshold 22419471
pgpgin 44036539
pgpgout 4390057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348356161
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492201
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24271446
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631543
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103481
nr_zone_inactive_anon 1565878
nr_zone_active_anon 991914
nr_zone_inactive_file 85499
nr_zone_active_file 29825
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37850190
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30671869
numa_other 7178321
nr_inactive_anon 1565878
nr_active_anon 991914
nr_inactive_file 85499
nr_active_file 29825
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228351
nr_isolated_anon 1078247117
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560274
nr_mapped 101187
nr_file_pages 112872
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990265
nr_written 981787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893797
nr_dirty_background_threshold 22419490
pgpgin 44036539
pgpgout 4390425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348356395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492421
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24271962
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631543
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103607
nr_zone_inactive_anon 1708214
nr_zone_active_anon 849417
nr_zone_inactive_file 85506
nr_zone_active_file 29829
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37850328
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672007
numa_other 7178321
nr_inactive_anon 1708214
nr_active_anon 849417
nr_inactive_file 85506
nr_active_file 29829
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228351
nr_isolated_anon 1078421197
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560096
nr_mapped 101192
nr_file_pages 112879
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990364
nr_written 981987
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893824
nr_dirty_background_threshold 22419504
pgpgin 44036539
pgpgout 4391245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348356563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492726
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24272212
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631543
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103544
nr_zone_inactive_anon 1654453
nr_zone_active_anon 903208
nr_zone_inactive_file 85542
nr_zone_active_file 29832
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37850507
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672186
numa_other 7178321
nr_inactive_anon 1654453
nr_active_anon 903208
nr_inactive_file 85542
nr_active_file 29832
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228351
nr_isolated_anon 1078659790
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560141
nr_mapped 101203
nr_file_pages 112921
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990543
nr_written 982104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893819
nr_dirty_background_threshold 22419502
pgpgin 44036539
pgpgout 4391761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348356725
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492836
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24272531
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631544
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103473
nr_zone_inactive_anon 1645237
nr_zone_active_anon 912451
nr_zone_inactive_file 85547
nr_zone_active_file 29836
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37850643
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672321
numa_other 7178322
nr_inactive_anon 1645237
nr_active_anon 912451
nr_inactive_file 85547
nr_active_file 29836
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228359
nr_isolated_anon 1078822605
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560163
nr_mapped 101207
nr_file_pages 112928
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990648
nr_written 982265
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893807
nr_dirty_background_threshold 22419496
pgpgin 44036539
pgpgout 4392425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348356873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573492944
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24272747
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631544
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103473
nr_zone_inactive_anon 1696437
nr_zone_active_anon 861290
nr_zone_inactive_file 85552
nr_zone_active_file 29844
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37850806
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672484
numa_other 7178322
nr_inactive_anon 1696437
nr_active_anon 861290
nr_inactive_file 85552
nr_active_file 29844
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228359
nr_isolated_anon 1078959822
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560198
nr_mapped 101209
nr_file_pages 112940
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990738
nr_written 982342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893810
nr_dirty_background_threshold 22419497
pgpgin 44036539
pgpgout 4393065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348357049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493078
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24272983
pgmajfault 44703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85828
numa_hint_faults_local 48703
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103411
nr_zone_inactive_anon 1690805
nr_zone_active_anon 866962
nr_zone_inactive_file 85569
nr_zone_active_file 29850
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37850982
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672659
numa_other 7178323
nr_inactive_anon 1690805
nr_active_anon 866962
nr_inactive_file 85569
nr_active_file 29850
nr_unevictable 0
nr_slab_reclaimable 115320
nr_slab_unreclaimable 228359
nr_isolated_anon 1079157453
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560239
nr_mapped 101215
nr_file_pages 112966
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990885
nr_written 982505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893802
nr_dirty_background_threshold 22419493
pgpgin 44036543
pgpgout 4393541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348357229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493194
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24273260
pgmajfault 44704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103473
nr_zone_inactive_anon 1646261
nr_zone_active_anon 911543
nr_zone_inactive_file 85575
nr_zone_active_file 29854
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37851087
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672764
numa_other 7178323
nr_inactive_anon 1646261
nr_active_anon 911543
nr_inactive_file 85575
nr_active_file 29854
nr_unevictable 0
nr_slab_reclaimable 115321
nr_slab_unreclaimable 228359
nr_isolated_anon 1079340749
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560276
nr_mapped 101220
nr_file_pages 112975
nr_dirty 44
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 990998
nr_written 982615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893816
nr_dirty_background_threshold 22419500
pgpgin 44036543
pgpgout 4394037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348357368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493284
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24273514
pgmajfault 44704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103410
nr_zone_inactive_anon 1622198
nr_zone_active_anon 935633
nr_zone_inactive_file 85580
nr_zone_active_file 29857
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37851265
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30672942
numa_other 7178323
nr_inactive_anon 1622198
nr_active_anon 935633
nr_inactive_file 85580
nr_active_file 29857
nr_unevictable 0
nr_slab_reclaimable 115321
nr_slab_unreclaimable 228359
nr_isolated_anon 1079568077
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560303
nr_mapped 101225
nr_file_pages 112983
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 991125
nr_written 982737
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893805
nr_dirty_background_threshold 22419495
pgpgin 44036543
pgpgout 4394529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348357525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493409
pgactivate 7289974
pgdeactivate 50383
pglazyfree 7678
pgfault 24273806
pgmajfault 44704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103284
nr_zone_inactive_anon 1683125
nr_zone_active_anon 874741
nr_zone_inactive_file 85586
nr_zone_active_file 29979
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37851479
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30673156
numa_other 7178323
nr_inactive_anon 1683125
nr_active_anon 874741
nr_inactive_file 85586
nr_active_file 29979
nr_unevictable 0
nr_slab_reclaimable 115323
nr_slab_unreclaimable 228359
nr_isolated_anon 1079649997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560328
nr_mapped 101225
nr_file_pages 113110
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 991161
nr_written 982739
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893806
nr_dirty_background_threshold 22419495
pgpgin 44037023
pgpgout 4394605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348357753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493485
pgactivate 7289982
pgdeactivate 50383
pglazyfree 7678
pgfault 24273912
pgmajfault 44704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103284
nr_zone_inactive_anon 1643701
nr_zone_active_anon 914201
nr_zone_inactive_file 85591
nr_zone_active_file 29984
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 11788
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37851649
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30673326
numa_other 7178323
nr_inactive_anon 1643701
nr_active_anon 914201
nr_inactive_file 85591
nr_active_file 29984
nr_unevictable 0
nr_slab_reclaimable 115323
nr_slab_unreclaimable 228359
nr_isolated_anon 1079809741
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560372
nr_mapped 101231
nr_file_pages 113121
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 991272
nr_written 982874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893808
nr_dirty_background_threshold 22419496
pgpgin 44037023
pgpgout 4395217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348357924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493604
pgactivate 7289982
pgdeactivate 50383
pglazyfree 7678
pgfault 24274150
pgmajfault 44704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225103221
nr_zone_inactive_anon 1636534
nr_zone_active_anon 921394
nr_zone_inactive_file 85625
nr_zone_active_file 29991
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 11787
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37851867
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30673544
numa_other 7178323
nr_inactive_anon 1636534
nr_active_anon 921394
nr_inactive_file 85625
nr_active_file 29991
nr_unevictable 0
nr_slab_reclaimable 115323
nr_slab_unreclaimable 228359
nr_isolated_anon 1079953101
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560405
nr_mapped 101235
nr_file_pages 113160
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4363
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 991382
nr_written 982982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893803
nr_dirty_background_threshold 22419494
pgpgin 44037027
pgpgout 4395705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348358168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573493776
pgactivate 7289982
pgdeactivate 50383
pglazyfree 7678
pgfault 24274491
pgmajfault 44704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631545
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225508795
nr_zone_inactive_anon 1385721
nr_zone_active_anon 765406
nr_zone_inactive_file 86774
nr_zone_active_file 30382
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 9908
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37852432
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30674108
numa_other 7178324
nr_inactive_anon 1385721
nr_active_anon 765406
nr_inactive_file 86774
nr_active_file 30382
nr_unevictable 0
nr_slab_reclaimable 115323
nr_slab_unreclaimable 228359
nr_isolated_anon 1080740557
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1542990
nr_mapped 101379
nr_file_pages 114882
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 991869
nr_written 983573
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975206
nr_dirty_background_threshold 22460145
pgpgin 44044155
pgpgout 4398213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1348361772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1573906224
pgactivate 7290094
pgdeactivate 50383
pglazyfree 7678
pgfault 24277296
pgmajfault 44789
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5420310
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 306250
drop_pagecache 227
drop_slab 227
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85829
numa_hint_faults_local 48704
numa_pages_migrated 34194
pgmigrate_success 5631546
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 934851
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
