
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190433.20       192627.12       188970.97       189154.26       127971.99       889157.54
MemUsed                  1677.48          877.02         4558.03         4373.27           28.01        11513.80
Active                    630.09          153.54           89.48            1.07            0.06          874.23
Inactive                  158.03           90.20           46.85            1.13           25.02          321.22
Active(anon)              519.11          145.02           87.42            1.01            0.00          752.56
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              110.97            8.52            2.05            0.07            0.06          121.67
Inactive(file)            156.37           89.62           42.43            0.02           25.02          313.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.58            0.02            0.00            0.00            0.00            0.60
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 261.87           92.89           47.05            1.20           25.07          428.08
Mapped                    221.28           89.71           45.32            0.08            0.00          356.38
AnonPages                 526.29          150.98           89.29            1.01            0.00          767.57
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.44            5.63            5.74            3.93            0.00           28.73
PageTables                 12.27            3.68            1.09            0.00            0.00           17.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      426.03          208.71          123.28           80.00            0.70          838.72
SReclaimable              136.25           54.87           30.01           15.92            0.10          237.15
SUnreclaim                289.78          153.84           93.27           64.08            0.60          601.57
AnonHugePages              72.00            8.00            0.00            0.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
