
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190730.46       192855.45       188525.38       189090.88       127993.19       889195.37
MemUsed                  1380.21          673.55         4978.75         4436.64            6.81        11475.96
Active                    319.59           11.83          263.48           17.59            0.00          612.49
Inactive                  142.67           73.32           62.44            6.36            0.01          284.80
Active(anon)              282.84           11.09          199.84           11.78            0.00          505.55
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.82
Active(file)               36.75            0.73           63.63            5.82            0.00          106.94
Inactive(file)            138.31           71.57           61.52            5.58            0.01          276.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.01            0.00            0.00            0.06
Writeback                   0.01            0.02            0.00            0.00            0.00            0.03
FilePages                 169.05           70.95          123.64           10.77            0.01          374.43
Mapped                    156.93           67.77          120.34            9.98            0.00          355.01
AnonPages                 293.15           14.21          202.27           13.19            0.00          522.82
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.32            4.61            7.21            4.22            0.00           26.36
PageTables                  7.04            0.62            5.21            0.23            0.00           13.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      494.54          189.61          253.64          114.83            2.16         1054.78
SReclaimable              131.99           58.95           65.98           30.71            0.04          287.68
SUnreclaim                362.55          130.66          187.66           84.12            2.12          767.11
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
