nr_free_pages 227634905
nr_zone_inactive_anon 2002
nr_zone_active_anon 129497
nr_zone_inactive_file 70376
nr_zone_active_file 26109
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3351
nr_kernel_stack 27216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18447894
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13830998
numa_other 4616896
nr_inactive_anon 2002
nr_active_anon 129497
nr_inactive_file 70376
nr_active_file 26109
nr_unevictable 0
nr_slab_reclaimable 73565
nr_slab_unreclaimable 196289
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 133894
nr_mapped 90889
nr_file_pages 94123
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 482944
nr_written 478458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396191
nr_dirty_background_threshold 22670381
pgpgin 8341090
pgpgout 2173097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 844042321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1071713554
pgactivate 543957
pgdeactivate 30055
pglazyfree 6986
pgfault 14649866
pgmajfault 27460
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3423709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 166609
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3589678
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567522
thp_fault_fallback 0
thp_collapse_alloc 929
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227634456
nr_zone_inactive_anon 2123
nr_zone_active_anon 129481
nr_zone_inactive_file 70853
nr_zone_active_file 26930
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 3448
nr_kernel_stack 27040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18546086
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13853204
numa_other 4692882
nr_inactive_anon 2123
nr_active_anon 129481
nr_inactive_file 70853
nr_active_file 26930
nr_unevictable 0
nr_slab_reclaimable 73642
nr_slab_unreclaimable 196379
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 133985
nr_mapped 90940
nr_file_pages 95349
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 85
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 483221
nr_written 478797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396361
nr_dirty_background_threshold 22670466
pgpgin 8344894
pgpgout 2175345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 859251690
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1086921684
pgactivate 544118
pgdeactivate 30055
pglazyfree 6986
pgfault 14668877
pgmajfault 27475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3423709
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 166610
drop_pagecache 138
drop_slab 138
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3655630
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 571537
thp_fault_fallback 0
thp_collapse_alloc 941
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
