
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189460.98       191705.58       188527.98       189058.50       127991.54       886744.59
MemUsed                  2649.69         1823.42         4976.16         4469.02            8.46        13926.75
Active                   1286.75          958.05          263.66           40.37            0.03         2548.85
Inactive                  243.68           86.75           58.96            5.96            1.48          396.82
Active(anon)             1178.02          944.04          197.82           34.54            0.00         2354.41
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)              108.73           14.01           65.84            5.83            0.03          194.43
Inactive(file)            239.29           84.99           58.03            5.18            1.48          388.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 342.66           97.64          121.91           10.04            1.50          573.77
Mapped                    233.46           89.55          119.96            9.19            0.00          452.15
AnonPages                1187.93          947.24          200.70           36.29            0.00         2372.14
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.25           17.86            7.25            4.24            0.00           49.61
PageTables                 17.90           10.31            5.31            0.24            0.00           33.76
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      640.73          351.02          276.98          125.93            2.44         1397.11
SReclaimable              186.13          178.25           73.55           35.54            0.00          473.48
SUnreclaim                454.59          172.77          203.43           90.40            2.44          923.63
AnonHugePages             472.00          476.00            4.00           14.00            0.00          966.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
