nr_free_pages 227050642
nr_zone_inactive_anon 2011
nr_zone_active_anon 586828
nr_zone_inactive_file 91781
nr_zone_active_file 29733
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8600
nr_kernel_stack 50832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 42588838
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 35093417
numa_other 7495421
nr_inactive_anon 2011
nr_active_anon 586828
nr_inactive_file 91781
nr_active_file 29733
nr_unevictable 0
nr_slab_reclaimable 118982
nr_slab_unreclaimable 235918
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 591375
nr_mapped 115754
nr_file_pages 119111
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 460
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1083070
nr_written 1074519
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45284372
nr_dirty_background_threshold 22614539
pgpgin 46016990
pgpgout 4820905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1430652557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1657741153
pgactivate 7631819
pgdeactivate 55152
pglazyfree 8009
pgfault 32210725
pgmajfault 49212
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6227197
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 328135
drop_pagecache 243
drop_slab 243
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5881440
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1012113
thp_fault_fallback 0
thp_collapse_alloc 1494
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 61
thp_split_page_failed 0
thp_deferred_split_page 1520
thp_split_pmd 1520
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227006633
nr_zone_inactive_anon 2080
nr_zone_active_anon 602571
nr_zone_inactive_file 99565
nr_zone_active_file 49640
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8593
nr_kernel_stack 50816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 43681624
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 36106687
numa_other 7574937
nr_inactive_anon 2080
nr_active_anon 602571
nr_inactive_file 99565
nr_active_file 49640
nr_unevictable 0
nr_slab_reclaimable 121210
nr_slab_unreclaimable 236448
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 607040
nr_mapped 115821
nr_file_pages 146723
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 405
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1084453
nr_written 1075960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45281109
nr_dirty_background_threshold 22612910
pgpgin 46101193
pgpgout 4831569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1446435488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1673478134
pgactivate 7643694
pgdeactivate 55152
pglazyfree 8349
pgfault 34298826
pgmajfault 49606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6227197
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 328139
drop_pagecache 243
drop_slab 243
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 5953127
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1019402
thp_fault_fallback 0
thp_collapse_alloc 1510
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1635
thp_split_pmd 1635
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
