
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189992.22       192579.34       188597.92       188647.87       127992.66       887810.01
MemUsed                  2093.58          949.66         4931.09         4879.66            7.34        12861.32
Active                   1159.95          229.09          192.62          259.08            0.00         1840.75
Inactive                  135.27          107.45           68.10           45.97            0.00          356.80
Active(anon)             1133.63          185.80          133.52          246.31            0.00         1699.26
Inactive(anon)              4.54            0.84            1.20            1.21            0.00            7.79
Active(file)               26.32           43.30           59.10           12.77            0.00          141.49
Inactive(file)            130.74          106.61           66.91           44.76            0.00          349.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.12            0.01            0.01            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 157.55          141.69          126.70           57.45            0.00          483.38
Mapped                    153.72          130.82          124.38           51.25            0.00          460.16
AnonPages                1137.76          194.93          134.03          247.61            0.00         1714.32
Shmem                       4.54            0.84            1.20            1.21            0.00            7.80
KernelStack                10.36            9.30            5.46            8.57            0.00           33.69
PageTables                 12.73            4.36            3.00            5.88            0.00           25.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      420.64          264.46          237.68          257.59            0.82         1181.19
SReclaimable              186.59           70.54           61.47           66.44            0.00          385.03
SUnreclaim                234.05          193.92          176.21          191.15            0.82          796.16
AnonHugePages             450.00           80.00            0.00           14.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
