
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190472.14       192418.52       188844.86       188979.91       127994.95       888710.39
MemUsed                  1638.54         1110.48         4659.27         4547.61            5.05        11960.95
Active                    632.00          262.85          116.04           38.22            0.00         1049.11
Inactive                   82.08          144.59           41.97           15.99            0.57          285.20
Active(anon)              556.80          206.79           96.46           35.99            0.00          896.04
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)               75.20           56.07           19.58            2.23            0.00          153.07
Inactive(file)             81.77          143.11           37.30           14.75            0.57          277.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.03            0.00            0.00            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 156.50          194.03           60.37            9.64            0.57          421.10
Mapped                    138.09          190.29           58.59            7.69            0.00          394.65
AnonPages                 557.71          213.41           97.65           44.59            0.00          913.36
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                14.91            8.21            6.50            4.25            0.00           33.88
PageTables                 12.48            4.55            3.46            0.46            0.00           20.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      469.98          241.24          178.45          187.50            2.36         1079.54
SReclaimable              133.10           76.99           41.98           46.10            0.03          298.21
SUnreclaim                336.88          164.25          136.47          141.40            2.33          781.33
AnonHugePages             220.00           16.00            0.00           10.00            0.00          246.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
