
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189581.70       192851.71       188767.12       188882.02       127993.43       888075.99
MemUsed                  2528.97          677.30         4737.01         4645.50            6.57        12595.35
Active                   1299.64          108.72           81.71           84.83            0.00         1574.91
Inactive                  196.78           64.81           32.25           22.16            0.00          316.00
Active(anon)             1225.20           85.79           75.70           77.69            0.00         1464.37
Inactive(anon)              1.48            3.61            1.37            1.36            0.00            7.82
Active(file)               74.45           22.94            6.02            7.14            0.00          110.54
Inactive(file)            195.30           61.20           30.89           20.80            0.00          308.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.07            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.36           77.50           35.93           26.50            0.00          407.29
Mapped                    263.08           74.87           33.68           18.09            0.00          389.72
AnonPages                1229.27           96.04           78.05           80.54            0.00         1483.90
Shmem                       1.48            3.62            1.37            1.37            0.00            7.83
KernelStack                16.36            5.69            5.96            5.60            0.00           33.61
PageTables                 16.68            2.82            1.61            2.80            0.00           23.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      556.86          203.33          158.34          233.87            1.40         1153.80
SReclaimable              233.22           51.85           35.14           52.05            0.00          372.26
SUnreclaim                323.63          151.48          123.21          181.82            1.40          781.54
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
