
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190392.93       192612.51       189157.29       189123.21       127987.85       889273.79
MemUsed                  1692.87          916.49         4371.71         4404.32           12.15        11397.54
Active                    584.61          180.67            3.16            9.67            0.00          778.12
Inactive                  226.27           88.88            2.76            7.40            0.55          325.87
Active(anon)              494.91          163.24            3.10            8.93            0.00          670.18
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)               89.70           17.43            0.06            0.74            0.00          107.94
Inactive(file)            224.45           85.10            1.92            6.04            0.55          318.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.17            0.04            0.00            0.00            0.00            0.21
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 309.64          104.33            1.08            3.30            0.56          418.92
Mapped                    286.64           99.33            0.13            1.16            0.00          387.27
AnonPages                 501.38          165.27            4.84           13.77            0.00          685.26
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.94            7.11            4.49            4.39            0.00           28.94
PageTables                 12.44            4.66            0.18            0.07            0.00           17.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      433.17          213.47           80.39           93.91            0.64          821.59
SReclaimable              113.65           54.90           17.22           23.14            0.00          208.91
SUnreclaim                319.52          158.57           63.17           70.77            0.64          612.68
AnonHugePages              34.00            4.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
