
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189841.30       192502.45       188953.91       188931.49       127994.41       888223.55
MemUsed                  2269.38         1001.69         4575.10         4596.03            5.59        12447.79
Active                   1144.12          173.95           89.17          195.62            0.00         1602.86
Inactive                  126.82          132.00           42.00            2.36            0.02          303.20
Active(anon)             1014.10          162.37           86.86          195.44            0.00         1458.76
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              130.02           11.59            2.32            0.18            0.00          144.11
Inactive(file)            125.12          131.43           37.59            1.24            0.02          295.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.50            0.02            0.00            0.00            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.46          135.87           42.45            2.54            0.02          430.34
Mapped                    218.81          129.12           40.88            0.95            0.00          389.76
AnonPages                1021.63          170.23           88.72          195.44            0.00         1476.02
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.41            5.96            5.71            3.89            0.00           28.97
PageTables                 18.51            3.88            1.09            0.39            0.00           23.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.55          255.22          140.63          111.79            1.98         1028.16
SReclaimable              180.45           83.26           31.92           23.33            0.03          318.98
SUnreclaim                338.10          171.96          108.71           88.46            1.95          709.18
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
