
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190915.05       192905.77       188558.07       189114.61       127996.57       889490.07
MemUsed                  1195.62          623.23         4946.06         4412.91            3.43        11181.27
Active                    260.19           12.74          256.43            9.30            0.00          538.66
Inactive                  145.13           44.71           64.89            6.56            0.01          261.30
Active(anon)              228.40            9.89          197.16            3.66            0.00          439.11
Inactive(anon)              4.32            1.70            0.92            0.79            0.00            7.73
Active(file)               31.79            2.85           59.26            5.65            0.00           99.55
Inactive(file)            140.81           43.00           63.97            5.78            0.01          253.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.89            3.67            0.00            0.03            0.00            4.59
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.55           44.45          121.72           10.80            0.02          343.53
Mapped                    154.16           36.09          119.84            9.69            0.00          319.78
AnonPages                 238.83           13.01          199.59            5.07            0.00          456.50
Shmem                       4.32            1.71            0.93            0.79            0.00            7.74
KernelStack                 9.55            4.54            7.19            4.25            0.00           25.53
PageTables                  5.38            0.47            5.13            0.18            0.00           11.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      380.93          174.49          238.24          106.39            1.86          901.91
SReclaimable              104.10           51.82           59.97           27.28            0.00          243.18
SUnreclaim                276.83          122.67          178.27           79.11            1.86          658.74
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
