
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190897.68       192930.07       188560.62       189116.84       127995.05       889500.27
MemUsed                  1213.00          598.93         4943.51         4410.68            4.95        11171.07
Active                    263.07            9.86          255.90            9.21            0.00          538.04
Inactive                  143.72           26.45           65.29            5.92            0.04          241.42
Active(anon)              232.83            9.61          197.36            3.68            0.00          443.48
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.74
Active(file)               30.23            0.26           58.54            5.54            0.00           94.57
Inactive(file)            139.39           24.73           64.37            5.14            0.04          233.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.02            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.59           23.79          121.45           10.05            0.04          318.91
Mapped                    152.48           20.91          119.89            9.26            0.00          302.53
AnonPages                 243.26           12.73          199.80            5.09            0.00          460.87
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.63            4.54            7.19            4.19            0.00           25.55
PageTables                  5.48            0.41            5.13            0.18            0.00           11.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.20          168.51          235.85          104.20            1.80          904.55
SReclaimable              106.70           47.77           59.10           26.03            0.05          239.65
SUnreclaim                287.50          120.74          176.75           78.16            1.76          664.90
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
