nr_free_pages 226868140
nr_zone_inactive_anon 2038
nr_zone_active_anon 740699
nr_zone_inactive_file 87384
nr_zone_active_file 33289
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10744
nr_kernel_stack 51744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67800005
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57419419
numa_other 10380586
nr_inactive_anon 2038
nr_active_anon 740699
nr_inactive_file 87384
nr_active_file 33289
nr_unevictable 0
nr_slab_reclaimable 128018
nr_slab_unreclaimable 244713
nr_isolated_anon 1584102273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745181
nr_mapped 114912
nr_file_pages 118359
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1366624
nr_written 1355765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247712
nr_dirty_background_threshold 22596232
pgpgin 50752986
pgpgout 6153597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1986927853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2213831122
pgactivate 8117178
pgdeactivate 80242
pglazyfree 8861
pgfault 68123279
pgmajfault 67863
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478632
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410845
numa_hint_faults_local 287667
numa_pages_migrated 139479
pgmigrate_success 8258772
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1451436
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226860850
nr_zone_inactive_anon 2074
nr_zone_active_anon 741064
nr_zone_inactive_file 94685
nr_zone_active_file 33654
nr_zone_unevictable 0
nr_zone_write_pending 1058
nr_mlock 0
nr_page_table_pages 10784
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67823511
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57440243
numa_other 10383268
nr_inactive_anon 2074
nr_active_anon 741064
nr_inactive_file 94685
nr_active_file 33654
nr_unevictable 0
nr_slab_reclaimable 128084
nr_slab_unreclaimable 244706
nr_isolated_anon 1592341377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745611
nr_mapped 115298
nr_file_pages 125894
nr_dirty 1058
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 591
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1373882
nr_written 1362025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247787
nr_dirty_background_threshold 22596270
pgpgin 50779106
pgpgout 6179845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988989502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2215885007
pgactivate 8123680
pgdeactivate 80242
pglazyfree 8861
pgfault 68143975
pgmajfault 67875
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9007318
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 478633
drop_pagecache 338
drop_slab 338
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410850
numa_hint_faults_local 287672
numa_pages_migrated 139479
pgmigrate_success 8259529
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1455415
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
