
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190734.76       192855.72       188527.07       189091.02       127990.54       889199.12
MemUsed                  1375.91          673.28         4977.07         4436.50            9.46        11472.22
Active                    318.62           11.43          263.14           17.59            0.00          610.78
Inactive                  142.68           73.33           61.12            6.38            1.34          284.86
Active(anon)              282.77           11.10          199.79           11.78            0.00          505.44
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.82
Active(file)               35.85            0.32           63.35            5.82            0.00          105.34
Inactive(file)            138.33           71.57           60.21            5.59            1.34          277.04
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.06            0.02            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.17           70.53          122.05           10.79            1.34          372.88
Mapped                    156.96           67.72          120.34            9.98            0.00          355.00
AnonPages                 293.18           14.22          202.21           13.19            0.00          522.80
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.38            4.63            7.21            4.22            0.00           26.44
PageTables                  7.04            0.62            5.21            0.23            0.00           13.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      494.26          189.50          253.59          114.67            2.16         1054.18
SReclaimable              131.94           58.82           65.91           30.64            0.04          287.35
SUnreclaim                362.32          130.69          187.67           84.03            2.12          766.83
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
