
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190793.28       192949.56       188559.07       188792.57       127997.54       889092.02
MemUsed                  1317.39          579.44         4945.07         4734.95            2.46        11579.32
Active                    354.15           22.82          258.13          225.40            0.00          860.50
Inactive                  191.39           15.98           71.45           49.65            0.01          328.49
Active(anon)              308.38           20.04          199.41          206.62            0.00          734.44
Inactive(anon)              4.38            1.71            0.91            0.81            0.00            7.80
Active(file)               45.77            2.78           58.72           18.79            0.00          126.05
Inactive(file)            187.02           14.28           70.53           48.84            0.01          320.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.89            0.12            0.02            0.03            0.00            1.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.80           15.70          127.75           67.03            0.01          437.29
Mapped                    199.61            7.25          125.51           53.20            0.00          385.57
AnonPages                 317.77           23.20          201.83          208.25            0.00          751.05
Shmem                       4.38            1.71            0.93            0.81            0.00            7.82
KernelStack                 9.88            4.55            7.19            7.29            0.00           28.91
PageTables                  6.26            0.70            5.23            4.74            0.00           16.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      354.96          145.66          222.68          156.25            0.92          880.46
SReclaimable               94.45           35.80           54.03           51.12            0.01          235.42
SUnreclaim                260.51          109.86          168.65          105.12            0.91          645.05
AnonHugePages              58.00            0.00            2.00           82.00            0.00          142.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
