
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189603.11       192847.31       188767.86       188870.46       127988.16       888076.89
MemUsed                  2507.57          681.70         4736.28         4657.07           11.84        12594.45
Active                   1298.09          108.77           81.61           84.83            0.00         1573.30
Inactive                  201.62           65.50           32.21           21.84            0.00          321.18
Active(anon)             1216.72           86.02           75.62           77.73            0.00         1456.09
Inactive(anon)              1.46            3.62            1.37            1.36            0.00            7.80
Active(file)               81.37           22.75            5.99            7.10            0.00          117.21
Inactive(file)            200.17           61.89           30.84           20.48            0.00          313.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.04            0.00            0.05            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 279.16           78.00           35.84           26.14            0.00          419.14
Mapped                    263.04           76.13           33.66           18.09            0.00          390.92
AnonPages                1220.66           96.32           77.97           80.55            0.00         1475.51
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                16.19            5.75            5.96            5.60            0.00           33.50
PageTables                 16.34            2.82            1.61            2.80            0.00           23.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      535.63          211.11          157.78          240.62            1.71         1146.85
SReclaimable              229.96           55.21           34.93           54.13            0.00          374.23
SUnreclaim                305.67          155.90          122.85          186.49            1.71          772.62
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
