nr_free_pages 226870652
nr_zone_inactive_anon 2042
nr_zone_active_anon 741626
nr_zone_inactive_file 84195
nr_zone_active_file 32745
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10873
nr_kernel_stack 52032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65315783
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55726282
numa_other 9589501
nr_inactive_anon 2042
nr_active_anon 741626
nr_inactive_file 84195
nr_active_file 32745
nr_unevictable 0
nr_slab_reclaimable 126452
nr_slab_unreclaimable 244445
nr_isolated_anon 1451605829
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 746130
nr_mapped 111113
nr_file_pages 114616
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287886
nr_written 1278205
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247468
nr_dirty_background_threshold 22596110
pgpgin 49998166
pgpgout 5786753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1842490814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2069399857
pgactivate 8039643
pgdeactivate 74865
pglazyfree 8861
pgfault 66385634
pgmajfault 64099
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442505
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390202
numa_hint_faults_local 270163
numa_pages_migrated 136701
pgmigrate_success 7643545
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1337734
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226855460
nr_zone_inactive_anon 2145
nr_zone_active_anon 743146
nr_zone_inactive_file 93560
nr_zone_active_file 36783
nr_zone_unevictable 0
nr_zone_write_pending 327
nr_mlock 0
nr_page_table_pages 10899
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65416000
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 55823006
numa_other 9592994
nr_inactive_anon 2145
nr_active_anon 743146
nr_inactive_file 93560
nr_active_file 36783
nr_unevictable 0
nr_slab_reclaimable 127011
nr_slab_unreclaimable 244685
nr_isolated_anon 1459895109
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 747763
nr_mapped 111540
nr_file_pages 127901
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2047
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 575
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1295059
nr_written 1285111
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247110
nr_dirty_background_threshold 22595931
pgpgin 50046870
pgpgout 5815553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1844644139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2071537700
pgactivate 8047287
pgdeactivate 74865
pglazyfree 8861
pgfault 66457450
pgmajfault 64152
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8722054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 442507
drop_pagecache 310
drop_slab 310
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390264
numa_hint_faults_local 270188
numa_pages_migrated 136737
pgmigrate_success 7644997
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1341729
thp_fault_fallback 19
thp_collapse_alloc 1652
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
