
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190528.48       192860.38       188486.89       189037.55       127991.31       888904.61
MemUsed                  1582.20          668.63         5017.24         4489.97            8.69        11766.73
Active                    413.70           14.71          278.65           40.15            0.00          747.21
Inactive                  132.64           11.43           68.07            6.63            1.34          220.11
Active(anon)              376.22           13.75          199.70           34.01            0.00          623.68
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.48            0.96           78.95            6.14            0.00          123.54
Inactive(file)            128.23            9.60           67.15            5.84            1.34          212.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.77           11.60          137.13           10.27            1.34          326.11
Mapped                    154.77            8.12          135.36            9.19            0.00          307.43
AnonPages                 380.63           14.54          209.59           36.51            0.00          641.27
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.24            4.63            7.30            4.27            0.00           27.44
PageTables                  8.62            0.45            5.43            0.27            0.00           14.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.62          227.71          306.16          134.03            2.74         1234.25
SReclaimable              152.75           74.49           83.46           39.77            0.04          350.50
SUnreclaim                410.88          153.22          222.69           94.26            2.70          883.75
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
