nr_free_pages 226649291
nr_zone_inactive_anon 1997
nr_zone_active_anon 1086809
nr_zone_inactive_file 56375
nr_zone_active_file 27408
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 5163
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642476274
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143788514
numa_other 498687760
nr_inactive_anon 1997
nr_active_anon 1086809
nr_inactive_file 56375
nr_active_file 27408
nr_unevictable 0
nr_slab_reclaimable 88097
nr_slab_unreclaimable 219603
nr_isolated_anon 2805869568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1091203
nr_mapped 77072
nr_file_pages 81422
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1876
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21686806
nr_written 21674529
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196577
nr_dirty_background_threshold 22570696
pgpgin 98926291
pgpgout 88364285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1771582444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998263753
pgactivate 1509228
pgdeactivate 89172
pglazyfree 8397
pgfault 133602535
pgmajfault 75635
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654527
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500091786
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1892635
thp_fault_fallback 431
thp_collapse_alloc 3929
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226013946
nr_zone_inactive_anon 732612
nr_zone_active_anon 990254
nr_zone_inactive_file 56412
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 6387
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642481051
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143792273
numa_other 498688778
nr_inactive_anon 732612
nr_active_anon 990254
nr_inactive_file 56412
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 88097
nr_slab_unreclaimable 219603
nr_isolated_anon 2806283275
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1725198
nr_mapped 77083
nr_file_pages 81472
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21686982
nr_written 21674606
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45069551
nr_dirty_background_threshold 22507260
pgpgin 98926291
pgpgout 88364685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772218956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998264938
pgactivate 1509242
pgdeactivate 89172
pglazyfree 8397
pgfault 133604818
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500092301
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1893872
thp_fault_fallback 431
thp_collapse_alloc 3930
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225826220
nr_zone_inactive_anon 1212367
nr_zone_active_anon 697902
nr_zone_inactive_file 56430
nr_zone_active_file 27431
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 6747
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642482452
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143792800
numa_other 498689652
nr_inactive_anon 1212367
nr_active_anon 697902
nr_inactive_file 56430
nr_active_file 27431
nr_unevictable 0
nr_slab_reclaimable 88097
nr_slab_unreclaimable 219611
nr_isolated_anon 2806512640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1912650
nr_mapped 77086
nr_file_pages 81481
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3444
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21687071
nr_written 21674803
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45032018
nr_dirty_background_threshold 22488517
pgpgin 98926291
pgpgout 88365513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772406828
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998265034
pgactivate 1509243
pgdeactivate 89172
pglazyfree 8397
pgfault 133605386
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500092301
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894238
thp_fault_fallback 431
thp_collapse_alloc 3930
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557258
nr_zone_inactive_anon 1624725
nr_zone_active_anon 548219
nr_zone_inactive_file 59658
nr_zone_active_file 30650
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642490115
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143799915
numa_other 498690200
nr_inactive_anon 1624725
nr_active_anon 548219
nr_inactive_file 59658
nr_active_file 30650
nr_unevictable 0
nr_slab_reclaimable 88113
nr_slab_unreclaimable 219611
nr_isolated_anon 2806856705
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77099
nr_file_pages 87937
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21687279
nr_written 21674927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979528
nr_dirty_background_threshold 22462304
pgpgin 98951939
pgpgout 88366045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772683254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998272318
pgactivate 1515645
pgdeactivate 89172
pglazyfree 8397
pgfault 133606219
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500092315
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557258
nr_zone_inactive_anon 1678503
nr_zone_active_anon 494440
nr_zone_inactive_file 61277
nr_zone_active_file 29044
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642490151
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143799937
numa_other 498690214
nr_inactive_anon 1678503
nr_active_anon 494440
nr_inactive_file 61277
nr_active_file 29044
nr_unevictable 0
nr_slab_reclaimable 88113
nr_slab_unreclaimable 219611
nr_isolated_anon 2806950914
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77099
nr_file_pages 87940
nr_dirty 6
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21687285
nr_written 21675074
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979531
nr_dirty_background_threshold 22462305
pgpgin 98951939
pgpgout 88366729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772683276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998272336
pgactivate 1515646
pgdeactivate 89172
pglazyfree 8397
pgfault 133606316
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500092317
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557261
nr_zone_inactive_anon 1733800
nr_zone_active_anon 439145
nr_zone_inactive_file 62083
nr_zone_active_file 28243
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642490315
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143800099
numa_other 498690216
nr_inactive_anon 1733800
nr_active_anon 439145
nr_inactive_file 62083
nr_active_file 28243
nr_unevictable 0
nr_slab_reclaimable 88113
nr_slab_unreclaimable 219611
nr_isolated_anon 2807096320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77103
nr_file_pages 87949
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21687401
nr_written 21675153
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979532
nr_dirty_background_threshold 22462306
pgpgin 98951939
pgpgout 88367053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772683788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998272839
pgactivate 1515648
pgdeactivate 89172
pglazyfree 8397
pgfault 133606465
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500092317
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557009
nr_zone_inactive_anon 1646250
nr_zone_active_anon 526695
nr_zone_inactive_file 62729
nr_zone_active_file 27648
nr_zone_unevictable 0
nr_zone_write_pending 292
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642502116
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143811186
numa_other 498690930
nr_inactive_anon 1646250
nr_active_anon 526695
nr_inactive_file 62729
nr_active_file 27648
nr_unevictable 0
nr_slab_reclaimable 88114
nr_slab_unreclaimable 219611
nr_isolated_anon 2807970816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77124
nr_file_pages 88007
nr_dirty 292
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21687758
nr_written 21675266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979492
nr_dirty_background_threshold 22462286
pgpgin 98951939
pgpgout 88367573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772696355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998285346
pgactivate 1515649
pgdeactivate 89172
pglazyfree 8397
pgfault 133607116
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500093031
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556990
nr_zone_inactive_anon 1690792
nr_zone_active_anon 482153
nr_zone_inactive_file 62850
nr_zone_active_file 27586
nr_zone_unevictable 0
nr_zone_write_pending 378
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642504894
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143813964
numa_other 498690930
nr_inactive_anon 1690792
nr_active_anon 482153
nr_inactive_file 62850
nr_active_file 27586
nr_unevictable 0
nr_slab_reclaimable 88115
nr_slab_unreclaimable 219611
nr_isolated_anon 2808225792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77130
nr_file_pages 88062
nr_dirty 378
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21687863
nr_written 21675285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979500
nr_dirty_background_threshold 22462290
pgpgin 98952075
pgpgout 88367757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772699088
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998288025
pgactivate 1515652
pgdeactivate 89172
pglazyfree 8397
pgfault 133607303
pgmajfault 75636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133393
numa_hint_faults_local 993267
numa_pages_migrated 214770
pgmigrate_success 500093031
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556927
nr_zone_inactive_anon 1574038
nr_zone_active_anon 598887
nr_zone_inactive_file 62945
nr_zone_active_file 27664
nr_zone_unevictable 0
nr_zone_write_pending 490
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642505237
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143814307
numa_other 498690930
nr_inactive_anon 1574038
nr_active_anon 598887
nr_inactive_file 62945
nr_active_file 27664
nr_unevictable 0
nr_slab_reclaimable 88115
nr_slab_unreclaimable 219611
nr_isolated_anon 2808606740
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77144
nr_file_pages 88233
nr_dirty 476
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688064
nr_written 21675374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979522
nr_dirty_background_threshold 22462301
pgpgin 98952495
pgpgout 88368357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772699454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998288220
pgactivate 1515669
pgdeactivate 89172
pglazyfree 8397
pgfault 133607515
pgmajfault 75637
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093051
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556864
nr_zone_inactive_anon 1702570
nr_zone_active_anon 470375
nr_zone_inactive_file 62979
nr_zone_active_file 27643
nr_zone_unevictable 0
nr_zone_write_pending 511
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642505276
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143814326
numa_other 498690950
nr_inactive_anon 1702570
nr_active_anon 470375
nr_inactive_file 62979
nr_active_file 27643
nr_unevictable 0
nr_slab_reclaimable 88115
nr_slab_unreclaimable 219611
nr_isolated_anon 2808768512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77147
nr_file_pages 88239
nr_dirty 504
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688101
nr_written 21675390
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979512
nr_dirty_background_threshold 22462296
pgpgin 98952495
pgpgout 88368405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772700026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998288746
pgactivate 1515669
pgdeactivate 89172
pglazyfree 8397
pgfault 133607592
pgmajfault 75639
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093051
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3932
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556596
nr_zone_inactive_anon 1569959
nr_zone_active_anon 602986
nr_zone_inactive_file 63054
nr_zone_active_file 28030
nr_zone_unevictable 0
nr_zone_write_pending 613
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815309
numa_other 498690950
nr_inactive_anon 1569959
nr_active_anon 602986
nr_inactive_file 63054
nr_active_file 28030
nr_unevictable 0
nr_slab_reclaimable 88119
nr_slab_unreclaimable 219606
nr_isolated_anon 2809135104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77163
nr_file_pages 88706
nr_dirty 613
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688228
nr_written 21675415
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979551
nr_dirty_background_threshold 22462315
pgpgin 98954079
pgpgout 88368517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772700996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998289295
pgactivate 1515738
pgdeactivate 89172
pglazyfree 8397
pgfault 133608509
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093051
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3932
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556533
nr_zone_inactive_anon 1626279
nr_zone_active_anon 546664
nr_zone_inactive_file 63139
nr_zone_active_file 28025
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506516
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815566
numa_other 498690950
nr_inactive_anon 1626279
nr_active_anon 546664
nr_inactive_file 63139
nr_active_file 28025
nr_unevictable 0
nr_slab_reclaimable 88119
nr_slab_unreclaimable 219606
nr_isolated_anon 2809800706
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77180
nr_file_pages 88787
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688483
nr_written 21676236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979554
nr_dirty_background_threshold 22462317
pgpgin 98954079
pgpgout 88371845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772701272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998289491
pgactivate 1515739
pgdeactivate 89172
pglazyfree 8397
pgfault 133609030
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3932
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556147
nr_zone_inactive_anon 1624233
nr_zone_active_anon 548712
nr_zone_inactive_file 63146
nr_zone_active_file 28026
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506603
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815650
numa_other 498690953
nr_inactive_anon 1624233
nr_active_anon 548712
nr_inactive_file 63146
nr_active_file 28026
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219607
nr_isolated_anon 2810134528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77190
nr_file_pages 88799
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688653
nr_written 21676345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979479
nr_dirty_background_threshold 22462279
pgpgin 98954083
pgpgout 88372361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772701886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290085
pgactivate 1515739
pgdeactivate 89172
pglazyfree 8397
pgfault 133609315
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556271
nr_zone_inactive_anon 1674921
nr_zone_active_anon 498024
nr_zone_inactive_file 63155
nr_zone_active_file 28031
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506721
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815768
numa_other 498690953
nr_inactive_anon 1674921
nr_active_anon 498024
nr_inactive_file 63155
nr_active_file 28031
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219607
nr_isolated_anon 2810336256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77195
nr_file_pages 88806
nr_dirty 64
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688749
nr_written 21676535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979506
nr_dirty_background_threshold 22462293
pgpgin 98954083
pgpgout 88373057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290196
pgactivate 1515739
pgdeactivate 89172
pglazyfree 8397
pgfault 133609498
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556326
nr_zone_inactive_anon 1725097
nr_zone_active_anon 447848
nr_zone_inactive_file 63160
nr_zone_active_file 28034
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506757
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815804
numa_other 498690953
nr_inactive_anon 1725097
nr_active_anon 447848
nr_inactive_file 63160
nr_active_file 28034
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219615
nr_isolated_anon 2810478592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77196
nr_file_pages 88815
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688776
nr_written 21676512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979519
nr_dirty_background_threshold 22462299
pgpgin 98954083
pgpgout 88373133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290222
pgactivate 1515739
pgdeactivate 89172
pglazyfree 8397
pgfault 133609616
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556326
nr_zone_inactive_anon 1676457
nr_zone_active_anon 496488
nr_zone_inactive_file 63164
nr_zone_active_file 28038
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506899
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815946
numa_other 498690953
nr_inactive_anon 1676457
nr_active_anon 496488
nr_inactive_file 63164
nr_active_file 28038
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219615
nr_isolated_anon 2810656768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77204
nr_file_pages 88823
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21688923
nr_written 21676632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979520
nr_dirty_background_threshold 22462300
pgpgin 98954083
pgpgout 88373641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290377
pgactivate 1515739
pgdeactivate 89172
pglazyfree 8397
pgfault 133609786
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556377
nr_zone_inactive_anon 1652905
nr_zone_active_anon 520040
nr_zone_inactive_file 63168
nr_zone_active_file 28040
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642506937
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143815984
numa_other 498690953
nr_inactive_anon 1652905
nr_active_anon 520040
nr_inactive_file 63168
nr_active_file 28040
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219615
nr_isolated_anon 2810886144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77209
nr_file_pages 88830
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689014
nr_written 21676726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979532
nr_dirty_background_threshold 22462306
pgpgin 98954083
pgpgout 88374053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290430
pgactivate 1515739
pgdeactivate 89172
pglazyfree 8397
pgfault 133609997
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556542
nr_zone_inactive_anon 1613481
nr_zone_active_anon 559464
nr_zone_inactive_file 63201
nr_zone_active_file 28046
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507149
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816196
numa_other 498690953
nr_inactive_anon 1613481
nr_active_anon 559464
nr_inactive_file 63201
nr_active_file 28046
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219639
nr_isolated_anon 2811142144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175326
nr_mapped 77218
nr_file_pages 88872
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689155
nr_written 21676847
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979573
nr_dirty_background_threshold 22462326
pgpgin 98954083
pgpgout 88374593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290594
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133610237
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556607
nr_zone_inactive_anon 1539753
nr_zone_active_anon 633192
nr_zone_inactive_file 63208
nr_zone_active_file 28050
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507213
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816260
numa_other 498690953
nr_inactive_anon 1539753
nr_active_anon 633192
nr_inactive_file 63208
nr_active_file 28050
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219639
nr_isolated_anon 2811511808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77228
nr_file_pages 88883
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689319
nr_written 21676985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979588
nr_dirty_background_threshold 22462334
pgpgin 98954083
pgpgout 88375197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290662
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133610569
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556670
nr_zone_inactive_anon 1579176
nr_zone_active_anon 593772
nr_zone_inactive_file 63217
nr_zone_active_file 28051
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507292
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816339
numa_other 498690953
nr_inactive_anon 1579176
nr_active_anon 593772
nr_inactive_file 63217
nr_active_file 28051
nr_unevictable 0
nr_slab_reclaimable 88120
nr_slab_unreclaimable 219639
nr_isolated_anon 2811809793
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77235
nr_file_pages 88891
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689463
nr_written 21677156
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979602
nr_dirty_background_threshold 22462341
pgpgin 98954083
pgpgout 88375925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290735
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133610817
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093054
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556671
nr_zone_inactive_anon 1655464
nr_zone_active_anon 517485
nr_zone_inactive_file 63223
nr_zone_active_file 28055
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507401
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816447
numa_other 498690954
nr_inactive_anon 1655464
nr_active_anon 517485
nr_inactive_file 63223
nr_active_file 28055
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2812097536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77242
nr_file_pages 88902
nr_dirty 82
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689578
nr_written 21677291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979605
nr_dirty_background_threshold 22462342
pgpgin 98954083
pgpgout 88376525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290847
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133611080
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093054
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556860
nr_zone_inactive_anon 1732776
nr_zone_active_anon 440173
nr_zone_inactive_file 63230
nr_zone_active_file 28057
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507455
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816501
numa_other 498690954
nr_inactive_anon 1732776
nr_active_anon 440173
nr_inactive_file 63230
nr_active_file 28057
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2812293120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77248
nr_file_pages 88906
nr_dirty 58
nr_writeback 13
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689692
nr_written 21677421
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979644
nr_dirty_background_threshold 22462362
pgpgin 98954083
pgpgout 88377145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772702838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998290898
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133611274
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093054
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557017
nr_zone_inactive_anon 1643177
nr_zone_active_anon 529772
nr_zone_inactive_file 63264
nr_zone_active_file 28062
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507611
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816657
numa_other 498690954
nr_inactive_anon 1643177
nr_active_anon 529772
nr_inactive_file 63264
nr_active_file 28062
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2812557312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77254
nr_file_pages 88950
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689822
nr_written 21677544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979683
nr_dirty_background_threshold 22462381
pgpgin 98954083
pgpgout 88377601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772703010
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998291029
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133611531
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093054
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557017
nr_zone_inactive_anon 1627303
nr_zone_active_anon 545644
nr_zone_inactive_file 63271
nr_zone_active_file 28066
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507698
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816744
numa_other 498690954
nr_inactive_anon 1627303
nr_active_anon 545644
nr_inactive_file 63271
nr_active_file 28066
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2812796930
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77262
nr_file_pages 88960
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21689954
nr_written 21677673
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979686
nr_dirty_background_threshold 22462382
pgpgin 98954083
pgpgout 88378161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772703096
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998291107
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133611755
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093056
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557017
nr_zone_inactive_anon 1589928
nr_zone_active_anon 583021
nr_zone_inactive_file 63277
nr_zone_active_file 28069
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507799
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816843
numa_other 498690956
nr_inactive_anon 1589928
nr_active_anon 583021
nr_inactive_file 63277
nr_active_file 28069
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2813094912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77271
nr_file_pages 88969
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4004
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21690097
nr_written 21677802
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979687
nr_dirty_background_threshold 22462383
pgpgin 98954083
pgpgout 88378713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772703213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998291215
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133612055
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093056
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557017
nr_zone_inactive_anon 1517225
nr_zone_active_anon 655724
nr_zone_inactive_file 63287
nr_zone_active_file 28074
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642507887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143816931
numa_other 498690956
nr_inactive_anon 1517225
nr_active_anon 655724
nr_inactive_file 63287
nr_active_file 28074
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2813519872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77282
nr_file_pages 88987
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21690287
nr_written 21677941
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979690
nr_dirty_background_threshold 22462385
pgpgin 98954087
pgpgout 88379265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772703298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998291282
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133612455
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093056
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556891
nr_zone_inactive_anon 1571496
nr_zone_active_anon 601452
nr_zone_inactive_file 63326
nr_zone_active_file 28076
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642508019
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143817063
numa_other 498690956
nr_inactive_anon 1571496
nr_active_anon 601452
nr_inactive_file 63326
nr_active_file 28076
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2813846529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77289
nr_file_pages 89030
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21690429
nr_written 21678126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979673
nr_dirty_background_threshold 22462376
pgpgin 98954087
pgpgout 88380073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772703450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998291390
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133612740
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093057
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556828
nr_zone_inactive_anon 1705640
nr_zone_active_anon 467308
nr_zone_inactive_file 63335
nr_zone_active_file 28081
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 7295
nr_kernel_stack 27824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642508085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143817128
numa_other 498690957
nr_inactive_anon 1705640
nr_active_anon 467308
nr_inactive_file 63335
nr_active_file 28081
nr_unevictable 0
nr_slab_reclaimable 88121
nr_slab_unreclaimable 219639
nr_isolated_anon 2814007297
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175330
nr_mapped 77293
nr_file_pages 89037
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4009
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21690501
nr_written 21678279
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979664
nr_dirty_background_threshold 22462371
pgpgin 98954087
pgpgout 88380713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1772703515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1998291449
pgactivate 1515740
pgdeactivate 89172
pglazyfree 8397
pgfault 133612908
pgmajfault 75643
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15552399
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2654528
drop_pagecache 351
drop_slab 351
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500093058
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1894751
thp_fault_fallback 431
thp_collapse_alloc 3933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
