
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190611.49       192877.05       188705.25       189114.18       127991.23       889299.20
MemUsed                  1499.18          651.95         4798.88         4413.34            8.77        11372.13
Active                    422.00           57.84          101.95            5.84            0.00          587.64
Inactive                  191.83          158.18          128.98            9.23            0.00          488.21
Active(anon)              331.41           36.14           74.30            3.96            0.00          445.81
Inactive(anon)              4.03            1.39            1.01            1.02            0.00            7.45
Active(file)               90.59           21.71           27.65            1.88            0.00          141.83
Inactive(file)            187.80          156.79          127.96            8.21            0.00          480.76
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.07            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 279.40          176.58          146.15           10.78            0.00          612.91
Mapped                    194.77            9.13          142.98            9.66            0.00          356.54
AnonPages                 334.44           39.48           84.73            4.29            0.00          462.94
Shmem                       4.12            1.53            1.11            1.05            0.00            7.81
KernelStack                 9.71            5.85            5.97            4.27            0.00           25.80
PageTables                  8.32            1.12            2.02            0.16            0.00           11.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      285.77          147.72          208.48           95.44            0.64          738.06
SReclaimable               65.42           40.74           56.94           24.96            0.00          188.06
SUnreclaim                220.35          106.98          151.55           70.48            0.64          550.00
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
