
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190285.38       192499.76       187909.90       188629.36       127993.12       887317.51
MemUsed                  1800.43         1029.24         5619.11         4898.17            6.88        13353.82
Active                    736.01          255.92          679.60          189.85            0.00         1861.38
Inactive                   47.84           72.25           88.15           81.01            1.25          290.50
Active(anon)              708.66          230.85          574.00          159.16            0.00         1672.68
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               27.35           25.07          105.60           30.68            0.00          188.70
Inactive(file)             46.25           71.88           86.20           76.96            1.25          282.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.09            0.02            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  65.64           91.73          190.67          109.43            1.25          458.71
Mapped                     41.65           76.88          184.93          106.41            0.00          409.88
AnonPages                 718.38          236.49          577.18          161.61            0.00         1693.65
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.66            9.18           11.85            7.55            0.00           36.23
PageTables                  8.29            4.09           11.52            4.64            0.00           28.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      560.65          269.02          458.22          279.44            2.98         1570.30
SReclaimable              150.28           75.34          165.35           79.95            0.04          470.95
SUnreclaim                410.38          193.68          292.87          199.49            2.94         1099.36
AnonHugePages             208.00           58.00           58.00            0.00            0.00          324.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
