nr_free_pages 226696163
nr_zone_inactive_anon 2042
nr_zone_active_anon 920273
nr_zone_inactive_file 83197
nr_zone_active_file 36352
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 11346
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61880667
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53040883
numa_other 8839784
nr_inactive_anon 2042
nr_active_anon 920273
nr_inactive_file 83197
nr_active_file 36352
nr_unevictable 0
nr_slab_reclaimable 123252
nr_slab_unreclaimable 241306
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 924636
nr_mapped 108062
nr_file_pages 117297
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 934
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1229079
nr_written 1220340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45213100
nr_dirty_background_threshold 22578947
pgpgin 49080785
pgpgout 5515873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1727698676
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954432120
pgactivate 7981982
pgdeactivate 70502
pglazyfree 8723
pgfault 63661900
pgmajfault 60737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398761
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384560
numa_hint_faults_local 266224
numa_pages_migrated 135738
pgmigrate_success 7041938
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1252612
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225941277
nr_zone_inactive_anon 453648
nr_zone_active_anon 1221374
nr_zone_inactive_file 83179
nr_zone_active_file 36844
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 12970
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61923461
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53083675
numa_other 8839786
nr_inactive_anon 453648
nr_active_anon 1221374
nr_inactive_file 83179
nr_active_file 36844
nr_unevictable 0
nr_slab_reclaimable 123356
nr_slab_unreclaimable 241265
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1677502
nr_mapped 108066
nr_file_pages 117638
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2312
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1229089
nr_written 1220340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45062255
nr_dirty_background_threshold 22503617
pgpgin 49081421
pgpgout 5515873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1728457600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954435779
pgactivate 7982118
pgdeactivate 70502
pglazyfree 8723
pgfault 63689236
pgmajfault 60737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398761
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384599
numa_hint_faults_local 266263
numa_pages_migrated 135738
pgmigrate_success 7041939
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1254040
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306311
nr_zone_inactive_anon 952336
nr_zone_active_anon 1356963
nr_zone_inactive_file 83207
nr_zone_active_file 36906
nr_zone_unevictable 0
nr_zone_write_pending 282
nr_mlock 0
nr_page_table_pages 14101
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61926639
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53085992
numa_other 8840647
nr_inactive_anon 952336
nr_active_anon 1356963
nr_inactive_file 83207
nr_active_file 36906
nr_unevictable 0
nr_slab_reclaimable 123356
nr_slab_unreclaimable 241241
nr_isolated_anon 1345324067
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311749
nr_mapped 108080
nr_file_pages 117668
nr_dirty 276
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3452
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1229340
nr_written 1220498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44935310
nr_dirty_background_threshold 22440222
pgpgin 49081429
pgpgout 5516713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729093710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954436831
pgactivate 7982119
pgdeactivate 70502
pglazyfree 8723
pgfault 63692173
pgmajfault 60739
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398761
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384610
numa_hint_faults_local 266263
numa_pages_migrated 135749
pgmigrate_success 7041950
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1255279
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224841421
nr_zone_inactive_anon 1429005
nr_zone_active_anon 1343830
nr_zone_inactive_file 83307
nr_zone_active_file 36914
nr_zone_unevictable 0
nr_zone_write_pending 294
nr_mlock 0
nr_page_table_pages 14980
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61929133
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53087603
numa_other 8841530
nr_inactive_anon 1429005
nr_active_anon 1343830
nr_inactive_file 83307
nr_active_file 36914
nr_unevictable 0
nr_slab_reclaimable 123356
nr_slab_unreclaimable 241225
nr_isolated_anon 1345779747
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2775295
nr_mapped 108042
nr_file_pages 117779
nr_dirty 294
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4335
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1229674
nr_written 1220820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44842377
nr_dirty_background_threshold 22393812
pgpgin 49081433
pgpgout 5518041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729559149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954437781
pgactivate 7982121
pgdeactivate 70502
pglazyfree 8723
pgfault 63694433
pgmajfault 60742
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398761
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384623
numa_hint_faults_local 266263
numa_pages_migrated 135762
pgmigrate_success 7041963
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256185
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224746185
nr_zone_inactive_anon 1764878
nr_zone_active_anon 1102485
nr_zone_inactive_file 83317
nr_zone_active_file 36975
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 15269
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61930157
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53088318
numa_other 8841839
nr_inactive_anon 1764878
nr_active_anon 1102485
nr_inactive_file 83317
nr_active_file 36975
nr_unevictable 0
nr_slab_reclaimable 123356
nr_slab_unreclaimable 241233
nr_isolated_anon 1345972259
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2869826
nr_mapped 108008
nr_file_pages 117852
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1229817
nr_written 1221180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44823348
nr_dirty_background_threshold 22384309
pgpgin 49081657
pgpgout 5519521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729655033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954438848
pgactivate 7982140
pgdeactivate 70502
pglazyfree 8723
pgfault 63695316
pgmajfault 60746
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398761
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384658
numa_hint_faults_local 266291
numa_pages_migrated 135769
pgmigrate_success 7041970
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224770724
nr_zone_inactive_anon 1909777
nr_zone_active_anon 929375
nr_zone_inactive_file 83915
nr_zone_active_file 39930
nr_zone_unevictable 0
nr_zone_write_pending 498
nr_mlock 0
nr_page_table_pages 14963
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62093945
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53252079
numa_other 8841866
nr_inactive_anon 1909777
nr_active_anon 929375
nr_inactive_file 83915
nr_active_file 39930
nr_unevictable 0
nr_slab_reclaimable 123555
nr_slab_unreclaimable 241402
nr_isolated_anon 1347764259
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841615
nr_mapped 108117
nr_file_pages 121408
nr_dirty 498
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1231194
nr_written 1222135
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828965
nr_dirty_background_threshold 22387114
pgpgin 49094897
pgpgout 5523693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729822322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954631060
pgactivate 7983916
pgdeactivate 70502
pglazyfree 8723
pgfault 63904069
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385314
numa_hint_faults_local 266894
numa_pages_migrated 135822
pgmigrate_success 7042050
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224770696
nr_zone_inactive_anon 1926160
nr_zone_active_anon 913066
nr_zone_inactive_file 83953
nr_zone_active_file 39942
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 14963
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62094412
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53252546
numa_other 8841866
nr_inactive_anon 1926160
nr_active_anon 913066
nr_inactive_file 83953
nr_active_file 39942
nr_unevictable 0
nr_slab_reclaimable 123555
nr_slab_unreclaimable 241402
nr_isolated_anon 1347920932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841677
nr_mapped 108124
nr_file_pages 121455
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1231327
nr_written 1222642
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828970
nr_dirty_background_threshold 22387117
pgpgin 49094897
pgpgout 5525785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729822777
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954631441
pgactivate 7983916
pgdeactivate 70502
pglazyfree 8723
pgfault 63904404
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385317
numa_hint_faults_local 266897
numa_pages_migrated 135822
pgmigrate_success 7042051
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224770610
nr_zone_inactive_anon 1680913
nr_zone_active_anon 1158360
nr_zone_inactive_file 84004
nr_zone_active_file 39947
nr_zone_unevictable 0
nr_zone_write_pending 333
nr_mlock 0
nr_page_table_pages 14963
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62094647
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53252780
numa_other 8841867
nr_inactive_anon 1680913
nr_active_anon 1158360
nr_inactive_file 84004
nr_active_file 39947
nr_unevictable 0
nr_slab_reclaimable 123556
nr_slab_unreclaimable 241402
nr_isolated_anon 1348400163
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841726
nr_mapped 108147
nr_file_pages 121512
nr_dirty 333
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1231688
nr_written 1222794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828964
nr_dirty_background_threshold 22387114
pgpgin 49094897
pgpgout 5526441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729823027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954631588
pgactivate 7983916
pgdeactivate 70502
pglazyfree 8723
pgfault 63905187
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385328
numa_hint_faults_local 266908
numa_pages_migrated 135822
pgmigrate_success 7042051
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224770573
nr_zone_inactive_anon 1621520
nr_zone_active_anon 1217816
nr_zone_inactive_file 84028
nr_zone_active_file 39960
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 14963
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62095012
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53253145
numa_other 8841867
nr_inactive_anon 1621520
nr_active_anon 1217816
nr_inactive_file 84028
nr_active_file 39960
nr_unevictable 0
nr_slab_reclaimable 123557
nr_slab_unreclaimable 241378
nr_isolated_anon 1349134371
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841788
nr_mapped 108176
nr_file_pages 121540
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1232099
nr_written 1223442
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828964
nr_dirty_background_threshold 22387114
pgpgin 49094897
pgpgout 5529149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729823435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954631894
pgactivate 7983916
pgdeactivate 70502
pglazyfree 8723
pgfault 63906327
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385342
numa_hint_faults_local 266922
numa_pages_migrated 135822
pgmigrate_success 7042051
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224771016
nr_zone_inactive_anon 1501201
nr_zone_active_anon 1337933
nr_zone_inactive_file 84088
nr_zone_active_file 39965
nr_zone_unevictable 0
nr_zone_write_pending 377
nr_mlock 0
nr_page_table_pages 14962
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62095584
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53253717
numa_other 8841867
nr_inactive_anon 1501201
nr_active_anon 1337933
nr_inactive_file 84088
nr_active_file 39965
nr_unevictable 0
nr_slab_reclaimable 123559
nr_slab_unreclaimable 241378
nr_isolated_anon 1349657635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841619
nr_mapped 108215
nr_file_pages 121612
nr_dirty 377
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1232628
nr_written 1223690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829065
nr_dirty_background_threshold 22387164
pgpgin 49094897
pgpgout 5530181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729823990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954632595
pgactivate 7983916
pgdeactivate 70502
pglazyfree 8723
pgfault 63907305
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385351
numa_hint_faults_local 266931
numa_pages_migrated 135822
pgmigrate_success 7042051
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224770945
nr_zone_inactive_anon 1623569
nr_zone_active_anon 1215622
nr_zone_inactive_file 84127
nr_zone_active_file 39968
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 14962
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62095779
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53253912
numa_other 8841867
nr_inactive_anon 1623569
nr_active_anon 1215622
nr_inactive_file 84127
nr_active_file 39968
nr_unevictable 0
nr_slab_reclaimable 123560
nr_slab_unreclaimable 241386
nr_isolated_anon 1349965859
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841670
nr_mapped 108229
nr_file_pages 121659
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1232846
nr_written 1224078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829060
nr_dirty_background_threshold 22387161
pgpgin 49094897
pgpgout 5531769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729824202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954632699
pgactivate 7983916
pgdeactivate 70502
pglazyfree 8723
pgfault 63907854
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385356
numa_hint_faults_local 266936
numa_pages_migrated 135822
pgmigrate_success 7042051
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769543
nr_zone_inactive_anon 1594384
nr_zone_active_anon 1245066
nr_zone_inactive_file 84294
nr_zone_active_file 40582
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 14964
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62099885
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53258018
numa_other 8841867
nr_inactive_anon 1594384
nr_active_anon 1245066
nr_inactive_file 84294
nr_active_file 40582
nr_unevictable 0
nr_slab_reclaimable 123570
nr_slab_unreclaimable 241386
nr_isolated_anon 1350426659
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841918
nr_mapped 108248
nr_file_pages 122465
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1233133
nr_written 1224395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828935
nr_dirty_background_threshold 22387099
pgpgin 49098033
pgpgout 5533045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729828337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954635764
pgactivate 7983968
pgdeactivate 70502
pglazyfree 8723
pgfault 63911829
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385368
numa_hint_faults_local 266944
numa_pages_migrated 135826
pgmigrate_success 7042055
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769728
nr_zone_inactive_anon 1491984
nr_zone_active_anon 1347585
nr_zone_inactive_file 84413
nr_zone_active_file 40612
nr_zone_unevictable 0
nr_zone_write_pending 385
nr_mlock 0
nr_page_table_pages 14964
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62100607
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53258739
numa_other 8841868
nr_inactive_anon 1491984
nr_active_anon 1347585
nr_inactive_file 84413
nr_active_file 40612
nr_unevictable 0
nr_slab_reclaimable 123572
nr_slab_unreclaimable 241386
nr_isolated_anon 1351402531
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2842041
nr_mapped 108302
nr_file_pages 122582
nr_dirty 385
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1233939
nr_written 1224993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829002
nr_dirty_background_threshold 22387133
pgpgin 49098033
pgpgout 5535593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729829094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954636293
pgactivate 7983984
pgdeactivate 70502
pglazyfree 8723
pgfault 63913522
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385534
numa_hint_faults_local 267014
numa_pages_migrated 135826
pgmigrate_success 7042056
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769598
nr_zone_inactive_anon 1708049
nr_zone_active_anon 1131418
nr_zone_inactive_file 84542
nr_zone_active_file 40634
nr_zone_unevictable 0
nr_zone_write_pending 286
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62101526
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53259658
numa_other 8841868
nr_inactive_anon 1708049
nr_active_anon 1131418
nr_inactive_file 84542
nr_active_file 40634
nr_unevictable 0
nr_slab_reclaimable 123586
nr_slab_unreclaimable 241386
nr_isolated_anon 1353039907
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841930
nr_mapped 108383
nr_file_pages 122742
nr_dirty 286
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1235167
nr_written 1226320
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829006
nr_dirty_background_threshold 22387135
pgpgin 49098037
pgpgout 5541169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729830053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954637180
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63916050
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385561
numa_hint_faults_local 267040
numa_pages_migrated 135827
pgmigrate_success 7042057
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769410
nr_zone_inactive_anon 1747472
nr_zone_active_anon 1092045
nr_zone_inactive_file 84560
nr_zone_active_file 40639
nr_zone_unevictable 0
nr_zone_write_pending 412
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62101719
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53259851
numa_other 8841868
nr_inactive_anon 1747472
nr_active_anon 1092045
nr_inactive_file 84560
nr_active_file 40639
nr_unevictable 0
nr_slab_reclaimable 123587
nr_slab_unreclaimable 241386
nr_isolated_anon 1353285668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841988
nr_mapped 108396
nr_file_pages 122763
nr_dirty 412
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1235311
nr_written 1226338
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828973
nr_dirty_background_threshold 22387118
pgpgin 49098037
pgpgout 5541301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729830266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954637314
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63916398
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385564
numa_hint_faults_local 267042
numa_pages_migrated 135827
pgmigrate_success 7042058
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769474
nr_zone_inactive_anon 1769488
nr_zone_active_anon 1069880
nr_zone_inactive_file 84572
nr_zone_active_file 40642
nr_zone_unevictable 0
nr_zone_write_pending 526
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62101866
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53259997
numa_other 8841869
nr_inactive_anon 1769488
nr_active_anon 1069880
nr_inactive_file 84572
nr_active_file 40642
nr_unevictable 0
nr_slab_reclaimable 123588
nr_slab_unreclaimable 241386
nr_isolated_anon 1353501731
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841836
nr_mapped 108406
nr_file_pages 122776
nr_dirty 526
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1235443
nr_written 1226356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828989
nr_dirty_background_threshold 22387126
pgpgin 49098037
pgpgout 5541417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729830408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954637594
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63916733
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385574
numa_hint_faults_local 267052
numa_pages_migrated 135827
pgmigrate_success 7042058
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769577
nr_zone_inactive_anon 1714193
nr_zone_active_anon 1125230
nr_zone_inactive_file 84611
nr_zone_active_file 40646
nr_zone_unevictable 0
nr_zone_write_pending 641
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62102061
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53260192
numa_other 8841869
nr_inactive_anon 1714193
nr_active_anon 1125230
nr_inactive_file 84611
nr_active_file 40646
nr_unevictable 0
nr_slab_reclaimable 123588
nr_slab_unreclaimable 241386
nr_isolated_anon 1353732131
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841881
nr_mapped 108416
nr_file_pages 122829
nr_dirty 641
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1235562
nr_written 1226360
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829018
nr_dirty_background_threshold 22387141
pgpgin 49098037
pgpgout 5541445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729830625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954637716
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63917015
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385578
numa_hint_faults_local 267056
numa_pages_migrated 135827
pgmigrate_success 7042058
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769679
nr_zone_inactive_anon 1652241
nr_zone_active_anon 1187145
nr_zone_inactive_file 84645
nr_zone_active_file 40651
nr_zone_unevictable 0
nr_zone_write_pending 750
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62104491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53262622
numa_other 8841869
nr_inactive_anon 1652241
nr_active_anon 1187145
nr_inactive_file 84645
nr_active_file 40651
nr_unevictable 0
nr_slab_reclaimable 123589
nr_slab_unreclaimable 241386
nr_isolated_anon 1354019875
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841857
nr_mapped 108429
nr_file_pages 122859
nr_dirty 750
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1235682
nr_written 1226371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829047
nr_dirty_background_threshold 22387155
pgpgin 49098037
pgpgout 5541501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729833076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954640161
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63917322
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385584
numa_hint_faults_local 267062
numa_pages_migrated 135827
pgmigrate_success 7042058
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769637
nr_zone_inactive_anon 1584144
nr_zone_active_anon 1255294
nr_zone_inactive_file 84673
nr_zone_active_file 40652
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62104797
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53262928
numa_other 8841869
nr_inactive_anon 1584144
nr_active_anon 1255294
nr_inactive_file 84673
nr_active_file 40652
nr_unevictable 0
nr_slab_reclaimable 123589
nr_slab_unreclaimable 241386
nr_isolated_anon 1354390563
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841910
nr_mapped 108447
nr_file_pages 122889
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1235863
nr_written 1227064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829044
nr_dirty_background_threshold 22387154
pgpgin 49098037
pgpgout 5544845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729833408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954640376
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63917840
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385593
numa_hint_faults_local 267069
numa_pages_migrated 135829
pgmigrate_success 7042060
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769637
nr_zone_inactive_anon 1609233
nr_zone_active_anon 1230293
nr_zone_inactive_file 84778
nr_zone_active_file 40667
nr_zone_unevictable 0
nr_zone_write_pending 599
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62105309
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53263440
numa_other 8841869
nr_inactive_anon 1609233
nr_active_anon 1230293
nr_inactive_file 84778
nr_active_file 40667
nr_unevictable 0
nr_slab_reclaimable 123591
nr_slab_unreclaimable 241386
nr_isolated_anon 1355274275
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841998
nr_mapped 108493
nr_file_pages 123000
nr_dirty 598
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1236437
nr_written 1227277
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829068
nr_dirty_background_threshold 22387166
pgpgin 49098037
pgpgout 5545301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729833904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954640705
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63918998
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385611
numa_hint_faults_local 267087
numa_pages_migrated 135829
pgmigrate_success 7042060
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769637
nr_zone_inactive_anon 1674256
nr_zone_active_anon 1165316
nr_zone_inactive_file 84783
nr_zone_active_file 40668
nr_zone_unevictable 0
nr_zone_write_pending 726
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62105442
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53263573
numa_other 8841869
nr_inactive_anon 1674256
nr_active_anon 1165316
nr_inactive_file 84783
nr_active_file 40668
nr_unevictable 0
nr_slab_reclaimable 123593
nr_slab_unreclaimable 241386
nr_isolated_anon 1355601955
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2842033
nr_mapped 108505
nr_file_pages 123015
nr_dirty 726
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1236565
nr_written 1227278
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829069
nr_dirty_background_threshold 22387166
pgpgin 49098037
pgpgout 5545321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729834038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954640783
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63919313
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385617
numa_hint_faults_local 267093
numa_pages_migrated 135829
pgmigrate_success 7042060
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769574
nr_zone_inactive_anon 1692689
nr_zone_active_anon 1146934
nr_zone_inactive_file 84798
nr_zone_active_file 40672
nr_zone_unevictable 0
nr_zone_write_pending 827
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62105624
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53263755
numa_other 8841869
nr_inactive_anon 1692689
nr_active_anon 1146934
nr_inactive_file 84798
nr_active_file 40672
nr_unevictable 0
nr_slab_reclaimable 123593
nr_slab_unreclaimable 241386
nr_isolated_anon 1355886627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2842088
nr_mapped 108517
nr_file_pages 123033
nr_dirty 827
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1236678
nr_written 1227290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829060
nr_dirty_background_threshold 22387162
pgpgin 49098037
pgpgout 5545421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729834296
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954640970
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63919587
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385620
numa_hint_faults_local 267095
numa_pages_migrated 135829
pgmigrate_success 7042060
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769511
nr_zone_inactive_anon 1647120
nr_zone_active_anon 1192579
nr_zone_inactive_file 84855
nr_zone_active_file 40680
nr_zone_unevictable 0
nr_zone_write_pending 382
nr_mlock 0
nr_page_table_pages 14965
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62106024
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53264155
numa_other 8841869
nr_inactive_anon 1647120
nr_active_anon 1192579
nr_inactive_file 84855
nr_active_file 40680
nr_unevictable 0
nr_slab_reclaimable 123595
nr_slab_unreclaimable 241386
nr_isolated_anon 1356537891
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2842159
nr_mapped 108554
nr_file_pages 123100
nr_dirty 382
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1237149
nr_written 1228206
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829061
nr_dirty_background_threshold 22387162
pgpgin 49098037
pgpgout 5549149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729834669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954641202
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63920560
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385626
numa_hint_faults_local 267101
numa_pages_migrated 135829
pgmigrate_success 7042060
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769701
nr_zone_inactive_anon 1649681
nr_zone_active_anon 1189844
nr_zone_inactive_file 84914
nr_zone_active_file 40684
nr_zone_unevictable 0
nr_zone_write_pending 536
nr_mlock 0
nr_page_table_pages 14966
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62106338
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53264469
numa_other 8841869
nr_inactive_anon 1649681
nr_active_anon 1189844
nr_inactive_file 84914
nr_active_file 40684
nr_unevictable 0
nr_slab_reclaimable 123595
nr_slab_unreclaimable 241386
nr_isolated_anon 1356915747
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2841994
nr_mapped 108567
nr_file_pages 123150
nr_dirty 549
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4633
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1237316
nr_written 1228219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829111
nr_dirty_background_threshold 22387187
pgpgin 49098037
pgpgout 5549249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729834966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954641619
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63921146
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385635
numa_hint_faults_local 267109
numa_pages_migrated 135830
pgmigrate_success 7042061
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224769626
nr_zone_inactive_anon 1598480
nr_zone_active_anon 1241148
nr_zone_inactive_file 84929
nr_zone_active_file 40687
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14967
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62107044
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53265174
numa_other 8841870
nr_inactive_anon 1598480
nr_active_anon 1241148
nr_inactive_file 84929
nr_active_file 40687
nr_unevictable 0
nr_slab_reclaimable 123596
nr_slab_unreclaimable 241386
nr_isolated_anon 1357359139
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2842093
nr_mapped 108587
nr_file_pages 123174
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1237614
nr_written 1229058
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829100
nr_dirty_background_threshold 22387182
pgpgin 49098037
pgpgout 5552661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729835691
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954642218
pgactivate 7983989
pgdeactivate 70502
pglazyfree 8723
pgfault 63922858
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385930
numa_hint_faults_local 267352
numa_pages_migrated 135882
pgmigrate_success 7042114
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
