
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190810.32       192912.41       188544.69       188818.28       127997.17       889082.86
MemUsed                  1300.36          616.59         4959.44         4709.25            2.83        11588.47
Active                    295.25           21.79          259.02          210.94            0.00          787.00
Inactive                  189.90           30.03           73.04           48.58            0.00          341.54
Active(anon)              265.07           21.59          200.23          203.98            0.00          690.87
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.74
Active(file)               30.18            0.19           58.79            6.96            0.00           96.12
Inactive(file)            185.58           28.32           72.11           47.79            0.00          333.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.03            0.04            0.01            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.77           27.17          129.43           54.14            0.00          420.51
Mapped                    198.94           24.36          125.99           52.76            0.00          402.05
AnonPages                 275.57           24.75          202.68          205.41            0.00          708.41
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.57            7.19            7.18            0.00           28.53
PageTables                  5.73            0.79            5.18            4.46            0.00           16.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      403.30          167.95          240.38          151.25            1.66          964.54
SReclaimable              108.25           46.09           59.32           47.04            0.00          260.70
SUnreclaim                295.05          121.86          181.06          104.21            1.66          703.84
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
