nr_free_pages 227604931
nr_zone_inactive_anon 1981
nr_zone_active_anon 177050
nr_zone_inactive_file 84914
nr_zone_active_file 23885
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4138
nr_kernel_stack 29248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9171775
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7832611
numa_other 1339164
nr_inactive_anon 1981
nr_active_anon 177050
nr_inactive_file 84914
nr_active_file 23885
nr_unevictable 0
nr_slab_reclaimable 66695
nr_slab_unreclaimable 180174
nr_isolated_anon 191837540
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181467
nr_mapped 102928
nr_file_pages 106447
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143874
nr_written 142139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392660
nr_dirty_background_threshold 22668618
pgpgin 2740652
pgpgout 679945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 279110336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 506750471
pgactivate 226931
pgdeactivate 12242
pglazyfree 6124
pgfault 9188252
pgmajfault 12691
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 978166
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 56327
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 904858
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 183321
thp_fault_fallback 0
thp_collapse_alloc 151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227605593
nr_zone_inactive_anon 2034
nr_zone_active_anon 176851
nr_zone_inactive_file 85409
nr_zone_active_file 24119
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 4108
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9202927
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7863763
numa_other 1339164
nr_inactive_anon 2034
nr_active_anon 176851
nr_inactive_file 85409
nr_active_file 24119
nr_unevictable 0
nr_slab_reclaimable 66736
nr_slab_unreclaimable 180183
nr_isolated_anon 191837540
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181392
nr_mapped 103000
nr_file_pages 107116
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 143962
nr_written 142227
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392938
nr_dirty_background_threshold 22668756
pgpgin 2742648
pgpgout 680493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 281216956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 508856663
pgactivate 227043
pgdeactivate 12242
pglazyfree 6124
pgfault 9206784
pgmajfault 12704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 978166
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 56327
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 904858
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 187386
thp_fault_fallback 0
thp_collapse_alloc 151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
