
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190533.82       192549.23       188956.61       188999.70       127977.23       889016.59
MemUsed                  1576.85          954.91         4572.39         4527.83           22.77        11654.75
Active                    379.18          120.31           92.86           34.80            0.00          627.15
Inactive                  112.38          108.04           34.89            9.25            1.21          265.77
Active(anon)              284.72          106.48           88.79           34.37            0.00          514.37
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               94.46           13.83            4.06            0.43            0.00          112.78
Inactive(file)            110.74          107.43           30.47            8.12            1.21          257.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.96            0.11            0.00            0.00            0.00            1.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 204.22          118.67           34.95            2.50            1.21          361.54
Mapped                    188.93          108.05           33.45            0.86            0.00          331.29
AnonPages                 287.40          109.78           92.80           41.55            0.00          531.54
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.97            6.18            5.83            4.07            0.00           27.05
PageTables                  8.01            3.66            1.14            0.24            0.00           13.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      614.21          286.27          133.10          181.19            3.21         1217.98
SReclaimable              175.54           93.68           32.16           48.67            0.03          350.08
SUnreclaim                438.68          192.59          100.93          132.52            3.18          867.89
AnonHugePages              48.00            0.00            4.00           12.00            0.00           64.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
