
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189542.22       192499.55       188928.97       188620.04       127986.73       887577.52
MemUsed                  2568.46         1004.59         4600.03         4907.48           13.27        13093.82
Active                   1180.91          133.94           90.48          362.49            0.00         1767.82
Inactive                  232.64          107.79           36.64            8.45            0.00          385.52
Active(anon)             1015.85          121.00           87.30          362.34            0.00         1586.49
Inactive(anon)              1.54            0.71            4.42            1.12            0.00            7.78
Active(file)              165.06           12.94            3.18            0.14            0.00          181.33
Inactive(file)            231.11          107.07           32.23            7.34            0.00          377.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 394.84          117.13           35.68            2.21            0.00          549.86
Mapped                    220.20          108.43           33.57            0.94            0.00          363.15
AnonPages                1018.89          124.63           91.45          368.73            0.00         1603.70
Shmem                       1.57            0.71            4.42            1.12            0.00            7.83
KernelStack                11.61            5.91            5.71            6.57            0.00           29.80
PageTables                 15.89            3.87            1.09            4.84            0.00           25.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      663.75          316.28          159.41          223.00            2.96         1365.39
SReclaimable              213.29          104.33           35.44           82.86            0.06          435.98
SUnreclaim                450.46          211.95          123.97          140.14            2.89          929.41
AnonHugePages             504.00            2.00            2.00           72.00            0.00          580.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
