nr_free_pages 227268774
nr_zone_inactive_anon 1998
nr_zone_active_anon 405026
nr_zone_inactive_file 61083
nr_zone_active_file 36634
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 6543
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 500770268
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136231143
numa_other 364539125
nr_inactive_anon 1998
nr_active_anon 405026
nr_inactive_file 61083
nr_active_file 36634
nr_unevictable 0
nr_slab_reclaimable 109547
nr_slab_unreclaimable 236011
nr_isolated_anon 2072339456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409317
nr_mapped 92290
nr_file_pages 95349
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21066103
nr_written 21056345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45323229
nr_dirty_background_threshold 22633944
pgpgin 94162148
pgpgout 85681869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1343277507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1570585641
pgactivate 1236829
pgdeactivate 72041
pglazyfree 8070
pgfault 126754426
pgmajfault 59401
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14912745
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2549718
drop_pagecache 252
drop_slab 252
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130103
numa_hint_faults_local 991906
numa_pages_migrated 211822
pgmigrate_success 365402002
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1408597
thp_fault_fallback 431
thp_collapse_alloc 2873
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227224895
nr_zone_inactive_anon 2076
nr_zone_active_anon 405594
nr_zone_inactive_file 91592
nr_zone_active_file 46314
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 6684
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 501077913
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136471935
numa_other 364605978
nr_inactive_anon 2076
nr_active_anon 405594
nr_inactive_file 91592
nr_active_file 46314
nr_unevictable 0
nr_slab_reclaimable 111553
nr_slab_unreclaimable 238142
nr_isolated_anon 2094480384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409805
nr_mapped 93225
nr_file_pages 135549
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21079079
nr_written 21069322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322491
nr_dirty_background_threshold 22633576
pgpgin 94314648
pgpgout 85740801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1351357480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1578621068
pgactivate 1238773
pgdeactivate 72041
pglazyfree 8070
pgfault 126990211
pgmajfault 59557
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14912745
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2549718
drop_pagecache 252
drop_slab 252
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130129
numa_hint_faults_local 991926
numa_pages_migrated 211824
pgmigrate_success 365422365
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1418452
thp_fault_fallback 431
thp_collapse_alloc 2894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
