
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                188296.19       191887.35       188520.35       189059.21       127996.11       885759.21
MemUsed                  3814.48         1641.65         4983.78         4468.31            3.89        14912.12
Active                   2291.20          789.66          266.23           40.43            0.00         3387.52
Inactive                  380.25           75.13           58.87            5.90            0.02          520.17
Active(anon)             1135.10          779.16          200.21           34.60            0.00         2149.08
Inactive(anon)              4.38            1.76            0.92            0.79            0.00            7.84
Active(file)             1156.11           10.50           66.01            5.83            0.00         1238.44
Inactive(file)            375.88           73.37           57.95            5.11            0.02          512.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.03            0.01            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1526.66           82.52          122.00            9.98            0.02         1741.17
Mapped                    200.68           70.21          119.96            9.19            0.00          400.03
AnonPages                1144.66          782.37          203.18           36.35            0.00         2166.56
Shmem                       4.39            1.77            0.93            0.79            0.00            7.87
KernelStack                20.25           15.77            7.29            4.24            0.00           47.55
PageTables                 17.40            8.97            5.37            0.24            0.00           31.98
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      673.20          349.62          277.14          125.45            2.44         1427.85
SReclaimable              221.06          180.49           73.50           35.14            0.00          510.20
SUnreclaim                452.14          169.13          203.64           90.30            2.43          917.64
AnonHugePages             448.00          370.00            6.00           14.00            0.00          838.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
