nr_free_pages 227139851
nr_zone_inactive_anon 2011
nr_zone_active_anon 519277
nr_zone_inactive_file 79661
nr_zone_active_file 28345
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7847
nr_kernel_stack 46640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38435278
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31193183
numa_other 7242095
nr_inactive_anon 2011
nr_active_anon 519277
nr_inactive_file 79661
nr_active_file 28345
nr_unevictable 0
nr_slab_reclaimable 117651
nr_slab_unreclaimable 233289
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 523754
nr_mapped 102284
nr_file_pages 105608
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1016106
nr_written 1007701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299508
nr_dirty_background_threshold 22622098
pgpgin 44468694
pgpgout 4511225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1379116372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1606292565
pgactivate 7330496
pgdeactivate 52567
pglazyfree 7990
pgfault 24795685
pgmajfault 46144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5487922
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 318157
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5666352
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 967309
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 57
thp_split_page_failed 0
thp_deferred_split_page 986
thp_split_pmd 986
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226754730
nr_zone_inactive_anon 2012
nr_zone_active_anon 550271
nr_zone_inactive_file 131140
nr_zone_active_file 316919
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 8171
nr_kernel_stack 48752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39081328
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31812872
numa_other 7268456
nr_inactive_anon 2012
nr_active_anon 550271
nr_inactive_file 131140
nr_active_file 316919
nr_unevictable 0
nr_slab_reclaimable 130601
nr_slab_unreclaimable 234902
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 554674
nr_mapped 102418
nr_file_pages 445585
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 384
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1051187
nr_written 1042630
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45290497
nr_dirty_background_threshold 22617598
pgpgin 45631818
pgpgout 4672429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1394301180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1621091102
pgactivate 7601076
pgdeactivate 52567
pglazyfree 8009
pgfault 25131527
pgmajfault 46825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5487922
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 318162
drop_pagecache 236
drop_slab 236
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5690631
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 973043
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59
thp_split_page_failed 0
thp_deferred_split_page 1018
thp_split_pmd 1018
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
