nr_free_pages 227545816
nr_zone_inactive_anon 1999
nr_zone_active_anon 255341
nr_zone_inactive_file 69239
nr_zone_active_file 23889
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 5217
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90149762
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19778778
numa_other 70370984
nr_inactive_anon 1999
nr_active_anon 255341
nr_inactive_file 69239
nr_active_file 23889
nr_unevictable 0
nr_slab_reclaimable 67764
nr_slab_unreclaimable 173863
nr_isolated_anon 404902912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 259728
nr_mapped 87893
nr_file_pages 90857
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 327342
nr_written 325892
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45377706
nr_dirty_background_threshold 22661150
pgpgin 3146206
pgpgout 1461737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 258243989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485823945
pgactivate 259771
pgdeactivate 15831
pglazyfree 6851
pgfault 28634723
pgmajfault 14734
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277718
thp_fault_fallback 0
thp_collapse_alloc 740
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227541911
nr_zone_inactive_anon 2025
nr_zone_active_anon 257009
nr_zone_inactive_file 71342
nr_zone_active_file 25458
nr_zone_unevictable 0
nr_zone_write_pending 381
nr_mlock 0
nr_page_table_pages 5352
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90342536
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19961820
numa_other 70380716
nr_inactive_anon 2025
nr_active_anon 257009
nr_inactive_file 71342
nr_active_file 25458
nr_unevictable 0
nr_slab_reclaimable 68797
nr_slab_unreclaimable 173953
nr_isolated_anon 412434432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 261203
nr_mapped 88526
nr_file_pages 94441
nr_dirty 381
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333110
nr_written 331334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45377660
nr_dirty_background_threshold 22661127
pgpgin 3156258
pgpgout 1485301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260682794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 488256615
pgactivate 260162
pgdeactivate 15831
pglazyfree 6851
pgfault 28862824
pgmajfault 14803
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282088
thp_fault_fallback 0
thp_collapse_alloc 748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
