nr_free_pages 226501748
nr_zone_inactive_anon 2000
nr_zone_active_anon 1295300
nr_zone_inactive_file 70655
nr_zone_active_file 24287
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 7232
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90163796
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19792812
numa_other 70370984
nr_inactive_anon 2000
nr_active_anon 1295300
nr_inactive_file 70655
nr_active_file 24287
nr_unevictable 0
nr_slab_reclaimable 68727
nr_slab_unreclaimable 173814
nr_isolated_anon 404902912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1299760
nr_mapped 88344
nr_file_pages 92630
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 327491
nr_written 325892
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45169307
nr_dirty_background_threshold 22557077
pgpgin 3152682
pgpgout 1461737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 259297801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485832547
pgactivate 259859
pgdeactivate 15831
pglazyfree 6851
pgfault 28643257
pgmajfault 14789
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70113958
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279752
thp_fault_fallback 0
thp_collapse_alloc 740
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455369
nr_zone_inactive_anon 1384398
nr_zone_active_anon 958080
nr_zone_inactive_file 70729
nr_zone_active_file 24492
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90182288
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19808397
numa_other 70373891
nr_inactive_anon 1384398
nr_active_anon 958080
nr_inactive_file 70729
nr_active_file 24492
nr_unevictable 0
nr_slab_reclaimable 68735
nr_slab_unreclaimable 173868
nr_isolated_anon 405817409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345076
nr_mapped 88444
nr_file_pages 92884
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328183
nr_written 326572
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960138
nr_dirty_background_threshold 22452620
pgpgin 3152842
pgpgout 1464641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260368597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485856233
pgactivate 259984
pgdeactivate 15831
pglazyfree 6851
pgfault 28663187
pgmajfault 14799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70114371
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281809
thp_fault_fallback 0
thp_collapse_alloc 743
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455635
nr_zone_inactive_anon 1700854
nr_zone_active_anon 641398
nr_zone_inactive_file 70749
nr_zone_active_file 24504
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 9299
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90187244
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19813153
numa_other 70374091
nr_inactive_anon 1700854
nr_active_anon 641398
nr_inactive_file 70749
nr_active_file 24504
nr_unevictable 0
nr_slab_reclaimable 68736
nr_slab_unreclaimable 173864
nr_isolated_anon 405936283
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344690
nr_mapped 88448
nr_file_pages 92892
nr_dirty 283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328269
nr_written 326591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960197
nr_dirty_background_threshold 22452650
pgpgin 3152842
pgpgout 1464717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260378692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485866569
pgactivate 259996
pgdeactivate 15831
pglazyfree 6851
pgfault 28669217
pgmajfault 14799
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70114858
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281818
thp_fault_fallback 0
thp_collapse_alloc 743
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454280
nr_zone_inactive_anon 1860877
nr_zone_active_anon 482319
nr_zone_inactive_file 71117
nr_zone_active_file 25325
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90245752
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19866169
numa_other 70379583
nr_inactive_anon 1860877
nr_active_anon 482319
nr_inactive_file 71117
nr_active_file 25325
nr_unevictable 0
nr_slab_reclaimable 68791
nr_slab_unreclaimable 173890
nr_isolated_anon 409696256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345594
nr_mapped 88633
nr_file_pages 94087
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 330912
nr_written 329361
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960164
nr_dirty_background_threshold 22452634
pgpgin 3156010
pgpgout 1476297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260484853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485970658
pgactivate 260081
pgdeactivate 15831
pglazyfree 6851
pgfault 28738891
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70119943
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281908
thp_fault_fallback 0
thp_collapse_alloc 743
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454607
nr_zone_inactive_anon 1822988
nr_zone_active_anon 520456
nr_zone_inactive_file 71129
nr_zone_active_file 25327
nr_zone_unevictable 0
nr_zone_write_pending 314
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90250595
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19871012
numa_other 70379583
nr_inactive_anon 1822988
nr_active_anon 520456
nr_inactive_file 71129
nr_active_file 25327
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173928
nr_isolated_anon 409934848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345805
nr_mapped 88647
nr_file_pages 94099
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331078
nr_written 329369
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960232
nr_dirty_background_threshold 22452668
pgpgin 3156010
pgpgout 1476401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260495131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485980718
pgactivate 260082
pgdeactivate 15831
pglazyfree 6851
pgfault 28745309
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70119943
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281917
thp_fault_fallback 0
thp_collapse_alloc 744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454606
nr_zone_inactive_anon 1865997
nr_zone_active_anon 477543
nr_zone_inactive_file 71139
nr_zone_active_file 25331
nr_zone_unevictable 0
nr_zone_write_pending 363
nr_mlock 0
nr_page_table_pages 9322
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90253631
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19874048
numa_other 70379583
nr_inactive_anon 1865997
nr_active_anon 477543
nr_inactive_file 71139
nr_active_file 25331
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173872
nr_isolated_anon 410000384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345918
nr_mapped 88651
nr_file_pages 94109
nr_dirty 363
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331127
nr_written 329369
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960235
nr_dirty_background_threshold 22452669
pgpgin 3156010
pgpgout 1476457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260502855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485988279
pgactivate 260083
pgdeactivate 15831
pglazyfree 6851
pgfault 28748537
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70119943
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281926
thp_fault_fallback 0
thp_collapse_alloc 744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455089
nr_zone_inactive_anon 1866992
nr_zone_active_anon 476190
nr_zone_inactive_file 71143
nr_zone_active_file 25336
nr_zone_unevictable 0
nr_zone_write_pending 444
nr_mlock 0
nr_page_table_pages 9299
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90260018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19880387
numa_other 70379631
nr_inactive_anon 1866992
nr_active_anon 476190
nr_inactive_file 71143
nr_active_file 25336
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173849
nr_isolated_anon 410094617
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345600
nr_mapped 88657
nr_file_pages 94119
nr_dirty 444
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331227
nr_written 329388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960333
nr_dirty_background_threshold 22452718
pgpgin 3156014
pgpgout 1476573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260514026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 485999887
pgactivate 260084
pgdeactivate 15831
pglazyfree 6851
pgfault 28757005
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70120016
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281935
thp_fault_fallback 0
thp_collapse_alloc 744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455116
nr_zone_inactive_anon 1874699
nr_zone_active_anon 468673
nr_zone_inactive_file 71147
nr_zone_active_file 25341
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 9321
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90263015
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19883359
numa_other 70379656
nr_inactive_anon 1874699
nr_active_anon 468673
nr_inactive_file 71147
nr_active_file 25341
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173875
nr_isolated_anon 410127360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345743
nr_mapped 88658
nr_file_pages 94125
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331246
nr_written 329834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960340
nr_dirty_background_threshold 22452722
pgpgin 3156014
pgpgout 1478445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260521778
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486007421
pgactivate 260084
pgdeactivate 15831
pglazyfree 6851
pgfault 28760189
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70120016
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281944
thp_fault_fallback 0
thp_collapse_alloc 744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455081
nr_zone_inactive_anon 1811718
nr_zone_active_anon 531430
nr_zone_inactive_file 71148
nr_zone_active_file 25343
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 9299
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90270176
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19889460
numa_other 70380716
nr_inactive_anon 1811718
nr_active_anon 531430
nr_inactive_file 71148
nr_active_file 25343
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173854
nr_isolated_anon 410241024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345426
nr_mapped 88661
nr_file_pages 94128
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331299
nr_written 329844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960334
nr_dirty_background_threshold 22452718
pgpgin 3156014
pgpgout 1478525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260535384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486021376
pgactivate 260085
pgdeactivate 15831
pglazyfree 6851
pgfault 28768731
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281953
thp_fault_fallback 0
thp_collapse_alloc 744
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454978
nr_zone_inactive_anon 1786636
nr_zone_active_anon 556635
nr_zone_inactive_file 71186
nr_zone_active_file 25348
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 9299
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90275098
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19894382
numa_other 70380716
nr_inactive_anon 1786636
nr_active_anon 556635
nr_inactive_file 71186
nr_active_file 25348
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173877
nr_isolated_anon 410371072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345664
nr_mapped 88673
nr_file_pages 94177
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331479
nr_written 329861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960322
nr_dirty_background_threshold 22452712
pgpgin 3156014
pgpgout 1478613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260545554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486031262
pgactivate 260086
pgdeactivate 15831
pglazyfree 6851
pgfault 28774757
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281962
thp_fault_fallback 0
thp_collapse_alloc 745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454983
nr_zone_inactive_anon 1765643
nr_zone_active_anon 577642
nr_zone_inactive_file 71194
nr_zone_active_file 25353
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 9299
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90279782
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19899066
numa_other 70380716
nr_inactive_anon 1765643
nr_active_anon 577642
nr_inactive_file 71194
nr_active_file 25353
nr_unevictable 0
nr_slab_reclaimable 68793
nr_slab_unreclaimable 173874
nr_isolated_anon 410512384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345675
nr_mapped 88678
nr_file_pages 94187
nr_dirty 303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331572
nr_written 329874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960326
nr_dirty_background_threshold 22452714
pgpgin 3156014
pgpgout 1478701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260555045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486040725
pgactivate 260087
pgdeactivate 15831
pglazyfree 6851
pgfault 28780808
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281971
thp_fault_fallback 0
thp_collapse_alloc 745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455088
nr_zone_inactive_anon 1745676
nr_zone_active_anon 597825
nr_zone_inactive_file 71200
nr_zone_active_file 25362
nr_zone_unevictable 0
nr_zone_write_pending 443
nr_mlock 0
nr_page_table_pages 9299
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90284821
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19904105
numa_other 70380716
nr_inactive_anon 1745676
nr_active_anon 597825
nr_inactive_file 71200
nr_active_file 25362
nr_unevictable 0
nr_slab_reclaimable 68794
nr_slab_unreclaimable 173862
nr_isolated_anon 410729472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345956
nr_mapped 88687
nr_file_pages 94210
nr_dirty 448
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331728
nr_written 329890
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960350
nr_dirty_background_threshold 22452726
pgpgin 3156026
pgpgout 1478921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260564880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486050277
pgactivate 260089
pgdeactivate 15831
pglazyfree 6851
pgfault 28787195
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281980
thp_fault_fallback 0
thp_collapse_alloc 745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455160
nr_zone_inactive_anon 1692429
nr_zone_active_anon 651046
nr_zone_inactive_file 71209
nr_zone_active_file 25368
nr_zone_unevictable 0
nr_zone_write_pending 545
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90289610
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19908894
numa_other 70380716
nr_inactive_anon 1692429
nr_active_anon 651046
nr_inactive_file 71209
nr_active_file 25368
nr_unevictable 0
nr_slab_reclaimable 68794
nr_slab_unreclaimable 173805
nr_isolated_anon 410909696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345868
nr_mapped 88699
nr_file_pages 94223
nr_dirty 550
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331856
nr_written 329916
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960367
nr_dirty_background_threshold 22452735
pgpgin 3156026
pgpgout 1479077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260574474
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486059993
pgactivate 260089
pgdeactivate 15831
pglazyfree 6851
pgfault 28793435
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281989
thp_fault_fallback 0
thp_collapse_alloc 745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455136
nr_zone_inactive_anon 1745674
nr_zone_active_anon 597921
nr_zone_inactive_file 71249
nr_zone_active_file 25373
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90294385
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19913669
numa_other 70380716
nr_inactive_anon 1745674
nr_active_anon 597921
nr_inactive_file 71249
nr_active_file 25373
nr_unevictable 0
nr_slab_reclaimable 68794
nr_slab_unreclaimable 173852
nr_isolated_anon 411075584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345984
nr_mapped 88707
nr_file_pages 94262
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 331990
nr_written 330486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960371
nr_dirty_background_threshold 22452737
pgpgin 3156026
pgpgout 1481357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260584069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486069383
pgactivate 260092
pgdeactivate 15831
pglazyfree 6851
pgfault 28799498
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 281998
thp_fault_fallback 0
thp_collapse_alloc 745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455174
nr_zone_inactive_anon 1763085
nr_zone_active_anon 580391
nr_zone_inactive_file 71259
nr_zone_active_file 25377
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90299257
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19918541
numa_other 70380716
nr_inactive_anon 1763085
nr_active_anon 580391
nr_inactive_file 71259
nr_active_file 25377
nr_unevictable 0
nr_slab_reclaimable 68794
nr_slab_unreclaimable 173778
nr_isolated_anon 411257856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345871
nr_mapped 88717
nr_file_pages 94272
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332116
nr_written 330503
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960382
nr_dirty_background_threshold 22452742
pgpgin 3156026
pgpgout 1481497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260593711
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486079188
pgactivate 260092
pgdeactivate 15831
pglazyfree 6851
pgfault 28805824
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282007
thp_fault_fallback 0
thp_collapse_alloc 745
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455130
nr_zone_inactive_anon 1765132
nr_zone_active_anon 578253
nr_zone_inactive_file 71264
nr_zone_active_file 25380
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90303905
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19923189
numa_other 70380716
nr_inactive_anon 1765132
nr_active_anon 578253
nr_inactive_file 71264
nr_active_file 25380
nr_unevictable 0
nr_slab_reclaimable 68794
nr_slab_unreclaimable 173815
nr_isolated_anon 411354112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345776
nr_mapped 88721
nr_file_pages 94284
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332220
nr_written 330728
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960374
nr_dirty_background_threshold 22452739
pgpgin 3156026
pgpgout 1482433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260603757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486089215
pgactivate 260093
pgdeactivate 15831
pglazyfree 6851
pgfault 28811883
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282016
thp_fault_fallback 0
thp_collapse_alloc 746
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455079
nr_zone_inactive_anon 1717515
nr_zone_active_anon 625744
nr_zone_inactive_file 71269
nr_zone_active_file 25384
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90308959
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19928243
numa_other 70380716
nr_inactive_anon 1717515
nr_active_anon 625744
nr_inactive_file 71269
nr_active_file 25384
nr_unevictable 0
nr_slab_reclaimable 68796
nr_slab_unreclaimable 173816
nr_isolated_anon 411590656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345655
nr_mapped 88730
nr_file_pages 94300
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332390
nr_written 330756
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960366
nr_dirty_background_threshold 22452734
pgpgin 3156026
pgpgout 1482545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260613570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486099171
pgactivate 260093
pgdeactivate 15831
pglazyfree 6851
pgfault 28818449
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282025
thp_fault_fallback 0
thp_collapse_alloc 746
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455230
nr_zone_inactive_anon 1759500
nr_zone_active_anon 583877
nr_zone_inactive_file 71282
nr_zone_active_file 25387
nr_zone_unevictable 0
nr_zone_write_pending 357
nr_mlock 0
nr_page_table_pages 9305
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90313684
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19932968
numa_other 70380716
nr_inactive_anon 1759500
nr_active_anon 583877
nr_inactive_file 71282
nr_active_file 25387
nr_unevictable 0
nr_slab_reclaimable 68796
nr_slab_unreclaimable 173838
nr_isolated_anon 411723776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345769
nr_mapped 88738
nr_file_pages 94307
nr_dirty 357
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332508
nr_written 330756
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960399
nr_dirty_background_threshold 22452751
pgpgin 3156026
pgpgout 1482605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260623084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486108598
pgactivate 260094
pgdeactivate 15831
pglazyfree 6851
pgfault 28824434
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282034
thp_fault_fallback 0
thp_collapse_alloc 746
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455017
nr_zone_inactive_anon 1723149
nr_zone_active_anon 620188
nr_zone_inactive_file 71318
nr_zone_active_file 25391
nr_zone_unevictable 0
nr_zone_write_pending 440
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90318418
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19937702
numa_other 70380716
nr_inactive_anon 1723149
nr_active_anon 620188
nr_inactive_file 71318
nr_active_file 25391
nr_unevictable 0
nr_slab_reclaimable 68796
nr_slab_unreclaimable 173884
nr_isolated_anon 411872256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345732
nr_mapped 88747
nr_file_pages 94351
nr_dirty 445
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4184
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332615
nr_written 330780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960365
nr_dirty_background_threshold 22452734
pgpgin 3156026
pgpgout 1482737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260632685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486118043
pgactivate 260094
pgdeactivate 15831
pglazyfree 6851
pgfault 28830620
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282043
thp_fault_fallback 0
thp_collapse_alloc 746
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454863
nr_zone_inactive_anon 1775882
nr_zone_active_anon 567753
nr_zone_inactive_file 71324
nr_zone_active_file 25396
nr_zone_unevictable 0
nr_zone_write_pending 492
nr_mlock 0
nr_page_table_pages 9309
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90321580
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19940864
numa_other 70380716
nr_inactive_anon 1775882
nr_active_anon 567753
nr_inactive_file 71324
nr_active_file 25396
nr_unevictable 0
nr_slab_reclaimable 68796
nr_slab_unreclaimable 173868
nr_isolated_anon 411956224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345837
nr_mapped 88752
nr_file_pages 94359
nr_dirty 497
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4199
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332683
nr_written 330796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960336
nr_dirty_background_threshold 22452720
pgpgin 3156026
pgpgout 1482865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260642542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486127777
pgactivate 260095
pgdeactivate 15831
pglazyfree 6851
pgfault 28836485
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282052
thp_fault_fallback 0
thp_collapse_alloc 747
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454698
nr_zone_inactive_anon 1768205
nr_zone_active_anon 575425
nr_zone_inactive_file 71327
nr_zone_active_file 25401
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90327844
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19947128
numa_other 70380716
nr_inactive_anon 1768205
nr_active_anon 575425
nr_inactive_file 71327
nr_active_file 25401
nr_unevictable 0
nr_slab_reclaimable 68796
nr_slab_unreclaimable 173898
nr_isolated_anon 412095488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346024
nr_mapped 88758
nr_file_pages 94370
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332817
nr_written 331290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960305
nr_dirty_background_threshold 22452704
pgpgin 3156026
pgpgout 1484905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260652133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486137264
pgactivate 260096
pgdeactivate 15831
pglazyfree 6851
pgfault 28842694
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282061
thp_fault_fallback 0
thp_collapse_alloc 747
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454688
nr_zone_inactive_anon 1777420
nr_zone_active_anon 566341
nr_zone_inactive_file 71335
nr_zone_active_file 25406
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 9302
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90330974
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19950258
numa_other 70380716
nr_inactive_anon 1777420
nr_active_anon 566341
nr_inactive_file 71335
nr_active_file 25406
nr_unevictable 0
nr_slab_reclaimable 68796
nr_slab_unreclaimable 173876
nr_isolated_anon 412154880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346165
nr_mapped 88761
nr_file_pages 94377
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332861
nr_written 331306
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960305
nr_dirty_background_threshold 22452704
pgpgin 3156026
pgpgout 1485033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260661973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486147014
pgactivate 260097
pgdeactivate 15831
pglazyfree 6851
pgfault 28848470
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282070
thp_fault_fallback 0
thp_collapse_alloc 748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454679
nr_zone_inactive_anon 1761547
nr_zone_active_anon 582187
nr_zone_inactive_file 71340
nr_zone_active_file 25408
nr_zone_unevictable 0
nr_zone_write_pending 251
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90337097
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19956381
numa_other 70380716
nr_inactive_anon 1761547
nr_active_anon 582187
nr_inactive_file 71340
nr_active_file 25408
nr_unevictable 0
nr_slab_reclaimable 68797
nr_slab_unreclaimable 173814
nr_isolated_anon 412321792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346143
nr_mapped 88769
nr_file_pages 94389
nr_dirty 258
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 332956
nr_written 331310
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960305
nr_dirty_background_threshold 22452704
pgpgin 3156026
pgpgout 1485109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260671587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486156582
pgactivate 260097
pgdeactivate 15831
pglazyfree 6851
pgfault 28854679
pgmajfault 14800
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282079
thp_fault_fallback 0
thp_collapse_alloc 748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454181
nr_zone_inactive_anon 1806603
nr_zone_active_anon 537283
nr_zone_inactive_file 71342
nr_zone_active_file 25458
nr_zone_unevictable 0
nr_zone_write_pending 362
nr_mlock 0
nr_page_table_pages 9300
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 90342200
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 19961484
numa_other 70380716
nr_inactive_anon 1806603
nr_active_anon 537283
nr_inactive_file 71342
nr_active_file 25458
nr_unevictable 0
nr_slab_reclaimable 68797
nr_slab_unreclaimable 173825
nr_isolated_anon 412434432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346229
nr_mapped 88777
nr_file_pages 94439
nr_dirty 369
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 333086
nr_written 331329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44960216
nr_dirty_background_threshold 22452659
pgpgin 3156186
pgpgout 1485265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 260681432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 486166374
pgactivate 260111
pgdeactivate 15831
pglazyfree 6851
pgfault 28861356
pgmajfault 14802
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2419660
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85050
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 70121076
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 282088
thp_fault_fallback 0
thp_collapse_alloc 748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24227
thp_split_page_failed 6
thp_deferred_split_page 24964
thp_split_pmd 24964
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
