
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190295.10       192563.33       188957.98       189018.63       127996.50       888831.55
MemUsed                  1815.57          940.80         4571.02         4508.89            3.50        11839.79
Active                    718.99          169.19           89.17          127.27            0.00         1104.61
Inactive                  147.05           95.93           42.93            1.39            0.07          287.37
Active(anon)              629.59          159.89           86.87          127.12            0.00         1003.47
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.80
Active(file)               89.40            9.30            2.30            0.14            0.00          101.14
Inactive(file)            145.36           95.36           38.52            0.27            0.07          279.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.94            1.47            0.00            0.00            0.00            2.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.09           97.54           43.37            1.53            0.07          371.59
Mapped                    211.55           92.54           40.62            0.08            0.00          344.80
AnonPages                 637.29          167.67           88.73          127.19            0.00         1020.88
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.82            5.94            5.74            3.93            0.00           31.42
PageTables                 15.23            3.68            1.09            0.38            0.00           20.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.31          238.31          136.54           98.05            1.76          947.98
SReclaimable              143.52           73.49           31.78           19.94            0.04          268.77
SUnreclaim                329.79          164.82          104.76           78.11            1.72          679.21
AnonHugePages             144.00           22.00            0.00          104.00            0.00          270.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
