nr_free_pages 226850933
nr_zone_inactive_anon 2046
nr_zone_active_anon 745109
nr_zone_inactive_file 94357
nr_zone_active_file 32525
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10999
nr_kernel_stack 51984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53190371
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45117728
numa_other 8072643
nr_inactive_anon 2046
nr_active_anon 745109
nr_inactive_file 94357
nr_active_file 32525
nr_unevictable 0
nr_slab_reclaimable 126588
nr_slab_unreclaimable 246928
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 749597
nr_mapped 120814
nr_file_pages 124469
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2050
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 504
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1161475
nr_written 1152885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45245513
nr_dirty_background_threshold 22595134
pgpgin 47530113
pgpgout 5193609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1577564472
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1804457432
pgactivate 7778060
pgdeactivate 63736
pglazyfree 8723
pgfault 50364489
pgmajfault 55307
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7429845
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 362746
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85858
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6330424
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1130583
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2380
thp_split_pmd 2380
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226845122
nr_zone_inactive_anon 2047
nr_zone_active_anon 743611
nr_zone_inactive_file 99513
nr_zone_active_file 39986
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10942
nr_kernel_stack 51760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53298892
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 45192230
numa_other 8106662
nr_inactive_anon 2047
nr_active_anon 743611
nr_inactive_file 99513
nr_active_file 39986
nr_unevictable 0
nr_slab_reclaimable 126434
nr_slab_unreclaimable 244188
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748064
nr_mapped 120846
nr_file_pages 137051
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 462
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1162086
nr_written 1153553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246874
nr_dirty_background_threshold 22595813
pgpgin 47578653
pgpgout 5198077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1594338911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1821223827
pgactivate 7779870
pgdeactivate 63736
pglazyfree 8723
pgfault 50410760
pgmajfault 55462
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7429845
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 362747
drop_pagecache 265
drop_slab 265
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1134717
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2398
thp_split_pmd 2398
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
