
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189436.55       191187.26       188505.32       188989.09       127995.14       886113.35
MemUsed                  2674.13         2341.75         4998.82         4538.43            4.86        14557.98
Active                   1283.59         1420.98          280.29           77.73            0.00         3062.59
Inactive                  229.89           99.11           61.31            6.50            0.06          396.87
Active(anon)             1241.61         1397.47          197.98           67.58            0.00         2904.65
Inactive(anon)              4.40            1.82            0.91            0.79            0.00            7.92
Active(file)               41.98           23.51           82.30           10.15            0.00          157.95
Inactive(file)            225.49           97.29           60.40            5.71            0.06          388.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 262.19          119.49          140.75           14.90            0.06          537.39
Mapped                    241.64          100.14          120.87            9.27            0.00          471.92
AnonPages                1251.47         1400.62          200.85           69.34            0.00         2922.28
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                21.05           17.94            7.29            4.27            0.00           50.55
PageTables                 20.30           16.60            5.37            0.62            0.00           42.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      656.81          366.48          280.93          141.30            2.65         1448.17
SReclaimable              191.47          188.93           75.04           38.51            0.01          493.96
SUnreclaim                465.34          177.55          205.89          102.79            2.64          954.21
AnonHugePages             474.00          504.00            4.00           26.00            0.00         1008.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
