
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190605.82       192602.48       188432.18       188595.01       127994.38       888229.87
MemUsed                  1504.85          926.52         5071.96         4932.52            5.62        12441.46
Active                    434.82          212.15          288.18           94.59            0.00         1029.74
Inactive                  167.11          129.61          128.47          426.52            0.00          851.71
Active(anon)              348.59           16.00          202.80           34.18            0.00          601.56
Inactive(anon)              4.34            1.75            0.93            0.79            0.00            7.81
Active(file)               86.23          196.16           85.38           60.41            0.00          428.18
Inactive(file)            162.77          127.86          127.54          425.73            0.00          843.89
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.66            0.12            0.02            0.21            0.00            1.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 243.59          323.00          211.07          485.43            0.00         1263.09
Mapped                    154.51           20.01          119.96            9.19            0.00          303.66
AnonPages                 358.45           19.11          205.58           35.80            0.00          618.94
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.89            4.69            7.29            4.27            0.00           27.14
PageTables                  8.22            0.40            5.40            0.29            0.00           14.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.85          190.55          266.55          118.82            2.23         1052.01
SReclaimable              123.32           60.55           70.00           33.18            0.00          287.06
SUnreclaim                350.53          130.01          196.55           85.64            2.23          764.95
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
