nr_free_pages 227612215
nr_zone_inactive_anon 2003
nr_zone_active_anon 154824
nr_zone_inactive_file 72943
nr_zone_active_file 26328
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3762
nr_kernel_stack 27840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27987893
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23070778
numa_other 4917115
nr_inactive_anon 2003
nr_active_anon 154824
nr_inactive_file 72943
nr_active_file 26328
nr_unevictable 0
nr_slab_reclaimable 72962
nr_slab_unreclaimable 195761
nr_isolated_anon 736076990
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 159222
nr_mapped 93046
nr_file_pages 97168
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 703875
nr_written 698435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392211
nr_dirty_background_threshold 22668393
pgpgin 35003514
pgpgout 3106741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 954663283
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1182306090
pgactivate 5997144
pgdeactivate 34454
pglazyfree 7348
pgfault 17089049
pgmajfault 32762
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3692528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197835
drop_pagecache 156
drop_slab 156
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 83716
numa_hint_faults_local 47966
numa_pages_migrated 33054
pgmigrate_success 3825048
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 640358
thp_fault_fallback 0
thp_collapse_alloc 1107
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227389371
nr_zone_inactive_anon 2050
nr_zone_active_anon 154001
nr_zone_inactive_file 215814
nr_zone_active_file 107195
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 3610
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28285782
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 23324420
numa_other 4961362
nr_inactive_anon 2050
nr_active_anon 154001
nr_inactive_file 215814
nr_active_file 107195
nr_unevictable 0
nr_slab_reclaimable 73480
nr_slab_unreclaimable 195826
nr_isolated_anon 744079550
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 158534
nr_mapped 77801
nr_file_pages 320682
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 716882
nr_written 711409
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392390
nr_dirty_background_threshold 22668483
pgpgin 35867026
pgpgout 3162013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 957063789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1184483703
pgactivate 6076932
pgdeactivate 34454
pglazyfree 7348
pgfault 17129855
pgmajfault 32797
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3692528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 197836
drop_pagecache 156
drop_slab 156
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84043
numa_hint_faults_local 48219
numa_pages_migrated 33128
pgmigrate_success 3861561
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 644423
thp_fault_fallback 0
thp_collapse_alloc 1115
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
