
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191034.09       192433.38       188841.48       189018.37       127993.16       889320.47
MemUsed                  1076.59         1095.63         4662.65         4509.15            6.84        11350.86
Active                    188.15          245.05          118.44           13.64            0.00          565.29
Inactive                   50.07          141.93           42.89           16.50            0.00          251.38
Active(anon)              148.52          187.18           98.86           11.43            0.00          445.98
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.67
Active(file)               39.64           57.87           19.58            2.21            0.00          119.30
Inactive(file)             49.79          140.45           38.21           15.26            0.00          243.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  89.08          192.45           61.23           10.75            0.00          353.51
Mapped                     76.57          186.80           58.82            8.45            0.00          330.65
AnonPages                 149.15          194.55          100.11           19.38            0.00          463.19
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.91            8.07            6.47            4.16            0.00           25.61
PageTables                  3.05            4.51            3.45            0.28            0.00           11.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      409.50          240.25          178.12          178.28            2.23         1008.38
SReclaimable              108.05           74.61           41.98           45.57            0.03          270.25
SUnreclaim                301.45          165.64          136.14          132.71            2.20          738.14
AnonHugePages              24.00            4.00            0.00            2.00            0.00           30.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
