
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190550.24       192537.73       188957.60       189000.69       127996.71       889042.97
MemUsed                  1560.44          966.40         4571.41         4526.83            3.29        11628.36
Active                    377.84          115.70           93.08           34.80            0.00          621.42
Inactive                   98.54          126.09           36.10            9.25            0.00          269.99
Active(anon)              283.43          105.33           88.79           34.70            0.00          512.25
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.41           10.37            4.29            0.11            0.00          109.17
Inactive(file)             96.90          125.47           31.68            8.13            0.00          262.19
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.01            0.01            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 190.39          133.21           36.38            2.18            0.00          362.16
Mapped                    175.56          129.61           33.45            0.86            0.00          339.48
AnonPages                 286.09          108.63           92.80           41.88            0.00          529.41
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.07            5.86            4.08            0.00           27.05
PageTables                  7.91            3.78            1.14            0.24            0.00           13.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.16          282.30          132.94          179.58            3.13         1209.11
SReclaimable              175.37           93.61           32.11           48.31            0.03          349.42
SUnreclaim                435.80          188.69          100.83          131.27            3.10          859.69
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
