
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190566.96       192521.82       188831.79       189084.18       127992.03       888996.78
MemUsed                  1543.71         1007.18         4672.34         4443.35            7.97        11674.55
Active                    736.98          222.50          138.91           27.11            0.00         1125.50
Inactive                  108.04          124.90           50.32           16.88            0.00          300.14
Active(anon)              353.03          172.39          124.98           22.00            0.00          672.40
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              383.95           50.11           13.93            5.11            0.00          453.10
Inactive(file)            107.70          123.46           45.64           15.62            0.00          292.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.01            0.00            0.00            0.00            0.00            0.01
FilePages                 491.39          169.82           63.01           14.09            0.00          738.32
Mapped                    125.44          167.22           60.55            8.62            0.00          361.82
AnonPages                 353.78          177.57          126.22           29.93            0.00          687.50
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.07            8.07            6.52            4.16            0.00           28.81
PageTables                  8.40            4.62            3.46            0.42            0.00           16.90
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      301.61          188.35          184.82          116.00            0.39          791.16
SReclaimable               79.96           53.52           44.30           28.96            0.00          206.74
SUnreclaim                221.65          134.83          140.52           87.03            0.39          584.42
AnonHugePages              40.00            0.00            2.00            0.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
