
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190092.75       192156.13       188902.81       189084.03       127996.75       888232.48
MemUsed                  2017.93         1372.87         4601.32         4443.49            3.25        12438.86
Active                   1039.14          355.82          131.72           10.05            0.00         1536.73
Inactive                  127.88          183.19           26.82            6.80            0.00          344.69
Active(anon)             1002.08          291.04          128.75            9.93            0.00         1431.79
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.94
Active(file)               37.06           64.79            2.97            0.12            0.00          104.93
Inactive(file)            126.29          181.41           23.18            5.86            0.00          336.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.07          236.10           29.32            4.91            0.00          434.39
Mapped                    153.48          232.59           27.47            2.96            0.00          416.50
AnonPages                1003.20          303.03          129.28           12.01            0.00         1447.52
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.57            8.32            6.07            4.83            0.00           34.78
PageTables                 15.50            6.46            3.02            0.42            0.00           25.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      470.38          322.49          153.97          141.68            0.91         1089.44
SReclaimable              202.61           82.52           30.03           35.37            0.00          350.53
SUnreclaim                267.77          239.97          123.95          106.31            0.91          738.91
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
