nr_free_pages 227465272
nr_zone_inactive_anon 1998
nr_zone_active_anon 215081
nr_zone_inactive_file 79690
nr_zone_active_file 27120
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4756
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799151071
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152641177
numa_other 646509894
nr_inactive_anon 1998
nr_active_anon 215081
nr_inactive_file 79690
nr_active_file 27120
nr_unevictable 0
nr_slab_reclaimable 100963
nr_slab_unreclaimable 234821
nr_isolated_anon 3581979648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219377
nr_mapped 101110
nr_file_pages 104504
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22346334
nr_written 22329636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364337
nr_dirty_background_threshold 22654473
pgpgin 103851428
pgpgout 91179753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2212973763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2440474543
pgactivate 1773335
pgdeactivate 107042
pglazyfree 8560
pgfault 143770047
pgmajfault 91772
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18304240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2781045
drop_pagecache 444
drop_slab 444
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 648274386
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2362996
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227463076
nr_zone_inactive_anon 1998
nr_zone_active_anon 214826
nr_zone_inactive_file 81869
nr_zone_active_file 28848
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 4766
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799240424
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152684948
numa_other 646555476
nr_inactive_anon 1998
nr_active_anon 214826
nr_inactive_file 81869
nr_active_file 28848
nr_unevictable 0
nr_slab_reclaimable 101034
nr_slab_unreclaimable 235033
nr_isolated_anon 3595098112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219226
nr_mapped 101620
nr_file_pages 108335
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22355228
nr_written 22338452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364679
nr_dirty_background_threshold 22654644
pgpgin 103862080
pgpgout 91217689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2215527958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443025014
pgactivate 1773611
pgdeactivate 107042
pglazyfree 8560
pgfault 143812036
pgmajfault 91825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18304240
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2781046
drop_pagecache 444
drop_slab 444
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133480
numa_hint_faults_local 993297
numa_pages_migrated 214812
pgmigrate_success 648308293
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2367011
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
