
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189516.75       193116.78       188959.69       188368.59       127998.01       887959.83
MemUsed                  2593.92          412.22         4569.31         5134.06            1.99        12711.50
Active                   1477.00           14.37           25.07          284.49            0.00         1800.93
Inactive                  116.59           21.38            6.73          131.90            0.02          276.62
Active(anon)             1365.69           11.35           23.50          255.01            0.00         1655.54
Inactive(anon)              0.71            1.38            0.66            5.09            0.00            7.84
Active(file)              111.31            3.02            1.57           29.48            0.00          145.38
Inactive(file)            115.88           20.00            6.07          126.80            0.02          268.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.25           23.24            7.60          152.10            0.02          405.21
Mapped                    202.70           19.49            0.05          145.00            0.00          367.24
AnonPages                1371.56           12.58           24.26          264.41            0.00         1672.82
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.08            4.54            3.85            9.60            0.00           43.06
PageTables                 22.48            0.89            0.35            7.96            0.00           31.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      555.80           98.70           93.52          318.98            0.61         1067.62
SReclaimable              244.26           26.42           19.03           80.59            0.00          370.30
SUnreclaim                311.54           72.28           74.49          238.39            0.61          697.32
AnonHugePages              56.00            2.00            8.00           18.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
