nr_free_pages 227515218
nr_zone_inactive_anon 2020
nr_zone_active_anon 262198
nr_zone_inactive_file 74255
nr_zone_active_file 32361
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6222
nr_kernel_stack 35696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70632071
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 70014110
numa_other 617961
nr_inactive_anon 2020
nr_active_anon 262198
nr_inactive_file 74255
nr_active_file 32361
nr_unevictable 0
nr_slab_reclaimable 67338
nr_slab_unreclaimable 184598
nr_isolated_anon 123560960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 266545
nr_mapped 101065
nr_file_pages 104554
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2023
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 24
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 146188
nr_written 144251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374291
nr_dirty_background_threshold 22659444
pgpgin 4684287
pgpgout 655517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 99625551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 327181882
pgactivate 916948
pgdeactivate 4624
pglazyfree 6198
pgfault 74692714
pgmajfault 9659
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 542229
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24643
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7174732
numa_hint_faults_local 1278241
numa_pages_migrated 5864074
pgmigrate_success 6182495
pgmigrate_fail 11
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 48722
thp_fault_fallback 14
thp_collapse_alloc 61
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 31
thp_split_pmd 31
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227310680
nr_zone_inactive_anon 2120
nr_zone_active_anon 286343
nr_zone_inactive_file 123856
nr_zone_active_file 135819
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 6204
nr_kernel_stack 33584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71779101
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 71103786
numa_other 675315
nr_inactive_anon 2120
nr_active_anon 286343
nr_inactive_file 123856
nr_active_file 135819
nr_unevictable 0
nr_slab_reclaimable 72877
nr_slab_unreclaimable 194985
nr_isolated_anon 136409600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 290926
nr_mapped 100922
nr_file_pages 257154
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 91
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 155485
nr_written 153403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363997
nr_dirty_background_threshold 22654304
pgpgin 5244538
pgpgout 698765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 103837082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 331186444
pgactivate 1010883
pgdeactivate 4624
pglazyfree 6960
pgfault 76254436
pgmajfault 10323
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 542229
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24643
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7203340
numa_hint_faults_local 1286438
numa_pages_migrated 5868432
pgmigrate_success 6221280
pgmigrate_fail 11
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 54579
thp_fault_fallback 14
thp_collapse_alloc 71
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 45
thp_split_pmd 45
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
