nr_free_pages -31321
nr_zone_inactive_anon 42
nr_zone_active_anon 1039
nr_zone_inactive_file 21178
nr_zone_active_file 8046
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 68
nr_kernel_stack -112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 115816
numa_miss 0
numa_foreign 0
numa_interleave 0
numa_local 112576
numa_other 3240
nr_inactive_anon 42
nr_active_anon 1039
nr_inactive_file 21178
nr_active_file 8046
nr_unevictable 0
nr_slab_reclaimable 928
nr_slab_unreclaimable 1627
nr_isolated_anon 7481344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1252
nr_mapped 235
nr_file_pages 29047
nr_dirty 87
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 5452
nr_written 5357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold -419
nr_dirty_background_threshold -209
pgpgin 91273
pgpgout 23552
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 0
pgalloc_normal 2167987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2134820
pgactivate 6377
pgdeactivate 0
pglazyfree 44
pgfault 86440
pgmajfault 393
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 4095
numa_hint_faults_local 2642
numa_pages_migrated 499
pgmigrate_success 1802
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3992
thp_fault_fallback 0
thp_collapse_alloc 6
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 2
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
