nr_free_pages 227645772
nr_zone_inactive_anon 2000
nr_zone_active_anon 130714
nr_zone_inactive_file 71170
nr_zone_active_file 25915
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 3386
nr_kernel_stack 27328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19099176
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14318833
numa_other 4780343
nr_inactive_anon 2000
nr_active_anon 130714
nr_inactive_file 71170
nr_active_file 25915
nr_unevictable 0
nr_slab_reclaimable 69690
nr_slab_unreclaimable 189392
nr_isolated_anon 684084530
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134978
nr_mapped 91409
nr_file_pages 94846
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 600355
nr_written 595106
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398484
nr_dirty_background_threshold 22671526
pgpgin 8896794
pgpgout 2649997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 879737905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1107417941
pgactivate 562136
pgdeactivate 31059
pglazyfree 6986
pgfault 14973825
pgmajfault 28040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3455740
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 172414
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 74545
numa_hint_faults_local 41653
numa_pages_migrated 31693
pgmigrate_success 3731973
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587524
thp_fault_fallback 0
thp_collapse_alloc 967
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227614451
nr_zone_inactive_anon 2042
nr_zone_active_anon 131753
nr_zone_inactive_file 92348
nr_zone_active_file 33961
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 3454
nr_kernel_stack 27216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19214992
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 14431409
numa_other 4783583
nr_inactive_anon 2042
nr_active_anon 131753
nr_inactive_file 92348
nr_active_file 33961
nr_unevictable 0
nr_slab_reclaimable 70618
nr_slab_unreclaimable 191019
nr_isolated_anon 691565874
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136230
nr_mapped 91644
nr_file_pages 123893
nr_dirty 158
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 605807
nr_written 600463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398065
nr_dirty_background_threshold 22671317
pgpgin 8988067
pgpgout 2673549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 881905892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1109552761
pgactivate 568513
pgdeactivate 31059
pglazyfree 7030
pgfault 15060265
pgmajfault 28433
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3455740
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 172416
drop_pagecache 143
drop_slab 143
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 78640
numa_hint_faults_local 44295
numa_pages_migrated 32192
pgmigrate_success 3733775
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 591516
thp_fault_fallback 0
thp_collapse_alloc 973
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 33
thp_split_page_failed 0
thp_deferred_split_page 703
thp_split_pmd 703
thp_split_pud 0
thp_zero_page_alloc 7
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
