
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190666.93       192859.78       188516.66       189079.79       127996.52       889119.67
MemUsed                  1443.75          669.23         4987.48         4447.73            3.48        11551.66
Active                    345.31           12.90          258.16           30.97            0.00          647.34
Inactive                  202.18           73.78           86.36            6.34            0.00          368.65
Active(anon)              287.57            9.52          194.86           22.37            0.00          514.32
Inactive(anon)              4.33            1.75            0.90            0.79            0.00            7.77
Active(file)               57.74            3.38           63.30            8.60            0.00          133.02
Inactive(file)            197.84           72.02           85.46            5.55            0.00          360.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 250.18           74.08          146.89           13.31            0.00          484.47
Mapped                    161.09           66.99          120.12            9.74            0.00          357.94
AnonPages                 297.46           12.64          197.62           23.99            0.00          531.71
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.50            4.61            7.21            4.22            0.00           26.55
PageTables                  7.27            0.62            5.21            0.23            0.00           13.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      472.12          183.92          249.62          114.39            2.13         1022.18
SReclaimable              123.29           56.84           65.09           30.70            0.00          275.92
SUnreclaim                348.84          127.08          184.53           83.68            2.12          746.25
AnonHugePages              30.00            0.00            2.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
