
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190346.51       192424.27       188843.64       189011.05       127993.75       888619.22
MemUsed                  1764.17         1104.74         4660.49         4516.47            6.25        12052.11
Active                    766.46          248.29          118.41           15.04            0.00         1148.20
Inactive                   95.77          142.82           42.70           16.57            0.00          297.86
Active(anon)              372.48          189.27           98.86           12.69            0.00          673.29
Inactive(anon)              0.30            1.48            4.68            1.24            0.00            7.70
Active(file)              393.99           59.02           19.55            2.36            0.00          474.91
Inactive(file)             95.47          141.34           38.02           15.33            0.00          290.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.04            0.00            0.00            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 489.24          194.48           61.00           10.96            0.00          755.69
Mapped                    119.15          187.60           58.73            8.45            0.00          373.94
AnonPages                 373.16          196.74          100.11           20.66            0.00          690.67
Shmem                       0.31            1.48            4.68            1.24            0.00            7.71
KernelStack                10.11            8.04            6.47            4.19            0.00           28.81
PageTables                  8.12            4.53            3.45            0.36            0.00           16.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      462.96          244.40          178.27          183.49            2.29         1071.42
SReclaimable              129.82           75.81           41.95           46.46            0.03          294.07
SUnreclaim                333.15          168.59          136.32          137.02            2.26          777.35
AnonHugePages             110.00            4.00            0.00            2.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
