nr_free_pages 227547008
nr_zone_inactive_anon 2034
nr_zone_active_anon 159721
nr_zone_inactive_file 67379
nr_zone_active_file 30545
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3830
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70355824
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59102130
numa_other 11253694
nr_inactive_anon 2034
nr_active_anon 159721
nr_inactive_file 67379
nr_active_file 30545
nr_unevictable 0
nr_slab_reclaimable 89723
nr_slab_unreclaimable 225879
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164097
nr_mapped 92025
nr_file_pages 95540
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482780
nr_written 1469260
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378904
nr_dirty_background_threshold 22661748
pgpgin 51926645
pgpgout 6664017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2186067815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2413649308
pgactivate 8256743
pgdeactivate 86901
pglazyfree 8889
pgfault 70000650
pgmajfault 72862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9263130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 524860
drop_pagecache 377
drop_slab 377
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8971254
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1609117
thp_fault_fallback 19
thp_collapse_alloc 1852
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227546844
nr_zone_inactive_anon 2103
nr_zone_active_anon 159673
nr_zone_inactive_file 67503
nr_zone_active_file 30841
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 3799
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70402568
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59121627
numa_other 11280941
nr_inactive_anon 2103
nr_active_anon 159673
nr_inactive_file 67503
nr_active_file 30841
nr_unevictable 0
nr_slab_reclaimable 89753
nr_slab_unreclaimable 225918
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164107
nr_mapped 92030
nr_file_pages 95886
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1482987
nr_written 1469522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378955
nr_dirty_background_threshold 22661773
pgpgin 51927181
pgpgout 6665873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2199951061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2427532254
pgactivate 8256844
pgdeactivate 86901
pglazyfree 8889
pgfault 70007052
pgmajfault 72865
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9263130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 524861
drop_pagecache 377
drop_slab 377
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1613218
thp_fault_fallback 19
thp_collapse_alloc 1855
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
