nr_free_pages 226559156
nr_zone_inactive_anon 2000
nr_zone_active_anon 1234783
nr_zone_inactive_file 71328
nr_zone_active_file 23531
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 7194
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99111573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20742674
numa_other 78368899
nr_inactive_anon 2000
nr_active_anon 1234783
nr_inactive_file 71328
nr_active_file 23531
nr_unevictable 0
nr_slab_reclaimable 70001
nr_slab_unreclaimable 174692
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1239151
nr_mapped 89171
nr_file_pages 92555
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 346397
nr_written 344800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180769
nr_dirty_background_threshold 22562801
pgpgin 3268790
pgpgout 1547601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 281337208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 507930542
pgactivate 266746
pgdeactivate 17108
pglazyfree 6851
pgfault 29727477
pgmajfault 15737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2491574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94227
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 305228
thp_fault_fallback 0
thp_collapse_alloc 771
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225484765
nr_zone_inactive_anon 1527942
nr_zone_active_anon 775464
nr_zone_inactive_file 76157
nr_zone_active_file 25243
nr_zone_unevictable 0
nr_zone_write_pending 207
nr_mlock 0
nr_page_table_pages 9237
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99130238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20761339
numa_other 78368899
nr_inactive_anon 1527942
nr_active_anon 775464
nr_inactive_file 76157
nr_active_file 25243
nr_unevictable 0
nr_slab_reclaimable 70030
nr_slab_unreclaimable 174667
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2305858
nr_mapped 89177
nr_file_pages 99174
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 346408
nr_written 344800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967251
nr_dirty_background_threshold 22456173
pgpgin 3294654
pgpgout 1547701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 282413819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 507932358
pgactivate 273189
pgdeactivate 17108
pglazyfree 6851
pgfault 29732969
pgmajfault 15737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2491574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94227
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 307310
thp_fault_fallback 0
thp_collapse_alloc 771
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225484702
nr_zone_inactive_anon 1903749
nr_zone_active_anon 399776
nr_zone_inactive_file 77355
nr_zone_active_file 24045
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 9238
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99130589
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20761690
numa_other 78368899
nr_inactive_anon 1903749
nr_active_anon 399776
nr_inactive_file 77355
nr_active_file 24045
nr_unevictable 0
nr_slab_reclaimable 70030
nr_slab_unreclaimable 174667
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2305974
nr_mapped 89177
nr_file_pages 99181
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 346430
nr_written 344800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967238
nr_dirty_background_threshold 22456166
pgpgin 3294654
pgpgout 1547741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 282414627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 507933056
pgactivate 273190
pgdeactivate 17108
pglazyfree 6851
pgfault 29733078
pgmajfault 15737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2491574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94227
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 307310
thp_fault_fallback 0
thp_collapse_alloc 772
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225484765
nr_zone_inactive_anon 1465430
nr_zone_active_anon 838140
nr_zone_inactive_file 77662
nr_zone_active_file 23844
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 9238
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99130783
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 20761884
numa_other 78368899
nr_inactive_anon 1465430
nr_active_anon 838140
nr_inactive_file 77662
nr_active_file 23844
nr_unevictable 0
nr_slab_reclaimable 70030
nr_slab_unreclaimable 174667
nr_isolated_anon 432764928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306024
nr_mapped 89177
nr_file_pages 99184
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 346431
nr_written 344805
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967272
nr_dirty_background_threshold 22456183
pgpgin 3294654
pgpgout 1547761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 282414838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 507933214
pgactivate 273190
pgdeactivate 17108
pglazyfree 6851
pgfault 29733128
pgmajfault 15737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2491574
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 94227
drop_pagecache 57
drop_slab 57
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78181337
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 307310
thp_fault_fallback 0
thp_collapse_alloc 772
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
