
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190295.11       192559.91       188929.25       189000.30       127995.02       888779.59
MemUsed                  1815.57          944.22         4599.75         4527.23            4.98        11891.75
Active                    715.10          167.81           89.83          143.00            0.00         1115.74
Inactive                  147.16           97.09           66.46            1.66            0.00          312.38
Active(anon)              631.99          159.27           87.20          142.80            0.00         1021.27
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.81
Active(file)               83.11            8.54            2.62            0.20            0.00           94.48
Inactive(file)            145.45           96.52           62.04            0.55            0.00          304.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.32            0.27            0.01            0.00            0.00            1.61
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.96           97.93           67.24            1.91            0.00          390.05
Mapped                    211.55           94.82           40.62            0.17            0.00          347.16
AnonPages                 639.70          167.00           89.07          142.93            0.00         1038.70
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.79            5.93            5.75            3.94            0.00           31.41
PageTables                 15.26            3.71            1.09            0.44            0.00           20.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.25          241.66          139.56           99.52            1.79          955.79
SReclaimable              143.93           77.06           31.95           20.58            0.07          273.58
SUnreclaim                329.32          164.59          107.62           78.95            1.73          682.21
AnonHugePages             152.00           22.00            0.00          126.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
