
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.14       193527.52       128000.00       900671.34
MemFree                181417.80       192365.83       188847.31       188173.53       127994.31       878798.78
MemUsed                 10692.87         1163.18         4656.83         5353.99            5.69        21872.56
Active                   5106.19          482.56           71.26          455.78            0.00         6115.79
Inactive                 4369.74          139.59           29.78          196.66            0.00         4735.77
Active(anon)             1310.46          338.38           65.29          285.84            0.00         1999.96
Inactive(anon)              1.00            1.39            3.63            1.49            0.00            7.51
Active(file)             3795.73          144.18            5.98          169.94            0.00         4115.83
Inactive(file)           4368.74          138.20           26.15          195.17            0.00         4728.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.13            0.01            0.01            0.01            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                8163.50          282.09           32.30          357.44            0.00         8835.32
Mapped                    166.40           94.58           31.00          152.05            0.00          444.03
AnonPages                1312.61          340.07           68.75          295.03            0.00         2016.46
Shmem                       1.06            1.46            3.64            1.57            0.00            7.73
KernelStack                13.32           10.16            5.61            9.63            0.00           38.72
PageTables                 14.63            7.32            1.63            5.54            0.00           29.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      748.37          250.32          130.97          334.10            1.70         1465.46
SReclaimable              441.53           56.43           27.56          104.23            0.00          629.75
SUnreclaim                306.84          193.89          103.41          229.87            1.70          835.71
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
