nr_free_pages 225908364
nr_zone_inactive_anon 2044
nr_zone_active_anon 1700637
nr_zone_inactive_file 85180
nr_zone_active_file 32616
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 12861
nr_kernel_stack 51984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65878951
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56249874
numa_other 9629077
nr_inactive_anon 2044
nr_active_anon 1700637
nr_inactive_file 85180
nr_active_file 32616
nr_unevictable 0
nr_slab_reclaimable 127488
nr_slab_unreclaimable 245500
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1705135
nr_mapped 111818
nr_file_pages 115415
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2431
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301693
nr_written 1291995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45055228
nr_dirty_background_threshold 22500108
pgpgin 50264166
pgpgout 5847725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1861454529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2087399025
pgactivate 8077026
pgdeactivate 76037
pglazyfree 8861
pgfault 67005220
pgmajfault 64823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448630
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408512
numa_hint_faults_local 287035
numa_pages_migrated 138084
pgmigrate_success 7675244
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1356072
thp_fault_fallback 19
thp_collapse_alloc 1668
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073214
nr_zone_inactive_anon 1209751
nr_zone_active_anon 1327226
nr_zone_inactive_file 85277
nr_zone_active_file 32790
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 14368
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65891893
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56259786
numa_other 9632107
nr_inactive_anon 1209751
nr_active_anon 1327226
nr_inactive_file 85277
nr_active_file 32790
nr_unevictable 0
nr_slab_reclaimable 127545
nr_slab_unreclaimable 245537
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2539435
nr_mapped 111823
nr_file_pages 115619
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3973
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301754
nr_written 1292110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888293
nr_dirty_background_threshold 22416742
pgpgin 50264186
pgpgout 5848345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1862926291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088035345
pgactivate 8077044
pgdeactivate 76037
pglazyfree 8861
pgfault 67007747
pgmajfault 64824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448631
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408513
numa_hint_faults_local 287035
numa_pages_migrated 138085
pgmigrate_success 7676897
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1357700
thp_fault_fallback 19
thp_collapse_alloc 1668
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819038
nr_zone_inactive_anon 1790035
nr_zone_active_anon 993971
nr_zone_inactive_file 89358
nr_zone_active_file 35112
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 14916
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65900673
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56267240
numa_other 9633433
nr_inactive_anon 1790035
nr_active_anon 993971
nr_inactive_file 89358
nr_active_file 35112
nr_unevictable 0
nr_slab_reclaimable 127561
nr_slab_unreclaimable 245537
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786455
nr_mapped 111823
nr_file_pages 122036
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301778
nr_written 1292121
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838751
nr_dirty_background_threshold 22392001
pgpgin 50289834
pgpgout 5848429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863575230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088430349
pgactivate 8081679
pgdeactivate 76037
pglazyfree 8861
pgfault 67008457
pgmajfault 64824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448631
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408515
numa_hint_faults_local 287036
numa_pages_migrated 138086
pgmigrate_success 7677676
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1671
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819234
nr_zone_inactive_anon 1831118
nr_zone_active_anon 952637
nr_zone_inactive_file 90501
nr_zone_active_file 33987
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65900894
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56267383
numa_other 9633511
nr_inactive_anon 1831118
nr_active_anon 952637
nr_inactive_file 90501
nr_active_file 33987
nr_unevictable 0
nr_slab_reclaimable 127569
nr_slab_unreclaimable 245544
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786201
nr_mapped 111794
nr_file_pages 122042
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4522
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301779
nr_written 1292143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838794
nr_dirty_background_threshold 22392022
pgpgin 50289838
pgpgout 5848553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863615833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2088471243
pgactivate 8081704
pgdeactivate 76037
pglazyfree 8861
pgfault 67008489
pgmajfault 64824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448631
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408518
numa_hint_faults_local 287036
numa_pages_migrated 138089
pgmigrate_success 7677757
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1672
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819044
nr_zone_inactive_anon 1611481
nr_zone_active_anon 1172333
nr_zone_inactive_file 91374
nr_zone_active_file 33161
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65904176
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56268163
numa_other 9636013
nr_inactive_anon 1611481
nr_active_anon 1172333
nr_inactive_file 91374
nr_active_file 33161
nr_unevictable 0
nr_slab_reclaimable 127569
nr_slab_unreclaimable 245544
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786283
nr_mapped 111794
nr_file_pages 122089
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4529
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301798
nr_written 1292160
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838765
nr_dirty_background_threshold 22392008
pgpgin 50289978
pgpgout 5848717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1864529240
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2089384525
pgactivate 8081713
pgdeactivate 76037
pglazyfree 8861
pgfault 67008572
pgmajfault 64824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408518
numa_hint_faults_local 287036
numa_pages_migrated 138089
pgmigrate_success 7680259
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819044
nr_zone_inactive_anon 1712345
nr_zone_active_anon 1071502
nr_zone_inactive_file 91516
nr_zone_active_file 33022
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65904609
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56268318
numa_other 9636291
nr_inactive_anon 1712345
nr_active_anon 1071502
nr_inactive_file 91516
nr_active_file 33022
nr_unevictable 0
nr_slab_reclaimable 127569
nr_slab_unreclaimable 245544
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786303
nr_mapped 111794
nr_file_pages 122090
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4526
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301799
nr_written 1292160
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838766
nr_dirty_background_threshold 22392008
pgpgin 50289978
pgpgout 5848717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1864671738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2089526999
pgactivate 8081718
pgdeactivate 76037
pglazyfree 8861
pgfault 67008595
pgmajfault 64824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408518
numa_hint_faults_local 287036
numa_pages_migrated 138089
pgmigrate_success 7680537
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224819016
nr_zone_inactive_anon 1694935
nr_zone_active_anon 1088983
nr_zone_inactive_file 91626
nr_zone_active_file 32918
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65906478
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56269121
numa_other 9637357
nr_inactive_anon 1694935
nr_active_anon 1088983
nr_inactive_file 91626
nr_active_file 32918
nr_unevictable 0
nr_slab_reclaimable 127569
nr_slab_unreclaimable 245544
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786380
nr_mapped 111794
nr_file_pages 122099
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4529
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301807
nr_written 1292170
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838761
nr_dirty_background_threshold 22392006
pgpgin 50289982
pgpgout 5848805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1865153978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090009161
pgactivate 8081718
pgdeactivate 76037
pglazyfree 8861
pgfault 67008671
pgmajfault 64824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408519
numa_hint_faults_local 287036
numa_pages_migrated 138090
pgmigrate_success 7681604
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816722
nr_zone_inactive_anon 1727191
nr_zone_active_anon 1056761
nr_zone_inactive_file 92865
nr_zone_active_file 33459
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65909969
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56272180
numa_other 9637789
nr_inactive_anon 1727191
nr_active_anon 1056761
nr_inactive_file 92865
nr_active_file 33459
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786412
nr_mapped 111795
nr_file_pages 123878
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301848
nr_written 1292186
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838658
nr_dirty_background_threshold 22391955
pgpgin 50297086
pgpgout 5848853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1865378336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090231526
pgactivate 8081818
pgdeactivate 76037
pglazyfree 8861
pgfault 67010437
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408519
numa_hint_faults_local 287036
numa_pages_migrated 138090
pgmigrate_success 7682036
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816659
nr_zone_inactive_anon 1738969
nr_zone_active_anon 1045011
nr_zone_inactive_file 92872
nr_zone_active_file 33457
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65910567
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56272394
numa_other 9638173
nr_inactive_anon 1738969
nr_active_anon 1045011
nr_inactive_file 92872
nr_active_file 33457
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786442
nr_mapped 111795
nr_file_pages 123883
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301872
nr_written 1292222
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838647
nr_dirty_background_threshold 22391949
pgpgin 50297086
pgpgout 5849105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1865575154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090428309
pgactivate 8081819
pgdeactivate 76037
pglazyfree 8861
pgfault 67010470
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408522
numa_hint_faults_local 287036
numa_pages_migrated 138093
pgmigrate_success 7682423
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816659
nr_zone_inactive_anon 1776345
nr_zone_active_anon 1007663
nr_zone_inactive_file 92879
nr_zone_active_file 33455
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65910703
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56272490
numa_other 9638213
nr_inactive_anon 1776345
nr_active_anon 1007663
nr_inactive_file 92879
nr_active_file 33455
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786457
nr_mapped 111795
nr_file_pages 123886
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4525
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301875
nr_written 1292222
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838648
nr_dirty_background_threshold 22391950
pgpgin 50297086
pgpgout 5849121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1865595749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090448886
pgactivate 8081819
pgdeactivate 76037
pglazyfree 8861
pgfault 67010485
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408522
numa_hint_faults_local 287036
numa_pages_migrated 138093
pgmigrate_success 7682463
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816662
nr_zone_inactive_anon 1763031
nr_zone_active_anon 1021011
nr_zone_inactive_file 92882
nr_zone_active_file 33456
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65911007
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56272644
numa_other 9638363
nr_inactive_anon 1763031
nr_active_anon 1021011
nr_inactive_file 92882
nr_active_file 33456
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786492
nr_mapped 111795
nr_file_pages 123892
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4526
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301884
nr_written 1292229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838649
nr_dirty_background_threshold 22391950
pgpgin 50297086
pgpgout 5849201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1865672701
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090525799
pgactivate 8081820
pgdeactivate 76037
pglazyfree 8861
pgfault 67010521
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408523
numa_hint_faults_local 287036
numa_pages_migrated 138094
pgmigrate_success 7682614
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816666
nr_zone_inactive_anon 1614041
nr_zone_active_anon 1170028
nr_zone_inactive_file 92882
nr_zone_active_file 33458
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65911708
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56272883
numa_other 9638825
nr_inactive_anon 1614041
nr_active_anon 1170028
nr_inactive_file 92882
nr_active_file 33458
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786526
nr_mapped 111795
nr_file_pages 123894
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4522
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301884
nr_written 1292236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838650
nr_dirty_background_threshold 22391951
pgpgin 50297086
pgpgout 5849241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1865909525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090762614
pgactivate 8081820
pgdeactivate 76037
pglazyfree 8861
pgfault 67010569
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408524
numa_hint_faults_local 287036
numa_pages_migrated 138095
pgmigrate_success 7683077
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1673
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224817002
nr_zone_inactive_anon 1749721
nr_zone_active_anon 1034065
nr_zone_inactive_file 92882
nr_zone_active_file 33472
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14895
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65915602
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56274119
numa_other 9641483
nr_inactive_anon 1749721
nr_active_anon 1034065
nr_inactive_file 92882
nr_active_file 33472
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786241
nr_mapped 111795
nr_file_pages 123906
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4529
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301896
nr_written 1292270
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838720
nr_dirty_background_threshold 22391986
pgpgin 50297086
pgpgout 5849453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1867271686
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2092125026
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67010872
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408534
numa_hint_faults_local 287036
numa_pages_migrated 138105
pgmigrate_success 7685745
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224817003
nr_zone_inactive_anon 1785048
nr_zone_active_anon 998771
nr_zone_inactive_file 92883
nr_zone_active_file 33474
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14895
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65916026
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56274286
numa_other 9641740
nr_inactive_anon 1785048
nr_active_anon 998771
nr_inactive_file 92883
nr_active_file 33474
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786277
nr_mapped 111795
nr_file_pages 123911
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301906
nr_written 1292274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838721
nr_dirty_background_threshold 22391986
pgpgin 50297086
pgpgout 5849509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1867402927
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2092256225
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67010909
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408534
numa_hint_faults_local 287036
numa_pages_migrated 138105
pgmigrate_success 7686002
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816940
nr_zone_inactive_anon 1741017
nr_zone_active_anon 1042836
nr_zone_inactive_file 92883
nr_zone_active_file 33477
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14895
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65916538
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56274486
numa_other 9642052
nr_inactive_anon 1741017
nr_active_anon 1042836
nr_inactive_file 92883
nr_active_file 33477
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786315
nr_mapped 111795
nr_file_pages 123914
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4525
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301907
nr_written 1292280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838709
nr_dirty_background_threshold 22391980
pgpgin 50297086
pgpgout 5849549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1867562892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2092416146
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67010953
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408534
numa_hint_faults_local 287036
numa_pages_migrated 138105
pgmigrate_success 7686314
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816940
nr_zone_inactive_anon 1676505
nr_zone_active_anon 1107367
nr_zone_inactive_file 92884
nr_zone_active_file 33479
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65917316
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56274798
numa_other 9642518
nr_inactive_anon 1676505
nr_active_anon 1107367
nr_inactive_file 92884
nr_active_file 33479
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786350
nr_mapped 111795
nr_file_pages 123917
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301912
nr_written 1292281
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838710
nr_dirty_background_threshold 22391981
pgpgin 50297086
pgpgout 5849577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1867801796
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2092655017
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67011109
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408535
numa_hint_faults_local 287036
numa_pages_migrated 138106
pgmigrate_success 7686781
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816941
nr_zone_inactive_anon 1580248
nr_zone_active_anon 1203691
nr_zone_inactive_file 92886
nr_zone_active_file 33482
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65919147
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56275356
numa_other 9643791
nr_inactive_anon 1580248
nr_active_anon 1203691
nr_inactive_file 92886
nr_active_file 33482
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786421
nr_mapped 111795
nr_file_pages 123922
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4529
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301919
nr_written 1292293
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838711
nr_dirty_background_threshold 22391981
pgpgin 50297086
pgpgout 5849657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1868454163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2093307319
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67011304
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408537
numa_hint_faults_local 287036
numa_pages_migrated 138108
pgmigrate_success 7688056
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816880
nr_zone_inactive_anon 1624792
nr_zone_active_anon 1159189
nr_zone_inactive_file 92886
nr_zone_active_file 33484
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65919726
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56275526
numa_other 9644200
nr_inactive_anon 1624792
nr_active_anon 1159189
nr_inactive_file 92886
nr_active_file 33484
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786451
nr_mapped 111795
nr_file_pages 123924
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4529
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301921
nr_written 1292293
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838699
nr_dirty_background_threshold 22391975
pgpgin 50297086
pgpgout 5849673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1868663241
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2093516365
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67011340
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408537
numa_hint_faults_local 287036
numa_pages_migrated 138108
pgmigrate_success 7688465
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816880
nr_zone_inactive_anon 1693401
nr_zone_active_anon 1090616
nr_zone_inactive_file 92886
nr_zone_active_file 33487
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65920135
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56275667
numa_other 9644468
nr_inactive_anon 1693401
nr_active_anon 1090616
nr_inactive_file 92886
nr_active_file 33487
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786479
nr_mapped 111795
nr_file_pages 123927
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4523
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301928
nr_written 1292296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838700
nr_dirty_background_threshold 22391976
pgpgin 50297086
pgpgout 5849709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1868800587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2093653680
pgactivate 8081822
pgdeactivate 76037
pglazyfree 8861
pgfault 67011369
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408538
numa_hint_faults_local 287036
numa_pages_migrated 138109
pgmigrate_success 7688734
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816819
nr_zone_inactive_anon 1686233
nr_zone_active_anon 1097818
nr_zone_inactive_file 92887
nr_zone_active_file 33489
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65920672
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56275862
numa_other 9644810
nr_inactive_anon 1686233
nr_active_anon 1097818
nr_inactive_file 92887
nr_active_file 33489
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245637
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786512
nr_mapped 111795
nr_file_pages 123930
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4526
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301929
nr_written 1292303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838688
nr_dirty_background_threshold 22391970
pgpgin 50297086
pgpgout 5849753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1868975921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2093828965
pgactivate 8081823
pgdeactivate 76037
pglazyfree 8861
pgfault 67011403
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408539
numa_hint_faults_local 287036
numa_pages_migrated 138110
pgmigrate_success 7689077
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1676
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816860
nr_zone_inactive_anon 1623256
nr_zone_active_anon 1160826
nr_zone_inactive_file 92888
nr_zone_active_file 33491
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65921374
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56276112
numa_other 9645262
nr_inactive_anon 1623256
nr_active_anon 1160826
nr_inactive_file 92888
nr_active_file 33491
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245654
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786551
nr_mapped 111795
nr_file_pages 123933
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4527
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301935
nr_written 1292308
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838697
nr_dirty_background_threshold 22391974
pgpgin 50297086
pgpgout 5849797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1869208125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2094061126
pgactivate 8081823
pgdeactivate 76037
pglazyfree 8861
pgfault 67011443
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408540
numa_hint_faults_local 287036
numa_pages_migrated 138111
pgmigrate_success 7689530
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816862
nr_zone_inactive_anon 1615065
nr_zone_active_anon 1169081
nr_zone_inactive_file 92889
nr_zone_active_file 33495
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65922887
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56276536
numa_other 9646351
nr_inactive_anon 1615065
nr_active_anon 1169081
nr_inactive_file 92889
nr_active_file 33495
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245654
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786615
nr_mapped 111795
nr_file_pages 123938
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4525
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301946
nr_written 1292316
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838698
nr_dirty_background_threshold 22391975
pgpgin 50297086
pgpgout 5849865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1869765617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2094618550
pgactivate 8081823
pgdeactivate 76037
pglazyfree 8861
pgfault 67011508
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408541
numa_hint_faults_local 287036
numa_pages_migrated 138112
pgmigrate_success 7690619
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816862
nr_zone_inactive_anon 1733337
nr_zone_active_anon 1050843
nr_zone_inactive_file 92889
nr_zone_active_file 33498
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65923204
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56276619
numa_other 9646585
nr_inactive_anon 1733337
nr_active_anon 1050843
nr_inactive_file 92889
nr_active_file 33498
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245654
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786637
nr_mapped 111795
nr_file_pages 123941
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4524
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301947
nr_written 1292321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838699
nr_dirty_background_threshold 22391975
pgpgin 50297086
pgpgout 5849901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1869885508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2094738416
pgactivate 8081823
pgdeactivate 76037
pglazyfree 8861
pgfault 67011530
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408541
numa_hint_faults_local 287036
numa_pages_migrated 138112
pgmigrate_success 7690853
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816799
nr_zone_inactive_anon 1705689
nr_zone_active_anon 1078522
nr_zone_inactive_file 92890
nr_zone_active_file 33500
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14896
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65923559
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56276761
numa_other 9646798
nr_inactive_anon 1705689
nr_active_anon 1078522
nr_inactive_file 92890
nr_active_file 33500
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245654
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786664
nr_mapped 111795
nr_file_pages 123944
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4527
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301953
nr_written 1292321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838687
nr_dirty_background_threshold 22391969
pgpgin 50297086
pgpgout 5849933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1869994198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2094847074
pgactivate 8081823
pgdeactivate 76037
pglazyfree 8861
pgfault 67011559
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408541
numa_hint_faults_local 287036
numa_pages_migrated 138112
pgmigrate_success 7691066
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
