
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190194.63       192618.25       188911.03       189084.38       127995.02       888803.31
MemUsed                  1916.05          910.76         4593.10         4443.14            4.98        11868.03
Active                    881.67          185.39           90.09           27.63            0.00         1184.78
Inactive                  204.23           74.12           41.93           10.93            0.00          331.21
Active(anon)              498.68          136.76           76.34           23.18            0.00          734.96
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              382.99           48.64           13.75            4.45            0.00          449.82
Inactive(file)            202.64           69.84           41.07            9.82            0.00          323.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.03            0.00            0.31            0.00            0.45
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 575.49          120.67           53.34           14.27            0.00          763.77
Mapped                    210.92          117.91           51.76           11.28            0.00          391.87
AnonPages                 510.67          138.86           78.68           24.40            0.00          752.61
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.58            6.50            5.49            6.54            0.00           29.11
PageTables                 10.53            3.93            1.76            1.44            0.00           17.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      439.66          151.65          157.27          109.57            0.90          859.05
SReclaimable              115.30           40.56           37.26           24.70            0.00          217.82
SUnreclaim                324.35          111.09          120.02           84.88            0.90          641.24
AnonHugePages              54.00            0.00            0.00            2.00            0.00           56.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
