nr_free_pages 226551245
nr_zone_inactive_anon 1997
nr_zone_active_anon 1189045
nr_zone_inactive_file 72095
nr_zone_active_file 28884
nr_zone_unevictable 0
nr_zone_write_pending 302
nr_mlock 0
nr_page_table_pages 6960
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31107798
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25535978
numa_other 5571820
nr_inactive_anon 1997
nr_active_anon 1189045
nr_inactive_file 72095
nr_active_file 28884
nr_unevictable 0
nr_slab_reclaimable 80339
nr_slab_unreclaimable 207139
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1193575
nr_mapped 90477
nr_file_pages 98614
nr_dirty 302
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1915
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 761548
nr_written 755836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180411
nr_dirty_background_threshold 22562622
pgpgin 40661074
pgpgout 3366757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1033591973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1260174437
pgactivate 6798898
pgdeactivate 37087
pglazyfree 7348
pgfault 18681100
pgmajfault 35190
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3826255
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 211292
drop_pagecache 169
drop_slab 169
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85102
numa_hint_faults_local 48517
numa_pages_migrated 33718
pgmigrate_success 4349943
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 695294
thp_fault_fallback 0
thp_collapse_alloc 1223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40
thp_split_page_failed 0
thp_deferred_split_page 782
thp_split_pmd 782
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225469462
nr_zone_inactive_anon 1527907
nr_zone_active_anon 736216
nr_zone_inactive_file 76841
nr_zone_active_file 31290
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 9112
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31120260
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25548440
numa_other 5571820
nr_inactive_anon 1527907
nr_active_anon 736216
nr_inactive_file 76841
nr_active_file 31290
nr_unevictable 0
nr_slab_reclaimable 80397
nr_slab_unreclaimable 207139
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266648
nr_mapped 90477
nr_file_pages 105826
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 761548
nr_written 756024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965537
nr_dirty_background_threshold 22455317
pgpgin 40689922
pgpgout 3367429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1034674141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1260174593
pgactivate 6805361
pgdeactivate 37087
pglazyfree 7348
pgfault 18684782
pgmajfault 35190
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3826255
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 211292
drop_pagecache 169
drop_slab 169
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85103
numa_hint_faults_local 48517
numa_pages_migrated 33718
pgmigrate_success 4349943
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 697388
thp_fault_fallback 0
thp_collapse_alloc 1223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40
thp_split_page_failed 0
thp_deferred_split_page 782
thp_split_pmd 782
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225469379
nr_zone_inactive_anon 1903714
nr_zone_active_anon 360566
nr_zone_inactive_file 78042
nr_zone_active_file 30089
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 9115
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31120623
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25548803
numa_other 5571820
nr_inactive_anon 1903714
nr_active_anon 360566
nr_inactive_file 78042
nr_active_file 30089
nr_unevictable 0
nr_slab_reclaimable 80405
nr_slab_unreclaimable 207155
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266804
nr_mapped 90477
nr_file_pages 105831
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 761580
nr_written 756004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965520
nr_dirty_background_threshold 22455308
pgpgin 40689922
pgpgout 3367597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1034674278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1260174627
pgactivate 6805361
pgdeactivate 37087
pglazyfree 7348
pgfault 18684885
pgmajfault 35190
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3826255
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 211292
drop_pagecache 169
drop_slab 169
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85105
numa_hint_faults_local 48519
numa_pages_migrated 33718
pgmigrate_success 4349943
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 697388
thp_fault_fallback 0
thp_collapse_alloc 1223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40
thp_split_page_failed 0
thp_deferred_split_page 782
thp_split_pmd 782
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225469316
nr_zone_inactive_anon 1465457
nr_zone_active_anon 798838
nr_zone_inactive_file 78344
nr_zone_active_file 29889
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 9115
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31120759
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 25548939
numa_other 5571820
nr_inactive_anon 1465457
nr_active_anon 798838
nr_inactive_file 78344
nr_active_file 29889
nr_unevictable 0
nr_slab_reclaimable 80405
nr_slab_unreclaimable 207155
nr_isolated_anon 807463964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266835
nr_mapped 90477
nr_file_pages 105834
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4068
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 761583
nr_written 756082
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965528
nr_dirty_background_threshold 22455312
pgpgin 40689922
pgpgout 3367917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1034674429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1260174746
pgactivate 6805361
pgdeactivate 37087
pglazyfree 7348
pgfault 18684931
pgmajfault 35190
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3826255
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 211292
drop_pagecache 169
drop_slab 169
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85105
numa_hint_faults_local 48519
numa_pages_migrated 33718
pgmigrate_success 4349943
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 697388
thp_fault_fallback 0
thp_collapse_alloc 1223
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40
thp_split_page_failed 0
thp_deferred_split_page 782
thp_split_pmd 782
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
