
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190340.03       192890.92       188424.66       189066.36       127993.77       888715.73
MemUsed                  1770.64          638.08         5079.48         4461.16            6.23        11955.60
Active                    612.43           15.98          319.82           43.27            0.00          991.51
Inactive                  185.29           32.00           91.20            5.85            0.05          314.39
Active(anon)              572.51           15.66          250.85           34.33            0.00          873.35
Inactive(anon)              4.34            1.77            0.91            0.79            0.00            7.80
Active(file)               39.92            0.32           68.98            8.94            0.00          118.16
Inactive(file)            180.95           30.24           90.29            5.06            0.05          306.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.18            0.03            0.01            0.00            0.00            0.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.48           29.30          157.44           13.16            0.05          415.43
Mapped                    197.66           26.39          120.15            9.19            0.00          353.38
AnonPages                 582.61           18.79          251.75           35.96            0.00          889.11
Shmem                       4.37            1.78            0.94            0.79            0.00            7.87
KernelStack                13.83            4.64            9.39            4.22            0.00           32.09
PageTables                 12.88            0.41            6.53            0.24            0.00           20.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      529.79          193.07          278.66          119.40            2.37         1123.29
SReclaimable              147.54           60.82           72.25           33.40            0.07          314.09
SUnreclaim                382.25          132.25          206.41           86.00            2.29          809.20
AnonHugePages             118.00            6.00           40.00           14.00            0.00          178.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
