
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190169.26       191561.50       188902.03       189094.94       127995.41       887723.14
MemUsed                  1941.41         1967.51         4602.11         4432.59            4.59        12948.20
Active                   1027.60          549.76          132.43           10.50            0.00         1720.29
Inactive                  128.39          578.15           26.85            6.52            0.00          739.91
Active(anon)              977.04          316.31          128.85            6.20            0.00         1428.40
Inactive(anon)              1.46            1.77            3.64            0.92            0.00            7.80
Active(file)               50.55          233.45            3.58            4.30            0.00          291.89
Inactive(file)            126.92          576.38           23.21            5.61            0.00          732.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.33            0.24            0.00            0.05            0.00            0.62
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 178.05          799.72           29.91            8.80            0.00         1016.48
Mapped                    152.97          232.56           27.71            2.09            0.00          415.33
AnonPages                 978.18          328.30          129.37            8.28            0.00         1444.12
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.89            8.32            6.07            4.77            0.00           34.05
PageTables                 14.54            6.20            3.02            0.32            0.00           24.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      412.96          329.03          153.12          130.99            0.49         1026.59
SReclaimable              184.03          100.20           30.16           33.95            0.00          348.35
SUnreclaim                228.93          228.83          122.96           97.04            0.49          678.25
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
