nr_free_pages 227274053
nr_zone_inactive_anon 2001
nr_zone_active_anon 399476
nr_zone_inactive_file 71814
nr_zone_active_file 27513
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 5133
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824432884
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157436438
numa_other 666996446
nr_inactive_anon 2001
nr_active_anon 399476
nr_inactive_file 71814
nr_active_file 27513
nr_unevictable 0
nr_slab_reclaimable 104911
nr_slab_unreclaimable 244590
nr_isolated_anon 3759369728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 403914
nr_mapped 92652
nr_file_pages 96967
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 452
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22476405
nr_written 22458549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45324607
nr_dirty_background_threshold 22634632
pgpgin 104941151
pgpgout 91741065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2284736622
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512046365
pgactivate 1843325
pgdeactivate 112362
pglazyfree 8584
pgfault 150904683
pgmajfault 96523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804930
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668871864
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2452179
thp_fault_fallback 431
thp_collapse_alloc 5175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226534921
nr_zone_inactive_anon 458735
nr_zone_active_anon 680058
nr_zone_inactive_file 71817
nr_zone_active_file 27529
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 6585
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824436288
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157439841
numa_other 666996447
nr_inactive_anon 458735
nr_active_anon 680058
nr_inactive_file 71817
nr_active_file 27529
nr_unevictable 0
nr_slab_reclaimable 104911
nr_slab_unreclaimable 244590
nr_isolated_anon 3759369728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1141202
nr_mapped 92652
nr_file_pages 96972
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1904
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22476424
nr_written 22458664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45176820
nr_dirty_background_threshold 22560829
pgpgin 104941155
pgpgout 91741633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285476514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512047015
pgactivate 1843341
pgdeactivate 112362
pglazyfree 8584
pgfault 150906135
pgmajfault 96523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668871865
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2453619
thp_fault_fallback 431
thp_collapse_alloc 5175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225907497
nr_zone_inactive_anon 941072
nr_zone_active_anon 823952
nr_zone_inactive_file 71814
nr_zone_active_file 27546
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 7754
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824439490
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157442102
numa_other 666997388
nr_inactive_anon 941072
nr_active_anon 823952
nr_inactive_file 71814
nr_active_file 27546
nr_unevictable 0
nr_slab_reclaimable 104911
nr_slab_unreclaimable 244590
nr_isolated_anon 3759743488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1767409
nr_mapped 92656
nr_file_pages 96986
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3056
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22476547
nr_written 22458680
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45051369
nr_dirty_background_threshold 22498180
pgpgin 104941163
pgpgout 91741753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286104818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512047828
pgactivate 1843343
pgdeactivate 112362
pglazyfree 8584
pgfault 150908259
pgmajfault 96524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668871866
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2454841
thp_fault_fallback 431
thp_collapse_alloc 5175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540149
nr_zone_inactive_anon 1376781
nr_zone_active_anon 755365
nr_zone_inactive_file 71871
nr_zone_active_file 27548
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 8467
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824441229
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157443127
numa_other 666998102
nr_inactive_anon 1376781
nr_active_anon 755365
nr_inactive_file 71871
nr_active_file 27548
nr_unevictable 0
nr_slab_reclaimable 104911
nr_slab_unreclaimable 244590
nr_isolated_anon 3760132608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2134531
nr_mapped 92668
nr_file_pages 97047
nr_dirty 122
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3769
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22476775
nr_written 22458896
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977929
nr_dirty_background_threshold 22461505
pgpgin 104941163
pgpgout 91742649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286472450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512048088
pgactivate 1843343
pgdeactivate 112362
pglazyfree 8584
pgfault 150909370
pgmajfault 96524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668871866
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455558
thp_fault_fallback 431
thp_collapse_alloc 5175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349900
nr_zone_inactive_anon 1738733
nr_zone_active_anon 583372
nr_zone_inactive_file 71905
nr_zone_active_file 27557
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 8894
nr_kernel_stack 30928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824442967
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157444438
numa_other 666998529
nr_inactive_anon 1738733
nr_active_anon 583372
nr_inactive_file 71905
nr_active_file 27557
nr_unevictable 0
nr_slab_reclaimable 104911
nr_slab_unreclaimable 244590
nr_isolated_anon 3760418304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324495
nr_mapped 92676
nr_file_pages 97088
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22476963
nr_written 22459078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939897
nr_dirty_background_threshold 22442512
pgpgin 104941163
pgpgout 91743441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286663611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512048916
pgactivate 1843347
pgdeactivate 112362
pglazyfree 8584
pgfault 150910541
pgmajfault 96524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668871866
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5176
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349711
nr_zone_inactive_anon 1922536
nr_zone_active_anon 399427
nr_zone_inactive_file 72078
nr_zone_active_file 27582
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 8894
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824444929
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157445853
numa_other 666999076
nr_inactive_anon 1922536
nr_active_anon 399427
nr_inactive_file 72078
nr_active_file 27582
nr_unevictable 0
nr_slab_reclaimable 104913
nr_slab_unreclaimable 244590
nr_isolated_anon 3762278912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324346
nr_mapped 92726
nr_file_pages 97284
nr_dirty 90
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4205
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22478021
nr_written 22460171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939899
nr_dirty_background_threshold 22442513
pgpgin 104941163
pgpgout 91748209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286666136
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512051396
pgactivate 1843347
pgdeactivate 112362
pglazyfree 8584
pgfault 150912661
pgmajfault 96531
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668872413
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5177
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349711
nr_zone_inactive_anon 1963496
nr_zone_active_anon 358483
nr_zone_inactive_file 72084
nr_zone_active_file 27591
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8894
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824445098
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157446022
numa_other 666999076
nr_inactive_anon 1963496
nr_active_anon 358483
nr_inactive_file 72084
nr_active_file 27591
nr_unevictable 0
nr_slab_reclaimable 104913
nr_slab_unreclaimable 244590
nr_isolated_anon 3762302464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324359
nr_mapped 92726
nr_file_pages 97303
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22478053
nr_written 22460293
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939902
nr_dirty_background_threshold 22442515
pgpgin 104941171
pgpgout 91748665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286666338
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512051565
pgactivate 1843355
pgdeactivate 112362
pglazyfree 8584
pgfault 150912733
pgmajfault 96531
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668872413
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5177
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349667
nr_zone_inactive_anon 1591784
nr_zone_active_anon 730253
nr_zone_inactive_file 72134
nr_zone_active_file 27613
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 8895
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824446447
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157446867
numa_other 666999580
nr_inactive_anon 1591784
nr_active_anon 730253
nr_inactive_file 72134
nr_active_file 27613
nr_unevictable 0
nr_slab_reclaimable 104914
nr_slab_unreclaimable 244590
nr_isolated_anon 3763499520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324433
nr_mapped 92754
nr_file_pages 97374
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22478678
nr_written 22460755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939907
nr_dirty_background_threshold 22442518
pgpgin 104941179
pgpgout 91750705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286668249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512053335
pgactivate 1843359
pgdeactivate 112362
pglazyfree 8584
pgfault 150914168
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668872917
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5178
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349690
nr_zone_inactive_anon 1572839
nr_zone_active_anon 749226
nr_zone_inactive_file 72140
nr_zone_active_file 27618
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 8895
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824446658
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157447078
numa_other 666999580
nr_inactive_anon 1572839
nr_active_anon 749226
nr_inactive_file 72140
nr_active_file 27618
nr_unevictable 0
nr_slab_reclaimable 104915
nr_slab_unreclaimable 244590
nr_isolated_anon 3763892737
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324455
nr_mapped 92765
nr_file_pages 97386
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22478916
nr_written 22460985
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939914
nr_dirty_background_threshold 22442521
pgpgin 104941179
pgpgout 91751677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286668431
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512053486
pgactivate 1843359
pgdeactivate 112362
pglazyfree 8584
pgfault 150914622
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668872918
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5178
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349561
nr_zone_inactive_anon 1608168
nr_zone_active_anon 713909
nr_zone_inactive_file 72327
nr_zone_active_file 27683
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824451269
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157450725
numa_other 667000544
nr_inactive_anon 1608168
nr_active_anon 713909
nr_inactive_file 72327
nr_active_file 27683
nr_unevictable 0
nr_slab_reclaimable 104920
nr_slab_unreclaimable 244594
nr_isolated_anon 3768638976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324469
nr_mapped 92887
nr_file_pages 97639
nr_dirty 160
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22481495
nr_written 22463574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939939
nr_dirty_background_threshold 22442533
pgpgin 104941179
pgpgout 91762861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286677337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512062120
pgactivate 1843359
pgdeactivate 112362
pglazyfree 8584
pgfault 150919877
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873881
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349749
nr_zone_inactive_anon 1642984
nr_zone_active_anon 678873
nr_zone_inactive_file 72333
nr_zone_active_file 27689
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824451505
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157450961
numa_other 667000544
nr_inactive_anon 1642984
nr_active_anon 678873
nr_inactive_file 72333
nr_active_file 27689
nr_unevictable 0
nr_slab_reclaimable 104920
nr_slab_unreclaimable 244594
nr_isolated_anon 3768984064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324248
nr_mapped 92893
nr_file_pages 97651
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22481651
nr_written 22463754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939979
nr_dirty_background_threshold 22442553
pgpgin 104941179
pgpgout 91763617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286677554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512062514
pgactivate 1843359
pgdeactivate 112362
pglazyfree 8584
pgfault 150920301
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873881
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349560
nr_zone_inactive_anon 1673704
nr_zone_active_anon 648177
nr_zone_inactive_file 72372
nr_zone_active_file 27692
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824451689
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157451145
numa_other 667000544
nr_inactive_anon 1673704
nr_active_anon 648177
nr_inactive_file 72372
nr_active_file 27692
nr_unevictable 0
nr_slab_reclaimable 104921
nr_slab_unreclaimable 244594
nr_isolated_anon 3769272832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324263
nr_mapped 92903
nr_file_pages 97693
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22481859
nr_written 22463965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939949
nr_dirty_background_threshold 22442539
pgpgin 104941179
pgpgout 91764521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286677727
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512062661
pgactivate 1843359
pgdeactivate 112362
pglazyfree 8584
pgfault 150920638
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873881
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349623
nr_zone_inactive_anon 1685479
nr_zone_active_anon 636411
nr_zone_inactive_file 72379
nr_zone_active_file 27696
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824451885
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157451341
numa_other 667000544
nr_inactive_anon 1685479
nr_active_anon 636411
nr_inactive_file 72379
nr_active_file 27696
nr_unevictable 0
nr_slab_reclaimable 104921
nr_slab_unreclaimable 244594
nr_isolated_anon 3769522689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324283
nr_mapped 92911
nr_file_pages 97702
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22481999
nr_written 22464120
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939964
nr_dirty_background_threshold 22442546
pgpgin 104941179
pgpgout 91765233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286677921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512062826
pgactivate 1843359
pgdeactivate 112362
pglazyfree 8584
pgfault 150920955
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873882
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349615
nr_zone_inactive_anon 1639399
nr_zone_active_anon 682513
nr_zone_inactive_file 72383
nr_zone_active_file 27701
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824452050
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157451505
numa_other 667000545
nr_inactive_anon 1639399
nr_active_anon 682513
nr_inactive_file 72383
nr_active_file 27701
nr_unevictable 0
nr_slab_reclaimable 104922
nr_slab_unreclaimable 244602
nr_isolated_anon 3769873920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324305
nr_mapped 92921
nr_file_pages 97714
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22482187
nr_written 22464314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939964
nr_dirty_background_threshold 22442546
pgpgin 104941179
pgpgout 91766057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286678111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512062972
pgactivate 1843360
pgdeactivate 112362
pglazyfree 8584
pgfault 150921356
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873882
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349679
nr_zone_inactive_anon 1660904
nr_zone_active_anon 660977
nr_zone_inactive_file 72391
nr_zone_active_file 27705
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824452245
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157451700
numa_other 667000545
nr_inactive_anon 1660904
nr_active_anon 660977
nr_inactive_file 72391
nr_active_file 27705
nr_unevictable 0
nr_slab_reclaimable 104922
nr_slab_unreclaimable 244602
nr_isolated_anon 3770185216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324267
nr_mapped 92929
nr_file_pages 97722
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22482343
nr_written 22464515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939980
nr_dirty_background_threshold 22442554
pgpgin 104941179
pgpgout 91766925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286678307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512063196
pgactivate 1843360
pgdeactivate 112362
pglazyfree 8584
pgfault 150921700
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873882
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225349867
nr_zone_inactive_anon 1678823
nr_zone_active_anon 642946
nr_zone_inactive_file 72454
nr_zone_active_file 27730
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8896
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824453383
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157452837
numa_other 667000546
nr_inactive_anon 1678823
nr_active_anon 642946
nr_inactive_file 72454
nr_active_file 27730
nr_unevictable 0
nr_slab_reclaimable 104924
nr_slab_unreclaimable 244602
nr_isolated_anon 3771870721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324165
nr_mapped 92969
nr_file_pages 97810
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22483215
nr_written 22465472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940035
nr_dirty_background_threshold 22442581
pgpgin 104941179
pgpgout 91771037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286679498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2512064400
pgactivate 1843360
pgdeactivate 112362
pglazyfree 8584
pgfault 150923655
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873884
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226794156
nr_zone_inactive_anon 581598
nr_zone_active_anon 298910
nr_zone_inactive_file 72491
nr_zone_active_file 27731
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 4760
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824453522
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157452975
numa_other 667000547
nr_inactive_anon 581598
nr_active_anon 298910
nr_inactive_file 72491
nr_active_file 27731
nr_unevictable 0
nr_slab_reclaimable 104924
nr_slab_unreclaimable 244602
nr_isolated_anon 3772090880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 227156
nr_mapped 92975
nr_file_pages 97848
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 61
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22483349
nr_written 22465483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45228830
nr_dirty_background_threshold 22586802
pgpgin 104941179
pgpgout 91771085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2286679645
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2513511412
pgactivate 1843360
pgdeactivate 112362
pglazyfree 8584
pgfault 150923902
pgmajfault 96532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18866968
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2804931
drop_pagecache 464
drop_slab 464
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873884
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2455928
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
