
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190012.27       191556.10       188889.06       187828.32       127990.39       886276.15
MemUsed                  2098.40         1948.03         4639.94         5699.20            9.61        14395.18
Active                   1097.99          952.31          113.93          104.86            0.00         2269.09
Inactive                  135.73          198.73           65.30         1121.29            0.68         1521.73
Active(anon)              652.20          862.86          108.21           72.44            0.00         1695.70
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.80
Active(file)              445.80           89.46            5.72           32.42            0.00          573.39
Inactive(file)            134.80          194.32           63.88         1120.25            0.68         1513.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.05            0.00            0.26            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 578.99          283.14           63.53         1153.76            0.68         2080.09
Mapped                    210.94          150.49           61.97            8.25            0.00          431.65
AnonPages                 654.86          867.94          115.66           72.49            0.00         1710.95
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.83           12.02            5.47            7.60            0.00           33.92
PageTables                  8.64           12.78            1.43            2.38            0.00           25.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.27          349.74          163.49          187.40            0.47         1116.37
SReclaimable              107.43          165.50           39.04           83.80            0.00          395.77
SUnreclaim                307.84          184.25          124.45          103.60            0.47          720.60
AnonHugePages             126.00          362.00            2.00           20.00            0.00          510.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
