
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190888.24       192851.92       188769.04       188875.01       127992.59       889376.80
MemUsed                  1222.44          677.09         4735.10         4652.52            7.41        11294.54
Active                    279.05          104.75           81.57           74.78            0.00          540.15
Inactive                  121.88           64.28           31.44           22.30            0.55          240.45
Active(anon)              214.02           82.27           75.55           66.93            0.00          438.76
Inactive(anon)              1.46            3.62            1.37            1.29            0.00            7.73
Active(file)               65.03           22.48            6.02            7.85            0.00          101.39
Inactive(file)            120.42           60.66           30.07           21.01            0.55          232.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.02            0.00            0.12            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 183.05           76.50           35.11           27.36            0.55          322.57
Mapped                    178.68           74.61           33.65           18.21            0.00          305.15
AnonPages                 217.88           92.52           77.90           69.75            0.00          458.06
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.32            5.71            5.96            5.49            0.00           25.47
PageTables                  4.38            2.68            1.61            2.46            0.00           11.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      382.14          213.45          157.84          245.64            2.20         1001.28
SReclaimable              105.75           57.68           34.90           57.61            0.00          255.94
SUnreclaim                276.39          155.77          122.95          188.03            2.20          745.34
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
