nr_free_pages 227635303
nr_zone_inactive_anon 2002
nr_zone_active_anon 129494
nr_zone_inactive_file 70453
nr_zone_active_file 26066
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3351
nr_kernel_stack 27184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18676187
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13919439
numa_other 4756748
nr_inactive_anon 2002
nr_active_anon 129494
nr_inactive_file 70453
nr_active_file 26066
nr_unevictable 0
nr_slab_reclaimable 73752
nr_slab_unreclaimable 196397
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 133893
nr_mapped 90909
nr_file_pages 94168
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 484184
nr_written 479700
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396278
nr_dirty_background_threshold 22670424
pgpgin 8370562
pgpgout 2180469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 873170059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1100840953
pgactivate 545821
pgdeactivate 30370
pglazyfree 6986
pgfault 14737641
pgmajfault 27676
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3434185
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 168285
drop_pagecache 140
drop_slab 140
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3707209
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575552
thp_fault_fallback 0
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227635086
nr_zone_inactive_anon 2030
nr_zone_active_anon 129370
nr_zone_inactive_file 70960
nr_zone_active_file 26688
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3435
nr_kernel_stack 27072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18707858
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13930319
numa_other 4777539
nr_inactive_anon 2030
nr_active_anon 129370
nr_inactive_file 70960
nr_active_file 26688
nr_unevictable 0
nr_slab_reclaimable 73801
nr_slab_unreclaimable 196431
nr_isolated_anon 675712306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 133812
nr_mapped 90962
nr_file_pages 95269
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 78
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 484464
nr_written 480034
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396460
nr_dirty_background_threshold 22670515
pgpgin 8373774
pgpgout 2182597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 875257116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1102926937
pgactivate 545959
pgdeactivate 30370
pglazyfree 6986
pgfault 14757215
pgmajfault 27690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3434185
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 168286
drop_pagecache 140
drop_slab 140
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3707209
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579567
thp_fault_fallback 0
thp_collapse_alloc 962
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 31
thp_split_page_failed 0
thp_deferred_split_page 701
thp_split_pmd 701
thp_split_pud 0
thp_zero_page_alloc 6
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
