
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190175.64       192709.83       188865.22       189120.91       127992.02       888863.62
MemUsed                  1935.03          819.18         4638.91         4406.62            7.98        11807.71
Active                    928.38          156.89           62.79            2.50            0.00         1150.56
Inactive                  165.47           81.45           88.64           11.26            0.00          346.82
Active(anon)              503.14          136.16           50.31            1.38            0.00          691.00
Inactive(anon)              1.20            4.66            0.73            1.21            0.00            7.80
Active(file)              425.25           20.72           12.48            1.12            0.00          459.57
Inactive(file)            164.27           76.79           87.91           10.05            0.00          339.02
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.05            0.07            0.04            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 578.12          101.86           97.47           11.75            0.01          789.21
Mapped                    209.39           92.40           95.95           10.54            0.00          408.29
AnonPages                 515.89          136.48           53.96            2.01            0.00          708.35
Shmem                       1.21            4.66            0.73            1.21            0.00            7.82
KernelStack                11.00            7.58            5.79            4.29            0.00           28.66
PageTables                 10.47            3.96            2.21            0.05            0.00           16.69
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      400.51          164.42          150.75           90.12            0.84          806.64
SReclaimable              114.87           39.92           33.61           21.93            0.00          210.32
SUnreclaim                285.64          124.50          117.14           68.20            0.84          596.32
AnonHugePages             110.00            4.00            0.00            0.00            0.00          114.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
