
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190355.66       192617.23       188913.30       189085.57       127995.15       888966.93
MemUsed                  1755.01          911.77         4590.83         4441.95            4.85        11704.41
Active                    448.77          184.74           89.60           27.15            0.00          750.26
Inactive                  478.82           73.92           42.35           10.86            0.00          605.95
Active(anon)              408.32          136.43           76.35           22.73            0.00          643.84
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)               40.45           48.31           13.25            4.41            0.00          106.42
Inactive(file)            477.23           69.64           41.50            9.75            0.00          598.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.10            0.02            0.01            0.20            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 507.67          120.14           53.27           14.11            0.00          695.19
Mapped                    247.16          117.88           51.76           11.28            0.00          428.07
AnonPages                 418.16          138.58           78.69           23.94            0.00          659.37
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.64            6.49            5.49            6.54            0.00           29.16
PageTables                 10.25            3.93            1.76            1.43            0.00           17.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      437.53          150.69          157.27          108.82            0.90          855.21
SReclaimable              114.65           40.27           37.23           24.59            0.00          216.74
SUnreclaim                322.88          110.42          120.04           84.23            0.90          638.46
AnonHugePages              20.00            0.00            0.00            2.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
