nr_free_pages 227465377
nr_zone_inactive_anon 2011
nr_zone_active_anon 296582
nr_zone_inactive_file 71808
nr_zone_active_file 27213
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 6409
nr_kernel_stack 39232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27807090
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 25983906
numa_other 1823184
nr_inactive_anon 2011
nr_active_anon 296582
nr_inactive_file 71808
nr_active_file 27213
nr_unevictable 0
nr_slab_reclaimable 76124
nr_slab_unreclaimable 192330
nr_isolated_anon 1406242304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 301170
nr_mapped 93291
nr_file_pages 96657
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 439493
nr_written 437303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362801
nr_dirty_background_threshold 22653706
pgpgin 24802165
pgpgout 1980133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 198017158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 425518437
pgactivate 5142393
pgdeactivate 23742
pglazyfree 6654
pgfault 32673748
pgmajfault 30250
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1668921
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 123346
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 870702
numa_hint_faults_local 617538
numa_pages_migrated 215022
pgmigrate_success 1538840
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 324727
thp_fault_fallback 417
thp_collapse_alloc 429
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 303
thp_split_pmd 303
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227370970
nr_zone_inactive_anon 2195
nr_zone_active_anon 296534
nr_zone_inactive_file 73137
nr_zone_active_file 120003
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 6380
nr_kernel_stack 39232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28452824
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 26562822
numa_other 1890002
nr_inactive_anon 2195
nr_active_anon 296534
nr_inactive_file 73137
nr_active_file 120003
nr_unevictable 0
nr_slab_reclaimable 76770
nr_slab_unreclaimable 192574
nr_isolated_anon 1418679808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300761
nr_mapped 93689
nr_file_pages 190683
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 89
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 447099
nr_written 444929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362743
nr_dirty_background_threshold 22653677
pgpgin 25173933
pgpgout 2013925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 201662844
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 429069490
pgactivate 5231735
pgdeactivate 23742
pglazyfree 6654
pgfault 33862834
pgmajfault 30522
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1668921
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 123346
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 871041
numa_hint_faults_local 617867
numa_pages_migrated 215022
pgmigrate_success 1598250
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 330530
thp_fault_fallback 417
thp_collapse_alloc 445
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 306
thp_split_pmd 306
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
