nr_free_pages 227167366
nr_zone_inactive_anon 2042
nr_zone_active_anon 427014
nr_zone_inactive_file 68142
nr_zone_active_file 43496
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7336
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278905260
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276735117
numa_other 2170143
nr_inactive_anon 2042
nr_active_anon 427014
nr_inactive_file 68142
nr_active_file 43496
nr_unevictable 0
nr_slab_reclaimable 116485
nr_slab_unreclaimable 281215
nr_isolated_anon 811626496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432412
nr_mapped 103602
nr_file_pages 108580
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27128420
nr_written 23820996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305741
nr_dirty_background_threshold 22625211
pgpgin 84793675
pgpgout 96660813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 582653873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809860502
pgactivate 8221855
pgdeactivate 40843
pglazyfree 11374
pgfault 274561412
pgmajfault 58832
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186738
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13038649
numa_hint_faults_local 6574631
numa_pages_migrated 6260374
pgmigrate_success 7578769
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 529595
thp_fault_fallback 1340
thp_collapse_alloc 887
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2437
thp_split_pmd 2437
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227162797
nr_zone_inactive_anon 2040
nr_zone_active_anon 422598
nr_zone_inactive_file 71859
nr_zone_active_file 48162
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 7268
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279138987
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276962679
numa_other 2176308
nr_inactive_anon 2040
nr_active_anon 422598
nr_inactive_file 71859
nr_active_file 48162
nr_unevictable 0
nr_slab_reclaimable 117689
nr_slab_unreclaimable 280995
nr_isolated_anon 816212992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 427926
nr_mapped 103842
nr_file_pages 116786
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27135139
nr_written 23827740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306504
nr_dirty_background_threshold 22625592
pgpgin 84821835
pgpgout 96689593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 585012444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812214632
pgactivate 8223917
pgdeactivate 40843
pglazyfree 11374
pgfault 274820063
pgmajfault 59015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041413
numa_hint_faults_local 6576751
numa_pages_migrated 6260984
pgmigrate_success 7582424
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533733
thp_fault_fallback 1340
thp_collapse_alloc 894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2494
thp_split_pmd 2494
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
