
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190233.14       192574.16       187912.21       188637.23       127994.45       887351.20
MemUsed                  1852.66          954.84         5616.79         4890.29            5.55        13320.14
Active                    782.05          191.19          680.87          186.27            0.00         1840.38
Inactive                   54.83           64.25           88.81           81.39            0.00          289.28
Active(anon)              757.79          163.42          572.71          156.37            0.00         1650.29
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               24.27           27.77          108.15           29.90            0.00          190.09
Inactive(file)             53.24           63.87           86.86           77.34            0.00          281.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.38            0.04            0.01            0.00            0.00            0.43
Writeback                   0.30            0.00            0.00            0.00            0.00            0.30
FilePages                  69.50           86.46          193.86          108.95            0.00          458.77
Mapped                     41.57           72.11          184.95          107.01            0.00          405.63
AnonPages                 767.39          169.04          575.95          158.77            0.00         1671.15
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.72            7.04           11.86            7.55            0.00           36.17
PageTables                  9.36            2.90           11.50            4.62            0.00           28.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.66          268.49          448.85          279.09            2.98         1558.06
SReclaimable              147.91           75.88          156.18           79.74            0.04          459.74
SUnreclaim                410.75          192.61          292.67          199.35            2.94         1098.32
AnonHugePages             242.00            6.00           52.00            0.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
