nr_free_pages 226129753
nr_zone_inactive_anon 2042
nr_zone_active_anon 1459960
nr_zone_inactive_file 70151
nr_zone_active_file 44658
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 9180
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278923579
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276753436
numa_other 2170143
nr_inactive_anon 2042
nr_active_anon 1459960
nr_inactive_file 70151
nr_active_file 44658
nr_unevictable 0
nr_slab_reclaimable 116797
nr_slab_unreclaimable 281254
nr_isolated_anon 811626496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1465355
nr_mapped 103746
nr_file_pages 111624
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27128533
nr_written 23820996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45098904
nr_dirty_background_threshold 22521919
pgpgin 84804943
pgpgout 96660813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 583695402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809863538
pgactivate 8222092
pgdeactivate 40843
pglazyfree 11374
pgfault 274571119
pgmajfault 58879
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186738
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13039098
numa_hint_faults_local 6575077
numa_pages_migrated 6260376
pgmigrate_success 7578771
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 531605
thp_fault_fallback 1340
thp_collapse_alloc 887
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2437
thp_split_pmd 2437
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071680
nr_zone_inactive_anon 1678488
nr_zone_active_anon 833219
nr_zone_inactive_file 73199
nr_zone_active_file 47004
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278979042
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276804382
numa_other 2174660
nr_inactive_anon 1678488
nr_active_anon 833219
nr_inactive_file 73199
nr_active_file 47004
nr_unevictable 0
nr_slab_reclaimable 117637
nr_slab_unreclaimable 281197
nr_isolated_anon 812659749
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515090
nr_mapped 102839
nr_file_pages 116972
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27131021
nr_written 23823453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888419
nr_dirty_background_threshold 22416805
pgpgin 84818491
pgpgout 96671089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584828280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809938884
pgactivate 8223357
pgdeactivate 40843
pglazyfree 11374
pgfault 274634128
pgmajfault 58998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040138
numa_hint_faults_local 6575820
numa_pages_migrated 6260666
pgmigrate_success 7580752
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 888
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071865
nr_zone_inactive_anon 1877412
nr_zone_active_anon 634338
nr_zone_inactive_file 73198
nr_zone_active_file 47006
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278980775
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276805826
numa_other 2174949
nr_inactive_anon 1877412
nr_active_anon 634338
nr_inactive_file 73198
nr_active_file 47006
nr_unevictable 0
nr_slab_reclaimable 117637
nr_slab_unreclaimable 281113
nr_isolated_anon 812664832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514989
nr_mapped 102793
nr_file_pages 116975
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27131041
nr_written 23823625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888456
nr_dirty_background_threshold 22416823
pgpgin 84818491
pgpgout 96671793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584828969
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809939687
pgactivate 8223358
pgdeactivate 40843
pglazyfree 11374
pgfault 274635412
pgmajfault 58998
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040139
numa_hint_faults_local 6575821
numa_pages_migrated 6260666
pgmigrate_success 7580752
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 888
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070873
nr_zone_inactive_anon 1825076
nr_zone_active_anon 686548
nr_zone_inactive_file 73413
nr_zone_active_file 47201
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 11382
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278993701
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276818752
numa_other 2174949
nr_inactive_anon 1825076
nr_active_anon 686548
nr_inactive_file 73413
nr_active_file 47201
nr_unevictable 0
nr_slab_reclaimable 117639
nr_slab_unreclaimable 281218
nr_isolated_anon 812877827
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514921
nr_mapped 102791
nr_file_pages 117397
nr_dirty 216
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27131283
nr_written 23823695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888340
nr_dirty_background_threshold 22416765
pgpgin 84819735
pgpgout 96672205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584842804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809952930
pgactivate 8223470
pgdeactivate 40843
pglazyfree 11374
pgfault 274652097
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040175
numa_hint_faults_local 6575844
numa_pages_migrated 6260669
pgmigrate_success 7580758
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 888
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071221
nr_zone_inactive_anon 1848118
nr_zone_active_anon 663918
nr_zone_inactive_file 73159
nr_zone_active_file 47495
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 11368
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279017601
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276842648
numa_other 2174953
nr_inactive_anon 1848118
nr_active_anon 663918
nr_inactive_file 73159
nr_active_file 47495
nr_unevictable 0
nr_slab_reclaimable 117648
nr_slab_unreclaimable 281118
nr_isolated_anon 813137920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515290
nr_mapped 102807
nr_file_pages 117416
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27131555
nr_written 23824113
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888418
nr_dirty_background_threshold 22416804
pgpgin 84819739
pgpgout 96673905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584867820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809977845
pgactivate 8223758
pgdeactivate 40843
pglazyfree 11374
pgfault 274679909
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040624
numa_hint_faults_local 6576279
numa_pages_migrated 6260677
pgmigrate_success 7580766
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 889
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070361
nr_zone_inactive_anon 1822006
nr_zone_active_anon 689924
nr_zone_inactive_file 73134
nr_zone_active_file 47943
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 11350
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279032788
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276857835
numa_other 2174953
nr_inactive_anon 1822006
nr_active_anon 689924
nr_inactive_file 73134
nr_active_file 47943
nr_unevictable 0
nr_slab_reclaimable 117663
nr_slab_unreclaimable 281132
nr_isolated_anon 813294592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515198
nr_mapped 102815
nr_file_pages 117846
nr_dirty 144
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27131745
nr_written 23824231
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888330
nr_dirty_background_threshold 22416760
pgpgin 84821407
pgpgout 96674421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584883312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809992932
pgactivate 8223813
pgdeactivate 40843
pglazyfree 11374
pgfault 274695324
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040649
numa_hint_faults_local 6576301
numa_pages_migrated 6260680
pgmigrate_success 7580769
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 889
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070580
nr_zone_inactive_anon 1824051
nr_zone_active_anon 687879
nr_zone_inactive_file 73141
nr_zone_active_file 47944
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279034933
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276859980
numa_other 2174953
nr_inactive_anon 1824051
nr_active_anon 687879
nr_inactive_file 73141
nr_active_file 47944
nr_unevictable 0
nr_slab_reclaimable 117663
nr_slab_unreclaimable 281083
nr_isolated_anon 813476864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515209
nr_mapped 102823
nr_file_pages 117858
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27131911
nr_written 23824405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888376
nr_dirty_background_threshold 22416783
pgpgin 84821407
pgpgout 96675153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584886158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 809995678
pgactivate 8223814
pgdeactivate 40843
pglazyfree 11374
pgfault 274698428
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040685
numa_hint_faults_local 6576332
numa_pages_migrated 6260685
pgmigrate_success 7580774
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 889
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070429
nr_zone_inactive_anon 1829175
nr_zone_active_anon 683050
nr_zone_inactive_file 73188
nr_zone_active_file 47965
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279057001
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276882047
numa_other 2174954
nr_inactive_anon 1829175
nr_active_anon 683050
nr_inactive_file 73188
nr_active_file 47965
nr_unevictable 0
nr_slab_reclaimable 117674
nr_slab_unreclaimable 281159
nr_isolated_anon 813890560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515504
nr_mapped 102840
nr_file_pages 117919
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27132368
nr_written 23824820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888359
nr_dirty_background_threshold 22416775
pgpgin 84821411
pgpgout 96676905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584909313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810018542
pgactivate 8223823
pgdeactivate 40843
pglazyfree 11374
pgfault 274725568
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040745
numa_hint_faults_local 6576387
numa_pages_migrated 6260690
pgmigrate_success 7580779
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070401
nr_zone_inactive_anon 1899827
nr_zone_active_anon 612636
nr_zone_inactive_file 73195
nr_zone_active_file 47970
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 11361
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279060187
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276885233
numa_other 2174954
nr_inactive_anon 1899827
nr_active_anon 612636
nr_inactive_file 73195
nr_active_file 47970
nr_unevictable 0
nr_slab_reclaimable 117674
nr_slab_unreclaimable 281172
nr_isolated_anon 813959168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515722
nr_mapped 102845
nr_file_pages 117925
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27132458
nr_written 23825016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888356
nr_dirty_background_threshold 22416773
pgpgin 84821411
pgpgout 96677705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584912723
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810021719
pgactivate 8223824
pgdeactivate 40843
pglazyfree 11374
pgfault 274729217
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040757
numa_hint_faults_local 6576399
numa_pages_migrated 6260690
pgmigrate_success 7580779
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070964
nr_zone_inactive_anon 1831223
nr_zone_active_anon 680860
nr_zone_inactive_file 73195
nr_zone_active_file 47975
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 11310
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279064211
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276889257
numa_other 2174954
nr_inactive_anon 1831223
nr_active_anon 680860
nr_inactive_file 73195
nr_active_file 47975
nr_unevictable 0
nr_slab_reclaimable 117675
nr_slab_unreclaimable 281190
nr_isolated_anon 814128128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515366
nr_mapped 102856
nr_file_pages 117939
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27132650
nr_written 23825111
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888469
nr_dirty_background_threshold 22416830
pgpgin 84821411
pgpgout 96678141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584918999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810027991
pgactivate 8223826
pgdeactivate 40843
pglazyfree 11374
pgfault 274736100
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040791
numa_hint_faults_local 6576431
numa_pages_migrated 6260692
pgmigrate_success 7580781
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070978
nr_zone_inactive_anon 1835318
nr_zone_active_anon 676903
nr_zone_inactive_file 73204
nr_zone_active_file 47978
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279067092
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276892138
numa_other 2174954
nr_inactive_anon 1835318
nr_active_anon 676903
nr_inactive_file 73204
nr_active_file 47978
nr_unevictable 0
nr_slab_reclaimable 117675
nr_slab_unreclaimable 281154
nr_isolated_anon 814272512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515480
nr_mapped 102864
nr_file_pages 117948
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27132812
nr_written 23825315
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888475
nr_dirty_background_threshold 22416833
pgpgin 84821411
pgpgout 96678965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584919862
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810029085
pgactivate 8223826
pgdeactivate 40843
pglazyfree 11374
pgfault 274737788
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040819
numa_hint_faults_local 6576457
numa_pages_migrated 6260694
pgmigrate_success 7580783
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070811
nr_zone_inactive_anon 1766610
nr_zone_active_anon 745297
nr_zone_inactive_file 73260
nr_zone_active_file 48046
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279070774
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276895820
numa_other 2174954
nr_inactive_anon 1766610
nr_active_anon 745297
nr_inactive_file 73260
nr_active_file 48046
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281124
nr_isolated_anon 814493794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515211
nr_mapped 102872
nr_file_pages 118079
nr_dirty 194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133022
nr_written 23825464
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888466
nr_dirty_background_threshold 22416828
pgpgin 84821707
pgpgout 96679625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584924963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810034282
pgactivate 8223829
pgdeactivate 40843
pglazyfree 11374
pgfault 274742149
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040867
numa_hint_faults_local 6576499
numa_pages_migrated 6260697
pgmigrate_success 7581012
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070573
nr_zone_inactive_anon 1877302
nr_zone_active_anon 634723
nr_zone_inactive_file 73262
nr_zone_active_file 48062
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279074101
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276898921
numa_other 2175180
nr_inactive_anon 1877302
nr_active_anon 634723
nr_inactive_file 73262
nr_active_file 48062
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281167
nr_isolated_anon 814527488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515272
nr_mapped 102874
nr_file_pages 118085
nr_dirty 29
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133081
nr_written 23825679
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888422
nr_dirty_background_threshold 22416806
pgpgin 84821707
pgpgout 96680557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584928251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810037520
pgactivate 8223835
pgdeactivate 40843
pglazyfree 11374
pgfault 274745790
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040880
numa_hint_faults_local 6576507
numa_pages_migrated 6260697
pgmigrate_success 7581012
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 890
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070525
nr_zone_inactive_anon 1820471
nr_zone_active_anon 691771
nr_zone_inactive_file 73256
nr_zone_active_file 48071
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279077624
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276902443
numa_other 2175181
nr_inactive_anon 1820471
nr_active_anon 691771
nr_inactive_file 73256
nr_active_file 48071
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281176
nr_isolated_anon 814595072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515503
nr_mapped 102879
nr_file_pages 118093
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133232
nr_written 23825762
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888413
nr_dirty_background_threshold 22416802
pgpgin 84821707
pgpgout 96680889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584932498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810041525
pgactivate 8223839
pgdeactivate 40843
pglazyfree 11374
pgfault 274749611
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040892
numa_hint_faults_local 6576516
numa_pages_migrated 6260700
pgmigrate_success 7581015
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 891
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070137
nr_zone_inactive_anon 1763635
nr_zone_active_anon 748681
nr_zone_inactive_file 73268
nr_zone_active_file 48075
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 11332
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279083305
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276908124
numa_other 2175181
nr_inactive_anon 1763635
nr_active_anon 748681
nr_inactive_file 73268
nr_active_file 48075
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281284
nr_isolated_anon 814780416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515621
nr_mapped 102886
nr_file_pages 118108
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133423
nr_written 23825902
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888339
nr_dirty_background_threshold 22416765
pgpgin 84821707
pgpgout 96681525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584938971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810047716
pgactivate 8223840
pgdeactivate 40843
pglazyfree 11374
pgfault 274756497
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040922
numa_hint_faults_local 6576543
numa_pages_migrated 6260703
pgmigrate_success 7581018
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 891
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070401
nr_zone_inactive_anon 1770295
nr_zone_active_anon 741968
nr_zone_inactive_file 73271
nr_zone_active_file 48078
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279084468
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276909287
numa_other 2175181
nr_inactive_anon 1770295
nr_active_anon 741968
nr_inactive_file 73271
nr_active_file 48078
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281147
nr_isolated_anon 814880768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515517
nr_mapped 102890
nr_file_pages 118115
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133510
nr_written 23826122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888393
nr_dirty_background_threshold 22416792
pgpgin 84821707
pgpgout 96682417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584939688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810048697
pgactivate 8223840
pgdeactivate 40843
pglazyfree 11374
pgfault 274757797
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040935
numa_hint_faults_local 6576554
numa_pages_migrated 6260705
pgmigrate_success 7581020
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 891
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070355
nr_zone_inactive_anon 1782070
nr_zone_active_anon 730015
nr_zone_inactive_file 73278
nr_zone_active_file 48082
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279087916
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276912735
numa_other 2175181
nr_inactive_anon 1782070
nr_active_anon 730015
nr_inactive_file 73278
nr_active_file 48082
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281164
nr_isolated_anon 814969856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515334
nr_mapped 102895
nr_file_pages 118123
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133660
nr_written 23826221
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888386
nr_dirty_background_threshold 22416788
pgpgin 84821707
pgpgout 96682857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584943388
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810052563
pgactivate 8223841
pgdeactivate 40843
pglazyfree 11374
pgfault 274762069
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040944
numa_hint_faults_local 6576563
numa_pages_migrated 6260705
pgmigrate_success 7581020
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 891
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070566
nr_zone_inactive_anon 1756980
nr_zone_active_anon 755169
nr_zone_inactive_file 73281
nr_zone_active_file 48086
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279091422
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276916241
numa_other 2175181
nr_inactive_anon 1756980
nr_active_anon 755169
nr_inactive_file 73281
nr_active_file 48086
nr_unevictable 0
nr_slab_reclaimable 117686
nr_slab_unreclaimable 281127
nr_isolated_anon 815102976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515374
nr_mapped 102901
nr_file_pages 118133
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133775
nr_written 23826339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888429
nr_dirty_background_threshold 22416810
pgpgin 84821707
pgpgout 96683369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584947057
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810056263
pgactivate 8223841
pgdeactivate 40843
pglazyfree 11374
pgfault 274766239
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040963
numa_hint_faults_local 6576582
numa_pages_migrated 6260705
pgmigrate_success 7581020
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 891
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070362
nr_zone_inactive_anon 1777462
nr_zone_active_anon 734774
nr_zone_inactive_file 73318
nr_zone_active_file 48094
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279094753
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276919572
numa_other 2175181
nr_inactive_anon 1777462
nr_active_anon 734774
nr_inactive_file 73318
nr_active_file 48094
nr_unevictable 0
nr_slab_reclaimable 117687
nr_slab_unreclaimable 281166
nr_isolated_anon 815249408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515495
nr_mapped 102908
nr_file_pages 118175
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27133867
nr_written 23826535
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888397
nr_dirty_background_threshold 22416794
pgpgin 84821707
pgpgout 96684157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584950556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810059514
pgactivate 8223843
pgdeactivate 40843
pglazyfree 11374
pgfault 274770087
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13040988
numa_hint_faults_local 6576603
numa_pages_migrated 6260708
pgmigrate_success 7581023
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 891
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070839
nr_zone_inactive_anon 1812279
nr_zone_active_anon 699457
nr_zone_inactive_file 73323
nr_zone_active_file 48101
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279098176
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276922994
numa_other 2175182
nr_inactive_anon 1812279
nr_active_anon 699457
nr_inactive_file 73323
nr_active_file 48101
nr_unevictable 0
nr_slab_reclaimable 117687
nr_slab_unreclaimable 281117
nr_isolated_anon 815369216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514992
nr_mapped 102914
nr_file_pages 118190
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134025
nr_written 23826530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888495
nr_dirty_background_threshold 22416843
pgpgin 84821707
pgpgout 96684653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584954606
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810064097
pgactivate 8223846
pgdeactivate 40843
pglazyfree 11374
pgfault 274773989
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041001
numa_hint_faults_local 6576616
numa_pages_migrated 6260708
pgmigrate_success 7581023
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070884
nr_zone_inactive_anon 1828147
nr_zone_active_anon 683601
nr_zone_inactive_file 73329
nr_zone_active_file 48104
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279101459
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276926277
numa_other 2175182
nr_inactive_anon 1828147
nr_active_anon 683601
nr_inactive_file 73329
nr_active_file 48104
nr_unevictable 0
nr_slab_reclaimable 117687
nr_slab_unreclaimable 281145
nr_isolated_anon 815409152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514992
nr_mapped 102920
nr_file_pages 118196
nr_dirty 101
nr_writeback 33
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134147
nr_written 23826648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888506
nr_dirty_background_threshold 22416848
pgpgin 84821707
pgpgout 96684897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584958089
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810067552
pgactivate 8223847
pgdeactivate 40843
pglazyfree 11374
pgfault 274777741
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041008
numa_hint_faults_local 6576621
numa_pages_migrated 6260710
pgmigrate_success 7581025
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070891
nr_zone_inactive_anon 1828663
nr_zone_active_anon 683092
nr_zone_inactive_file 73333
nr_zone_active_file 48108
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279104950
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276929768
numa_other 2175182
nr_inactive_anon 1828663
nr_active_anon 683092
nr_inactive_file 73333
nr_active_file 48108
nr_unevictable 0
nr_slab_reclaimable 117688
nr_slab_unreclaimable 281106
nr_isolated_anon 815502336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515006
nr_mapped 102922
nr_file_pages 118203
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134233
nr_written 23826785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888509
nr_dirty_background_threshold 22416850
pgpgin 84821707
pgpgout 96685361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584961736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810071221
pgactivate 8223847
pgdeactivate 40843
pglazyfree 11374
pgfault 274781814
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041016
numa_hint_faults_local 6576629
numa_pages_migrated 6260710
pgmigrate_success 7581025
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070608
nr_zone_inactive_anon 1785644
nr_zone_active_anon 726303
nr_zone_inactive_file 73336
nr_zone_active_file 48112
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279109349
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276933047
numa_other 2176302
nr_inactive_anon 1785644
nr_active_anon 726303
nr_inactive_file 73336
nr_active_file 48112
nr_unevictable 0
nr_slab_reclaimable 117688
nr_slab_unreclaimable 281113
nr_isolated_anon 815654912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515201
nr_mapped 102931
nr_file_pages 118228
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134402
nr_written 23826898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888454
nr_dirty_background_threshold 22416822
pgpgin 84821707
pgpgout 96685853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584967326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810076583
pgactivate 8223848
pgdeactivate 40843
pglazyfree 11374
pgfault 274785527
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041045
numa_hint_faults_local 6576656
numa_pages_migrated 6260712
pgmigrate_success 7582149
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070804
nr_zone_inactive_anon 1801009
nr_zone_active_anon 710713
nr_zone_inactive_file 73356
nr_zone_active_file 48117
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279112737
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276936433
numa_other 2176304
nr_inactive_anon 1801009
nr_active_anon 710713
nr_inactive_file 73356
nr_active_file 48117
nr_unevictable 0
nr_slab_reclaimable 117688
nr_slab_unreclaimable 281123
nr_isolated_anon 815713283
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514975
nr_mapped 102932
nr_file_pages 118234
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134459
nr_written 23827052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888498
nr_dirty_background_threshold 22416844
pgpgin 84821707
pgpgout 96686493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584970943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810080411
pgactivate 8223848
pgdeactivate 40843
pglazyfree 11374
pgfault 274789521
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041057
numa_hint_faults_local 6576666
numa_pages_migrated 6260714
pgmigrate_success 7582154
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071028
nr_zone_inactive_anon 1741107
nr_zone_active_anon 770617
nr_zone_inactive_file 73357
nr_zone_active_file 48121
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 11418
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279117805
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276941498
numa_other 2176307
nr_inactive_anon 1741107
nr_active_anon 770617
nr_inactive_file 73357
nr_active_file 48121
nr_unevictable 0
nr_slab_reclaimable 117688
nr_slab_unreclaimable 281221
nr_isolated_anon 815887360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515011
nr_mapped 102994
nr_file_pages 118248
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134688
nr_written 23827253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888544
nr_dirty_background_threshold 22416867
pgpgin 84821707
pgpgout 96687365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584977389
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810086822
pgactivate 8223849
pgdeactivate 40843
pglazyfree 11374
pgfault 274796304
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041080
numa_hint_faults_local 6576685
numa_pages_migrated 6260718
pgmigrate_success 7582158
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071247
nr_zone_inactive_anon 1810231
nr_zone_active_anon 701480
nr_zone_inactive_file 73368
nr_zone_active_file 48124
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 11346
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279119485
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276943178
numa_other 2176307
nr_inactive_anon 1810231
nr_active_anon 701480
nr_inactive_file 73368
nr_active_file 48124
nr_unevictable 0
nr_slab_reclaimable 117688
nr_slab_unreclaimable 281026
nr_isolated_anon 815975424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514959
nr_mapped 102941
nr_file_pages 118251
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134713
nr_written 23827256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888590
nr_dirty_background_threshold 22416890
pgpgin 84821707
pgpgout 96687701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584978066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810087603
pgactivate 8223849
pgdeactivate 40843
pglazyfree 11374
pgfault 274797568
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041089
numa_hint_faults_local 6576691
numa_pages_migrated 6260721
pgmigrate_success 7582161
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 892
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071110
nr_zone_inactive_anon 1759539
nr_zone_active_anon 752390
nr_zone_inactive_file 73372
nr_zone_active_file 48129
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 11351
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279123017
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276946709
numa_other 2176308
nr_inactive_anon 1759539
nr_active_anon 752390
nr_inactive_file 73372
nr_active_file 48129
nr_unevictable 0
nr_slab_reclaimable 117689
nr_slab_unreclaimable 281052
nr_isolated_anon 816091136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515180
nr_mapped 102951
nr_file_pages 118265
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134911
nr_written 23827460
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888565
nr_dirty_background_threshold 22416878
pgpgin 84821707
pgpgout 96688205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584982218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810091496
pgactivate 8223851
pgdeactivate 40843
pglazyfree 11374
pgfault 274801485
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041105
numa_hint_faults_local 6576705
numa_pages_migrated 6260723
pgmigrate_success 7582163
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 893
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225071564
nr_zone_inactive_anon 1780532
nr_zone_active_anon 731361
nr_zone_inactive_file 73380
nr_zone_active_file 48133
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279126207
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276949899
numa_other 2176308
nr_inactive_anon 1780532
nr_active_anon 731361
nr_inactive_file 73380
nr_active_file 48133
nr_unevictable 0
nr_slab_reclaimable 117689
nr_slab_unreclaimable 281025
nr_isolated_anon 816212992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515148
nr_mapped 102954
nr_file_pages 118276
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27134966
nr_written 23827460
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888658
nr_dirty_background_threshold 22416924
pgpgin 84821707
pgpgout 96688921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 584985617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 810094960
pgactivate 8223851
pgdeactivate 40843
pglazyfree 11374
pgfault 274805434
pgmajfault 59008
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17681176
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186739
drop_pagecache 111
drop_slab 111
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041120
numa_hint_faults_local 6576717
numa_pages_migrated 6260725
pgmigrate_success 7582165
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533708
thp_fault_fallback 1340
thp_collapse_alloc 893
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2475
thp_split_pmd 2475
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
