
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189583.16       192849.20       188767.90       188876.14       127991.64       888068.04
MemUsed                  2527.52          679.81         4736.23         4651.39            8.36        12603.30
Active                   1302.08          109.99           81.73           85.21            0.00         1579.01
Inactive                  195.92           65.59           31.46           21.80            0.81          315.57
Active(anon)             1226.87           86.10           75.70           77.70            0.00         1466.37
Inactive(anon)              1.48            3.61            1.37            1.36            0.00            7.82
Active(file)               75.21           23.89            6.03            7.51            0.00          112.64
Inactive(file)            194.44           61.98           30.09           20.44            0.81          307.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.08            0.01            0.11            0.00            0.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.27           79.23           35.13           26.52            0.81          408.96
Mapped                    263.00           75.48           33.68           18.06            0.00          390.21
AnonPages                1230.78           96.39           78.05           80.58            0.00         1485.81
Shmem                       1.48            3.62            1.37            1.37            0.00            7.83
KernelStack                16.32            5.72            5.96            5.60            0.00           33.59
PageTables                 16.68            2.82            1.61            2.79            0.00           23.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      557.32          205.85          158.27          235.27            1.46         1158.17
SReclaimable              232.98           52.87           35.12           52.69            0.00          373.66
SUnreclaim                324.34          152.98          123.15          182.57            1.46          784.51
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
