nr_free_pages 226853202
nr_zone_inactive_anon 2034
nr_zone_active_anon 849477
nr_zone_inactive_file 68618
nr_zone_active_file 30645
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5107
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71152603
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59481557
numa_other 11671046
nr_inactive_anon 2034
nr_active_anon 849477
nr_inactive_file 68618
nr_active_file 30645
nr_unevictable 0
nr_slab_reclaimable 90109
nr_slab_unreclaimable 226355
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 854000
nr_mapped 93159
nr_file_pages 96857
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505815
nr_written 1492243
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45240444
nr_dirty_background_threshold 22592603
pgpgin 52057421
pgpgout 6767829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2242240105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2469127724
pgactivate 8265313
pgdeactivate 88245
pglazyfree 8889
pgfault 70417063
pgmajfault 73895
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9308681
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 534085
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1647114
thp_fault_fallback 19
thp_collapse_alloc 1927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472593
nr_zone_inactive_anon 1550488
nr_zone_active_anon 679739
nr_zone_inactive_file 68455
nr_zone_active_file 30673
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 7893
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71166863
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59495817
numa_other 11671046
nr_inactive_anon 1550488
nr_active_anon 679739
nr_inactive_file 68455
nr_active_file 30673
nr_unevictable 0
nr_slab_reclaimable 90109
nr_slab_unreclaimable 226355
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232721
nr_mapped 93160
nr_file_pages 96901
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505820
nr_written 1492243
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964363
nr_dirty_background_threshold 22454730
pgpgin 52057461
pgpgout 6768073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2243621043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2469127759
pgactivate 8265318
pgdeactivate 88245
pglazyfree 8889
pgfault 70428351
pgmajfault 73895
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9308681
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 534086
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1649790
thp_fault_fallback 19
thp_collapse_alloc 1927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472603
nr_zone_inactive_anon 1937555
nr_zone_active_anon 292680
nr_zone_inactive_file 68567
nr_zone_active_file 30729
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 7893
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71167043
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59495997
numa_other 11671046
nr_inactive_anon 1937555
nr_active_anon 292680
nr_inactive_file 68567
nr_active_file 30729
nr_unevictable 0
nr_slab_reclaimable 90109
nr_slab_unreclaimable 226355
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232711
nr_mapped 93160
nr_file_pages 96907
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505833
nr_written 1492280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964398
nr_dirty_background_threshold 22454748
pgpgin 52057461
pgpgout 6768073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2243621231
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2469127944
pgactivate 8265318
pgdeactivate 88245
pglazyfree 8889
pgfault 70428418
pgmajfault 73895
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9308681
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 534086
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1649790
thp_fault_fallback 19
thp_collapse_alloc 1927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472662
nr_zone_inactive_anon 1487187
nr_zone_active_anon 743048
nr_zone_inactive_file 68585
nr_zone_active_file 30700
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 7893
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71167111
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59496065
numa_other 11671046
nr_inactive_anon 1487187
nr_active_anon 743048
nr_inactive_file 68585
nr_active_file 30700
nr_unevictable 0
nr_slab_reclaimable 90109
nr_slab_unreclaimable 226355
nr_isolated_anon 1808404938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232711
nr_mapped 93160
nr_file_pages 96911
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1505841
nr_written 1492287
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964408
nr_dirty_background_threshold 22454753
pgpgin 52057465
pgpgout 6768141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2243621299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2469128004
pgactivate 8265318
pgdeactivate 88245
pglazyfree 8889
pgfault 70428418
pgmajfault 73895
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9308681
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 534086
drop_pagecache 386
drop_slab 386
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451775
numa_hint_faults_local 313565
numa_pages_migrated 180464
pgmigrate_success 9314421
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1649790
thp_fault_fallback 19
thp_collapse_alloc 1927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
