
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189921.65       191904.04       188512.76       189059.22       127988.86       887386.53
MemUsed                  2189.02         1624.96         4991.38         4468.30           11.14        13284.80
Active                    980.02          820.92          265.42           40.57            0.04         2106.97
Inactive                  182.72           48.23           58.76            5.78            1.49          296.98
Active(anon)              937.33          813.89          199.43           34.49            0.00         1985.14
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               42.69            7.04           65.99            6.09            0.04          121.84
Inactive(file)            178.35           46.47           57.83            5.00            1.49          289.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.02            0.03            0.00            0.00            0.50
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.64           52.14          121.96           10.24            1.53          401.51
Mapped                    198.80           46.39          119.96            9.19            0.00          374.33
AnonPages                 947.18          817.05          202.21           36.11            0.00         2002.56
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                17.99           15.83            7.27            4.25            0.00           45.34
PageTables                 15.87            8.82            5.40            0.24            0.00           30.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      571.55          333.20          282.88          124.07            2.34         1314.04
SReclaimable              158.03          172.32           74.06           34.14            0.00          438.56
SUnreclaim                413.53          160.88          208.81           89.93            2.33          875.48
AnonHugePages             326.00          410.00            6.00           14.00            0.00          756.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
