
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189909.49       191889.38       188516.23       189059.50       127991.21       887365.82
MemUsed                  2201.19         1639.62         4987.90         4468.03            8.79        13305.52
Active                    988.12          826.87          265.12           40.34            0.06         2120.52
Inactive                  181.64           52.64           58.67            5.78            1.43          300.16
Active(anon)              948.48          819.29          199.44           34.52            0.00         2001.73
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.84
Active(file)               39.63            7.58           65.69            5.82            0.06          118.79
Inactive(file)            177.27           50.89           57.74            5.00            1.43          292.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.02            0.00            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.75           57.25          121.56            9.98            1.49          402.02
Mapped                    198.80           50.84          119.96            9.19            0.00          378.78
AnonPages                 958.43          822.55          202.31           36.42            0.00         2019.71
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.02           15.82            7.27            4.24            0.00           45.34
PageTables                 15.88            8.84            5.40            0.24            0.00           30.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      574.11          334.57          282.92          124.29            2.50         1318.38
SReclaimable              159.93          173.28           74.08           34.38            0.11          441.78
SUnreclaim                414.18          161.29          208.84           89.91            2.38          876.60
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
