
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190700.57       193032.68       188714.51       189113.59       127988.77       889550.12
MemUsed                  1410.10          496.32         4789.62         4413.94           11.23        11121.21
Active                    386.88           51.29          101.03            6.01            0.00          545.22
Inactive                  146.37           13.26          129.34            9.30            0.00          298.27
Active(anon)              333.45           36.12           74.13            3.92            0.00          447.62
Inactive(anon)              4.11            1.52            1.10            1.05            0.00            7.79
Active(file)               53.44           15.17           26.90            2.09            0.00           97.60
Inactive(file)            142.26           11.74          128.24            8.25            0.00          290.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 196.71           24.98          145.68           11.03            0.00          378.40
Mapped                    194.77            9.20          142.98            9.66            0.00          356.61
AnonPages                 336.56           39.59           84.69            4.29            0.00          465.12
Shmem                       4.12            1.53            1.11            1.05            0.00            7.81
KernelStack                 9.68            5.83            5.96            4.27            0.00           25.73
PageTables                  8.34            1.11            2.02            0.16            0.00           11.63
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      282.91          148.12          206.69           96.25            0.65          734.62
SReclaimable               61.09           39.37           54.90           24.81            0.00          180.16
SUnreclaim                221.82          108.75          151.79           71.44            0.65          554.46
AnonHugePages               2.00            0.00            2.00            0.00            0.00            4.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
