nr_free_pages 227467010
nr_zone_inactive_anon 1981
nr_zone_active_anon 296276
nr_zone_inactive_file 73105
nr_zone_active_file 30172
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 3422
nr_kernel_stack 26768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86675573
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85372260
numa_other 1303313
nr_inactive_anon 1981
nr_active_anon 296276
nr_inactive_file 73105
nr_active_file 30172
nr_unevictable 0
nr_slab_reclaimable 69130
nr_slab_unreclaimable 192862
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300603
nr_mapped 97015
nr_file_pages 100976
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 390
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888667
nr_written 877829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363984
nr_dirty_background_threshold 22654297
pgpgin 14277487
pgpgout 3901837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 607287009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789240
pgactivate 2415495
pgdeactivate 17818
pglazyfree 7118
pgfault 116515428
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 337522
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226725279
nr_zone_inactive_anon 687254
nr_zone_active_anon 351356
nr_zone_inactive_file 73108
nr_zone_active_file 30175
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 4769
nr_kernel_stack 26768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86678906
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85375593
numa_other 1303313
nr_inactive_anon 687254
nr_active_anon 351356
nr_inactive_file 73108
nr_active_file 30175
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1040945
nr_mapped 97019
nr_file_pages 100982
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1735
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888667
nr_written 877829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45215675
nr_dirty_background_threshold 22580233
pgpgin 14277487
pgpgout 3902149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608028852
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789267
pgactivate 2415499
pgdeactivate 17818
pglazyfree 7118
pgfault 116516875
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 338968
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225799300
nr_zone_inactive_anon 1551508
nr_zone_active_anon 411263
nr_zone_inactive_file 73105
nr_zone_active_file 30178
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 6578
nr_kernel_stack 26784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86683063
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85379750
numa_other 1303313
nr_inactive_anon 1551508
nr_active_anon 411263
nr_inactive_file 73105
nr_active_file 30178
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1965106
nr_mapped 97019
nr_file_pages 100987
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3544
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888685
nr_written 877900
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45030524
nr_dirty_background_threshold 22487771
pgpgin 14277487
pgpgout 3902273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 608954838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789282
pgactivate 2415499
pgdeactivate 17818
pglazyfree 7118
pgfault 116519192
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 340772
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540569
nr_zone_inactive_anon 1962647
nr_zone_active_anon 258487
nr_zone_inactive_file 73106
nr_zone_active_file 30179
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86684896
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381583
numa_other 1303313
nr_inactive_anon 1962647
nr_active_anon 258487
nr_inactive_file 73106
nr_active_file 30179
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 100990
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888692
nr_written 877917
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978791
nr_dirty_background_threshold 22461936
pgpgin 14277487
pgpgout 3902305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609213738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789309
pgactivate 2415499
pgdeactivate 17818
pglazyfree 7118
pgfault 116520014
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540569
nr_zone_inactive_anon 1518865
nr_zone_active_anon 702269
nr_zone_inactive_file 73108
nr_zone_active_file 30177
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86684914
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381601
numa_other 1303313
nr_inactive_anon 1518865
nr_active_anon 702269
nr_inactive_file 73108
nr_active_file 30177
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 100992
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888693
nr_written 877923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978791
nr_dirty_background_threshold 22461936
pgpgin 14277487
pgpgout 3902341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609213753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789322
pgactivate 2415499
pgdeactivate 17818
pglazyfree 7118
pgfault 116520014
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540569
nr_zone_inactive_anon 1450962
nr_zone_active_anon 770172
nr_zone_inactive_file 73108
nr_zone_active_file 30186
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86684923
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381610
numa_other 1303313
nr_inactive_anon 1450962
nr_active_anon 770172
nr_inactive_file 73108
nr_active_file 30186
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 100993
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888694
nr_written 877924
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978793
nr_dirty_background_threshold 22461937
pgpgin 14277487
pgpgout 3902341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609213779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789347
pgactivate 2415499
pgdeactivate 17818
pglazyfree 7118
pgfault 116520014
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540571
nr_zone_inactive_anon 1414097
nr_zone_active_anon 807037
nr_zone_inactive_file 73111
nr_zone_active_file 30199
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86684954
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381641
numa_other 1303313
nr_inactive_anon 1414097
nr_active_anon 807037
nr_inactive_file 73111
nr_active_file 30199
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 101018
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888696
nr_written 877924
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978797
nr_dirty_background_threshold 22461939
pgpgin 14277575
pgpgout 3902353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609213810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789355
pgactivate 2415499
pgdeactivate 17818
pglazyfree 7118
pgfault 116520014
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540571
nr_zone_inactive_anon 1401105
nr_zone_active_anon 820029
nr_zone_inactive_file 73109
nr_zone_active_file 30205
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86684967
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381654
numa_other 1303313
nr_inactive_anon 1401105
nr_active_anon 820029
nr_inactive_file 73109
nr_active_file 30205
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 101020
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888696
nr_written 877958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978797
nr_dirty_background_threshold 22461939
pgpgin 14277575
pgpgout 3902489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609213841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789383
pgactivate 2415502
pgdeactivate 17818
pglazyfree 7118
pgfault 116520014
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88184
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540573
nr_zone_inactive_anon 1400274
nr_zone_active_anon 820860
nr_zone_inactive_file 73111
nr_zone_active_file 30205
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685011
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381698
numa_other 1303313
nr_inactive_anon 1400274
nr_active_anon 820860
nr_inactive_file 73111
nr_active_file 30205
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 101024
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888702
nr_written 877963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978798
nr_dirty_background_threshold 22461939
pgpgin 14277575
pgpgout 3902537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609213884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789429
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520016
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540573
nr_zone_inactive_anon 1400470
nr_zone_active_anon 820664
nr_zone_inactive_file 73111
nr_zone_active_file 30208
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685034
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381720
numa_other 1303314
nr_inactive_anon 1400470
nr_active_anon 820664
nr_inactive_file 73111
nr_active_file 30208
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 101027
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888704
nr_written 877967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978799
nr_dirty_background_threshold 22461940
pgpgin 14277575
pgpgout 3902565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609214435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834789977
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520016
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540573
nr_zone_inactive_anon 1400593
nr_zone_active_anon 820541
nr_zone_inactive_file 73112
nr_zone_active_file 30209
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685040
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381726
numa_other 1303314
nr_inactive_anon 1400593
nr_active_anon 820541
nr_inactive_file 73112
nr_active_file 30209
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223472
nr_mapped 97019
nr_file_pages 101028
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888704
nr_written 877968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978799
nr_dirty_background_threshold 22461940
pgpgin 14277579
pgpgout 3902569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609214465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834790004
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540573
nr_zone_inactive_anon 1400786
nr_zone_active_anon 820326
nr_zone_inactive_file 73112
nr_zone_active_file 30210
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685067
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381753
numa_other 1303314
nr_inactive_anon 1400786
nr_active_anon 820326
nr_inactive_file 73112
nr_active_file 30210
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101029
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888705
nr_written 877968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978799
nr_dirty_background_threshold 22461940
pgpgin 14277579
pgpgout 3902569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609214488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834790026
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540573
nr_zone_inactive_anon 1400470
nr_zone_active_anon 820642
nr_zone_inactive_file 73114
nr_zone_active_file 30209
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685078
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381764
numa_other 1303314
nr_inactive_anon 1400470
nr_active_anon 820642
nr_inactive_file 73114
nr_active_file 30209
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101032
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888707
nr_written 877968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978800
nr_dirty_background_threshold 22461940
pgpgin 14277579
pgpgout 3902581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609214496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834790031
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540573
nr_zone_inactive_anon 1400593
nr_zone_active_anon 820519
nr_zone_inactive_file 73114
nr_zone_active_file 30212
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685084
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381770
numa_other 1303314
nr_inactive_anon 1400593
nr_active_anon 820519
nr_inactive_file 73114
nr_active_file 30212
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101033
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888708
nr_written 877969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978800
nr_dirty_background_threshold 22461940
pgpgin 14277579
pgpgout 3902581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609214519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834790053
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540730
nr_zone_inactive_anon 1400786
nr_zone_active_anon 820326
nr_zone_inactive_file 73115
nr_zone_active_file 30211
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86685122
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85381808
numa_other 1303314
nr_inactive_anon 1400786
nr_active_anon 820326
nr_inactive_file 73115
nr_active_file 30211
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101035
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888709
nr_written 877970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978832
nr_dirty_background_threshold 22461956
pgpgin 14277579
pgpgout 3902597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609214560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834790090
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540730
nr_zone_inactive_anon 1400470
nr_zone_active_anon 820642
nr_zone_inactive_file 73116
nr_zone_active_file 30215
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688161
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384847
numa_other 1303314
nr_inactive_anon 1400470
nr_active_anon 820642
nr_inactive_file 73116
nr_active_file 30215
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101040
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888715
nr_written 877976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978833
nr_dirty_background_threshold 22461956
pgpgin 14277583
pgpgout 3902645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609217613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793140
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540730
nr_zone_inactive_anon 1400593
nr_zone_active_anon 820519
nr_zone_inactive_file 73118
nr_zone_active_file 30216
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688173
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384859
numa_other 1303314
nr_inactive_anon 1400593
nr_active_anon 820519
nr_inactive_file 73118
nr_active_file 30216
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101043
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888717
nr_written 877980
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978833
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609217625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793149
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540730
nr_zone_inactive_anon 1400786
nr_zone_active_anon 820326
nr_zone_inactive_file 73117
nr_zone_active_file 30217
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688181
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384867
numa_other 1303314
nr_inactive_anon 1400786
nr_active_anon 820326
nr_inactive_file 73117
nr_active_file 30217
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101043
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888717
nr_written 877981
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978833
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609217650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793174
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540730
nr_zone_inactive_anon 1400470
nr_zone_active_anon 820642
nr_zone_inactive_file 73119
nr_zone_active_file 30216
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688190
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384876
numa_other 1303314
nr_inactive_anon 1400470
nr_active_anon 820642
nr_inactive_file 73119
nr_active_file 30216
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101044
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888718
nr_written 877981
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978833
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609217659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793182
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540732
nr_zone_inactive_anon 1400593
nr_zone_active_anon 820519
nr_zone_inactive_file 73119
nr_zone_active_file 30217
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688204
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384889
numa_other 1303315
nr_inactive_anon 1400593
nr_active_anon 820519
nr_inactive_file 73119
nr_active_file 30217
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101047
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888720
nr_written 877981
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978834
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609218201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793723
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520040
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540732
nr_zone_inactive_anon 1400786
nr_zone_active_anon 820326
nr_zone_inactive_file 73120
nr_zone_active_file 30216
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688210
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384895
numa_other 1303315
nr_inactive_anon 1400786
nr_active_anon 820326
nr_inactive_file 73120
nr_active_file 30216
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101047
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888720
nr_written 877982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978834
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609218207
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793729
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520042
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540732
nr_zone_inactive_anon 1400470
nr_zone_active_anon 820642
nr_zone_inactive_file 73120
nr_zone_active_file 30217
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688228
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384913
numa_other 1303315
nr_inactive_anon 1400470
nr_active_anon 820642
nr_inactive_file 73120
nr_active_file 30217
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101048
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888721
nr_written 877983
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978834
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609218243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793763
pgactivate 2415503
pgdeactivate 17818
pglazyfree 7118
pgfault 116520042
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540732
nr_zone_inactive_anon 1400592
nr_zone_active_anon 820520
nr_zone_inactive_file 73123
nr_zone_active_file 30216
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688234
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384919
numa_other 1303315
nr_inactive_anon 1400592
nr_active_anon 820520
nr_inactive_file 73123
nr_active_file 30216
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101052
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888726
nr_written 877988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978835
nr_dirty_background_threshold 22461957
pgpgin 14277583
pgpgout 3902737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609218250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793767
pgactivate 2415504
pgdeactivate 17818
pglazyfree 7118
pgfault 116520042
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540734
nr_zone_inactive_anon 1400785
nr_zone_active_anon 820327
nr_zone_inactive_file 73123
nr_zone_active_file 30217
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688246
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384931
numa_other 1303315
nr_inactive_anon 1400785
nr_active_anon 820327
nr_inactive_file 73123
nr_active_file 30217
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101055
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888730
nr_written 877991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978835
nr_dirty_background_threshold 22461958
pgpgin 14277583
pgpgout 3902757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609218277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793793
pgactivate 2415504
pgdeactivate 17818
pglazyfree 7118
pgfault 116520042
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225540734
nr_zone_inactive_anon 1400469
nr_zone_active_anon 820643
nr_zone_inactive_file 73124
nr_zone_active_file 30216
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7142
nr_kernel_stack 26752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86688262
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85384947
numa_other 1303315
nr_inactive_anon 1400469
nr_active_anon 820643
nr_inactive_file 73124
nr_active_file 30216
nr_unevictable 0
nr_slab_reclaimable 69138
nr_slab_unreclaimable 192873
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223450
nr_mapped 97019
nr_file_pages 101055
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888730
nr_written 877994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978835
nr_dirty_background_threshold 22461958
pgpgin 14277583
pgpgout 3902769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 609218293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834793809
pgactivate 2415504
pgdeactivate 17818
pglazyfree 7118
pgfault 116520042
pgmajfault 22516
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4636879
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88185
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284289
numa_hint_faults_local 2929869
numa_pages_migrated 2317149
pgmigrate_success 3191261
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 341276
thp_fault_fallback 92
thp_collapse_alloc 848
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
