nr_free_pages 226994761
nr_zone_inactive_anon 2010
nr_zone_active_anon 703149
nr_zone_inactive_file 73022
nr_zone_active_file 36127
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 9816
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31129117
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30368948
numa_other 760169
nr_inactive_anon 2010
nr_active_anon 703149
nr_inactive_file 73022
nr_active_file 36127
nr_unevictable 0
nr_slab_reclaimable 105524
nr_slab_unreclaimable 201004
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 707581
nr_mapped 100652
nr_file_pages 106889
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 471
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328453
nr_written 327325
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45270726
nr_dirty_background_threshold 22607725
pgpgin 9966871
pgpgout 1535025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 326772678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553805596
pgactivate 1284649
pgdeactivate 25915
pglazyfree 7377
pgfault 51048884
pgmajfault 23239
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3327139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 137444
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086294
numa_hint_faults_local 958049
numa_pages_migrated 114180
pgmigrate_success 500636
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 293813
thp_fault_fallback 151
thp_collapse_alloc 529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226247348
nr_zone_inactive_anon 676683
nr_zone_active_anon 773460
nr_zone_inactive_file 74370
nr_zone_active_file 36553
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 11286
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31156441
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30396272
numa_other 760169
nr_inactive_anon 676683
nr_active_anon 773460
nr_inactive_file 74370
nr_active_file 36553
nr_unevictable 0
nr_slab_reclaimable 105556
nr_slab_unreclaimable 200941
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1452594
nr_mapped 100657
nr_file_pages 108659
nr_dirty 47
nr_writeback 59
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1737
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328518
nr_written 327386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45121635
nr_dirty_background_threshold 22533270
pgpgin 9973215
pgpgout 1535917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 327532637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553817396
pgactivate 1284704
pgdeactivate 25915
pglazyfree 7377
pgfault 51067827
pgmajfault 23263
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3327139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 137444
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086294
numa_hint_faults_local 958049
numa_pages_migrated 114180
pgmigrate_success 500636
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 295256
thp_fault_fallback 151
thp_collapse_alloc 529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225322889
nr_zone_inactive_anon 1537865
nr_zone_active_anon 834957
nr_zone_inactive_file 74368
nr_zone_active_file 36556
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 13268
nr_kernel_stack 44160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31161193
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30401024
numa_other 760169
nr_inactive_anon 1537865
nr_active_anon 834957
nr_inactive_file 74368
nr_active_file 36556
nr_unevictable 0
nr_slab_reclaimable 105556
nr_slab_unreclaimable 200947
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2375266
nr_mapped 100657
nr_file_pages 108666
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3719
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328559
nr_written 327513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44936789
nr_dirty_background_threshold 22440960
pgpgin 9973215
pgpgout 1535961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328458235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553817989
pgactivate 1284706
pgdeactivate 25915
pglazyfree 7377
pgfault 51071074
pgmajfault 23263
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3327139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 137444
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086294
numa_hint_faults_local 958049
numa_pages_migrated 114180
pgmigrate_success 500636
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297057
thp_fault_fallback 151
thp_collapse_alloc 529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225049746
nr_zone_inactive_anon 1959244
nr_zone_active_anon 687094
nr_zone_inactive_file 74360
nr_zone_active_file 36565
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 13746
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31163597
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30403428
numa_other 760169
nr_inactive_anon 1959244
nr_active_anon 687094
nr_inactive_file 74360
nr_active_file 36565
nr_unevictable 0
nr_slab_reclaimable 105556
nr_slab_unreclaimable 200951
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648776
nr_mapped 100657
nr_file_pages 108669
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328562
nr_written 327534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882173
nr_dirty_background_threshold 22413686
pgpgin 9973215
pgpgout 1536077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328732908
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553819108
pgactivate 1284714
pgdeactivate 25915
pglazyfree 7377
pgfault 51073022
pgmajfault 23263
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3327139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 137444
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086294
numa_hint_faults_local 958049
numa_pages_migrated 114180
pgmigrate_success 500636
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297591
thp_fault_fallback 151
thp_collapse_alloc 530
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225049753
nr_zone_inactive_anon 1523864
nr_zone_active_anon 1122543
nr_zone_inactive_file 74361
nr_zone_active_file 36564
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 13747
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31164166
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30403996
numa_other 760170
nr_inactive_anon 1523864
nr_active_anon 1122543
nr_inactive_file 74361
nr_active_file 36564
nr_unevictable 0
nr_slab_reclaimable 105556
nr_slab_unreclaimable 200961
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648856
nr_mapped 100657
nr_file_pages 108673
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328567
nr_written 327536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882175
nr_dirty_background_threshold 22413687
pgpgin 9973215
pgpgout 1536101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328733523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553819631
pgactivate 1284714
pgdeactivate 25915
pglazyfree 7377
pgfault 51073834
pgmajfault 23263
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3327139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 137444
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086294
numa_hint_faults_local 958049
numa_pages_migrated 114180
pgmigrate_success 500636
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297591
thp_fault_fallback 151
thp_collapse_alloc 530
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225049777
nr_zone_inactive_anon 1450480
nr_zone_active_anon 1195933
nr_zone_inactive_file 74366
nr_zone_active_file 36567
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 13746
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31164698
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30404528
numa_other 760170
nr_inactive_anon 1450480
nr_active_anon 1195933
nr_inactive_file 74366
nr_active_file 36567
nr_unevictable 0
nr_slab_reclaimable 105556
nr_slab_unreclaimable 200913
nr_isolated_anon 287329794
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2648910
nr_mapped 100657
nr_file_pages 108674
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 328568
nr_written 327542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882181
nr_dirty_background_threshold 22413690
pgpgin 9973215
pgpgout 1536145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 328734051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 553820160
pgactivate 1284715
pgdeactivate 25915
pglazyfree 7377
pgfault 51074455
pgmajfault 23263
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3327139
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 137444
drop_pagecache 56
drop_slab 56
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086294
numa_hint_faults_local 958049
numa_pages_migrated 114180
pgmigrate_success 500636
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297591
thp_fault_fallback 151
thp_collapse_alloc 530
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
