
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189584.91       192846.16       188765.39       188873.01       127990.73       888060.20
MemUsed                  2525.77          682.84         4738.74         4654.52            9.27        12611.14
Active                   1301.51          112.06           81.75           84.74            0.00         1580.06
Inactive                  196.56           65.04           32.23           21.91            0.00          315.75
Active(anon)             1226.42           86.06           75.70           77.68            0.00         1465.85
Inactive(anon)              1.47            3.62            1.37            1.36            0.00            7.82
Active(file)               75.09           26.00            6.05            7.07            0.00          114.21
Inactive(file)            195.09           61.43           30.87           20.55            0.00          307.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.04            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.79           80.79           35.93           26.18            0.00          410.69
Mapped                    263.19           75.63           33.68           18.09            0.00          390.59
AnonPages                1230.16           96.32           78.05           80.53            0.00         1485.05
Shmem                       1.47            3.62            1.37            1.37            0.00            7.83
KernelStack                16.29            5.77            5.96            5.60            0.00           33.61
PageTables                 16.68            2.82            1.61            2.78            0.00           23.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      559.60          209.41          158.25          238.59            1.57         1167.43
SReclaimable              233.97           54.46           35.18           53.80            0.00          377.41
SUnreclaim                325.63          154.94          123.07          184.80            1.57          790.02
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
