nr_free_pages 227138348
nr_zone_inactive_anon 2010
nr_zone_active_anon 551619
nr_zone_inactive_file 73910
nr_zone_active_file 34449
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 9527
nr_kernel_stack 44352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34456420
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 33600452
numa_other 855968
nr_inactive_anon 2010
nr_active_anon 551619
nr_inactive_file 73910
nr_active_file 34449
nr_unevictable 0
nr_slab_reclaimable 106578
nr_slab_unreclaimable 203347
nr_isolated_anon 337152649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 556016
nr_mapped 101991
nr_file_pages 106191
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 133
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361945
nr_written 360853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299279
nr_dirty_background_threshold 22621984
pgpgin 10577587
pgpgout 1687185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 379336479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 606518733
pgactivate 1399704
pgdeactivate 28619
pglazyfree 7383
pgfault 56555071
pgmajfault 24886
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3557873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 154825
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086997
numa_hint_faults_local 958701
numa_pages_migrated 114229
pgmigrate_success 576013
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 334541
thp_fault_fallback 151
thp_collapse_alloc 600
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2464
thp_split_pmd 2464
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227103172
nr_zone_inactive_anon 2031
nr_zone_active_anon 559489
nr_zone_inactive_file 74029
nr_zone_active_file 63577
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 9503
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34600444
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 33744476
numa_other 855968
nr_inactive_anon 2031
nr_active_anon 559489
nr_inactive_file 74029
nr_active_file 63577
nr_unevictable 0
nr_slab_reclaimable 107325
nr_slab_unreclaimable 203349
nr_isolated_anon 337152649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 563929
nr_mapped 101989
nr_file_pages 135291
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362111
nr_written 361002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45298093
nr_dirty_background_threshold 22621392
pgpgin 10693575
pgpgout 1688061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 381768581
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 608913242
pgactivate 1426195
pgdeactivate 28619
pglazyfree 7383
pgfault 56753971
pgmajfault 25087
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3557873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 154825
drop_pagecache 63
drop_slab 63
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086997
numa_hint_faults_local 958701
numa_pages_migrated 114229
pgmigrate_success 576013
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 339022
thp_fault_fallback 151
thp_collapse_alloc 600
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2473
thp_split_pmd 2473
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
