nr_free_pages 227341473
nr_zone_inactive_anon 1983
nr_zone_active_anon 420802
nr_zone_inactive_file 66824
nr_zone_active_file 35709
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 4668
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214456943
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43595250
numa_other 170861693
nr_inactive_anon 1983
nr_active_anon 420802
nr_inactive_file 66824
nr_active_file 35709
nr_unevictable 0
nr_slab_reclaimable 77972
nr_slab_unreclaimable 188796
nr_isolated_anon 991010304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 425279
nr_mapped 95181
nr_file_pages 100184
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 400
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 787603
nr_written 785897
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338728
nr_dirty_background_threshold 22641685
pgpgin 6323094
pgpgout 3493989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 643252658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870634291
pgactivate 576220
pgdeactivate 33888
pglazyfree 6851
pgfault 61362331
pgmajfault 28834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193460
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170508698
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 701077
thp_fault_fallback 0
thp_collapse_alloc 1613
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226601561
nr_zone_inactive_anon 458220
nr_zone_active_anon 702373
nr_zone_inactive_file 66787
nr_zone_active_file 35762
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 6087
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214461455
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43599754
numa_other 170861701
nr_inactive_anon 458220
nr_active_anon 702373
nr_inactive_file 66787
nr_active_file 35762
nr_unevictable 0
nr_slab_reclaimable 77980
nr_slab_unreclaimable 188811
nr_isolated_anon 991010304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1163005
nr_mapped 95181
nr_file_pages 100186
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1846
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 787611
nr_written 785901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45190785
nr_dirty_background_threshold 22567803
pgpgin 6323094
pgpgout 3494045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 643998201
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870640288
pgactivate 576293
pgdeactivate 33888
pglazyfree 6851
pgfault 61366335
pgmajfault 28834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193460
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170508699
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 702518
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226023985
nr_zone_inactive_anon 934379
nr_zone_active_anon 803205
nr_zone_inactive_file 66819
nr_zone_active_file 35794
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214466145
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43603650
numa_other 170862495
nr_inactive_anon 934379
nr_active_anon 803205
nr_inactive_file 66819
nr_active_file 35794
nr_unevictable 0
nr_slab_reclaimable 77981
nr_slab_unreclaimable 188966
nr_isolated_anon 991371776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1740007
nr_mapped 95193
nr_file_pages 100257
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3004
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 787846
nr_written 785901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45075311
nr_dirty_background_threshold 22510137
pgpgin 6323094
pgpgout 3494157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 644584119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870648355
pgactivate 576364
pgdeactivate 33888
pglazyfree 6851
pgfault 61372086
pgmajfault 28836
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193460
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170508699
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 703653
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611499
nr_zone_inactive_anon 1373671
nr_zone_active_anon 775673
nr_zone_inactive_file 66809
nr_zone_active_file 35894
nr_zone_unevictable 0
nr_zone_write_pending 579
nr_mlock 0
nr_page_table_pages 8020
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214473800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43610521
numa_other 170863279
nr_inactive_anon 1373671
nr_active_anon 775673
nr_inactive_file 66809
nr_active_file 35894
nr_unevictable 0
nr_slab_reclaimable 77989
nr_slab_unreclaimable 188805
nr_isolated_anon 991775232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2151714
nr_mapped 95199
nr_file_pages 100325
nr_dirty 455
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3786
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 788381
nr_written 786296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992852
nr_dirty_background_threshold 22468958
pgpgin 6323106
pgpgout 3495805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645006473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870658285
pgactivate 576386
pgdeactivate 33888
pglazyfree 6851
pgfault 61379410
pgmajfault 28840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193460
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170508699
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704466
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225415097
nr_zone_inactive_anon 1736680
nr_zone_active_anon 608162
nr_zone_inactive_file 66831
nr_zone_active_file 35904
nr_zone_unevictable 0
nr_zone_write_pending 354
nr_mlock 0
nr_page_table_pages 8537
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214480525
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43616748
numa_other 170863777
nr_inactive_anon 1736680
nr_active_anon 608162
nr_inactive_file 66831
nr_active_file 35904
nr_unevictable 0
nr_slab_reclaimable 77991
nr_slab_unreclaimable 188817
nr_isolated_anon 992059930
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347283
nr_mapped 95229
nr_file_pages 100367
nr_dirty 354
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 788528
nr_written 786668
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953588
nr_dirty_background_threshold 22449349
pgpgin 6323106
pgpgout 3497381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645212364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870668116
pgactivate 576391
pgdeactivate 33888
pglazyfree 6851
pgfault 61386291
pgmajfault 28841
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193460
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170508726
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704856
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414708
nr_zone_inactive_anon 1863127
nr_zone_active_anon 481612
nr_zone_inactive_file 67048
nr_zone_active_file 35933
nr_zone_unevictable 0
nr_zone_write_pending 763
nr_mlock 0
nr_page_table_pages 8516
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214502454
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43638089
numa_other 170864365
nr_inactive_anon 1863127
nr_active_anon 481612
nr_inactive_file 67048
nr_active_file 35933
nr_unevictable 0
nr_slab_reclaimable 77995
nr_slab_unreclaimable 188797
nr_isolated_anon 993885696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347143
nr_mapped 95318
nr_file_pages 100605
nr_dirty 763
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 789922
nr_written 787653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953559
nr_dirty_background_threshold 22449335
pgpgin 6323118
pgpgout 3501609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645254571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870710279
pgactivate 576400
pgdeactivate 33888
pglazyfree 6851
pgfault 61414296
pgmajfault 28843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509288
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704892
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414812
nr_zone_inactive_anon 1967574
nr_zone_active_anon 377170
nr_zone_inactive_file 67055
nr_zone_active_file 35936
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 8516
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214506932
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43642567
numa_other 170864365
nr_inactive_anon 1967574
nr_active_anon 377170
nr_inactive_file 67055
nr_active_file 35936
nr_unevictable 0
nr_slab_reclaimable 77995
nr_slab_unreclaimable 188809
nr_isolated_anon 993913344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347156
nr_mapped 95321
nr_file_pages 100609
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4273
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 789995
nr_written 788428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953582
nr_dirty_background_threshold 22449346
pgpgin 6323118
pgpgout 3504705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645263884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870719524
pgactivate 576401
pgdeactivate 33888
pglazyfree 6851
pgfault 61419902
pgmajfault 28843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509288
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704901
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414390
nr_zone_inactive_anon 1718742
nr_zone_active_anon 626036
nr_zone_inactive_file 67069
nr_zone_active_file 35943
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 8545
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214514575
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43650210
numa_other 170864365
nr_inactive_anon 1718742
nr_active_anon 626036
nr_inactive_file 67069
nr_active_file 35943
nr_unevictable 0
nr_slab_reclaimable 78005
nr_slab_unreclaimable 188899
nr_isolated_anon 994330112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347187
nr_mapped 95334
nr_file_pages 100631
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 790260
nr_written 788428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953502
nr_dirty_background_threshold 22449306
pgpgin 6323118
pgpgout 3504777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645281494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870736943
pgactivate 576404
pgdeactivate 33888
pglazyfree 6851
pgfault 61429634
pgmajfault 28843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509288
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704919
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414514
nr_zone_inactive_anon 1545599
nr_zone_active_anon 798909
nr_zone_inactive_file 67117
nr_zone_active_file 35945
nr_zone_unevictable 0
nr_zone_write_pending 699
nr_mlock 0
nr_page_table_pages 8516
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214521707
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43657342
numa_other 170864365
nr_inactive_anon 1545599
nr_active_anon 798909
nr_inactive_file 67117
nr_active_file 35945
nr_unevictable 0
nr_slab_reclaimable 78005
nr_slab_unreclaimable 188883
nr_isolated_anon 994832983
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346982
nr_mapped 95359
nr_file_pages 100690
nr_dirty 699
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 790654
nr_written 788449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953536
nr_dirty_background_threshold 22449324
pgpgin 6323118
pgpgout 3504897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645293619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870749160
pgactivate 576405
pgdeactivate 33888
pglazyfree 6851
pgfault 61439110
pgmajfault 28843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509753
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704928
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414305
nr_zone_inactive_anon 1534423
nr_zone_active_anon 810465
nr_zone_inactive_file 67172
nr_zone_active_file 35949
nr_zone_unevictable 0
nr_zone_write_pending 992
nr_mlock 0
nr_page_table_pages 8516
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214522963
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43658133
numa_other 170864830
nr_inactive_anon 1534423
nr_active_anon 810465
nr_inactive_file 67172
nr_active_file 35949
nr_unevictable 0
nr_slab_reclaimable 78007
nr_slab_unreclaimable 188883
nr_isolated_anon 995272192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347249
nr_mapped 95380
nr_file_pages 100744
nr_dirty 992
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 790947
nr_written 788449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953506
nr_dirty_background_threshold 22449309
pgpgin 6323118
pgpgout 3504937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645294336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870749769
pgactivate 576405
pgdeactivate 33888
pglazyfree 6851
pgfault 61440179
pgmajfault 28843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509753
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704928
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414525
nr_zone_inactive_anon 1521109
nr_zone_active_anon 823552
nr_zone_inactive_file 67345
nr_zone_active_file 35959
nr_zone_unevictable 0
nr_zone_write_pending 306
nr_mlock 0
nr_page_table_pages 8523
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214537753
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43672921
numa_other 170864832
nr_inactive_anon 1521109
nr_active_anon 823552
nr_inactive_file 67345
nr_active_file 35959
nr_unevictable 0
nr_slab_reclaimable 78009
nr_slab_unreclaimable 188838
nr_isolated_anon 996244992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347015
nr_mapped 95465
nr_file_pages 100933
nr_dirty 306
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 791544
nr_written 789732
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953587
nr_dirty_background_threshold 22449349
pgpgin 6323118
pgpgout 3510105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645324064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870779693
pgactivate 576407
pgdeactivate 33888
pglazyfree 6851
pgfault 61459678
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509754
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704955
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414279
nr_zone_inactive_anon 1595349
nr_zone_active_anon 749113
nr_zone_inactive_file 67448
nr_zone_active_file 35968
nr_zone_unevictable 0
nr_zone_write_pending 887
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214548008
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43683175
numa_other 170864833
nr_inactive_anon 1595349
nr_active_anon 749113
nr_inactive_file 67448
nr_active_file 35968
nr_unevictable 0
nr_slab_reclaimable 78011
nr_slab_unreclaimable 188826
nr_isolated_anon 996998656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346877
nr_mapped 95501
nr_file_pages 101035
nr_dirty 887
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 792126
nr_written 789733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953560
nr_dirty_background_threshold 22449336
pgpgin 6323118
pgpgout 3510225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645343868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870799352
pgactivate 576408
pgdeactivate 33888
pglazyfree 6851
pgfault 61472827
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509755
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704973
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413275
nr_zone_inactive_anon 1707990
nr_zone_active_anon 636719
nr_zone_inactive_file 67450
nr_zone_active_file 36473
nr_zone_unevictable 0
nr_zone_write_pending 1047
nr_mlock 0
nr_page_table_pages 8519
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214548587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43683754
numa_other 170864833
nr_inactive_anon 1707990
nr_active_anon 636719
nr_inactive_file 67450
nr_active_file 36473
nr_unevictable 0
nr_slab_reclaimable 78012
nr_slab_unreclaimable 188826
nr_isolated_anon 997231104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346916
nr_mapped 95512
nr_file_pages 101801
nr_dirty 1047
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 792286
nr_written 789733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953461
nr_dirty_background_threshold 22449286
pgpgin 6326990
pgpgout 3510265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645346940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870801245
pgactivate 576458
pgdeactivate 33888
pglazyfree 6851
pgfault 61475074
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509755
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704973
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413405
nr_zone_inactive_anon 1631702
nr_zone_active_anon 713331
nr_zone_inactive_file 67699
nr_zone_active_file 36749
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214561080
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43696247
numa_other 170864833
nr_inactive_anon 1631702
nr_active_anon 713331
nr_inactive_file 67699
nr_active_file 36749
nr_unevictable 0
nr_slab_reclaimable 78012
nr_slab_unreclaimable 188838
nr_isolated_anon 997619200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347434
nr_mapped 95533
nr_file_pages 102070
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 792660
nr_written 790823
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953592
nr_dirty_background_threshold 22449351
pgpgin 6326990
pgpgout 3514645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645366588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870820492
pgactivate 576482
pgdeactivate 33888
pglazyfree 6851
pgfault 61487833
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509755
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 704991
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413796
nr_zone_inactive_anon 1569750
nr_zone_active_anon 774886
nr_zone_inactive_file 67763
nr_zone_active_file 36757
nr_zone_unevictable 0
nr_zone_write_pending 410
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214571085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43706226
numa_other 170864859
nr_inactive_anon 1569750
nr_active_anon 774886
nr_inactive_file 67763
nr_active_file 36757
nr_unevictable 0
nr_slab_reclaimable 78014
nr_slab_unreclaimable 188868
nr_isolated_anon 998454784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347067
nr_mapped 95571
nr_file_pages 102144
nr_dirty 410
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793345
nr_written 791429
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953684
nr_dirty_background_threshold 22449398
pgpgin 6326990
pgpgout 3517153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645386171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870840364
pgactivate 576483
pgdeactivate 33888
pglazyfree 6851
pgfault 61501098
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509781
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705009
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413877
nr_zone_inactive_anon 1570261
nr_zone_active_anon 774597
nr_zone_inactive_file 67807
nr_zone_active_file 36761
nr_zone_unevictable 0
nr_zone_write_pending 643
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214576155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43711296
numa_other 170864859
nr_inactive_anon 1570261
nr_active_anon 774597
nr_inactive_file 67807
nr_active_file 36761
nr_unevictable 0
nr_slab_reclaimable 78016
nr_slab_unreclaimable 188841
nr_isolated_anon 998918657
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347276
nr_mapped 95587
nr_file_pages 102200
nr_dirty 647
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793603
nr_written 791454
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953710
nr_dirty_background_threshold 22449411
pgpgin 6326990
pgpgout 3517309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645396067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870849990
pgactivate 576483
pgdeactivate 33888
pglazyfree 6851
pgfault 61507698
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509782
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705018
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414139
nr_zone_inactive_anon 1553877
nr_zone_active_anon 790831
nr_zone_inactive_file 67827
nr_zone_active_file 36766
nr_zone_unevictable 0
nr_zone_write_pending 912
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214581349
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43716489
numa_other 170864860
nr_inactive_anon 1553877
nr_active_anon 790831
nr_inactive_file 67827
nr_active_file 36766
nr_unevictable 0
nr_slab_reclaimable 78016
nr_slab_unreclaimable 188891
nr_isolated_anon 999417344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347132
nr_mapped 95606
nr_file_pages 102220
nr_dirty 916
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 793893
nr_written 791475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953768
nr_dirty_background_threshold 22449439
pgpgin 6326990
pgpgout 3517441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645406043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870860077
pgactivate 576484
pgdeactivate 33888
pglazyfree 6851
pgfault 61514248
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509782
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705027
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414338
nr_zone_inactive_anon 1583062
nr_zone_active_anon 761646
nr_zone_inactive_file 67870
nr_zone_active_file 36769
nr_zone_unevictable 0
nr_zone_write_pending 243
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214586459
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43721599
numa_other 170864860
nr_inactive_anon 1583062
nr_active_anon 761646
nr_inactive_file 67870
nr_active_file 36769
nr_unevictable 0
nr_slab_reclaimable 78016
nr_slab_unreclaimable 188838
nr_isolated_anon 999850496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347116
nr_mapped 95628
nr_file_pages 102272
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 794262
nr_written 792513
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953817
nr_dirty_background_threshold 22449464
pgpgin 6326990
pgpgout 3521629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645415975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870870019
pgactivate 576484
pgdeactivate 33888
pglazyfree 6851
pgfault 61521181
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509782
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705036
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414090
nr_zone_inactive_anon 1682902
nr_zone_active_anon 661704
nr_zone_inactive_file 67935
nr_zone_active_file 36777
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 8520
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214596446
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43731585
numa_other 170864861
nr_inactive_anon 1682902
nr_active_anon 661704
nr_inactive_file 67935
nr_active_file 36777
nr_unevictable 0
nr_slab_reclaimable 78018
nr_slab_unreclaimable 188912
nr_isolated_anon 1000577536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347019
nr_mapped 95662
nr_file_pages 102347
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 794868
nr_written 793252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953782
nr_dirty_background_threshold 22449446
pgpgin 6326990
pgpgout 3524661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645435545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870889538
pgactivate 576485
pgdeactivate 33888
pglazyfree 6851
pgfault 61534338
pgmajfault 28847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509783
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705054
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413995
nr_zone_inactive_anon 1660886
nr_zone_active_anon 683823
nr_zone_inactive_file 68040
nr_zone_active_file 36781
nr_zone_unevictable 0
nr_zone_write_pending 416
nr_mlock 0
nr_page_table_pages 8523
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214601518
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43736657
numa_other 170864861
nr_inactive_anon 1660886
nr_active_anon 683823
nr_inactive_file 68040
nr_active_file 36781
nr_unevictable 0
nr_slab_reclaimable 78020
nr_slab_unreclaimable 188911
nr_isolated_anon 1000917504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347131
nr_mapped 95706
nr_file_pages 102461
nr_dirty 420
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 795174
nr_written 793252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953784
nr_dirty_background_threshold 22449448
pgpgin 6326990
pgpgout 3524713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645445460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870899187
pgactivate 576486
pgdeactivate 33888
pglazyfree 6851
pgfault 61540696
pgmajfault 28850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509783
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705063
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414811
nr_zone_inactive_anon 1632214
nr_zone_active_anon 712099
nr_zone_inactive_file 68119
nr_zone_active_file 36787
nr_zone_unevictable 0
nr_zone_write_pending 572
nr_mlock 0
nr_page_table_pages 8523
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214606497
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43741636
numa_other 170864861
nr_inactive_anon 1632214
nr_active_anon 712099
nr_inactive_file 68119
nr_active_file 36787
nr_unevictable 0
nr_slab_reclaimable 78020
nr_slab_unreclaimable 188912
nr_isolated_anon 1001266688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346727
nr_mapped 95716
nr_file_pages 102543
nr_dirty 576
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 795330
nr_written 793252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953965
nr_dirty_background_threshold 22449538
pgpgin 6326990
pgpgout 3524761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645455326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870909268
pgactivate 576488
pgdeactivate 33888
pglazyfree 6851
pgfault 61547114
pgmajfault 28851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509783
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705072
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414394
nr_zone_inactive_anon 1611734
nr_zone_active_anon 732878
nr_zone_inactive_file 68214
nr_zone_active_file 36791
nr_zone_unevictable 0
nr_zone_write_pending 879
nr_mlock 0
nr_page_table_pages 8523
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214611627
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43746766
numa_other 170864861
nr_inactive_anon 1611734
nr_active_anon 732878
nr_inactive_file 68214
nr_active_file 36791
nr_unevictable 0
nr_slab_reclaimable 78020
nr_slab_unreclaimable 188909
nr_isolated_anon 1001641472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347024
nr_mapped 95737
nr_file_pages 102628
nr_dirty 883
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 795637
nr_written 793252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953901
nr_dirty_background_threshold 22449506
pgpgin 6326990
pgpgout 3524801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645465143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870918823
pgactivate 576489
pgdeactivate 33888
pglazyfree 6851
pgfault 61553561
pgmajfault 28851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509783
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705081
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414045
nr_zone_inactive_anon 1555414
nr_zone_active_anon 789346
nr_zone_inactive_file 68232
nr_zone_active_file 36796
nr_zone_unevictable 0
nr_zone_write_pending 1113
nr_mlock 0
nr_page_table_pages 8523
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214616891
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43752030
numa_other 170864861
nr_inactive_anon 1555414
nr_active_anon 789346
nr_inactive_file 68232
nr_active_file 36796
nr_unevictable 0
nr_slab_reclaimable 78022
nr_slab_unreclaimable 188939
nr_isolated_anon 1002138112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347191
nr_mapped 95756
nr_file_pages 102653
nr_dirty 1117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 795876
nr_written 793257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953836
nr_dirty_background_threshold 22449473
pgpgin 6326990
pgpgout 3524869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645475209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870928701
pgactivate 576489
pgdeactivate 33888
pglazyfree 6851
pgfault 61560202
pgmajfault 28851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509783
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705090
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413550
nr_zone_inactive_anon 1669077
nr_zone_active_anon 675465
nr_zone_inactive_file 68419
nr_zone_active_file 36815
nr_zone_unevictable 0
nr_zone_write_pending 636
nr_mlock 0
nr_page_table_pages 8523
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214637076
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43772214
numa_other 170864862
nr_inactive_anon 1669077
nr_active_anon 675465
nr_inactive_file 68419
nr_active_file 36815
nr_unevictable 0
nr_slab_reclaimable 78025
nr_slab_unreclaimable 188971
nr_isolated_anon 1003850240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2346959
nr_mapped 95835
nr_file_pages 102866
nr_dirty 637
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 797285
nr_written 795143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953778
nr_dirty_background_threshold 22449444
pgpgin 6326990
pgpgout 3532597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645514689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870968126
pgactivate 576491
pgdeactivate 33888
pglazyfree 6851
pgfault 61586911
pgmajfault 28851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509784
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705126
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225413504
nr_zone_inactive_anon 1631702
nr_zone_active_anon 713086
nr_zone_inactive_file 68495
nr_zone_active_file 36819
nr_zone_unevictable 0
nr_zone_write_pending 874
nr_mlock 0
nr_page_table_pages 8594
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214644166
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43779304
numa_other 170864862
nr_inactive_anon 1631702
nr_active_anon 713086
nr_inactive_file 68495
nr_active_file 36819
nr_unevictable 0
nr_slab_reclaimable 78026
nr_slab_unreclaimable 188989
nr_isolated_anon 1004251648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347228
nr_mapped 95860
nr_file_pages 102952
nr_dirty 875
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 797523
nr_written 795143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953785
nr_dirty_background_threshold 22449448
pgpgin 6326990
pgpgout 3532633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645532092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 870985160
pgactivate 576492
pgdeactivate 33888
pglazyfree 6851
pgfault 61596252
pgmajfault 28851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509784
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705144
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227221401
nr_zone_inactive_anon 225727
nr_zone_active_anon 314126
nr_zone_inactive_file 68549
nr_zone_active_file 36824
nr_zone_unevictable 0
nr_zone_write_pending 1026
nr_mlock 0
nr_page_table_pages 4387
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 214646886
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 43782023
numa_other 170864863
nr_inactive_anon 225727
nr_active_anon 314126
nr_inactive_file 68549
nr_active_file 36824
nr_unevictable 0
nr_slab_reclaimable 78026
nr_slab_unreclaimable 188989
nr_isolated_anon 1004542976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 250044
nr_mapped 95874
nr_file_pages 102999
nr_dirty 1026
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 120
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 797677
nr_written 795145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45315288
nr_dirty_background_threshold 22629979
pgpgin 6326990
pgpgout 3532665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645534117
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 872797716
pgactivate 576493
pgdeactivate 33888
pglazyfree 6851
pgfault 61599333
pgmajfault 28851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4645785
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193461
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170509785
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 705144
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
