
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190585.52       192508.88       188947.54       188715.99       127985.87       888743.80
MemUsed                  1525.16          995.26         4581.46         4811.53           14.13        11927.54
Active                    460.60          169.89           89.32          363.57            0.00         1083.38
Inactive                  106.90          131.56           34.35            4.15            0.08          277.04
Active(anon)              329.05          160.39           86.91          361.67            0.00          938.02
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              131.55            9.50            2.41            1.89            0.00          145.36
Inactive(file)            105.28          130.98           29.93            3.03            0.08          269.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.96            4.08            0.00            0.45            0.00            5.49
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 231.00          133.39           34.89            6.12            0.08          405.48
Mapped                    212.90          125.98           33.50            0.87            0.00          373.25
AnonPages                 336.54          168.15           88.78          361.84            0.00          955.30
Shmem                       1.64            0.57            4.42            1.12            0.00            7.75
KernelStack                10.55            6.05            5.71            6.55            0.00           28.86
PageTables                  8.47            3.88            1.07            3.78            0.00           17.19
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      491.16          254.45          154.13          141.52            2.15         1043.41
SReclaimable              150.99           80.09           35.08           38.59            0.04          304.79
SUnreclaim                340.17          174.36          119.05          102.93            2.12          738.62
AnonHugePages              56.00           24.00            0.00          264.00            0.00          344.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
