nr_free_pages 226540817
nr_zone_inactive_anon 2034
nr_zone_active_anon 1162807
nr_zone_inactive_file 67770
nr_zone_active_file 30640
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 5720
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70497144
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59206886
numa_other 11290258
nr_inactive_anon 2034
nr_active_anon 1162807
nr_inactive_file 67770
nr_active_file 30640
nr_unevictable 0
nr_slab_reclaimable 89942
nr_slab_unreclaimable 225931
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1167332
nr_mapped 92191
nr_file_pages 96136
nr_dirty 93
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1925
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484241
nr_written 1470685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45177812
nr_dirty_background_threshold 22561325
pgpgin 51967049
pgpgout 6671953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2205233025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431807940
pgactivate 8259594
pgdeactivate 87349
pglazyfree 8889
pgfault 70117959
pgmajfault 73189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529045
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1623331
thp_fault_fallback 19
thp_collapse_alloc 1865
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491661
nr_zone_inactive_anon 798940
nr_zone_active_anon 1412482
nr_zone_inactive_file 67935
nr_zone_active_file 30760
nr_zone_unevictable 0
nr_zone_write_pending 524
nr_mlock 0
nr_page_table_pages 7853
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70520432
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59222963
numa_other 11297469
nr_inactive_anon 798940
nr_active_anon 1412482
nr_inactive_file 67935
nr_active_file 30760
nr_unevictable 0
nr_slab_reclaimable 89961
nr_slab_unreclaimable 225944
nr_isolated_anon 1774228148
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2213973
nr_mapped 92300
nr_file_pages 96250
nr_dirty 524
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4006
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1484733
nr_written 1470747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968089
nr_dirty_background_threshold 22456591
pgpgin 51967053
pgpgout 6672309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206287980
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431814154
pgactivate 8259631
pgdeactivate 87349
pglazyfree 8889
pgfault 70127664
pgmajfault 73192
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8998835
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625362
thp_fault_fallback 19
thp_collapse_alloc 1866
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446675
nr_zone_inactive_anon 1852976
nr_zone_active_anon 403623
nr_zone_inactive_file 68137
nr_zone_active_file 30837
nr_zone_unevictable 0
nr_zone_write_pending 392
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70531931
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59224659
numa_other 11307272
nr_inactive_anon 1852976
nr_active_anon 403623
nr_inactive_file 68137
nr_active_file 30837
nr_unevictable 0
nr_slab_reclaimable 89966
nr_slab_unreclaimable 225944
nr_isolated_anon 1776296604
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259058
nr_mapped 92401
nr_file_pages 96560
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486272
nr_written 1472418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959150
nr_dirty_background_threshold 22452127
pgpgin 51967281
pgpgout 6679197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206345604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431826871
pgactivate 8259641
pgdeactivate 87349
pglazyfree 8889
pgfault 70131158
pgmajfault 73198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 9009984
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1867
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446730
nr_zone_inactive_anon 1906192
nr_zone_active_anon 350411
nr_zone_inactive_file 68188
nr_zone_active_file 30826
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70537244
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59225333
numa_other 11311911
nr_inactive_anon 1906192
nr_active_anon 350411
nr_inactive_file 68188
nr_active_file 30826
nr_unevictable 0
nr_slab_reclaimable 89966
nr_slab_unreclaimable 225944
nr_isolated_anon 1776298650
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259058
nr_mapped 92402
nr_file_pages 96563
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486301
nr_written 1472434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959169
nr_dirty_background_threshold 22452136
pgpgin 51967281
pgpgout 6679305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206345694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431826958
pgactivate 8259641
pgdeactivate 87349
pglazyfree 8889
pgfault 70131181
pgmajfault 73198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 9009985
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1867
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446701
nr_zone_inactive_anon 1871674
nr_zone_active_anon 384707
nr_zone_inactive_file 68272
nr_zone_active_file 30828
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70542058
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59225626
numa_other 11316432
nr_inactive_anon 1871674
nr_active_anon 384707
nr_inactive_file 68272
nr_active_file 30828
nr_unevictable 0
nr_slab_reclaimable 89968
nr_slab_unreclaimable 225960
nr_isolated_anon 1776720634
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258936
nr_mapped 92424
nr_file_pages 96651
nr_dirty 98
nr_writeback 36
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486725
nr_written 1473129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959180
nr_dirty_background_threshold 22452142
pgpgin 51967281
pgpgout 6682349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206356997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431838151
pgactivate 8259648
pgdeactivate 87349
pglazyfree 8889
pgfault 70131955
pgmajfault 73199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451763
numa_hint_faults_local 313554
numa_pages_migrated 180464
pgmigrate_success 9015250
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1869
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446638
nr_zone_inactive_anon 1827252
nr_zone_active_anon 429320
nr_zone_inactive_file 68286
nr_zone_active_file 30826
nr_zone_unevictable 0
nr_zone_write_pending 299
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70543163
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59225786
numa_other 11317377
nr_inactive_anon 1827252
nr_active_anon 429320
nr_inactive_file 68286
nr_active_file 30826
nr_unevictable 0
nr_slab_reclaimable 89968
nr_slab_unreclaimable 225960
nr_isolated_anon 1776986804
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258998
nr_mapped 92425
nr_file_pages 96664
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1486934
nr_written 1473173
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959170
nr_dirty_background_threshold 22452137
pgpgin 51967281
pgpgout 6682433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206359355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431840496
pgactivate 8259648
pgdeactivate 87349
pglazyfree 8889
pgfault 70132447
pgmajfault 73199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9015990
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1870
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446663
nr_zone_inactive_anon 1771959
nr_zone_active_anon 484433
nr_zone_inactive_file 68330
nr_zone_active_file 30824
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70544569
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59225960
numa_other 11318609
nr_inactive_anon 1771959
nr_active_anon 484433
nr_inactive_file 68330
nr_active_file 30824
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 225968
nr_isolated_anon 1777262319
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259062
nr_mapped 92451
nr_file_pages 96726
nr_dirty 122
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1487242
nr_written 1473656
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959183
nr_dirty_background_threshold 22452144
pgpgin 51967281
pgpgout 6684437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206362714
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431843787
pgactivate 8259649
pgdeactivate 87349
pglazyfree 8889
pgfault 70132971
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9017530
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1870
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446651
nr_zone_inactive_anon 1714547
nr_zone_active_anon 542080
nr_zone_inactive_file 68370
nr_zone_active_file 30836
nr_zone_unevictable 0
nr_zone_write_pending 255
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70546724
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59226418
numa_other 11320306
nr_inactive_anon 1714547
nr_active_anon 542080
nr_inactive_file 68370
nr_active_file 30836
nr_unevictable 0
nr_slab_reclaimable 89969
nr_slab_unreclaimable 225984
nr_isolated_anon 1777878682
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259082
nr_mapped 92482
nr_file_pages 96758
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1487836
nr_written 1474119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959191
nr_dirty_background_threshold 22452148
pgpgin 51967281
pgpgout 6686357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206366021
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431847027
pgactivate 8259649
pgdeactivate 87349
pglazyfree 8889
pgfault 70134215
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9018389
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446714
nr_zone_inactive_anon 1671354
nr_zone_active_anon 585224
nr_zone_inactive_file 68410
nr_zone_active_file 30839
nr_zone_unevictable 0
nr_zone_write_pending 505
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70547470
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59226543
numa_other 11320927
nr_inactive_anon 1671354
nr_active_anon 585224
nr_inactive_file 68410
nr_active_file 30839
nr_unevictable 0
nr_slab_reclaimable 89971
nr_slab_unreclaimable 225984
nr_isolated_anon 1778138821
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259074
nr_mapped 92494
nr_file_pages 96803
nr_dirty 505
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1488103
nr_written 1474136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959212
nr_dirty_background_threshold 22452158
pgpgin 51967281
pgpgout 6686457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206368836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431849795
pgactivate 8259649
pgdeactivate 87349
pglazyfree 8889
pgfault 70134677
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9019035
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446714
nr_zone_inactive_anon 1682777
nr_zone_active_anon 573798
nr_zone_inactive_file 68390
nr_zone_active_file 30841
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70547528
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59226566
numa_other 11320962
nr_inactive_anon 1682777
nr_active_anon 573798
nr_inactive_file 68390
nr_active_file 30841
nr_unevictable 0
nr_slab_reclaimable 89971
nr_slab_unreclaimable 225984
nr_isolated_anon 1778359962
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259082
nr_mapped 92494
nr_file_pages 96810
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1488110
nr_written 1474754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959209
nr_dirty_background_threshold 22452157
pgpgin 51967281
pgpgout 6688797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206370639
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431851584
pgactivate 8259649
pgdeactivate 87349
pglazyfree 8889
pgfault 70135119
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9020142
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446714
nr_zone_inactive_anon 1720183
nr_zone_active_anon 536413
nr_zone_inactive_file 68437
nr_zone_active_file 30841
nr_zone_unevictable 0
nr_zone_write_pending 269
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70548933
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59226864
numa_other 11322069
nr_inactive_anon 1720183
nr_active_anon 536413
nr_inactive_file 68437
nr_active_file 30841
nr_unevictable 0
nr_slab_reclaimable 89971
nr_slab_unreclaimable 225984
nr_isolated_anon 1778492089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259084
nr_mapped 92510
nr_file_pages 96827
nr_dirty 269
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1488448
nr_written 1474717
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959218
nr_dirty_background_threshold 22452161
pgpgin 51967281
pgpgout 6688913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206370823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431851756
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70135388
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9020173
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446588
nr_zone_inactive_anon 1803108
nr_zone_active_anon 453365
nr_zone_inactive_file 68431
nr_zone_active_file 30853
nr_zone_unevictable 0
nr_zone_write_pending 393
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70549180
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59226968
numa_other 11322212
nr_inactive_anon 1803108
nr_active_anon 453365
nr_inactive_file 68431
nr_active_file 30853
nr_unevictable 0
nr_slab_reclaimable 89971
nr_slab_unreclaimable 225984
nr_isolated_anon 1778625327
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259026
nr_mapped 92516
nr_file_pages 96837
nr_dirty 393
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1488581
nr_written 1474726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959194
nr_dirty_background_threshold 22452149
pgpgin 51967281
pgpgout 6688993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206372145
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431853068
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70135641
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9021319
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446651
nr_zone_inactive_anon 1873640
nr_zone_active_anon 382989
nr_zone_inactive_file 68442
nr_zone_active_file 30854
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70550346
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59227100
numa_other 11323246
nr_inactive_anon 1873640
nr_active_anon 382989
nr_inactive_file 68442
nr_active_file 30854
nr_unevictable 0
nr_slab_reclaimable 89971
nr_slab_unreclaimable 225984
nr_isolated_anon 1778773658
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259086
nr_mapped 92524
nr_file_pages 96846
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1488751
nr_written 1475134
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959209
nr_dirty_background_threshold 22452157
pgpgin 51967281
pgpgout 6690669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206372217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431853129
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70135973
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9021319
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446585
nr_zone_inactive_anon 1861990
nr_zone_active_anon 394620
nr_zone_inactive_file 68480
nr_zone_active_file 30858
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70551294
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59227201
numa_other 11324093
nr_inactive_anon 1861990
nr_active_anon 394620
nr_inactive_file 68480
nr_active_file 30858
nr_unevictable 0
nr_slab_reclaimable 89972
nr_slab_unreclaimable 225984
nr_isolated_anon 1779004072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259028
nr_mapped 92536
nr_file_pages 96894
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1489011
nr_written 1475410
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959204
nr_dirty_background_threshold 22452154
pgpgin 51967281
pgpgout 6691857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206374174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431855036
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70136461
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9023062
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446585
nr_zone_inactive_anon 1894647
nr_zone_active_anon 361978
nr_zone_inactive_file 68486
nr_zone_active_file 30866
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70552894
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59227389
numa_other 11325505
nr_inactive_anon 1894647
nr_active_anon 361978
nr_inactive_file 68486
nr_active_file 30866
nr_unevictable 0
nr_slab_reclaimable 89973
nr_slab_unreclaimable 225984
nr_isolated_anon 1779159706
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259086
nr_mapped 92541
nr_file_pages 96906
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1489118
nr_written 1475434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959207
nr_dirty_background_threshold 22452156
pgpgin 51967281
pgpgout 6691977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206375971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431856819
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70136756
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9023724
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446648
nr_zone_inactive_anon 1875884
nr_zone_active_anon 380668
nr_zone_inactive_file 68494
nr_zone_active_file 30869
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70553147
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59227494
numa_other 11325653
nr_inactive_anon 1875884
nr_active_anon 380668
nr_inactive_file 68494
nr_active_file 30869
nr_unevictable 0
nr_slab_reclaimable 89973
nr_slab_unreclaimable 225984
nr_isolated_anon 1779357419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259088
nr_mapped 92543
nr_file_pages 96918
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1489185
nr_written 1475449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959222
nr_dirty_background_threshold 22452163
pgpgin 51967285
pgpgout 6692117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206377111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431857945
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70137097
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9023752
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1871
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446538
nr_zone_inactive_anon 1768827
nr_zone_active_anon 487729
nr_zone_inactive_file 68533
nr_zone_active_file 30876
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70553405
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59227661
numa_other 11325744
nr_inactive_anon 1768827
nr_active_anon 487729
nr_inactive_file 68533
nr_active_file 30876
nr_unevictable 0
nr_slab_reclaimable 89973
nr_slab_unreclaimable 225968
nr_isolated_anon 1779625698
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259092
nr_mapped 92566
nr_file_pages 96967
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1489616
nr_written 1476021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959209
nr_dirty_background_threshold 22452157
pgpgin 51967285
pgpgout 6694461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206378372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431859173
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70137616
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9024267
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1872
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446538
nr_zone_inactive_anon 1744269
nr_zone_active_anon 512289
nr_zone_inactive_file 68546
nr_zone_active_file 30879
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70554605
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59227823
numa_other 11326782
nr_inactive_anon 1744269
nr_active_anon 512289
nr_inactive_file 68546
nr_active_file 30879
nr_unevictable 0
nr_slab_reclaimable 89974
nr_slab_unreclaimable 225968
nr_isolated_anon 1779828452
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259032
nr_mapped 92575
nr_file_pages 96979
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1489810
nr_written 1476200
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959212
nr_dirty_background_threshold 22452158
pgpgin 51967285
pgpgout 6695237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206380117
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431860905
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70138047
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451765
numa_hint_faults_local 313556
numa_pages_migrated 180464
pgmigrate_success 9025775
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1872
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446601
nr_zone_inactive_anon 1767280
nr_zone_active_anon 489209
nr_zone_inactive_file 68558
nr_zone_active_file 30880
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70555744
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59228039
numa_other 11327705
nr_inactive_anon 1767280
nr_active_anon 489209
nr_inactive_file 68558
nr_active_file 30880
nr_unevictable 0
nr_slab_reclaimable 89974
nr_slab_unreclaimable 225968
nr_isolated_anon 1780027054
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259028
nr_mapped 92586
nr_file_pages 96988
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1490039
nr_written 1476425
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959228
nr_dirty_background_threshold 22452166
pgpgin 51967285
pgpgout 6696177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206381944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431862716
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70138481
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9025944
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1872
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446427
nr_zone_inactive_anon 1839997
nr_zone_active_anon 416638
nr_zone_inactive_file 68649
nr_zone_active_file 30887
nr_zone_unevictable 0
nr_zone_write_pending 390
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70561471
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59228622
numa_other 11332849
nr_inactive_anon 1839997
nr_active_anon 416638
nr_inactive_file 68649
nr_active_file 30887
nr_unevictable 0
nr_slab_reclaimable 89978
nr_slab_unreclaimable 225960
nr_isolated_anon 1781798554
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259090
nr_mapped 92668
nr_file_pages 97139
nr_dirty 420
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1491633
nr_written 1477781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959212
nr_dirty_background_threshold 22452158
pgpgin 51967285
pgpgout 6701793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206394587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431875214
pgactivate 8259650
pgdeactivate 87349
pglazyfree 8889
pgfault 70141766
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9036752
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1873
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446490
nr_zone_inactive_anon 1777144
nr_zone_active_anon 479415
nr_zone_inactive_file 68713
nr_zone_active_file 30890
nr_zone_unevictable 0
nr_zone_write_pending 485
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70568124
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59229443
numa_other 11338681
nr_inactive_anon 1777144
nr_active_anon 479415
nr_inactive_file 68713
nr_active_file 30890
nr_unevictable 0
nr_slab_reclaimable 89978
nr_slab_unreclaimable 225960
nr_isolated_anon 1781937894
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259092
nr_mapped 92675
nr_file_pages 97149
nr_dirty 485
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1491752
nr_written 1477805
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959238
nr_dirty_background_threshold 22452171
pgpgin 51967285
pgpgout 6701925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206396197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431876815
pgactivate 8259651
pgdeactivate 87349
pglazyfree 8889
pgfault 70141999
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9037179
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1873
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446364
nr_zone_inactive_anon 1722933
nr_zone_active_anon 533702
nr_zone_inactive_file 68743
nr_zone_active_file 30892
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70568790
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59229684
numa_other 11339106
nr_inactive_anon 1722933
nr_active_anon 533702
nr_inactive_file 68743
nr_active_file 30892
nr_unevictable 0
nr_slab_reclaimable 89979
nr_slab_unreclaimable 225960
nr_isolated_anon 1782095514
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259090
nr_mapped 92687
nr_file_pages 97191
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1491986
nr_written 1478388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959220
nr_dirty_background_threshold 22452162
pgpgin 51967285
pgpgout 6704793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206397928
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431878500
pgactivate 8259651
pgdeactivate 87349
pglazyfree 8889
pgfault 70142320
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9037185
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1874
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446377
nr_zone_inactive_anon 1835809
nr_zone_active_anon 420816
nr_zone_inactive_file 68783
nr_zone_active_file 30903
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70571970
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59229890
numa_other 11342080
nr_inactive_anon 1835809
nr_active_anon 420816
nr_inactive_file 68783
nr_active_file 30903
nr_unevictable 0
nr_slab_reclaimable 89980
nr_slab_unreclaimable 225960
nr_isolated_anon 1782342298
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259090
nr_mapped 92701
nr_file_pages 97243
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1492325
nr_written 1478816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959232
nr_dirty_background_threshold 22452168
pgpgin 51967285
pgpgout 6706017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206404212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431884734
pgactivate 8259651
pgdeactivate 87349
pglazyfree 8889
pgfault 70142854
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9040165
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1874
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446314
nr_zone_inactive_anon 1926922
nr_zone_active_anon 329713
nr_zone_inactive_file 68794
nr_zone_active_file 30906
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70571995
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59229903
numa_other 11342092
nr_inactive_anon 1926922
nr_active_anon 329713
nr_inactive_file 68794
nr_active_file 30906
nr_unevictable 0
nr_slab_reclaimable 89980
nr_slab_unreclaimable 225960
nr_isolated_anon 1782418074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259090
nr_mapped 92704
nr_file_pages 97248
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1492408
nr_written 1478823
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959223
nr_dirty_background_threshold 22452163
pgpgin 51967285
pgpgout 6706089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206404225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431884742
pgactivate 8259651
pgdeactivate 87349
pglazyfree 8889
pgfault 70143002
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9040167
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1874
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446251
nr_zone_inactive_anon 1868998
nr_zone_active_anon 387569
nr_zone_inactive_file 68843
nr_zone_active_file 30920
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70572127
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59230033
numa_other 11342094
nr_inactive_anon 1868998
nr_active_anon 387569
nr_inactive_file 68843
nr_active_file 30920
nr_unevictable 0
nr_slab_reclaimable 89980
nr_slab_unreclaimable 225960
nr_isolated_anon 1782642398
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258974
nr_mapped 92711
nr_file_pages 97323
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1492549
nr_written 1478952
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959223
nr_dirty_background_threshold 22452163
pgpgin 51967285
pgpgout 6706653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206408276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431888683
pgactivate 8259652
pgdeactivate 87349
pglazyfree 8889
pgfault 70143489
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9042008
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1874
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446251
nr_zone_inactive_anon 1872312
nr_zone_active_anon 384174
nr_zone_inactive_file 68892
nr_zone_active_file 30923
nr_zone_unevictable 0
nr_zone_write_pending 244
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70574152
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59230216
numa_other 11343936
nr_inactive_anon 1872312
nr_active_anon 384174
nr_inactive_file 68892
nr_active_file 30923
nr_unevictable 0
nr_slab_reclaimable 89980
nr_slab_unreclaimable 225960
nr_isolated_anon 1782835889
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259090
nr_mapped 92717
nr_file_pages 97369
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1492872
nr_written 1479166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959233
nr_dirty_background_threshold 22452169
pgpgin 51967285
pgpgout 6707873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206409099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431889393
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70143904
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9042044
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1874
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445999
nr_zone_inactive_anon 1799028
nr_zone_active_anon 457484
nr_zone_inactive_file 69063
nr_zone_active_file 30925
nr_zone_unevictable 0
nr_zone_write_pending 253
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70574657
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59230557
numa_other 11344100
nr_inactive_anon 1799028
nr_active_anon 457484
nr_inactive_file 69063
nr_active_file 30925
nr_unevictable 0
nr_slab_reclaimable 89982
nr_slab_unreclaimable 225960
nr_isolated_anon 1783106317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258906
nr_mapped 92739
nr_file_pages 97550
nr_dirty 253
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1493148
nr_written 1479433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959217
nr_dirty_background_threshold 22452161
pgpgin 51967285
pgpgout 6708641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206410900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431891112
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70144430
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9043045
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225446125
nr_zone_inactive_anon 1803029
nr_zone_active_anon 453460
nr_zone_inactive_file 69094
nr_zone_active_file 30933
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70575693
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59230718
numa_other 11344975
nr_inactive_anon 1803029
nr_active_anon 453460
nr_inactive_file 69094
nr_active_file 30933
nr_unevictable 0
nr_slab_reclaimable 89982
nr_slab_unreclaimable 225960
nr_isolated_anon 1783456428
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259092
nr_mapped 92754
nr_file_pages 97573
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1493504
nr_written 1479894
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959250
nr_dirty_background_threshold 22452177
pgpgin 51967285
pgpgout 6710573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206411517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431891707
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70145208
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9043488
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445733
nr_zone_inactive_anon 1722475
nr_zone_active_anon 534011
nr_zone_inactive_file 69147
nr_zone_active_file 30935
nr_zone_unevictable 0
nr_zone_write_pending 375
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70577480
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59231072
numa_other 11346408
nr_inactive_anon 1722475
nr_active_anon 534011
nr_inactive_file 69147
nr_active_file 30935
nr_unevictable 0
nr_slab_reclaimable 89983
nr_slab_unreclaimable 225960
nr_isolated_anon 1784045233
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259028
nr_mapped 92785
nr_file_pages 97638
nr_dirty 375
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1494121
nr_written 1480284
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959183
nr_dirty_background_threshold 22452144
pgpgin 51967285
pgpgout 6712217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206414147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431894270
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70146429
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9044731
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445733
nr_zone_inactive_anon 1754863
nr_zone_active_anon 501748
nr_zone_inactive_file 69163
nr_zone_active_file 30936
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70577845
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59231172
numa_other 11346673
nr_inactive_anon 1754863
nr_active_anon 501748
nr_inactive_file 69163
nr_active_file 30936
nr_unevictable 0
nr_slab_reclaimable 89984
nr_slab_unreclaimable 225960
nr_isolated_anon 1784253106
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259156
nr_mapped 92789
nr_file_pages 97649
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1494227
nr_written 1480693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959186
nr_dirty_background_threshold 22452145
pgpgin 51967285
pgpgout 6713885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206415454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431895566
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70146869
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9045379
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445796
nr_zone_inactive_anon 1688980
nr_zone_active_anon 567567
nr_zone_inactive_file 69129
nr_zone_active_file 30938
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70578637
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59231330
numa_other 11347307
nr_inactive_anon 1688980
nr_active_anon 567567
nr_inactive_file 69129
nr_active_file 30938
nr_unevictable 0
nr_slab_reclaimable 89984
nr_slab_unreclaimable 225960
nr_isolated_anon 1784470258
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258966
nr_mapped 92797
nr_file_pages 97664
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1494603
nr_written 1480919
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959192
nr_dirty_background_threshold 22452148
pgpgin 51967285
pgpgout 6714817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206415977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431896042
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70147350
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9045719
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445733
nr_zone_inactive_anon 1698813
nr_zone_active_anon 557685
nr_zone_inactive_file 69213
nr_zone_active_file 30943
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70579161
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59231496
numa_other 11347665
nr_inactive_anon 1698813
nr_active_anon 557685
nr_inactive_file 69213
nr_active_file 30943
nr_unevictable 0
nr_slab_reclaimable 89984
nr_slab_unreclaimable 225960
nr_isolated_anon 1784606373
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259092
nr_mapped 92812
nr_file_pages 97704
nr_dirty 137
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1494761
nr_written 1481155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959198
nr_dirty_background_threshold 22452151
pgpgin 51967285
pgpgout 6715825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206418068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431898125
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70147663
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451766
numa_hint_faults_local 313557
numa_pages_migrated 180464
pgmigrate_success 9046148
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445859
nr_zone_inactive_anon 1698156
nr_zone_active_anon 558475
nr_zone_inactive_file 69217
nr_zone_active_file 30946
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70581592
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59231878
numa_other 11349714
nr_inactive_anon 1698156
nr_active_anon 558475
nr_inactive_file 69217
nr_active_file 30946
nr_unevictable 0
nr_slab_reclaimable 89984
nr_slab_unreclaimable 225960
nr_isolated_anon 1784739482
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259090
nr_mapped 92819
nr_file_pages 97715
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4107
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1494929
nr_written 1481308
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959224
nr_dirty_background_threshold 22452164
pgpgin 51967285
pgpgout 6716441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206421587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431901632
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70147980
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451767
numa_hint_faults_local 313558
numa_pages_migrated 180464
pgmigrate_success 9047786
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225445922
nr_zone_inactive_anon 1725705
nr_zone_active_anon 530725
nr_zone_inactive_file 69218
nr_zone_active_file 30956
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 7943
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70582141
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59231955
numa_other 11350186
nr_inactive_anon 1725705
nr_active_anon 530725
nr_inactive_file 69218
nr_active_file 30956
nr_unevictable 0
nr_slab_reclaimable 89986
nr_slab_unreclaimable 225960
nr_isolated_anon 1784900329
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259092
nr_mapped 92830
nr_file_pages 97729
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1495127
nr_written 1481469
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959239
nr_dirty_background_threshold 22452172
pgpgin 51967285
pgpgout 6717121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2206423193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2431903223
pgactivate 8259653
pgdeactivate 87349
pglazyfree 8889
pgfault 70148317
pgmajfault 73200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9278144
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 529046
drop_pagecache 380
drop_slab 380
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451767
numa_hint_faults_local 313558
numa_pages_migrated 180464
pgmigrate_success 9048744
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1625449
thp_fault_fallback 19
thp_collapse_alloc 1875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
