nr_free_pages 227261889
nr_zone_inactive_anon 2012
nr_zone_active_anon 462283
nr_zone_inactive_file 70833
nr_zone_active_file 33397
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8303
nr_kernel_stack 44320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17091255
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 16732645
numa_other 358610
nr_inactive_anon 2012
nr_active_anon 462283
nr_inactive_file 70833
nr_active_file 33397
nr_unevictable 0
nr_slab_reclaimable 101283
nr_slab_unreclaimable 187882
nr_isolated_anon 194484736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 466585
nr_mapped 98339
nr_file_pages 101922
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 92
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 260061
nr_written 259006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45323155
nr_dirty_background_threshold 22633908
pgpgin 7453347
pgpgout 1177041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 104774209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 332073305
pgactivate 791862
pgdeactivate 17232
pglazyfree 7375
pgfault 23944906
pgmajfault 16566
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2389593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92376
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1075873
numa_hint_faults_local 951455
numa_pages_migrated 111686
pgmigrate_success 154475
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 164881
thp_fault_fallback 151
thp_collapse_alloc 315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 777
thp_split_pmd 777
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227209917
nr_zone_inactive_anon 2094
nr_zone_active_anon 483041
nr_zone_inactive_file 71139
nr_zone_active_file 62162
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8474
nr_kernel_stack 44192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17706110
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 17344058
numa_other 362052
nr_inactive_anon 2094
nr_active_anon 483041
nr_inactive_file 71139
nr_active_file 62162
nr_unevictable 0
nr_slab_reclaimable 102827
nr_slab_unreclaimable 188125
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 487469
nr_mapped 98344
nr_file_pages 130975
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 59
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 260849
nr_written 259841
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45318576
nr_dirty_background_threshold 22631621
pgpgin 7567359
pgpgout 1183149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108917015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336164363
pgactivate 818332
pgdeactivate 17232
pglazyfree 7375
pgfault 25238628
pgmajfault 16781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2389593
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92376
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1076633
numa_hint_faults_local 952142
numa_pages_migrated 111735
pgmigrate_success 155821
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 171748
thp_fault_fallback 151
thp_collapse_alloc 335
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 6
thp_split_page_failed 0
thp_deferred_split_page 846
thp_split_pmd 846
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
