
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189249.34       192984.31       188982.76       188321.01       127997.60       887535.03
MemUsed                  2861.34          544.69         4546.24         5181.64            2.40        13136.31
Active                   1687.61          119.89            5.60          317.90            0.00         2131.00
Inactive                  113.41           40.32            1.58          130.80            0.01          286.13
Active(anon)             1472.84          116.61            5.57          291.15            0.00         1886.17
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              214.77            3.29            0.03           26.75            0.00          244.83
Inactive(file)            112.70           38.93            0.92          125.70            0.01          278.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 322.52           42.42            0.90          148.24            0.01          514.09
Mapped                    202.42           37.55            0.05          144.10            0.00          384.12
AnonPages                1478.64          117.93            6.28          300.51            0.00         1903.35
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.96            4.66            3.86            9.61            0.00           43.09
PageTables                 22.70            1.97            0.14            8.20            0.00           33.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      587.11          110.93           99.87          338.11            0.97         1137.00
SReclaimable              261.37           32.11           20.07           88.28            0.00          401.82
SUnreclaim                325.74           78.82           79.80          249.84            0.97          735.18
AnonHugePages             164.00           18.00            4.00           12.00            0.00          198.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
