
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190004.98       192410.28       188843.39       188932.05       127994.16       888184.86
MemUsed                  2105.70         1118.73         4660.74         4595.47            5.84        12486.47
Active                   1080.72          266.50          116.00           54.62            0.00         1517.84
Inactive                   80.18          147.39           41.86           17.39            0.00          286.82
Active(anon)              657.78          207.30           96.44           48.83            0.00         1010.36
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.69
Active(file)              422.94           59.20           19.56            5.79            0.00          507.49
Inactive(file)             79.89          145.91           37.18           16.14            0.00          279.13
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.03            0.00            0.02            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 500.50          201.40           60.79           14.49            0.00          777.18
Mapped                    136.66          194.46           58.48            7.93            0.00          397.53
AnonPages                 660.57          212.50           97.06           57.59            0.00         1027.71
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.85            8.24            6.50            4.36            0.00           33.95
PageTables                 12.57            4.59            3.46            0.80            0.00           21.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      486.97          249.71          178.60          216.22            2.44         1133.95
SReclaimable              143.18           82.04           41.95           57.50            0.03          324.69
SUnreclaim                343.80          167.67          136.65          158.72            2.41          809.25
AnonHugePages             266.00           16.00            0.00           14.00            0.00          296.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
