nr_free_pages 226845973
nr_zone_inactive_anon 2044
nr_zone_active_anon 761914
nr_zone_inactive_file 80054
nr_zone_active_file 32718
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 10953
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59780358
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 51081294
numa_other 8699064
nr_inactive_anon 2044
nr_active_anon 761914
nr_inactive_file 80054
nr_active_file 32718
nr_unevictable 0
nr_slab_reclaimable 127223
nr_slab_unreclaimable 249080
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 766323
nr_mapped 107163
nr_file_pages 110404
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 558
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1213386
nr_written 1204798
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45241700
nr_dirty_background_threshold 22593230
pgpgin 48508349
pgpgout 5439629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1676344103
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1903231610
pgactivate 7911008
pgdeactivate 68045
pglazyfree 8723
pgfault 60770112
pgmajfault 59385
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8101191
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 383123
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85869
numa_hint_faults_local 48719
numa_pages_migrated 34208
pgmigrate_success 6852667
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1208499
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2959
thp_split_pmd 2959
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226840488
nr_zone_inactive_anon 2096
nr_zone_active_anon 758222
nr_zone_inactive_file 81101
nr_zone_active_file 41645
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11037
nr_kernel_stack 51776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 60619933
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 51862286
numa_other 8757647
nr_inactive_anon 2096
nr_active_anon 758222
nr_inactive_file 81101
nr_active_file 41645
nr_unevictable 0
nr_slab_reclaimable 128213
nr_slab_unreclaimable 249114
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 762658
nr_mapped 107222
nr_file_pages 120298
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 613
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1214059
nr_written 1205514
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45242597
nr_dirty_background_threshold 22593678
pgpgin 48546441
pgpgout 5444437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1693105150
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1919985626
pgactivate 7914944
pgdeactivate 68045
pglazyfree 8723
pgfault 62221025
pgmajfault 59472
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8101191
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 383124
drop_pagecache 279
drop_slab 279
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85869
numa_hint_faults_local 48719
numa_pages_migrated 34208
pgmigrate_success 6906140
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1216109
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3049
thp_split_pmd 3049
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
