
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189059.42       191542.89       188486.86       188990.30       127990.80       886070.27
MemUsed                  3051.26         1986.11         5017.27         4537.22            9.20        14601.06
Active                   1650.18         1120.37          309.29           70.11            0.00         3149.95
Inactive                  222.59           46.58           48.65            5.88            1.38          325.08
Active(anon)             1579.18         1110.96          232.27           62.98            0.00         2985.40
Inactive(anon)              4.44            1.82            0.92            0.79            0.00            7.97
Active(file)               71.00            9.40           77.02            7.12            0.00          164.54
Inactive(file)            218.15           44.76           47.73            5.09            1.38          317.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 283.81           52.86          122.79           11.25            1.39          472.10
Mapped                    239.09           49.44          120.87            9.19            0.00          418.60
AnonPages                1589.11         1114.12          235.15           64.75            0.00         3003.12
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.99           18.00            7.27            4.27            0.00           50.53
PageTables                 23.25           12.75            6.28            0.53            0.00           42.81
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      663.13          371.45          285.72          150.84            2.71         1473.85
SReclaimable              194.51          187.39           77.10           41.80            0.04          500.84
SUnreclaim                468.62          184.06          208.62          109.04            2.67          973.01
AnonHugePages             566.00          530.00            4.00           24.00            0.00         1124.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
