
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190900.13       192919.73       188560.25       189116.35       127991.93       889488.40
MemUsed                  1210.54          609.27         4943.88         4411.17            8.07        11182.94
Active                    263.69           10.55          256.35            9.22            0.02          539.83
Inactive                  144.18           36.36           65.30            6.04            1.22          253.11
Active(anon)              233.05            9.71          197.36            3.68            0.00          443.79
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.64            0.84           58.99            5.54            0.02           96.04
Inactive(file)            139.86           34.65           64.39            5.26            1.22          245.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.02            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.46           34.11          121.87           10.18            1.24          331.86
Mapped                    152.48           27.45          119.89            9.38            0.00          309.20
AnonPages                 243.44           12.83          199.79            5.09            0.00          461.14
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.52            7.19            4.22            0.00           25.53
PageTables                  5.47            0.44            5.13            0.18            0.00           11.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.09          170.07          236.01          104.47            1.80          905.43
SReclaimable              106.52           49.18           59.27           26.17            0.01          241.15
SUnreclaim                286.57          120.89          176.73           78.30            1.79          664.29
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
