nr_free_pages 226696289
nr_zone_inactive_anon 1981
nr_zone_active_anon 1127796
nr_zone_inactive_file 61259
nr_zone_active_file 23703
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 4805
nr_kernel_stack 26144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11373791
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9146239
numa_other 2227552
nr_inactive_anon 1981
nr_active_anon 1127796
nr_inactive_file 61259
nr_active_file 23703
nr_unevictable 0
nr_slab_reclaimable 61667
nr_slab_unreclaimable 170066
nr_isolated_anon 327911091
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1132290
nr_mapped 78779
nr_file_pages 82556
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1910
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218769
nr_written 216439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45206210
nr_dirty_background_threshold 22575506
pgpgin 3413924
pgpgout 1015977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 448315423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675044925
pgactivate 315051
pgdeactivate 16818
pglazyfree 6124
pgfault 10572904
pgmajfault 16127
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87384
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1623566
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 302499
thp_fault_fallback 0
thp_collapse_alloc 369
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225613286
nr_zone_inactive_anon 1445579
nr_zone_active_anon 764799
nr_zone_inactive_file 61300
nr_zone_active_file 23902
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11391322
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9150287
numa_other 2241035
nr_inactive_anon 1445579
nr_active_anon 764799
nr_inactive_file 61300
nr_active_file 23902
nr_unevictable 0
nr_slab_reclaimable 61671
nr_slab_unreclaimable 170058
nr_isolated_anon 328946408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212846
nr_mapped 78823
nr_file_pages 82762
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219567
nr_written 217297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989710
nr_dirty_background_threshold 22467389
pgpgin 3414148
pgpgout 1019717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449406116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675053236
pgactivate 315112
pgdeactivate 16818
pglazyfree 6124
pgfault 10582862
pgmajfault 16129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1630070
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225613286
nr_zone_inactive_anon 1703179
nr_zone_active_anon 507264
nr_zone_inactive_file 61326
nr_zone_active_file 23894
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11394125
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9150544
numa_other 2243581
nr_inactive_anon 1703179
nr_active_anon 507264
nr_inactive_file 61326
nr_active_file 23894
nr_unevictable 0
nr_slab_reclaimable 61672
nr_slab_unreclaimable 170058
nr_isolated_anon 329076403
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212902
nr_mapped 78827
nr_file_pages 82771
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4075
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219660
nr_written 217307
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989714
nr_dirty_background_threshold 22467390
pgpgin 3414148
pgpgout 1019837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449408525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675055592
pgactivate 315114
pgdeactivate 16818
pglazyfree 6124
pgfault 10583069
pgmajfault 16129
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1631303
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 370
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612870
nr_zone_inactive_anon 1851094
nr_zone_active_anon 359374
nr_zone_inactive_file 61703
nr_zone_active_file 23910
nr_zone_unevictable 0
nr_zone_write_pending 411
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11416502
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9152675
numa_other 2263827
nr_inactive_anon 1851094
nr_active_anon 359374
nr_inactive_file 61703
nr_active_file 23910
nr_unevictable 0
nr_slab_reclaimable 61687
nr_slab_unreclaimable 170079
nr_isolated_anon 332523187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212926
nr_mapped 78981
nr_file_pages 83159
nr_dirty 411
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221939
nr_written 219300
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989709
nr_dirty_background_threshold 22467388
pgpgin 3414156
pgpgout 1028093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449432975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675079641
pgactivate 315124
pgdeactivate 16818
pglazyfree 6124
pgfault 10587371
pgmajfault 16133
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1651549
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 374
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612568
nr_zone_inactive_anon 1883862
nr_zone_active_anon 326614
nr_zone_inactive_file 61891
nr_zone_active_file 23898
nr_zone_unevictable 0
nr_zone_write_pending 486
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11431168
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154124
numa_other 2277044
nr_inactive_anon 1883862
nr_active_anon 326614
nr_inactive_file 61891
nr_active_file 23898
nr_unevictable 0
nr_slab_reclaimable 61692
nr_slab_unreclaimable 170103
nr_isolated_anon 334468787
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212930
nr_mapped 79074
nr_file_pages 83340
nr_dirty 486
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223333
nr_written 220619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989684
nr_dirty_background_threshold 22467375
pgpgin 3414156
pgpgout 1033453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449448247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675094666
pgactivate 315124
pgdeactivate 16818
pglazyfree 6124
pgfault 10590144
pgmajfault 16135
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1664766
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612628
nr_zone_inactive_anon 1890349
nr_zone_active_anon 320127
nr_zone_inactive_file 61947
nr_zone_active_file 23897
nr_zone_unevictable 0
nr_zone_write_pending 538
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11431248
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154204
numa_other 2277044
nr_inactive_anon 1890349
nr_active_anon 320127
nr_inactive_file 61947
nr_active_file 23897
nr_unevictable 0
nr_slab_reclaimable 61693
nr_slab_unreclaimable 170103
nr_isolated_anon 334522035
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212930
nr_mapped 79079
nr_file_pages 83394
nr_dirty 538
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223389
nr_written 220623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989707
nr_dirty_background_threshold 22467387
pgpgin 3414156
pgpgout 1033485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449448296
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675094693
pgactivate 315124
pgdeactivate 16818
pglazyfree 6124
pgfault 10590207
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1664767
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612763
nr_zone_inactive_anon 1839205
nr_zone_active_anon 371158
nr_zone_inactive_file 61954
nr_zone_active_file 23898
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11431359
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154305
numa_other 2277054
nr_inactive_anon 1839205
nr_active_anon 371158
nr_inactive_file 61954
nr_active_file 23898
nr_unevictable 0
nr_slab_reclaimable 61693
nr_slab_unreclaimable 170103
nr_isolated_anon 334664484
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212830
nr_mapped 79088
nr_file_pages 83402
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223531
nr_written 221176
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989735
nr_dirty_background_threshold 22467401
pgpgin 3414156
pgpgout 1035765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449457952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675104339
pgactivate 315124
pgdeactivate 16818
pglazyfree 6124
pgfault 10590470
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1669677
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612802
nr_zone_inactive_anon 1772758
nr_zone_active_anon 437718
nr_zone_inactive_file 61960
nr_zone_active_file 23904
nr_zone_unevictable 0
nr_zone_write_pending 280
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11436319
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154364
numa_other 2281955
nr_inactive_anon 1772758
nr_active_anon 437718
nr_inactive_file 61960
nr_active_file 23904
nr_unevictable 0
nr_slab_reclaimable 61694
nr_slab_unreclaimable 170103
nr_isolated_anon 334903987
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212930
nr_mapped 79099
nr_file_pages 83420
nr_dirty 270
nr_writeback 10
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223688
nr_written 221180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989746
nr_dirty_background_threshold 22467406
pgpgin 3414156
pgpgout 1035849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449457994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675104366
pgactivate 315124
pgdeactivate 16818
pglazyfree 6124
pgfault 10590830
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1669678
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612865
nr_zone_inactive_anon 1749565
nr_zone_active_anon 460911
nr_zone_inactive_file 61970
nr_zone_active_file 23908
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11436405
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154449
numa_other 2281956
nr_inactive_anon 1749565
nr_active_anon 460911
nr_inactive_file 61970
nr_active_file 23908
nr_unevictable 0
nr_slab_reclaimable 61694
nr_slab_unreclaimable 170103
nr_isolated_anon 335034035
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212930
nr_mapped 79103
nr_file_pages 83428
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223735
nr_written 221192
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989761
nr_dirty_background_threshold 22467414
pgpgin 3414156
pgpgout 1035889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449458084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675104448
pgactivate 315125
pgdeactivate 16818
pglazyfree 6124
pgfault 10590995
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1669678
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612611
nr_zone_inactive_anon 1766889
nr_zone_active_anon 443504
nr_zone_inactive_file 62001
nr_zone_active_file 23929
nr_zone_unevictable 0
nr_zone_write_pending 561
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11436884
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154739
numa_other 2282145
nr_inactive_anon 1766889
nr_active_anon 443504
nr_inactive_file 62001
nr_active_file 23929
nr_unevictable 0
nr_slab_reclaimable 61696
nr_slab_unreclaimable 170104
nr_isolated_anon 335302406
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212807
nr_mapped 79120
nr_file_pages 83480
nr_dirty 561
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223987
nr_written 221198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989721
nr_dirty_background_threshold 22467394
pgpgin 3414156
pgpgout 1035985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449459978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675106286
pgactivate 315125
pgdeactivate 16818
pglazyfree 6124
pgfault 10591360
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1670201
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612682
nr_zone_inactive_anon 1827203
nr_zone_active_anon 383122
nr_zone_inactive_file 61964
nr_zone_active_file 23936
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11437316
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9154836
numa_other 2282480
nr_inactive_anon 1827203
nr_active_anon 383122
nr_inactive_file 61964
nr_active_file 23936
nr_unevictable 0
nr_slab_reclaimable 61696
nr_slab_unreclaimable 170096
nr_isolated_anon 335488717
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212933
nr_mapped 79121
nr_file_pages 83490
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224199
nr_written 221770
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989729
nr_dirty_background_threshold 22467398
pgpgin 3414156
pgpgout 1038285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449461041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675107347
pgactivate 315125
pgdeactivate 16818
pglazyfree 6124
pgfault 10591690
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1670625
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612682
nr_zone_inactive_anon 1826593
nr_zone_active_anon 383875
nr_zone_inactive_file 62007
nr_zone_active_file 23942
nr_zone_unevictable 0
nr_zone_write_pending 230
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11438330
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9155003
numa_other 2283327
nr_inactive_anon 1826593
nr_active_anon 383875
nr_inactive_file 62007
nr_active_file 23942
nr_unevictable 0
nr_slab_reclaimable 61697
nr_slab_unreclaimable 170096
nr_isolated_anon 335682232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212875
nr_mapped 79136
nr_file_pages 83501
nr_dirty 230
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224231
nr_written 221773
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989739
nr_dirty_background_threshold 22467403
pgpgin 3414156
pgpgout 1038341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449465415
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675111709
pgactivate 315125
pgdeactivate 16818
pglazyfree 6124
pgfault 10591954
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1672330
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612682
nr_zone_inactive_anon 1781897
nr_zone_active_anon 428530
nr_zone_inactive_file 62011
nr_zone_active_file 23947
nr_zone_unevictable 0
nr_zone_write_pending 501
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11439698
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9155087
numa_other 2284611
nr_inactive_anon 1781897
nr_active_anon 428530
nr_inactive_file 62011
nr_active_file 23947
nr_unevictable 0
nr_slab_reclaimable 61697
nr_slab_unreclaimable 170096
nr_isolated_anon 335953637
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212931
nr_mapped 79144
nr_file_pages 83516
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224515
nr_written 221786
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989740
nr_dirty_background_threshold 22467404
pgpgin 3414156
pgpgout 1038413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449467084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675113361
pgactivate 315125
pgdeactivate 16818
pglazyfree 6124
pgfault 10592322
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1672359
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612249
nr_zone_inactive_anon 1727096
nr_zone_active_anon 483353
nr_zone_inactive_file 62061
nr_zone_active_file 23946
nr_zone_unevictable 0
nr_zone_write_pending 188
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11439902
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9155263
numa_other 2284639
nr_inactive_anon 1727096
nr_active_anon 483353
nr_inactive_file 62061
nr_active_file 23946
nr_unevictable 0
nr_slab_reclaimable 61700
nr_slab_unreclaimable 170088
nr_isolated_anon 336237261
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212935
nr_mapped 79170
nr_file_pages 83567
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224700
nr_written 222284
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989664
nr_dirty_background_threshold 22467365
pgpgin 3414156
pgpgout 1040457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449468135
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675114367
pgactivate 315126
pgdeactivate 16818
pglazyfree 6124
pgfault 10592773
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1673144
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612178
nr_zone_inactive_anon 1734360
nr_zone_active_anon 476083
nr_zone_inactive_file 62078
nr_zone_active_file 23947
nr_zone_unevictable 0
nr_zone_write_pending 305
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11440870
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9155447
numa_other 2285423
nr_inactive_anon 1734360
nr_active_anon 476083
nr_inactive_file 62078
nr_active_file 23947
nr_unevictable 0
nr_slab_reclaimable 61708
nr_slab_unreclaimable 170088
nr_isolated_anon 336412373
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212934
nr_mapped 79177
nr_file_pages 83580
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224830
nr_written 222297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989653
nr_dirty_background_threshold 22467360
pgpgin 3414156
pgpgout 1040589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449469196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675115407
pgactivate 315126
pgdeactivate 16818
pglazyfree 6124
pgfault 10593001
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1673536
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612115
nr_zone_inactive_anon 1824393
nr_zone_active_anon 386005
nr_zone_inactive_file 62093
nr_zone_active_file 23945
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11441411
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9155533
numa_other 2285878
nr_inactive_anon 1824393
nr_active_anon 386005
nr_inactive_file 62093
nr_active_file 23945
nr_unevictable 0
nr_slab_reclaimable 61708
nr_slab_unreclaimable 170088
nr_isolated_anon 336509695
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212872
nr_mapped 79183
nr_file_pages 83588
nr_dirty 366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224916
nr_written 222322
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989643
nr_dirty_background_threshold 22467355
pgpgin 3414156
pgpgout 1040693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449469892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675116095
pgactivate 315126
pgdeactivate 16818
pglazyfree 6124
pgfault 10593124
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1674129
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612123
nr_zone_inactive_anon 1771957
nr_zone_active_anon 438350
nr_zone_inactive_file 62138
nr_zone_active_file 23958
nr_zone_unevictable 0
nr_zone_write_pending 376
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11442789
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9155948
numa_other 2286841
nr_inactive_anon 1771957
nr_active_anon 438350
nr_inactive_file 62138
nr_active_file 23958
nr_unevictable 0
nr_slab_reclaimable 61709
nr_slab_unreclaimable 170080
nr_isolated_anon 336954078
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212872
nr_mapped 79196
nr_file_pages 83649
nr_dirty 314
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225351
nr_written 222747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989656
nr_dirty_background_threshold 22467362
pgpgin 3414156
pgpgout 1042501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449471401
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675117486
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10593814
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1675134
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612060
nr_zone_inactive_anon 1759250
nr_zone_active_anon 451108
nr_zone_inactive_file 62215
nr_zone_active_file 23958
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11444718
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9156176
numa_other 2288542
nr_inactive_anon 1759250
nr_active_anon 451108
nr_inactive_file 62215
nr_active_file 23958
nr_unevictable 0
nr_slab_reclaimable 61710
nr_slab_unreclaimable 170080
nr_isolated_anon 337186598
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212810
nr_mapped 79220
nr_file_pages 83725
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225510
nr_written 223083
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989659
nr_dirty_background_threshold 22467363
pgpgin 3414156
pgpgout 1043869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449473477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675119549
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10594194
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1677009
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612060
nr_zone_inactive_anon 1677081
nr_zone_active_anon 533261
nr_zone_inactive_file 62224
nr_zone_active_file 23962
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11445615
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9156328
numa_other 2289287
nr_inactive_anon 1677081
nr_active_anon 533261
nr_inactive_file 62224
nr_active_file 23962
nr_unevictable 0
nr_slab_reclaimable 61711
nr_slab_unreclaimable 170080
nr_isolated_anon 337443517
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212809
nr_mapped 79226
nr_file_pages 83739
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225632
nr_written 223348
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989662
nr_dirty_background_threshold 22467364
pgpgin 3414156
pgpgout 1044977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449473929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675119985
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10594637
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1677359
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612166
nr_zone_inactive_anon 1673654
nr_zone_active_anon 536737
nr_zone_inactive_file 62264
nr_zone_active_file 23968
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11446177
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9156537
numa_other 2289640
nr_inactive_anon 1673654
nr_active_anon 536737
nr_inactive_file 62264
nr_active_file 23968
nr_unevictable 0
nr_slab_reclaimable 61711
nr_slab_unreclaimable 170080
nr_isolated_anon 337615627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212871
nr_mapped 79238
nr_file_pages 83786
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225890
nr_written 223588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989692
nr_dirty_background_threshold 22467380
pgpgin 3414156
pgpgout 1046017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449475845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675121853
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10594929
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1677537
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612103
nr_zone_inactive_anon 1731286
nr_zone_active_anon 479088
nr_zone_inactive_file 62266
nr_zone_active_file 23978
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11447220
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9156660
numa_other 2290560
nr_inactive_anon 1731286
nr_active_anon 479088
nr_inactive_file 62266
nr_active_file 23978
nr_unevictable 0
nr_slab_reclaimable 61711
nr_slab_unreclaimable 170080
nr_isolated_anon 337706770
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212941
nr_mapped 79245
nr_file_pages 83795
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226019
nr_written 223689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989682
nr_dirty_background_threshold 22467374
pgpgin 3414156
pgpgout 1046437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449478492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675124492
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10595124
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1679882
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612103
nr_zone_inactive_anon 1835063
nr_zone_active_anon 375410
nr_zone_inactive_file 62238
nr_zone_active_file 23979
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11449534
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9156916
numa_other 2292618
nr_inactive_anon 1835063
nr_active_anon 375410
nr_inactive_file 62238
nr_active_file 23979
nr_unevictable 0
nr_slab_reclaimable 61711
nr_slab_unreclaimable 170080
nr_isolated_anon 337737395
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212935
nr_mapped 79245
nr_file_pages 83797
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226023
nr_written 223691
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989676
nr_dirty_background_threshold 22467372
pgpgin 3414156
pgpgout 1046957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449480098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675126088
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10595207
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1680345
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612103
nr_zone_inactive_anon 1880854
nr_zone_active_anon 329536
nr_zone_inactive_file 62269
nr_zone_active_file 23990
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11449639
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157015
numa_other 2292624
nr_inactive_anon 1880854
nr_active_anon 329536
nr_inactive_file 62269
nr_active_file 23990
nr_unevictable 0
nr_slab_reclaimable 61713
nr_slab_unreclaimable 170081
nr_isolated_anon 337843982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212873
nr_mapped 79247
nr_file_pages 83810
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226082
nr_written 223806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989685
nr_dirty_background_threshold 22467376
pgpgin 3414156
pgpgout 1047013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449480820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675126800
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10595374
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1680489
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612103
nr_zone_inactive_anon 1804351
nr_zone_active_anon 406121
nr_zone_inactive_file 62241
nr_zone_active_file 23991
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11449896
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157129
numa_other 2292767
nr_inactive_anon 1804351
nr_active_anon 406121
nr_inactive_file 62241
nr_active_file 23991
nr_unevictable 0
nr_slab_reclaimable 61713
nr_slab_unreclaimable 170081
nr_isolated_anon 338116284
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212935
nr_mapped 79253
nr_file_pages 83823
nr_dirty 136
nr_writeback 7
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226368
nr_written 223935
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989679
nr_dirty_background_threshold 22467373
pgpgin 3414156
pgpgout 1047593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449481013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675126912
pgactivate 315127
pgdeactivate 16818
pglazyfree 6124
pgfault 10595801
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1680499
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612040
nr_zone_inactive_anon 1745094
nr_zone_active_anon 465364
nr_zone_inactive_file 62380
nr_zone_active_file 23999
nr_zone_unevictable 0
nr_zone_write_pending 190
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11450309
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157357
numa_other 2292952
nr_inactive_anon 1745094
nr_active_anon 465364
nr_inactive_file 62380
nr_active_file 23999
nr_unevictable 0
nr_slab_reclaimable 61714
nr_slab_unreclaimable 170081
nr_isolated_anon 338400960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212936
nr_mapped 79277
nr_file_pages 83940
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226602
nr_written 224184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989696
nr_dirty_background_threshold 22467382
pgpgin 3414156
pgpgout 1048561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449481394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675127243
pgactivate 315128
pgdeactivate 16818
pglazyfree 6124
pgfault 10596272
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1680688
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611710
nr_zone_inactive_anon 1700590
nr_zone_active_anon 509777
nr_zone_inactive_file 62396
nr_zone_active_file 24002
nr_zone_unevictable 0
nr_zone_write_pending 393
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11450849
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157429
numa_other 2293420
nr_inactive_anon 1700590
nr_active_anon 509777
nr_inactive_file 62396
nr_active_file 24002
nr_unevictable 0
nr_slab_reclaimable 61714
nr_slab_unreclaimable 170081
nr_isolated_anon 338640674
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212940
nr_mapped 79291
nr_file_pages 83955
nr_dirty 393
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226820
nr_written 224199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989634
nr_dirty_background_threshold 22467351
pgpgin 3414156
pgpgout 1048697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449482868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675128701
pgactivate 315128
pgdeactivate 16818
pglazyfree 6124
pgfault 10596580
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1681999
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611647
nr_zone_inactive_anon 1796080
nr_zone_active_anon 414301
nr_zone_inactive_file 62377
nr_zone_active_file 24008
nr_zone_unevictable 0
nr_zone_write_pending 384
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11452067
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157630
numa_other 2294437
nr_inactive_anon 1796080
nr_active_anon 414301
nr_inactive_file 62377
nr_active_file 24008
nr_unevictable 0
nr_slab_reclaimable 61715
nr_slab_unreclaimable 170081
nr_isolated_anon 338755342
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212874
nr_mapped 79291
nr_file_pages 83968
nr_dirty 375
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226828
nr_written 224216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989619
nr_dirty_background_threshold 22467343
pgpgin 3414156
pgpgout 1048841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449483341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675129157
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10596729
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1682376
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611609
nr_zone_inactive_anon 1824179
nr_zone_active_anon 386257
nr_zone_inactive_file 62425
nr_zone_active_file 24005
nr_zone_unevictable 0
nr_zone_write_pending 464
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11452364
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157710
numa_other 2294654
nr_inactive_anon 1824179
nr_active_anon 386257
nr_inactive_file 62425
nr_active_file 24005
nr_unevictable 0
nr_slab_reclaimable 61715
nr_slab_unreclaimable 170081
nr_isolated_anon 338890465
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212938
nr_mapped 79298
nr_file_pages 83981
nr_dirty 464
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226919
nr_written 224227
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989620
nr_dirty_background_threshold 22467344
pgpgin 3414156
pgpgout 1048929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449483874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675129680
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10596893
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1682766
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611668
nr_zone_inactive_anon 1759334
nr_zone_active_anon 451026
nr_zone_inactive_file 62431
nr_zone_active_file 24008
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11452909
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157865
numa_other 2295044
nr_inactive_anon 1759334
nr_active_anon 451026
nr_inactive_file 62431
nr_active_file 24008
nr_unevictable 0
nr_slab_reclaimable 61716
nr_slab_unreclaimable 170073
nr_isolated_anon 339105581
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212752
nr_mapped 79311
nr_file_pages 83994
nr_dirty 68
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227078
nr_written 224780
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989634
nr_dirty_background_threshold 22467350
pgpgin 3414156
pgpgout 1051181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449485944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675131710
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10597250
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1683646
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611731
nr_zone_inactive_anon 1754599
nr_zone_active_anon 455644
nr_zone_inactive_file 62479
nr_zone_active_file 24007
nr_zone_unevictable 0
nr_zone_write_pending 303
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11453860
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9157920
numa_other 2295940
nr_inactive_anon 1754599
nr_active_anon 455644
nr_inactive_file 62479
nr_active_file 24007
nr_unevictable 0
nr_slab_reclaimable 61716
nr_slab_unreclaimable 170073
nr_isolated_anon 339348259
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212874
nr_mapped 79328
nr_file_pages 84042
nr_dirty 303
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227346
nr_written 224815
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989656
nr_dirty_background_threshold 22467361
pgpgin 3414156
pgpgout 1051357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449486181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675131933
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10597584
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1683800
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611786
nr_zone_inactive_anon 1665372
nr_zone_active_anon 545042
nr_zone_inactive_file 62458
nr_zone_active_file 24009
nr_zone_unevictable 0
nr_zone_write_pending 521
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11454127
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9158047
numa_other 2296080
nr_inactive_anon 1665372
nr_active_anon 545042
nr_inactive_file 62458
nr_active_file 24009
nr_unevictable 0
nr_slab_reclaimable 61724
nr_slab_unreclaimable 170073
nr_isolated_anon 339612407
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212937
nr_mapped 79329
nr_file_pages 84054
nr_dirty 459
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227565
nr_written 224816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989663
nr_dirty_background_threshold 22467365
pgpgin 3414156
pgpgout 1051489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449487345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675133073
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10597937
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1683863
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611723
nr_zone_inactive_anon 1683602
nr_zone_active_anon 526856
nr_zone_inactive_file 62496
nr_zone_active_file 24021
nr_zone_unevictable 0
nr_zone_write_pending 551
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11454421
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9158138
numa_other 2296283
nr_inactive_anon 1683602
nr_active_anon 526856
nr_inactive_file 62496
nr_active_file 24021
nr_unevictable 0
nr_slab_reclaimable 61724
nr_slab_unreclaimable 170073
nr_isolated_anon 339776197
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212877
nr_mapped 79345
nr_file_pages 84065
nr_dirty 551
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227618
nr_written 224839
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989660
nr_dirty_background_threshold 22467364
pgpgin 3414156
pgpgout 1051593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449488179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675133892
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10598143
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1684527
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611849
nr_zone_inactive_anon 1699146
nr_zone_active_anon 511179
nr_zone_inactive_file 62472
nr_zone_active_file 24024
nr_zone_unevictable 0
nr_zone_write_pending 588
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11455533
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9158275
numa_other 2297258
nr_inactive_anon 1699146
nr_active_anon 511179
nr_inactive_file 62472
nr_active_file 24024
nr_unevictable 0
nr_slab_reclaimable 61726
nr_slab_unreclaimable 170073
nr_isolated_anon 339922643
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212941
nr_mapped 79349
nr_file_pages 84077
nr_dirty 588
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4076
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227674
nr_written 224858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989681
nr_dirty_background_threshold 22467374
pgpgin 3414156
pgpgout 1051593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449490687
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675136328
pgactivate 315129
pgdeactivate 16818
pglazyfree 6124
pgfault 10598298
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1685783
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611738
nr_zone_inactive_anon 1795234
nr_zone_active_anon 415186
nr_zone_inactive_file 62573
nr_zone_active_file 24044
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 6972
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11457503
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9158753
numa_other 2298750
nr_inactive_anon 1795234
nr_active_anon 415186
nr_inactive_file 62573
nr_active_file 24044
nr_unevictable 0
nr_slab_reclaimable 61726
nr_slab_unreclaimable 170073
nr_isolated_anon 340168434
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2212813
nr_mapped 79369
nr_file_pages 84166
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227880
nr_written 225449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989683
nr_dirty_background_threshold 22467375
pgpgin 3414156
pgpgout 1054937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 449492571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675138208
pgactivate 315130
pgdeactivate 16818
pglazyfree 6124
pgfault 10598617
pgmajfault 16136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1137321
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 87385
drop_pagecache 72
drop_slab 72
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1686787
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 304597
thp_fault_fallback 0
thp_collapse_alloc 375
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
