
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190561.98       192540.46       188970.83       189007.43       127991.56       889072.25
MemUsed                  1548.70          963.68         4558.18         4520.10            8.44        11599.09
Active                    377.53          116.32           92.90           35.16            0.00          621.92
Inactive                   96.71          130.16           34.87            8.89            1.27          271.91
Active(anon)              283.39          105.33           88.81           35.03            0.00          512.56
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.14           10.99            4.09            0.14            0.00          109.36
Inactive(file)             95.07          129.55           30.45            7.77            1.27          264.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 188.00          137.69           34.91            2.34            1.27          364.21
Mapped                    173.67          132.79           33.45            1.05            0.00          340.96
AnonPages                 286.32          108.83           92.86           41.72            0.00          529.74
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.97            6.11            5.83            4.04            0.00           26.95
PageTables                  7.94            3.78            1.14            0.21            0.00           13.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      603.99          276.43          132.70          175.50            3.00         1191.62
SReclaimable              171.97           91.11           32.05           46.47            0.07          341.66
SUnreclaim                432.02          185.32          100.65          129.03            2.93          849.96
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
