nr_free_pages 227453440
nr_zone_inactive_anon 2000
nr_zone_active_anon 212061
nr_zone_inactive_file 75773
nr_zone_active_file 27116
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 4734
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845922679
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160346166
numa_other 685576513
nr_inactive_anon 2000
nr_active_anon 212061
nr_inactive_file 75773
nr_active_file 27116
nr_unevictable 0
nr_slab_reclaimable 105830
nr_slab_unreclaimable 246609
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216340
nr_mapped 97045
nr_file_pages 100585
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583463
nr_written 22565555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361187
nr_dirty_background_threshold 22652900
pgpgin 105364835
pgpgout 92216017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2368024881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2595516078
pgactivate 1865807
pgdeactivate 115090
pglazyfree 8584
pgfault 154672158
pgmajfault 98713
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817434
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2535182
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227457707
nr_zone_inactive_anon 2001
nr_zone_active_anon 211895
nr_zone_inactive_file 76689
nr_zone_active_file 27727
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 4740
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 846007179
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160430666
numa_other 685576513
nr_inactive_anon 2001
nr_active_anon 211895
nr_inactive_file 76689
nr_active_file 27727
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 247157
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216270
nr_mapped 97230
nr_file_pages 102049
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583549
nr_written 22565689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362346
nr_dirty_background_threshold 22653479
pgpgin 105370283
pgpgout 92216793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2375491654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2602980951
pgactivate 1865930
pgdeactivate 115090
pglazyfree 8584
pgfault 154737668
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817435
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2545035
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
