
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190095.76       192471.10       188968.30       188975.50       127994.24       888504.91
MemUsed                  2014.91         1033.04         4560.70         4552.02            5.76        12166.43
Active                    679.58          125.61           93.29           37.94            0.00          936.42
Inactive                  137.45          125.29           35.34            9.58            0.00          307.67
Active(anon)              584.40          115.22           89.21           37.84            0.00          826.66
Inactive(anon)              1.66            0.61            4.42            1.13            0.00            7.82
Active(file)               95.18           10.39            4.08            0.10            0.00          109.75
Inactive(file)            135.80          124.68           30.93            8.45            0.00          299.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.01            0.00            0.00            0.00            0.03
Writeback                   0.02            0.01            0.00            0.00            0.00            0.03
FilePages                 230.02          132.43           35.42            2.47            0.00          400.35
Mapped                    215.51          128.86           33.45            1.24            0.00          379.06
AnonPages                 587.07          118.57           93.21           45.05            0.00          843.90
Shmem                       1.67            0.61            4.42            1.13            0.00            7.83
KernelStack                14.04            6.16            5.85            4.10            0.00           30.14
PageTables                 13.27            3.80            1.14            0.29            0.00           18.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      709.00          333.21          134.91          198.26            3.29         1378.68
SReclaimable              218.30          108.99           32.06           54.20            0.04          413.58
SUnreclaim                490.70          224.23          102.85          144.06            3.26          965.10
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
