nr_free_pages 227233966
nr_zone_inactive_anon 2001
nr_zone_active_anon 430724
nr_zone_inactive_file 76743
nr_zone_active_file 27642
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 5074
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845930028
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160353515
numa_other 685576513
nr_inactive_anon 2001
nr_active_anon 430724
nr_inactive_file 76743
nr_active_file 27642
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 246663
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 435164
nr_mapped 97427
nr_file_pages 102026
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 402
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583506
nr_written 22565555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45317603
nr_dirty_background_threshold 22631135
pgpgin 105370275
pgpgout 92216017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2368247281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2595517585
pgactivate 1865872
pgdeactivate 115090
pglazyfree 8584
pgfault 154675301
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817434
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2535605
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226496894
nr_zone_inactive_anon 715172
nr_zone_active_anon 454247
nr_zone_inactive_file 76741
nr_zone_active_file 27644
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 6614
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845933955
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160357442
numa_other 685576513
nr_inactive_anon 715172
nr_active_anon 454247
nr_inactive_file 76741
nr_active_file 27644
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 246663
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1171850
nr_mapped 97427
nr_file_pages 102027
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1941
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583506
nr_written 22565555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45170224
nr_dirty_background_threshold 22557535
pgpgin 105370279
pgpgout 92216529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2368985832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2595518011
pgactivate 1865878
pgdeactivate 115090
pglazyfree 8584
pgfault 154677420
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817435
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2537043
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556074
nr_zone_inactive_anon 1599649
nr_zone_active_anon 511659
nr_zone_inactive_file 76708
nr_zone_active_file 27678
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 8505
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845950364
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160373851
numa_other 685576513
nr_inactive_anon 1599649
nr_active_anon 511659
nr_inactive_file 76708
nr_active_file 27678
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 247053
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2113899
nr_mapped 97427
nr_file_pages 102032
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3787
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583524
nr_written 22565655
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982106
nr_dirty_background_threshold 22463591
pgpgin 105370279
pgpgout 92216625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2369933998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2595521867
pgactivate 1865878
pgdeactivate 115090
pglazyfree 8584
pgfault 154691620
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817435
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2538866
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506194
nr_zone_inactive_anon 1665045
nr_zone_active_anon 496602
nr_zone_inactive_file 76730
nr_zone_active_file 27676
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 8447
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845965829
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160389316
numa_other 685576513
nr_inactive_anon 1665045
nr_active_anon 496602
nr_inactive_file 76730
nr_active_file 27676
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 247053
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2164052
nr_mapped 97442
nr_file_pages 102039
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3727
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583536
nr_written 22565674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972137
nr_dirty_background_threshold 22458613
pgpgin 105370279
pgpgout 92216721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2371476884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2597014497
pgactivate 1865879
pgdeactivate 115090
pglazyfree 8584
pgfault 154704953
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817435
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2540608
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506469
nr_zone_inactive_anon 1448411
nr_zone_active_anon 713255
nr_zone_inactive_file 76728
nr_zone_active_file 27678
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8554
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845980530
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160404017
numa_other 685576513
nr_inactive_anon 1448411
nr_active_anon 713255
nr_inactive_file 76728
nr_active_file 27678
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 247053
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2164071
nr_mapped 97442
nr_file_pages 102039
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3834
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583536
nr_written 22565685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972192
nr_dirty_background_threshold 22458640
pgpgin 105370279
pgpgout 92216733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2372848444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2598386036
pgactivate 1865879
pgdeactivate 115090
pglazyfree 8584
pgfault 154715883
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817435
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2542142
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506658
nr_zone_inactive_anon 1304839
nr_zone_active_anon 856842
nr_zone_inactive_file 76732
nr_zone_active_file 27675
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8566
nr_kernel_stack 31376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 845994528
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160418015
numa_other 685576513
nr_inactive_anon 1304839
nr_active_anon 856842
nr_inactive_file 76732
nr_active_file 27675
nr_unevictable 0
nr_slab_reclaimable 105876
nr_slab_unreclaimable 247053
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2164090
nr_mapped 97442
nr_file_pages 102045
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3846
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583539
nr_written 22565685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972230
nr_dirty_background_threshold 22458659
pgpgin 105370283
pgpgout 92216753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2374256425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2599793992
pgactivate 1865879
pgdeactivate 115090
pglazyfree 8584
pgfault 154726887
pgmajfault 98752
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19189199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2817435
drop_pagecache 473
drop_slab 473
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2543684
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
