
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190295.12       192472.41       187918.48       188637.63       127995.52       887319.16
MemUsed                  1790.69         1056.59         5610.53         4889.89            4.48        13352.18
Active                    730.17          263.30          679.81          185.65            0.00         1858.93
Inactive                   43.28           78.12           88.86           81.22            0.05          291.54
Active(anon)              709.30          233.69          574.57          155.96            0.00         1673.52
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               20.88           29.61          105.24           29.69            0.00          185.41
Inactive(file)             41.69           77.75           86.91           77.17            0.05          283.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.23            0.04            0.01            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  54.58          102.14          191.03          108.57            0.05          456.36
Mapped                     37.20           83.19          184.93          106.73            0.00          412.06
AnonPages                 719.11          239.37          577.89          158.34            0.00         1694.71
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.69            9.11           11.82            7.55            0.00           36.17
PageTables                  8.29            4.06           11.50            4.63            0.00           28.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.86          281.68          450.30          280.21            2.98         1578.02
SReclaimable              150.96           86.29          157.64           80.06            0.04          475.00
SUnreclaim                411.89          195.39          292.66          200.14            2.94         1103.03
AnonHugePages             208.00           58.00           56.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
