nr_free_pages 226141692
nr_zone_inactive_anon 2042
nr_zone_active_anon 1445053
nr_zone_inactive_file 71139
nr_zone_active_file 42487
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 9236
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283129360
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 280901239
numa_other 2228121
nr_inactive_anon 2042
nr_active_anon 1445053
nr_inactive_file 71139
nr_active_file 42487
nr_unevictable 0
nr_slab_reclaimable 121010
nr_slab_unreclaimable 282594
nr_isolated_anon 857715712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1450494
nr_mapped 104481
nr_file_pages 110415
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27176141
nr_written 23868559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45101054
nr_dirty_background_threshold 22522993
pgpgin 85140287
pgpgout 96869365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 605395033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831573366
pgactivate 8244387
pgdeactivate 43605
pglazyfree 11374
pgfault 279531576
pgmajfault 61035
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13104445
numa_hint_faults_local 6633248
numa_pages_migrated 6266389
pgmigrate_success 7623245
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 564894
thp_fault_fallback 1341
thp_collapse_alloc 931
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3052
thp_split_pmd 3052
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225066850
nr_zone_inactive_anon 1796918
nr_zone_active_anon 718474
nr_zone_inactive_file 73561
nr_zone_active_file 45724
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283252160
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281016003
numa_other 2236157
nr_inactive_anon 1796918
nr_active_anon 718474
nr_inactive_file 73561
nr_active_file 45724
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282301
nr_isolated_anon 862792704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518666
nr_mapped 105629
nr_file_pages 116049
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179033
nr_written 23871515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887270
nr_dirty_background_threshold 22416231
pgpgin 85159759
pgpgout 96882333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606603373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831706210
pgactivate 8245075
pgdeactivate 43605
pglazyfree 11374
pgfault 279663668
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13108862
numa_hint_faults_local 6636841
numa_pages_migrated 6267101
pgmigrate_success 7629377
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 932
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067159
nr_zone_inactive_anon 1842998
nr_zone_active_anon 672374
nr_zone_inactive_file 73559
nr_zone_active_file 45734
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283255796
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281019638
numa_other 2236158
nr_inactive_anon 1842998
nr_active_anon 672374
nr_inactive_file 73559
nr_active_file 45734
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282301
nr_isolated_anon 862962688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518672
nr_mapped 105633
nr_file_pages 116057
nr_dirty 193
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179128
nr_written 23871526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887333
nr_dirty_background_threshold 22416263
pgpgin 85159759
pgpgout 96882425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606607178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831710004
pgactivate 8245077
pgdeactivate 43605
pglazyfree 11374
pgfault 279667836
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13108913
numa_hint_faults_local 6636890
numa_pages_migrated 6267103
pgmigrate_success 7629379
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 932
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067308
nr_zone_inactive_anon 1820902
nr_zone_active_anon 694375
nr_zone_inactive_file 73564
nr_zone_active_file 45735
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283258879
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281022720
numa_other 2236159
nr_inactive_anon 1820902
nr_active_anon 694375
nr_inactive_file 73564
nr_active_file 45735
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282263
nr_isolated_anon 863096912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518515
nr_mapped 105636
nr_file_pages 116064
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179201
nr_written 23871536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887364
nr_dirty_background_threshold 22416278
pgpgin 85159759
pgpgout 96882481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606611754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831714645
pgactivate 8245078
pgdeactivate 43605
pglazyfree 11374
pgfault 279671452
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13108955
numa_hint_faults_local 6636929
numa_pages_migrated 6267106
pgmigrate_success 7630092
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067472
nr_zone_inactive_anon 1764147
nr_zone_active_anon 751214
nr_zone_inactive_file 73597
nr_zone_active_file 45739
nr_zone_unevictable 0
nr_zone_write_pending 327
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283263597
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281026728
numa_other 2236869
nr_inactive_anon 1764147
nr_active_anon 751214
nr_inactive_file 73597
nr_active_file 45739
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282278
nr_isolated_anon 863291392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518655
nr_mapped 105639
nr_file_pages 116104
nr_dirty 327
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179285
nr_written 23871549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887404
nr_dirty_background_threshold 22416298
pgpgin 85159759
pgpgout 96882593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606615877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831718697
pgactivate 8245079
pgdeactivate 43605
pglazyfree 11374
pgfault 279675914
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13108996
numa_hint_faults_local 6636966
numa_pages_migrated 6267109
pgmigrate_success 7630095
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067143
nr_zone_inactive_anon 1828150
nr_zone_active_anon 687304
nr_zone_inactive_file 73603
nr_zone_active_file 45744
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 11397
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283266095
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281029226
numa_other 2236869
nr_inactive_anon 1828150
nr_active_anon 687304
nr_inactive_file 73603
nr_active_file 45744
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282301
nr_isolated_anon 863385600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518746
nr_mapped 105642
nr_file_pages 116109
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179370
nr_written 23871891
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887341
nr_dirty_background_threshold 22416266
pgpgin 85159759
pgpgout 96883985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606618537
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831721187
pgactivate 8245080
pgdeactivate 43605
pglazyfree 11374
pgfault 279678484
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109015
numa_hint_faults_local 6636980
numa_pages_migrated 6267114
pgmigrate_success 7630100
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067321
nr_zone_inactive_anon 1820982
nr_zone_active_anon 694473
nr_zone_inactive_file 73606
nr_zone_active_file 45748
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283269511
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281032642
numa_other 2236869
nr_inactive_anon 1820982
nr_active_anon 694473
nr_inactive_file 73606
nr_active_file 45748
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282322
nr_isolated_anon 863469568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518732
nr_mapped 105642
nr_file_pages 116114
nr_dirty 66
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179383
nr_written 23871906
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887378
nr_dirty_background_threshold 22416285
pgpgin 85159759
pgpgout 96884081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606622156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831724808
pgactivate 8245081
pgdeactivate 43605
pglazyfree 11374
pgfault 279682378
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109040
numa_hint_faults_local 6637002
numa_pages_migrated 6267117
pgmigrate_success 7630103
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067649
nr_zone_inactive_anon 1840947
nr_zone_active_anon 674187
nr_zone_inactive_file 73610
nr_zone_active_file 45751
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283273208
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281036339
numa_other 2236869
nr_inactive_anon 1840947
nr_active_anon 674187
nr_inactive_file 73610
nr_active_file 45751
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282326
nr_isolated_anon 863519744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518396
nr_mapped 105688
nr_file_pages 116121
nr_dirty 42
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179476
nr_written 23872020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887445
nr_dirty_background_threshold 22416318
pgpgin 85159759
pgpgout 96884613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606626111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831729155
pgactivate 8245082
pgdeactivate 43605
pglazyfree 11374
pgfault 279686862
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109067
numa_hint_faults_local 6637014
numa_pages_migrated 6267131
pgmigrate_success 7630117
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067645
nr_zone_inactive_anon 1832758
nr_zone_active_anon 682475
nr_zone_inactive_file 73611
nr_zone_active_file 45755
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 11399
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283276290
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281039421
numa_other 2236869
nr_inactive_anon 1832758
nr_active_anon 682475
nr_inactive_file 73611
nr_active_file 45755
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282328
nr_isolated_anon 863560704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518503
nr_mapped 105645
nr_file_pages 116128
nr_dirty 0
nr_writeback 20
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179498
nr_written 23872073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887445
nr_dirty_background_threshold 22416318
pgpgin 85159759
pgpgout 96884989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606629305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831732170
pgactivate 8245083
pgdeactivate 43605
pglazyfree 11374
pgfault 279690193
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109086
numa_hint_faults_local 6637023
numa_pages_migrated 6267141
pgmigrate_success 7630127
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 933
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067713
nr_zone_inactive_anon 1728299
nr_zone_active_anon 786853
nr_zone_inactive_file 73614
nr_zone_active_file 45760
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283280922
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281043605
numa_other 2237317
nr_inactive_anon 1728299
nr_active_anon 786853
nr_inactive_file 73614
nr_active_file 45760
nr_unevictable 0
nr_slab_reclaimable 121592
nr_slab_unreclaimable 282334
nr_isolated_anon 863795200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518446
nr_mapped 105650
nr_file_pages 116139
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179699
nr_written 23872168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887460
nr_dirty_background_threshold 22416326
pgpgin 85159759
pgpgout 96885345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606635698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831738656
pgactivate 8245084
pgdeactivate 43605
pglazyfree 11374
pgfault 279695538
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109146
numa_hint_faults_local 6637082
numa_pages_migrated 6267142
pgmigrate_success 7630576
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067476
nr_zone_inactive_anon 1725235
nr_zone_active_anon 790201
nr_zone_inactive_file 73618
nr_zone_active_file 45764
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 11394
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283283505
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281046188
numa_other 2237317
nr_inactive_anon 1725235
nr_active_anon 790201
nr_inactive_file 73618
nr_active_file 45764
nr_unevictable 0
nr_slab_reclaimable 121593
nr_slab_unreclaimable 282317
nr_isolated_anon 863874048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518720
nr_mapped 105651
nr_file_pages 116144
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179755
nr_written 23872309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887414
nr_dirty_background_threshold 22416303
pgpgin 85159759
pgpgout 96885917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606638882
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831741660
pgactivate 8245085
pgdeactivate 43605
pglazyfree 11374
pgfault 279699036
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109344
numa_hint_faults_local 6637261
numa_pages_migrated 6267145
pgmigrate_success 7630579
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067696
nr_zone_inactive_anon 1814327
nr_zone_active_anon 701011
nr_zone_inactive_file 73621
nr_zone_active_file 45767
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 11383
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283286303
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281048986
numa_other 2237317
nr_inactive_anon 1814327
nr_active_anon 701011
nr_inactive_file 73621
nr_active_file 45767
nr_unevictable 0
nr_slab_reclaimable 121593
nr_slab_unreclaimable 282347
nr_isolated_anon 863974400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518595
nr_mapped 105652
nr_file_pages 116149
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179778
nr_written 23872309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887460
nr_dirty_background_threshold 22416326
pgpgin 85159759
pgpgout 96886005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606642385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831745047
pgactivate 8245086
pgdeactivate 43605
pglazyfree 11374
pgfault 279702947
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109398
numa_hint_faults_local 6637292
numa_pages_migrated 6267168
pgmigrate_success 7630602
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067752
nr_zone_inactive_anon 1696566
nr_zone_active_anon 818551
nr_zone_inactive_file 73623
nr_zone_active_file 45773
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283291046
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281053729
numa_other 2237317
nr_inactive_anon 1696566
nr_active_anon 818551
nr_inactive_file 73623
nr_active_file 45773
nr_unevictable 0
nr_slab_reclaimable 121593
nr_slab_unreclaimable 282308
nr_isolated_anon 864181248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518401
nr_mapped 105658
nr_file_pages 116160
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179909
nr_written 23872317
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887472
nr_dirty_background_threshold 22416332
pgpgin 85159759
pgpgout 96886097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606646387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831749386
pgactivate 8245089
pgdeactivate 43605
pglazyfree 11374
pgfault 279707756
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109468
numa_hint_faults_local 6637360
numa_pages_migrated 6267170
pgmigrate_success 7630604
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225067557
nr_zone_inactive_anon 1756467
nr_zone_active_anon 758705
nr_zone_inactive_file 73626
nr_zone_active_file 45779
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 11381
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283294246
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281056929
numa_other 2237317
nr_inactive_anon 1756467
nr_active_anon 758705
nr_inactive_file 73626
nr_active_file 45779
nr_unevictable 0
nr_slab_reclaimable 121593
nr_slab_unreclaimable 282314
nr_isolated_anon 864257024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518441
nr_mapped 105662
nr_file_pages 116165
nr_dirty 232
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4220
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27179970
nr_written 23872329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887435
nr_dirty_background_threshold 22416314
pgpgin 85159763
pgpgout 96886169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 606649839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 831752815
pgactivate 8245090
pgdeactivate 43605
pglazyfree 11374
pgfault 279711634
pgmajfault 61125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17905931
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 199966
drop_pagecache 119
drop_slab 119
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13109508
numa_hint_faults_local 6637390
numa_pages_migrated 6267180
pgmigrate_success 7630614
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 567008
thp_fault_fallback 1341
thp_collapse_alloc 934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3071
thp_split_pmd 3071
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
