nr_free_pages 227499260
nr_zone_inactive_anon 2013
nr_zone_active_anon 262661
nr_zone_inactive_file 77693
nr_zone_active_file 26300
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 6301
nr_kernel_stack 39248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17464305
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16695004
numa_other 769301
nr_inactive_anon 2013
nr_active_anon 262661
nr_inactive_file 77693
nr_active_file 26300
nr_unevictable 0
nr_slab_reclaimable 73614
nr_slab_unreclaimable 190594
nr_isolated_anon 1143891456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 267174
nr_mapped 98250
nr_file_pages 101702
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201726
nr_written 200871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370570
nr_dirty_background_threshold 22657586
pgpgin 14849357
pgpgout 945685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123578802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351113424
pgactivate 2900956
pgdeactivate 16332
pglazyfree 6654
pgfault 19813237
pgmajfault 20166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 617033
numa_hint_faults_local 402203
numa_pages_migrated 202377
pgmigrate_success 645913
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200648
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227401959
nr_zone_inactive_anon 2068
nr_zone_active_anon 260202
nr_zone_inactive_file 85144
nr_zone_active_file 118171
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 6303
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17709278
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16936559
numa_other 772719
nr_inactive_anon 2068
nr_active_anon 260202
nr_inactive_file 85144
nr_active_file 118171
nr_unevictable 0
nr_slab_reclaimable 74800
nr_slab_unreclaimable 190565
nr_isolated_anon 1151349248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264759
nr_mapped 98444
nr_file_pages 200862
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 139
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 206425
nr_written 205540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370974
nr_dirty_background_threshold 22657788
pgpgin 15243149
pgpgout 965973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125934063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353371226
pgactivate 2994864
pgdeactivate 16332
pglazyfree 6654
pgfault 20092519
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636565
numa_hint_faults_local 417305
numa_pages_migrated 202588
pgmigrate_success 647514
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
