nr_free_pages 226523619
nr_zone_inactive_anon 2013
nr_zone_active_anon 1235957
nr_zone_inactive_file 77799
nr_zone_active_file 26604
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 8189
nr_kernel_stack 39264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17467036
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16697735
numa_other 769301
nr_inactive_anon 2013
nr_active_anon 1235957
nr_inactive_file 77799
nr_active_file 26604
nr_unevictable 0
nr_slab_reclaimable 73633
nr_slab_unreclaimable 190594
nr_isolated_anon 1143891456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1240550
nr_mapped 98249
nr_file_pages 102003
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1989
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 201832
nr_written 200871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45175571
nr_dirty_background_threshold 22560206
pgpgin 14850613
pgpgout 945685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 124555544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351113952
pgactivate 2900998
pgdeactivate 16332
pglazyfree 6654
pgfault 19817092
pgmajfault 20169
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 617399
numa_hint_faults_local 402245
numa_pages_migrated 202526
pgmigrate_success 646062
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 202548
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225815848
nr_zone_inactive_anon 731612
nr_zone_active_anon 1127597
nr_zone_inactive_file 163080
nr_zone_active_file 27676
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 9424
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17558768
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16788467
numa_other 770301
nr_inactive_anon 731612
nr_active_anon 1127597
nr_inactive_file 163080
nr_active_file 27676
nr_unevictable 0
nr_slab_reclaimable 73955
nr_slab_unreclaimable 190627
nr_isolated_anon 1144305272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1861834
nr_mapped 104769
nr_file_pages 188474
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202012
nr_written 201052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45051318
nr_dirty_background_threshold 22498155
pgpgin 15195873
pgpgout 946517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125269565
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351118880
pgactivate 2901277
pgdeactivate 16332
pglazyfree 6654
pgfault 19832962
pgmajfault 20396
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 618341
numa_hint_faults_local 403121
numa_pages_migrated 202533
pgmigrate_success 646189
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 203761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225696376
nr_zone_inactive_anon 1182804
nr_zone_active_anon 792344
nr_zone_inactive_file 165800
nr_zone_active_file 29269
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 9637
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17594059
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16823446
numa_other 770613
nr_inactive_anon 1182804
nr_active_anon 792344
nr_inactive_file 165800
nr_active_file 29269
nr_unevictable 0
nr_slab_reclaimable 74122
nr_slab_unreclaimable 190621
nr_isolated_anon 1144478208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1977660
nr_mapped 98266
nr_file_pages 192617
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3334
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202127
nr_written 201292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028292
nr_dirty_background_threshold 22486656
pgpgin 15212489
pgpgout 947525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125402247
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351131105
pgactivate 2902050
pgdeactivate 16332
pglazyfree 6654
pgfault 19880889
pgmajfault 20418
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 634253
numa_hint_faults_local 415567
numa_pages_migrated 202557
pgmigrate_success 646213
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 203964
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225335594
nr_zone_inactive_anon 1776714
nr_zone_active_anon 548790
nr_zone_inactive_file 82336
nr_zone_active_file 120166
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10445
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17633653
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16862204
numa_other 771449
nr_inactive_anon 1776714
nr_active_anon 548790
nr_inactive_file 82336
nr_active_file 120166
nr_unevictable 0
nr_slab_reclaimable 74156
nr_slab_unreclaimable 190666
nr_isolated_anon 1144921611
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2327985
nr_mapped 98283
nr_file_pages 200106
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202485
nr_written 201616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957639
nr_dirty_background_threshold 22451373
pgpgin 15241997
pgpgout 948929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125818817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351189674
pgactivate 2994637
pgdeactivate 16332
pglazyfree 6654
pgfault 19952407
pgmajfault 20424
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 635883
numa_hint_faults_local 416961
numa_pages_migrated 202566
pgmigrate_success 646346
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204689
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225334780
nr_zone_inactive_anon 1832110
nr_zone_active_anon 493351
nr_zone_inactive_file 83745
nr_zone_active_file 119111
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 10370
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17637379
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16865806
numa_other 771573
nr_inactive_anon 1832110
nr_active_anon 493351
nr_inactive_file 83745
nr_active_file 119111
nr_unevictable 0
nr_slab_reclaimable 74786
nr_slab_unreclaimable 190646
nr_isolated_anon 1144947200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2327920
nr_mapped 98283
nr_file_pages 200398
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4103
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 202495
nr_written 201702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957547
nr_dirty_background_threshold 22451327
pgpgin 15243149
pgpgout 949309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125823019
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351193019
pgactivate 2994676
pgdeactivate 16332
pglazyfree 6654
pgfault 19956693
pgmajfault 20438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 635985
numa_hint_faults_local 417063
numa_pages_migrated 202566
pgmigrate_success 646346
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204689
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 231
thp_split_pmd 231
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225359511
nr_zone_inactive_anon 1692856
nr_zone_active_anon 607558
nr_zone_inactive_file 84793
nr_zone_active_file 118204
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17668148
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16895853
numa_other 772295
nr_inactive_anon 1692856
nr_active_anon 607558
nr_inactive_file 84793
nr_active_file 118204
nr_unevictable 0
nr_slab_reclaimable 74787
nr_slab_unreclaimable 190651
nr_isolated_anon 1146053120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302916
nr_mapped 98312
nr_file_pages 200543
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203163
nr_written 202229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962521
nr_dirty_background_threshold 22453810
pgpgin 15243149
pgpgout 951513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125871656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351266743
pgactivate 2994797
pgdeactivate 16332
pglazyfree 6654
pgfault 20028200
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636135
numa_hint_faults_local 417198
numa_pages_migrated 202568
pgmigrate_success 647070
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204723
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225327363
nr_zone_inactive_anon 1690297
nr_zone_active_anon 642717
nr_zone_inactive_file 84904
nr_zone_active_file 118115
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 10420
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17703200
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16930905
numa_other 772295
nr_inactive_anon 1690297
nr_active_anon 642717
nr_inactive_file 84904
nr_active_file 118115
nr_unevictable 0
nr_slab_reclaimable 74788
nr_slab_unreclaimable 190590
nr_isolated_anon 1146545664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335482
nr_mapped 98322
nr_file_pages 200565
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203464
nr_written 202550
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956097
nr_dirty_background_threshold 22450603
pgpgin 15243149
pgpgout 952913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125926423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351288666
pgactivate 2994811
pgdeactivate 16332
pglazyfree 6654
pgfault 20080701
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636433
numa_hint_faults_local 417213
numa_pages_migrated 202569
pgmigrate_success 647071
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225359948
nr_zone_inactive_anon 1692855
nr_zone_active_anon 607789
nr_zone_inactive_file 84928
nr_zone_active_file 118100
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17705305
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16933010
numa_other 772295
nr_inactive_anon 1692855
nr_active_anon 607789
nr_inactive_file 84928
nr_active_file 118100
nr_unevictable 0
nr_slab_reclaimable 74788
nr_slab_unreclaimable 190581
nr_isolated_anon 1146811906
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303125
nr_mapped 98331
nr_file_pages 200574
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203641
nr_written 202714
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962614
nr_dirty_background_threshold 22453857
pgpgin 15243149
pgpgout 953585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125928534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351323452
pgactivate 2994811
pgdeactivate 16332
pglazyfree 6654
pgfault 20085356
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636447
numa_hint_faults_local 417217
numa_pages_migrated 202571
pgmigrate_success 647075
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360007
nr_zone_inactive_anon 1670328
nr_zone_active_anon 630367
nr_zone_inactive_file 84939
nr_zone_active_file 118096
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17705427
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16933130
numa_other 772297
nr_inactive_anon 1670328
nr_active_anon 630367
nr_inactive_file 84939
nr_active_file 118096
nr_unevictable 0
nr_slab_reclaimable 74788
nr_slab_unreclaimable 190581
nr_isolated_anon 1147018752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303172
nr_mapped 98334
nr_file_pages 200583
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203760
nr_written 202874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962627
nr_dirty_background_threshold 22453864
pgpgin 15243149
pgpgout 954281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125928672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351323535
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20085653
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636452
numa_hint_faults_local 417221
numa_pages_migrated 202571
pgmigrate_success 647075
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225359913
nr_zone_inactive_anon 1714872
nr_zone_active_anon 585867
nr_zone_inactive_file 84950
nr_zone_active_file 118094
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17705860
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16933245
numa_other 772615
nr_inactive_anon 1714872
nr_active_anon 585867
nr_inactive_file 84950
nr_active_file 118094
nr_unevictable 0
nr_slab_reclaimable 74788
nr_slab_unreclaimable 190581
nr_isolated_anon 1147093504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303204
nr_mapped 98337
nr_file_pages 200588
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4085
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203806
nr_written 203018
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962610
nr_dirty_background_threshold 22453855
pgpgin 15243149
pgpgout 954869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125930132
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351324957
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20085797
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636454
numa_hint_faults_local 417221
numa_pages_migrated 202571
pgmigrate_success 647393
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360041
nr_zone_inactive_anon 1710264
nr_zone_active_anon 590318
nr_zone_inactive_file 84955
nr_zone_active_file 118093
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17706315
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16933700
numa_other 772615
nr_inactive_anon 1710264
nr_active_anon 590318
nr_inactive_file 84955
nr_active_file 118093
nr_unevictable 0
nr_slab_reclaimable 74788
nr_slab_unreclaimable 190581
nr_isolated_anon 1147163136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303040
nr_mapped 98339
nr_file_pages 200593
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203866
nr_written 203109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962637
nr_dirty_background_threshold 22453868
pgpgin 15243149
pgpgout 955281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125930578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351325565
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20086342
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636487
numa_hint_faults_local 417254
numa_pages_migrated 202571
pgmigrate_success 647393
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360042
nr_zone_inactive_anon 1643093
nr_zone_active_anon 657435
nr_zone_inactive_file 84957
nr_zone_active_file 118099
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17706464
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16933849
numa_other 772615
nr_inactive_anon 1643093
nr_active_anon 657435
nr_inactive_file 84957
nr_active_file 118099
nr_unevictable 0
nr_slab_reclaimable 74788
nr_slab_unreclaimable 190581
nr_isolated_anon 1147304547
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303097
nr_mapped 98343
nr_file_pages 200603
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204009
nr_written 203166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962639
nr_dirty_background_threshold 22453869
pgpgin 15243149
pgpgout 955585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125930856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351325776
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20086588
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636493
numa_hint_faults_local 417257
numa_pages_migrated 202571
pgmigrate_success 647492
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360069
nr_zone_inactive_anon 1547960
nr_zone_active_anon 752711
nr_zone_inactive_file 84991
nr_zone_active_file 118103
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17706750
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16934036
numa_other 772714
nr_inactive_anon 1547960
nr_active_anon 752711
nr_inactive_file 84991
nr_active_file 118103
nr_unevictable 0
nr_slab_reclaimable 74796
nr_slab_unreclaimable 190573
nr_isolated_anon 1147597313
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303150
nr_mapped 98349
nr_file_pages 200645
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204187
nr_written 203282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962652
nr_dirty_background_threshold 22453876
pgpgin 15243149
pgpgout 956073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125931058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351325883
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20086985
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636496
numa_hint_faults_local 417260
numa_pages_migrated 202571
pgmigrate_success 647493
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360200
nr_zone_inactive_anon 1484472
nr_zone_active_anon 816021
nr_zone_inactive_file 84999
nr_zone_active_file 118108
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17706939
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16934224
numa_other 772715
nr_inactive_anon 1484472
nr_active_anon 816021
nr_inactive_file 84999
nr_active_file 118108
nr_unevictable 0
nr_slab_reclaimable 74797
nr_slab_unreclaimable 190581
nr_isolated_anon 1148015105
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302980
nr_mapped 98361
nr_file_pages 200658
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204438
nr_written 203465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962680
nr_dirty_background_threshold 22453890
pgpgin 15243149
pgpgout 956885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125931264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351326234
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20087533
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636504
numa_hint_faults_local 417265
numa_pages_migrated 202572
pgmigrate_success 647495
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360137
nr_zone_inactive_anon 1696441
nr_zone_active_anon 604149
nr_zone_inactive_file 85015
nr_zone_active_file 118118
nr_zone_unevictable 0
nr_zone_write_pending 411
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17707175
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16934459
numa_other 772716
nr_inactive_anon 1696441
nr_active_anon 604149
nr_inactive_file 85015
nr_active_file 118118
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190581
nr_isolated_anon 1148557824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303064
nr_mapped 98371
nr_file_pages 200678
nr_dirty 411
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204691
nr_written 203498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962673
nr_dirty_background_threshold 22453887
pgpgin 15243149
pgpgout 957137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125931510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351326380
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20088124
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636506
numa_hint_faults_local 417267
numa_pages_migrated 202572
pgmigrate_success 647495
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360141
nr_zone_inactive_anon 1708217
nr_zone_active_anon 592418
nr_zone_inactive_file 85019
nr_zone_active_file 118120
nr_zone_unevictable 0
nr_zone_write_pending 505
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17707293
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16934577
numa_other 772716
nr_inactive_anon 1708217
nr_active_anon 592418
nr_inactive_file 85019
nr_active_file 118120
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190581
nr_isolated_anon 1148757504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303112
nr_mapped 98377
nr_file_pages 200687
nr_dirty 506
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204802
nr_written 203515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962675
nr_dirty_background_threshold 22453888
pgpgin 15243149
pgpgout 957249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125931649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351326462
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20088346
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636508
numa_hint_faults_local 417268
numa_pages_migrated 202573
pgmigrate_success 647496
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360142
nr_zone_inactive_anon 1817272
nr_zone_active_anon 483404
nr_zone_inactive_file 85023
nr_zone_active_file 118125
nr_zone_unevictable 0
nr_zone_write_pending 581
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17707396
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16934680
numa_other 772716
nr_inactive_anon 1817272
nr_active_anon 483404
nr_inactive_file 85023
nr_active_file 118125
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190581
nr_isolated_anon 1148868097
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303150
nr_mapped 98382
nr_file_pages 200693
nr_dirty 577
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204883
nr_written 203520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962677
nr_dirty_background_threshold 22453889
pgpgin 15243149
pgpgout 957349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125931749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351326517
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20088494
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636511
numa_hint_faults_local 417270
numa_pages_migrated 202574
pgmigrate_success 647498
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360144
nr_zone_inactive_anon 1812152
nr_zone_active_anon 488557
nr_zone_inactive_file 85025
nr_zone_active_file 118129
nr_zone_unevictable 0
nr_zone_write_pending 642
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17707494
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16934777
numa_other 772717
nr_inactive_anon 1812152
nr_active_anon 488557
nr_inactive_file 85025
nr_active_file 118129
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190581
nr_isolated_anon 1149031936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303176
nr_mapped 98385
nr_file_pages 200702
nr_dirty 642
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 204969
nr_written 203545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962679
nr_dirty_background_threshold 22453889
pgpgin 15243149
pgpgout 957449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125931872
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351326604
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20088666
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636512
numa_hint_faults_local 417271
numa_pages_migrated 202574
pgmigrate_success 647498
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360414
nr_zone_inactive_anon 1655481
nr_zone_active_anon 644775
nr_zone_inactive_file 85061
nr_zone_active_file 118132
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17707741
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16935024
numa_other 772717
nr_inactive_anon 1655481
nr_active_anon 644775
nr_inactive_file 85061
nr_active_file 118132
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190565
nr_isolated_anon 1149390336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302739
nr_mapped 98395
nr_file_pages 200745
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205186
nr_written 204232
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962740
nr_dirty_background_threshold 22453920
pgpgin 15243149
pgpgout 960237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125932117
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351327263
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20089147
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636518
numa_hint_faults_local 417276
numa_pages_migrated 202575
pgmigrate_success 647499
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360438
nr_zone_inactive_anon 1650872
nr_zone_active_anon 649414
nr_zone_inactive_file 85070
nr_zone_active_file 118136
nr_zone_unevictable 0
nr_zone_write_pending 261
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17707954
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16935237
numa_other 772717
nr_inactive_anon 1650872
nr_active_anon 649414
nr_inactive_file 85070
nr_active_file 118136
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190565
nr_isolated_anon 1149575681
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302795
nr_mapped 98399
nr_file_pages 200754
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205287
nr_written 204244
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962748
nr_dirty_background_threshold 22453924
pgpgin 15243149
pgpgout 960345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125932351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351327441
pgactivate 2994812
pgdeactivate 16332
pglazyfree 6654
pgfault 20089507
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636526
numa_hint_faults_local 417279
numa_pages_migrated 202579
pgmigrate_success 647504
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360439
nr_zone_inactive_anon 1672887
nr_zone_active_anon 627463
nr_zone_inactive_file 85074
nr_zone_active_file 118141
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17708342
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16935624
numa_other 772718
nr_inactive_anon 1672887
nr_active_anon 627463
nr_inactive_file 85074
nr_active_file 118141
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190565
nr_isolated_anon 1149751808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302829
nr_mapped 98403
nr_file_pages 200762
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205399
nr_written 204530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962750
nr_dirty_background_threshold 22453925
pgpgin 15243149
pgpgout 961549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125932740
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351327787
pgactivate 2994813
pgdeactivate 16332
pglazyfree 6654
pgfault 20089776
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636538
numa_hint_faults_local 417282
numa_pages_migrated 202588
pgmigrate_success 647513
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360444
nr_zone_inactive_anon 1687225
nr_zone_active_anon 613175
nr_zone_inactive_file 85078
nr_zone_active_file 118146
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17708444
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16935726
numa_other 772718
nr_inactive_anon 1687225
nr_active_anon 613175
nr_inactive_file 85078
nr_active_file 118146
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190565
nr_isolated_anon 1149938176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302871
nr_mapped 98408
nr_file_pages 200770
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205507
nr_written 204732
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962753
nr_dirty_background_threshold 22453926
pgpgin 15243149
pgpgout 962221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125932870
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351327851
pgactivate 2994813
pgdeactivate 16332
pglazyfree 6654
pgfault 20090055
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636546
numa_hint_faults_local 417290
numa_pages_migrated 202588
pgmigrate_success 647513
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360453
nr_zone_inactive_anon 1752249
nr_zone_active_anon 548199
nr_zone_inactive_file 85082
nr_zone_active_file 118151
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17708574
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16935856
numa_other 772718
nr_inactive_anon 1752249
nr_active_anon 548199
nr_inactive_file 85082
nr_active_file 118151
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190565
nr_isolated_anon 1150027264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302910
nr_mapped 98409
nr_file_pages 200777
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205543
nr_written 204694
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962756
nr_dirty_background_threshold 22453928
pgpgin 15243149
pgpgout 962289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125932987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351327930
pgactivate 2994814
pgdeactivate 16332
pglazyfree 6654
pgfault 20090194
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636547
numa_hint_faults_local 417291
numa_pages_migrated 202588
pgmigrate_success 647513
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360466
nr_zone_inactive_anon 1653943
nr_zone_active_anon 646537
nr_zone_inactive_file 85086
nr_zone_active_file 118154
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17708796
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16936078
numa_other 772718
nr_inactive_anon 1653943
nr_active_anon 646537
nr_inactive_file 85086
nr_active_file 118154
nr_unevictable 0
nr_slab_reclaimable 74798
nr_slab_unreclaimable 190565
nr_isolated_anon 1150240256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302966
nr_mapped 98415
nr_file_pages 200788
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205724
nr_written 204812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962760
nr_dirty_background_threshold 22453930
pgpgin 15243149
pgpgout 962857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125933229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351328112
pgactivate 2994814
pgdeactivate 16332
pglazyfree 6654
pgfault 20090637
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636554
numa_hint_faults_local 417296
numa_pages_migrated 202588
pgmigrate_success 647513
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360426
nr_zone_inactive_anon 1602745
nr_zone_active_anon 697775
nr_zone_inactive_file 85090
nr_zone_active_file 118158
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10250
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17708918
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16936200
numa_other 772718
nr_inactive_anon 1602745
nr_active_anon 697775
nr_inactive_file 85090
nr_active_file 118158
nr_unevictable 0
nr_slab_reclaimable 74800
nr_slab_unreclaimable 190565
nr_isolated_anon 1150553600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302995
nr_mapped 98421
nr_file_pages 200797
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 205886
nr_written 204959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962754
nr_dirty_background_threshold 22453927
pgpgin 15243149
pgpgout 963477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125933354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351328194
pgactivate 2994814
pgdeactivate 16332
pglazyfree 6654
pgfault 20091047
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636559
numa_hint_faults_local 417301
numa_pages_migrated 202588
pgmigrate_success 647513
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360502
nr_zone_inactive_anon 1755833
nr_zone_active_anon 544790
nr_zone_inactive_file 85144
nr_zone_active_file 118171
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17709236
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 16936517
numa_other 772719
nr_inactive_anon 1755833
nr_active_anon 544790
nr_inactive_file 85144
nr_active_file 118171
nr_unevictable 0
nr_slab_reclaimable 74800
nr_slab_unreclaimable 190565
nr_isolated_anon 1151349248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2303088
nr_mapped 98443
nr_file_pages 200859
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4071
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 206407
nr_written 205540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962782
nr_dirty_background_threshold 22453941
pgpgin 15243149
pgpgout 965973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125933707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 351328395
pgactivate 2994814
pgdeactivate 16332
pglazyfree 6654
pgfault 20092047
pgmajfault 20443
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132797
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85087
drop_pagecache 43
drop_slab 43
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 636565
numa_hint_faults_local 417305
numa_pages_migrated 202588
pgmigrate_success 647514
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204761
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 232
thp_split_pmd 232
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
