
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190776.32       192444.23       188845.79       189027.00       127992.16       889085.51
MemUsed                  1334.35         1084.78         4658.34         4500.52            7.84        11585.82
Active                    441.48          247.63          118.68           23.46            0.00          831.26
Inactive                   61.70          137.36           42.96           15.80            0.55          258.37
Active(anon)              373.57          189.30           98.95           21.33            0.00          683.15
Inactive(anon)              0.35            1.49            4.68            1.23            0.00            7.75
Active(file)               67.91           58.33           19.73            2.14            0.00          148.11
Inactive(file)             61.34          135.87           38.29           14.56            0.55          250.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 128.99          188.33           61.45            9.97            0.55          389.30
Mapped                    118.34          181.96           59.74            8.15            0.00          368.20
AnonPages                 374.31          196.67          100.20           29.29            0.00          700.47
Shmem                       0.37            1.49            4.68            1.23            0.00            7.77
KernelStack                 9.99            8.00            6.47            4.11            0.00           28.58
PageTables                  7.73            4.54            3.45            0.58            0.00           16.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      398.43          237.57          181.79          166.79            2.05          986.62
SReclaimable              112.29           71.34           42.48           40.12            0.03          266.27
SUnreclaim                286.13          166.23          139.30          126.67            2.02          720.35
AnonHugePages             108.00            4.00            0.00            6.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
