
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190331.84       192448.27       188828.04       189059.79       127988.85       888656.78
MemUsed                  1778.84         1080.73         4676.09         4467.74           11.15        12014.55
Active                    898.63          254.54          128.75           13.49            0.00         1295.41
Inactive                   71.17          128.17           43.90           16.67            0.00          259.90
Active(anon)              478.80          195.52          108.55           11.30            0.00          794.18
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              419.82           59.02           20.21            2.19            0.00          501.24
Inactive(file)             70.81          126.69           39.21           15.43            0.00          252.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 490.38          179.84           62.86           10.90            0.00          743.97
Mapped                    127.43          169.05           60.55            8.95            0.00          365.98
AnonPages                 479.57          202.30          109.79           19.25            0.00          810.92
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.11            6.50            4.11            0.00           28.75
PageTables                  8.59            4.68            3.46            0.31            0.00           17.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      389.95          228.68          188.23          141.42            1.78          950.05
SReclaimable              108.46           69.08           44.38           35.10            0.03          257.05
SUnreclaim                281.49          159.59          143.84          106.32            1.75          692.99
AnonHugePages             134.00            6.00            0.00            0.00            0.00          140.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
