nr_free_pages 227609411
nr_zone_inactive_anon 1996
nr_zone_active_anon 130729
nr_zone_inactive_file 60411
nr_zone_active_file 26845
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 3310
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583633229
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141577894
numa_other 442055335
nr_inactive_anon 1996
nr_active_anon 130729
nr_inactive_file 60411
nr_active_file 26845
nr_unevictable 0
nr_slab_reclaimable 86907
nr_slab_unreclaimable 218086
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135065
nr_mapped 81554
nr_file_pages 84967
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21425152
nr_written 21413466
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389248
nr_dirty_background_threshold 22666914
pgpgin 97904214
pgpgout 87249633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1617822080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845461223
pgactivate 1417607
pgdeactivate 81986
pglazyfree 8228
pgfault 131250968
pgmajfault 68578
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609224
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1708274
thp_fault_fallback 431
thp_collapse_alloc 3506
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227606450
nr_zone_inactive_anon 2056
nr_zone_active_anon 130783
nr_zone_inactive_file 62827
nr_zone_active_file 27661
nr_zone_unevictable 0
nr_zone_write_pending 594
nr_mlock 0
nr_page_table_pages 3276
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583723101
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141617916
numa_other 442105185
nr_inactive_anon 2056
nr_active_anon 130783
nr_inactive_file 62827
nr_active_file 27661
nr_unevictable 0
nr_slab_reclaimable 86963
nr_slab_unreclaimable 218199
nr_isolated_anon 2544298496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135029
nr_mapped 82282
nr_file_pages 88119
nr_dirty 594
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21432680
nr_written 21420452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389302
nr_dirty_background_threshold 22666941
pgpgin 97910602
pgpgout 87279585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620032177
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1847668079
pgactivate 1417788
pgdeactivate 81986
pglazyfree 8228
pgfault 131285405
pgmajfault 68630
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442615399
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3515
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
