nr_free_pages 226582151
nr_zone_inactive_anon 1996
nr_zone_active_anon 1154382
nr_zone_inactive_file 61524
nr_zone_active_file 27283
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 5259
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583644564
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141589229
numa_other 442055335
nr_inactive_anon 1996
nr_active_anon 1154382
nr_inactive_file 61524
nr_active_file 27283
nr_unevictable 0
nr_slab_reclaimable 86930
nr_slab_unreclaimable 218246
nr_isolated_anon 2534736384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1158782
nr_mapped 81942
nr_file_pages 86462
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1939
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21425197
nr_written 21413468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45184157
nr_dirty_background_threshold 22564493
pgpgin 97910266
pgpgout 87249641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1618850933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845462653
pgactivate 1417663
pgdeactivate 81986
pglazyfree 8228
pgfault 131261896
pgmajfault 68620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609224
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442573496
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1710257
thp_fault_fallback 431
thp_collapse_alloc 3506
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225737201
nr_zone_inactive_anon 790275
nr_zone_active_anon 1209441
nr_zone_inactive_file 61668
nr_zone_active_file 27438
nr_zone_unevictable 0
nr_zone_write_pending 367
nr_mlock 0
nr_page_table_pages 6956
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583659156
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141596949
numa_other 442062207
nr_inactive_anon 790275
nr_active_anon 1209441
nr_inactive_file 61668
nr_active_file 27438
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218103
nr_isolated_anon 2535265871
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2002247
nr_mapped 82072
nr_file_pages 86739
nr_dirty 367
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3637
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21425531
nr_written 21413530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45015268
nr_dirty_background_threshold 22480152
pgpgin 97910266
pgpgout 87250025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619698639
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845464730
pgactivate 1417689
pgdeactivate 81986
pglazyfree 8228
pgfault 131269539
pgmajfault 68621
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609224
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442575390
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1711894
thp_fault_fallback 431
thp_collapse_alloc 3506
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507741
nr_zone_inactive_anon 1844229
nr_zone_active_anon 384503
nr_zone_inactive_file 61869
nr_zone_active_file 27478
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583670570
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141598590
numa_other 442071980
nr_inactive_anon 1844229
nr_active_anon 384503
nr_inactive_file 61869
nr_active_file 27478
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218095
nr_isolated_anon 2537341442
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231116
nr_mapped 82179
nr_file_pages 87013
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21427123
nr_written 21415345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969435
nr_dirty_background_threshold 22457263
pgpgin 97910266
pgpgout 87257937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619942104
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845479058
pgactivate 1417702
pgdeactivate 81986
pglazyfree 8228
pgfault 131274058
pgmajfault 68628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609224
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442586602
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3507
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507560
nr_zone_inactive_anon 1899364
nr_zone_active_anon 329270
nr_zone_inactive_file 61928
nr_zone_active_file 27469
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583675656
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141599273
numa_other 442076383
nr_inactive_anon 1899364
nr_active_anon 329270
nr_inactive_file 61928
nr_active_file 27469
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2537342568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231054
nr_mapped 82181
nr_file_pages 87018
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21427182
nr_written 21415472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969409
nr_dirty_background_threshold 22457250
pgpgin 97910266
pgpgout 87258029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619943004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845479953
pgactivate 1417703
pgdeactivate 81986
pglazyfree 8228
pgfault 131274080
pgmajfault 68628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609224
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442586833
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3508
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507622
nr_zone_inactive_anon 1824238
nr_zone_active_anon 404483
nr_zone_inactive_file 61962
nr_zone_active_file 27471
nr_zone_unevictable 0
nr_zone_write_pending 259
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583676006
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141599384
numa_other 442076622
nr_inactive_anon 1824238
nr_active_anon 404483
nr_inactive_file 61962
nr_active_file 27471
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2537616915
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231134
nr_mapped 82197
nr_file_pages 87069
nr_dirty 259
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21427421
nr_written 21415528
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969428
nr_dirty_background_threshold 22457260
pgpgin 97910270
pgpgout 87258293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619949730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845486626
pgactivate 1417705
pgdeactivate 81986
pglazyfree 8228
pgfault 131274518
pgmajfault 68628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442589883
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3509
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507496
nr_zone_inactive_anon 1881927
nr_zone_active_anon 346641
nr_zone_inactive_file 61985
nr_zone_active_file 27460
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583679522
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141599488
numa_other 442080034
nr_inactive_anon 1881927
nr_active_anon 346641
nr_inactive_file 61985
nr_active_file 27460
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2537729582
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231058
nr_mapped 82197
nr_file_pages 87072
nr_dirty 260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21427425
nr_written 21415544
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969406
nr_dirty_background_threshold 22457249
pgpgin 97910274
pgpgout 87258401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619951419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845488307
pgactivate 1417706
pgdeactivate 81986
pglazyfree 8228
pgfault 131274677
pgmajfault 68628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442590871
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3509
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507580
nr_zone_inactive_anon 1787497
nr_zone_active_anon 441236
nr_zone_inactive_file 61998
nr_zone_active_file 27476
nr_zone_unevictable 0
nr_zone_write_pending 506
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583682571
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141599646
numa_other 442082925
nr_inactive_anon 1787497
nr_active_anon 441236
nr_inactive_file 61998
nr_active_file 27476
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2537996800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231118
nr_mapped 82217
nr_file_pages 87108
nr_dirty 506
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21427704
nr_written 21415564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969428
nr_dirty_background_threshold 22457260
pgpgin 97910382
pgpgout 87258529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619956351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845493209
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131275050
pgmajfault 68628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442593155
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3509
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507608
nr_zone_inactive_anon 1708087
nr_zone_active_anon 520562
nr_zone_inactive_file 62044
nr_zone_active_file 27475
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583683462
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141599858
numa_other 442083604
nr_inactive_anon 1708087
nr_active_anon 520562
nr_inactive_file 62044
nr_active_file 27475
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2538313307
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231060
nr_mapped 82229
nr_file_pages 87168
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21427931
nr_written 21416070
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969443
nr_dirty_background_threshold 22457267
pgpgin 97910382
pgpgout 87260613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619960808
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845497609
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131275564
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442594716
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3509
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507734
nr_zone_inactive_anon 1707556
nr_zone_active_anon 521136
nr_zone_inactive_file 62068
nr_zone_active_file 27481
nr_zone_unevictable 0
nr_zone_write_pending 396
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583684953
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141599998
numa_other 442084955
nr_inactive_anon 1707556
nr_active_anon 521136
nr_inactive_file 62068
nr_active_file 27481
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2538662442
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231056
nr_mapped 82239
nr_file_pages 87186
nr_dirty 396
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428126
nr_written 21416096
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969474
nr_dirty_background_threshold 22457283
pgpgin 97910382
pgpgout 87260733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619966059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845502842
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131276041
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442597156
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3511
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507734
nr_zone_inactive_anon 1659751
nr_zone_active_anon 568866
nr_zone_inactive_file 62081
nr_zone_active_file 27487
nr_zone_unevictable 0
nr_zone_write_pending 613
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583687264
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141600320
numa_other 442086944
nr_inactive_anon 1659751
nr_active_anon 568866
nr_inactive_file 62081
nr_active_file 27487
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2538985083
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231118
nr_mapped 82263
nr_file_pages 87205
nr_dirty 613
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428370
nr_written 21416123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969478
nr_dirty_background_threshold 22457285
pgpgin 97910382
pgpgout 87260893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619967760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845504492
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131276399
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442597193
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3511
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507608
nr_zone_inactive_anon 1662165
nr_zone_active_anon 566558
nr_zone_inactive_file 62127
nr_zone_active_file 27491
nr_zone_unevictable 0
nr_zone_write_pending 786
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583687674
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141600464
numa_other 442087210
nr_inactive_anon 1662165
nr_active_anon 566558
nr_inactive_file 62127
nr_active_file 27491
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2539240977
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231186
nr_mapped 82279
nr_file_pages 87251
nr_dirty 786
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428564
nr_written 21416144
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969463
nr_dirty_background_threshold 22457277
pgpgin 97910382
pgpgout 87261033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619970793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845507509
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131276651
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442598440
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507671
nr_zone_inactive_anon 1761674
nr_zone_active_anon 467066
nr_zone_inactive_file 62127
nr_zone_active_file 27504
nr_zone_unevictable 0
nr_zone_write_pending 834
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583688970
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141600744
numa_other 442088226
nr_inactive_anon 1761674
nr_active_anon 467066
nr_inactive_file 62127
nr_active_file 27504
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2539374080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231118
nr_mapped 82284
nr_file_pages 87262
nr_dirty 842
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428630
nr_written 21416162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969478
nr_dirty_background_threshold 22457285
pgpgin 97910382
pgpgout 87261157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619972494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845509201
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131276780
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442598454
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507671
nr_zone_inactive_anon 1848590
nr_zone_active_anon 380146
nr_zone_inactive_file 62141
nr_zone_active_file 27500
nr_zone_unevictable 0
nr_zone_write_pending 844
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583688996
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141600756
numa_other 442088240
nr_inactive_anon 1848590
nr_active_anon 380146
nr_inactive_file 62141
nr_active_file 27500
nr_unevictable 0
nr_slab_reclaimable 86944
nr_slab_unreclaimable 218087
nr_isolated_anon 2539402756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231118
nr_mapped 82285
nr_file_pages 87264
nr_dirty 844
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4094
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428642
nr_written 21416164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969480
nr_dirty_background_threshold 22457286
pgpgin 97910382
pgpgout 87261157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619972525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845509230
pgactivate 1417707
pgdeactivate 81986
pglazyfree 8228
pgfault 131276821
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442598458
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507671
nr_zone_inactive_anon 1815840
nr_zone_active_anon 412684
nr_zone_inactive_file 62128
nr_zone_active_file 27520
nr_zone_unevictable 0
nr_zone_write_pending 902
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583689121
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141600875
numa_other 442088246
nr_inactive_anon 1815840
nr_active_anon 412684
nr_inactive_file 62128
nr_active_file 27520
nr_unevictable 0
nr_slab_reclaimable 86945
nr_slab_unreclaimable 218087
nr_isolated_anon 2539617882
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231056
nr_mapped 82290
nr_file_pages 87279
nr_dirty 895
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428718
nr_written 21416182
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969481
nr_dirty_background_threshold 22457286
pgpgin 97910382
pgpgout 87261353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619973821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845510502
pgactivate 1417708
pgdeactivate 81986
pglazyfree 8228
pgfault 131277015
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442598589
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507797
nr_zone_inactive_anon 1780666
nr_zone_active_anon 447845
nr_zone_inactive_file 62139
nr_zone_active_file 27525
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583689378
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141600969
numa_other 442088409
nr_inactive_anon 1780666
nr_active_anon 447845
nr_inactive_file 62139
nr_active_file 27525
nr_unevictable 0
nr_slab_reclaimable 86945
nr_slab_unreclaimable 218079
nr_isolated_anon 2539823715
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231058
nr_mapped 82296
nr_file_pages 87291
nr_dirty 164
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21428987
nr_written 21417127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969510
nr_dirty_background_threshold 22457301
pgpgin 97910382
pgpgout 87265105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619974661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845511310
pgactivate 1417708
pgdeactivate 81986
pglazyfree 8228
pgfault 131277381
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442599234
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507928
nr_zone_inactive_anon 1768267
nr_zone_active_anon 460363
nr_zone_inactive_file 62188
nr_zone_active_file 27521
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583690406
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141601170
numa_other 442089236
nr_inactive_anon 1768267
nr_active_anon 460363
nr_inactive_file 62188
nr_active_file 27521
nr_unevictable 0
nr_slab_reclaimable 86945
nr_slab_unreclaimable 218071
nr_isolated_anon 2540047976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231182
nr_mapped 82321
nr_file_pages 87341
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21429149
nr_written 21417352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969545
nr_dirty_background_threshold 22457318
pgpgin 97910382
pgpgout 87266125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619975417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845512052
pgactivate 1417708
pgdeactivate 81986
pglazyfree 8228
pgfault 131277794
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442599807
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507859
nr_zone_inactive_anon 1704611
nr_zone_active_anon 523938
nr_zone_inactive_file 62206
nr_zone_active_file 27564
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583691433
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141601406
numa_other 442090027
nr_inactive_anon 1704611
nr_active_anon 523938
nr_inactive_file 62206
nr_active_file 27564
nr_unevictable 0
nr_slab_reclaimable 86954
nr_slab_unreclaimable 218071
nr_isolated_anon 2540280377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230990
nr_mapped 82327
nr_file_pages 87407
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21429318
nr_written 21417560
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969543
nr_dirty_background_threshold 22457317
pgpgin 97910530
pgpgout 87267025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619977856
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845514430
pgactivate 1417713
pgdeactivate 81986
pglazyfree 8228
pgfault 131278192
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442600964
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507792
nr_zone_inactive_anon 1762904
nr_zone_active_anon 465708
nr_zone_inactive_file 62247
nr_zone_active_file 27572
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583693862
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141603056
numa_other 442090806
nr_inactive_anon 1762904
nr_active_anon 465708
nr_inactive_file 62247
nr_active_file 27572
nr_unevictable 0
nr_slab_reclaimable 86954
nr_slab_unreclaimable 218071
nr_isolated_anon 2540447341
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231054
nr_mapped 82337
nr_file_pages 87449
nr_dirty 288
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21429506
nr_written 21417584
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969540
nr_dirty_background_threshold 22457316
pgpgin 97910530
pgpgout 87267161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619982940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845519471
pgactivate 1417721
pgdeactivate 81986
pglazyfree 8228
pgfault 131278442
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442602015
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507918
nr_zone_inactive_anon 1733905
nr_zone_active_anon 494821
nr_zone_inactive_file 62253
nr_zone_active_file 27579
nr_zone_unevictable 0
nr_zone_write_pending 448
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583700409
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141608482
numa_other 442091927
nr_inactive_anon 1733905
nr_active_anon 494821
nr_inactive_file 62253
nr_active_file 27579
nr_unevictable 0
nr_slab_reclaimable 86955
nr_slab_unreclaimable 218071
nr_isolated_anon 2540769792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231112
nr_mapped 82350
nr_file_pages 87468
nr_dirty 448
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21429692
nr_written 21417610
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969567
nr_dirty_background_threshold 22457329
pgpgin 97910530
pgpgout 87267297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619988378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845524888
pgactivate 1417724
pgdeactivate 81986
pglazyfree 8228
pgfault 131278835
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442602141
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507820
nr_zone_inactive_anon 1682254
nr_zone_active_anon 546446
nr_zone_inactive_file 62270
nr_zone_active_file 27582
nr_zone_unevictable 0
nr_zone_write_pending 634
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583706952
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141614865
numa_other 442092087
nr_inactive_anon 1682254
nr_active_anon 546446
nr_inactive_file 62270
nr_active_file 27582
nr_unevictable 0
nr_slab_reclaimable 86956
nr_slab_unreclaimable 218071
nr_isolated_anon 2541067924
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231116
nr_mapped 82369
nr_file_pages 87486
nr_dirty 634
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21429908
nr_written 21417640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969552
nr_dirty_background_threshold 22457322
pgpgin 97910530
pgpgout 87267461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619995894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845532383
pgactivate 1417724
pgdeactivate 81986
pglazyfree 8228
pgfault 131279187
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442603205
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507820
nr_zone_inactive_anon 1728756
nr_zone_active_anon 499736
nr_zone_inactive_file 62287
nr_zone_active_file 27581
nr_zone_unevictable 0
nr_zone_write_pending 680
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583708490
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141615371
numa_other 442093119
nr_inactive_anon 1728756
nr_active_anon 499736
nr_inactive_file 62287
nr_active_file 27581
nr_unevictable 0
nr_slab_reclaimable 86956
nr_slab_unreclaimable 218071
nr_isolated_anon 2541267562
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230930
nr_mapped 82373
nr_file_pages 87498
nr_dirty 680
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21429954
nr_written 21417640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969555
nr_dirty_background_threshold 22457323
pgpgin 97910530
pgpgout 87267617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619997596
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845534042
pgactivate 1417724
pgdeactivate 81986
pglazyfree 8228
pgfault 131279399
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442604597
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507946
nr_zone_inactive_anon 1701912
nr_zone_active_anon 526660
nr_zone_inactive_file 62326
nr_zone_active_file 27588
nr_zone_unevictable 0
nr_zone_write_pending 766
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583710020
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141615637
numa_other 442094383
nr_inactive_anon 1701912
nr_active_anon 526660
nr_inactive_file 62326
nr_active_file 27588
nr_unevictable 0
nr_slab_reclaimable 86957
nr_slab_unreclaimable 218071
nr_isolated_anon 2541423138
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231050
nr_mapped 82381
nr_file_pages 87544
nr_dirty 766
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21430079
nr_written 21417679
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969589
nr_dirty_background_threshold 22457340
pgpgin 97910530
pgpgout 87267733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1619999510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845535944
pgactivate 1417724
pgdeactivate 81986
pglazyfree 8228
pgfault 131279551
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442604837
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3512
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507765
nr_zone_inactive_anon 1666499
nr_zone_active_anon 562233
nr_zone_inactive_file 62328
nr_zone_active_file 27605
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583711183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141615910
numa_other 442095273
nr_inactive_anon 1666499
nr_active_anon 562233
nr_inactive_file 62328
nr_active_file 27605
nr_unevictable 0
nr_slab_reclaimable 86958
nr_slab_unreclaimable 218071
nr_isolated_anon 2541619712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231112
nr_mapped 82397
nr_file_pages 87563
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21430351
nr_written 21418581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969557
nr_dirty_background_threshold 22457324
pgpgin 97910530
pgpgout 87271425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620001953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845538367
pgactivate 1417725
pgdeactivate 81986
pglazyfree 8228
pgfault 131279925
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442605487
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507765
nr_zone_inactive_anon 1816755
nr_zone_active_anon 411847
nr_zone_inactive_file 62333
nr_zone_active_file 27611
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583711212
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141615936
numa_other 442095276
nr_inactive_anon 1816755
nr_active_anon 411847
nr_inactive_file 62333
nr_active_file 27611
nr_unevictable 0
nr_slab_reclaimable 86958
nr_slab_unreclaimable 218071
nr_isolated_anon 2541657604
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231112
nr_mapped 82398
nr_file_pages 87568
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21430382
nr_written 21418588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969559
nr_dirty_background_threshold 22457325
pgpgin 97910530
pgpgout 87271489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620003572
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845539981
pgactivate 1417727
pgdeactivate 81986
pglazyfree 8228
pgfault 131279992
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442605540
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507891
nr_zone_inactive_anon 1855907
nr_zone_active_anon 372759
nr_zone_inactive_file 62324
nr_zone_active_file 27625
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583712741
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141616089
numa_other 442096652
nr_inactive_anon 1855907
nr_active_anon 372759
nr_inactive_file 62324
nr_active_file 27625
nr_unevictable 0
nr_slab_reclaimable 86958
nr_slab_unreclaimable 218071
nr_isolated_anon 2541822521
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231112
nr_mapped 82400
nr_file_pages 87580
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21430619
nr_written 21418752
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969585
nr_dirty_background_threshold 22457338
pgpgin 97910530
pgpgout 87272229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620006141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845542535
pgactivate 1417727
pgdeactivate 81986
pglazyfree 8228
pgfault 131280326
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442606923
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507891
nr_zone_inactive_anon 1769006
nr_zone_active_anon 459615
nr_zone_inactive_file 62331
nr_zone_active_file 27630
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583713234
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141616236
numa_other 442096998
nr_inactive_anon 1769006
nr_active_anon 459615
nr_inactive_file 62331
nr_active_file 27630
nr_unevictable 0
nr_slab_reclaimable 86959
nr_slab_unreclaimable 218071
nr_isolated_anon 2542097009
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230988
nr_mapped 82411
nr_file_pages 87597
nr_dirty 149
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21430783
nr_written 21418937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969588
nr_dirty_background_threshold 22457340
pgpgin 97910530
pgpgout 87273017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620008024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845544369
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131280789
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442607562
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507899
nr_zone_inactive_anon 1762823
nr_zone_active_anon 465777
nr_zone_inactive_file 62382
nr_zone_active_file 27630
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583713996
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141616360
numa_other 442097636
nr_inactive_anon 1762823
nr_active_anon 465777
nr_inactive_file 62382
nr_active_file 27630
nr_unevictable 0
nr_slab_reclaimable 86959
nr_slab_unreclaimable 218071
nr_isolated_anon 2542368261
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231114
nr_mapped 82435
nr_file_pages 87646
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21431028
nr_written 21419199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969600
nr_dirty_background_threshold 22457346
pgpgin 97910530
pgpgout 87274113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620008810
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845545137
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131281238
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442608234
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3513
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507962
nr_zone_inactive_anon 1718651
nr_zone_active_anon 510029
nr_zone_inactive_file 62396
nr_zone_active_file 27633
nr_zone_unevictable 0
nr_zone_write_pending 190
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583714942
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141616546
numa_other 442098396
nr_inactive_anon 1718651
nr_active_anon 510029
nr_inactive_file 62396
nr_active_file 27633
nr_unevictable 0
nr_slab_reclaimable 86961
nr_slab_unreclaimable 218071
nr_isolated_anon 2542601781
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231052
nr_mapped 82446
nr_file_pages 87663
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21431268
nr_written 21419444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969616
nr_dirty_background_threshold 22457354
pgpgin 97910530
pgpgout 87275173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620012185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845548494
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131281622
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442609852
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3514
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507836
nr_zone_inactive_anon 1761493
nr_zone_active_anon 467082
nr_zone_inactive_file 62444
nr_zone_active_file 27630
nr_zone_unevictable 0
nr_zone_write_pending 164
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583716441
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141616695
numa_other 442099746
nr_inactive_anon 1761493
nr_active_anon 467082
nr_inactive_file 62444
nr_active_file 27630
nr_unevictable 0
nr_slab_reclaimable 86961
nr_slab_unreclaimable 218071
nr_isolated_anon 2542786081
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231050
nr_mapped 82458
nr_file_pages 87705
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21431451
nr_written 21419653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969599
nr_dirty_background_threshold 22457345
pgpgin 97910530
pgpgout 87276017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620014146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845550413
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131281953
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442610174
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3514
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507521
nr_zone_inactive_anon 1735325
nr_zone_active_anon 493399
nr_zone_inactive_file 62487
nr_zone_active_file 27634
nr_zone_unevictable 0
nr_zone_write_pending 264
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583718492
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141616902
numa_other 442101590
nr_inactive_anon 1735325
nr_active_anon 493399
nr_inactive_file 62487
nr_active_file 27634
nr_unevictable 0
nr_slab_reclaimable 86961
nr_slab_unreclaimable 218071
nr_isolated_anon 2543095296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231112
nr_mapped 82475
nr_file_pages 87755
nr_dirty 264
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4095
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21431731
nr_written 21419833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969546
nr_dirty_background_threshold 22457319
pgpgin 97910530
pgpgout 87276821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620018857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845555074
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131282472
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442612111
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3514
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507702
nr_zone_inactive_anon 1716151
nr_zone_active_anon 512398
nr_zone_inactive_file 62549
nr_zone_active_file 27640
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583720769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141617255
numa_other 442103514
nr_inactive_anon 1716151
nr_active_anon 512398
nr_inactive_file 62549
nr_active_file 27640
nr_unevictable 0
nr_slab_reclaimable 86962
nr_slab_unreclaimable 218071
nr_isolated_anon 2543698491
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231116
nr_mapped 82501
nr_file_pages 87821
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21432263
nr_written 21420400
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969596
nr_dirty_background_threshold 22457344
pgpgin 97910530
pgpgout 87279213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620024372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845560520
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131283503
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442614173
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3514
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507576
nr_zone_inactive_anon 1674143
nr_zone_active_anon 554593
nr_zone_inactive_file 62771
nr_zone_active_file 27644
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583721682
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141617580
numa_other 442104102
nr_inactive_anon 1674143
nr_active_anon 554593
nr_inactive_file 62771
nr_active_file 27644
nr_unevictable 0
nr_slab_reclaimable 86963
nr_slab_unreclaimable 218071
nr_isolated_anon 2543931904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231114
nr_mapped 82518
nr_file_pages 88057
nr_dirty 387
nr_writeback 18
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4091
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21432443
nr_written 21420404
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969616
nr_dirty_background_threshold 22457354
pgpgin 97910530
pgpgout 87279333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620026334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845562245
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131283847
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442614316
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3514
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507702
nr_zone_inactive_anon 1668201
nr_zone_active_anon 560535
nr_zone_inactive_file 62792
nr_zone_active_file 27647
nr_zone_unevictable 0
nr_zone_write_pending 467
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583721799
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141617697
numa_other 442104102
nr_inactive_anon 1668201
nr_active_anon 560535
nr_inactive_file 62792
nr_active_file 27647
nr_unevictable 0
nr_slab_reclaimable 86963
nr_slab_unreclaimable 218071
nr_isolated_anon 2544152064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231114
nr_mapped 82523
nr_file_pages 88072
nr_dirty 468
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21432538
nr_written 21420437
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969646
nr_dirty_background_threshold 22457369
pgpgin 97910530
pgpgout 87279465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620026963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845562858
pgactivate 1417728
pgdeactivate 81986
pglazyfree 8228
pgfault 131284108
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442614316
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3515
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507552
nr_zone_inactive_anon 1709757
nr_zone_active_anon 518844
nr_zone_inactive_file 62827
nr_zone_active_file 27661
nr_zone_unevictable 0
nr_zone_write_pending 559
nr_mlock 0
nr_page_table_pages 7412
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 583722366
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141617813
numa_other 442104553
nr_inactive_anon 1709757
nr_active_anon 518844
nr_inactive_file 62827
nr_active_file 27661
nr_unevictable 0
nr_slab_reclaimable 86963
nr_slab_unreclaimable 218071
nr_isolated_anon 2544298507
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231182
nr_mapped 82531
nr_file_pages 88118
nr_dirty 559
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4078
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21432645
nr_written 21420452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969625
nr_dirty_background_threshold 22457358
pgpgin 97910530
pgpgout 87279585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1620031323
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1845567171
pgactivate 1417729
pgdeactivate 81986
pglazyfree 8228
pgfault 131284268
pgmajfault 68629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15314409
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2609225
drop_pagecache 306
drop_slab 306
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 442615399
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1712339
thp_fault_fallback 431
thp_collapse_alloc 3515
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 155207
thp_split_page_failed 42
thp_deferred_split_page 157853
thp_split_pmd 157853
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
