nr_free_pages 226531409
nr_zone_inactive_anon 2013
nr_zone_active_anon 1226467
nr_zone_inactive_file 79716
nr_zone_active_file 26948
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 8167
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18821489
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18038857
numa_other 782632
nr_inactive_anon 2013
nr_active_anon 1226467
nr_inactive_file 79716
nr_active_file 26948
nr_unevictable 0
nr_slab_reclaimable 73772
nr_slab_unreclaimable 190703
nr_isolated_anon 1173758464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1231001
nr_mapped 99407
nr_file_pages 104236
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2004
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 228676
nr_written 227711
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45177581
nr_dirty_background_threshold 22561209
pgpgin 16472157
pgpgout 1060349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 134572695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361139017
pgactivate 3285037
pgdeactivate 17596
pglazyfree 6654
pgfault 21602595
pgmajfault 21647
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641501
numa_hint_faults_local 421631
numa_pages_migrated 202893
pgmigrate_success 651284
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 219420
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225907772
nr_zone_inactive_anon 729691
nr_zone_active_anon 1120609
nr_zone_inactive_file 79745
nr_zone_active_file 27007
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 9329
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18828349
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18044714
numa_other 783635
nr_inactive_anon 729691
nr_active_anon 1120609
nr_inactive_file 79745
nr_active_file 27007
nr_unevictable 0
nr_slab_reclaimable 73787
nr_slab_unreclaimable 190711
nr_isolated_anon 1174168103
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1852760
nr_mapped 99415
nr_file_pages 104305
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3149
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 228897
nr_written 227872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45052902
nr_dirty_background_threshold 22498946
pgpgin 16472265
pgpgout 1061085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135197314
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361140033
pgactivate 3285056
pgdeactivate 17596
pglazyfree 6654
pgfault 21605320
pgmajfault 21648
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641505
numa_hint_faults_local 421632
numa_pages_migrated 202896
pgmigrate_success 651452
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 220633
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225797920
nr_zone_inactive_anon 1181825
nr_zone_active_anon 778127
nr_zone_inactive_file 79760
nr_zone_active_file 27010
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 9574
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18829250
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18045206
numa_other 784044
nr_inactive_anon 1181825
nr_active_anon 778127
nr_inactive_file 79760
nr_active_file 27010
nr_unevictable 0
nr_slab_reclaimable 73788
nr_slab_unreclaimable 190743
nr_isolated_anon 1174345216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1962425
nr_mapped 99420
nr_file_pages 104316
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3410
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 229038
nr_written 228108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45030940
nr_dirty_background_threshold 22487978
pgpgin 16472265
pgpgout 1062069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135307254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361140113
pgactivate 3285057
pgdeactivate 17596
pglazyfree 6654
pgfault 21606274
pgmajfault 21648
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641506
numa_hint_faults_local 421633
numa_pages_migrated 202896
pgmigrate_success 651452
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 220847
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451382
nr_zone_inactive_anon 1809212
nr_zone_active_anon 490815
nr_zone_inactive_file 83162
nr_zone_active_file 30057
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18838057
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18053281
numa_other 784776
nr_inactive_anon 1809212
nr_active_anon 490815
nr_inactive_file 83162
nr_active_file 30057
nr_unevictable 0
nr_slab_reclaimable 73804
nr_slab_unreclaimable 190751
nr_isolated_anon 1174774283
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302510
nr_mapped 99434
nr_file_pages 110823
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 229335
nr_written 228422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962939
nr_dirty_background_threshold 22454019
pgpgin 16498009
pgpgout 1063405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135661083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361147161
pgactivate 3291093
pgdeactivate 17596
pglazyfree 6654
pgfault 21608927
pgmajfault 21652
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641513
numa_hint_faults_local 421639
numa_pages_migrated 202896
pgmigrate_success 651531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451886
nr_zone_inactive_anon 1862775
nr_zone_active_anon 436687
nr_zone_inactive_file 84716
nr_zone_active_file 28569
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18838286
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18053431
numa_other 784855
nr_inactive_anon 1862775
nr_active_anon 436687
nr_inactive_file 84716
nr_active_file 28569
nr_unevictable 0
nr_slab_reclaimable 73804
nr_slab_unreclaimable 190751
nr_isolated_anon 1174777344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301919
nr_mapped 99434
nr_file_pages 110827
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 229340
nr_written 228490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963053
nr_dirty_background_threshold 22454076
pgpgin 16498009
pgpgout 1063717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135661213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361147890
pgactivate 3291093
pgdeactivate 17596
pglazyfree 6654
pgfault 21609267
pgmajfault 21652
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641513
numa_hint_faults_local 421639
numa_pages_migrated 202896
pgmigrate_success 651531
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451726
nr_zone_inactive_anon 1678521
nr_zone_active_anon 621048
nr_zone_inactive_file 86073
nr_zone_active_file 27261
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18840190
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18054241
numa_other 785949
nr_inactive_anon 1678521
nr_active_anon 621048
nr_inactive_file 86073
nr_active_file 27261
nr_unevictable 0
nr_slab_reclaimable 73806
nr_slab_unreclaimable 190759
nr_isolated_anon 1175877120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302043
nr_mapped 99457
nr_file_pages 110890
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4086
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 229987
nr_written 229056
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963031
nr_dirty_background_threshold 22454065
pgpgin 16498009
pgpgout 1066141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135664185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361150665
pgactivate 3291099
pgdeactivate 17596
pglazyfree 6654
pgfault 21610805
pgmajfault 21654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641525
numa_hint_faults_local 421651
numa_pages_migrated 202896
pgmigrate_success 652625
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451663
nr_zone_inactive_anon 1633465
nr_zone_active_anon 666149
nr_zone_inactive_file 86215
nr_zone_active_file 27170
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18841258
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18055309
numa_other 785949
nr_inactive_anon 1633465
nr_active_anon 666149
nr_inactive_file 86215
nr_active_file 27170
nr_unevictable 0
nr_slab_reclaimable 73807
nr_slab_unreclaimable 190759
nr_isolated_anon 1176153600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302096
nr_mapped 99463
nr_file_pages 110934
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230159
nr_written 229218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963029
nr_dirty_background_threshold 22454064
pgpgin 16498009
pgpgout 1066861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135665273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361151656
pgactivate 3291099
pgdeactivate 17596
pglazyfree 6654
pgfault 21611184
pgmajfault 21654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641527
numa_hint_faults_local 421653
numa_pages_migrated 202896
pgmigrate_success 652625
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451655
nr_zone_inactive_anon 1698489
nr_zone_active_anon 601171
nr_zone_inactive_file 86268
nr_zone_active_file 27127
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18841431
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18055482
numa_other 785949
nr_inactive_anon 1698489
nr_active_anon 601171
nr_inactive_file 86268
nr_active_file 27127
nr_unevictable 0
nr_slab_reclaimable 73807
nr_slab_unreclaimable 190767
nr_isolated_anon 1176291840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302130
nr_mapped 99467
nr_file_pages 110940
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230276
nr_written 229387
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963029
nr_dirty_background_threshold 22454064
pgpgin 16498009
pgpgout 1067545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135665448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361151787
pgactivate 3291099
pgdeactivate 17596
pglazyfree 6654
pgfault 21611402
pgmajfault 21654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641529
numa_hint_faults_local 421655
numa_pages_migrated 202896
pgmigrate_success 652625
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451655
nr_zone_inactive_anon 1705656
nr_zone_active_anon 594045
nr_zone_inactive_file 86293
nr_zone_active_file 27108
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18841585
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18055636
numa_other 785949
nr_inactive_anon 1705656
nr_active_anon 594045
nr_inactive_file 86293
nr_active_file 27108
nr_unevictable 0
nr_slab_reclaimable 73807
nr_slab_unreclaimable 190767
nr_isolated_anon 1176534529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302181
nr_mapped 99471
nr_file_pages 110951
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230425
nr_written 229506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963030
nr_dirty_background_threshold 22454065
pgpgin 16498013
pgpgout 1068121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135665641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361151905
pgactivate 3291103
pgdeactivate 17596
pglazyfree 6654
pgfault 21611747
pgmajfault 21654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641529
numa_hint_faults_local 421655
numa_pages_migrated 202896
pgmigrate_success 652626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451521
nr_zone_inactive_anon 1656504
nr_zone_active_anon 643244
nr_zone_inactive_file 86310
nr_zone_active_file 27117
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18841910
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18055960
numa_other 785950
nr_inactive_anon 1656504
nr_active_anon 643244
nr_inactive_file 86310
nr_active_file 27117
nr_unevictable 0
nr_slab_reclaimable 73817
nr_slab_unreclaimable 190767
nr_isolated_anon 1176816128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302231
nr_mapped 99481
nr_file_pages 110976
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230656
nr_written 229703
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963009
nr_dirty_background_threshold 22454054
pgpgin 16498021
pgpgout 1068961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135665954
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361152146
pgactivate 3291113
pgdeactivate 17596
pglazyfree 6654
pgfault 21612154
pgmajfault 21654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641531
numa_hint_faults_local 421657
numa_pages_migrated 202896
pgmigrate_success 652626
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451522
nr_zone_inactive_anon 1702072
nr_zone_active_anon 597705
nr_zone_inactive_file 86334
nr_zone_active_file 27117
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18842003
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18056053
numa_other 785950
nr_inactive_anon 1702072
nr_active_anon 597705
nr_inactive_file 86334
nr_active_file 27117
nr_unevictable 0
nr_slab_reclaimable 73817
nr_slab_unreclaimable 190767
nr_isolated_anon 1176910337
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302245
nr_mapped 99484
nr_file_pages 110994
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230715
nr_written 229881
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963014
nr_dirty_background_threshold 22454057
pgpgin 16498021
pgpgout 1069673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135666045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361152206
pgactivate 3291115
pgdeactivate 17596
pglazyfree 6654
pgfault 21612300
pgmajfault 21655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641531
numa_hint_faults_local 421657
numa_pages_migrated 202896
pgmigrate_success 652627
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450325
nr_zone_inactive_anon 1716408
nr_zone_active_anon 583445
nr_zone_inactive_file 86502
nr_zone_active_file 27872
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18845604
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18059653
numa_other 785951
nr_inactive_anon 1716408
nr_active_anon 583445
nr_inactive_file 86502
nr_active_file 27872
nr_unevictable 0
nr_slab_reclaimable 73819
nr_slab_unreclaimable 190767
nr_isolated_anon 1176994304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302320
nr_mapped 99485
nr_file_pages 111915
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230756
nr_written 229963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962959
nr_dirty_background_threshold 22454029
pgpgin 16501681
pgpgout 1070029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135669689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361154843
pgactivate 3291196
pgdeactivate 17596
pglazyfree 6654
pgfault 21615058
pgmajfault 21655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641746
numa_hint_faults_local 421759
numa_pages_migrated 203009
pgmigrate_success 652740
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450263
nr_zone_inactive_anon 1660600
nr_zone_active_anon 639298
nr_zone_inactive_file 86504
nr_zone_active_file 27875
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18845825
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18059874
numa_other 785951
nr_inactive_anon 1660600
nr_active_anon 639298
nr_inactive_file 86504
nr_active_file 27875
nr_unevictable 0
nr_slab_reclaimable 73819
nr_slab_unreclaimable 190767
nr_isolated_anon 1177133568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302366
nr_mapped 99488
nr_file_pages 111924
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 230864
nr_written 230062
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962947
nr_dirty_background_threshold 22454024
pgpgin 16501681
pgpgout 1070445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135669925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361155023
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21615284
pgmajfault 21655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641748
numa_hint_faults_local 421761
numa_pages_migrated 203009
pgmigrate_success 652740
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450578
nr_zone_inactive_anon 1642168
nr_zone_active_anon 657662
nr_zone_inactive_file 86509
nr_zone_active_file 27879
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18846087
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18060136
numa_other 785951
nr_inactive_anon 1642168
nr_active_anon 657662
nr_inactive_file 86509
nr_active_file 27879
nr_unevictable 0
nr_slab_reclaimable 73819
nr_slab_unreclaimable 190767
nr_isolated_anon 1177316865
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302245
nr_mapped 99492
nr_file_pages 111933
nr_dirty 55
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 231012
nr_written 230170
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963012
nr_dirty_background_threshold 22454056
pgpgin 16501681
pgpgout 1070917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135670198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361155478
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21615617
pgmajfault 21655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641750
numa_hint_faults_local 421763
numa_pages_migrated 203009
pgmigrate_success 652741
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450449
nr_zone_inactive_anon 1800377
nr_zone_active_anon 499520
nr_zone_inactive_file 86654
nr_zone_active_file 27904
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18847011
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18061059
numa_other 785952
nr_inactive_anon 1800377
nr_active_anon 499520
nr_inactive_file 86654
nr_active_file 27904
nr_unevictable 0
nr_slab_reclaimable 73821
nr_slab_unreclaimable 190759
nr_isolated_anon 1178921472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302360
nr_mapped 99534
nr_file_pages 112102
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 231986
nr_written 231061
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963020
nr_dirty_background_threshold 22454060
pgpgin 16501681
pgpgout 1074749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135671173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361156110
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21617653
pgmajfault 21657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641762
numa_hint_faults_local 421775
numa_pages_migrated 203009
pgmigrate_success 652741
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450323
nr_zone_inactive_anon 1765048
nr_zone_active_anon 534692
nr_zone_inactive_file 86656
nr_zone_active_file 27909
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18847197
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18061245
numa_other 785952
nr_inactive_anon 1765048
nr_active_anon 534692
nr_inactive_file 86656
nr_active_file 27909
nr_unevictable 0
nr_slab_reclaimable 73821
nr_slab_unreclaimable 190759
nr_isolated_anon 1179084288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302210
nr_mapped 99537
nr_file_pages 112110
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232077
nr_written 231193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962997
nr_dirty_background_threshold 22454048
pgpgin 16501681
pgpgout 1075313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135671357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361156436
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21617994
pgmajfault 21657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641771
numa_hint_faults_local 421784
numa_pages_migrated 203009
pgmigrate_success 652741
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450323
nr_zone_inactive_anon 1799353
nr_zone_active_anon 500431
nr_zone_inactive_file 86660
nr_zone_active_file 27913
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18847278
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18061326
numa_other 785952
nr_inactive_anon 1799353
nr_active_anon 500431
nr_inactive_file 86660
nr_active_file 27913
nr_unevictable 0
nr_slab_reclaimable 73821
nr_slab_unreclaimable 190759
nr_isolated_anon 1179129344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302244
nr_mapped 99539
nr_file_pages 112114
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232117
nr_written 231291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962998
nr_dirty_background_threshold 22454049
pgpgin 16501681
pgpgout 1075745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135671463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361156504
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21618111
pgmajfault 21657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641772
numa_hint_faults_local 421785
numa_pages_migrated 203009
pgmigrate_success 652741
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450260
nr_zone_inactive_anon 1729720
nr_zone_active_anon 570092
nr_zone_inactive_file 86677
nr_zone_active_file 27916
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 10256
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18847483
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18061531
numa_other 785952
nr_inactive_anon 1729720
nr_active_anon 570092
nr_inactive_file 86677
nr_active_file 27916
nr_unevictable 0
nr_slab_reclaimable 73821
nr_slab_unreclaimable 190759
nr_isolated_anon 1179354625
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302283
nr_mapped 99546
nr_file_pages 112139
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232299
nr_written 231386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962990
nr_dirty_background_threshold 22454045
pgpgin 16501681
pgpgout 1076177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135671668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361156643
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21618430
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641775
numa_hint_faults_local 421788
numa_pages_migrated 203009
pgmigrate_success 652742
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450278
nr_zone_inactive_anon 1657529
nr_zone_active_anon 642063
nr_zone_inactive_file 86722
nr_zone_active_file 27924
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18847906
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18061953
numa_other 785953
nr_inactive_anon 1657529
nr_active_anon 642063
nr_inactive_file 86722
nr_active_file 27924
nr_unevictable 0
nr_slab_reclaimable 73821
nr_slab_unreclaimable 190760
nr_isolated_anon 1179888128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302067
nr_mapped 99557
nr_file_pages 112194
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232632
nr_written 231729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963004
nr_dirty_background_threshold 22454052
pgpgin 16501681
pgpgout 1077649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135672120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361157258
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21619277
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641779
numa_hint_faults_local 421791
numa_pages_migrated 203009
pgmigrate_success 652742
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450136
nr_zone_inactive_anon 1614007
nr_zone_active_anon 685626
nr_zone_inactive_file 86726
nr_zone_active_file 27929
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18848037
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18062084
numa_other 785953
nr_inactive_anon 1614007
nr_active_anon 685626
nr_inactive_file 86726
nr_active_file 27929
nr_unevictable 0
nr_slab_reclaimable 73823
nr_slab_unreclaimable 190776
nr_isolated_anon 1180169730
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302118
nr_mapped 99564
nr_file_pages 112204
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232795
nr_written 231849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962977
nr_dirty_background_threshold 22454038
pgpgin 16501681
pgpgout 1078169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135672278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361157337
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21619654
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641782
numa_hint_faults_local 421794
numa_pages_migrated 203009
pgmigrate_success 652744
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450073
nr_zone_inactive_anon 1705657
nr_zone_active_anon 594009
nr_zone_inactive_file 86731
nr_zone_active_file 27933
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18848170
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18062215
numa_other 785955
nr_inactive_anon 1705657
nr_active_anon 594009
nr_inactive_file 86731
nr_active_file 27933
nr_unevictable 0
nr_slab_reclaimable 73823
nr_slab_unreclaimable 190776
nr_isolated_anon 1180219904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302129
nr_mapped 99566
nr_file_pages 112205
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232842
nr_written 232008
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962966
nr_dirty_background_threshold 22454033
pgpgin 16501681
pgpgout 1078805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135672400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361157448
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21619752
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641782
numa_hint_faults_local 421794
numa_pages_migrated 203009
pgmigrate_success 652744
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450323
nr_zone_inactive_anon 1639097
nr_zone_active_anon 660402
nr_zone_inactive_file 86735
nr_zone_active_file 27936
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 10254
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18848797
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18062842
numa_other 785955
nr_inactive_anon 1639097
nr_active_anon 660402
nr_inactive_file 86735
nr_active_file 27936
nr_unevictable 0
nr_slab_reclaimable 73823
nr_slab_unreclaimable 190776
nr_isolated_anon 1180413440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2301967
nr_mapped 99570
nr_file_pages 112215
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 232986
nr_written 232074
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963018
nr_dirty_background_threshold 22454059
pgpgin 16501681
pgpgout 1079105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135673045
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361158248
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21620185
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641786
numa_hint_faults_local 421796
numa_pages_migrated 203009
pgmigrate_success 652744
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450262
nr_zone_inactive_anon 1553081
nr_zone_active_anon 746463
nr_zone_inactive_file 86739
nr_zone_active_file 27938
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 10254
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18849056
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18063101
numa_other 785955
nr_inactive_anon 1553081
nr_active_anon 746463
nr_inactive_file 86739
nr_active_file 27938
nr_unevictable 0
nr_slab_reclaimable 73823
nr_slab_unreclaimable 190776
nr_isolated_anon 1180724736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302023
nr_mapped 99577
nr_file_pages 112227
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 233157
nr_written 232229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963007
nr_dirty_background_threshold 22454053
pgpgin 16501681
pgpgout 1079777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135673343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361158468
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21620594
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641793
numa_hint_faults_local 421802
numa_pages_migrated 203010
pgmigrate_success 652745
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450137
nr_zone_inactive_anon 1615033
nr_zone_active_anon 684553
nr_zone_inactive_file 86745
nr_zone_active_file 27942
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 10254
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18849285
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18063330
numa_other 785955
nr_inactive_anon 1615033
nr_active_anon 684553
nr_inactive_file 86745
nr_active_file 27942
nr_unevictable 0
nr_slab_reclaimable 73823
nr_slab_unreclaimable 190776
nr_isolated_anon 1180969472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302065
nr_mapped 99585
nr_file_pages 112237
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 233319
nr_written 232433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962984
nr_dirty_background_threshold 22454042
pgpgin 16501681
pgpgout 1080645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 135673552
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361158638
pgactivate 3291197
pgdeactivate 17596
pglazyfree 6654
pgfault 21620930
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1212603
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 92621
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 641795
numa_hint_faults_local 421803
numa_pages_migrated 203011
pgmigrate_success 652746
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 221510
thp_fault_fallback 364
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
