
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190796.66       192748.23       188278.18       188818.54       127995.71       888637.32
MemUsed                  1314.01          755.91         5250.82         4708.98            4.29        12034.02
Active                    515.76          112.00          341.91          153.84            0.00         1123.50
Inactive                   69.33           74.42          131.79           72.10            0.00          347.64
Active(anon)              498.56           85.86          288.70          139.64            0.00         1012.76
Inactive(anon)              1.29            1.03            1.77            3.77            0.00            7.86
Active(file)               17.20           26.14           53.21           14.20            0.00          110.75
Inactive(file)             68.04           73.39          130.02           68.33            0.00          339.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.64            0.11            0.01            0.00            0.00            0.75
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  81.97           99.50          174.59           84.94            0.00          441.00
Mapped                     66.91           95.68          143.05           83.35            0.00          388.99
AnonPages                 503.25           86.99          299.15          140.99            0.00         1030.38
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                16.16            6.05            9.83            6.33            0.00           38.38
PageTables                  8.48            2.80            9.09            4.12            0.00           24.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      327.08          253.33          282.93          168.55            1.69         1033.59
SReclaimable               84.77           66.88           94.38           42.35            0.00          288.37
SUnreclaim                242.32          186.45          188.56          126.20            1.69          745.22
AnonHugePages             192.00            0.00           28.00            0.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
