
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190005.86       192636.99       188598.45       188659.96       127990.73       887891.98
MemUsed                  2079.94          892.02         4930.56         4867.56            9.27        12779.35
Active                   1161.36          228.92          192.66          257.36            0.00         1840.30
Inactive                  127.80           46.14           66.77           36.34            0.00          277.04
Active(anon)             1134.89          185.78          133.52          247.11            0.00         1701.30
Inactive(anon)              4.53            0.85            1.19            1.21            0.00            7.78
Active(file)               26.47           43.14           59.14           10.25            0.00          139.00
Inactive(file)            123.27           45.30           65.57           35.13            0.00          269.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.07            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 150.24           80.23          125.40           45.29            0.00          401.16
Mapped                    146.34           66.53          123.02           43.62            0.00          379.52
AnonPages                1139.00          194.89          134.02          248.41            0.00         1716.32
Shmem                       4.53            0.85            1.20            1.21            0.00            7.80
KernelStack                10.38            9.29            5.46            8.58            0.00           33.70
PageTables                 12.72            4.12            2.99            5.87            0.00           25.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.30          268.53          237.77          257.95            0.89         1187.44
SReclaimable              186.65           72.45           61.54           66.32            0.00          386.96
SUnreclaim                235.65          196.09          176.23          191.62            0.89          800.47
AnonHugePages             450.00           80.00            0.00           14.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
