
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189358.89       193021.52       188904.90       188097.48       127997.58       887380.38
MemUsed                  2751.78          507.48         4624.10         5405.17            2.42        13290.96
Active                   1584.65           75.22           69.09          536.41            0.00         2265.36
Inactive                  114.43           45.12            1.82          132.72            0.02          294.10
Active(anon)             1370.57           73.11           68.49          497.95            0.00         2010.11
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              214.09            2.11            0.60           38.46            0.00          255.26
Inactive(file)            113.72           43.73            1.16          127.62            0.02          286.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.86            0.23            0.00            0.02            0.00            1.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 322.83           46.10            1.71          161.84            0.02          532.49
Mapped                    202.38           40.43            0.05          144.03            0.00          386.89
AnonPages                1376.34           74.30           69.34          507.30            0.00         2027.29
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                25.00            4.66            3.89            9.61            0.00           43.17
PageTables                 22.18            1.01            0.32           11.79            0.00           35.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      591.92          117.03          103.72          340.55            0.98         1154.20
SReclaimable              262.80           33.80           20.41           89.08            0.00          406.09
SUnreclaim                329.11           83.23           83.31          251.47            0.98          748.10
AnonHugePages             130.00           14.00            4.00           32.00            0.00          180.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
