
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190535.71       192559.36       188952.36       188993.93       127992.92       889034.27
MemUsed                  1574.97          944.78         4576.64         4533.60            7.08        11637.07
Active                    379.65          118.77           92.84           37.38            0.00          628.63
Inactive                  109.59           98.39           35.38            9.91            0.00          253.25
Active(anon)              284.84          105.54           88.79           35.44            0.00          514.60
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               94.81           13.23            4.04            1.94            0.00          114.03
Inactive(file)            107.95           97.77           30.96            8.78            0.00          245.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.01            0.11            0.00            0.00            0.00            1.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 201.78          108.36           35.41            4.66            0.00          350.21
Mapped                    186.17           97.87           33.45            0.86            0.00          318.35
AnonPages                 287.46          108.84           92.80           42.62            0.00          531.72
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.05            5.83            4.13            0.00           26.97
PageTables                  7.99            3.62            1.14            0.24            0.00           12.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      612.85          284.04          134.62          180.38            3.13         1215.02
SReclaimable              175.24           93.03           32.16           48.64            0.03          349.11
SUnreclaim                437.61          191.00          102.46          131.73            3.10          865.91
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
