
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189012.34       192916.90       188776.70       188885.56       127992.32       887583.81
MemUsed                  3098.34          612.10         4727.44         4641.97            7.68        13087.53
Active                   1728.34           93.86           70.77           95.27            0.00         1988.24
Inactive                  319.22           59.14           32.33           21.03            0.00          431.71
Active(anon)             1250.45           68.98           64.97           87.25            0.00         1471.65
Inactive(anon)              1.48            3.52            1.37            1.48            0.00            7.86
Active(file)              477.89           24.88            5.80            8.02            0.00          516.59
Inactive(file)            317.74           55.61           30.96           19.55            0.00          423.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.13            0.00            0.00            0.00            0.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 793.32           73.77           35.77           26.25            0.00          929.12
Mapped                    267.03           68.50           33.83           17.71            0.00          387.07
AnonPages                1254.30           79.34           67.32           90.05            0.00         1491.01
Shmem                       1.49            3.53            1.37            1.50            0.00            7.88
KernelStack                16.74            5.66            5.99            5.66            0.00           34.05
PageTables                 17.77            2.68            1.61            2.86            0.00           24.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      571.13          161.46          156.85          218.29            0.90         1108.63
SReclaimable              233.05           39.07           34.97           46.70            0.00          353.79
SUnreclaim                338.08          122.39          121.88          171.59            0.90          754.84
AnonHugePages             278.00            2.00            0.00            0.00            0.00          280.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
