
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190306.42       192559.54       188958.61       189037.21       127994.20       888855.98
MemUsed                  1804.26          944.59         4570.39         4490.31            5.80        11815.35
Active                    713.55          173.55           89.29          109.88            0.00         1086.28
Inactive                  147.42           91.98           41.78            2.02            1.22          284.43
Active(anon)              624.05          164.20           87.06          106.67            0.00          981.98
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               89.50            9.35            2.23            3.21            0.00          104.29
Inactive(file)            145.71           91.41           37.36            0.91            1.22          276.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.89            0.04            0.00            0.00            0.00            0.93
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.53           93.62           42.15            5.23            1.23          371.76
Mapped                    211.34           88.27           40.62            0.08            0.00          340.32
AnonPages                 631.71          172.01           88.93          106.70            0.00          999.34
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.86            6.00            5.74            3.93            0.00           31.53
PageTables                 15.27            3.83            1.09            0.32            0.00           20.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.84          241.63          136.66           97.14            1.69          945.96
SReclaimable              141.59           72.78           31.74           19.63            0.04          265.79
SUnreclaim                327.25          168.85          104.92           77.50            1.65          680.18
AnonHugePages             144.00           20.00            0.00           74.00            0.00          238.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
