
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190619.08       193133.56       188746.50       188797.20       127995.96       889292.30
MemUsed                  1466.73          395.44         4782.50         4730.32            4.04        11379.04
Active                    411.93           14.56          213.96          131.36            0.00          771.80
Inactive                  115.14            3.84           88.98           94.39            0.00          302.35
Active(anon)              363.79           12.66          162.76          117.16            0.00          656.37
Inactive(anon)              0.93            1.42            4.21            1.24            0.00            7.80
Active(file)               48.14            1.90           51.20           14.20            0.00          115.43
Inactive(file)            114.21            2.43           84.77           93.16            0.00          294.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 161.64            5.09          135.63          100.92            0.00          403.29
Mapped                    141.22            2.90          133.75           98.29            0.00          376.16
AnonPages                 365.75           13.31          167.30          124.90            0.00          671.27
Shmem                       0.93            1.42            4.21            1.24            0.00            7.80
KernelStack                10.35            4.57            7.99            6.19            0.00           29.09
PageTables                  9.29            0.09            4.39            2.91            0.00           16.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      350.14          106.05          197.60          209.66            0.68          864.12
SReclaimable               97.88           25.52           46.02           58.07            0.00          227.49
SUnreclaim                252.25           80.54          151.58          151.58            0.68          636.63
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
