nr_free_pages 227652314
nr_zone_inactive_anon 1979
nr_zone_active_anon 116835
nr_zone_inactive_file 72637
nr_zone_active_file 29918
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 2998
nr_kernel_stack 26640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85045272
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84126678
numa_other 918594
nr_inactive_anon 1979
nr_active_anon 116835
nr_inactive_file 72637
nr_active_file 29918
nr_unevictable 0
nr_slab_reclaimable 66581
nr_slab_unreclaimable 188657
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121121
nr_mapped 96775
nr_file_pages 100278
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 820054
nr_written 813470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400891
nr_dirty_background_threshold 22672728
pgpgin 11984816
pgpgout 3607657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 408889612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 636579249
pgactivate 2344806
pgdeactivate 14956
pglazyfree 7118
pgfault 115951587
pgmajfault 20947
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2803789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 64035
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282842
numa_hint_faults_local 2929163
numa_pages_migrated 2316549
pgmigrate_success 2841490
pgmigrate_fail 455
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 292026
thp_fault_fallback 92
thp_collapse_alloc 692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227651409
nr_zone_inactive_anon 2091
nr_zone_active_anon 116777
nr_zone_inactive_file 72889
nr_zone_active_file 31689
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 2970
nr_kernel_stack 26640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85180487
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84145944
numa_other 1034543
nr_inactive_anon 2091
nr_active_anon 116777
nr_inactive_file 72889
nr_active_file 31689
nr_unevictable 0
nr_slab_reclaimable 66702
nr_slab_unreclaimable 188955
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121127
nr_mapped 96782
nr_file_pages 102260
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821397
nr_written 814872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401115
nr_dirty_background_threshold 22672840
pgpgin 11988940
pgpgout 3617837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 468324561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696012216
pgactivate 2345061
pgdeactivate 14956
pglazyfree 7118
pgfault 115960408
pgmajfault 20954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2803789
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 64037
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282860
numa_hint_faults_local 2929169
numa_pages_migrated 2316561
pgmigrate_success 2954772
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 296127
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
