
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                187012.89       192948.36       188274.26       186948.20       127993.19       883176.91
MemUsed                  5072.91          580.64         5254.75         6579.32            6.81        17494.43
Active                    909.55           95.70          276.33          305.00            0.00         1586.58
Inactive                 3397.14           68.11          273.77         1667.72            0.00         5406.74
Active(anon)              650.79           88.96          244.55          178.70            0.00         1163.01
Inactive(anon)              0.76            1.05            4.61            1.38            0.00            7.79
Active(file)              258.76            6.73           31.78          126.29            0.00          423.57
Inactive(file)           3396.39           67.06          269.16         1666.34            0.00         5398.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.05            0.07            0.00            0.00            0.21
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                3654.18           65.64          302.24         1793.50            0.00         5815.56
Mapped                    142.62           56.29           79.73           86.30            0.00          364.95
AnonPages                 652.62           98.18          247.86          179.23            0.00         1177.88
Shmem                       0.76            1.05            4.61            1.39            0.00            7.81
KernelStack                 9.88            5.66            9.86            5.99            0.00           31.39
PageTables                  9.56            1.89            5.49            3.39            0.00           20.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.11          144.86          226.27          216.12            0.12         1002.48
SReclaimable              207.61           35.55           59.14           81.69            0.00          384.00
SUnreclaim                207.50          109.30          167.12          134.43            0.12          618.49
AnonHugePages             232.00            0.00            0.00            0.00            0.00          232.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
