
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190383.02       192379.10       188937.64       188723.50       127993.89       888417.15
MemUsed                  1727.66         1125.03         4591.36         4804.02            6.11        12254.18
Active                    652.87          224.66           93.47          357.63            0.00         1328.64
Inactive                  105.51          183.80           34.46            2.89            1.25          327.90
Active(anon)              498.20          151.46           90.92          355.68            0.00         1096.27
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              154.67           73.20            2.55            1.95            0.00          232.37
Inactive(file)            103.89          183.22           30.04            1.76            1.25          320.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.01            0.15            0.01            0.04            0.00            1.20
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 252.72          249.32           35.14            4.83            1.25          543.26
Mapped                    212.16           90.20           33.50            0.87            0.00          336.73
AnonPages                 505.81          159.17           92.79          355.74            0.00         1113.52
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.54            6.00            5.72            6.58            0.00           28.84
PageTables                  9.48            3.70            1.07            3.76            0.00           18.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      512.66          267.71          154.66          145.90            2.19         1083.12
SReclaimable              166.89           91.23           35.03           37.78            0.04          330.96
SUnreclaim                345.78          176.48          119.63          108.12            2.16          752.16
AnonHugePages             120.00           16.00            4.00          260.00            0.00          400.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
