nr_free_pages 227514145
nr_zone_inactive_anon 1982
nr_zone_active_anon 243721
nr_zone_inactive_file 71465
nr_zone_active_file 35137
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4432
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 240875879
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 47761096
numa_other 193114783
nr_inactive_anon 1982
nr_active_anon 243721
nr_inactive_file 71465
nr_active_file 35137
nr_unevictable 0
nr_slab_reclaimable 79621
nr_slab_unreclaimable 192129
nr_isolated_anon 1163175424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 248063
nr_mapped 101144
nr_file_pages 104319
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 919599
nr_written 918009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374068
nr_dirty_background_threshold 22659333
pgpgin 6921475
pgpgout 4067413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 712660651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 940209758
pgactivate 604002
pgdeactivate 38086
pglazyfree 7035
pgfault 66333759
pgmajfault 32293
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4957447
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 217323
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192807789
pgmigrate_fail 799
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 784137
thp_fault_fallback 0
thp_collapse_alloc 1691
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69419
thp_split_pmd 69419
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227446151
nr_zone_inactive_anon 1981
nr_zone_active_anon 269624
nr_zone_inactive_file 81792
nr_zone_active_file 59341
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 4572
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 241451155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 48298720
numa_other 193152435
nr_inactive_anon 1981
nr_active_anon 269624
nr_inactive_file 81792
nr_active_file 59341
nr_unevictable 0
nr_slab_reclaimable 84725
nr_slab_unreclaimable 192396
nr_isolated_anon 1176141312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 274003
nr_mapped 86205
nr_file_pages 138762
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 180
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 929693
nr_written 928023
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45367377
nr_dirty_background_threshold 22655991
pgpgin 7046503
pgpgout 4110633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 715716626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 943199544
pgactivate 620187
pgdeactivate 38086
pglazyfree 7035
pgfault 67027201
pgmajfault 32760
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4957447
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 217324
drop_pagecache 141
drop_slab 141
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 192836388
pgmigrate_fail 799
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 788844
thp_fault_fallback 0
thp_collapse_alloc 1692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67973
thp_split_page_failed 19
thp_deferred_split_page 69430
thp_split_pmd 69430
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
