
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189225.05       191720.84       188343.71       188914.11       127993.03       886196.74
MemUsed                  2885.63         1808.17         5160.42         4613.41            6.97        14474.60
Active                   1526.55          928.25          430.99          145.02            0.00         3030.82
Inactive                  222.83           71.39           50.09            6.79            0.00          351.09
Active(anon)             1486.12          916.82          349.62          138.91            0.00         2891.47
Inactive(anon)              4.41            1.82            0.92            0.79            0.00            7.94
Active(file)               40.43           11.43           81.37            6.11            0.00          139.35
Inactive(file)            218.42           69.57           49.16            6.00            0.00          343.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.07            0.03            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.49           79.68          127.25           10.50            0.00          472.93
Mapped                    244.07           74.36          120.85            9.45            0.00          448.73
AnonPages                1493.97          920.01          353.85          141.36            0.00         2909.19
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.91           17.96            7.32            4.29            0.00           50.47
PageTables                 21.11           12.47            7.83            0.56            0.00           41.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      632.71          362.55          304.19          153.91            2.72         1456.09
SReclaimable              188.28          184.59           83.95           43.32            0.04          500.19
SUnreclaim                444.43          177.96          220.24          110.59            2.68          955.90
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
