nr_free_pages 227546130
nr_zone_inactive_anon 2034
nr_zone_active_anon 159754
nr_zone_inactive_file 65520
nr_zone_active_file 30459
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3837
nr_kernel_stack 28320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69857111
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58704524
numa_other 11152587
nr_inactive_anon 2034
nr_active_anon 159754
nr_inactive_file 65520
nr_active_file 30459
nr_unevictable 0
nr_slab_reclaimable 89734
nr_slab_unreclaimable 225647
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164178
nr_mapped 90354
nr_file_pages 93756
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447769
nr_written 1434264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378339
nr_dirty_background_threshold 22661466
pgpgin 51599301
pgpgout 6512825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2132732235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2360315647
pgactivate 8204773
pgdeactivate 85056
pglazyfree 8889
pgfault 69558850
pgmajfault 71594
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9203469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 509819
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8903161
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1560764
thp_fault_fallback 19
thp_collapse_alloc 1783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227540205
nr_zone_inactive_anon 2087
nr_zone_active_anon 159597
nr_zone_inactive_file 71933
nr_zone_active_file 30829
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 3850
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69876228
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58723641
numa_other 11152587
nr_inactive_anon 2087
nr_active_anon 159597
nr_inactive_file 71933
nr_active_file 30829
nr_unevictable 0
nr_slab_reclaimable 89770
nr_slab_unreclaimable 225670
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164194
nr_mapped 90356
nr_file_pages 100378
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447849
nr_written 1434395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378511
nr_dirty_background_threshold 22661552
pgpgin 51625173
pgpgout 6513509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2134782034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2362358902
pgactivate 8211232
pgdeactivate 85056
pglazyfree 8889
pgfault 69565274
pgmajfault 71597
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9203469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 509820
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8903161
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1564742
thp_fault_fallback 19
thp_collapse_alloc 1783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
