
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190267.08       192785.67       188303.00       188826.16       127991.98       888173.89
MemUsed                  1843.59          718.46         5226.00         4701.36            8.02        12497.44
Active                   1024.57          112.01          336.83          149.83            0.02         1623.27
Inactive                   66.43           45.09          105.52           68.96            1.48          287.47
Active(anon)              654.09           84.40          280.79          135.64            0.00         1154.92
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              370.48           27.61           56.04           14.19            0.02          468.34
Inactive(file)             65.15           44.05          103.75           65.19            1.48          279.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 432.36           71.62          151.15           81.80            1.50          738.43
Mapped                     67.02           67.32          142.70           80.57            0.00          357.61
AnonPages                 658.76           85.50          291.35          136.99            0.00         1172.59
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.16            6.05            9.74            6.33            0.00           38.28
PageTables                  9.26            2.57            9.01            4.11            0.00           24.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      339.29          255.36          289.25          168.00            1.76         1053.67
SReclaimable               91.83           69.09           99.51           42.08            0.00          302.52
SUnreclaim                247.46          186.27          189.74          125.92            1.76          751.15
AnonHugePages             264.00            2.00           28.00            0.00            0.00          294.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
