nr_free_pages 227468225
nr_zone_inactive_anon 2011
nr_zone_active_anon 295723
nr_zone_inactive_file 69519
nr_zone_active_file 27182
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 6382
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25912510
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24368903
numa_other 1543607
nr_inactive_anon 2011
nr_active_anon 295723
nr_inactive_file 69519
nr_active_file 27182
nr_unevictable 0
nr_slab_reclaimable 75907
nr_slab_unreclaimable 192120
nr_isolated_anon 1354774016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300180
nr_mapped 91102
nr_file_pages 94313
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 397531
nr_written 395359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362906
nr_dirty_background_threshold 22653759
pgpgin 23250937
pgpgout 1796857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 184460929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 411966038
pgactivate 4780779
pgdeactivate 22865
pglazyfree 6654
pgfault 29963638
pgmajfault 28662
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1587627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119039
drop_pagecache 67
drop_slab 67
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 869098
numa_hint_faults_local 616213
numa_pages_migrated 214891
pgmigrate_success 1299683
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 302198
thp_fault_fallback 417
thp_collapse_alloc 425
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 286
thp_split_pmd 286
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227372716
nr_zone_inactive_anon 2098
nr_zone_active_anon 295612
nr_zone_inactive_file 71341
nr_zone_active_file 119427
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 6332
nr_kernel_stack 39200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 26235064
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 24641527
numa_other 1593537
nr_inactive_anon 2098
nr_active_anon 295612
nr_inactive_file 71341
nr_active_file 119427
nr_unevictable 0
nr_slab_reclaimable 77428
nr_slab_unreclaimable 192295
nr_isolated_anon 1363254784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300048
nr_mapped 91619
nr_file_pages 188312
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 61
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 405296
nr_written 403139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362618
nr_dirty_background_threshold 22653615
pgpgin 23621801
pgpgout 1830465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 187043888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 414453412
pgactivate 4870116
pgdeactivate 22865
pglazyfree 6654
pgfault 30330060
pgmajfault 28950
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1587627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 119039
drop_pagecache 67
drop_slab 67
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 869478
numa_hint_faults_local 616572
numa_pages_migrated 214900
pgmigrate_success 1341770
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 306569
thp_fault_fallback 417
thp_collapse_alloc 425
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 291
thp_split_pmd 291
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
