nr_free_pages 227607069
nr_zone_inactive_anon 1996
nr_zone_active_anon 130742
nr_zone_inactive_file 60748
nr_zone_active_file 26848
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3309
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 591033549
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141678091
numa_other 449355458
nr_inactive_anon 1996
nr_active_anon 130742
nr_inactive_file 60748
nr_active_file 26848
nr_unevictable 0
nr_slab_reclaimable 87026
nr_slab_unreclaimable 218179
nr_isolated_anon 2544298496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135074
nr_mapped 82062
nr_file_pages 85291
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21433757
nr_written 21422065
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388848
nr_dirty_background_threshold 22666714
pgpgin 97941242
pgpgout 87287237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1629456911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1857095341
pgactivate 1419591
pgdeactivate 82314
pglazyfree 8228
pgfault 131365982
pgmajfault 68877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15325313
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2610880
drop_pagecache 308
drop_slab 308
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 449857263
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1716404
thp_fault_fallback 431
thp_collapse_alloc 3577
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159203
thp_split_page_failed 42
thp_deferred_split_page 161849
thp_split_pmd 161849
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227605117
nr_zone_inactive_anon 2000
nr_zone_active_anon 130838
nr_zone_inactive_file 63213
nr_zone_active_file 27734
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 3278
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 591122474
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 141715462
numa_other 449407012
nr_inactive_anon 2000
nr_active_anon 130838
nr_inactive_file 63213
nr_active_file 27734
nr_unevictable 0
nr_slab_reclaimable 87105
nr_slab_unreclaimable 218351
nr_isolated_anon 2554020352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135098
nr_mapped 82806
nr_file_pages 88570
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21442028
nr_written 21430311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389128
nr_dirty_background_threshold 22666853
pgpgin 97947730
pgpgout 87322301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1631658874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1859294016
pgactivate 1419738
pgdeactivate 82314
pglazyfree 8228
pgfault 131401833
pgmajfault 68929
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15325313
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2610881
drop_pagecache 308
drop_slab 308
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133134
numa_hint_faults_local 993236
numa_pages_migrated 214587
pgmigrate_success 449900599
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1720469
thp_fault_fallback 431
thp_collapse_alloc 3586
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 159203
thp_split_page_failed 42
thp_deferred_split_page 161849
thp_split_pmd 161849
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
