nr_free_pages 227468127
nr_zone_inactive_anon 1998
nr_zone_active_anon 214593
nr_zone_inactive_file 78647
nr_zone_active_file 27070
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4748
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783908584
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152416223
numa_other 631492361
nr_inactive_anon 1998
nr_active_anon 214593
nr_inactive_file 78647
nr_active_file 27070
nr_unevictable 0
nr_slab_reclaimable 100666
nr_slab_unreclaimable 234795
nr_isolated_anon 3561350144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218954
nr_mapped 100225
nr_file_pages 103418
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22327605
nr_written 22310911
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364690
nr_dirty_background_threshold 22654649
pgpgin 103768564
pgpgout 91099453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2189390987
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2416893667
pgactivate 1769065
pgdeactivate 106147
pglazyfree 8560
pgfault 143555184
pgmajfault 91175
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18281987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2775851
drop_pagecache 440
drop_slab 440
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633159376
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2346835
thp_fault_fallback 431
thp_collapse_alloc 5061
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227466228
nr_zone_inactive_anon 1998
nr_zone_active_anon 214260
nr_zone_inactive_file 80433
nr_zone_active_file 28007
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 4761
nr_kernel_stack 30784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783945238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152442440
numa_other 631502798
nr_inactive_anon 1998
nr_active_anon 214260
nr_inactive_file 80433
nr_active_file 28007
nr_unevictable 0
nr_slab_reclaimable 100735
nr_slab_unreclaimable 234849
nr_isolated_anon 3568590848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218544
nr_mapped 100575
nr_file_pages 106061
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22331903
nr_written 22315247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364854
nr_dirty_background_threshold 22654732
pgpgin 103775720
pgpgout 91118149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2191509773
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2419010189
pgactivate 1769263
pgdeactivate 106147
pglazyfree 8560
pgfault 143574279
pgmajfault 91229
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18281987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2775852
drop_pagecache 440
drop_slab 440
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133478
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633167179
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2350898
thp_fault_fallback 431
thp_collapse_alloc 5070
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
