
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189927.49       191897.25       188513.16       189059.43       127988.89       887386.22
MemUsed                  2183.19         1631.75         4990.97         4468.10           11.11        13285.11
Active                    974.74          824.54          265.54           40.31            0.01         2105.15
Inactive                  181.88           48.45           58.84            5.85            1.45          296.47
Active(anon)              935.78          817.61          199.43           34.49            0.00         1987.30
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.96            6.93           66.11            5.82            0.01          117.84
Inactive(file)            177.50           46.70           57.91            5.06            1.45          288.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.05            0.02            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.11           52.27          122.17           10.04            1.46          397.05
Mapped                    198.80           46.44          119.96            9.19            0.00          374.38
AnonPages                 945.65          820.83          202.21           36.11            0.00         2004.80
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                17.97           15.80            7.27            4.24            0.00           45.28
PageTables                 15.82            8.83            5.40            0.24            0.00           30.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      571.70          333.34          282.91          124.07            2.34         1314.36
SReclaimable              158.16          172.46           74.09           34.14            0.00          438.86
SUnreclaim                413.54          160.88          208.81           89.93            2.33          875.49
AnonHugePages             340.00          410.00            4.00           14.00            0.00          768.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
