
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188982.82       192382.15       189089.93       189125.31       127988.18       887568.39
MemUsed                  3102.98         1146.86         4439.07         4402.21           11.82        13102.95
Active                   1840.10          289.32           44.43            6.23            0.00         2180.08
Inactive                  245.87           92.07            2.73            7.42            0.55          348.65
Active(anon)             1745.92          270.33           44.34            5.43            0.00         2066.02
Inactive(anon)              1.85            3.78            0.84            1.36            0.00            7.83
Active(file)               94.18           18.99            0.09            0.80            0.00          114.06
Inactive(file)            244.02           88.30            1.89            6.06            0.55          340.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.07            0.00            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 333.70          109.08            1.09            3.39            0.55          447.81
Mapped                    312.34          104.39            0.14            1.15            0.00          418.01
AnonPages                1752.43          272.42           46.08           10.27            0.00         2081.21
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                32.29            7.39            4.50            4.38            0.00           48.56
PageTables                 30.39            5.41            0.85            0.08            0.00           36.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      522.75          334.09          104.61           97.29            1.16         1059.90
SReclaimable              145.59          165.09           21.42           24.17            0.00          356.27
SUnreclaim                377.16          169.00           83.20           73.12            1.16          703.63
AnonHugePages             634.00           66.00            2.00            0.00            0.00          702.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
