nr_free_pages 227605433
nr_zone_inactive_anon 1996
nr_zone_active_anon 130831
nr_zone_inactive_file 65458
nr_zone_active_file 26758
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3340
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 613967724
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142461975
numa_other 471505749
nr_inactive_anon 1996
nr_active_anon 130831
nr_inactive_file 65458
nr_active_file 26758
nr_unevictable 0
nr_slab_reclaimable 87432
nr_slab_unreclaimable 217718
nr_isolated_anon 2668827648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135158
nr_mapped 86734
nr_file_pages 89924
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21531213
nr_written 21519503
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389445
nr_dirty_background_threshold 22667012
pgpgin 98248774
pgpgout 87705221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1687931631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1915565480
pgactivate 1435956
pgdeactivate 84880
pglazyfree 8228
pgfault 132322825
pgmajfault 71459
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15410880
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2626357
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 472003808
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1785111
thp_fault_fallback 431
thp_collapse_alloc 3767
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227601923
nr_zone_inactive_anon 1997
nr_zone_active_anon 131503
nr_zone_inactive_file 67276
nr_zone_active_file 28345
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 3371
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 614017326
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142504221
numa_other 471513105
nr_inactive_anon 1997
nr_active_anon 131503
nr_inactive_file 67276
nr_active_file 28345
nr_unevictable 0
nr_slab_reclaimable 87593
nr_slab_unreclaimable 217929
nr_isolated_anon 2674683904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135836
nr_mapped 87076
nr_file_pages 93249
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21535148
nr_written 21523418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389424
nr_dirty_background_threshold 22667001
pgpgin 98259310
pgpgout 87722265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1690062862
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1917692466
pgactivate 1436187
pgdeactivate 84880
pglazyfree 8228
pgfault 132340851
pgmajfault 71528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15410880
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2626358
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133186
numa_hint_faults_local 993241
numa_pages_migrated 214615
pgmigrate_success 472008551
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1789176
thp_fault_fallback 431
thp_collapse_alloc 3773
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 167283
thp_split_page_failed 42
thp_deferred_split_page 169929
thp_split_pmd 169929
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
