
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190421.54       192758.38       188290.01       188822.17       127995.81       888287.91
MemUsed                  1689.13          745.76         5238.99         4705.36            4.19        12383.43
Active                    888.38          102.36          333.95          150.82            0.00         1475.52
Inactive                   67.17           78.88          131.08           72.09            0.00          349.22
Active(anon)              519.30           76.16          280.37          136.63            0.00         1012.46
Inactive(anon)              1.29            1.04            1.77            3.77            0.00            7.86
Active(file)              369.08           26.21           53.59           14.19            0.00          463.07
Inactive(file)             65.88           77.85          129.31           68.32            0.00          341.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.09            0.00            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 431.69          104.05          174.25           84.93            0.00          794.92
Mapped                     66.94           99.48          143.00           83.34            0.00          392.77
AnonPages                 524.03           77.29          290.91          137.98            0.00         1030.21
Shmem                       1.29            1.04            1.77            3.77            0.00            7.87
KernelStack                16.22            6.04            9.75            6.33            0.00           38.34
PageTables                  8.68            2.74            8.95            4.11            0.00           24.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      331.84          249.69          282.99          168.07            1.70         1034.29
SReclaimable               86.23           66.27           94.82           42.14            0.00          289.46
SUnreclaim                245.61          183.43          188.16          125.93            1.70          744.83
AnonHugePages             194.00            0.00           28.00            0.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
