nr_free_pages 227380085
nr_zone_inactive_anon 2034
nr_zone_active_anon 338873
nr_zone_inactive_file 55859
nr_zone_active_file 30656
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 4131
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72169856
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60131228
numa_other 12038628
nr_inactive_anon 2034
nr_active_anon 338873
nr_inactive_file 55859
nr_active_file 30656
nr_unevictable 0
nr_slab_reclaimable 90164
nr_slab_unreclaimable 226454
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 343372
nr_mapped 80483
nr_file_pages 84076
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 381
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553604
nr_written 1540021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343246
nr_dirty_background_threshold 22643941
pgpgin 52478205
pgpgout 6979553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2319841957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2547254491
pgactivate 8336170
pgdeactivate 90909
pglazyfree 8889
pgfault 71149396
pgmajfault 75847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551971
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9585042
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1718483
thp_fault_fallback 19
thp_collapse_alloc 2032
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226641624
nr_zone_inactive_anon 457717
nr_zone_active_anon 620474
nr_zone_inactive_file 55859
nr_zone_active_file 30656
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 5542
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72175466
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60136838
numa_other 12038628
nr_inactive_anon 457717
nr_active_anon 620474
nr_inactive_file 55859
nr_active_file 30656
nr_unevictable 0
nr_slab_reclaimable 90164
nr_slab_unreclaimable 226454
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1080655
nr_mapped 80483
nr_file_pages 84076
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1792
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553604
nr_written 1540021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45195590
nr_dirty_background_threshold 22570203
pgpgin 52478209
pgpgout 6980057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2320584027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2547257835
pgactivate 8336189
pgdeactivate 90909
pglazyfree 8889
pgfault 71150839
pgmajfault 75847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9585043
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1719923
thp_fault_fallback 19
thp_collapse_alloc 2032
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225884064
nr_zone_inactive_anon 1266676
nr_zone_active_anon 566213
nr_zone_inactive_file 55977
nr_zone_active_file 30947
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 7046
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72191305
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60150409
numa_other 12040896
nr_inactive_anon 1266676
nr_active_anon 566213
nr_inactive_file 55977
nr_active_file 30947
nr_unevictable 0
nr_slab_reclaimable 90164
nr_slab_unreclaimable 226454
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1835344
nr_mapped 80483
nr_file_pages 84654
nr_dirty 32
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3294
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553666
nr_written 1540145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45044197
nr_dirty_background_threshold 22494599
pgpgin 52480925
pgpgout 6980253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2321898515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2547814671
pgactivate 8336211
pgdeactivate 90909
pglazyfree 8889
pgfault 71153515
pgmajfault 75864
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451781
numa_hint_faults_local 313568
numa_pages_migrated 180466
pgmigrate_success 9586109
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1721396
thp_fault_fallback 19
thp_collapse_alloc 2033
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225473666
nr_zone_inactive_anon 1597939
nr_zone_active_anon 644274
nr_zone_inactive_file 56042
nr_zone_active_file 31250
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 7809
nr_kernel_stack 28240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72200836
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60158536
numa_other 12042300
nr_inactive_anon 1597939
nr_active_anon 644274
nr_inactive_file 56042
nr_active_file 31250
nr_unevictable 0
nr_slab_reclaimable 90300
nr_slab_unreclaimable 226654
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2244675
nr_mapped 80496
nr_file_pages 84839
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2039
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553723
nr_written 1540202
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962211
nr_dirty_background_threshold 22453656
pgpgin 52481173
pgpgout 6980549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2322649730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2548155617
pgactivate 8336267
pgdeactivate 90909
pglazyfree 8889
pgfault 71154983
pgmajfault 75865
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451781
numa_hint_faults_local 313568
numa_pages_migrated 180466
pgmigrate_success 9586763
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722195
thp_fault_fallback 19
thp_collapse_alloc 2033
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453102
nr_zone_inactive_anon 1849334
nr_zone_active_anon 413881
nr_zone_inactive_file 56041
nr_zone_active_file 31256
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7910
nr_kernel_stack 28240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72201550
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60158817
numa_other 12042733
nr_inactive_anon 1849334
nr_active_anon 413881
nr_inactive_file 56041
nr_active_file 31256
nr_unevictable 0
nr_slab_reclaimable 90300
nr_slab_unreclaimable 226654
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265669
nr_mapped 80496
nr_file_pages 84844
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2039
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553726
nr_written 1540237
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958100
nr_dirty_background_threshold 22451603
pgpgin 52481173
pgpgout 6980721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2322840424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2548325785
pgactivate 8336268
pgdeactivate 90909
pglazyfree 8889
pgfault 71155061
pgmajfault 75865
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451781
numa_hint_faults_local 313568
numa_pages_migrated 180466
pgmigrate_success 9587095
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2033
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453007
nr_zone_inactive_anon 1988105
nr_zone_active_anon 274893
nr_zone_inactive_file 56033
nr_zone_active_file 31972
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72208627
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60161077
numa_other 12047550
nr_inactive_anon 1988105
nr_active_anon 274893
nr_inactive_file 56033
nr_active_file 31972
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226527
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265453
nr_mapped 80490
nr_file_pages 85547
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553845
nr_written 1540359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958222
nr_dirty_background_threshold 22451664
pgpgin 52483929
pgpgout 6981313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2324777342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2550262435
pgactivate 8336356
pgdeactivate 90909
pglazyfree 8889
pgfault 71156996
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9591902
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2035
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453282
nr_zone_inactive_anon 1805321
nr_zone_active_anon 457703
nr_zone_inactive_file 56035
nr_zone_active_file 31975
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72216132
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60162390
numa_other 12053742
nr_inactive_anon 1805321
nr_active_anon 457703
nr_inactive_file 56035
nr_active_file 31975
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85552
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553849
nr_written 1540363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958278
nr_dirty_background_threshold 22451692
pgpgin 52483929
pgpgout 6981361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2327803444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2553288509
pgactivate 8336356
pgdeactivate 90909
pglazyfree 8889
pgfault 71157125
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9598094
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2040
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453282
nr_zone_inactive_anon 1780234
nr_zone_active_anon 482790
nr_zone_inactive_file 56036
nr_zone_active_file 31975
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72216354
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60162486
numa_other 12053868
nr_inactive_anon 1780234
nr_active_anon 482790
nr_inactive_file 56036
nr_active_file 31975
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85553
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553850
nr_written 1540363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958279
nr_dirty_background_threshold 22451692
pgpgin 52483929
pgpgout 6981361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2327885476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2553370541
pgactivate 8336356
pgdeactivate 90909
pglazyfree 8889
pgfault 71157125
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9598254
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2040
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452967
nr_zone_inactive_anon 1776650
nr_zone_active_anon 486374
nr_zone_inactive_file 56036
nr_zone_active_file 31978
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72216863
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60162590
numa_other 12054273
nr_inactive_anon 1776650
nr_active_anon 486374
nr_inactive_file 56036
nr_active_file 31978
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85556
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553852
nr_written 1540365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958216
nr_dirty_background_threshold 22451661
pgpgin 52483929
pgpgout 6981401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2327989268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2553474328
pgactivate 8336356
pgdeactivate 90909
pglazyfree 8889
pgfault 71157125
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9598718
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2040
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453020
nr_zone_inactive_anon 1728010
nr_zone_active_anon 535014
nr_zone_inactive_file 56037
nr_zone_active_file 31985
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72218989
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60162979
numa_other 12056010
nr_inactive_anon 1728010
nr_active_anon 535014
nr_inactive_file 56037
nr_active_file 31985
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85564
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553862
nr_written 1540376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958228
nr_dirty_background_threshold 22451667
pgpgin 52483929
pgpgout 6981485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2328831956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2554317010
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157130
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9600362
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453020
nr_zone_inactive_anon 1782281
nr_zone_active_anon 480743
nr_zone_inactive_file 56037
nr_zone_active_file 31986
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72219254
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163080
numa_other 12056174
nr_inactive_anon 1782281
nr_active_anon 480743
nr_inactive_file 56037
nr_active_file 31986
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85565
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553863
nr_written 1540376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958229
nr_dirty_background_threshold 22451667
pgpgin 52483929
pgpgout 6981485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2328916014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2554401067
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157130
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9600526
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453020
nr_zone_inactive_anon 1789962
nr_zone_active_anon 473062
nr_zone_inactive_file 56038
nr_zone_active_file 31987
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72219554
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163170
numa_other 12056384
nr_inactive_anon 1789962
nr_active_anon 473062
nr_inactive_file 56038
nr_active_file 31987
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85567
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553863
nr_written 1540377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958229
nr_dirty_background_threshold 22451667
pgpgin 52483929
pgpgout 6981501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2329023624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2554508675
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157130
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9600736
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453020
nr_zone_inactive_anon 1804298
nr_zone_active_anon 458726
nr_zone_inactive_file 56039
nr_zone_active_file 31989
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72219940
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163276
numa_other 12056664
nr_inactive_anon 1804298
nr_active_anon 458726
nr_inactive_file 56039
nr_active_file 31989
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85570
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553868
nr_written 1540378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958230
nr_dirty_background_threshold 22451668
pgpgin 52483929
pgpgout 6981529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2329167618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2554652666
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157130
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9601016
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453020
nr_zone_inactive_anon 1654282
nr_zone_active_anon 608742
nr_zone_inactive_file 56039
nr_zone_active_file 31992
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72221211
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163481
numa_other 12057730
nr_inactive_anon 1654282
nr_active_anon 608742
nr_inactive_file 56039
nr_active_file 31992
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85575
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553873
nr_written 1540383
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958230
nr_dirty_background_threshold 22451668
pgpgin 52483929
pgpgout 6981581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2329713633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2555198675
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157132
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9602082
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452957
nr_zone_inactive_anon 1684490
nr_zone_active_anon 578534
nr_zone_inactive_file 56041
nr_zone_active_file 31993
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72221737
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163601
numa_other 12058136
nr_inactive_anon 1684490
nr_active_anon 578534
nr_inactive_file 56041
nr_active_file 31993
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85576
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553874
nr_written 1540387
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958218
nr_dirty_background_threshold 22451662
pgpgin 52483929
pgpgout 6981593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2329921625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2555406667
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157133
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9602489
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452957
nr_zone_inactive_anon 1740810
nr_zone_active_anon 522214
nr_zone_inactive_file 56042
nr_zone_active_file 31995
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72221975
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163622
numa_other 12058353
nr_inactive_anon 1740810
nr_active_anon 522214
nr_inactive_file 56042
nr_active_file 31995
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85579
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553877
nr_written 1540389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958219
nr_dirty_background_threshold 22451662
pgpgin 52483929
pgpgout 6981625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2330032295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2555517334
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157133
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9602705
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452957
nr_zone_inactive_anon 1785865
nr_zone_active_anon 477159
nr_zone_inactive_file 56043
nr_zone_active_file 31997
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72222303
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60163733
numa_other 12058570
nr_inactive_anon 1785865
nr_active_anon 477159
nr_inactive_file 56043
nr_active_file 31997
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265479
nr_mapped 80490
nr_file_pages 85582
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553880
nr_written 1540392
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958219
nr_dirty_background_threshold 22451662
pgpgin 52483929
pgpgout 6981653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2330142959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2555627995
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157134
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9602922
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1861130
nr_zone_active_anon 401902
nr_zone_inactive_file 56042
nr_zone_active_file 32000
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72225609
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60164458
numa_other 12061151
nr_inactive_anon 1861130
nr_active_anon 401902
nr_inactive_file 56042
nr_active_file 32000
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85584
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553884
nr_written 1540398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958258
nr_dirty_background_threshold 22451682
pgpgin 52483929
pgpgout 6981693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2331465720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2556950748
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157144
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9605502
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1815561
nr_zone_active_anon 447473
nr_zone_inactive_file 56044
nr_zone_active_file 31999
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72225989
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60164530
numa_other 12061459
nr_inactive_anon 1815561
nr_active_anon 447473
nr_inactive_file 56044
nr_active_file 31999
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85587
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553887
nr_written 1540399
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958258
nr_dirty_background_threshold 22451682
pgpgin 52483929
pgpgout 6981721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2331623503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557108532
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157149
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9605810
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1833994
nr_zone_active_anon 429040
nr_zone_inactive_file 56045
nr_zone_active_file 32001
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72226358
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60164667
numa_other 12061691
nr_inactive_anon 1833994
nr_active_anon 429040
nr_inactive_file 56045
nr_active_file 32001
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85590
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553890
nr_written 1540401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958258
nr_dirty_background_threshold 22451682
pgpgin 52483929
pgpgout 6981745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2331742424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557227450
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157149
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9606042
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1758218
nr_zone_active_anon 504816
nr_zone_inactive_file 56046
nr_zone_active_file 32003
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72226911
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60164770
numa_other 12062141
nr_inactive_anon 1758218
nr_active_anon 504816
nr_inactive_file 56046
nr_active_file 32003
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85593
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553895
nr_written 1540405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958259
nr_dirty_background_threshold 22451682
pgpgin 52483929
pgpgout 6981777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2331972945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557457967
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157149
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9606492
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1837066
nr_zone_active_anon 425968
nr_zone_inactive_file 56047
nr_zone_active_file 32007
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72227604
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60164909
numa_other 12062695
nr_inactive_anon 1837066
nr_active_anon 425968
nr_inactive_file 56047
nr_active_file 32007
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85596
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553898
nr_written 1540410
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958260
nr_dirty_background_threshold 22451683
pgpgin 52483929
pgpgout 6981813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2332256748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557741768
pgactivate 8336357
pgdeactivate 90909
pglazyfree 8889
pgfault 71157149
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9607046
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1842698
nr_zone_active_anon 420336
nr_zone_inactive_file 56047
nr_zone_active_file 32010
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72227867
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60165066
numa_other 12062801
nr_inactive_anon 1842698
nr_active_anon 420336
nr_inactive_file 56047
nr_active_file 32010
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85599
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553900
nr_written 1540413
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958261
nr_dirty_background_threshold 22451683
pgpgin 52483929
pgpgout 6981837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2332311177
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557796194
pgactivate 8336358
pgdeactivate 90909
pglazyfree 8889
pgfault 71157149
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9607152
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453146
nr_zone_inactive_anon 1793033
nr_zone_active_anon 470001
nr_zone_inactive_file 56047
nr_zone_active_file 32010
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72227972
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60165171
numa_other 12062801
nr_inactive_anon 1793033
nr_active_anon 470001
nr_inactive_file 56047
nr_active_file 32010
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226526
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85600
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553901
nr_written 1540414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958261
nr_dirty_background_threshold 22451683
pgpgin 52483929
pgpgout 6981865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2332399367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2557884381
pgactivate 8336358
pgdeactivate 90909
pglazyfree 8889
pgfault 71157149
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9607324
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453200
nr_zone_inactive_anon 1848330
nr_zone_active_anon 414704
nr_zone_inactive_file 56048
nr_zone_active_file 32027
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72231592
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60165802
numa_other 12065790
nr_inactive_anon 1848330
nr_active_anon 414704
nr_inactive_file 56048
nr_active_file 32027
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226535
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85623
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553927
nr_written 1540441
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958275
nr_dirty_background_threshold 22451690
pgpgin 52483941
pgpgout 6982065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2333841845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2559326825
pgactivate 8336370
pgdeactivate 90909
pglazyfree 8889
pgfault 71157155
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9610141
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453152
nr_zone_inactive_anon 1862665
nr_zone_active_anon 400369
nr_zone_inactive_file 56052
nr_zone_active_file 32034
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72232010
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60165931
numa_other 12066079
nr_inactive_anon 1862665
nr_active_anon 400369
nr_inactive_file 56052
nr_active_file 32034
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226583
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85630
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553930
nr_written 1540442
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958268
nr_dirty_background_threshold 22451687
pgpgin 52483941
pgpgout 6982093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2333989488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2559474413
pgactivate 8336371
pgdeactivate 90909
pglazyfree 8889
pgfault 71157156
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9610430
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453152
nr_zone_inactive_anon 1825802
nr_zone_active_anon 437232
nr_zone_inactive_file 56053
nr_zone_active_file 32037
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72232208
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60165992
numa_other 12066216
nr_inactive_anon 1825802
nr_active_anon 437232
nr_inactive_file 56053
nr_active_file 32037
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226583
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265489
nr_mapped 80490
nr_file_pages 85633
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553933
nr_written 1540444
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958268
nr_dirty_background_threshold 22451687
pgpgin 52483941
pgpgout 6982117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2334104253
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2559589190
pgactivate 8336371
pgdeactivate 90909
pglazyfree 8889
pgfault 71157156
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9610654
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227346134
nr_zone_inactive_anon 201758
nr_zone_active_anon 171504
nr_zone_inactive_file 56054
nr_zone_active_file 32038
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 3760
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72232809
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60166138
numa_other 12066671
nr_inactive_anon 201758
nr_active_anon 171504
nr_inactive_file 56054
nr_active_file 32038
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226583
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168357
nr_mapped 80490
nr_file_pages 85636
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553940
nr_written 1540448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336773
nr_dirty_background_threshold 22640708
pgpgin 52483941
pgpgout 6982157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2334569308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2561950156
pgactivate 8336371
pgdeactivate 90909
pglazyfree 8889
pgfault 71157156
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9611118
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
