nr_free_pages 227559266
nr_zone_inactive_anon 2034
nr_zone_active_anon 159771
nr_zone_inactive_file 55738
nr_zone_active_file 30549
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 3789
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72166023
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60127395
numa_other 12038628
nr_inactive_anon 2034
nr_active_anon 159771
nr_inactive_file 55738
nr_active_file 30549
nr_unevictable 0
nr_slab_reclaimable 90146
nr_slab_unreclaimable 226503
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164152
nr_mapped 80478
nr_file_pages 83905
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553562
nr_written 1540021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379028
nr_dirty_background_threshold 22661810
pgpgin 52478057
pgpgout 6979553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2319662195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2547254369
pgactivate 8336167
pgdeactivate 90909
pglazyfree 8889
pgfault 71147774
pgmajfault 75844
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551971
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451780
numa_hint_faults_local 313568
numa_pages_migrated 180465
pgmigrate_success 9585042
pgmigrate_fail 767
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1718135
thp_fault_fallback 19
thp_collapse_alloc 2032
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227557836
nr_zone_inactive_anon 2078
nr_zone_active_anon 159722
nr_zone_inactive_file 56054
nr_zone_active_file 32038
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 3755
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72233411
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60166200
numa_other 12067211
nr_inactive_anon 2078
nr_active_anon 159722
nr_inactive_file 56054
nr_active_file 32038
nr_unevictable 0
nr_slab_reclaimable 90240
nr_slab_unreclaimable 226583
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164257
nr_mapped 80490
nr_file_pages 85637
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 9
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1553941
nr_written 1540448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379103
nr_dirty_background_threshold 22661847
pgpgin 52483941
pgpgout 6982157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2334569615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2562159952
pgactivate 8336421
pgdeactivate 90909
pglazyfree 8889
pgfault 71157609
pgmajfault 75868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9399216
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 551972
drop_pagecache 404
drop_slab 404
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9611118
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
