
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190525.20       192852.63       188485.50       189037.45       127995.32       888896.10
MemUsed                  1585.48          676.37         5018.64         4490.07            4.68        11775.24
Active                    415.21           14.45          280.85           40.02            0.00          750.52
Inactive                  133.36           18.20           68.89            6.70            0.04          227.18
Active(anon)              375.54           13.74          200.30           34.01            0.00          623.60
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               39.66            0.71           80.54            6.01            0.00          126.93
Inactive(file)            128.95           16.37           67.96            5.91            0.04          219.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.67           18.11          139.54           10.21            0.04          336.57
Mapped                    155.07           14.76          135.36            9.19            0.00          314.38
AnonPages                 379.93           14.54          210.20           36.51            0.00          641.17
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.21            4.61            7.33            4.27            0.00           27.42
PageTables                  8.61            0.47            5.43            0.27            0.00           14.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      565.18          228.98          306.60          134.12            2.71         1237.60
SReclaimable              153.71           75.47           83.54           39.78            0.01          352.51
SUnreclaim                411.48          153.51          223.06           94.34            2.70          885.09
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
