nr_free_pages 227515218
nr_zone_inactive_anon 1983
nr_zone_active_anon 263334
nr_zone_inactive_file 88566
nr_zone_active_file 27626
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 6465
nr_kernel_stack 37360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47161828
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 46757117
numa_other 404711
nr_inactive_anon 1983
nr_active_anon 263334
nr_inactive_file 88566
nr_active_file 27626
nr_unevictable 0
nr_slab_reclaimable 63991
nr_slab_unreclaimable 169640
nr_isolated_anon 650682880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 267615
nr_mapped 110399
nr_file_pages 114082
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 52
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 716048
nr_written 711269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45376205
nr_dirty_background_threshold 22660400
pgpgin 5829033
pgpgout 2981613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121767059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 349317326
pgactivate 1097830
pgdeactivate 6088
pglazyfree 6740
pgfault 65611149
pgmajfault 11406
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 637288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 21626
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4426027
numa_hint_faults_local 2206022
numa_pages_migrated 2207011
pgmigrate_success 2306549
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 133451
thp_fault_fallback 46
thp_collapse_alloc 267
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 237
thp_split_pmd 237
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227474789
nr_zone_inactive_anon 2084
nr_zone_active_anon 208756
nr_zone_inactive_file 78536
nr_zone_active_file 134060
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 4480
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50806718
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 50398745
numa_other 407973
nr_inactive_anon 2084
nr_active_anon 208756
nr_inactive_file 78536
nr_active_file 134060
nr_unevictable 0
nr_slab_reclaimable 65681
nr_slab_unreclaimable 171997
nr_isolated_anon 712582656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 213171
nr_mapped 106979
nr_file_pages 210300
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 22
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 718121
nr_written 713377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387398
nr_dirty_background_threshold 22665990
pgpgin 6210225
pgpgout 2995405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 129515272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 357025196
pgactivate 1200246
pgdeactivate 6088
pglazyfree 6740
pgfault 71549290
pgmajfault 11790
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 637288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 21627
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4457081
numa_hint_faults_local 2236396
numa_pages_migrated 2207673
pgmigrate_success 2308311
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141288
thp_fault_fallback 46
thp_collapse_alloc 297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 275
thp_split_pmd 275
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
