nr_free_pages 226869024
nr_zone_inactive_anon 2044
nr_zone_active_anon 742785
nr_zone_inactive_file 86059
nr_zone_active_file 32700
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 10895
nr_kernel_stack 52048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66106524
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56434913
numa_other 9671611
nr_inactive_anon 2044
nr_active_anon 742785
nr_inactive_file 86059
nr_active_file 32700
nr_unevictable 0
nr_slab_reclaimable 127935
nr_slab_unreclaimable 245970
nr_isolated_anon 1499701039
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 747197
nr_mapped 112795
nr_file_pages 116392
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1319512
nr_written 1309820
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247506
nr_dirty_background_threshold 22596129
pgpgin 50380878
pgpgout 5926773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1878516539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2105419743
pgactivate 8090436
pgdeactivate 76982
pglazyfree 8861
pgfault 67205495
pgmajfault 65439
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8869260
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 457327
drop_pagecache 319
drop_slab 319
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 409044
numa_hint_faults_local 287111
numa_pages_migrated 138540
pgmigrate_success 7695446
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1374464
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226862689
nr_zone_inactive_anon 2105
nr_zone_active_anon 741182
nr_zone_inactive_file 87347
nr_zone_active_file 40342
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10736
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66184935
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56509856
numa_other 9675079
nr_inactive_anon 2105
nr_active_anon 741182
nr_inactive_file 87347
nr_active_file 40342
nr_unevictable 0
nr_slab_reclaimable 131657
nr_slab_unreclaimable 241184
nr_isolated_anon 1510555701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745634
nr_mapped 112767
nr_file_pages 125236
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 525
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1323924
nr_written 1313187
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248025
nr_dirty_background_threshold 22596388
pgpgin 50435838
pgpgout 5951545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1880699497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2107596615
pgactivate 8093010
pgdeactivate 76982
pglazyfree 8861
pgfault 67244214
pgmajfault 65571
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8869260
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 457328
drop_pagecache 319
drop_slab 319
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410069
numa_hint_faults_local 287282
numa_pages_migrated 139112
pgmigrate_success 7697075
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1378566
thp_fault_fallback 19
thp_collapse_alloc 1694
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
