
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189181.42       191728.09       188363.70       188913.69       127995.94       886182.85
MemUsed                  2929.26         1800.91         5140.43         4613.83            4.06        14488.49
Active                   1550.88          931.58          426.34          145.14            0.02         3053.95
Inactive                  228.41           65.53           48.07            7.14            0.04          349.19
Active(anon)             1490.67          917.41          347.59          139.28            0.00         2894.95
Inactive(anon)              4.40            1.82            0.90            0.79            0.00            7.91
Active(file)               60.21           14.17           78.75            5.87            0.02          159.00
Inactive(file)            224.01           63.71           47.17            6.35            0.04          341.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 280.87           76.56          122.62           10.60            0.05          490.71
Mapped                    243.99           66.28          120.77            9.45            0.00          440.49
AnonPages                1498.59          920.55          351.79          141.70            0.00         2912.63
Shmem                       4.44            1.82            0.93            0.79            0.00            7.98
KernelStack                20.99           17.97            7.35            4.30            0.00           50.61
PageTables                 21.25           12.44            7.83            0.56            0.00           42.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      648.23          357.04          294.99          153.58            2.69         1456.53
SReclaimable              207.05          183.10           81.25           42.94            0.01          514.35
SUnreclaim                441.19          173.93          213.74          110.64            2.68          942.18
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
