
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189933.01       191902.20       188510.25       189059.66       127994.96       887400.09
MemUsed                  2177.66         1626.80         4993.88         4467.86            5.04        13271.25
Active                    969.65          819.77          265.48           40.31            0.00         2095.22
Inactive                  182.50           48.80           60.11            5.79            0.00          297.20
Active(anon)              931.42          814.81          199.45           34.49            0.00         1980.17
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               38.23            4.96           66.04            5.82            0.00          115.05
Inactive(file)            178.13           47.04           59.18            5.00            0.00          289.35
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.19            0.00            0.00            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.96           50.67          123.36            9.98            0.00          394.97
Mapped                    198.80           44.85          119.96            9.19            0.00          372.79
AnonPages                 941.32          817.95          202.23           36.11            0.00         1997.62
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.11           15.83            7.27            4.25            0.00           45.47
PageTables                 15.84            8.82            5.40            0.24            0.00           30.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      570.16          332.08          282.87          124.09            2.34         1311.54
SReclaimable              157.59          172.06           74.05           34.10            0.00          437.81
SUnreclaim                412.57          160.02          208.81           89.99            2.33          873.73
AnonHugePages             290.00          376.00            4.00           14.00            0.00          684.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
