
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190887.45       192851.81       188767.68       188872.13       127994.56       889373.63
MemUsed                  1223.23          677.20         4736.45         4655.40            5.44        11297.71
Active                    282.09          105.08           81.59           74.57            0.00          543.33
Inactive                  121.23           63.55           32.08           22.13            0.00          239.00
Active(anon)              214.09           82.32           75.55           66.88            0.00          438.83
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               68.00           22.76            6.05            7.69            0.00          104.50
Inactive(file)            119.77           59.94           30.71           20.85            0.00          231.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.03            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 185.38           76.06           35.79           27.02            0.00          324.24
Mapped                    178.30           74.53           33.65           18.21            0.00          304.68
AnonPages                 217.95           92.57           77.90           69.73            0.00          458.15
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.33            5.69            5.96            5.49            0.00           25.47
PageTables                  4.38            2.68            1.61            2.45            0.00           11.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      379.13          212.79          157.84          244.88            2.17          996.80
SReclaimable              103.88           57.47           34.94           57.22            0.00          253.52
SUnreclaim                275.25          155.32          122.90          187.66            2.17          743.29
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
