
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189233.30       191711.07       188347.61       188914.42       127997.04       886203.44
MemUsed                  2877.37         1817.94         5156.53         4613.11            2.96        14467.90
Active                   1518.73          928.62          427.68          144.51            0.00         3019.55
Inactive                  224.25           77.63           49.93            6.86            0.00          358.68
Active(anon)             1479.32          919.89          348.76          138.66            0.00         2886.63
Inactive(anon)              4.41            1.83            0.93            0.79            0.00            7.95
Active(file)               39.41            8.74           78.92            5.85            0.00          132.93
Inactive(file)            219.84           75.80           49.00            6.08            0.00          350.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.93           83.29          124.70           10.31            0.00          474.23
Mapped                    244.85           80.29          120.85            9.45            0.00          455.43
AnonPages                1487.28          923.08          352.97          141.11            0.00         2904.44
Shmem                       4.42            1.83            0.94            0.79            0.00            7.97
KernelStack                20.88           17.85            7.32            4.29            0.00           50.33
PageTables                 20.95           12.54            7.83            0.55            0.00           41.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.86          366.11          308.06          153.99            2.69         1459.70
SReclaimable              187.12          185.80           85.06           43.53            0.01          501.52
SUnreclaim                441.74          180.30          223.00          110.46            2.68          958.18
AnonHugePages             550.00          480.00           26.00           78.00            0.00         1134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
