nr_free_pages 226925014
nr_zone_inactive_anon 2002
nr_zone_active_anon 838653
nr_zone_inactive_file 69958
nr_zone_active_file 26199
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 4772
nr_kernel_stack 27056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18160253
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13657773
numa_other 4502480
nr_inactive_anon 2002
nr_active_anon 838653
nr_inactive_file 69958
nr_active_file 26199
nr_unevictable 0
nr_slab_reclaimable 73269
nr_slab_unreclaimable 196088
nr_isolated_anon 638165648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 843116
nr_mapped 90036
nr_file_pages 93764
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1413
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 463539
nr_written 459017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45254182
nr_dirty_background_threshold 22599463
pgpgin 8242739
pgpgout 2089273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 836076079
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1063037108
pgactivate 540011
pgdeactivate 29500
pglazyfree 6792
pgfault 14438281
pgmajfault 26667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3401040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 163055
drop_pagecache 134
drop_slab 134
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3501797
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 552824
thp_fault_fallback 0
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 698
thp_split_pmd 698
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225563702
nr_zone_inactive_anon 1550448
nr_zone_active_anon 649488
nr_zone_inactive_file 69790
nr_zone_active_file 26239
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 7392
nr_kernel_stack 27072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18172559
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13670079
numa_other 4502480
nr_inactive_anon 1550448
nr_active_anon 649488
nr_inactive_file 69790
nr_active_file 26239
nr_unevictable 0
nr_slab_reclaimable 73269
nr_slab_unreclaimable 196088
nr_isolated_anon 638165648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202387
nr_mapped 90051
nr_file_pages 93811
nr_dirty 81
nr_writeback 31
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4033
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 463551
nr_written 459020
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981960
nr_dirty_background_threshold 22463518
pgpgin 8242911
pgpgout 2089533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 837437620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1063037197
pgactivate 540019
pgdeactivate 29500
pglazyfree 6792
pgfault 14447497
pgmajfault 26667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3401040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 163056
drop_pagecache 134
drop_slab 134
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3501797
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 555466
thp_fault_fallback 0
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 698
thp_split_pmd 698
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225563702
nr_zone_inactive_anon 1937514
nr_zone_active_anon 262422
nr_zone_inactive_file 69904
nr_zone_active_file 26284
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 7392
nr_kernel_stack 27072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18172579
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13670099
numa_other 4502480
nr_inactive_anon 1937514
nr_active_anon 262422
nr_inactive_file 69904
nr_active_file 26284
nr_unevictable 0
nr_slab_reclaimable 73269
nr_slab_unreclaimable 196088
nr_isolated_anon 638165648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202387
nr_mapped 90051
nr_file_pages 93814
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4033
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 463558
nr_written 459055
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981992
nr_dirty_background_threshold 22463534
pgpgin 8242911
pgpgout 2089533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 837437638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1063037214
pgactivate 540019
pgdeactivate 29500
pglazyfree 6792
pgfault 14447504
pgmajfault 26667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3401040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 163056
drop_pagecache 134
drop_slab 134
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3501797
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 555466
thp_fault_fallback 0
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 698
thp_split_pmd 698
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225563702
nr_zone_inactive_anon 1487244
nr_zone_active_anon 712692
nr_zone_inactive_file 69923
nr_zone_active_file 26265
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7392
nr_kernel_stack 27072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18172657
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13670177
numa_other 4502480
nr_inactive_anon 1487244
nr_active_anon 712692
nr_inactive_file 69923
nr_active_file 26265
nr_unevictable 0
nr_slab_reclaimable 73269
nr_slab_unreclaimable 196088
nr_isolated_anon 638165648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2202387
nr_mapped 90051
nr_file_pages 93820
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4033
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 463568
nr_written 459084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981992
nr_dirty_background_threshold 22463534
pgpgin 8242915
pgpgout 2089705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 837437735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1063037305
pgactivate 540019
pgdeactivate 29500
pglazyfree 6792
pgfault 14447508
pgmajfault 26667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3401040
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 163056
drop_pagecache 134
drop_slab 134
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3501797
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 555466
thp_fault_fallback 0
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 698
thp_split_pmd 698
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
