nr_free_pages 226885253
nr_zone_inactive_anon 2042
nr_zone_active_anon 736434
nr_zone_inactive_file 81156
nr_zone_active_file 32712
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10865
nr_kernel_stack 52000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61645963
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52821853
numa_other 8824110
nr_inactive_anon 2042
nr_active_anon 736434
nr_inactive_file 81156
nr_active_file 32712
nr_unevictable 0
nr_slab_reclaimable 122557
nr_slab_unreclaimable 240694
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740919
nr_mapped 108031
nr_file_pages 111486
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1227649
nr_written 1219031
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249773
nr_dirty_background_threshold 22597261
pgpgin 48963285
pgpgout 5508897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1723120299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1950045317
pgactivate 7970420
pgdeactivate 70059
pglazyfree 8723
pgfault 63443063
pgmajfault 60450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8285761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 393950
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 383647
numa_hint_faults_local 265918
numa_pages_migrated 135368
pgmigrate_success 7041568
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1244144
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226871837
nr_zone_inactive_anon 2095
nr_zone_active_anon 737054
nr_zone_inactive_file 89676
nr_zone_active_file 37903
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 10913
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61764868
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52925105
numa_other 8839763
nr_inactive_anon 2095
nr_active_anon 737054
nr_inactive_file 89676
nr_active_file 37903
nr_unevictable 0
nr_slab_reclaimable 122942
nr_slab_unreclaimable 240792
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 741588
nr_mapped 108042
nr_file_pages 125192
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 571
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1228087
nr_written 1219511
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249832
nr_dirty_background_threshold 22597291
pgpgin 49016897
pgpgout 5511885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1725279078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1952189627
pgactivate 7978293
pgdeactivate 70059
pglazyfree 8723
pgfault 63530605
pgmajfault 60496
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8285761
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 393951
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384483
numa_hint_faults_local 266165
numa_pages_migrated 135723
pgmigrate_success 7041923
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1248137
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
