nr_free_pages 227383234
nr_zone_inactive_anon 1997
nr_zone_active_anon 350877
nr_zone_inactive_file 59336
nr_zone_active_file 27366
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 3601
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 643151934
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144253643
numa_other 498898291
nr_inactive_anon 1997
nr_active_anon 350877
nr_inactive_file 59336
nr_active_file 27366
nr_unevictable 0
nr_slab_reclaimable 88532
nr_slab_unreclaimable 219516
nr_isolated_anon 2874888192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 355260
nr_mapped 79774
nr_file_pages 84337
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733168
nr_written 21720869
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343913
nr_dirty_background_threshold 22644274
pgpgin 99109727
pgpgout 88566557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1801099775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2028515640
pgactivate 1534178
pgdeactivate 90355
pglazyfree 8397
pgfault 134094686
pgmajfault 76583
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662190
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500176292
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1932691
thp_fault_fallback 431
thp_collapse_alloc 4005
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181940
thp_split_pmd 181940
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226647959
nr_zone_inactive_anon 477449
nr_zone_active_anon 611458
nr_zone_inactive_file 59324
nr_zone_active_file 27378
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 5176
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 643155908
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144257617
numa_other 498898291
nr_inactive_anon 477449
nr_active_anon 611458
nr_inactive_file 59324
nr_active_file 27378
nr_unevictable 0
nr_slab_reclaimable 88532
nr_slab_unreclaimable 219516
nr_isolated_anon 2874888192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1091304
nr_mapped 79774
nr_file_pages 84341
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1849
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733168
nr_written 21720955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196894
nr_dirty_background_threshold 22570854
pgpgin 99109743
pgpgout 88567025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1801837280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2028515663
pgactivate 1534193
pgdeactivate 90355
pglazyfree 8397
pgfault 134096934
pgmajfault 76583
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 500176292
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1934127
thp_fault_fallback 431
thp_collapse_alloc 4005
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181940
thp_split_pmd 181940
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225652684
nr_zone_inactive_anon 1602873
nr_zone_active_anon 477329
nr_zone_inactive_file 59316
nr_zone_active_file 27501
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 645752694
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144264725
numa_other 501487969
nr_inactive_anon 1602873
nr_active_anon 477329
nr_inactive_file 59316
nr_active_file 27501
nr_unevictable 0
nr_slab_reclaimable 88532
nr_slab_unreclaimable 219948
nr_isolated_anon 2874888287
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2082569
nr_mapped 79784
nr_file_pages 84433
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 521
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733227
nr_written 21721021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997911
nr_dirty_background_threshold 22471484
pgpgin 99109987
pgpgout 88567389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1805960348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2031644873
pgactivate 1534217
pgdeactivate 90355
pglazyfree 8397
pgfault 134118485
pgmajfault 76583
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 502770123
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1936633
thp_fault_fallback 431
thp_collapse_alloc 4015
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182579
thp_split_page_failed 42
thp_deferred_split_page 185226
thp_split_pmd 185226
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650052
nr_zone_inactive_anon 1621332
nr_zone_active_anon 459832
nr_zone_inactive_file 59492
nr_zone_active_file 28064
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 7195
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647482748
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144314630
numa_other 503168118
nr_inactive_anon 1621332
nr_active_anon 459832
nr_inactive_file 59492
nr_active_file 28064
nr_unevictable 0
nr_slab_reclaimable 88651
nr_slab_unreclaimable 220063
nr_isolated_anon 2874888296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083662
nr_mapped 79801
nr_file_pages 85173
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733463
nr_written 21721217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997532
nr_dirty_background_threshold 22471295
pgpgin 99112863
pgpgout 88568317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1808235901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2033918455
pgactivate 1534330
pgdeactivate 90355
pglazyfree 8397
pgfault 134128228
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504467037
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937212
thp_fault_fallback 431
thp_collapse_alloc 4020
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182724
thp_split_page_failed 42
thp_deferred_split_page 185371
thp_split_pmd 185371
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650299
nr_zone_inactive_anon 1617040
nr_zone_active_anon 464028
nr_zone_inactive_file 59491
nr_zone_active_file 28069
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647672787
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144315306
numa_other 503357481
nr_inactive_anon 1617040
nr_active_anon 464028
nr_inactive_file 59491
nr_active_file 28069
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888217
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083472
nr_mapped 79791
nr_file_pages 85176
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 365
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733496
nr_written 21721286
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997582
nr_dirty_background_threshold 22471320
pgpgin 99112863
pgpgout 88568637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1808595704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2034278695
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134130523
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504642383
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937406
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182737
thp_split_page_failed 42
thp_deferred_split_page 185384
thp_split_pmd 185384
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650315
nr_zone_inactive_anon 1629073
nr_zone_active_anon 451912
nr_zone_inactive_file 59492
nr_zone_active_file 28069
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647734321
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144315366
numa_other 503418955
nr_inactive_anon 1629073
nr_active_anon 451912
nr_inactive_file 59492
nr_active_file 28069
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888295
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083332
nr_mapped 79791
nr_file_pages 85177
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 365
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733497
nr_written 21721290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997586
nr_dirty_background_threshold 22471322
pgpgin 99112863
pgpgout 88568637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1808654561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2034337551
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134130523
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504701163
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937406
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182737
thp_split_page_failed 42
thp_deferred_split_page 185384
thp_split_pmd 185384
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650271
nr_zone_inactive_anon 1611565
nr_zone_active_anon 469442
nr_zone_inactive_file 59496
nr_zone_active_file 28069
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647784523
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144315636
numa_other 503468887
nr_inactive_anon 1611565
nr_active_anon 469442
nr_inactive_file 59496
nr_active_file 28069
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888274
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083396
nr_mapped 79791
nr_file_pages 85181
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733500
nr_written 21721294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997578
nr_dirty_background_threshold 22471318
pgpgin 99112863
pgpgout 88568689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1808762563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2034445550
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134131197
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504726966
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937501
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182762
thp_split_page_failed 42
thp_deferred_split_page 185409
thp_split_pmd 185409
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650201
nr_zone_inactive_anon 1680596
nr_zone_active_anon 400447
nr_zone_inactive_file 59494
nr_zone_active_file 28072
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647813426
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144315648
numa_other 503497778
nr_inactive_anon 1680596
nr_active_anon 400447
nr_inactive_file 59494
nr_active_file 28072
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888251
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083431
nr_mapped 79791
nr_file_pages 85184
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733502
nr_written 21721294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997564
nr_dirty_background_threshold 22471311
pgpgin 99112863
pgpgout 88568689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1808821318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2034504305
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134131197
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504785695
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937501
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182793
thp_split_page_failed 42
thp_deferred_split_page 185440
thp_split_pmd 185440
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650016
nr_zone_inactive_anon 1638490
nr_zone_active_anon 442598
nr_zone_inactive_file 59497
nr_zone_active_file 28074
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7163
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647864426
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144316249
numa_other 503548177
nr_inactive_anon 1638490
nr_active_anon 442598
nr_inactive_file 59497
nr_active_file 28074
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083485
nr_mapped 79791
nr_file_pages 85187
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733505
nr_written 21721297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997528
nr_dirty_background_threshold 22471293
pgpgin 99112863
pgpgout 88568717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1808999939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2034682923
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134132550
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504797927
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937692
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182793
thp_split_page_failed 42
thp_deferred_split_page 185440
thp_split_pmd 185440
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225650079
nr_zone_inactive_anon 1645373
nr_zone_active_anon 435606
nr_zone_inactive_file 59497
nr_zone_active_file 28074
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 647912693
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144316328
numa_other 503596365
nr_inactive_anon 1645373
nr_active_anon 435606
nr_inactive_file 59497
nr_active_file 28074
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888310
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083398
nr_mapped 79791
nr_file_pages 85190
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733507
nr_written 21721297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997540
nr_dirty_background_threshold 22471299
pgpgin 99112863
pgpgout 88568737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1809079404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2034762385
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134132551
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 504877325
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937692
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182793
thp_split_page_failed 42
thp_deferred_split_page 185440
thp_split_pmd 185440
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649644
nr_zone_inactive_anon 1585554
nr_zone_active_anon 495538
nr_zone_inactive_file 59497
nr_zone_active_file 28080
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 648540580
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144317304
numa_other 504223276
nr_inactive_anon 1585554
nr_active_anon 495538
nr_inactive_file 59497
nr_active_file 28080
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083576
nr_mapped 79791
nr_file_pages 85193
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733511
nr_written 21721305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997455
nr_dirty_background_threshold 22471256
pgpgin 99112863
pgpgout 88568777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1809874598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2035557544
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134134105
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 505494844
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937885
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182827
thp_split_page_failed 42
thp_deferred_split_page 185474
thp_split_pmd 185474
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649644
nr_zone_inactive_anon 1659130
nr_zone_active_anon 421897
nr_zone_inactive_file 59497
nr_zone_active_file 28080
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 648563811
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144317312
numa_other 504246499
nr_inactive_anon 1659130
nr_active_anon 421897
nr_inactive_file 59497
nr_active_file 28080
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083469
nr_mapped 79791
nr_file_pages 85193
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733511
nr_written 21721305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997455
nr_dirty_background_threshold 22471256
pgpgin 99112863
pgpgout 88568777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1809901285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2035584231
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134134105
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 505521506
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937885
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182827
thp_split_page_failed 42
thp_deferred_split_page 185474
thp_split_pmd 185474
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649455
nr_zone_inactive_anon 1686922
nr_zone_active_anon 394170
nr_zone_inactive_file 59501
nr_zone_active_file 28077
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 648592168
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144317596
numa_other 504274572
nr_inactive_anon 1686922
nr_active_anon 394170
nr_inactive_file 59501
nr_active_file 28077
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083436
nr_mapped 79791
nr_file_pages 85196
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 307
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733512
nr_written 21721305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997417
nr_dirty_background_threshold 22471237
pgpgin 99112863
pgpgout 88568793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1810014540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2035697483
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134134777
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 505554569
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1937980
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182827
thp_split_page_failed 42
thp_deferred_split_page 185474
thp_split_pmd 185474
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649699
nr_zone_inactive_anon 1654027
nr_zone_active_anon 426940
nr_zone_inactive_file 59500
nr_zone_active_file 28079
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 648629477
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144318721
numa_other 504310756
nr_inactive_anon 1654027
nr_active_anon 426940
nr_inactive_file 59500
nr_active_file 28079
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888346
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083488
nr_mapped 79791
nr_file_pages 85199
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 305
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733515
nr_written 21721307
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997466
nr_dirty_background_threshold 22471262
pgpgin 99112863
pgpgout 88568817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1810212061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2035895000
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134138752
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 505585758
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1938170
thp_fault_fallback 431
thp_collapse_alloc 4021
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182833
thp_split_page_failed 42
thp_deferred_split_page 185480
thp_split_pmd 185480
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649407
nr_zone_inactive_anon 1644030
nr_zone_active_anon 437063
nr_zone_inactive_file 59500
nr_zone_active_file 28088
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 648975429
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144319287
numa_other 504656142
nr_inactive_anon 1644030
nr_active_anon 437063
nr_inactive_file 59500
nr_active_file 28088
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219909
nr_isolated_anon 2874888232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083522
nr_mapped 79791
nr_file_pages 85204
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 311
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733519
nr_written 21721313
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997410
nr_dirty_background_threshold 22471234
pgpgin 99112863
pgpgout 88568873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1810617060
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2036299999
pgactivate 1534331
pgdeactivate 90355
pglazyfree 8397
pgfault 134139432
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 505903653
pgmigrate_fail 2361
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1938266
thp_fault_fallback 431
thp_collapse_alloc 4028
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182833
thp_split_page_failed 42
thp_deferred_split_page 185480
thp_split_pmd 185480
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648335
nr_zone_inactive_anon 1563985
nr_zone_active_anon 517045
nr_zone_inactive_file 59498
nr_zone_active_file 28102
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652324578
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144323993
numa_other 508000585
nr_inactive_anon 1563985
nr_active_anon 517045
nr_inactive_file 59498
nr_active_file 28102
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083536
nr_mapped 79791
nr_file_pages 85216
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733551
nr_written 21721345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997198
nr_dirty_background_threshold 22471128
pgpgin 99112867
pgpgout 88569105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1814945508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2040628494
pgactivate 1534334
pgdeactivate 90355
pglazyfree 8397
pgfault 134147041
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 509255311
pgmigrate_fail 2363
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1939322
thp_fault_fallback 431
thp_collapse_alloc 4094
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182895
thp_split_page_failed 44
thp_deferred_split_page 185542
thp_split_pmd 185542
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648541
nr_zone_inactive_anon 1620523
nr_zone_active_anon 460581
nr_zone_inactive_file 59500
nr_zone_active_file 28107
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652820243
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144325274
numa_other 508494969
nr_inactive_anon 1620523
nr_active_anon 460581
nr_inactive_file 59500
nr_active_file 28107
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888194
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083548
nr_mapped 79791
nr_file_pages 85223
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 243
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733561
nr_written 21721355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997240
nr_dirty_background_threshold 22471149
pgpgin 99112867
pgpgout 88569185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1815687302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2041370241
pgactivate 1534334
pgdeactivate 90355
pglazyfree 8397
pgfault 134149133
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 509742842
pgmigrate_fail 2363
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1939608
thp_fault_fallback 431
thp_collapse_alloc 4112
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182927
thp_split_page_failed 44
thp_deferred_split_page 185574
thp_split_pmd 185574
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648604
nr_zone_inactive_anon 1649421
nr_zone_active_anon 431557
nr_zone_inactive_file 59502
nr_zone_active_file 28105
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652866872
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144325334
numa_other 508541538
nr_inactive_anon 1649421
nr_active_anon 431557
nr_inactive_file 59502
nr_active_file 28105
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083379
nr_mapped 79791
nr_file_pages 85224
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 243
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733562
nr_written 21721355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997253
nr_dirty_background_threshold 22471155
pgpgin 99112867
pgpgout 88569185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1815749314
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2041432252
pgactivate 1534334
pgdeactivate 90355
pglazyfree 8397
pgfault 134149133
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 509804777
pgmigrate_fail 2363
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1939608
thp_fault_fallback 431
thp_collapse_alloc 4112
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182927
thp_split_page_failed 44
thp_deferred_split_page 185574
thp_split_pmd 185574
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648462
nr_zone_inactive_anon 1663326
nr_zone_active_anon 417672
nr_zone_inactive_file 59502
nr_zone_active_file 28105
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 652893790
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144325357
numa_other 508568433
nr_inactive_anon 1663326
nr_active_anon 417672
nr_inactive_file 59502
nr_active_file 28105
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888307
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083386
nr_mapped 79791
nr_file_pages 85226
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 243
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733564
nr_written 21721356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997224
nr_dirty_background_threshold 22471141
pgpgin 99112867
pgpgout 88569221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1815768255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2041451191
pgactivate 1534334
pgdeactivate 90355
pglazyfree 8397
pgfault 134149133
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 509819598
pgmigrate_fail 2363
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1939608
thp_fault_fallback 431
thp_collapse_alloc 4120
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 182927
thp_split_page_failed 44
thp_deferred_split_page 185574
thp_split_pmd 185574
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648340
nr_zone_inactive_anon 1610194
nr_zone_active_anon 470853
nr_zone_inactive_file 59503
nr_zone_active_file 28127
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 657164444
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144331766
numa_other 512832678
nr_inactive_anon 1610194
nr_active_anon 470853
nr_inactive_file 59503
nr_active_file 28127
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888253
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083440
nr_mapped 79791
nr_file_pages 85246
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733624
nr_written 21721418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997205
nr_dirty_background_threshold 22471131
pgpgin 99112867
pgpgout 88569637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1821337366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2047020283
pgactivate 1534335
pgdeactivate 90355
pglazyfree 8397
pgfault 134159337
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 514085974
pgmigrate_fail 2366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1940968
thp_fault_fallback 431
thp_collapse_alloc 4186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183067
thp_split_page_failed 47
thp_deferred_split_page 185714
thp_split_pmd 185714
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648403
nr_zone_inactive_anon 1628761
nr_zone_active_anon 452268
nr_zone_inactive_file 59505
nr_zone_active_file 28127
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7185
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 657197926
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144332042
numa_other 512865884
nr_inactive_anon 1628761
nr_active_anon 452268
nr_inactive_file 59505
nr_active_file 28127
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888260
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083456
nr_mapped 79791
nr_file_pages 85248
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733626
nr_written 21721418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997218
nr_dirty_background_threshold 22471138
pgpgin 99112867
pgpgout 88569669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1821452530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2047135444
pgactivate 1534335
pgdeactivate 90355
pglazyfree 8397
pgfault 134160006
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 514121531
pgmigrate_fail 2366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1941063
thp_fault_fallback 431
thp_collapse_alloc 4186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183067
thp_split_page_failed 47
thp_deferred_split_page 185714
thp_split_pmd 185714
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648983
nr_zone_inactive_anon 1626468
nr_zone_active_anon 454525
nr_zone_inactive_file 59507
nr_zone_active_file 28129
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 658063359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144334532
numa_other 513728827
nr_inactive_anon 1626468
nr_active_anon 454525
nr_inactive_file 59507
nr_active_file 28129
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888300
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083484
nr_mapped 79791
nr_file_pages 85252
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 132
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733631
nr_written 21721425
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997334
nr_dirty_background_threshold 22471196
pgpgin 99112867
pgpgout 88569701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1822676434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2048359346
pgactivate 1534335
pgdeactivate 90355
pglazyfree 8397
pgfault 134169504
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 514975909
pgmigrate_fail 2368
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1941449
thp_fault_fallback 431
thp_collapse_alloc 4206
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183098
thp_split_page_failed 49
thp_deferred_split_page 185746
thp_split_pmd 185746
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649140
nr_zone_inactive_anon 1662110
nr_zone_active_anon 418899
nr_zone_inactive_file 59507
nr_zone_active_file 28129
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7182
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 658090772
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144334747
numa_other 513756025
nr_inactive_anon 1662110
nr_active_anon 418899
nr_inactive_file 59507
nr_active_file 28129
nr_unevictable 0
nr_slab_reclaimable 88581
nr_slab_unreclaimable 219918
nr_isolated_anon 2874888291
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083428
nr_mapped 79791
nr_file_pages 85253
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21733632
nr_written 21721425
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997366
nr_dirty_background_threshold 22471212
pgpgin 99112867
pgpgout 88569701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1822785340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2048468251
pgactivate 1534335
pgdeactivate 90355
pglazyfree 8397
pgfault 134170178
pgmajfault 76602
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15585297
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2662191
drop_pagecache 357
drop_slab 357
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133396
numa_hint_faults_local 993269
numa_pages_migrated 214770
pgmigrate_success 515003720
pgmigrate_fail 2368
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1941544
thp_fault_fallback 431
thp_collapse_alloc 4206
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183098
thp_split_page_failed 49
thp_deferred_split_page 185746
thp_split_pmd 185746
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
