
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190555.58       192565.41       188951.79       189003.70       127987.91       889064.39
MemUsed                  1555.10          938.73         4577.21         4523.82           12.09        11606.94
Active                    379.17          116.98           92.88           35.16            0.00          624.19
Inactive                   95.34          100.33           35.51            9.27            0.00          240.45
Active(anon)              283.71          105.34           88.80           34.60            0.00          512.44
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               95.46           11.64            4.08            0.56            0.00          111.75
Inactive(file)             93.70           99.71           31.09            8.15            0.00          232.65
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.02            0.00            0.00            0.00            0.00            0.02
FilePages                 188.15          108.68           35.58            2.68            0.00          335.09
Mapped                    171.70          104.18           33.45            0.86            0.00          310.20
AnonPages                 286.35          108.63           92.82           41.75            0.00          529.55
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.04            5.83            4.08            0.00           26.91
PageTables                  7.91            3.63            1.14            0.24            0.00           12.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.43          281.43          134.56          177.74            3.03         1205.20
SReclaimable              174.29           92.10           32.08           47.57            0.03          346.07
SUnreclaim                434.14          189.33          102.48          130.17            3.00          859.12
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
