nr_free_pages 226556878
nr_zone_inactive_anon 1997
nr_zone_active_anon 1162387
nr_zone_inactive_file 71211
nr_zone_active_file 27081
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 5311
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715967137
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147230924
numa_other 568736213
nr_inactive_anon 1997
nr_active_anon 1162387
nr_inactive_file 71211
nr_active_file 27081
nr_unevictable 0
nr_slab_reclaimable 89407
nr_slab_unreclaimable 220515
nr_isolated_anon 3189933056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1166803
nr_mapped 91550
nr_file_pages 95928
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1955
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22029950
nr_written 22015523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45181000
nr_dirty_background_threshold 22562917
pgpgin 102276308
pgpgout 89818117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1988239259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214828648
pgactivate 1672301
pgdeactivate 97785
pglazyfree 8398
pgfault 136637122
pgmajfault 82781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727023
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570294235
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2129136
thp_fault_fallback 431
thp_collapse_alloc 4622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225727594
nr_zone_inactive_anon 1307480
nr_zone_active_anon 684141
nr_zone_inactive_file 71350
nr_zone_active_file 27201
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 7009
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715972042
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147234065
numa_other 568737977
nr_inactive_anon 1307480
nr_active_anon 684141
nr_inactive_file 71350
nr_active_file 27201
nr_unevictable 0
nr_slab_reclaimable 89415
nr_slab_unreclaimable 220507
nr_isolated_anon 3190691956
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1994119
nr_mapped 91603
nr_file_pages 96171
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3649
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22030428
nr_written 22015933
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45015235
nr_dirty_background_threshold 22480136
pgpgin 102276564
pgpgout 89819953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989070360
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214830059
pgactivate 1672324
pgdeactivate 97785
pglazyfree 8398
pgfault 136640615
pgmajfault 82789
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570294336
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2130750
thp_fault_fallback 431
thp_collapse_alloc 4623
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501608
nr_zone_inactive_anon 1663172
nr_zone_active_anon 554311
nr_zone_inactive_file 71393
nr_zone_active_file 27198
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 7451
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715973158
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147234715
numa_other 568738443
nr_inactive_anon 1663172
nr_active_anon 554311
nr_inactive_file 71393
nr_active_file 27198
nr_unevictable 0
nr_slab_reclaimable 89416
nr_slab_unreclaimable 220507
nr_isolated_anon 3190965294
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219853
nr_mapped 91610
nr_file_pages 96217
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22030619
nr_written 22016124
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970057
nr_dirty_background_threshold 22457574
pgpgin 102276568
pgpgout 89820741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989297328
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214831276
pgactivate 1672328
pgdeactivate 97785
pglazyfree 8398
pgfault 136641425
pgmajfault 82790
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570295264
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4623
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501455
nr_zone_inactive_anon 1894155
nr_zone_active_anon 323374
nr_zone_inactive_file 71538
nr_zone_active_file 27187
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715979154
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147236620
numa_other 568742534
nr_inactive_anon 1894155
nr_active_anon 323374
nr_inactive_file 71538
nr_active_file 27187
nr_unevictable 0
nr_slab_reclaimable 89420
nr_slab_unreclaimable 220515
nr_isolated_anon 3194588160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91698
nr_file_pages 96422
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22032907
nr_written 22018490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970053
nr_dirty_background_threshold 22457572
pgpgin 102276568
pgpgout 89830625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989307689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214841417
pgactivate 1672328
pgdeactivate 97785
pglazyfree 8398
pgfault 136645935
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570300878
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501518
nr_zone_inactive_anon 1850113
nr_zone_active_anon 367406
nr_zone_inactive_file 71617
nr_zone_active_file 27193
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715982015
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147237029
numa_other 568744986
nr_inactive_anon 1850113
nr_active_anon 367406
nr_inactive_file 71617
nr_active_file 27193
nr_unevictable 0
nr_slab_reclaimable 89420
nr_slab_unreclaimable 220515
nr_isolated_anon 3194664970
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91701
nr_file_pages 96428
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22033004
nr_written 22018619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970083
nr_dirty_background_threshold 22457587
pgpgin 102276568
pgpgout 89831145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989309978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214843702
pgactivate 1672329
pgdeactivate 97785
pglazyfree 8398
pgfault 136646053
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570301899
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501551
nr_zone_inactive_anon 1893640
nr_zone_active_anon 323889
nr_zone_inactive_file 71617
nr_zone_active_file 27199
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715983275
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147237268
numa_other 568746007
nr_inactive_anon 1893640
nr_active_anon 323889
nr_inactive_file 71617
nr_active_file 27199
nr_unevictable 0
nr_slab_reclaimable 89420
nr_slab_unreclaimable 220515
nr_isolated_anon 3194758144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91703
nr_file_pages 96432
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22033062
nr_written 22018693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970091
nr_dirty_background_threshold 22457591
pgpgin 102276568
pgpgout 89831449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989310087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214843807
pgactivate 1672329
pgdeactivate 97785
pglazyfree 8398
pgfault 136646193
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570301899
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501551
nr_zone_inactive_anon 1771783
nr_zone_active_anon 445742
nr_zone_inactive_file 71621
nr_zone_active_file 27200
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715983369
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147237362
numa_other 568746007
nr_inactive_anon 1771783
nr_active_anon 445742
nr_inactive_file 71621
nr_active_file 27200
nr_unevictable 0
nr_slab_reclaimable 89420
nr_slab_unreclaimable 220515
nr_isolated_anon 3194949636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91707
nr_file_pages 96442
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22033190
nr_written 22018787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970092
nr_dirty_background_threshold 22457591
pgpgin 102276568
pgpgout 89831861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989310204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214843913
pgactivate 1672329
pgdeactivate 97785
pglazyfree 8398
pgfault 136646446
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570301903
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501423
nr_zone_inactive_anon 1920775
nr_zone_active_anon 296754
nr_zone_inactive_file 71690
nr_zone_active_file 27219
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715984931
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238197
numa_other 568746734
nr_inactive_anon 1920775
nr_active_anon 296754
nr_inactive_file 71690
nr_active_file 27219
nr_unevictable 0
nr_slab_reclaimable 89422
nr_slab_unreclaimable 220523
nr_isolated_anon 3196832768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91752
nr_file_pages 96526
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22034370
nr_written 22019880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970084
nr_dirty_background_threshold 22457587
pgpgin 102276568
pgpgout 89836421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989312854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214846476
pgactivate 1672330
pgdeactivate 97785
pglazyfree 8398
pgfault 136648764
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302624
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4627
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501395
nr_zone_inactive_anon 1757963
nr_zone_active_anon 459566
nr_zone_inactive_file 71732
nr_zone_active_file 27225
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985202
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238468
numa_other 568746734
nr_inactive_anon 1757963
nr_active_anon 459566
nr_inactive_file 71732
nr_active_file 27225
nr_unevictable 0
nr_slab_reclaimable 89423
nr_slab_unreclaimable 220523
nr_isolated_anon 3197388800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91768
nr_file_pages 96578
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22034755
nr_written 22020377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970088
nr_dirty_background_threshold 22457589
pgpgin 102276568
pgpgout 89838501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989313143
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214846712
pgactivate 1672330
pgdeactivate 97785
pglazyfree 8398
pgfault 136649500
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302624
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4627
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501332
nr_zone_inactive_anon 1666820
nr_zone_active_anon 550706
nr_zone_inactive_file 71735
nr_zone_active_file 27229
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985291
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238557
numa_other 568746734
nr_inactive_anon 1666820
nr_active_anon 550706
nr_inactive_file 71735
nr_active_file 27229
nr_unevictable 0
nr_slab_reclaimable 89423
nr_slab_unreclaimable 220523
nr_isolated_anon 3197658115
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91773
nr_file_pages 96587
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22034931
nr_written 22020480
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970076
nr_dirty_background_threshold 22457584
pgpgin 102276568
pgpgout 89838937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989313252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214846812
pgactivate 1672330
pgdeactivate 97785
pglazyfree 8398
pgfault 136649845
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302627
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4627
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501277
nr_zone_inactive_anon 1705736
nr_zone_active_anon 511793
nr_zone_inactive_file 71739
nr_zone_active_file 27233
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985391
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238654
numa_other 568746737
nr_inactive_anon 1705736
nr_active_anon 511793
nr_inactive_file 71739
nr_active_file 27233
nr_unevictable 0
nr_slab_reclaimable 89423
nr_slab_unreclaimable 220515
nr_isolated_anon 3197736960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91775
nr_file_pages 96589
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035018
nr_written 22020675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970067
nr_dirty_background_threshold 22457579
pgpgin 102276568
pgpgout 89839741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989313353
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214846916
pgactivate 1672330
pgdeactivate 97785
pglazyfree 8398
pgfault 136649969
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302628
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4627
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501277
nr_zone_inactive_anon 1734923
nr_zone_active_anon 482606
nr_zone_inactive_file 71740
nr_zone_active_file 27242
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985433
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238695
numa_other 568746738
nr_inactive_anon 1734923
nr_active_anon 482606
nr_inactive_file 71740
nr_active_file 27242
nr_unevictable 0
nr_slab_reclaimable 89423
nr_slab_unreclaimable 220515
nr_isolated_anon 3197843456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91777
nr_file_pages 96599
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035108
nr_written 22020747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970069
nr_dirty_background_threshold 22457580
pgpgin 102276568
pgpgout 89840065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989313407
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214846963
pgactivate 1672331
pgdeactivate 97785
pglazyfree 8398
pgfault 136650139
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302628
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4627
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501340
nr_zone_inactive_anon 1723655
nr_zone_active_anon 493874
nr_zone_inactive_file 71743
nr_zone_active_file 27246
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985568
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238829
numa_other 568746739
nr_inactive_anon 1723655
nr_active_anon 493874
nr_inactive_file 71743
nr_active_file 27246
nr_unevictable 0
nr_slab_reclaimable 89424
nr_slab_unreclaimable 220515
nr_isolated_anon 3198052352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91781
nr_file_pages 96610
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035206
nr_written 22020942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970083
nr_dirty_background_threshold 22457587
pgpgin 102276568
pgpgout 89840705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989314053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214847597
pgactivate 1672331
pgdeactivate 97785
pglazyfree 8398
pgfault 136650420
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302628
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501340
nr_zone_inactive_anon 1650440
nr_zone_active_anon 567089
nr_zone_inactive_file 71749
nr_zone_active_file 27247
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985626
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147238887
numa_other 568746739
nr_inactive_anon 1650440
nr_active_anon 567089
nr_inactive_file 71749
nr_active_file 27247
nr_unevictable 0
nr_slab_reclaimable 89424
nr_slab_unreclaimable 220515
nr_isolated_anon 3198287872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91786
nr_file_pages 96615
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035349
nr_written 22021053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970084
nr_dirty_background_threshold 22457588
pgpgin 102276568
pgpgout 89841445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989314151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214847686
pgactivate 1672331
pgdeactivate 97785
pglazyfree 8398
pgfault 136650723
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302628
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501529
nr_zone_inactive_anon 1761032
nr_zone_active_anon 456497
nr_zone_inactive_file 71754
nr_zone_active_file 27251
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985781
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147239042
numa_other 568746739
nr_inactive_anon 1761032
nr_active_anon 456497
nr_inactive_file 71754
nr_active_file 27251
nr_unevictable 0
nr_slab_reclaimable 89425
nr_slab_unreclaimable 220515
nr_isolated_anon 3198425088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91790
nr_file_pages 96624
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035485
nr_written 22021086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970124
nr_dirty_background_threshold 22457607
pgpgin 102276568
pgpgout 89841577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989314289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214847826
pgactivate 1672331
pgdeactivate 97785
pglazyfree 8398
pgfault 136650888
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302628
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501466
nr_zone_inactive_anon 1758983
nr_zone_active_anon 458546
nr_zone_inactive_file 71787
nr_zone_active_file 27255
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715985898
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147239159
numa_other 568746739
nr_inactive_anon 1758983
nr_active_anon 458546
nr_inactive_file 71787
nr_active_file 27255
nr_unevictable 0
nr_slab_reclaimable 89425
nr_slab_unreclaimable 220515
nr_isolated_anon 3198558208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91794
nr_file_pages 96664
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035601
nr_written 22021197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970119
nr_dirty_background_threshold 22457605
pgpgin 102276568
pgpgout 89842081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989314417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214847914
pgactivate 1672331
pgdeactivate 97785
pglazyfree 8398
pgfault 136651088
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570302628
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501151
nr_zone_inactive_anon 1679611
nr_zone_active_anon 537902
nr_zone_inactive_file 71792
nr_zone_active_file 27258
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715986054
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147239315
numa_other 568746739
nr_inactive_anon 1679611
nr_active_anon 537902
nr_inactive_file 71792
nr_active_file 27258
nr_unevictable 0
nr_slab_reclaimable 89425
nr_slab_unreclaimable 220515
nr_isolated_anon 3198770192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219913
nr_mapped 91801
nr_file_pages 96673
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035763
nr_written 22021309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970057
nr_dirty_background_threshold 22457574
pgpgin 102276568
pgpgout 89842565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989315017
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214848505
pgactivate 1672331
pgdeactivate 97785
pglazyfree 8398
pgfault 136651368
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501143
nr_zone_inactive_anon 1752840
nr_zone_active_anon 464689
nr_zone_inactive_file 71797
nr_zone_active_file 27278
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715986579
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147239446
numa_other 568747133
nr_inactive_anon 1752840
nr_active_anon 464689
nr_inactive_file 71797
nr_active_file 27278
nr_unevictable 0
nr_slab_reclaimable 89433
nr_slab_unreclaimable 220515
nr_isolated_anon 3198809088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91802
nr_file_pages 96691
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035801
nr_written 22021319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970061
nr_dirty_background_threshold 22457576
pgpgin 102276576
pgpgout 89842685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989315122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214848579
pgactivate 1672343
pgdeactivate 97785
pglazyfree 8398
pgfault 136651421
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225501207
nr_zone_inactive_anon 1756420
nr_zone_active_anon 461109
nr_zone_inactive_file 71797
nr_zone_active_file 27283
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 7452
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 715986766
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147239632
numa_other 568747134
nr_inactive_anon 1756420
nr_active_anon 461109
nr_inactive_file 71797
nr_active_file 27283
nr_unevictable 0
nr_slab_reclaimable 89433
nr_slab_unreclaimable 220515
nr_isolated_anon 3198953472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91805
nr_file_pages 96695
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22035913
nr_written 22021541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970075
nr_dirty_background_threshold 22457583
pgpgin 102276576
pgpgout 89843577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1989315823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2214849274
pgactivate 1672345
pgdeactivate 97785
pglazyfree 8398
pgfault 136651626
pgmajfault 82793
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17594085
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2727024
drop_pagecache 398
drop_slab 398
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 570303022
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2131191
thp_fault_fallback 431
thp_collapse_alloc 4629
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 203247
thp_split_page_failed 50
thp_deferred_split_page 205897
thp_split_pmd 205897
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
