
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190071.90       192503.79       188956.05       188981.25       127989.95       888502.95
MemUsed                  2038.78         1000.34         4572.95         4546.27           10.05        12168.39
Active                    702.78          123.99           93.41           36.25            0.01          956.44
Inactive                  157.98          129.22           34.77            9.67            1.26          332.90
Active(anon)              602.58          111.53           89.38           34.59            0.00          838.07
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)              100.20           12.46            4.03            1.66            0.01          118.36
Inactive(file)            156.34          128.60           30.35            8.54            1.26          325.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.65          138.43           34.79            4.28            1.27          434.42
Mapped                    231.16          133.15           33.45            1.07            0.00          398.84
AnonPages                 605.38          114.91           93.38           41.77            0.00          855.44
Shmem                       1.66            0.62            4.42            1.13            0.00            7.82
KernelStack                14.10            6.07            5.85            4.11            0.00           30.12
PageTables                 13.33            3.82            1.15            0.24            0.00           18.55
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      690.37          302.22          133.42          190.06            3.44         1319.50
SReclaimable              212.66          100.25           32.07           52.30            0.11          397.39
SUnreclaim                477.71          201.96          101.36          137.76            3.33          922.12
AnonHugePages             206.00            0.00            4.00           12.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
