
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190226.28       192554.72       187904.46       188631.87       127995.52       887312.85
MemUsed                  1859.52          974.29         5624.54         4895.66            4.48        13358.49
Active                    789.75          199.04          688.79          187.27            0.00         1864.84
Inactive                   52.95           71.23           92.06           80.55            0.05          296.85
Active(anon)              764.98          177.30          573.34          156.26            0.00         1671.88
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               24.77           21.74          115.45           31.00            0.00          192.96
Inactive(file)             51.36           70.86           90.11           76.50            0.05          288.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.02            0.02            0.00            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  68.12           87.41          204.44          109.21            0.05          469.23
Mapped                     41.70           78.90          184.93          106.17            0.00          411.71
AnonPages                 774.58          182.99          576.53          158.60            0.00         1692.70
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.83            7.05           11.86            7.55            0.00           36.30
PageTables                  9.41            2.99           11.53            4.63            0.00           28.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.05          279.91          450.07          280.23            2.98         1575.24
SReclaimable              149.33           86.49          157.07           80.15            0.04          473.09
SUnreclaim                412.72          193.42          292.99          200.08            2.94         1102.15
AnonHugePages             252.00           14.00           58.00            0.00            0.00          324.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
