
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190897.70       192915.23       188554.60       189116.26       127988.90       889472.68
MemUsed                  1212.97          613.78         4949.54         4411.27           11.10        11198.65
Active                    265.16           12.38          256.57            9.33            0.00          543.44
Inactive                  142.81           37.17           66.01            6.04            0.00          252.04
Active(anon)              232.98            9.99          196.73            3.66            0.00          443.36
Inactive(anon)              4.32            1.71            0.91            0.79            0.00            7.73
Active(file)               32.18            2.39           59.84            5.67            0.00          100.08
Inactive(file)            138.49           35.46           65.10            5.26            0.00          244.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.02            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.63           36.43          123.43           10.30            0.00          334.79
Mapped                    153.79           31.67          119.89            9.38            0.00          314.73
AnonPages                 243.40           13.11          199.15            5.07            0.00          460.73
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.57            4.54            7.19            4.21            0.00           25.50
PageTables                  5.48            0.47            5.13            0.18            0.00           11.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.37          173.23          235.87          104.61            1.83          910.92
SReclaimable              107.11           50.65           59.18           26.28            0.04          243.25
SUnreclaim                288.27          122.58          176.69           78.33            1.79          667.66
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
