
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190526.36       192856.32       188487.80       189037.75       127970.79       888879.01
MemUsed                  1584.32          672.68         5016.34         4489.77           29.21        11792.32
Active                    413.32           14.02          278.48           39.86            0.04          745.71
Inactive                  133.09           14.38           68.07            6.73           25.08          247.33
Active(anon)              376.20           13.75          199.69           34.01            0.00          623.64
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.12            0.27           78.79            5.85            0.04          122.07
Inactive(file)            128.68           12.55           67.14            5.94           25.08          239.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.92           13.91          137.01           10.07           25.12          352.04
Mapped                    154.77           10.99          135.36            9.19            0.00          310.31
AnonPages                 380.60           14.54          209.58           36.51            0.00          641.23
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.27            4.64            7.30            4.27            0.00           27.48
PageTables                  8.62            0.46            5.43            0.27            0.00           14.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      564.82          228.48          306.15          134.06            2.86         1236.37
SReclaimable              153.61           75.26           83.42           39.77            0.11          352.17
SUnreclaim                411.21          153.22          222.73           94.29            2.75          884.20
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
