
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190313.87       192540.92       188959.77       189101.81       127996.18       888912.55
MemUsed                  1796.80          963.21         4569.23         4425.71            3.82        11758.78
Active                    695.87          171.94           89.38           41.61            0.00          998.79
Inactive                  157.95          119.57           47.82            1.59            0.05          326.97
Active(anon)              609.02          163.41           86.90           41.54            0.00          900.86
Inactive(anon)              1.71            0.58            4.42            1.12            0.00            7.82
Active(file)               86.85            8.53            2.48            0.07            0.00           97.93
Inactive(file)            156.24          118.99           43.40            0.47            0.05          319.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.04            0.19            0.09            0.00            0.00            1.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 237.43          120.44           48.43            1.74            0.05          408.09
Mapped                    222.70          117.32           45.38            0.08            0.00          385.48
AnonPages                 616.73          171.16           88.77           41.66            0.00          918.33
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.79            5.91            5.75            3.97            0.00           31.42
PageTables                 15.23            3.91            1.09            0.11            0.00           20.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.57          236.00          129.68           95.54            1.65          928.46
SReclaimable              140.85           70.29           30.29           19.06            0.07          260.55
SUnreclaim                324.72          165.72           99.39           76.48            1.59          667.90
AnonHugePages             138.00           18.00            0.00           28.00            0.00          184.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
