nr_free_pages 227563541
nr_zone_inactive_anon 2001
nr_zone_active_anon 230660
nr_zone_inactive_file 79994
nr_zone_active_file 24306
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 5217
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62676855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16290649
numa_other 46386206
nr_inactive_anon 2001
nr_active_anon 230660
nr_inactive_file 79994
nr_active_file 24306
nr_unevictable 0
nr_slab_reclaimable 66086
nr_slab_unreclaimable 171110
nr_isolated_anon 279392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 234995
nr_mapped 98688
nr_file_pages 102156
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 92
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 228635
nr_written 227716
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383484
nr_dirty_background_threshold 22664035
pgpgin 2743474
pgpgout 1031477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 190561313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 418160537
pgactivate 227592
pgdeactivate 12369
pglazyfree 6851
pgfault 24420363
pgmajfault 11704
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2204956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63938
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46081191
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 200262
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227562021
nr_zone_inactive_anon 2030
nr_zone_active_anon 230794
nr_zone_inactive_file 81520
nr_zone_active_file 24573
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 5195
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62710282
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16324075
numa_other 46386207
nr_inactive_anon 2030
nr_active_anon 230794
nr_inactive_file 81520
nr_active_file 24573
nr_unevictable 0
nr_slab_reclaimable 66701
nr_slab_unreclaimable 171130
nr_isolated_anon 279392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 235196
nr_mapped 98945
nr_file_pages 103864
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 228818
nr_written 227727
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383539
nr_dirty_background_threshold 22664063
pgpgin 2749466
pgpgout 1031705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 192677123
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 420274269
pgactivate 227749
pgdeactivate 12369
pglazyfree 6851
pgfault 24446983
pgmajfault 11761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2204956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63938
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46081191
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 204337
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
