
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189570.39       191690.73       188535.50       189058.31       127992.45       886847.39
MemUsed                  2540.28         1838.27         4968.63         4469.21            7.55        13823.95
Active                   1192.11          967.34          263.73           40.36            0.00         2463.54
Inactive                  218.06           90.34           58.86            5.90            1.34          374.50
Active(anon)             1125.28          952.64          197.82           34.54            0.00         2310.29
Inactive(anon)              4.38            1.76            0.92            0.79            0.00            7.84
Active(file)               66.82           14.70           65.91            5.82            0.00          153.25
Inactive(file)            213.68           88.59           57.93            5.11            1.34          366.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.03            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 275.09          101.93          121.89            9.97            1.34          510.22
Mapped                    234.44           93.20          119.96            9.19            0.00          456.78
AnonPages                1135.11          955.81          200.70           36.29            0.00         2327.91
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.32           17.88            7.25            4.24            0.00           49.69
PageTables                 17.81           10.34            5.31            0.24            0.00           33.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      650.50          351.64          276.89          126.20            2.48         1407.71
SReclaimable              191.43          178.38           73.50           35.71            0.04          479.06
SUnreclaim                459.07          173.27          203.39           90.49            2.44          928.65
AnonHugePages             440.00          498.00            4.00           14.00            0.00          956.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
