nr_free_pages 227602752
nr_zone_inactive_anon 1996
nr_zone_active_anon 131302
nr_zone_inactive_file 67997
nr_zone_active_file 26802
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3354
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626661430
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142948345
numa_other 483713085
nr_inactive_anon 1996
nr_active_anon 131302
nr_inactive_file 67997
nr_active_file 26802
nr_unevictable 0
nr_slab_reclaimable 87629
nr_slab_unreclaimable 217784
nr_isolated_anon 2741257216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135640
nr_mapped 89382
nr_file_pages 92497
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21590076
nr_written 21577831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389425
nr_dirty_background_threshold 22667002
pgpgin 98476694
pgpgout 87952053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1721562878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1949193330
pgactivate 1445867
pgdeactivate 86345
pglazyfree 8228
pgfault 132811208
pgmajfault 72954
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15464336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2635952
drop_pagecache 335
drop_slab 335
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484359066
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1825938
thp_fault_fallback 431
thp_collapse_alloc 3842
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227599824
nr_zone_inactive_anon 2024
nr_zone_active_anon 131300
nr_zone_inactive_file 69155
nr_zone_active_file 28503
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 3331
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626748351
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143025947
numa_other 483722404
nr_inactive_anon 2024
nr_active_anon 131300
nr_inactive_file 69155
nr_active_file 28503
nr_unevictable 0
nr_slab_reclaimable 87740
nr_slab_unreclaimable 217988
nr_isolated_anon 2741257216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135598
nr_mapped 89565
nr_file_pages 95309
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21590588
nr_written 21578405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389411
nr_dirty_background_threshold 22666995
pgpgin 98486418
pgpgout 87955129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1723748009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1951375555
pgactivate 1446103
pgdeactivate 86345
pglazyfree 8231
pgfault 132822498
pgmajfault 73006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15464336
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2635953
drop_pagecache 335
drop_slab 335
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484359066
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1830039
thp_fault_fallback 431
thp_collapse_alloc 3847
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
