
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190557.41       192529.10       188971.47       189007.09       127995.38       889060.44
MemUsed                  1553.27          975.04         4557.54         4520.43            4.62        11610.89
Active                    379.84          117.40           92.82           35.36            0.00          625.42
Inactive                   96.91          137.04           34.94            9.08            0.14          278.11
Active(anon)              283.36          105.33           88.81           34.93            0.00          512.43
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               96.49           12.07            4.00            0.43            0.00          112.99
Inactive(file)             95.28          136.42           30.52            7.96            0.14          270.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 190.61          145.87           34.91            2.61            0.15          374.14
Mapped                    173.70          140.86           33.57            1.05            0.00          349.19
AnonPages                 286.28          108.68           92.84           41.84            0.00          529.64
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.99            6.11            5.83            4.04            0.00           26.97
PageTables                  7.94            3.81            1.14            0.21            0.00           13.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.18          277.29          132.63          175.70            3.04         1193.84
SReclaimable              172.55           91.59           31.95           46.61            0.03          342.74
SUnreclaim                432.62          185.70          100.68          129.09            3.01          851.10
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
