
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190433.26       191711.94       188902.50       189056.61       127996.36       888100.66
MemUsed                  1677.42         1792.20         4626.50         4470.92            3.64        12570.67
Active                    690.91          871.07          114.02           41.80            0.00         1717.79
Inactive                  135.59          144.91           65.85            9.49            0.00          355.84
Active(anon)              601.58          858.27          108.28           40.03            0.00         1608.16
Inactive(anon)              0.93            4.41            1.43            1.03            0.00            7.81
Active(file)               89.33           12.80            5.73            1.77            0.00          109.63
Inactive(file)            134.66          140.50           64.41            8.46            0.00          348.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.04            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.41          152.75           64.08           11.36            0.00          450.60
Mapped                    210.94          150.07           61.97            8.25            0.00          431.22
AnonPages                 604.32          863.32          115.78           40.08            0.00         1623.50
Shmem                       0.94            4.41            1.43            1.03            0.00            7.82
KernelStack                 8.82           12.00            5.47            7.57            0.00           33.86
PageTables                  8.31           12.76            1.43            2.54            0.00           25.03
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      407.11          331.27          163.14          132.75            0.33         1034.60
SReclaimable              102.64          149.90           39.01           31.35            0.00          322.90
SUnreclaim                304.47          181.37          124.13          101.39            0.33          711.70
AnonHugePages             128.00          364.00            4.00            0.00            0.00          496.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
