
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190541.10       192647.74       188972.32       189156.31       127995.29       889312.75
MemUsed                  1569.58          856.39         4556.69         4371.21            4.71        11358.58
Active                    531.98          147.53           89.41            1.06            0.05          770.04
Inactive                  157.77           85.30           46.88            1.13            1.32          292.39
Active(anon)              421.48          132.43           87.36            1.00            0.00          642.27
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.77
Active(file)              110.50           15.11            2.05            0.07            0.05          127.78
Inactive(file)            156.11           84.72           42.46            0.02            1.32          284.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 261.28           94.70           47.07            1.20            1.37          405.61
Mapped                    221.21           83.71           45.32            0.08            0.00          350.32
AnonPages                 428.82          138.34           89.23            1.00            0.00          657.39
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.46            5.64            5.77            3.93            0.00           28.80
PageTables                 11.98            3.58            1.09            0.00            0.00           16.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      420.98          199.62          120.73           75.98            0.48          817.79
SReclaimable              133.96           49.68           29.65           15.60            0.07          228.96
SUnreclaim                287.02          149.95           91.08           60.38            0.41          588.83
AnonHugePages              32.00            2.00            0.00            0.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
