nr_free_pages 227659691
nr_zone_inactive_anon 1999
nr_zone_active_anon 127674
nr_zone_inactive_file 66821
nr_zone_active_file 25564
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 3299
nr_kernel_stack 27184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16865916
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12895869
numa_other 3970047
nr_inactive_anon 1999
nr_active_anon 127674
nr_inactive_file 66821
nr_active_file 25564
nr_unevictable 0
nr_slab_reclaimable 69763
nr_slab_unreclaimable 187969
nr_isolated_anon 560229156
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132093
nr_mapped 86636
nr_file_pages 90031
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 408645
nr_written 404197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400327
nr_dirty_background_threshold 22672446
pgpgin 7789820
pgpgout 1841997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 737703899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 965397705
pgactivate 518165
pgdeactivate 26165
pglazyfree 6626
pgfault 13571768
pgmajfault 24266
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3298896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 146530
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 3054653
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 494116
thp_fault_fallback 0
thp_collapse_alloc 779
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227659341
nr_zone_inactive_anon 2022
nr_zone_active_anon 127617
nr_zone_inactive_file 66891
nr_zone_active_file 26396
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 3260
nr_kernel_stack 27104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16879192
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12909144
numa_other 3970048
nr_inactive_anon 2022
nr_active_anon 127617
nr_inactive_file 66891
nr_active_file 26396
nr_unevictable 0
nr_slab_reclaimable 69815
nr_slab_unreclaimable 188017
nr_isolated_anon 560229156
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132115
nr_mapped 86634
nr_file_pages 90893
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 408787
nr_written 404372
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400438
nr_dirty_background_threshold 22672502
pgpgin 7792500
pgpgout 1842901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 739811308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 967504350
pgactivate 518300
pgdeactivate 26165
pglazyfree 6626
pgfault 13578303
pgmajfault 24269
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3298896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 146531
drop_pagecache 120
drop_slab 120
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 3054653
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 498217
thp_fault_fallback 0
thp_collapse_alloc 780
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
