
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190892.11       192853.54       188765.50       188876.29       127992.80       889380.25
MemUsed                  1218.57          675.46         4738.63         4651.23            7.20        11291.09
Active                    278.89          105.68           81.59           74.18            0.00          540.34
Inactive                  119.97           63.36           32.23           21.92            0.00          237.48
Active(anon)              213.74           82.47           75.55           66.92            0.00          438.68
Inactive(anon)              1.46            3.61            1.37            1.29            0.00            7.73
Active(file)               65.15           23.21            6.04            7.26            0.00          101.66
Inactive(file)            118.51           59.75           30.87           20.63            0.00          229.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.01            0.07            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 181.27           76.31           35.91           26.38            0.00          319.88
Mapped                    177.42           74.29           33.65           18.00            0.00          303.36
AnonPages                 217.59           92.73           77.91           69.76            0.00          457.98
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.32            5.71            5.96            5.49            0.00           25.47
PageTables                  4.38            2.68            1.61            2.46            0.00           11.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      375.89          210.30          157.48          241.50            2.04          987.20
SReclaimable              102.44           56.42           34.95           55.89            0.00          249.70
SUnreclaim                273.45          153.88          122.52          185.61            2.04          737.50
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
