nr_free_pages 227624782
nr_zone_inactive_anon 2003
nr_zone_active_anon 153452
nr_zone_inactive_file 57401
nr_zone_active_file 26335
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 3630
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 29204181
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24033555
numa_other 5170626
nr_inactive_anon 2003
nr_active_anon 153452
nr_inactive_file 57401
nr_active_file 26335
nr_unevictable 0
nr_slab_reclaimable 73335
nr_slab_unreclaimable 197535
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 157845
nr_mapped 78143
nr_file_pages 81384
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 732152
nr_written 726719
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391618
nr_dirty_background_threshold 22668097
pgpgin 37886334
pgpgout 3232993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 975405531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1203063569
pgactivate 6445086
pgdeactivate 35208
pglazyfree 7348
pgfault 17346883
pgmajfault 33234
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3713813
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202057
drop_pagecache 160
drop_slab 160
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84054
numa_hint_faults_local 48228
numa_pages_migrated 33130
pgmigrate_success 4047390
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 656620
thp_fault_fallback 0
thp_collapse_alloc 1149
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227300107
nr_zone_inactive_anon 2094
nr_zone_active_anon 153384
nr_zone_inactive_file 190339
nr_zone_active_file 218682
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 3572
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 29705396
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24435696
numa_other 5269700
nr_inactive_anon 2094
nr_active_anon 153384
nr_inactive_file 190339
nr_active_file 218682
nr_unevictable 0
nr_slab_reclaimable 74321
nr_slab_unreclaimable 198204
nr_isolated_anon 767238396
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 157807
nr_mapped 78219
nr_file_pages 406696
nr_dirty 1002
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 735880
nr_written 730362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391740
nr_dirty_background_threshold 22668158
pgpgin 39175022
pgpgout 3250189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 990860410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1218191727
pgactivate 6635919
pgdeactivate 35208
pglazyfree 7348
pgfault 17411447
pgmajfault 33282
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3713813
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 202058
drop_pagecache 160
drop_slab 160
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84070
numa_hint_faults_local 48242
numa_pages_migrated 33132
pgmigrate_success 4138136
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 660685
thp_fault_fallback 0
thp_collapse_alloc 1166
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
