nr_free_pages 227607260
nr_zone_inactive_anon 1981
nr_zone_active_anon 176804
nr_zone_inactive_file 83763
nr_zone_active_file 23873
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4133
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8630580
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7472072
numa_other 1158508
nr_inactive_anon 1981
nr_active_anon 176804
nr_inactive_file 83763
nr_active_file 23873
nr_unevictable 0
nr_slab_reclaimable 65291
nr_slab_unreclaimable 179230
nr_isolated_anon 154878814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181222
nr_mapped 101842
nr_file_pages 105260
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 117179
nr_written 115452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392893
nr_dirty_background_threshold 22668734
pgpgin 2541068
pgpgout 557137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202381843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 430025758
pgactivate 200591
pgdeactivate 10734
pglazyfree 6124
pgfault 8814487
pgmajfault 11658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 927949
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 41485
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227600341
nr_zone_inactive_anon 2018
nr_zone_active_anon 176826
nr_zone_inactive_file 90281
nr_zone_active_file 24850
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 4170
nr_kernel_stack 29232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8669080
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7495299
numa_other 1173781
nr_inactive_anon 2018
nr_active_anon 176826
nr_inactive_file 90281
nr_active_file 24850
nr_unevictable 0
nr_slab_reclaimable 65417
nr_slab_unreclaimable 179296
nr_isolated_anon 154878814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181250
nr_mapped 101848
nr_file_pages 112676
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 94
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 117362
nr_written 115654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393008
nr_dirty_background_threshold 22668791
pgpgin 2569768
pgpgout 558741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 210484469
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 438120868
pgactivate 207162
pgdeactivate 10734
pglazyfree 6124
pgfault 8822756
pgmajfault 11664
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 927949
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 41486
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 777418
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 146656
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
