
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190814.76       192916.72       188520.02       188813.20       127997.15       889061.85
MemUsed                  1295.92          612.29         4984.11         4714.32            2.85        11609.49
Active                    295.00           24.20          259.14          211.36            0.00          789.71
Inactive                  189.93           25.59           96.77           48.40            0.00          360.69
Active(anon)              264.75           21.48          200.41          204.06            0.00          690.70
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.26            2.72           58.73            7.30            0.00           99.01
Inactive(file)            185.61           23.88           95.85           47.61            0.00          352.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.01            0.01            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.82           25.18          153.07           54.31            0.00          442.39
Mapped                    198.94           20.12          125.99           52.76            0.00          397.80
AnonPages                 275.20           24.60          202.88          205.50            0.00          708.18
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.58            7.18            7.18            0.00           28.53
PageTables                  5.74            0.77            5.18            4.46            0.00           16.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      398.39          165.29          239.89          150.93            1.57          956.06
SReclaimable              105.55           44.08           59.20           46.78            0.00          255.62
SUnreclaim                292.84          121.21          180.68          104.15            1.56          700.45
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
