
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191002.51       192437.10       188845.19       189018.62       127994.39       889297.80
MemUsed                  1108.17         1091.90         4658.95         4508.90            5.61        11373.53
Active                    224.26          245.80          118.52           12.99            0.00          601.57
Inactive                   50.48          140.60           43.00           15.74            0.00          249.82
Active(anon)              143.60          187.47           98.88           10.82            0.00          440.77
Inactive(anon)              0.28            1.47            4.68            1.24            0.00            7.66
Active(file)               80.66           58.32           19.64            2.18            0.00          160.80
Inactive(file)             50.20          139.13           38.32           14.50            0.00          242.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.04            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 130.52          191.57           61.39            9.96            0.00          393.45
Mapped                     75.95          185.60           59.05            8.21            0.00          328.82
AnonPages                 144.24          194.83          100.12           18.77            0.00          457.97
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            8.07            6.47            4.11            0.00           25.52
PageTables                  3.00            4.50            3.45            0.26            0.00           11.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      398.32          236.57          177.94          173.47            2.23          988.53
SReclaimable              108.04           73.12           41.93           42.96            0.03          266.08
SUnreclaim                290.29          163.45          136.01          130.51            2.20          722.45
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
