nr_free_pages 226884970
nr_zone_inactive_anon 2042
nr_zone_active_anon 736980
nr_zone_inactive_file 81244
nr_zone_active_file 32718
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10874
nr_kernel_stack 52048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61868845
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53029061
numa_other 8839784
nr_inactive_anon 2042
nr_active_anon 736980
nr_inactive_file 81244
nr_active_file 32718
nr_unevictable 0
nr_slab_reclaimable 122948
nr_slab_unreclaimable 241259
nr_isolated_anon 1344921635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 741505
nr_mapped 108062
nr_file_pages 111640
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1228959
nr_written 1220340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249735
nr_dirty_background_threshold 22597242
pgpgin 49058109
pgpgout 5515873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1727490843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1954414184
pgactivate 7980958
pgdeactivate 70502
pglazyfree 8723
pgfault 63644654
pgmajfault 60711
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398761
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 384555
numa_hint_faults_local 266219
numa_pages_migrated 135738
pgmigrate_success 7041938
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1252253
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226874646
nr_zone_inactive_anon 2064
nr_zone_active_anon 736434
nr_zone_inactive_file 84983
nr_zone_active_file 40696
nr_zone_unevictable 0
nr_zone_write_pending 377
nr_mlock 0
nr_page_table_pages 10831
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62107382
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 53265512
numa_other 8841870
nr_inactive_anon 2064
nr_active_anon 736434
nr_inactive_file 84983
nr_active_file 40696
nr_unevictable 0
nr_slab_reclaimable 123598
nr_slab_unreclaimable 241386
nr_isolated_anon 1358065187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740953
nr_mapped 108615
nr_file_pages 123229
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1238039
nr_written 1229101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45250014
nr_dirty_background_threshold 22597382
pgpgin 49098037
pgpgout 5552941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1729836425
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1956748222
pgactivate 7983993
pgdeactivate 70502
pglazyfree 8723
pgfault 63924162
pgmajfault 60811
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8322718
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 398762
drop_pagecache 289
drop_slab 289
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 385936
numa_hint_faults_local 267358
numa_pages_migrated 135882
pgmigrate_success 7042114
pgmigrate_fail 323
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1256371
thp_fault_fallback 19
thp_collapse_alloc 1641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
