
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190106.08       192467.96       188967.47       188975.61       127964.73       888481.86
MemUsed                  2004.59         1036.17         4561.53         4551.91           35.27        12189.47
Active                    679.14          126.95           93.25           37.94            0.00          937.29
Inactive                  136.73          126.36           34.77            9.47           25.07          332.40
Active(anon)              584.91          115.72           89.21           37.84            0.00          827.68
Inactive(anon)              1.65            0.61            4.42            1.12            0.00            7.80
Active(file)               94.23           11.23            4.04            0.10            0.00          109.60
Inactive(file)            135.08          125.75           30.35            8.35           25.07          324.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.34          134.32           34.80            2.37           25.07          424.90
Mapped                    215.51          130.40           33.45            1.24            0.00          380.60
AnonPages                 587.66          119.02           93.21           45.05            0.00          844.93
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                14.02            6.10            5.85            4.10            0.00           30.06
PageTables                 13.21            3.81            1.14            0.29            0.00           18.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      704.00          333.50          133.43          198.25            3.29         1372.47
SReclaimable              216.62          109.02           32.09           54.20            0.04          411.96
SUnreclaim                487.38          224.48          101.34          144.06            3.26          960.51
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
