
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189900.50       192539.08       188932.38       188816.59       127994.83       888183.39
MemUsed                  2210.17          965.05         4596.62         4710.93            5.17        12487.95
Active                   1059.76          164.87          103.02          290.27            0.04         1617.96
Inactive                  133.52          102.21           34.41            3.11            1.27          274.52
Active(anon)              905.70          155.36          100.71          286.61            0.00         1448.38
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              154.06            9.52            2.32            3.66            0.04          169.59
Inactive(file)            131.82          101.64           29.99            1.99            1.27          266.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.04            0.00            0.00            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 280.21          104.01           34.86            6.77            1.31          427.16
Mapped                    218.13          100.32           33.50            0.80            0.00          352.75
AnonPages                 913.23          163.13          102.60          286.70            0.00         1465.66
Shmem                       1.72            0.57            4.42            1.12            0.00            7.83
KernelStack                13.41            5.93            5.75            3.89            0.00           28.98
PageTables                 16.80            3.70            1.22            1.94            0.00           23.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      532.06          255.84          154.49          121.38            2.17         1065.95
SReclaimable              186.50           83.38           35.63           29.62            0.11          335.24
SUnreclaim                345.55          172.46          118.86           91.77            2.07          730.71
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
