nr_free_pages 227387441
nr_zone_inactive_anon 2028
nr_zone_active_anon 350384
nr_zone_inactive_file 70164
nr_zone_active_file 32939
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 6329
nr_kernel_stack 33824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135555862
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 134233474
numa_other 1322388
nr_inactive_anon 2028
nr_active_anon 350384
nr_inactive_file 70164
nr_active_file 32939
nr_unevictable 0
nr_slab_reclaimable 78382
nr_slab_unreclaimable 205923
nr_isolated_anon 377490944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 354975
nr_mapped 97160
nr_file_pages 100571
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 377823
nr_written 374402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45348039
nr_dirty_background_threshold 22646334
pgpgin 16239902
pgpgout 1702045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 239810381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 467233689
pgactivate 3464430
pgdeactivate 12085
pglazyfree 7006
pgfault 152304093
pgmajfault 20327
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1457831
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63738
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9251163
numa_hint_faults_local 3070207
numa_pages_migrated 6091037
pgmigrate_success 6935695
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 191321
thp_fault_fallback 98
thp_collapse_alloc 304
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227337630
nr_zone_inactive_anon 2033
nr_zone_active_anon 305700
nr_zone_inactive_file 71372
nr_zone_active_file 125003
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6222
nr_kernel_stack 33856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 136315440
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 134956555
numa_other 1358885
nr_inactive_anon 2033
nr_active_anon 305700
nr_inactive_file 71372
nr_active_file 125003
nr_unevictable 0
nr_slab_reclaimable 80575
nr_slab_unreclaimable 206011
nr_isolated_anon 389735936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 310281
nr_mapped 97520
nr_file_pages 193813
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 385088
nr_written 381674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356729
nr_dirty_background_threshold 22650674
pgpgin 16608670
pgpgout 1734097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 243919218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 471292163
pgactivate 3553892
pgdeactivate 12085
pglazyfree 7006
pgfault 153101955
pgmajfault 20615
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11635
slabs_scanned 1457831
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63738
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9252025
numa_hint_faults_local 3070418
numa_pages_migrated 6091355
pgmigrate_success 6968259
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 197655
thp_fault_fallback 98
thp_collapse_alloc 306
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
