nr_free_pages 227660958
nr_zone_inactive_anon 1995
nr_zone_active_anon 136405
nr_zone_inactive_file 64608
nr_zone_active_file 26957
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3246
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14369047
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11240063
numa_other 3128984
nr_inactive_anon 1995
nr_active_anon 136405
nr_inactive_file 64608
nr_active_file 26957
nr_unevictable 0
nr_slab_reclaimable 66722
nr_slab_unreclaimable 181343
nr_isolated_anon 459168325
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 140830
nr_mapped 85412
nr_file_pages 89448
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 349140
nr_written 344739
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400417
nr_dirty_background_threshold 22672491
pgpgin 6293991
pgpgout 1571501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 622525203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 850220854
pgactivate 443322
pgdeactivate 22385
pglazyfree 6422
pgfault 12102634
pgmajfault 20824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2978738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 126170
drop_pagecache 100
drop_slab 100
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2353178
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53913
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 413741
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227654594
nr_zone_inactive_anon 2133
nr_zone_active_anon 124243
nr_zone_inactive_file 69486
nr_zone_active_file 38310
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 3149
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14587358
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11386264
numa_other 3201094
nr_inactive_anon 2133
nr_active_anon 124243
nr_inactive_file 69486
nr_active_file 38310
nr_unevictable 0
nr_slab_reclaimable 68610
nr_slab_unreclaimable 181486
nr_isolated_anon 471463493
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 128723
nr_mapped 84404
nr_file_pages 105358
nr_dirty 93
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 358598
nr_written 354148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45402390
nr_dirty_background_threshold 22673476
pgpgin 6351375
pgpgout 1612173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 624862818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 852552741
pgactivate 447109
pgdeactivate 22385
pglazyfree 6422
pgfault 12267418
pgmajfault 21053
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2978738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 126173
drop_pagecache 100
drop_slab 100
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2416983
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54009
unevictable_pgs_scanned 0
unevictable_pgs_rescued 224
unevictable_pgs_mlocked 224
unevictable_pgs_munlocked 224
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 417806
thp_fault_fallback 0
thp_collapse_alloc 623
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
