
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190700.40       192888.71       188546.79       189096.35       127993.70       889225.95
MemUsed                  1410.27          640.29         4957.34         4431.17            6.30        11445.38
Active                    391.61           12.59          260.44           20.57            0.02          685.23
Inactive                  156.80           53.11           62.39            6.51            1.21          280.02
Active(anon)              312.98           10.69          198.50           12.04            0.00          534.20
Inactive(anon)              4.33            1.75            0.92            0.79            0.00            7.79
Active(file)               78.63            1.90           61.94            8.54            0.02          151.03
Inactive(file)            152.47           51.35           61.47            5.73            1.21          272.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.01            0.02            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 225.06           51.93          121.90           13.64            1.23          413.77
Mapped                    162.83           43.55          119.96            9.69            0.00          336.03
AnonPages                 323.46           13.80          200.92           13.45            0.00          551.63
Shmem                       4.33            1.76            0.93            0.79            0.00            7.80
KernelStack                10.29            4.57            7.22            4.27            0.00           26.34
PageTables                  6.84            0.50            5.21            0.23            0.00           12.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      444.10          178.57          241.76          110.69            1.94          977.06
SReclaimable              123.37           54.36           61.70           28.64            0.00          268.07
SUnreclaim                320.73          124.21          180.06           82.05            1.93          708.98
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
