
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190449.19       192414.68       188846.02       188963.01       127988.98       888661.89
MemUsed                  1661.49         1114.32         4658.11         4564.51           11.02        12009.45
Active                    639.73          262.52          115.99           46.70            0.00         1064.94
Inactive                   83.09          145.02           41.93           16.01            0.00          286.05
Active(anon)              567.77          206.66           96.44           43.68            0.00          914.55
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               71.96           55.85           19.55            3.02            0.00          150.39
Inactive(file)             82.79          143.54           37.25           14.78            0.00          278.35
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.05            0.00            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.43          195.70           60.86           10.32            0.00          419.30
Mapped                    137.43          192.36           58.55            7.57            0.00          395.91
AnonPages                 570.52          211.89           97.07           52.47            0.00          931.94
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.19            6.50            4.27            0.00           33.95
PageTables                 12.51            4.57            3.46            0.55            0.00           21.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      481.49          246.00          178.27          194.48            2.40         1102.64
SReclaimable              138.33           79.48           41.98           49.13            0.03          308.95
SUnreclaim                343.16          166.52          136.29          145.36            2.37          793.69
AnonHugePages             226.00           16.00            0.00           14.00            0.00          256.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
