
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189922.40       192417.59       188948.00       188828.18       127992.35       888108.52
MemUsed                  2188.27         1086.55         4581.01         4699.34            7.65        12562.82
Active                   1053.22          183.92           90.35          290.57            0.02         1618.07
Inactive                  128.48          207.57           41.93            2.86            1.31          382.14
Active(anon)              917.54          161.48           87.46          276.00            0.00         1442.49
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              135.68           22.44            2.89           14.56            0.02          175.59
Inactive(file)            126.77          206.99           37.51            1.75            1.31          374.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.00            0.08            0.01            0.00            0.00            1.10
Writeback                   0.02            0.01            0.00            0.00            0.00            0.03
FilePages                 256.77          222.31           42.95           17.43            1.32          540.78
Mapped                    219.26          135.98           40.89            0.95            0.00          397.08
AnonPages                 923.63          169.22           89.33          276.02            0.00         1458.20
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.54            5.86            5.69            3.89            0.00           28.98
PageTables                 17.28            3.88            1.10            1.43            0.00           23.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      524.47          256.46          145.52          114.63            2.04         1043.12
SReclaimable              184.44           84.62           32.16           25.32            0.03          326.57
SUnreclaim                340.03          171.84          113.36           89.31            2.01          716.55
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
