nr_free_pages 226879637
nr_zone_inactive_anon 2042
nr_zone_active_anon 737171
nr_zone_inactive_file 82793
nr_zone_active_file 32690
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10871
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63497057
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54406913
numa_other 9090144
nr_inactive_anon 2042
nr_active_anon 737171
nr_inactive_file 82793
nr_active_file 32690
nr_unevictable 0
nr_slab_reclaimable 124163
nr_slab_unreclaimable 243052
nr_isolated_anon 1411891417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 741706
nr_mapped 109889
nr_file_pages 113241
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1263281
nr_written 1254654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248973
nr_dirty_background_threshold 22596862
pgpgin 49435581
pgpgout 5672273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1770691157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1997609768
pgactivate 8006379
pgdeactivate 72864
pglazyfree 8723
pgfault 65040152
pgmajfault 62126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8514392
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 418772
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387272
numa_hint_faults_local 268311
numa_pages_migrated 136221
pgmigrate_success 7247131
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1293267
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226874110
nr_zone_inactive_anon 2125
nr_zone_active_anon 737193
nr_zone_inactive_file 85323
nr_zone_active_file 37642
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10818
nr_kernel_stack 51792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63666034
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54493407
numa_other 9172627
nr_inactive_anon 2125
nr_active_anon 737193
nr_inactive_file 85323
nr_active_file 37642
nr_unevictable 0
nr_slab_reclaimable 124630
nr_slab_unreclaimable 243097
nr_isolated_anon 1411891417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 741607
nr_mapped 110000
nr_file_pages 120517
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 463
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1263788
nr_written 1255214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249364
nr_dirty_background_threshold 22597057
pgpgin 49463141
pgpgout 5676149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1783734140
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2010645105
pgactivate 8007843
pgdeactivate 72864
pglazyfree 8723
pgfault 65114458
pgmajfault 62161
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8514392
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 418774
drop_pagecache 299
drop_slab 299
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387344
numa_hint_faults_local 268373
numa_pages_migrated 136231
pgmigrate_success 7321774
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1297347
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
