Total_cycles	Begin_timestamp	End_timestamp
35377324	11200403186318126	11200403221695450
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11200403186320368	3428	349602	219606	0	29364	0	0	2021586	16460	1894494	30568480	108558	76216	65582	0	18276	72	11200403221692092	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
35557454	11201844923422768	11201844958980222
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11201844923425978	2500	290044	220076	0	27256	0	0	2045356	16790	1890956	30788842	107610	76484	65536	0	18074	72	11201844958975574	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
35508362	11203286670571898	11203286706080260
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11203286670574548	2340	236098	221610	0	28534	0	0	1989412	15898	1900018	30814724	133376	75188	66940	0	17744	72	11203286706076502	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
36195140	11204728287331640	11204728323526780
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11204728287334866	2520	312000	216806	0	30382	0	0	1952288	17570	1855056	31535162	107032	76124	65506	0	16744	78	11204728323522134	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
35552746	11206169992912546	11206170028465292
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11206169992915004	3450	227184	208940	0	29062	0	0	1955162	14528	1800224	30995194	115248	108566	69710	0	18508	76	11206170028460856	
--
Test successful.
