Total_cycles	Begin_timestamp	End_timestamp
11463106	8448849998716890	8448850010179996
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8448849998719694	2846	200266	70496	0	7716	0	0	18936	669744	178020	10206594	39150	33008	20810	0	8142	88	8448850010175510	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11136306	8450292431556512	8450292442692818
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8450292431560090	3010	206672	71076	0	9828	0	0	17488	675532	178386	9871164	35672	30590	20766	0	8706	94	8450292442689074	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11541706	8451734373510882	8451734385052588
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8451734373514016	3234	213118	64420	0	9836	0	0	20882	685260	179418	10261376	35724	31854	20756	0	9256	94	8451734385049244	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11566538	8453176136769244	8453176148335782
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8453176136772222	3688	77340	67064	0	8762	0	0	20514	659750	177050	10446980	38102	30132	20814	0	9156	96	8453176148331670	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
11059548	8454617878138736	8454617889198284
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8454617878143304	2830	72746	63906	0	9048	0	0	19188	659208	178502	9945778	38114	30612	20794	0	11370	94	8454617889195494	
--
Test successful.
