Total_cycles	Begin_timestamp	End_timestamp
163937694	11200577751338788	11200577915276482
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11200577751341990	3138	283128	926082	0	194760	0	0	259378	9534758	2338784	149148150	463540	408424	278762	0	90418	112	11200577915271424	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
163336860	11202019487942970	11202019651279830
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11202019487947014	2366	215586	885014	0	173226	0	0	315568	9416112	2245318	148808000	483266	423698	267756	0	93292	86	11202019651276302	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
164946328	11203461152996886	11203461317943214
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11203461152999118	2314	211000	873600	0	180318	0	0	304616	9443238	2293102	150361562	507866	400016	269184	0	93552	82	11203461317939568	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
164202374	11204902809901528	11204902974103902
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11204902809905280	3040	255400	886930	0	163676	0	0	312622	9405558	2289766	149682652	426676	407582	268046	0	92888	98	11204902974100214	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
165393340	11206344516347322	11206344681740662
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11206344516350096	2476	239322	877312	0	175160	0	0	289760	9471488	2297662	150801950	463420	401114	269990	0	98384	96	11206344681738230	
--
Test successful.
