Total_cycles	Begin_timestamp	End_timestamp
2533856	15502734959011394	15502734961545250
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15502734959012690	1092	345296	23072	0	2474	0	0	53372	13396	43216	2016334	13338	8622	5938	0	2984	546	15502734961542370	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2523136	15504168628539384	15504168631062520
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15504168628541088	1764	289188	27350	0	2920	0	0	50994	12848	42838	2059018	12876	8724	5832	0	3622	542	15504168631059604	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2493526	15505602250865682	15505602253359208
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15505602250866970	1428	273842	26272	0	2502	0	0	51124	13160	43286	2045850	14024	8348	5930	0	3118	528	15505602253356382	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2504696	15507035897094048	15507035899598744
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15507035897095578	1408	302738	21186	0	2200	0	0	51306	12208	43180	2034782	13566	8244	5756	0	3092	534	15507035899595778	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2577690	15508469563125606	15508469565703296
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15508469563126830	1138	322416	20938	0	2314	0	0	50960	13406	43242	2088118	12962	8548	5962	0	2940	578	15508469565700352	
--
Test successful.
