Total_cycles	Begin_timestamp	End_timestamp
2778339410	17656257394447592	17656260172787002
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17656257394452848	1886	463226	257518	0	184046	0	0	5330786	57024	29217324	2741555918	992148	172790	59936	0	27694	552	17656260172773696	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2795622226	17658061291479562	17658064087101788
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17658061291486194	1892	501246	225876	0	70586	0	0	6372262	15596	30347700	2757005780	794868	169868	58270	0	30996	216	17658064087081350	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2794004252	17659868273728204	17659871067732456
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17659868273731754	1984	1049176	241538	0	71566	0	0	5143136	21336	29117032	2757724888	440364	103422	57700	0	16420	708	17659871067721024	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2799744348	17661673856064030	17661676655808378
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17661673856067836	2082	588886	437394	0	129552	0	0	4898458	20524	29395952	2762921760	1097966	131662	59626	0	32022	214	17661676655783934	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2768369192	17663477378250416	17663480146619608
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
17663477378254354	1962	1260612	240834	0	97048	0	0	4573006	20132	29888398	2731065094	972276	140672	62068	0	24014	216	17663480146600686	
--
Test successful.
