Total_cycles	Begin_timestamp	End_timestamp
175054636	15502104519979598	15502104695034234
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15502104519981638	1480	290518	446936	0	77510	0	0	163890	4850464	912798	167078174	527254	542790	124762	0	32316	294	15502104695030824	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
174807332	15503538152159946	15503538326967278
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15503538152162398	1514	260246	441672	0	46328	0	0	156876	4936528	925048	167061850	458508	348718	127578	0	35532	316	15503538326963112	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
173719520	15504971812875882	15504971986595402
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15504971812877680	1374	260534	435690	0	80222	0	0	155428	4797882	915876	165835226	491928	581258	124934	0	31928	1550	15504971986591510	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
177347086	15506405390953792	15506405568300878
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15506405390955818	1512	249736	432630	0	67302	0	0	159592	4786388	898228	169579868	607252	402504	123330	0	32476	500	15506405568297136	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
175282696	15507839075710626	15507839250993322
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15507839075713276	2574	253734	425234	0	57610	0	0	157038	4879682	922016	167263806	526080	628246	125342	0	34836	272	15507839250989746	
--
Test successful.
