Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2249656	6297304	19494148441568368	19494148447865672
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
19494148441586570	1248	324134	20174	0	826	0	0	1804	75474	23404	5800096	13548	8584	5150	0	2166	350	19494148447863528	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 4 mt no_batch 2 9
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2595408	7284990	19495282247088850	19495282254373840
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
19495282247129832	2184	423512	28896	0	2008	0	0	2884	86418	31104	6636280	13156	8008	5036	0	2244	320	19495282254371882	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 4 mt no_batch 2 9
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2459808	6893548	19496418117053048	19496418123946596
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
19496418117080932	1516	339200	33858	0	1940	0	0	1884	78808	30922	6346080	13492	8172	4956	0	2400	338	19496418123944498	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 4 mt no_batch 2 9
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2454391	6870962	19497554175149292	19497554182020254
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
19497554175169008	1134	340822	21644	0	658	0	0	1538	71474	23418	6360302	12646	8212	5282	0	2030	328	19497554182018496	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 4 mt no_batch 2 9
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
2537674	7101364	19498692985065210	19498692992166574
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
19498692985082878	1190	367192	18726	0	942	0	0	1432	67550	23278	6570322	14608	8612	5528	0	2170	336	19498692992164764	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 4 mt no_batch 2 9
