Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
752439	2147798	12418705647888334	12418705650036132
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12418705647941466	3364	364586	13690	0	1932	0	0	722	25120	14168	1655800	6216	3776	2062	0	1260	382	12418705650034544	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 1 mt no_batch 2 3
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
721815	2046626	12418918563758062	12418918565804688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12418918563794858	1128	283780	16914	0	1946	0	0	686	26012	14348	1649738	6000	3668	2026	0	1576	388	12418918565803068	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 1 mt no_batch 2 3
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
720354	2031982	12419132062999938	12419132065031920
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12419132063025752	1286	322648	15956	0	1908	0	0	914	23790	15074	1607658	6532	4718	2068	0	1644	382	12419132065030330	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 1 mt no_batch 2 3
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
750490	2134742	12419344412707914	12419344414842656
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12419344412752638	1498	312056	14298	0	1710	0	0	712	24856	15778	1703286	6590	3556	2086	0	1578	390	12419344414841032	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 1 mt no_batch 2 3
Total_nanoseconds	Total_cycles	Begin_timestamp	End_timestamp
719745	2033738	12419556823641678	12419556825675416
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
12419556823671752	1202	315870	14886	0	2114	0	0	868	26230	15270	1610720	6608	4246	1918	0	1792	386	12419556825673862	
--
Test successful.
perf stat -x, -o ocperf_temp_output.txt -e uncore_imc_0/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_0/,uncore_imc_1/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_1/,uncore_imc_2/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_2/,uncore_imc_3/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_3/,uncore_imc_4/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_4/,uncore_imc_5/event=0xe0,umask=0x1,name=unc_m_pmm_rpq_occupancy_all_5/,uncore_imc_0/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_0/,uncore_imc_1/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_1/,uncore_imc_2/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_2/,uncore_imc_3/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_3/,uncore_imc_4/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_4/,uncore_imc_5/event=0xe4,umask=0x1,name=unc_m_pmm_wpq_occupancy_all_5/,uncore_imc_0/event=0xe3,name=unc_m_pmm_rpq_inserts_0/,uncore_imc_1/event=0xe3,name=unc_m_pmm_rpq_inserts_1/,uncore_imc_2/event=0xe3,name=unc_m_pmm_rpq_inserts_2/,uncore_imc_3/event=0xe3,name=unc_m_pmm_rpq_inserts_3/,uncore_imc_4/event=0xe3,name=unc_m_pmm_rpq_inserts_4/,uncore_imc_5/event=0xe3,name=unc_m_pmm_rpq_inserts_5/,uncore_imc_0/event=0xe7,name=unc_m_pmm_wpq_inserts_0/,uncore_imc_1/event=0xe7,name=unc_m_pmm_wpq_inserts_1/,uncore_imc_2/event=0xe7,name=unc_m_pmm_wpq_inserts_2/,uncore_imc_3/event=0xe7,name=unc_m_pmm_wpq_inserts_3/,uncore_imc_4/event=0xe7,name=unc_m_pmm_wpq_inserts_4/,uncore_imc_5/event=0xe7,name=unc_m_pmm_wpq_inserts_5/ numactl -N 2 -m 2 ./thp_move_pages 1 mt no_batch 2 3
