Total_cycles	Begin_timestamp	End_timestamp
50894368	306876892237032	306876943131400
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
306876892238980	1610	274240	117606	0	15986	0	0	1164728	19174	950528	48097884	88206	84460	45876	0	22620	938	306876943122836	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
50975594	308059514809478	308059565785072
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
308059514811048	1600	227484	111130	0	31534	0	0	1225462	19858	999748	48183870	75062	43704	35772	0	11926	376	308059565778574	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
49373024	309241677885862	309241727258886
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
309241677887788	1684	264496	111864	0	16068	0	0	1166852	18142	947578	46413836	174500	142658	82830	0	22792	1262	309241727252350	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
48230196	310424071414292	310424119644488
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
310424071415954	1602	251836	117546	0	13492	0	0	1205882	19310	983062	45272512	150376	96928	82078	0	24894	1340	310424119636812	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
52300440	311606155727660	311606208028100
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
311606155729602	1642	223848	106380	0	13672	0	0	1244310	18162	1002612	49327332	147686	97508	82172	0	23474	946	311606208019346	
--
Test successful.
