Total_cycles	Begin_timestamp	End_timestamp
208378444	15502406552250798	15502406760629242
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15502406552252814	1526	273572	883848	0	193726	0	0	325046	10022266	1881702	192720432	1054070	696620	257616	0	61110	210	15502406760624558	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
208117890	15503840185997758	15503840394115648
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15503840186000264	2372	301594	898048	0	200300	0	0	324218	9824074	1887506	192156804	1068262	1118638	257350	0	71900	272	15503840394111602	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
206784320	15505273759942374	15505273966726694
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15505273759944408	1962	307390	911746	0	197916	0	0	326808	9768588	1882866	190884198	953676	1189658	256464	0	96746	216	15505273966722642	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
209512040	15506707386484816	15506707595996856
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15506707386486710	1510	304770	885386	0	206960	0	0	326972	9813166	1881986	193828200	939402	986854	256538	0	74026	338	15506707595992818	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
209314504	15508141109949880	15508141319264384
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15508141109952224	1484	247142	841250	0	194940	0	0	341772	9945416	1916288	193882546	880298	707940	258660	0	90138	772	15508141319260870	
--
Test successful.
