Total_cycles	Begin_timestamp	End_timestamp
1401134	11480688274964968	11480688276366102
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11480688274967712	2310	322680	13698	0	2080	0	0	566	21810	16120	1003666	6944	3640	1650	0	1120	254	11480688276364250	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1267878	11482130334266168	11482130335534046
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11482130334268600	3472	256988	14084	0	1992	0	0	1074	23180	16268	931572	7310	4516	1680	0	1322	222	11482130335532280	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1219190	11483572360924066	11483572362143256
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11483572360926770	3120	280644	13010	0	852	0	0	530	22108	16412	857850	8366	5910	1556	0	2448	240	11483572362139816	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1248546	11485014641143518	11485014642392064
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11485014641146722	3768	270872	16542	0	2414	0	0	536	21498	16900	896070	6494	5378	1680	0	1254	216	11485014642390344	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1257886	11486457423545408	11486457424803294
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11486457423548278	2464	293298	13676	0	876	0	0	650	21280	16350	889090	6874	5348	1544	0	1200	224	11486457424801152	
--
Test successful.
