Total_cycles	Begin_timestamp	End_timestamp
8189402	31813542671357740	31813542679547142
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31813542671358896	1196	416430	13612	0	1218	0	0	24794	19228	22744	7654576	17578	5176	2832	0	2740	532	31813542679541552	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4835538	31815346834434596	31815346839270134
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31815346834435826	1192	304330	6510	0	752	0	0	42896	7816	9650	4445708	5674	3350	1230	0	2856	332	31815346839268122	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
4840906	31817152171460058	31817152176300964
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31817152171461166	1082	235704	13472	0	1408	0	0	41002	13734	22888	4495890	6034	3288	1226	0	1632	340	31817152176298866	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
6136808	31818957111054446	31818957117191254
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31818957111055824	1218	272804	13104	0	1300	0	0	21528	13506	22380	5765326	9828	5432	2936	0	2484	588	31818957117188258	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
5976862	31820761750484522	31820761756461384
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
31820761750485628	1232	249734	12444	0	1472	0	0	23418	13290	22788	5635272	6370	3396	1264	0	1516	364	31820761756458188	
--
Test successful.
