Total_cycles	Begin_timestamp	End_timestamp
7989230	15502476855471510	15502476863460740
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15502476855474534	1644	364650	40922	0	4742	0	0	267092	16604	112654	7062846	44372	34952	23602	0	6866	626	15502476863456106	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7810774	15503910488802650	15503910496613424
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15503910488804758	2424	282034	38544	0	4736	0	0	261756	15186	119686	6978362	29378	56268	10226	0	5656	856	15503910496609870	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8023994	15505344058281140	15505344066305134
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15505344058283666	1876	374450	44066	0	4526	0	0	259714	16392	106502	7100338	42322	33418	23374	0	7578	1932	15505344066300154	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
8035726	15506777690264896	15506777698300622
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15506777690266840	1356	306974	37972	0	5122	0	0	256862	15570	138132	7158096	41810	36032	23690	0	7102	948	15506777698296506	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
7378400	15508211410951122	15508211418329522
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
15508211410953596	1508	305376	36270	0	5114	0	0	246678	13976	120026	6529020	34024	60582	12800	0	6124	1072	15508211418326166	
--
Test successful.
