Total_cycles	Begin_timestamp	End_timestamp
1482156	4843399709629532	4843399711111688
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4843399709631338	1704	231706	13142	0	1130	0	0	1386	42276	22736	1138228	11482	5320	2744	0	3122	578	4843399711106892	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1578860	4844590239475384	4844590241054244
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4844590239477500	1532	233620	12140	0	856	0	0	1410	41644	22762	1234422	10474	6606	2946	0	2944	584	4844590241049440	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1582354	4845780665638572	4845780667220926
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4845780665640660	1656	292554	13286	0	980	0	0	1322	43282	22446	1177338	10566	5824	2814	0	2908	566	4845780667216202	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1669700	4846971234181012	4846971235850712
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4846971234183312	1546	299690	12620	0	1144	0	0	1164	44202	22670	1256518	10320	5688	2882	0	3536	596	4846971235845888	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1546046	4848161636015034	4848161637561080
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4848161636017014	1356	296110	14228	0	1046	0	0	1330	41114	22586	1140452	10090	5456	2778	0	2536	560	4848161637556656	
--
Test successful.
