Total_cycles	Begin_timestamp	End_timestamp
1236846	4793201525084360	4793201526321206
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4793201525086062	1702	262796	8428	0	552	0	0	1096	28242	10688	906326	5260	3290	1266	0	2308	96	4793201526318112	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1416850	4794392853155786	4794392854572636
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4794392853157994	1864	260866	11108	0	990	0	0	1580	38356	18936	1057930	8330	5198	2288	0	2600	168	4794392854568208	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1401148	4795584583297656	4795584584698804
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4795584583299646	1924	245502	11742	0	958	0	0	1288	38190	19130	1057616	8710	4496	2422	0	2576	166	4795584584694366	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1257000	4796775508964996	4796775510221996
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4796775508966370	2328	271912	7952	0	622	0	0	1242	28624	12534	912828	6780	3846	1498	0	2120	110	4796775510218766	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1350808	4797966705125656	4797966706476464
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
4797966705127184	2110	255972	10264	0	808	0	0	982	32484	17458	1007954	8240	4112	2186	0	2726	148	4797966706472628	
--
Test successful.
