Total_cycles	Begin_timestamp	End_timestamp
1148946	8447481364323188	8447481365472134
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8447481364324246	1212	186590	6760	0	1034	0	0	572	11420	7656	919624	5772	2436	630	0	1712	144	8447481365469808	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1198206	8448923798300144	8448923799498350
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8448923798301870	2238	241574	8686	0	1264	0	0	874	10820	8266	909274	6418	2460	654	0	1564	158	8448923799496120	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1116466	8450366198194898	8450366199311364
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8450366198196734	2278	229614	8500	0	1778	0	0	852	10466	8134	839904	6014	2702	658	0	1462	138	8450366199309234	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1067402	8451808009249704	8451808010317106
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8451808009251736	1614	236468	7674	0	1652	0	0	884	9154	8180	787644	4836	2690	516	0	1754	138	8451808010314940	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1212698	8453249821188788	8453249822401486
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
8453249821190510	2350	290082	7972	0	1858	0	0	780	10888	8758	869928	9608	3408	676	0	2056	162	8453249822399036	
--
Test successful.
