Total_cycles	Begin_timestamp	End_timestamp
1911760	11199294727470352	11199294729382112
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11199294727473216	2800	241268	11380	0	2354	0	0	742	23980	16284	1588234	8782	5862	1554	0	2180	224	11199294729378860	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1914184	11200736653330904	11200736655245088
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11200736653333632	2328	252906	12656	0	2206	0	0	746	22290	16114	1582224	7756	5226	1604	0	1910	234	11200736655241832	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
1923488	11202178410055856	11202178411979344
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11202178410058558	2546	256888	11606	0	2014	0	0	1112	21796	16040	1587690	7980	5778	1594	0	2110	290	11202178411976002	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2046486	11203620106278666	11203620108325152
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11203620106281746	3454	379184	11834	0	2158	0	0	714	22384	16030	1586146	8142	6002	1590	0	2092	276	11203620108321752	
--
Test successful.
Total_cycles	Begin_timestamp	End_timestamp
2067298	11205061747403822	11205061749471120
syscall_timestamp	check_rights_cycles	migrate_prep_cycles	form_page_node_info_cycles	form_physical_page_list_cycles	enter_unmap_and_move_cycles	split_thp_page_cycles	get_new_page_cycles	lock_page_cycles	unmap_page_cycles	change_page_mapping_cycles	copy_page_cycles	remove_migration_ptes_cycles	putback_old_page_cycles	putback_new_page_cycles	migrate_pages_cleanup_cycles	store_page_status_cycles	return_to_syscall_cycles	last_timestamp	
11205061747406642	3006	407888	12490	0	2056	0	0	776	21840	15792	1579560	8038	5386	1640	0	2090	274	11205061749467478	
--
Test successful.
