
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190317.34       192610.93       188911.39       189096.94       127992.82       888929.42
MemUsed                  1793.33          918.08         4592.75         4430.59            7.18        11741.92
Active                    793.27          184.37           89.84           26.48            0.00         1093.96
Inactive                  204.75           73.85           42.43           10.53            0.00          331.56
Active(anon)              405.41          135.92           76.57           20.16            0.00          638.05
Inactive(anon)              1.58            4.29            0.85            1.11            0.00            7.82
Active(file)              387.87           48.45           13.27            6.32            0.00          455.91
Inactive(file)            203.17           69.57           41.58            9.42            0.00          323.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.14            0.04            0.02            0.00            0.00            0.20
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 580.91          120.21           53.36           15.80            0.00          770.28
Mapped                    210.01          117.88           51.76           11.28            0.00          390.92
AnonPages                 417.22          138.02           78.91           21.36            0.00          655.52
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.64            6.47            5.49            6.52            0.00           29.12
PageTables                 10.20            3.93            1.76            1.43            0.00           17.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      411.59          148.73          156.19          100.59            0.77          817.89
SReclaimable              104.71           39.53           37.22           24.23            0.00          205.70
SUnreclaim                306.88          109.20          118.97           76.36            0.77          612.19
AnonHugePages              20.00            0.00            0.00            2.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
