nr_free_pages 226698431
nr_zone_inactive_anon 1992
nr_zone_active_anon 1132963
nr_zone_inactive_file 73335
nr_zone_active_file 24258
nr_zone_unevictable 0
nr_zone_write_pending 244
nr_mlock 0
nr_page_table_pages 6105
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12913151
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5088201
numa_other 7824950
nr_inactive_anon 1992
nr_active_anon 1132963
nr_inactive_file 73335
nr_active_file 24258
nr_unevictable 0
nr_slab_reclaimable 57367
nr_slab_unreclaimable 153168
nr_isolated_anon 57644032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1136777
nr_mapped 91101
nr_file_pages 95829
nr_dirty 244
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1832
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 55835
nr_written 54757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45209164
nr_dirty_background_threshold 22576981
pgpgin 1618380
pgpgout 265373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 44685385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271426432
pgactivate 127300
pgdeactivate 6174
pglazyfree 5910
pgfault 7030244
pgmajfault 7345
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592765
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 56151
thp_fault_fallback 0
thp_collapse_alloc 105
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226028412
nr_zone_inactive_anon 1167457
nr_zone_active_anon 636483
nr_zone_inactive_file 73290
nr_zone_active_file 24398
nr_zone_unevictable 0
nr_zone_write_pending 488
nr_mlock 0
nr_page_table_pages 7484
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12926411
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5100179
numa_other 7826232
nr_inactive_anon 1167457
nr_active_anon 636483
nr_inactive_file 73290
nr_active_file 24398
nr_unevictable 0
nr_slab_reclaimable 57368
nr_slab_unreclaimable 153288
nr_isolated_anon 58193920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1805891
nr_mapped 91113
nr_file_pages 95879
nr_dirty 488
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 56097
nr_written 54775
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45075212
nr_dirty_background_threshold 22510087
pgpgin 1618380
pgpgout 265557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45368235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271439352
pgactivate 127449
pgdeactivate 6174
pglazyfree 5910
pgfault 7044245
pgmajfault 7345
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7592918
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 57462
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618082
nr_zone_inactive_anon 1814823
nr_zone_active_anon 392400
nr_zone_inactive_file 76506
nr_zone_active_file 27650
nr_zone_unevictable 0
nr_zone_write_pending 668
nr_mlock 0
nr_page_table_pages 8271
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12946553
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5119129
numa_other 7827424
nr_inactive_anon 1814823
nr_active_anon 392400
nr_inactive_file 76506
nr_active_file 27650
nr_unevictable 0
nr_slab_reclaimable 57385
nr_slab_unreclaimable 153187
nr_isolated_anon 58633222
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209176
nr_mapped 91125
nr_file_pages 102345
nr_dirty 668
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 56297
nr_written 54795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994459
nr_dirty_background_threshold 22469760
pgpgin 1644028
pgpgout 265721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45798700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271459251
pgactivate 133863
pgdeactivate 6174
pglazyfree 5910
pgfault 7057707
pgmajfault 7346
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7593315
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58255
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618186
nr_zone_inactive_anon 1861927
nr_zone_active_anon 345461
nr_zone_inactive_file 78113
nr_zone_active_file 26048
nr_zone_unevictable 0
nr_zone_write_pending 675
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12951169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5123361
numa_other 7827808
nr_inactive_anon 1861927
nr_active_anon 345461
nr_inactive_file 78113
nr_active_file 26048
nr_unevictable 0
nr_slab_reclaimable 57385
nr_slab_unreclaimable 153226
nr_isolated_anon 58646528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209206
nr_mapped 91125
nr_file_pages 102350
nr_dirty 676
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3999
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 56305
nr_written 54796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994481
nr_dirty_background_threshold 22469771
pgpgin 1644028
pgpgout 265789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45804892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271465394
pgactivate 133863
pgdeactivate 6174
pglazyfree 5910
pgfault 7063537
pgmajfault 7346
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7593315
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58258
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618964
nr_zone_inactive_anon 1679526
nr_zone_active_anon 527512
nr_zone_inactive_file 79602
nr_zone_active_file 24661
nr_zone_unevictable 0
nr_zone_write_pending 440
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12968623
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5139707
numa_other 7828916
nr_inactive_anon 1679526
nr_active_anon 527512
nr_inactive_file 79602
nr_active_file 24661
nr_unevictable 0
nr_slab_reclaimable 57389
nr_slab_unreclaimable 153213
nr_isolated_anon 59739136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208864
nr_mapped 91154
nr_file_pages 102458
nr_dirty 440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 56770
nr_written 55496
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994657
nr_dirty_background_threshold 22469859
pgpgin 1644032
pgpgout 268721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45828428
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271489125
pgactivate 133872
pgdeactivate 6174
pglazyfree 5910
pgfault 7087189
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594423
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58267
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619249
nr_zone_inactive_anon 1674403
nr_zone_active_anon 532979
nr_zone_inactive_file 79790
nr_zone_active_file 24557
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12978024
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5149108
numa_other 7828916
nr_inactive_anon 1674403
nr_active_anon 532979
nr_inactive_file 79790
nr_active_file 24557
nr_unevictable 0
nr_slab_reclaimable 57390
nr_slab_unreclaimable 153269
nr_isolated_anon 60205056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209217
nr_mapped 91167
nr_file_pages 102541
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57033
nr_written 55979
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994730
nr_dirty_background_threshold 22469896
pgpgin 1644168
pgpgout 270765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45841240
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271501523
pgactivate 133879
pgdeactivate 6174
pglazyfree 5910
pgfault 7099742
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594423
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58273
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619219
nr_zone_inactive_anon 1675932
nr_zone_active_anon 531385
nr_zone_inactive_file 79819
nr_zone_active_file 24536
nr_zone_unevictable 0
nr_zone_write_pending 321
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12982723
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5153807
numa_other 7828916
nr_inactive_anon 1675932
nr_active_anon 531385
nr_inactive_file 79819
nr_active_file 24536
nr_unevictable 0
nr_slab_reclaimable 57390
nr_slab_unreclaimable 153289
nr_isolated_anon 60486665
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209144
nr_mapped 91172
nr_file_pages 102552
nr_dirty 321
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57139
nr_written 55984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994726
nr_dirty_background_threshold 22469893
pgpgin 1644168
pgpgout 270905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45847685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271507997
pgactivate 133880
pgdeactivate 6174
pglazyfree 5910
pgfault 7106091
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58276
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619672
nr_zone_inactive_anon 1641126
nr_zone_active_anon 566156
nr_zone_inactive_file 79837
nr_zone_active_file 24529
nr_zone_unevictable 0
nr_zone_write_pending 419
nr_mlock 0
nr_page_table_pages 8254
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12989149
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5160224
numa_other 7828925
nr_inactive_anon 1641126
nr_active_anon 566156
nr_inactive_file 79837
nr_active_file 24529
nr_unevictable 0
nr_slab_reclaimable 57391
nr_slab_unreclaimable 153300
nr_isolated_anon 60765184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209239
nr_mapped 91181
nr_file_pages 102561
nr_dirty 419
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57270
nr_written 56017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994819
nr_dirty_background_threshold 22469940
pgpgin 1644168
pgpgout 270993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45858371
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271518598
pgactivate 133883
pgdeactivate 6174
pglazyfree 5910
pgfault 7115425
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58282
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619936
nr_zone_inactive_anon 1675426
nr_zone_active_anon 531914
nr_zone_inactive_file 79845
nr_zone_active_file 24528
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12991868
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5162943
numa_other 7828925
nr_inactive_anon 1675426
nr_active_anon 531914
nr_inactive_file 79845
nr_active_file 24528
nr_unevictable 0
nr_slab_reclaimable 57391
nr_slab_unreclaimable 153274
nr_isolated_anon 60910592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209158
nr_mapped 91185
nr_file_pages 102567
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3989
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57358
nr_written 56461
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994873
nr_dirty_background_threshold 22469967
pgpgin 1644168
pgpgout 272777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45860354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271520685
pgactivate 133883
pgdeactivate 6174
pglazyfree 5910
pgfault 7118462
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58282
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619611
nr_zone_inactive_anon 1684134
nr_zone_active_anon 523261
nr_zone_inactive_file 79854
nr_zone_active_file 24527
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12996332
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5167407
numa_other 7828925
nr_inactive_anon 1684134
nr_active_anon 523261
nr_inactive_file 79854
nr_active_file 24527
nr_unevictable 0
nr_slab_reclaimable 57391
nr_slab_unreclaimable 153205
nr_isolated_anon 61007872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209223
nr_mapped 91188
nr_file_pages 102574
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3998
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57422
nr_written 56475
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994810
nr_dirty_background_threshold 22469935
pgpgin 1644168
pgpgout 272885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45866544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271526861
pgactivate 133883
pgdeactivate 6174
pglazyfree 5910
pgfault 7124463
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58285
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619328
nr_zone_inactive_anon 1642661
nr_zone_active_anon 564635
nr_zone_inactive_file 79887
nr_zone_active_file 24530
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13000981
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5172056
numa_other 7828925
nr_inactive_anon 1642661
nr_active_anon 564635
nr_inactive_file 79887
nr_active_file 24530
nr_unevictable 0
nr_slab_reclaimable 57391
nr_slab_unreclaimable 153164
nr_isolated_anon 61154304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209119
nr_mapped 91190
nr_file_pages 102613
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57469
nr_written 56479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994760
nr_dirty_background_threshold 22469911
pgpgin 1644168
pgpgout 272953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45872933
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271533355
pgactivate 133885
pgdeactivate 6174
pglazyfree 5910
pgfault 7130595
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58288
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619715
nr_zone_inactive_anon 1669795
nr_zone_active_anon 537376
nr_zone_inactive_file 79893
nr_zone_active_file 24534
nr_zone_unevictable 0
nr_zone_write_pending 275
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13005488
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5176563
numa_other 7828925
nr_inactive_anon 1669795
nr_active_anon 537376
nr_inactive_file 79893
nr_active_file 24534
nr_unevictable 0
nr_slab_reclaimable 57391
nr_slab_unreclaimable 153164
nr_isolated_anon 61359104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209004
nr_mapped 91198
nr_file_pages 102623
nr_dirty 275
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57599
nr_written 56490
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994840
nr_dirty_background_threshold 22469950
pgpgin 1644168
pgpgout 273041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45879162
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271539675
pgactivate 133885
pgdeactivate 6174
pglazyfree 5910
pgfault 7136863
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58291
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619573
nr_zone_inactive_anon 1555621
nr_zone_active_anon 651647
nr_zone_inactive_file 79895
nr_zone_active_file 24540
nr_zone_unevictable 0
nr_zone_write_pending 391
nr_mlock 0
nr_page_table_pages 8266
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13013119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5184194
numa_other 7828925
nr_inactive_anon 1555621
nr_active_anon 651647
nr_inactive_file 79895
nr_active_file 24540
nr_unevictable 0
nr_slab_reclaimable 57392
nr_slab_unreclaimable 153249
nr_isolated_anon 61732864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209112
nr_mapped 91210
nr_file_pages 102635
nr_dirty 396
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 57732
nr_written 56507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994813
nr_dirty_background_threshold 22469937
pgpgin 1644168
pgpgout 273177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45890234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271550486
pgactivate 133888
pgdeactivate 6174
pglazyfree 5910
pgfault 7146420
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58297
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619342
nr_zone_inactive_anon 1647778
nr_zone_active_anon 559332
nr_zone_inactive_file 79939
nr_zone_active_file 24568
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13024035
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5195110
numa_other 7828925
nr_inactive_anon 1647778
nr_active_anon 559332
nr_inactive_file 79939
nr_active_file 24568
nr_unevictable 0
nr_slab_reclaimable 57405
nr_slab_unreclaimable 153344
nr_isolated_anon 62344192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208956
nr_mapped 91225
nr_file_pages 102704
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58052
nr_written 57086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994781
nr_dirty_background_threshold 22469921
pgpgin 1644180
pgpgout 275665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45904712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271564991
pgactivate 133905
pgdeactivate 6174
pglazyfree 5910
pgfault 7162058
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58303
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619141
nr_zone_inactive_anon 1698466
nr_zone_active_anon 508885
nr_zone_inactive_file 79941
nr_zone_active_file 24575
nr_zone_unevictable 0
nr_zone_write_pending 231
nr_mlock 0
nr_page_table_pages 8264
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13027245
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5198320
numa_other 7828925
nr_inactive_anon 1698466
nr_active_anon 508885
nr_inactive_file 79941
nr_active_file 24575
nr_unevictable 0
nr_slab_reclaimable 57405
nr_slab_unreclaimable 153299
nr_isolated_anon 62561280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209202
nr_mapped 91230
nr_file_pages 102711
nr_dirty 231
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58158
nr_written 57093
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994743
nr_dirty_background_threshold 22469902
pgpgin 1644180
pgpgout 275709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45909959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271570016
pgactivate 133909
pgdeactivate 6174
pglazyfree 5910
pgfault 7166589
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58306
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619321
nr_zone_inactive_anon 1704101
nr_zone_active_anon 503090
nr_zone_inactive_file 79945
nr_zone_active_file 24580
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 8234
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13029329
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5200404
numa_other 7828925
nr_inactive_anon 1704101
nr_active_anon 503090
nr_inactive_file 79945
nr_active_file 24580
nr_unevictable 0
nr_slab_reclaimable 57405
nr_slab_unreclaimable 153432
nr_isolated_anon 62695424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209146
nr_mapped 91234
nr_file_pages 102719
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58222
nr_written 57114
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994780
nr_dirty_background_threshold 22469921
pgpgin 1644180
pgpgout 275825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45915738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271575697
pgactivate 133909
pgdeactivate 6174
pglazyfree 5910
pgfault 7171914
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58309
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619256
nr_zone_inactive_anon 1734310
nr_zone_active_anon 472969
nr_zone_inactive_file 79949
nr_zone_active_file 24584
nr_zone_unevictable 0
nr_zone_write_pending 354
nr_mlock 0
nr_page_table_pages 8121
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13034459
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5205534
numa_other 7828925
nr_inactive_anon 1734310
nr_active_anon 472969
nr_inactive_file 79949
nr_active_file 24584
nr_unevictable 0
nr_slab_reclaimable 57405
nr_slab_unreclaimable 153430
nr_isolated_anon 62888960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209224
nr_mapped 91239
nr_file_pages 102728
nr_dirty 354
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58314
nr_written 57126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994769
nr_dirty_background_threshold 22469915
pgpgin 1644180
pgpgout 275901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45922044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271581952
pgactivate 133910
pgdeactivate 6174
pglazyfree 5910
pgfault 7178134
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58312
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619304
nr_zone_inactive_anon 1669794
nr_zone_active_anon 537504
nr_zone_inactive_file 79954
nr_zone_active_file 24585
nr_zone_unevictable 0
nr_zone_write_pending 433
nr_mlock 0
nr_page_table_pages 8266
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13040856
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5211931
numa_other 7828925
nr_inactive_anon 1669794
nr_active_anon 537504
nr_inactive_file 79954
nr_active_file 24585
nr_unevictable 0
nr_slab_reclaimable 57406
nr_slab_unreclaimable 153292
nr_isolated_anon 63135744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208960
nr_mapped 91245
nr_file_pages 102736
nr_dirty 433
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58408
nr_written 57141
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994780
nr_dirty_background_threshold 22469920
pgpgin 1644180
pgpgout 276017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 45929942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271590106
pgactivate 133910
pgdeactivate 6174
pglazyfree 5910
pgfault 7186961
pgmajfault 7352
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187229
numa_hint_faults_local 175617
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58315
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595762
nr_zone_inactive_anon 1619621
nr_zone_active_anon 602385
nr_zone_inactive_file 81662
nr_zone_active_file 29197
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8319
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13076920
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5247995
numa_other 7828925
nr_inactive_anon 1619621
nr_active_anon 602385
nr_inactive_file 81662
nr_active_file 29197
nr_unevictable 0
nr_slab_reclaimable 60305
nr_slab_unreclaimable 153263
nr_isolated_anon 63374336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223890
nr_mapped 91287
nr_file_pages 109058
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58578
nr_written 57591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991336
nr_dirty_background_threshold 22468201
pgpgin 1669288
pgpgout 278025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46004093
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271640125
pgactivate 134907
pgdeactivate 6174
pglazyfree 5910
pgfault 7224086
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187241
numa_hint_faults_local 175629
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58386
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4278
thp_split_pmd 4278
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595650
nr_zone_inactive_anon 1646245
nr_zone_active_anon 575809
nr_zone_inactive_file 80157
nr_zone_active_file 30715
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 8131
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13081541
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5252616
numa_other 7828925
nr_inactive_anon 1646245
nr_active_anon 575809
nr_inactive_file 80157
nr_active_file 30715
nr_unevictable 0
nr_slab_reclaimable 60305
nr_slab_unreclaimable 153441
nr_isolated_anon 63595520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223732
nr_mapped 91256
nr_file_pages 109067
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58641
nr_written 57604
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991316
nr_dirty_background_threshold 22468191
pgpgin 1669288
pgpgout 278129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46039604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271675448
pgactivate 136511
pgdeactivate 6174
pglazyfree 5910
pgfault 7240890
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187251
numa_hint_faults_local 175639
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58433
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225587992
nr_zone_inactive_anon 1695908
nr_zone_active_anon 534147
nr_zone_inactive_file 80065
nr_zone_active_file 30814
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 8322
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13094967
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5266042
numa_other 7828925
nr_inactive_anon 1695908
nr_active_anon 534147
nr_inactive_file 80065
nr_active_file 30814
nr_unevictable 0
nr_slab_reclaimable 60305
nr_slab_unreclaimable 153284
nr_isolated_anon 63749120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231892
nr_mapped 91264
nr_file_pages 109073
nr_dirty 265
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58754
nr_written 57655
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989787
nr_dirty_background_threshold 22467427
pgpgin 1669288
pgpgout 278365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46054684
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271682633
pgactivate 136515
pgdeactivate 6174
pglazyfree 5910
pgfault 7260881
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187253
numa_hint_faults_local 175641
numa_pages_migrated 11043
pgmigrate_success 7594432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58451
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225588155
nr_zone_inactive_anon 1690788
nr_zone_active_anon 539259
nr_zone_inactive_file 80069
nr_zone_active_file 30818
nr_zone_unevictable 0
nr_zone_write_pending 297
nr_mlock 0
nr_page_table_pages 8322
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13099451
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5270526
numa_other 7828925
nr_inactive_anon 1690788
nr_active_anon 539259
nr_inactive_file 80069
nr_active_file 30818
nr_unevictable 0
nr_slab_reclaimable 60305
nr_slab_unreclaimable 153321
nr_isolated_anon 63884289
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231871
nr_mapped 91266
nr_file_pages 109079
nr_dirty 299
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58792
nr_written 57661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989821
nr_dirty_background_threshold 22467444
pgpgin 1669288
pgpgout 278445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46060997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271688871
pgactivate 136516
pgdeactivate 6174
pglazyfree 5910
pgfault 7267031
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187253
numa_hint_faults_local 175641
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58454
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225587929
nr_zone_inactive_anon 1638053
nr_zone_active_anon 591949
nr_zone_inactive_file 80074
nr_zone_active_file 30821
nr_zone_unevictable 0
nr_zone_write_pending 348
nr_mlock 0
nr_page_table_pages 8344
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13106840
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5277914
numa_other 7828926
nr_inactive_anon 1638053
nr_active_anon 591949
nr_inactive_file 80074
nr_active_file 30821
nr_unevictable 0
nr_slab_reclaimable 60305
nr_slab_unreclaimable 153363
nr_isolated_anon 64071680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231871
nr_mapped 91270
nr_file_pages 109089
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58858
nr_written 57676
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989777
nr_dirty_background_threshold 22467422
pgpgin 1669288
pgpgout 278565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46071748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271699576
pgactivate 136517
pgdeactivate 6174
pglazyfree 5910
pgfault 7276306
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187253
numa_hint_faults_local 175641
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58460
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225587559
nr_zone_inactive_anon 1585315
nr_zone_active_anon 644859
nr_zone_inactive_file 80077
nr_zone_active_file 30825
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 8344
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13111538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5282612
numa_other 7828926
nr_inactive_anon 1585315
nr_active_anon 644859
nr_inactive_file 80077
nr_active_file 30825
nr_unevictable 0
nr_slab_reclaimable 60308
nr_slab_unreclaimable 153404
nr_isolated_anon 64322560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231960
nr_mapped 91276
nr_file_pages 109100
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58955
nr_written 57682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989705
nr_dirty_background_threshold 22467386
pgpgin 1669288
pgpgout 278641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46079792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271707579
pgactivate 136517
pgdeactivate 6174
pglazyfree 5910
pgfault 7285133
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187253
numa_hint_faults_local 175641
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58463
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585817
nr_zone_inactive_anon 1584293
nr_zone_active_anon 646147
nr_zone_inactive_file 80274
nr_zone_active_file 31428
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 8328
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13121609
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5292683
numa_other 7828926
nr_inactive_anon 1584293
nr_active_anon 646147
nr_inactive_file 80274
nr_active_file 31428
nr_unevictable 0
nr_slab_reclaimable 60346
nr_slab_unreclaimable 153421
nr_isolated_anon 64609280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232281
nr_mapped 91283
nr_file_pages 109904
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 59103
nr_written 58157
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989516
nr_dirty_background_threshold 22467292
pgpgin 1672464
pgpgout 280613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46090129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271716649
pgactivate 136571
pgdeactivate 6174
pglazyfree 5910
pgfault 7294763
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58466
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585686
nr_zone_inactive_anon 1697957
nr_zone_active_anon 532613
nr_zone_inactive_file 80262
nr_zone_active_file 31455
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 8348
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13124753
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5295827
numa_other 7828926
nr_inactive_anon 1697957
nr_active_anon 532613
nr_inactive_file 80262
nr_active_file 31455
nr_unevictable 0
nr_slab_reclaimable 60346
nr_slab_unreclaimable 153498
nr_isolated_anon 64812032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2232432
nr_mapped 91287
nr_file_pages 109914
nr_dirty 187
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3997
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 59185
nr_written 58164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989493
nr_dirty_background_threshold 22467280
pgpgin 1672464
pgpgout 280701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46095032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 271721268
pgactivate 136592
pgdeactivate 6174
pglazyfree 5910
pgfault 7298269
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58469
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226166888
nr_zone_inactive_anon 1310242
nr_zone_active_anon 340124
nr_zone_inactive_file 80299
nr_zone_active_file 31459
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 6447
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13126425
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 5297499
numa_other 7828926
nr_inactive_anon 1310242
nr_active_anon 340124
nr_inactive_file 80299
nr_active_file 31459
nr_unevictable 0
nr_slab_reclaimable 60354
nr_slab_unreclaimable 153514
nr_isolated_anon 64925696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1215275
nr_mapped 91290
nr_file_pages 109951
nr_dirty 238
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 59241
nr_written 58169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45105713
nr_dirty_background_threshold 22525319
pgpgin 1672464
pgpgout 280761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 46096731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 272305718
pgactivate 136592
pgdeactivate 6174
pglazyfree 5910
pgfault 7301051
pgmajfault 7392
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1035375
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 30165
drop_pagecache 13
drop_slab 13
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187255
numa_hint_faults_local 175643
numa_pages_migrated 11043
pgmigrate_success 7594433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 58469
thp_fault_fallback 0
thp_collapse_alloc 106
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4281
thp_split_pmd 4281
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
