
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190442.98       192628.28       188946.86       189154.29       127998.08       889170.48
MemUsed                  1667.70          875.86         4582.14         4373.24            1.92        11500.86
Active                    622.29          149.51           89.52            1.07            0.00          862.39
Inactive                  159.04           90.22           71.92            1.13            0.00          322.31
Active(anon)              510.34          139.13           87.42            1.01            0.00          737.89
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              111.95           10.38            2.11            0.07            0.00          124.50
Inactive(file)            157.38           89.64           67.50            0.02            0.00          314.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.88            0.25            0.52            0.00            0.00            1.64
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 263.88           94.77           72.16            1.20            0.00          432.01
Mapped                    221.24           88.77           45.32            0.08            0.00          355.41
AnonPages                 517.72          145.02           89.29            1.01            0.00          753.04
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.49            5.66            5.74            3.93            0.00           28.81
PageTables                 12.21            3.63            1.09            0.00            0.00           16.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      427.94          204.49          121.48           79.95            0.51          834.37
SReclaimable              138.99           51.03           29.84           15.92            0.03          235.82
SUnreclaim                288.95          153.46           91.63           64.03            0.48          598.55
AnonHugePages              64.00            4.00            0.00            0.00            0.00           68.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
