
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190319.29       192611.61       188904.14       189098.25       127993.54       888926.84
MemUsed                  1791.39          917.39         4599.99         4429.27            6.46        11744.50
Active                    787.07          184.36           89.80           25.51            0.00         1086.75
Inactive                  204.35           73.97           42.41           10.79            0.00          331.51
Active(anon)              404.23          136.13           76.53           19.74            0.00          636.63
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              382.84           48.23           13.27            5.77            0.00          450.12
Inactive(file)            202.77           69.68           41.55            9.68            0.00          323.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.17            0.04            0.02            0.20            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 575.48          120.09           53.34           15.48            0.00          764.40
Mapped                    210.21          117.88           51.76           11.28            0.00          391.12
AnonPages                 416.05          138.27           78.87           20.92            0.00          654.10
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.61            6.49            5.50            6.54            0.00           29.14
PageTables                 10.18            3.93            1.76            1.41            0.00           17.27
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      417.75          149.10          156.73          100.70            0.77          825.06
SReclaimable              106.21           39.64           37.22           24.26            0.00          207.34
SUnreclaim                311.54          109.46          119.51           76.44            0.77          617.72
AnonHugePages              20.00            0.00            0.00            2.00            0.00           22.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
