nr_free_pages 226867205
nr_zone_inactive_anon 2038
nr_zone_active_anon 740655
nr_zone_inactive_file 88050
nr_zone_active_file 33297
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10753
nr_kernel_stack 51744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67978733
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57571212
numa_other 10407521
nr_inactive_anon 2038
nr_active_anon 740655
nr_inactive_file 88050
nr_active_file 33297
nr_unevictable 0
nr_slab_reclaimable 128251
nr_slab_unreclaimable 244759
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745251
nr_mapped 115554
nr_file_pages 118968
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 560
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1379488
nr_written 1368626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247660
nr_dirty_background_threshold 22596206
pgpgin 50905194
pgpgout 6210097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2002602144
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2229504587
pgactivate 8143369
pgdeactivate 80856
pglazyfree 8861
pgfault 68276760
pgmajfault 68280
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9027378
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 483466
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410861
numa_hint_faults_local 287683
numa_pages_migrated 139479
pgmigrate_success 8277339
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1467351
thp_fault_fallback 19
thp_collapse_alloc 1696
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226861277
nr_zone_inactive_anon 2044
nr_zone_active_anon 740700
nr_zone_inactive_file 94565
nr_zone_active_file 33581
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10776
nr_kernel_stack 51632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68020284
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57595437
numa_other 10424847
nr_inactive_anon 2044
nr_active_anon 740700
nr_inactive_file 94565
nr_active_file 33581
nr_unevictable 0
nr_slab_reclaimable 128294
nr_slab_unreclaimable 244742
nr_isolated_anon 1607234467
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745217
nr_mapped 115553
nr_file_pages 125694
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 590
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1379663
nr_written 1368853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247834
nr_dirty_background_threshold 22596293
pgpgin 50931250
pgpgout 6211865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2011848762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2238744481
pgactivate 8149240
pgdeactivate 80856
pglazyfree 8861
pgfault 68284829
pgmajfault 68283
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9027378
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 483467
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410862
numa_hint_faults_local 287684
numa_pages_migrated 139479
pgmigrate_success 8292691
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1471329
thp_fault_fallback 19
thp_collapse_alloc 1706
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
