
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190220.10       192670.21       188886.17       189098.32       127996.36       888871.15
MemUsed                  1865.71          858.80         4642.84         4429.20            3.64        11800.19
Active                    723.27          245.77           25.90           10.64            0.00         1005.58
Inactive                  258.57           71.24           17.27           11.64            0.01          358.73
Active(anon)              626.97          234.75           22.98            4.34            0.00          889.05
Inactive(anon)              0.77            4.35            1.77            0.91            0.00            7.80
Active(file)               96.30           11.01            2.91            6.30            0.00          116.53
Inactive(file)            257.80           66.89           15.50           10.73            0.01          350.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.11            0.00            0.10            0.00            0.67
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 341.44           81.25           17.97           17.91            0.01          458.57
Mapped                    325.95           78.77           15.56           10.38            0.00          430.66
AnonPages                 640.46          235.81           25.22            4.37            0.00          905.86
Shmem                       0.79            4.35            1.77            0.91            0.00            7.82
KernelStack                17.57            7.85            4.33            4.04            0.00           33.78
PageTables                 16.45            4.70            0.66            0.02            0.00           21.83
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      459.39          207.24          130.89          113.04            1.25          911.81
SReclaimable              128.81           66.33           26.87           29.14            0.00          251.15
SUnreclaim                330.58          140.91          104.02           83.89            1.25          660.66
AnonHugePages              86.00           40.00            0.00            0.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
