
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189528.05       192912.64       188751.77       188180.17       127995.36       887367.98
MemUsed                  2582.62          616.36         4777.24         5322.48            4.64        13303.35
Active                   1398.84          133.30          210.53          458.02            0.00         2200.70
Inactive                  112.96           58.17            2.49          129.22            0.02          302.85
Active(anon)             1288.14          126.95          207.34          429.30            0.00         2051.73
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              110.70            6.35            3.19           28.73            0.00          148.96
Inactive(file)            112.25           56.79            1.83          124.12            0.02          295.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.97           63.31            4.97          148.60            0.02          434.87
Mapped                    202.68           54.86            0.73          144.06            0.00          402.33
AnonPages                1294.02          128.21          208.04          438.67            0.00         2068.94
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.96            4.68            3.86            9.63            0.00           43.12
PageTables                 21.21            1.66            3.36           10.74            0.00           36.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      609.30          143.13          115.16          348.97            1.34         1217.90
SReclaimable              263.48           41.38           24.46           90.14            0.01          419.46
SUnreclaim                345.82          101.75           90.70          258.83            1.33          798.43
AnonHugePages             138.00           42.00            8.00           28.00            0.00          216.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
