
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190099.18       192412.66       188841.88       188965.25       127992.14       888311.12
MemUsed                  2011.50         1116.34         4662.25         4562.27            7.86        12360.22
Active                    988.43          262.66          115.99           47.91            0.00         1414.98
Inactive                   80.89          144.64           41.93           16.49            0.00          283.94
Active(anon)              566.69          206.99           96.44           44.27            0.00          914.40
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              421.74           55.66           19.55            3.64            0.00          500.59
Inactive(file)             80.58          143.15           37.25           15.25            0.00          276.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 500.01          195.12           60.85           11.41            0.00          767.39
Mapped                    137.64          192.20           58.54            7.98            0.00          396.37
AnonPages                 569.45          212.21           97.07           53.07            0.00          931.80
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                15.02            8.21            6.50            4.29            0.00           34.02
PageTables                 12.52            4.59            3.46            0.55            0.00           21.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      485.44          246.45          178.77          196.28            2.40         1109.34
SReclaimable              141.17           79.62           41.95           49.82            0.03          312.59
SUnreclaim                344.27          166.82          136.82          146.46            2.37          796.75
AnonHugePages             228.00           16.00            0.00           14.00            0.00          258.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
