
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                188843.22       192638.33       188246.11       188422.76       127996.44       886146.87
MemUsed                  3267.45          890.68         5258.02         5104.76            3.56        14524.47
Active                   2138.27          191.09          537.34          679.02            0.00         3545.71
Inactive                  225.34          114.81           69.66           14.33            0.01          424.16
Active(anon)              415.94           12.46          204.48           31.87            0.00          664.76
Inactive(anon)              4.35            1.76            0.93            0.79            0.00            7.82
Active(file)             1722.32          178.62          332.86          647.15            0.00         2880.96
Inactive(file)            220.98          113.05           68.74           13.55            0.01          416.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.33            0.21            0.25            0.24            0.00            2.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                1938.19          290.57          399.86          660.84            0.02         3289.48
Mapped                    166.56           68.16          120.12            9.62            0.00          364.46
AnonPages                 425.84           15.58          207.26           33.53            0.00          682.21
Shmem                       4.36            1.76            0.95            0.79            0.00            7.86
KernelStack                13.54            4.66            7.27            4.29            0.00           29.75
PageTables                 10.28            0.63            5.39            0.29            0.00           16.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      481.84          188.54          264.73          117.94            2.16         1055.21
SReclaimable              127.91           58.31           69.77           33.07            0.00          289.05
SUnreclaim                353.94          130.23          194.96           84.87            2.16          766.15
AnonHugePages              68.00            0.00            2.00            4.00            0.00           74.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
