nr_free_pages 227620035
nr_zone_inactive_anon 2008
nr_zone_active_anon 146513
nr_zone_inactive_file 72172
nr_zone_active_file 26048
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3797
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20944239
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16108819
numa_other 4835420
nr_inactive_anon 2008
nr_active_anon 146513
nr_inactive_file 72172
nr_active_file 26048
nr_unevictable 0
nr_slab_reclaimable 72305
nr_slab_unreclaimable 196146
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 150929
nr_mapped 92404
nr_file_pages 96070
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 616303
nr_written 610872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393565
nr_dirty_background_threshold 22669069
pgpgin 9665534
pgpgout 2725737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907308076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134960355
pgactivate 638452
pgdeactivate 32967
pglazyfree 7348
pgfault 16693427
pgmajfault 31910
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186192
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79468
numa_hint_faults_local 44533
numa_pages_migrated 32513
pgmigrate_success 3763769
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 611687
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226888280
nr_zone_inactive_anon 2085
nr_zone_active_anon 170162
nr_zone_inactive_file 106286
nr_zone_active_file 703285
nr_zone_unevictable 0
nr_zone_write_pending 386
nr_mlock 0
nr_page_table_pages 4221
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21776345
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16936909
numa_other 4839436
nr_inactive_anon 2085
nr_active_anon 170162
nr_inactive_file 106286
nr_active_file 703285
nr_unevictable 0
nr_slab_reclaimable 73868
nr_slab_unreclaimable 196097
nr_isolated_anon 711934316
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 174421
nr_mapped 93303
nr_file_pages 807301
nr_dirty 386
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 634924
nr_written 629169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389485
nr_dirty_background_threshold 22667032
pgpgin 12475738
pgpgout 2802081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910238936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137153768
pgactivate 1304645
pgdeactivate 32967
pglazyfree 7348
pgfault 16834052
pgmajfault 32003
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82560
numa_hint_faults_local 46986
numa_pages_migrated 32879
pgmigrate_success 3765821
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
