nr_free_pages 227440374
nr_zone_inactive_anon 2006
nr_zone_active_anon 325386
nr_zone_inactive_file 72562
nr_zone_active_file 26965
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 4193
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20949180
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16113760
numa_other 4835420
nr_inactive_anon 2006
nr_active_anon 325386
nr_inactive_file 72562
nr_active_file 26965
nr_unevictable 0
nr_slab_reclaimable 72340
nr_slab_unreclaimable 196186
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 329852
nr_mapped 92369
nr_file_pages 97153
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 420
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 616349
nr_written 610872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357903
nr_dirty_background_threshold 22651260
pgpgin 9669458
pgpgout 2725737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 907489779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134961287
pgactivate 638584
pgdeactivate 32967
pglazyfree 7348
pgfault 16696966
pgmajfault 31920
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186192
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79473
numa_hint_faults_local 44535
numa_pages_migrated 32513
pgmigrate_success 3763769
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612034
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226701184
nr_zone_inactive_anon 457909
nr_zone_active_anon 607308
nr_zone_inactive_file 72535
nr_zone_active_file 27633
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 5602
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20955067
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16119645
numa_other 4835422
nr_inactive_anon 457909
nr_active_anon 607308
nr_inactive_file 72535
nr_active_file 27633
nr_unevictable 0
nr_slab_reclaimable 72364
nr_slab_unreclaimable 196149
nr_isolated_anon 698861932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1067675
nr_mapped 92373
nr_file_pages 97773
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1823
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 616349
nr_written 610875
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45210229
nr_dirty_background_threshold 22577513
pgpgin 9671938
pgpgout 2726057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 908231120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134963341
pgactivate 638684
pgdeactivate 32967
pglazyfree 7348
pgfault 16701326
pgmajfault 31920
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186192
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79475
numa_hint_faults_local 44535
numa_pages_migrated 32513
pgmigrate_success 3763770
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 613475
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226083397
nr_zone_inactive_anon 955799
nr_zone_active_anon 725767
nr_zone_inactive_file 72439
nr_zone_active_file 27910
nr_zone_unevictable 0
nr_zone_write_pending 479
nr_mlock 0
nr_page_table_pages 6728
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20961577
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16125083
numa_other 4836494
nr_inactive_anon 955799
nr_active_anon 725767
nr_inactive_file 72439
nr_active_file 27910
nr_unevictable 0
nr_slab_reclaimable 72372
nr_slab_unreclaimable 196201
nr_isolated_anon 699266412
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1684009
nr_mapped 92499
nr_file_pages 97989
nr_dirty 339
nr_writeback 16
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2928
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 616791
nr_written 610944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45086738
nr_dirty_background_threshold 22515843
pgpgin 9671950
pgpgout 2726245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 908852412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134966827
pgactivate 638908
pgdeactivate 32967
pglazyfree 7348
pgfault 16710658
pgmajfault 31926
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186192
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79587
numa_hint_faults_local 44537
numa_pages_migrated 32623
pgmigrate_success 3763881
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 614676
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225614632
nr_zone_inactive_anon 1430420
nr_zone_active_anon 719109
nr_zone_inactive_file 72486
nr_zone_active_file 27918
nr_zone_unevictable 0
nr_zone_write_pending 291
nr_mlock 0
nr_page_table_pages 7806
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20966620
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16129242
numa_other 4837378
nr_inactive_anon 1430420
nr_active_anon 719109
nr_inactive_file 72486
nr_active_file 27918
nr_unevictable 0
nr_slab_reclaimable 72380
nr_slab_unreclaimable 196247
nr_isolated_anon 699717996
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2151964
nr_mapped 92410
nr_file_pages 98003
nr_dirty 291
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2011
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 617057
nr_written 611398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993019
nr_dirty_background_threshold 22469041
pgpgin 9671962
pgpgout 2728033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909323966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134969325
pgactivate 638909
pgdeactivate 32967
pglazyfree 7348
pgfault 16718150
pgmajfault 31929
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186192
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79747
numa_hint_faults_local 44609
numa_pages_migrated 32677
pgmigrate_success 3763935
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615589
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511598
nr_zone_inactive_anon 1765043
nr_zone_active_anon 487163
nr_zone_inactive_file 72541
nr_zone_active_file 27926
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 7954
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20970285
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16132577
numa_other 4837708
nr_inactive_anon 1765043
nr_active_anon 487163
nr_inactive_file 72541
nr_active_file 27926
nr_unevictable 0
nr_slab_reclaimable 72388
nr_slab_unreclaimable 196339
nr_isolated_anon 699911532
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2254641
nr_mapped 92419
nr_file_pages 98049
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 617237
nr_written 611791
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972430
nr_dirty_background_threshold 22458759
pgpgin 9671982
pgpgout 2729585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909429168
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134971496
pgactivate 638910
pgdeactivate 32967
pglazyfree 7348
pgfault 16724159
pgmajfault 31929
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186192
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 79816
numa_hint_faults_local 44649
numa_pages_migrated 32682
pgmigrate_success 3763940
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225508804
nr_zone_inactive_anon 1909737
nr_zone_active_anon 344869
nr_zone_inactive_file 72674
nr_zone_active_file 28003
nr_zone_unevictable 0
nr_zone_write_pending 553
nr_mlock 0
nr_page_table_pages 7982
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20983433
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16145712
numa_other 4837721
nr_inactive_anon 1909737
nr_active_anon 344869
nr_inactive_file 72674
nr_active_file 28003
nr_unevictable 0
nr_slab_reclaimable 72418
nr_slab_unreclaimable 196526
nr_isolated_anon 701704560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2256995
nr_mapped 92513
nr_file_pages 98264
nr_dirty 491
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 618879
nr_written 612958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971913
nr_dirty_background_threshold 22458501
pgpgin 9672158
pgpgout 2734617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909444420
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134983647
pgactivate 638924
pgdeactivate 32967
pglazyfree 7348
pgfault 16751064
pgmajfault 31930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 80425
numa_hint_faults_local 45073
numa_pages_migrated 32716
pgmigrate_success 3764713
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507523
nr_zone_inactive_anon 1927461
nr_zone_active_anon 328088
nr_zone_inactive_file 72719
nr_zone_active_file 28011
nr_zone_unevictable 0
nr_zone_write_pending 728
nr_mlock 0
nr_page_table_pages 8010
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20990145
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16151607
numa_other 4838538
nr_inactive_anon 1927461
nr_active_anon 328088
nr_inactive_file 72719
nr_active_file 28011
nr_unevictable 0
nr_slab_reclaimable 72438
nr_slab_unreclaimable 196601
nr_isolated_anon 701858166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2257930
nr_mapped 92536
nr_file_pages 98312
nr_dirty 742
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 619075
nr_written 612979
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971667
nr_dirty_background_threshold 22458378
pgpgin 9672178
pgpgout 2734769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909450553
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134988634
pgactivate 638924
pgdeactivate 32967
pglazyfree 7348
pgfault 16761527
pgmajfault 31930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 80488
numa_hint_faults_local 45111
numa_pages_migrated 32718
pgmigrate_success 3764915
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507413
nr_zone_inactive_anon 1616263
nr_zone_active_anon 639641
nr_zone_inactive_file 72790
nr_zone_active_file 28024
nr_zone_unevictable 0
nr_zone_write_pending 772
nr_mlock 0
nr_page_table_pages 8038
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20995260
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16156364
numa_other 4838896
nr_inactive_anon 1616263
nr_active_anon 639641
nr_inactive_file 72790
nr_active_file 28024
nr_unevictable 0
nr_slab_reclaimable 72451
nr_slab_unreclaimable 196668
nr_isolated_anon 702815684
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258431
nr_mapped 92570
nr_file_pages 98396
nr_dirty 772
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 619876
nr_written 613736
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971662
nr_dirty_background_threshold 22458376
pgpgin 9672198
pgpgout 2737925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909454979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134992572
pgactivate 638924
pgdeactivate 32967
pglazyfree 7348
pgfault 16770320
pgmajfault 31930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 80755
numa_hint_faults_local 45330
numa_pages_migrated 32732
pgmigrate_success 3765241
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507427
nr_zone_inactive_anon 1566696
nr_zone_active_anon 689305
nr_zone_inactive_file 72806
nr_zone_active_file 28026
nr_zone_unevictable 0
nr_zone_write_pending 1109
nr_mlock 0
nr_page_table_pages 8038
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20995730
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16156546
numa_other 4839184
nr_inactive_anon 1566696
nr_active_anon 689305
nr_inactive_file 72806
nr_active_file 28026
nr_unevictable 0
nr_slab_reclaimable 72451
nr_slab_unreclaimable 196668
nr_isolated_anon 703287660
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258431
nr_mapped 92593
nr_file_pages 98419
nr_dirty 1109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 620235
nr_written 613758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971669
nr_dirty_background_threshold 22458379
pgpgin 9672198
pgpgout 2738113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909455379
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134992947
pgactivate 638924
pgdeactivate 32967
pglazyfree 7348
pgfault 16771142
pgmajfault 31930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 80863
numa_hint_faults_local 45428
numa_pages_migrated 32742
pgmigrate_success 3765451
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225507367
nr_zone_inactive_anon 1639917
nr_zone_active_anon 616215
nr_zone_inactive_file 72843
nr_zone_active_file 28031
nr_zone_unevictable 0
nr_zone_write_pending 1272
nr_mlock 0
nr_page_table_pages 8038
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20995821
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16156637
numa_other 4839184
nr_inactive_anon 1639917
nr_active_anon 616215
nr_inactive_file 72843
nr_active_file 28031
nr_unevictable 0
nr_slab_reclaimable 72452
nr_slab_unreclaimable 196668
nr_isolated_anon 703546732
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258557
nr_mapped 92608
nr_file_pages 98464
nr_dirty 1272
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 620398
nr_written 613758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971665
nr_dirty_background_threshold 22458377
pgpgin 9672198
pgpgout 2738113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909455661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134993058
pgactivate 638924
pgdeactivate 32967
pglazyfree 7348
pgfault 16771729
pgmajfault 31930
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 80932
numa_hint_faults_local 45489
numa_pages_migrated 32750
pgmigrate_success 3765459
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506726
nr_zone_inactive_anon 1571309
nr_zone_active_anon 685157
nr_zone_inactive_file 73197
nr_zone_active_file 28111
nr_zone_unevictable 0
nr_zone_write_pending 1514
nr_mlock 0
nr_page_table_pages 8053
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20997232
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16158048
numa_other 4839184
nr_inactive_anon 1571309
nr_active_anon 685157
nr_inactive_file 73197
nr_active_file 28111
nr_unevictable 0
nr_slab_reclaimable 72452
nr_slab_unreclaimable 196668
nr_isolated_anon 704002412
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258899
nr_mapped 92746
nr_file_pages 98898
nr_dirty 1517
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 620644
nr_written 613762
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971624
nr_dirty_background_threshold 22458356
pgpgin 9673834
pgpgout 2738161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909456902
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134993488
pgactivate 638932
pgdeactivate 32967
pglazyfree 7348
pgfault 16773175
pgmajfault 31937
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81025
numa_hint_faults_local 45578
numa_pages_migrated 32754
pgmigrate_success 3765463
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506649
nr_zone_inactive_anon 1538541
nr_zone_active_anon 717938
nr_zone_inactive_file 73370
nr_zone_active_file 28121
nr_zone_unevictable 0
nr_zone_write_pending 1739
nr_mlock 0
nr_page_table_pages 8053
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20997532
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16158348
numa_other 4839184
nr_inactive_anon 1538541
nr_active_anon 717938
nr_inactive_file 73370
nr_active_file 28121
nr_unevictable 0
nr_slab_reclaimable 72453
nr_slab_unreclaimable 196668
nr_isolated_anon 704499052
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258946
nr_mapped 92765
nr_file_pages 99087
nr_dirty 1739
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 620871
nr_written 613764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971645
nr_dirty_background_threshold 22458367
pgpgin 9674478
pgpgout 2738273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909457235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134993555
pgactivate 638937
pgdeactivate 32967
pglazyfree 7348
pgfault 16773880
pgmajfault 31937
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81147
numa_hint_faults_local 45695
numa_pages_migrated 32759
pgmigrate_success 3765468
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225506111
nr_zone_inactive_anon 1597419
nr_zone_active_anon 659427
nr_zone_inactive_file 73614
nr_zone_active_file 28179
nr_zone_unevictable 0
nr_zone_write_pending 470
nr_mlock 0
nr_page_table_pages 8068
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20998579
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16159395
numa_other 4839184
nr_inactive_anon 1597419
nr_active_anon 659427
nr_inactive_file 73614
nr_active_file 28179
nr_unevictable 0
nr_slab_reclaimable 72454
nr_slab_unreclaimable 196684
nr_isolated_anon 704911726
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259286
nr_mapped 92902
nr_file_pages 99382
nr_dirty 470
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 621356
nr_written 615518
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971598
nr_dirty_background_threshold 22458343
pgpgin 9675446
pgpgout 2745277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909458320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134993940
pgactivate 638998
pgdeactivate 32967
pglazyfree 7348
pgfault 16775626
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81254
numa_hint_faults_local 45792
numa_pages_migrated 32769
pgmigrate_success 3765480
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494003
nr_zone_inactive_anon 1615339
nr_zone_active_anon 642954
nr_zone_inactive_file 84382
nr_zone_active_file 28355
nr_zone_unevictable 0
nr_zone_write_pending 812
nr_mlock 0
nr_page_table_pages 8085
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21012788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16173602
numa_other 4839186
nr_inactive_anon 1615339
nr_active_anon 642954
nr_inactive_file 84382
nr_active_file 28355
nr_unevictable 0
nr_slab_reclaimable 72454
nr_slab_unreclaimable 196700
nr_isolated_anon 705340780
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2260746
nr_mapped 92918
nr_file_pages 110334
nr_dirty 812
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 621698
nr_written 615518
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971365
nr_dirty_background_threshold 22458227
pgpgin 9719350
pgpgout 2745397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909472643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1134995708
pgactivate 639166
pgdeactivate 32967
pglazyfree 7348
pgfault 16779628
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81348
numa_hint_faults_local 45878
numa_pages_migrated 32777
pgmigrate_success 3765488
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479949
nr_zone_inactive_anon 1778157
nr_zone_active_anon 480530
nr_zone_inactive_file 74120
nr_zone_active_file 52273
nr_zone_unevictable 0
nr_zone_write_pending 1018
nr_mlock 0
nr_page_table_pages 8101
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21031974
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16192788
numa_other 4839186
nr_inactive_anon 1778157
nr_active_anon 480530
nr_inactive_file 74120
nr_active_file 52273
nr_unevictable 0
nr_slab_reclaimable 72455
nr_slab_unreclaimable 196704
nr_isolated_anon 705785196
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2261055
nr_mapped 92942
nr_file_pages 123973
nr_dirty 1018
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 622244
nr_written 615858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971285
nr_dirty_background_threshold 22458187
pgpgin 9772478
pgpgout 2746789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909491729
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135000886
pgactivate 663072
pgdeactivate 32967
pglazyfree 7348
pgfault 16785122
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81432
numa_hint_faults_local 45958
numa_pages_migrated 32781
pgmigrate_success 3765492
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454497
nr_zone_inactive_anon 1783788
nr_zone_active_anon 476500
nr_zone_inactive_file 97938
nr_zone_active_file 52498
nr_zone_unevictable 0
nr_zone_write_pending 1234
nr_mlock 0
nr_page_table_pages 8117
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21052122
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16212936
numa_other 4839186
nr_inactive_anon 1783788
nr_active_anon 476500
nr_inactive_file 97938
nr_active_file 52498
nr_unevictable 0
nr_slab_reclaimable 72479
nr_slab_unreclaimable 196710
nr_isolated_anon 706060652
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2262719
nr_mapped 92952
nr_file_pages 148058
nr_dirty 1234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 622501
nr_written 615899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971004
nr_dirty_background_threshold 22458047
pgpgin 9868858
pgpgout 2747041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909521296
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135004524
pgactivate 663305
pgdeactivate 32967
pglazyfree 7348
pgfault 16790305
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81489
numa_hint_faults_local 46011
numa_pages_migrated 32785
pgmigrate_success 3765496
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453538
nr_zone_inactive_anon 1738733
nr_zone_active_anon 520995
nr_zone_inactive_file 74344
nr_zone_active_file 77631
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8131
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21065527
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16226337
numa_other 4839190
nr_inactive_anon 1738733
nr_active_anon 520995
nr_inactive_file 74344
nr_active_file 77631
nr_unevictable 0
nr_slab_reclaimable 72512
nr_slab_unreclaimable 196721
nr_isolated_anon 706244972
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2262174
nr_mapped 92967
nr_file_pages 149566
nr_dirty 0
nr_writeback 56
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 622740
nr_written 617317
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971120
nr_dirty_background_threshold 22458105
pgpgin 9874114
pgpgout 2753045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909525426
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135007693
pgactivate 688434
pgdeactivate 32967
pglazyfree 7348
pgfault 16792967
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81540
numa_hint_faults_local 46057
numa_pages_migrated 32790
pgmigrate_success 3765501
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450948
nr_zone_inactive_anon 1671660
nr_zone_active_anon 588813
nr_zone_inactive_file 75947
nr_zone_active_file 77940
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 8131
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21066176
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16226986
numa_other 4839190
nr_inactive_anon 1671660
nr_active_anon 588813
nr_inactive_file 75947
nr_active_file 77940
nr_unevictable 0
nr_slab_reclaimable 72523
nr_slab_unreclaimable 196729
nr_isolated_anon 706559340
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2262906
nr_mapped 92987
nr_file_pages 151473
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 623183
nr_written 617600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970984
nr_dirty_background_threshold 22458037
pgpgin 9881794
pgpgout 2754045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909528884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135008246
pgactivate 688748
pgdeactivate 32967
pglazyfree 7348
pgfault 16795103
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81608
numa_hint_faults_local 46119
numa_pages_migrated 32796
pgmigrate_success 3765507
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225434682
nr_zone_inactive_anon 1558508
nr_zone_active_anon 702713
nr_zone_inactive_file 78813
nr_zone_active_file 90303
nr_zone_unevictable 0
nr_zone_write_pending 343
nr_mlock 0
nr_page_table_pages 8163
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21088101
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16248911
numa_other 4839190
nr_inactive_anon 1558508
nr_active_anon 702713
nr_inactive_file 78813
nr_active_file 90303
nr_unevictable 0
nr_slab_reclaimable 72572
nr_slab_unreclaimable 196757
nr_isolated_anon 706989420
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2263655
nr_mapped 93008
nr_file_pages 166733
nr_dirty 343
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 623786
nr_written 618075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970777
nr_dirty_background_threshold 22457933
pgpgin 9942094
pgpgout 2756045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909548544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135011922
pgactivate 701127
pgdeactivate 32967
pglazyfree 7348
pgfault 16799802
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81698
numa_hint_faults_local 46201
numa_pages_migrated 32804
pgmigrate_success 3765515
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225316042
nr_zone_inactive_anon 1561068
nr_zone_active_anon 703834
nr_zone_inactive_file 98168
nr_zone_active_file 186224
nr_zone_unevictable 0
nr_zone_write_pending 569
nr_mlock 0
nr_page_table_pages 8199
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21213770
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16374574
numa_other 4839196
nr_inactive_anon 1561068
nr_active_anon 703834
nr_inactive_file 98168
nr_active_file 186224
nr_unevictable 0
nr_slab_reclaimable 72851
nr_slab_unreclaimable 196808
nr_isolated_anon 707945836
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2267333
nr_mapped 93056
nr_file_pages 282107
nr_dirty 569
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 625840
nr_written 619903
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970104
nr_dirty_background_threshold 22457597
pgpgin 10397518
pgpgout 2763541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909676518
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135020544
pgactivate 797134
pgdeactivate 32967
pglazyfree 7348
pgfault 16810088
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81885
numa_hint_faults_local 46374
numa_pages_migrated 32818
pgmigrate_success 3765531
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256483
nr_zone_inactive_anon 1631725
nr_zone_active_anon 633512
nr_zone_inactive_file 96493
nr_zone_active_file 246838
nr_zone_unevictable 0
nr_zone_write_pending 353
nr_mlock 0
nr_page_table_pages 8214
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21278000
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16438804
numa_other 4839196
nr_inactive_anon 1631725
nr_active_anon 633512
nr_inactive_file 96493
nr_active_file 246838
nr_unevictable 0
nr_slab_reclaimable 73003
nr_slab_unreclaimable 196829
nr_isolated_anon 708289900
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2267679
nr_mapped 93074
nr_file_pages 341068
nr_dirty 486
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 626868
nr_written 621147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969980
nr_dirty_background_threshold 22457536
pgpgin 10630986
pgpgout 2768617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909738806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135023164
pgactivate 857765
pgdeactivate 32967
pglazyfree 7348
pgfault 16811766
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 81937
numa_hint_faults_local 46419
numa_pages_migrated 32825
pgmigrate_success 3765538
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225198044
nr_zone_inactive_anon 1646061
nr_zone_active_anon 620166
nr_zone_inactive_file 86303
nr_zone_active_file 314594
nr_zone_unevictable 0
nr_zone_write_pending 833
nr_mlock 0
nr_page_table_pages 8230
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21334674
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16495478
numa_other 4839196
nr_inactive_anon 1646061
nr_active_anon 620166
nr_inactive_file 86303
nr_active_file 314594
nr_unevictable 0
nr_slab_reclaimable 73139
nr_slab_unreclaimable 196846
nr_isolated_anon 708645228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268660
nr_mapped 93085
nr_file_pages 398642
nr_dirty 833
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 627693
nr_written 621492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969805
nr_dirty_background_threshold 22457448
pgpgin 10858958
pgpgout 2770141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909800200
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135025609
pgactivate 925238
pgdeactivate 32967
pglazyfree 7348
pgfault 16814075
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82004
numa_hint_faults_local 46483
numa_pages_migrated 32828
pgmigrate_success 3765541
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225157457
nr_zone_inactive_anon 1705863
nr_zone_active_anon 560414
nr_zone_inactive_file 88773
nr_zone_active_file 352465
nr_zone_unevictable 0
nr_zone_write_pending 1189
nr_mlock 0
nr_page_table_pages 8231
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21377597
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16538401
numa_other 4839196
nr_inactive_anon 1705863
nr_active_anon 560414
nr_inactive_file 88773
nr_active_file 352465
nr_unevictable 0
nr_slab_reclaimable 73243
nr_slab_unreclaimable 196858
nr_isolated_anon 708866514
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2268747
nr_mapped 93103
nr_file_pages 439136
nr_dirty 1189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 628530
nr_written 621973
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969756
nr_dirty_background_threshold 22457424
pgpgin 11018574
pgpgout 2772145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909842190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135027082
pgactivate 962169
pgdeactivate 32967
pglazyfree 7348
pgfault 16814599
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82038
numa_hint_faults_local 46514
numa_pages_migrated 32831
pgmigrate_success 3765772
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082879
nr_zone_inactive_anon 1692653
nr_zone_active_anon 575212
nr_zone_inactive_file 90626
nr_zone_active_file 423253
nr_zone_unevictable 0
nr_zone_write_pending 2217
nr_mlock 0
nr_page_table_pages 8262
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21457628
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16618200
numa_other 4839428
nr_inactive_anon 1692653
nr_active_anon 575212
nr_inactive_file 90626
nr_active_file 423253
nr_unevictable 0
nr_slab_reclaimable 73479
nr_slab_unreclaimable 196990
nr_isolated_anon 709126508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270314
nr_mapped 93114
nr_file_pages 511967
nr_dirty 2217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 629573
nr_written 621988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969369
nr_dirty_background_threshold 22457230
pgpgin 11306822
pgpgout 2772361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909920222
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135030297
pgactivate 1032261
pgdeactivate 32967
pglazyfree 7348
pgfault 16817550
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82077
numa_hint_faults_local 46548
numa_pages_migrated 32836
pgmigrate_success 3765777
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060973
nr_zone_inactive_anon 1701869
nr_zone_active_anon 566421
nr_zone_inactive_file 92049
nr_zone_active_file 443660
nr_zone_unevictable 0
nr_zone_write_pending 2586
nr_mlock 0
nr_page_table_pages 8276
nr_kernel_stack 30240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21480175
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16640747
numa_other 4839428
nr_inactive_anon 1701869
nr_active_anon 566421
nr_inactive_file 92049
nr_active_file 443660
nr_unevictable 0
nr_slab_reclaimable 73531
nr_slab_unreclaimable 197003
nr_isolated_anon 709431660
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2270735
nr_mapped 93126
nr_file_pages 533516
nr_dirty 2586
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 629956
nr_written 622002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969354
nr_dirty_background_threshold 22457223
pgpgin 11392062
pgpgout 2772493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909943495
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135031448
pgactivate 1052183
pgdeactivate 32967
pglazyfree 7348
pgfault 16819065
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82126
numa_hint_faults_local 46592
numa_pages_migrated 32841
pgmigrate_success 3765782
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225027342
nr_zone_inactive_anon 1679853
nr_zone_active_anon 589536
nr_zone_inactive_file 93611
nr_zone_active_file 474698
nr_zone_unevictable 0
nr_zone_write_pending 3249
nr_mlock 0
nr_page_table_pages 8292
nr_kernel_stack 30272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21516854
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16677426
numa_other 4839428
nr_inactive_anon 1679853
nr_active_anon 589536
nr_inactive_file 93611
nr_active_file 474698
nr_unevictable 0
nr_slab_reclaimable 73588
nr_slab_unreclaimable 197007
nr_isolated_anon 709743980
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2271817
nr_mapped 93146
nr_file_pages 566266
nr_dirty 3249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4136
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 630639
nr_written 622022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969148
nr_dirty_background_threshold 22457120
pgpgin 11521342
pgpgout 2772701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909978961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135033036
pgactivate 1082645
pgdeactivate 32967
pglazyfree 7348
pgfault 16821168
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82178
numa_hint_faults_local 46641
numa_pages_migrated 32844
pgmigrate_success 3765785
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224987227
nr_zone_inactive_anon 1618925
nr_zone_active_anon 650996
nr_zone_inactive_file 99438
nr_zone_active_file 508294
nr_zone_unevictable 0
nr_zone_write_pending 3847
nr_mlock 0
nr_page_table_pages 8306
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21559999
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16720571
numa_other 4839428
nr_inactive_anon 1618925
nr_active_anon 650996
nr_inactive_file 99438
nr_active_file 508294
nr_unevictable 0
nr_slab_reclaimable 73726
nr_slab_unreclaimable 197012
nr_isolated_anon 710115692
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2272350
nr_mapped 93162
nr_file_pages 605645
nr_dirty 3847
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 631258
nr_written 622043
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969009
nr_dirty_background_threshold 22457051
pgpgin 11677370
pgpgout 2772841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910021507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135035523
pgactivate 1115292
pgdeactivate 32967
pglazyfree 7348
pgfault 16822670
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82238
numa_hint_faults_local 46693
numa_pages_migrated 32852
pgmigrate_success 3765793
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224965488
nr_zone_inactive_anon 1665005
nr_zone_active_anon 605483
nr_zone_inactive_file 99157
nr_zone_active_file 530151
nr_zone_unevictable 0
nr_zone_write_pending 2002
nr_mlock 0
nr_page_table_pages 8324
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21583337
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16743909
numa_other 4839428
nr_inactive_anon 1665005
nr_active_anon 605483
nr_inactive_file 99157
nr_active_file 530151
nr_unevictable 0
nr_slab_reclaimable 73779
nr_slab_unreclaimable 197056
nr_isolated_anon 710466924
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2272920
nr_mapped 93168
nr_file_pages 627007
nr_dirty 2002
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 631569
nr_written 624199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968977
nr_dirty_background_threshold 22457034
pgpgin 11762234
pgpgout 2781625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910044749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135036632
pgactivate 1136508
pgdeactivate 32967
pglazyfree 7348
pgfault 16824122
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82284
numa_hint_faults_local 46737
numa_pages_migrated 32854
pgmigrate_success 3765795
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224917791
nr_zone_inactive_anon 1642989
nr_zone_active_anon 628043
nr_zone_inactive_file 101692
nr_zone_active_file 574744
nr_zone_unevictable 0
nr_zone_write_pending 1132
nr_mlock 0
nr_page_table_pages 8339
nr_kernel_stack 30368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21633071
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16793643
numa_other 4839428
nr_inactive_anon 1642989
nr_active_anon 628043
nr_inactive_file 101692
nr_active_file 574744
nr_unevictable 0
nr_slab_reclaimable 73876
nr_slab_unreclaimable 197049
nr_isolated_anon 710838636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273468
nr_mapped 93197
nr_file_pages 674229
nr_dirty 1132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 632440
nr_written 625940
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968863
nr_dirty_background_threshold 22456978
pgpgin 11948982
pgpgout 2788669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910094921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135038849
pgactivate 1179961
pgdeactivate 32967
pglazyfree 7348
pgfault 16825862
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82343
numa_hint_faults_local 46794
numa_pages_migrated 32856
pgmigrate_success 3765797
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224884094
nr_zone_inactive_anon 1637868
nr_zone_active_anon 633834
nr_zone_inactive_file 103333
nr_zone_active_file 606538
nr_zone_unevictable 0
nr_zone_write_pending 807
nr_mlock 0
nr_page_table_pages 8354
nr_kernel_stack 30400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21668920
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16829492
numa_other 4839428
nr_inactive_anon 1637868
nr_active_anon 633834
nr_inactive_file 103333
nr_active_file 606538
nr_unevictable 0
nr_slab_reclaimable 73998
nr_slab_unreclaimable 197064
nr_isolated_anon 711183725
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274146
nr_mapped 93211
nr_file_pages 707785
nr_dirty 807
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4136
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 633107
nr_written 626932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968811
nr_dirty_background_threshold 22456952
pgpgin 12081594
pgpgout 2792757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910130941
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135040570
pgactivate 1210792
pgdeactivate 32967
pglazyfree 7348
pgfault 16827636
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82408
numa_hint_faults_local 46853
numa_pages_migrated 32862
pgmigrate_success 3765804
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224864669
nr_zone_inactive_anon 1747436
nr_zone_active_anon 524424
nr_zone_inactive_file 105361
nr_zone_active_file 623854
nr_zone_unevictable 0
nr_zone_write_pending 1134
nr_mlock 0
nr_page_table_pages 8354
nr_kernel_stack 30400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21688113
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16848684
numa_other 4839429
nr_inactive_anon 1747436
nr_active_anon 524424
nr_inactive_file 105361
nr_active_file 623854
nr_unevictable 0
nr_slab_reclaimable 74039
nr_slab_unreclaimable 197064
nr_isolated_anon 711394668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274285
nr_mapped 93220
nr_file_pages 727094
nr_dirty 1134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 633453
nr_written 626951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968794
nr_dirty_background_threshold 22456943
pgpgin 12158138
pgpgout 2792965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910151260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135041375
pgactivate 1227935
pgdeactivate 32967
pglazyfree 7348
pgfault 16828091
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82442
numa_hint_faults_local 46885
numa_pages_migrated 32864
pgmigrate_success 3765806
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224825356
nr_zone_inactive_anon 1719789
nr_zone_active_anon 552197
nr_zone_inactive_file 105018
nr_zone_active_file 663550
nr_zone_unevictable 0
nr_zone_write_pending 988
nr_mlock 0
nr_page_table_pages 8354
nr_kernel_stack 30400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21730491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16891062
numa_other 4839429
nr_inactive_anon 1719789
nr_active_anon 552197
nr_inactive_file 105018
nr_active_file 663550
nr_unevictable 0
nr_slab_reclaimable 74145
nr_slab_unreclaimable 197064
nr_isolated_anon 711659884
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274411
nr_mapped 93238
nr_file_pages 766311
nr_dirty 988
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 634139
nr_written 627783
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968802
nr_dirty_background_threshold 22456947
pgpgin 12313786
pgpgout 2796377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910192460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135043012
pgactivate 1266693
pgdeactivate 32967
pglazyfree 7348
pgfault 16828783
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82486
numa_hint_faults_local 46924
numa_pages_migrated 32869
pgmigrate_success 3765811
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224797871
nr_zone_inactive_anon 1683437
nr_zone_active_anon 588875
nr_zone_inactive_file 105387
nr_zone_active_file 690272
nr_zone_unevictable 0
nr_zone_write_pending 442
nr_mlock 0
nr_page_table_pages 8355
nr_kernel_stack 30400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 21758564
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 16919135
numa_other 4839429
nr_inactive_anon 1683437
nr_active_anon 588875
nr_inactive_file 105387
nr_active_file 690272
nr_unevictable 0
nr_slab_reclaimable 74239
nr_slab_unreclaimable 197064
nr_isolated_anon 711934316
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274737
nr_mapped 93250
nr_file_pages 793404
nr_dirty 458
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 634642
nr_written 628832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968724
nr_dirty_background_threshold 22456908
pgpgin 12420410
pgpgout 2800665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910221063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135044222
pgactivate 1292730
pgdeactivate 32967
pglazyfree 7348
pgfault 16829695
pgmajfault 31940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3655043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 186194
drop_pagecache 149
drop_slab 149
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 82537
numa_hint_faults_local 46970
numa_pages_migrated 32874
pgmigrate_success 3765816
pgmigrate_fail 162
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 615788
thp_fault_fallback 0
thp_collapse_alloc 1042
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 726
thp_split_pmd 726
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
