nr_free_pages 226764505
nr_zone_inactive_anon 1999
nr_zone_active_anon 924429
nr_zone_inactive_file 67484
nr_zone_active_file 27563
nr_zone_unevictable 0
nr_zone_write_pending 268
nr_mlock 0
nr_page_table_pages 6056
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799721958
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153024824
numa_other 646697134
nr_inactive_anon 1999
nr_active_anon 924429
nr_inactive_file 67484
nr_active_file 27563
nr_unevictable 0
nr_slab_reclaimable 101527
nr_slab_unreclaimable 236397
nr_isolated_anon 3634432512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 928849
nr_mapped 88101
nr_file_pages 92893
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1434
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22390121
nr_written 22373208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45221866
nr_dirty_background_threshold 22583325
pgpgin 104154323
pgpgout 91368885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2225193123
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2451992410
pgactivate 1795103
pgdeactivate 108453
pglazyfree 8584
pgfault 144202737
pgmajfault 92952
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18349279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2786783
drop_pagecache 449
drop_slab 449
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648405805
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2384591
thp_fault_fallback 431
thp_collapse_alloc 5104
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401446
nr_zone_inactive_anon 1550821
nr_zone_active_anon 736131
nr_zone_inactive_file 67392
nr_zone_active_file 27688
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 8762
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799746455
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153049320
numa_other 646697135
nr_inactive_anon 1550821
nr_active_anon 736131
nr_inactive_file 67392
nr_active_file 27688
nr_unevictable 0
nr_slab_reclaimable 101619
nr_slab_unreclaimable 236481
nr_isolated_anon 3634432512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289388
nr_mapped 88126
nr_file_pages 92917
nr_dirty 5
nr_writeback 134
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22390121
nr_written 22373337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949327
nr_dirty_background_threshold 22447222
pgpgin 104154359
pgpgout 91370041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2226560364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2451996548
pgactivate 1795108
pgdeactivate 108453
pglazyfree 8584
pgfault 144214152
pgmajfault 92952
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18349279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2786784
drop_pagecache 449
drop_slab 449
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648405805
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2387231
thp_fault_fallback 431
thp_collapse_alloc 5105
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401575
nr_zone_inactive_anon 1937888
nr_zone_active_anon 349122
nr_zone_inactive_file 67507
nr_zone_active_file 27735
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 8762
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799751210
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153054075
numa_other 646697135
nr_inactive_anon 1937888
nr_active_anon 349122
nr_inactive_file 67507
nr_active_file 27735
nr_unevictable 0
nr_slab_reclaimable 101619
nr_slab_unreclaimable 236481
nr_isolated_anon 3634432512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289429
nr_mapped 88126
nr_file_pages 92922
nr_dirty 6
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22390144
nr_written 22373489
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949386
nr_dirty_background_threshold 22447251
pgpgin 104154359
pgpgout 91370161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2226565139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2452001279
pgactivate 1795120
pgdeactivate 108453
pglazyfree 8584
pgfault 144214198
pgmajfault 92952
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18349279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2786784
drop_pagecache 449
drop_slab 449
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648405805
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2387231
thp_fault_fallback 431
thp_collapse_alloc 5105
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401526
nr_zone_inactive_anon 1486744
nr_zone_active_anon 800005
nr_zone_inactive_file 67538
nr_zone_active_file 27724
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 8750
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799756037
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 153058898
numa_other 646697139
nr_inactive_anon 1486744
nr_active_anon 800005
nr_inactive_file 67538
nr_active_file 27724
nr_unevictable 0
nr_slab_reclaimable 101565
nr_slab_unreclaimable 236387
nr_isolated_anon 3634432512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289233
nr_mapped 88116
nr_file_pages 92956
nr_dirty 28
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22390168
nr_written 22373495
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949380
nr_dirty_background_threshold 22447248
pgpgin 104154487
pgpgout 91370213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2226569990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2452006513
pgactivate 1795130
pgdeactivate 108453
pglazyfree 8584
pgfault 144214627
pgmajfault 92955
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18349279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2786784
drop_pagecache 449
drop_slab 449
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 648405805
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2387231
thp_fault_fallback 431
thp_collapse_alloc 5105
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227204
thp_split_page_failed 54
thp_deferred_split_page 230025
thp_split_pmd 230025
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
