
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190310.21       192755.43       188290.99       188822.20       127996.38       888175.20
MemUsed                  1800.46          748.71         5238.02         4705.32            3.62        12496.13
Active                    658.64          105.84          333.94          150.83            0.00         1249.26
Inactive                  410.05           78.66          131.05           72.08            0.00          691.86
Active(anon)              631.71           76.64          280.45          136.63            0.00         1125.43
Inactive(anon)              1.29            1.04            1.77            3.77            0.00            7.86
Active(file)               26.93           29.21           53.48           14.20            0.00          123.82
Inactive(file)            408.77           77.63          129.29           68.31            0.00          684.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.10            0.02            0.00            0.00            0.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 432.47          106.80          174.12           84.93            0.00          798.33
Mapped                     66.99          100.21          143.00           83.34            0.00          393.54
AnonPages                 636.34           77.77          290.93          137.98            0.00         1143.02
Shmem                       1.29            1.04            1.77            3.77            0.00            7.87
KernelStack                16.21            6.07            9.74            6.33            0.00           38.34
PageTables                  9.39            2.75            8.95            4.11            0.00           25.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      333.09          249.92          282.82          168.04            1.70         1035.56
SReclaimable               86.28           66.55           94.56           42.14            0.00          289.52
SUnreclaim                246.81          183.38          188.26          125.90            1.70          746.04
AnonHugePages             226.00            0.00           28.00            0.00            0.00          254.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
