nr_free_pages 226538755
nr_zone_inactive_anon 2013
nr_zone_active_anon 1219131
nr_zone_inactive_file 80719
nr_zone_active_file 27064
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 8131
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19723434
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18927490
numa_other 795944
nr_inactive_anon 2013
nr_active_anon 1219131
nr_inactive_file 80719
nr_active_file 27064
nr_unevictable 0
nr_slab_reclaimable 73515
nr_slab_unreclaimable 190682
nr_isolated_anon 1203852800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1223742
nr_mapped 100569
nr_file_pages 105373
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1959
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 258641
nr_written 256417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45179274
nr_dirty_background_threshold 22562055
pgpgin 17401229
pgpgout 1190681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 143932071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370504873
pgactivate 3490986
pgdeactivate 18798
pglazyfree 6654
pgfault 22712152
pgmajfault 22737
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651009
numa_hint_faults_local 426187
numa_pages_migrated 207071
pgmigrate_success 660556
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 235873
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225884240
nr_zone_inactive_anon 731991
nr_zone_active_anon 1141632
nr_zone_inactive_file 80805
nr_zone_active_file 27131
nr_zone_unevictable 0
nr_zone_write_pending 262
nr_mlock 0
nr_page_table_pages 9424
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19729413
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18932377
numa_other 797036
nr_inactive_anon 731991
nr_active_anon 1141632
nr_inactive_file 80805
nr_active_file 27131
nr_unevictable 0
nr_slab_reclaimable 73523
nr_slab_unreclaimable 190682
nr_isolated_anon 1204267548
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1876133
nr_mapped 100581
nr_file_pages 105489
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 258900
nr_written 256584
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45048433
nr_dirty_background_threshold 22496714
pgpgin 17401229
pgpgout 1191461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 144587219
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370505636
pgactivate 3491005
pgdeactivate 18798
pglazyfree 6654
pgfault 22714836
pgmajfault 22740
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651013
numa_hint_faults_local 426191
numa_pages_migrated 207071
pgmigrate_success 660962
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237146
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225727694
nr_zone_inactive_anon 1209203
nr_zone_active_anon 821163
nr_zone_inactive_file 80820
nr_zone_active_file 27132
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 9666
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19730504
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18932821
numa_other 797683
nr_inactive_anon 1209203
nr_active_anon 821163
nr_inactive_file 80820
nr_active_file 27132
nr_unevictable 0
nr_slab_reclaimable 73523
nr_slab_unreclaimable 190690
nr_isolated_anon 1204492800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2032836
nr_mapped 100586
nr_file_pages 105498
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3496
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 259049
nr_written 256841
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45017135
nr_dirty_background_threshold 22481084
pgpgin 17401229
pgpgout 1192525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 144743858
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370505767
pgactivate 3491005
pgdeactivate 18798
pglazyfree 6654
pgfault 22715514
pgmajfault 22740
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651014
numa_hint_faults_local 426192
numa_pages_migrated 207071
pgmigrate_success 660962
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237452
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451034
nr_zone_inactive_anon 1763000
nr_zone_active_anon 537066
nr_zone_inactive_file 85707
nr_zone_active_file 28761
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19739062
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18940773
numa_other 798289
nr_inactive_anon 1763000
nr_active_anon 537066
nr_inactive_file 85707
nr_active_file 28761
nr_unevictable 0
nr_slab_reclaimable 73539
nr_slab_unreclaimable 190690
nr_isolated_anon 1204902400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302527
nr_mapped 100598
nr_file_pages 112009
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 259303
nr_written 257168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963119
nr_dirty_background_threshold 22454109
pgpgin 17426889
pgpgout 1193925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145027748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370512915
pgactivate 3496146
pgdeactivate 18798
pglazyfree 6654
pgfault 22717768
pgmajfault 22744
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651016
numa_hint_faults_local 426194
numa_pages_migrated 207071
pgmigrate_success 660976
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450940
nr_zone_inactive_anon 1823929
nr_zone_active_anon 476187
nr_zone_inactive_file 86510
nr_zone_active_file 27985
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19739276
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18940987
numa_other 798289
nr_inactive_anon 1823929
nr_active_anon 476187
nr_inactive_file 86510
nr_active_file 27985
nr_unevictable 0
nr_slab_reclaimable 73539
nr_slab_unreclaimable 190690
nr_isolated_anon 1204943360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302580
nr_mapped 100599
nr_file_pages 112036
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 259330
nr_written 257168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963106
nr_dirty_background_threshold 22454103
pgpgin 17426985
pgpgout 1194225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145027962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370513047
pgactivate 3496152
pgdeactivate 18798
pglazyfree 6654
pgfault 22717902
pgmajfault 22744
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651017
numa_hint_faults_local 426195
numa_pages_migrated 207071
pgmigrate_success 660976
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450860
nr_zone_inactive_anon 1723575
nr_zone_active_anon 576651
nr_zone_inactive_file 87286
nr_zone_active_file 27289
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 10263
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19740841
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18941839
numa_other 799002
nr_inactive_anon 1723575
nr_active_anon 576651
nr_inactive_file 87286
nr_active_file 27289
nr_unevictable 0
nr_slab_reclaimable 73540
nr_slab_unreclaimable 190690
nr_isolated_anon 1205955074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302695
nr_mapped 100622
nr_file_pages 112117
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 259955
nr_written 257815
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963106
nr_dirty_background_threshold 22454103
pgpgin 17426985
pgpgout 1196677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145030591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370515479
pgactivate 3496152
pgdeactivate 18798
pglazyfree 6654
pgfault 22719402
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651022
numa_hint_faults_local 426200
numa_pages_migrated 207071
pgmigrate_success 661691
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451143
nr_zone_inactive_anon 1672377
nr_zone_active_anon 627355
nr_zone_inactive_file 87403
nr_zone_active_file 27221
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19741556
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18942552
numa_other 799004
nr_inactive_anon 1672377
nr_active_anon 627355
nr_inactive_file 87403
nr_active_file 27221
nr_unevictable 0
nr_slab_reclaimable 73540
nr_slab_unreclaimable 190690
nr_isolated_anon 1206441472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302200
nr_mapped 100635
nr_file_pages 112168
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 260287
nr_written 258110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963172
nr_dirty_background_threshold 22454136
pgpgin 17426985
pgpgout 1197937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145031321
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370516658
pgactivate 3496152
pgdeactivate 18798
pglazyfree 6654
pgfault 22720363
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651023
numa_hint_faults_local 426201
numa_pages_migrated 207071
pgmigrate_success 661691
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451269
nr_zone_inactive_anon 1678519
nr_zone_active_anon 621258
nr_zone_inactive_file 87420
nr_zone_active_file 27215
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19741796
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18942792
numa_other 799004
nr_inactive_anon 1678519
nr_active_anon 621258
nr_inactive_file 87420
nr_active_file 27215
nr_unevictable 0
nr_slab_reclaimable 73540
nr_slab_unreclaimable 190690
nr_isolated_anon 1206733314
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302255
nr_mapped 100642
nr_file_pages 112181
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 260464
nr_written 258265
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963200
nr_dirty_background_threshold 22454150
pgpgin 17426985
pgpgout 1198617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145031556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370516829
pgactivate 3496154
pgdeactivate 18798
pglazyfree 6654
pgfault 22720777
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651024
numa_hint_faults_local 426202
numa_pages_migrated 207071
pgmigrate_success 661693
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451266
nr_zone_inactive_anon 1689144
nr_zone_active_anon 610581
nr_zone_inactive_file 87442
nr_zone_active_file 27213
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19742153
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18943147
numa_other 799006
nr_inactive_anon 1689144
nr_active_anon 610581
nr_inactive_file 87442
nr_active_file 27213
nr_unevictable 0
nr_slab_reclaimable 73548
nr_slab_unreclaimable 190698
nr_isolated_anon 1207218691
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302263
nr_mapped 100656
nr_file_pages 112200
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 260817
nr_written 258633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963203
nr_dirty_background_threshold 22454151
pgpgin 17426985
pgpgout 1200153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145032084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370517253
pgactivate 3496154
pgdeactivate 18798
pglazyfree 6654
pgfault 22721460
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651027
numa_hint_faults_local 426205
numa_pages_migrated 207071
pgmigrate_success 661822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451329
nr_zone_inactive_anon 1733817
nr_zone_active_anon 566082
nr_zone_inactive_file 87447
nr_zone_active_file 27216
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19742397
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18943262
numa_other 799135
nr_inactive_anon 1733817
nr_active_anon 566082
nr_inactive_file 87447
nr_active_file 27216
nr_unevictable 0
nr_slab_reclaimable 73548
nr_slab_unreclaimable 190698
nr_isolated_anon 1207249408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302358
nr_mapped 100657
nr_file_pages 112203
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 260838
nr_written 258748
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963217
nr_dirty_background_threshold 22454158
pgpgin 17426985
pgpgout 1200617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145032199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370517332
pgactivate 3496154
pgdeactivate 18798
pglazyfree 6654
pgfault 22721558
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651027
numa_hint_faults_local 426205
numa_pages_migrated 207071
pgmigrate_success 661822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451348
nr_zone_inactive_anon 1642681
nr_zone_active_anon 657245
nr_zone_inactive_file 87447
nr_zone_active_file 27222
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19742724
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18943589
numa_other 799135
nr_inactive_anon 1642681
nr_active_anon 657245
nr_inactive_file 87447
nr_active_file 27222
nr_unevictable 0
nr_slab_reclaimable 73548
nr_slab_unreclaimable 190698
nr_isolated_anon 1207456256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302398
nr_mapped 100662
nr_file_pages 112217
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261000
nr_written 258810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963222
nr_dirty_background_threshold 22454161
pgpgin 17426985
pgpgout 1200973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145032531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370517613
pgactivate 3496155
pgdeactivate 18798
pglazyfree 6654
pgfault 22721911
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651028
numa_hint_faults_local 426206
numa_pages_migrated 207071
pgmigrate_success 661822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451285
nr_zone_inactive_anon 1699513
nr_zone_active_anon 600457
nr_zone_inactive_file 87451
nr_zone_active_file 27227
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19742868
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18943733
numa_other 799135
nr_inactive_anon 1699513
nr_active_anon 600457
nr_inactive_file 87451
nr_active_file 27227
nr_unevictable 0
nr_slab_reclaimable 73548
nr_slab_unreclaimable 190698
nr_isolated_anon 1207612928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302439
nr_mapped 100665
nr_file_pages 112225
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261116
nr_written 258961
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963211
nr_dirty_background_threshold 22454155
pgpgin 17426985
pgpgout 1201609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145032692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370517725
pgactivate 3496156
pgdeactivate 18798
pglazyfree 6654
pgfault 22722183
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651028
numa_hint_faults_local 426206
numa_pages_migrated 207071
pgmigrate_success 661822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450125
nr_zone_inactive_anon 1577657
nr_zone_active_anon 722570
nr_zone_inactive_file 87471
nr_zone_active_file 27960
nr_zone_unevictable 0
nr_zone_write_pending 295
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19745624
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18946489
numa_other 799135
nr_inactive_anon 1577657
nr_active_anon 722570
nr_inactive_file 87471
nr_active_file 27960
nr_unevictable 0
nr_slab_reclaimable 73695
nr_slab_unreclaimable 190903
nr_isolated_anon 1207962112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302714
nr_mapped 100671
nr_file_pages 113108
nr_dirty 274
nr_writeback 21
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261355
nr_written 258995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963130
nr_dirty_background_threshold 22454115
pgpgin 17430377
pgpgout 1202145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145036720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370520085
pgactivate 3496261
pgdeactivate 18798
pglazyfree 6654
pgfault 22723022
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651029
numa_hint_faults_local 426207
numa_pages_migrated 207071
pgmigrate_success 661822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449095
nr_zone_inactive_anon 1687735
nr_zone_active_anon 612468
nr_zone_inactive_file 87632
nr_zone_active_file 28880
nr_zone_unevictable 0
nr_zone_write_pending 613
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19750961
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18951826
numa_other 799135
nr_inactive_anon 1687735
nr_active_anon 612468
nr_inactive_file 87632
nr_active_file 28880
nr_unevictable 0
nr_slab_reclaimable 73754
nr_slab_unreclaimable 190984
nr_isolated_anon 1208582657
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302676
nr_mapped 100687
nr_file_pages 114054
nr_dirty 613
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261783
nr_written 259072
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963140
nr_dirty_background_threshold 22454120
pgpgin 17434029
pgpgout 1202513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145041227
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370523698
pgactivate 3496355
pgdeactivate 18798
pglazyfree 6654
pgfault 22725940
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651029
numa_hint_faults_local 426207
numa_pages_migrated 207071
pgmigrate_success 661823
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449246
nr_zone_inactive_anon 1822391
nr_zone_active_anon 477653
nr_zone_inactive_file 87642
nr_zone_active_file 28887
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19751326
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18952190
numa_other 799136
nr_inactive_anon 1822391
nr_active_anon 477653
nr_inactive_file 87642
nr_active_file 28887
nr_unevictable 0
nr_slab_reclaimable 73754
nr_slab_unreclaimable 190968
nr_isolated_anon 1208914433
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302507
nr_mapped 100696
nr_file_pages 114070
nr_dirty 19
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 261982
nr_written 259864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963174
nr_dirty_background_threshold 22454137
pgpgin 17434029
pgpgout 1205737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145041588
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370524235
pgactivate 3496355
pgdeactivate 18798
pglazyfree 6654
pgfault 22726481
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651030
numa_hint_faults_local 426207
numa_pages_migrated 207072
pgmigrate_success 661825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449293
nr_zone_inactive_anon 1775799
nr_zone_active_anon 524291
nr_zone_inactive_file 87644
nr_zone_active_file 28891
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19751569
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18952432
numa_other 799137
nr_inactive_anon 1775799
nr_active_anon 524291
nr_inactive_file 87644
nr_active_file 28891
nr_unevictable 0
nr_slab_reclaimable 73754
nr_slab_unreclaimable 190984
nr_isolated_anon 1209077248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302559
nr_mapped 100699
nr_file_pages 114078
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 262103
nr_written 259928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963184
nr_dirty_background_threshold 22454142
pgpgin 17434029
pgpgout 1206045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145041861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370524432
pgactivate 3496355
pgdeactivate 18798
pglazyfree 6654
pgfault 22726756
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651030
numa_hint_faults_local 426207
numa_pages_migrated 207072
pgmigrate_success 661825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449277
nr_zone_inactive_anon 1696951
nr_zone_active_anon 603184
nr_zone_inactive_file 87682
nr_zone_active_file 28900
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19751853
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18952716
numa_other 799137
nr_inactive_anon 1696951
nr_active_anon 603184
nr_inactive_file 87682
nr_active_file 28900
nr_unevictable 0
nr_slab_reclaimable 73773
nr_slab_unreclaimable 191016
nr_isolated_anon 1209307648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302610
nr_mapped 100709
nr_file_pages 114128
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 262317
nr_written 260085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963191
nr_dirty_background_threshold 22454145
pgpgin 17434033
pgpgout 1206781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145042221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370524640
pgactivate 3496356
pgdeactivate 18798
pglazyfree 6654
pgfault 22727103
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651030
numa_hint_faults_local 426207
numa_pages_migrated 207072
pgmigrate_success 661825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449151
nr_zone_inactive_anon 1617592
nr_zone_active_anon 682570
nr_zone_inactive_file 87687
nr_zone_active_file 28907
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19752214
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18953077
numa_other 799137
nr_inactive_anon 1617592
nr_active_anon 682570
nr_inactive_file 87687
nr_active_file 28907
nr_unevictable 0
nr_slab_reclaimable 73773
nr_slab_unreclaimable 191016
nr_isolated_anon 1209522688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302639
nr_mapped 100713
nr_file_pages 114138
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 262467
nr_written 260229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963168
nr_dirty_background_threshold 22454134
pgpgin 17434033
pgpgout 1207453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145042580
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370524960
pgactivate 3496359
pgdeactivate 18798
pglazyfree 6654
pgfault 22727395
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651030
numa_hint_faults_local 426207
numa_pages_migrated 207072
pgmigrate_success 661825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449277
nr_zone_inactive_anon 1630391
nr_zone_active_anon 669813
nr_zone_inactive_file 87693
nr_zone_active_file 28908
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19752478
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18953341
numa_other 799137
nr_inactive_anon 1630391
nr_active_anon 669813
nr_inactive_file 87693
nr_active_file 28908
nr_unevictable 0
nr_slab_reclaimable 73773
nr_slab_unreclaimable 191016
nr_isolated_anon 1209851393
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302688
nr_mapped 100719
nr_file_pages 114149
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 262634
nr_written 260378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963194
nr_dirty_background_threshold 22454147
pgpgin 17434033
pgpgout 1208077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145042865
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370525185
pgactivate 3496359
pgdeactivate 18798
pglazyfree 6654
pgfault 22727829
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651030
numa_hint_faults_local 426207
numa_pages_migrated 207072
pgmigrate_success 661826
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449466
nr_zone_inactive_anon 1660087
nr_zone_active_anon 639963
nr_zone_inactive_file 87699
nr_zone_active_file 28913
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10261
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19752640
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18953502
numa_other 799138
nr_inactive_anon 1660087
nr_active_anon 639963
nr_inactive_file 87699
nr_active_file 28913
nr_unevictable 0
nr_slab_reclaimable 73773
nr_slab_unreclaimable 191016
nr_isolated_anon 1210051073
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302526
nr_mapped 100723
nr_file_pages 114158
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 262776
nr_written 260575
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963234
nr_dirty_background_threshold 22454167
pgpgin 17434033
pgpgout 1208913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145043027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370525496
pgactivate 3496360
pgdeactivate 18798
pglazyfree 6654
pgfault 22728142
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651031
numa_hint_faults_local 426208
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449610
nr_zone_inactive_anon 1629368
nr_zone_active_anon 670700
nr_zone_inactive_file 87703
nr_zone_active_file 28917
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19752931
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18953792
numa_other 799139
nr_inactive_anon 1629368
nr_active_anon 670700
nr_inactive_file 87703
nr_active_file 28917
nr_unevictable 0
nr_slab_reclaimable 73775
nr_slab_unreclaimable 191016
nr_isolated_anon 1210274304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302561
nr_mapped 100730
nr_file_pages 114166
nr_dirty 224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 262903
nr_written 260581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963265
nr_dirty_background_threshold 22454182
pgpgin 17434033
pgpgout 1208985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145043336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370525761
pgactivate 3496360
pgdeactivate 18798
pglazyfree 6654
pgfault 22728537
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651031
numa_hint_faults_local 426208
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449673
nr_zone_inactive_anon 1650360
nr_zone_active_anon 649779
nr_zone_inactive_file 87708
nr_zone_active_file 28922
nr_zone_unevictable 0
nr_zone_write_pending 324
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19753086
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18953947
numa_other 799139
nr_inactive_anon 1650360
nr_active_anon 649779
nr_inactive_file 87708
nr_active_file 28922
nr_unevictable 0
nr_slab_reclaimable 73775
nr_slab_unreclaimable 191016
nr_isolated_anon 1210457600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302608
nr_mapped 100735
nr_file_pages 114176
nr_dirty 324
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 263006
nr_written 260584
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963279
nr_dirty_background_threshold 22454189
pgpgin 17434033
pgpgout 1209033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145043493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370525871
pgactivate 3496360
pgdeactivate 18798
pglazyfree 6654
pgfault 22728760
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651032
numa_hint_faults_local 426209
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449692
nr_zone_inactive_anon 1595576
nr_zone_active_anon 704611
nr_zone_inactive_file 87713
nr_zone_active_file 28926
nr_zone_unevictable 0
nr_zone_write_pending 429
nr_mlock 0
nr_page_table_pages 10260
nr_kernel_stack 39280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19754546
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18955407
numa_other 799139
nr_inactive_anon 1595576
nr_active_anon 704611
nr_inactive_file 87713
nr_active_file 28926
nr_unevictable 0
nr_slab_reclaimable 73775
nr_slab_unreclaimable 191016
nr_isolated_anon 1210745344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302658
nr_mapped 100740
nr_file_pages 114186
nr_dirty 461
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 263145
nr_written 260618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963285
nr_dirty_background_threshold 22454192
pgpgin 17434033
pgpgout 1209221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145044967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370527288
pgactivate 3496360
pgdeactivate 18798
pglazyfree 6654
pgfault 22729123
pgmajfault 22747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651033
numa_hint_faults_local 426210
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237978
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225410931
nr_zone_inactive_anon 1541816
nr_zone_active_anon 758579
nr_zone_inactive_file 125084
nr_zone_active_file 29661
nr_zone_unevictable 0
nr_zone_write_pending 635
nr_mlock 0
nr_page_table_pages 10280
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19780061
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 18980922
numa_other 799139
nr_inactive_anon 1541816
nr_active_anon 758579
nr_inactive_file 125084
nr_active_file 29661
nr_unevictable 0
nr_slab_reclaimable 73858
nr_slab_unreclaimable 191032
nr_isolated_anon 1211109888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302899
nr_mapped 104872
nr_file_pages 152481
nr_dirty 640
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4073
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 263353
nr_written 260620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963154
nr_dirty_background_threshold 22454127
pgpgin 17586913
pgpgout 1209293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145086693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 370530293
pgactivate 3496567
pgdeactivate 18798
pglazyfree 6654
pgfault 22735424
pgmajfault 22945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1301054
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 100494
drop_pagecache 51
drop_slab 51
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651035
numa_hint_faults_local 426212
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 237979
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 242
thp_split_pmd 242
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
