
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189133.48       191737.21       188441.05       188917.22       127994.64       886223.61
MemUsed                  2977.19         1791.79         5063.08         4610.30            5.36        14447.72
Active                   1623.10          932.15          326.87          143.29            0.00         3025.41
Inactive                  231.33           46.80           74.29            6.95            0.04          359.41
Active(anon)             1567.59          921.29          250.27          134.68            0.00         2873.83
Inactive(anon)              4.44            1.82            0.92            0.79            0.00            7.96
Active(file)               55.51           10.86           76.61            8.61            0.00          151.58
Inactive(file)            226.89           44.98           73.36            6.16            0.04          351.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.32            1.84            0.00            0.00            0.00            3.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.75           54.61          147.55           13.59            0.05          493.54
Mapped                    242.32           48.31          120.87            9.19            0.00          420.70
AnonPages                1576.85          924.43          253.61          136.68            0.00         2891.57
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.05           18.04            7.29            4.29            0.00           50.66
PageTables                 22.92           12.66            6.36            0.49            0.00           42.42
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      616.25          359.60          285.23          151.20            2.69         1414.96
SReclaimable              175.16          183.16           77.02           41.92            0.02          477.27
SUnreclaim                441.09          176.44          208.21          109.28            2.67          937.69
AnonHugePages             506.00          474.00           18.00           72.00            0.00         1070.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
