nr_free_pages 225861974
nr_zone_inactive_anon 2036
nr_zone_active_anon 1742068
nr_zone_inactive_file 89895
nr_zone_active_file 33464
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 12644
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68583729
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58005452
numa_other 10578277
nr_inactive_anon 2036
nr_active_anon 1742068
nr_inactive_file 89895
nr_active_file 33464
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245163
nr_isolated_anon 1652337563
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1746615
nr_mapped 117332
nr_file_pages 120919
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2456
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1411959
nr_written 1401041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45047065
nr_dirty_background_threshold 22496031
pgpgin 51112038
pgpgout 6356829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2059588466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285485104
pgactivate 8165897
pgdeactivate 82804
pglazyfree 8861
pgfault 68740160
pgmajfault 69606
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499499
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410996
numa_hint_faults_local 287730
numa_pages_migrated 139560
pgmigrate_success 8398825
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1514111
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224894770
nr_zone_inactive_anon 1322871
nr_zone_active_anon 1386456
nr_zone_inactive_file 89993
nr_zone_active_file 33559
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 14531
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68598630
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58011543
numa_other 10587087
nr_inactive_anon 1322871
nr_active_anon 1386456
nr_inactive_file 89993
nr_active_file 33559
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245163
nr_isolated_anon 1653137427
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2712050
nr_mapped 117351
nr_file_pages 121102
nr_dirty 156
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4327
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1412417
nr_written 1401436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44853710
nr_dirty_background_threshold 22399472
pgpgin 51112218
pgpgout 6358629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060561656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285490296
pgactivate 8165922
pgdeactivate 82804
pglazyfree 8861
pgfault 68748859
pgmajfault 69610
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410998
numa_hint_faults_local 287732
numa_pages_migrated 139560
pgmigrate_success 8403193
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1515985
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768196
nr_zone_inactive_anon 1910930
nr_zone_active_anon 925251
nr_zone_inactive_file 90228
nr_zone_active_file 33597
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68613558
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58014892
numa_other 10598666
nr_inactive_anon 1910930
nr_active_anon 925251
nr_inactive_file 90228
nr_active_file 33597
nr_unevictable 0
nr_slab_reclaimable 128413
nr_slab_unreclaimable 245163
nr_isolated_anon 1655210910
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838658
nr_mapped 117409
nr_file_pages 121375
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1413490
nr_written 1402626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828456
nr_dirty_background_threshold 22386860
pgpgin 51112450
pgpgout 6363653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060699034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285501069
pgactivate 8165935
pgdeactivate 82804
pglazyfree 8861
pgfault 68752080
pgmajfault 69616
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410998
numa_hint_faults_local 287732
numa_pages_migrated 139560
pgmigrate_success 8411837
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768272
nr_zone_inactive_anon 1828109
nr_zone_active_anon 1008321
nr_zone_inactive_file 90306
nr_zone_active_file 33622
nr_zone_unevictable 0
nr_zone_write_pending 425
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68627748
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58017580
numa_other 10610168
nr_inactive_anon 1828109
nr_active_anon 1008321
nr_inactive_file 90306
nr_active_file 33622
nr_unevictable 0
nr_slab_reclaimable 128415
nr_slab_unreclaimable 245171
nr_isolated_anon 1657395099
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838899
nr_mapped 117463
nr_file_pages 121483
nr_dirty 425
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1414710
nr_written 1403470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828492
nr_dirty_background_threshold 22386878
pgpgin 51112454
pgpgout 6367369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060713337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285514989
pgactivate 8165937
pgdeactivate 82804
pglazyfree 8861
pgfault 68754826
pgmajfault 69616
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411000
numa_hint_faults_local 287734
numa_pages_migrated 139560
pgmigrate_success 8423337
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768209
nr_zone_inactive_anon 1862927
nr_zone_active_anon 973447
nr_zone_inactive_file 90347
nr_zone_active_file 33621
nr_zone_unevictable 0
nr_zone_write_pending 468
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68627864
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58017694
numa_other 10610170
nr_inactive_anon 1862927
nr_active_anon 973447
nr_inactive_file 90347
nr_active_file 33621
nr_unevictable 0
nr_slab_reclaimable 128415
nr_slab_unreclaimable 245171
nr_isolated_anon 1657395179
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838909
nr_mapped 117465
nr_file_pages 121515
nr_dirty 468
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4632
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1414755
nr_written 1403472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828487
nr_dirty_background_threshold 22386876
pgpgin 51112454
pgpgout 6367369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060714007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285515653
pgactivate 8165938
pgdeactivate 82804
pglazyfree 8861
pgfault 68754837
pgmajfault 69616
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411000
numa_hint_faults_local 287734
numa_pages_migrated 139560
pgmigrate_success 8423412
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768295
nr_zone_inactive_anon 1727629
nr_zone_active_anon 1108602
nr_zone_inactive_file 90345
nr_zone_active_file 33679
nr_zone_unevictable 0
nr_zone_write_pending 588
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68628622
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58018378
numa_other 10610244
nr_inactive_anon 1727629
nr_active_anon 1108602
nr_inactive_file 90345
nr_active_file 33679
nr_unevictable 0
nr_slab_reclaimable 128423
nr_slab_unreclaimable 245202
nr_isolated_anon 1657665435
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838711
nr_mapped 117473
nr_file_pages 121573
nr_dirty 588
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1414919
nr_written 1403516
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828516
nr_dirty_background_threshold 22386890
pgpgin 51112650
pgpgout 6367597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060714730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285516473
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68755907
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411000
numa_hint_faults_local 287734
numa_pages_migrated 139560
pgmigrate_success 8423413
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768232
nr_zone_inactive_anon 1692410
nr_zone_active_anon 1143872
nr_zone_inactive_file 90360
nr_zone_active_file 33684
nr_zone_unevictable 0
nr_zone_write_pending 272
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68629207
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58018668
numa_other 10610539
nr_inactive_anon 1692410
nr_active_anon 1143872
nr_inactive_file 90360
nr_active_file 33684
nr_unevictable 0
nr_slab_reclaimable 128424
nr_slab_unreclaimable 245202
nr_isolated_anon 1658223529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838758
nr_mapped 117486
nr_file_pages 121593
nr_dirty 272
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1415209
nr_written 1404122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828507
nr_dirty_background_threshold 22386885
pgpgin 51112650
pgpgout 6370093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060719981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285521657
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68756585
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411001
numa_hint_faults_local 287735
numa_pages_migrated 139560
pgmigrate_success 8425118
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768547
nr_zone_inactive_anon 1672691
nr_zone_active_anon 1163482
nr_zone_inactive_file 90358
nr_zone_active_file 33694
nr_zone_unevictable 0
nr_zone_write_pending 420
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68630976
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58019022
numa_other 10611954
nr_inactive_anon 1672691
nr_active_anon 1163482
nr_inactive_file 90358
nr_active_file 33694
nr_unevictable 0
nr_slab_reclaimable 128424
nr_slab_unreclaimable 245202
nr_isolated_anon 1658452921
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838798
nr_mapped 117493
nr_file_pages 121605
nr_dirty 421
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4629
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1415361
nr_written 1404126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828572
nr_dirty_background_threshold 22386918
pgpgin 51112650
pgpgout 6370193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060722317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285523942
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68756850
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411001
numa_hint_faults_local 287735
numa_pages_migrated 139560
pgmigrate_success 8425201
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768348
nr_zone_inactive_anon 1816844
nr_zone_active_anon 1019327
nr_zone_inactive_file 90392
nr_zone_active_file 33718
nr_zone_unevictable 0
nr_zone_write_pending 614
nr_mlock 0
nr_page_table_pages 14820
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68632187
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58019596
numa_other 10612591
nr_inactive_anon 1816844
nr_active_anon 1019327
nr_inactive_file 90392
nr_active_file 33718
nr_unevictable 0
nr_slab_reclaimable 128425
nr_slab_unreclaimable 245202
nr_isolated_anon 1658947488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838703
nr_mapped 117503
nr_file_pages 121660
nr_dirty 614
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1415606
nr_written 1404177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828543
nr_dirty_background_threshold 22386904
pgpgin 51112650
pgpgout 6370505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060725274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285527001
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68757426
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411001
numa_hint_faults_local 287735
numa_pages_migrated 139560
pgmigrate_success 8426016
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768459
nr_zone_inactive_anon 1770046
nr_zone_active_anon 1066078
nr_zone_inactive_file 90387
nr_zone_active_file 33734
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68632691
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58019841
numa_other 10612850
nr_inactive_anon 1770046
nr_active_anon 1066078
nr_inactive_file 90387
nr_active_file 33734
nr_unevictable 0
nr_slab_reclaimable 128425
nr_slab_unreclaimable 245210
nr_isolated_anon 1659145200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838614
nr_mapped 117510
nr_file_pages 121669
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4631
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1415759
nr_written 1404819
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828568
nr_dirty_background_threshold 22386916
pgpgin 51112650
pgpgout 6373097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060726697
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285528370
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68757702
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411001
numa_hint_faults_local 287735
numa_pages_migrated 139560
pgmigrate_success 8426164
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768333
nr_zone_inactive_anon 1809912
nr_zone_active_anon 1026203
nr_zone_inactive_file 90397
nr_zone_active_file 33735
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68632902
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58019906
numa_other 10612996
nr_inactive_anon 1809912
nr_active_anon 1026203
nr_inactive_file 90397
nr_active_file 33735
nr_unevictable 0
nr_slab_reclaimable 128425
nr_slab_unreclaimable 245210
nr_isolated_anon 1659327511
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838573
nr_mapped 117511
nr_file_pages 121680
nr_dirty 137
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4633
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1415782
nr_written 1404829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828545
nr_dirty_background_threshold 22386904
pgpgin 51112654
pgpgout 6373181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060727308
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285528949
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68757923
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411002
numa_hint_faults_local 287736
numa_pages_migrated 139560
pgmigrate_success 8426666
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768363
nr_zone_inactive_anon 1730515
nr_zone_active_anon 1105604
nr_zone_inactive_file 90408
nr_zone_active_file 33730
nr_zone_unevictable 0
nr_zone_write_pending 332
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68639410
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58025912
numa_other 10613498
nr_inactive_anon 1730515
nr_active_anon 1105604
nr_inactive_file 90408
nr_active_file 33730
nr_unevictable 0
nr_slab_reclaimable 128426
nr_slab_unreclaimable 245210
nr_isolated_anon 1659527095
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838753
nr_mapped 117520
nr_file_pages 121688
nr_dirty 332
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1415982
nr_written 1404835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828552
nr_dirty_background_threshold 22386908
pgpgin 51112654
pgpgout 6373265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060734091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285535672
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68758183
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411002
numa_hint_faults_local 287736
numa_pages_migrated 139560
pgmigrate_success 8427087
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768509
nr_zone_inactive_anon 1780347
nr_zone_active_anon 1055723
nr_zone_inactive_file 90422
nr_zone_active_file 33735
nr_zone_unevictable 0
nr_zone_write_pending 496
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68645037
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58028307
numa_other 10616730
nr_inactive_anon 1780347
nr_active_anon 1055723
nr_inactive_file 90422
nr_active_file 33735
nr_unevictable 0
nr_slab_reclaimable 128426
nr_slab_unreclaimable 245210
nr_isolated_anon 1659927532
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838621
nr_mapped 117531
nr_file_pages 121707
nr_dirty 496
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1416193
nr_written 1404882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828585
nr_dirty_background_threshold 22386924
pgpgin 51112654
pgpgout 6373529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060740966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285542662
pgactivate 8165963
pgdeactivate 82804
pglazyfree 8861
pgfault 68758642
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411002
numa_hint_faults_local 287736
numa_pages_migrated 139560
pgmigrate_success 8430357
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768565
nr_zone_inactive_anon 1760371
nr_zone_active_anon 1075749
nr_zone_inactive_file 90478
nr_zone_active_file 33755
nr_zone_unevictable 0
nr_zone_write_pending 308
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68648732
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58029209
numa_other 10619523
nr_inactive_anon 1760371
nr_active_anon 1075749
nr_inactive_file 90478
nr_active_file 33755
nr_unevictable 0
nr_slab_reclaimable 128426
nr_slab_unreclaimable 245210
nr_isolated_anon 1660658722
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838661
nr_mapped 117546
nr_file_pages 121783
nr_dirty 308
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1416546
nr_written 1405423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828611
nr_dirty_background_threshold 22386938
pgpgin 51112666
pgpgout 6375821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060748387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285549907
pgactivate 8165971
pgdeactivate 82804
pglazyfree 8861
pgfault 68759529
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411003
numa_hint_faults_local 287737
numa_pages_migrated 139560
pgmigrate_success 8433708
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768313
nr_zone_inactive_anon 1737848
nr_zone_active_anon 1098241
nr_zone_inactive_file 90481
nr_zone_active_file 33761
nr_zone_unevictable 0
nr_zone_write_pending 446
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68650054
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58029512
numa_other 10620542
nr_inactive_anon 1737848
nr_active_anon 1098241
nr_inactive_file 90481
nr_active_file 33761
nr_unevictable 0
nr_slab_reclaimable 128426
nr_slab_unreclaimable 245210
nr_isolated_anon 1660813281
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838635
nr_mapped 117553
nr_file_pages 121790
nr_dirty 446
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4631
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1416699
nr_written 1405438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828563
nr_dirty_background_threshold 22386913
pgpgin 51112666
pgpgout 6375933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060750014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285551488
pgactivate 8165973
pgdeactivate 82804
pglazyfree 8861
pgfault 68759712
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411003
numa_hint_faults_local 287737
numa_pages_migrated 139560
pgmigrate_success 8434071
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768313
nr_zone_inactive_anon 1749886
nr_zone_active_anon 1086428
nr_zone_inactive_file 90483
nr_zone_active_file 33764
nr_zone_unevictable 0
nr_zone_write_pending 435
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68653016
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58029892
numa_other 10623124
nr_inactive_anon 1749886
nr_active_anon 1086428
nr_inactive_file 90483
nr_active_file 33764
nr_unevictable 0
nr_slab_reclaimable 128426
nr_slab_unreclaimable 245210
nr_isolated_anon 1660942235
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838772
nr_mapped 117553
nr_file_pages 121797
nr_dirty 435
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4631
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1416713
nr_written 1405463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828564
nr_dirty_background_threshold 22386914
pgpgin 51112666
pgpgout 6376057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060753586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285555039
pgactivate 8165973
pgdeactivate 82804
pglazyfree 8861
pgfault 68759823
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411003
numa_hint_faults_local 287737
numa_pages_migrated 139560
pgmigrate_success 8436292
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768376
nr_zone_inactive_anon 1685577
nr_zone_active_anon 1150754
nr_zone_inactive_file 90487
nr_zone_active_file 33769
nr_zone_unevictable 0
nr_zone_write_pending 532
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68653184
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58030060
numa_other 10623124
nr_inactive_anon 1685577
nr_active_anon 1150754
nr_inactive_file 90487
nr_active_file 33769
nr_unevictable 0
nr_slab_reclaimable 128427
nr_slab_unreclaimable 245210
nr_isolated_anon 1661137835
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838803
nr_mapped 117560
nr_file_pages 121802
nr_dirty 532
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1416820
nr_written 1405473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828578
nr_dirty_background_threshold 22386921
pgpgin 51112666
pgpgout 6376141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060753776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285555189
pgactivate 8165973
pgdeactivate 82804
pglazyfree 8861
pgfault 68760027
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8436308
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768418
nr_zone_inactive_anon 1741107
nr_zone_active_anon 1095118
nr_zone_inactive_file 90489
nr_zone_active_file 33773
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68653843
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58030299
numa_other 10623544
nr_inactive_anon 1741107
nr_active_anon 1095118
nr_inactive_file 90489
nr_active_file 33773
nr_unevictable 0
nr_slab_reclaimable 128427
nr_slab_unreclaimable 245210
nr_isolated_anon 1661241265
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838850
nr_mapped 117565
nr_file_pages 121813
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4629
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1416939
nr_written 1406042
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828588
nr_dirty_background_threshold 22386926
pgpgin 51112666
pgpgout 6378477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060757017
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285558378
pgactivate 8165973
pgdeactivate 82804
pglazyfree 8861
pgfault 68760211
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8437195
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768504
nr_zone_inactive_anon 1841859
nr_zone_active_anon 994235
nr_zone_inactive_file 90491
nr_zone_active_file 33791
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68654707
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58030662
numa_other 10624045
nr_inactive_anon 1841859
nr_active_anon 994235
nr_inactive_file 90491
nr_active_file 33791
nr_unevictable 0
nr_slab_reclaimable 128427
nr_slab_unreclaimable 245210
nr_isolated_anon 1661492233
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838603
nr_mapped 117571
nr_file_pages 121828
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1417102
nr_written 1406188
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828609
nr_dirty_background_threshold 22386936
pgpgin 51112666
pgpgout 6379161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060760343
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285561872
pgactivate 8165973
pgdeactivate 82804
pglazyfree 8861
pgfault 68760636
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8437598
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768630
nr_zone_inactive_anon 1859069
nr_zone_active_anon 976778
nr_zone_inactive_file 90484
nr_zone_active_file 33805
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68655306
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58030876
numa_other 10624430
nr_inactive_anon 1859069
nr_active_anon 976778
nr_inactive_file 90484
nr_active_file 33805
nr_unevictable 0
nr_slab_reclaimable 128427
nr_slab_unreclaimable 245210
nr_isolated_anon 1661658146
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838457
nr_mapped 117573
nr_file_pages 121835
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1417189
nr_written 1406298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828636
nr_dirty_background_threshold 22386950
pgpgin 51112666
pgpgout 6379633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060761352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285563044
pgactivate 8165973
pgdeactivate 82804
pglazyfree 8861
pgfault 68760888
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8438320
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768770
nr_zone_inactive_anon 1807003
nr_zone_active_anon 1028899
nr_zone_inactive_file 90513
nr_zone_active_file 33814
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68656307
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58031155
numa_other 10625152
nr_inactive_anon 1807003
nr_active_anon 1028899
nr_inactive_file 90513
nr_active_file 33814
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1661931450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838529
nr_mapped 117582
nr_file_pages 121879
nr_dirty 246
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1417385
nr_written 1406324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828671
nr_dirty_background_threshold 22386967
pgpgin 51112666
pgpgout 6379805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060762895
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285564508
pgactivate 8165974
pgdeactivate 82804
pglazyfree 8861
pgfault 68761211
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8439055
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768737
nr_zone_inactive_anon 1755990
nr_zone_active_anon 1080032
nr_zone_inactive_file 90534
nr_zone_active_file 33813
nr_zone_unevictable 0
nr_zone_write_pending 435
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68657890
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58031677
numa_other 10626213
nr_inactive_anon 1755990
nr_active_anon 1080032
nr_inactive_file 90534
nr_active_file 33813
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1662350339
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838668
nr_mapped 117593
nr_file_pages 121899
nr_dirty 435
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1417597
nr_written 1406347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828669
nr_dirty_background_threshold 22386966
pgpgin 51112666
pgpgout 6379997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060764486
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285566010
pgactivate 8165974
pgdeactivate 82804
pglazyfree 8861
pgfault 68761726
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8440115
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768611
nr_zone_inactive_anon 1827158
nr_zone_active_anon 1008889
nr_zone_inactive_file 90544
nr_zone_active_file 33812
nr_zone_unevictable 0
nr_zone_write_pending 467
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68658775
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58031828
numa_other 10626947
nr_inactive_anon 1827158
nr_active_anon 1008889
nr_inactive_file 90544
nr_active_file 33812
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1662454792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838559
nr_mapped 117595
nr_file_pages 121906
nr_dirty 467
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1417633
nr_written 1406351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828645
nr_dirty_background_threshold 22386954
pgpgin 51112666
pgpgout 6380053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060766223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285567727
pgactivate 8165974
pgdeactivate 82804
pglazyfree 8861
pgfault 68761837
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8441610
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768598
nr_zone_inactive_anon 1753733
nr_zone_active_anon 1082373
nr_zone_inactive_file 90549
nr_zone_active_file 33815
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68660706
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58032264
numa_other 10628442
nr_inactive_anon 1753733
nr_active_anon 1082373
nr_inactive_file 90549
nr_active_file 33815
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1662686187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838726
nr_mapped 117601
nr_file_pages 121916
nr_dirty 98
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1417787
nr_written 1406873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828644
nr_dirty_background_threshold 22386954
pgpgin 51112670
pgpgout 6382185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060766865
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285568312
pgactivate 8165974
pgdeactivate 82804
pglazyfree 8861
pgfault 68762157
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8441942
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768850
nr_zone_inactive_anon 1731231
nr_zone_active_anon 1104910
nr_zone_inactive_file 90563
nr_zone_active_file 33821
nr_zone_unevictable 0
nr_zone_write_pending 353
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68662897
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58032773
numa_other 10630124
nr_inactive_anon 1731231
nr_active_anon 1104910
nr_inactive_file 90563
nr_active_file 33821
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1663249410
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838724
nr_mapped 117615
nr_file_pages 121934
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1418078
nr_written 1406910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828699
nr_dirty_background_threshold 22386981
pgpgin 51112670
pgpgout 6382453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060770871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285572235
pgactivate 8165974
pgdeactivate 82804
pglazyfree 8861
pgfault 68762765
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8443403
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768873
nr_zone_inactive_anon 1731693
nr_zone_active_anon 1104428
nr_zone_inactive_file 90570
nr_zone_active_file 33823
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68663088
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58032853
numa_other 10630235
nr_inactive_anon 1731693
nr_active_anon 1104428
nr_inactive_file 90570
nr_active_file 33823
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1663421494
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838697
nr_mapped 117617
nr_file_pages 121942
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1418153
nr_written 1407305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828705
nr_dirty_background_threshold 22386984
pgpgin 51112670
pgpgout 6384057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060772962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285574262
pgactivate 8165974
pgdeactivate 82804
pglazyfree 8861
pgfault 68762996
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8445180
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768558
nr_zone_inactive_anon 1711110
nr_zone_active_anon 1124987
nr_zone_inactive_file 90605
nr_zone_active_file 33832
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68665294
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58033282
numa_other 10632012
nr_inactive_anon 1711110
nr_active_anon 1124987
nr_inactive_file 90605
nr_active_file 33832
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1663540352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838785
nr_mapped 117621
nr_file_pages 121986
nr_dirty 103
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1418233
nr_written 1407313
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828651
nr_dirty_background_threshold 22386957
pgpgin 51112670
pgpgout 6384129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060773885
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285575140
pgactivate 8165975
pgdeactivate 82804
pglazyfree 8861
pgfault 68763147
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8445825
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768621
nr_zone_inactive_anon 1720180
nr_zone_active_anon 1116020
nr_zone_inactive_file 90610
nr_zone_active_file 33835
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68666138
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58033480
numa_other 10632658
nr_inactive_anon 1720180
nr_active_anon 1116020
nr_inactive_file 90610
nr_active_file 33835
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1663632312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838818
nr_mapped 117623
nr_file_pages 121992
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4632
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1418305
nr_written 1407428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828665
nr_dirty_background_threshold 22386964
pgpgin 51112670
pgpgout 6384633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060774593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285575808
pgactivate 8165975
pgdeactivate 82804
pglazyfree 8861
pgfault 68763316
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8445900
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224768745
nr_zone_inactive_anon 1837608
nr_zone_active_anon 998677
nr_zone_inactive_file 90525
nr_zone_active_file 33854
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 14821
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68666505
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58033773
numa_other 10632732
nr_inactive_anon 1837608
nr_active_anon 998677
nr_inactive_file 90525
nr_active_file 33854
nr_unevictable 0
nr_slab_reclaimable 128428
nr_slab_unreclaimable 245210
nr_isolated_anon 1663773719
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2838803
nr_mapped 117626
nr_file_pages 122002
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1418435
nr_written 1407502
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44828677
nr_dirty_background_threshold 22386970
pgpgin 51112670
pgpgout 6385285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060778209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2285579366
pgactivate 8165975
pgdeactivate 82804
pglazyfree 8861
pgfault 68763590
pgmajfault 69620
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9083815
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 499500
drop_pagecache 353
drop_slab 353
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8447481
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
