nr_free_pages 227531673
nr_zone_inactive_anon 2001
nr_zone_active_anon 251948
nr_zone_inactive_file 88887
nr_zone_active_file 26871
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 5793
nr_kernel_stack 34720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34735655
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 34351510
numa_other 384145
nr_inactive_anon 2001
nr_active_anon 251948
nr_inactive_file 88887
nr_active_file 26871
nr_unevictable 0
nr_slab_reclaimable 62001
nr_slab_unreclaimable 167401
nr_isolated_anon 340877824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 256165
nr_mapped 110101
nr_file_pages 113493
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 72
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 700052
nr_written 697880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379409
nr_dirty_background_threshold 22662000
pgpgin 4426681
pgpgout 2879869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 84280413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311848719
pgactivate 799180
pgdeactivate 4264
pglazyfree 6738
pgfault 48008606
pgmajfault 9403
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 492962
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11456
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4168656
numa_hint_faults_local 1970350
numa_pages_migrated 2183826
pgmigrate_success 2274760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 85235
thp_fault_fallback 34
thp_collapse_alloc 158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 164
thp_split_pmd 164
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227434159
nr_zone_inactive_anon 2090
nr_zone_active_anon 254718
nr_zone_inactive_file 89878
nr_zone_active_file 120043
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 5740
nr_kernel_stack 34656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39304614
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 38916263
numa_other 388351
nr_inactive_anon 2090
nr_active_anon 254718
nr_inactive_file 89878
nr_active_file 120043
nr_unevictable 0
nr_slab_reclaimable 63679
nr_slab_unreclaimable 167855
nr_isolated_anon 403140096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 258377
nr_mapped 110183
nr_file_pages 207645
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 43
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 702655
nr_written 700541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378739
nr_dirty_background_threshold 22661665
pgpgin 4798193
pgpgout 2898533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 98499463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325969139
pgactivate 888960
pgdeactivate 4264
pglazyfree 6738
pgfault 56011996
pgmajfault 9703
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 492962
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 11457
drop_pagecache 8
drop_slab 8
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4181442
numa_hint_faults_local 1983014
numa_pages_migrated 2183826
pgmigrate_success 2276560
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 103911
thp_fault_fallback 34
thp_collapse_alloc 180
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 213
thp_split_pmd 213
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
