nr_free_pages 227631991
nr_zone_inactive_anon 2011
nr_zone_active_anon 171578
nr_zone_inactive_file 70681
nr_zone_active_file 23788
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4515
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7951969
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7551194
numa_other 400775
nr_inactive_anon 2011
nr_active_anon 171578
nr_inactive_file 70681
nr_active_file 23788
nr_unevictable 0
nr_slab_reclaimable 60033
nr_slab_unreclaimable 176208
nr_isolated_anon 336975360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 176037
nr_mapped 88590
nr_file_pages 92044
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46377
nr_written 45760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45395205
nr_dirty_background_threshold 22669889
pgpgin 6943533
pgpgout 238577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 49543996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 277214631
pgactivate 1099180
pgdeactivate 7045
pglazyfree 6654
pgfault 8368234
pgmajfault 10775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 539728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24898
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313187
numa_hint_faults_local 194101
numa_pages_migrated 123042
pgmigrate_success 259055
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 75223
thp_fault_fallback 138
thp_collapse_alloc 162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227622584
nr_zone_inactive_anon 2109
nr_zone_active_anon 172390
nr_zone_inactive_file 72212
nr_zone_active_file 28682
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 4520
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8019624
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7589311
numa_other 430313
nr_inactive_anon 2109
nr_active_anon 172390
nr_inactive_file 72212
nr_active_file 28682
nr_unevictable 0
nr_slab_reclaimable 60827
nr_slab_unreclaimable 177826
nr_isolated_anon 402766336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 176913
nr_mapped 88633
nr_file_pages 98437
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49116
nr_written 48538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394609
nr_dirty_background_threshold 22669591
pgpgin 6966193
pgpgout 253077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 51719166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279379923
pgactivate 1100300
pgdeactivate 7045
pglazyfree 6654
pgfault 8404619
pgmajfault 10890
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 539728
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24898
drop_pagecache 15
drop_slab 15
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313339
numa_hint_faults_local 194175
numa_pages_migrated 123119
pgmigrate_success 286283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 79325
thp_fault_fallback 138
thp_collapse_alloc 175
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
