
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191199.72       192773.85       188395.94       188784.11       127996.11       889149.73
MemUsed                   910.95          730.28         5133.06         4743.41            3.89        11521.60
Active                    207.00          114.23          274.73          190.55            0.00          786.50
Inactive                   66.60           42.01          107.29           73.31            0.02          289.22
Active(anon)              189.69           84.93          224.73          174.05            0.00          673.40
Inactive(anon)              1.28            1.03            1.74            3.76            0.00            7.80
Active(file)               17.30           29.30           50.00           16.50            0.00          113.10
Inactive(file)             65.32           40.98          105.54           69.55            0.02          281.42
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.01            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  79.32           70.22          146.94           88.47            0.02          384.97
Mapped                     55.18           63.95          143.05           84.02            0.00          346.21
AnonPages                 194.32           86.04          235.15          175.39            0.00          690.90
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                 7.49            5.97            9.33            6.33            0.00           29.12
PageTables                  2.73            2.54            8.39            4.12            0.00           17.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      278.00          228.29          257.54          167.29            1.14          932.25
SReclaimable               63.81           55.99           75.66           42.16            0.00          237.62
SUnreclaim                214.19          172.30          181.88          125.12            1.14          694.63
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
