[ 4744.160030] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=362, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4744.160034] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4744.160117] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4747.482663] [exchange_page_lists_mthread] Current exchange bandhwidth: 79877 KB/GCycles
[ 4749.157965] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=319, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4749.157969] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4749.158033] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4750.432947] [exchange_page_lists_mthread] Current exchange bandhwidth: 108595 KB/GCycles
[ 4754.156242] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=311, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4754.156245] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4754.156307] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4755.392866] [exchange_page_lists_mthread] Current exchange bandhwidth: 124659 KB/GCycles
[ 4759.151028] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=33, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4759.151032] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4759.151041] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4759.319444] [exchange_page_lists_mthread] Current exchange bandhwidth: 125192 KB/GCycles
[ 4764.244164] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4764.244168] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4764.245135] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4770.684944] [exchange_page_lists_mthread] Current exchange bandhwidth: 120725 KB/GCycles
[ 4770.703215] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=830, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4770.703219] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4770.703739] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4774.482100] [exchange_page_lists_mthread] Current exchange bandhwidth: 130114 KB/GCycles
[ 4774.553285] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4774.553289] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4774.553859] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4778.610727] [exchange_page_lists_mthread] Current exchange bandhwidth: 141101 KB/GCycles
[ 4778.633174] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=927, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4778.633176] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4778.633701] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4782.301633] [exchange_page_lists_mthread] Current exchange bandhwidth: 147866 KB/GCycles
[ 4782.338450] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4782.338453] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4782.338773] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4786.385789] [exchange_page_lists_mthread] Current exchange bandhwidth: 153306 KB/GCycles
[ 4786.406471] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=975, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4786.406474] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4786.407016] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4790.252554] [exchange_page_lists_mthread] Current exchange bandhwidth: 157238 KB/GCycles
[ 4790.315380] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4790.315384] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4790.316004] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4794.376703] [exchange_page_lists_mthread] Current exchange bandhwidth: 160362 KB/GCycles
[ 4794.399749] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=999, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4794.399752] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4794.400286] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4798.346045] [exchange_page_lists_mthread] Current exchange bandhwidth: 162861 KB/GCycles
[ 4798.387495] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4798.387499] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4798.387880] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4802.440412] [exchange_page_lists_mthread] Current exchange bandhwidth: 164927 KB/GCycles
[ 4802.461891] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1010, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4802.461894] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4802.462523] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4806.451945] [exchange_page_lists_mthread] Current exchange bandhwidth: 166648 KB/GCycles
[ 4806.551336] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4806.551340] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4806.551991] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4810.616908] [exchange_page_lists_mthread] Current exchange bandhwidth: 168057 KB/GCycles
[ 4810.639429] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1016, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4810.639432] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4810.640114] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4814.655152] [exchange_page_lists_mthread] Current exchange bandhwidth: 169308 KB/GCycles
[ 4814.696698] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4814.696702] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4814.697327] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4818.748620] [exchange_page_lists_mthread] Current exchange bandhwidth: 170386 KB/GCycles
[ 4818.804935] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1018, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4818.804938] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4818.805924] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4823.418006] [exchange_page_lists_mthread] Current exchange bandhwidth: 169773 KB/GCycles
[ 4823.468413] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4823.468416] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4823.469068] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4827.729067] [exchange_page_lists_mthread] Current exchange bandhwidth: 170171 KB/GCycles
[ 4827.763955] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1020, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4827.763958] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4827.764577] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4831.805277] [exchange_page_lists_mthread] Current exchange bandhwidth: 170995 KB/GCycles
[ 4831.894614] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4831.894618] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4831.895127] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4835.952924] [exchange_page_lists_mthread] Current exchange bandhwidth: 171732 KB/GCycles
[ 4835.975433] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1021, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4835.975437] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4835.976016] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4840.009570] [exchange_page_lists_mthread] Current exchange bandhwidth: 172420 KB/GCycles
[ 4840.058244] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4840.058248] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4840.058760] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4844.105502] [exchange_page_lists_mthread] Current exchange bandhwidth: 173042 KB/GCycles
[ 4844.133750] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4844.133753] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4844.134391] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4848.197564] [exchange_page_lists_mthread] Current exchange bandhwidth: 173559 KB/GCycles
[ 4848.245703] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4848.245707] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4848.246236] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4852.297558] [exchange_page_lists_mthread] Current exchange bandhwidth: 174069 KB/GCycles
[ 4852.331594] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4852.331597] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4852.332281] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4856.367630] [exchange_page_lists_mthread] Current exchange bandhwidth: 174550 KB/GCycles
[ 4856.466103] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4856.466107] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4856.466650] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4860.517661] [exchange_page_lists_mthread] Current exchange bandhwidth: 174980 KB/GCycles
[ 4860.541620] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4860.541624] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4860.542291] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4864.598878] [exchange_page_lists_mthread] Current exchange bandhwidth: 175353 KB/GCycles
[ 4864.638933] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4864.638937] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4864.639507] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4868.690636] [exchange_page_lists_mthread] Current exchange bandhwidth: 175721 KB/GCycles
[ 4868.723755] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4868.723758] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4868.724351] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4872.760418] [exchange_page_lists_mthread] Current exchange bandhwidth: 176074 KB/GCycles
[ 4872.861939] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4872.861943] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4872.862503] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4876.919038] [exchange_page_lists_mthread] Current exchange bandhwidth: 176384 KB/GCycles
[ 4876.943549] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4876.943553] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4876.944103] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4881.007519] [exchange_page_lists_mthread] Current exchange bandhwidth: 176651 KB/GCycles
[ 4881.047404] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4881.047408] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4881.047949] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4885.103183] [exchange_page_lists_mthread] Current exchange bandhwidth: 176924 KB/GCycles
[ 4885.127211] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4885.127214] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4885.127836] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4889.167260] [exchange_page_lists_mthread] Current exchange bandhwidth: 177190 KB/GCycles
[ 4889.269690] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4889.269694] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4889.270309] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4893.318837] [exchange_page_lists_mthread] Current exchange bandhwidth: 177439 KB/GCycles
[ 4893.345171] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4893.345173] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4893.345715] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4897.411357] [exchange_page_lists_mthread] Current exchange bandhwidth: 177640 KB/GCycles
[ 4897.451359] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4897.451363] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4897.451993] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4901.499932] [exchange_page_lists_mthread] Current exchange bandhwidth: 177863 KB/GCycles
[ 4901.532682] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4901.532685] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4901.533355] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4905.563673] [exchange_page_lists_mthread] Current exchange bandhwidth: 178085 KB/GCycles
[ 4905.618747] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4905.618750] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4905.619071] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4909.668166] [exchange_page_lists_mthread] Current exchange bandhwidth: 178282 KB/GCycles
[ 4909.700867] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4909.700870] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4909.701526] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4913.760049] [exchange_page_lists_mthread] Current exchange bandhwidth: 178449 KB/GCycles
[ 4913.866962] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4913.866966] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4913.867540] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4917.916706] [exchange_page_lists_mthread] Current exchange bandhwidth: 178626 KB/GCycles
[ 4917.940849] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4917.940852] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4917.941454] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4921.977784] [exchange_page_lists_mthread] Current exchange bandhwidth: 178800 KB/GCycles
[ 4922.026585] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4922.026588] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4922.027095] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4926.072325] [exchange_page_lists_mthread] Current exchange bandhwidth: 178965 KB/GCycles
[ 4926.103229] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4926.103232] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4926.103879] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4930.159739] [exchange_page_lists_mthread] Current exchange bandhwidth: 179102 KB/GCycles
[ 4930.267944] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4930.267949] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4930.268400] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4934.322323] [exchange_page_lists_mthread] Current exchange bandhwidth: 179243 KB/GCycles
[ 4934.348321] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4934.348324] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4934.348936] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4938.386766] [exchange_page_lists_mthread] Current exchange bandhwidth: 179386 KB/GCycles
[ 4938.434966] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4938.434969] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4938.435582] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4942.482963] [exchange_page_lists_mthread] Current exchange bandhwidth: 179521 KB/GCycles
[ 4942.517652] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4942.517655] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4942.518218] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4946.580501] [exchange_page_lists_mthread] Current exchange bandhwidth: 179628 KB/GCycles
[ 4946.690445] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4946.690449] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4946.691040] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4950.738502] [exchange_page_lists_mthread] Current exchange bandhwidth: 179752 KB/GCycles
[ 4950.780913] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4950.780916] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4950.781604] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4954.828234] [exchange_page_lists_mthread] Current exchange bandhwidth: 179864 KB/GCycles
[ 4954.932532] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4954.932536] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4954.933043] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4958.982571] [exchange_page_lists_mthread] Current exchange bandhwidth: 179976 KB/GCycles
[ 4959.009618] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4959.009621] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4959.010161] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4963.069427] [exchange_page_lists_mthread] Current exchange bandhwidth: 180068 KB/GCycles
[ 4963.108417] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4963.108421] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4963.108936] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4967.156046] [exchange_page_lists_mthread] Current exchange bandhwidth: 180174 KB/GCycles
[ 4967.208533] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4967.208541] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4967.209550] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4971.328175] [exchange_page_lists_mthread] Current exchange bandhwidth: 180207 KB/GCycles
[ 4971.377105] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4971.377109] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4971.377658] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4975.473179] [exchange_page_lists_mthread] Current exchange bandhwidth: 180266 KB/GCycles
[ 4975.493805] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4975.493808] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4975.494448] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4979.530015] [exchange_page_lists_mthread] Current exchange bandhwidth: 180365 KB/GCycles
[ 4979.631000] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4979.631004] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4979.631692] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4983.164984] perf: interrupt took too long (47598 > 47476), lowering kernel.perf_event_max_sample_rate to 4000
[ 4983.680422] [exchange_page_lists_mthread] Current exchange bandhwidth: 180457 KB/GCycles
[ 4983.703332] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4983.703335] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4983.703994] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4987.739648] [exchange_page_lists_mthread] Current exchange bandhwidth: 180549 KB/GCycles
[ 4987.770127] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4987.770131] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4987.770136] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4987.785121] [exchange_page_lists_mthread] Current exchange bandhwidth: 180540 KB/GCycles
[ 4992.785187] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=154, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4992.785197] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4992.785231] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4996.421485] [exchange_page_lists_mthread] Current exchange bandhwidth: 178183 KB/GCycles
[ 4997.799189] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=3, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 4997.799198] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 4997.799213] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 4997.912597] [exchange_page_lists_mthread] Current exchange bandhwidth: 178104 KB/GCycles
[ 5002.784957] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=39, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5002.784962] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5002.785064] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5003.411970] [exchange_page_lists_mthread] Current exchange bandhwidth: 177745 KB/GCycles
[ 5007.792739] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=321, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5007.792746] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5007.792857] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5011.484600] [exchange_page_lists_mthread] Current exchange bandhwidth: 175955 KB/GCycles
[ 5012.805110] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=180, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5012.805114] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5012.805145] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5013.761276] [exchange_page_lists_mthread] Current exchange bandhwidth: 175801 KB/GCycles
[ 5017.826010] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=230, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5017.826014] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5017.826067] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5021.040717] [exchange_page_lists_mthread] Current exchange bandhwidth: 174143 KB/GCycles
[ 5022.792124] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=313, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5022.792129] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5022.792223] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5024.848439] [exchange_page_lists_mthread] Current exchange bandhwidth: 173610 KB/GCycles
[ 5027.781050] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=61, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5027.781054] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5027.781073] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5028.278996] [exchange_page_lists_mthread] Current exchange bandhwidth: 173437 KB/GCycles
[ 5032.813601] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=277, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5032.813609] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5032.813737] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5037.742716] [exchange_page_lists_mthread] Current exchange bandhwidth: 170795 KB/GCycles
[ 5037.778033] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=76, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5037.778037] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5037.778052] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5039.197414] [exchange_page_lists_mthread] Current exchange bandhwidth: 170042 KB/GCycles
[ 5042.781282] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=258, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5042.781286] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5042.781332] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5043.934415] [exchange_page_lists_mthread] Current exchange bandhwidth: 170014 KB/GCycles
[ 5047.803691] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=144, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5047.803695] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5047.803719] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5048.460613] [exchange_page_lists_mthread] Current exchange bandhwidth: 169990 KB/GCycles
[ 5052.783973] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=117, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5052.783977] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5052.783997] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5053.359686] [exchange_page_lists_mthread] Current exchange bandhwidth: 169942 KB/GCycles
[ 5057.806745] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=265, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5057.806761] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5057.806871] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5060.557106] [exchange_page_lists_mthread] Current exchange bandhwidth: 168863 KB/GCycles
[ 5062.795843] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=276, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5062.795847] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5062.795898] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5064.078682] [exchange_page_lists_mthread] Current exchange bandhwidth: 168807 KB/GCycles
[ 5067.797160] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=420, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5067.797164] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5067.797329] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5072.083078] [exchange_page_lists_mthread] Current exchange bandhwidth: 167201 KB/GCycles
[ 5072.834305] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=366, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5072.834319] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5072.834541] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5078.948790] [exchange_page_lists_mthread] Current exchange bandhwidth: 164355 KB/GCycles
[ 5078.967604] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=135, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5078.967607] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5078.967629] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5081.084406] [exchange_page_lists_mthread] Current exchange bandhwidth: 163423 KB/GCycles
[ 5083.975670] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=84, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5083.975687] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5083.975705] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5084.304691] [exchange_page_lists_mthread] Current exchange bandhwidth: 163452 KB/GCycles
[ 5088.970605] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=148, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5088.970608] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5088.970634] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5090.194949] [exchange_page_lists_mthread] Current exchange bandhwidth: 163111 KB/GCycles
[ 5093.999389] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=186, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5093.999394] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5093.999427] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5096.741920] [exchange_page_lists_mthread] Current exchange bandhwidth: 161965 KB/GCycles
[ 5098.986033] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=364, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5098.986037] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5098.986148] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5100.744899] [exchange_page_lists_mthread] Current exchange bandhwidth: 161899 KB/GCycles
[ 5103.977010] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=351, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5103.977014] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5103.977148] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5107.931907] [exchange_page_lists_mthread] Current exchange bandhwidth: 160516 KB/GCycles
[ 5109.007232] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=267, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5109.007236] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5109.007303] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5113.498285] [exchange_page_lists_mthread] Current exchange bandhwidth: 158651 KB/GCycles
[ 5114.000164] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=121, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5114.000169] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5114.000196] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5116.405556] [exchange_page_lists_mthread] Current exchange bandhwidth: 157620 KB/GCycles
[ 5118.977993] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=148, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5118.977997] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5118.978033] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5121.647353] [exchange_page_lists_mthread] Current exchange bandhwidth: 156530 KB/GCycles
[ 5123.993736] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=44, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5123.993745] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5123.993772] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5125.234378] [exchange_page_lists_mthread] Current exchange bandhwidth: 155967 KB/GCycles
[ 5128.977184] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=128, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5128.977188] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5128.977209] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5130.476527] [exchange_page_lists_mthread] Current exchange bandhwidth: 155484 KB/GCycles
[ 5133.978991] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=350, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5133.978995] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5133.979072] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5136.499145] [exchange_page_lists_mthread] Current exchange bandhwidth: 155020 KB/GCycles
[ 5138.992031] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=350, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5138.992035] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5138.992171] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5140.695817] [exchange_page_lists_mthread] Current exchange bandhwidth: 154995 KB/GCycles
[ 5143.984389] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=360, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5143.984393] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5143.984545] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5145.604227] [exchange_page_lists_mthread] Current exchange bandhwidth: 155038 KB/GCycles
[ 5148.981497] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=286, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5148.981504] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5148.981572] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5153.867993] [exchange_page_lists_mthread] Current exchange bandhwidth: 153212 KB/GCycles
[ 5153.967940] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=124, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5153.967944] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5153.967964] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5155.865656] [exchange_page_lists_mthread] Current exchange bandhwidth: 152551 KB/GCycles
[ 5158.976055] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=158, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5158.976059] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5158.976085] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5159.670476] [exchange_page_lists_mthread] Current exchange bandhwidth: 152583 KB/GCycles
[ 5163.978226] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=182, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5163.978235] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5163.978277] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5166.525482] [exchange_page_lists_mthread] Current exchange bandhwidth: 151747 KB/GCycles
[ 5169.015824] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=202, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5169.015835] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5169.015939] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5171.096886] [exchange_page_lists_mthread] Current exchange bandhwidth: 151201 KB/GCycles
[ 5173.990178] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=321, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5173.990182] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5173.990253] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5175.456470] [exchange_page_lists_mthread] Current exchange bandhwidth: 151245 KB/GCycles
[ 5179.016786] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=351, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5179.016798] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5179.016961] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5182.196310] [exchange_page_lists_mthread] Current exchange bandhwidth: 150529 KB/GCycles
[ 5183.979101] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=203, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 5183.979114] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 5183.979160] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 5185.154889] [exchange_page_lists_mthread] Current exchange bandhwidth: 150439 KB/GCycles
