
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189212.56       191534.83       188469.02       188996.73       127992.11       886205.25
MemUsed                  2898.12         1994.18         5035.11         4530.79            7.89        14466.09
Active                   1506.78         1125.92          322.15           63.66            0.00         3018.52
Inactive                  222.40           48.21           48.72            6.59            1.34          327.26
Active(anon)             1452.05         1115.70          244.47           57.64            0.00         2869.86
Inactive(anon)              4.44            1.82            0.92            0.79            0.00            7.97
Active(file)               54.73           10.22           77.68            6.02            0.00          148.65
Inactive(file)            217.96           46.39           47.80            5.80            1.34          319.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.02            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.41           55.34          123.52           10.86            1.34          458.47
Mapped                    239.09           49.28          120.87            9.19            0.00          418.43
AnonPages                1461.96         1118.88          247.35           59.43            0.00         2887.61
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.99           18.05            7.25            4.27            0.00           50.56
PageTables                 22.51           12.79            6.50            0.52            0.00           42.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      659.49          371.67          285.88          149.52            2.71         1469.28
SReclaimable              192.15          187.42           77.20           41.55            0.04          498.36
SUnreclaim                467.34          184.25          208.68          107.97            2.67          970.91
AnonHugePages             524.00          534.00            4.00           20.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
