nr_free_pages 226874159
nr_zone_inactive_anon 2044
nr_zone_active_anon 734778
nr_zone_inactive_file 79929
nr_zone_active_file 32691
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 10840
nr_kernel_stack 51984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58645618
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 50106797
numa_other 8538821
nr_inactive_anon 2044
nr_active_anon 734778
nr_inactive_file 79929
nr_active_file 32691
nr_unevictable 0
nr_slab_reclaimable 127188
nr_slab_unreclaimable 248463
nr_isolated_anon 1296024044
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739250
nr_mapped 106771
nr_file_pages 110268
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1205491
nr_written 1196907
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247305
nr_dirty_background_threshold 22596029
pgpgin 48383797
pgpgout 5401569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1653827052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1880742531
pgactivate 7900115
pgdeactivate 67317
pglazyfree 8723
pgfault 59018023
pgmajfault 58901
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7979871
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 380142
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6715826
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1192578
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226869408
nr_zone_inactive_anon 2159
nr_zone_active_anon 734448
nr_zone_inactive_file 81561
nr_zone_active_file 37605
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 10937
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58770371
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 50185023
numa_other 8585348
nr_inactive_anon 2159
nr_active_anon 734448
nr_inactive_file 81561
nr_active_file 37605
nr_unevictable 0
nr_slab_reclaimable 127577
nr_slab_unreclaimable 248554
nr_isolated_anon 1308213740
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739097
nr_mapped 107183
nr_file_pages 116726
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 601
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1211351
nr_written 1202713
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247664
nr_dirty_background_threshold 22596208
pgpgin 48404605
pgpgout 5427209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1656059440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1882968539
pgactivate 7901295
pgdeactivate 67317
pglazyfree 8723
pgfault 59099403
pgmajfault 58932
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7979871
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 380144
drop_pagecache 276
drop_slab 276
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6749403
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1196593
thp_fault_fallback 0
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
