nr_free_pages 227644210
nr_zone_inactive_anon 1981
nr_zone_active_anon 117949
nr_zone_inactive_file 73020
nr_zone_active_file 30082
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3035
nr_kernel_stack 26720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86523672
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85335197
numa_other 1188475
nr_inactive_anon 1981
nr_active_anon 117949
nr_inactive_file 73020
nr_active_file 30082
nr_unevictable 0
nr_slab_reclaimable 69038
nr_slab_unreclaimable 192724
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 122232
nr_mapped 96997
nr_file_pages 100890
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 887386
nr_written 876593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399380
nr_dirty_background_threshold 22671973
pgpgin 14268123
pgpgout 3893749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547814629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775495757
pgactivate 2414501
pgdeactivate 17538
pglazyfree 7118
pgfault 116481845
pgmajfault 22406
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4631659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85893
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284242
numa_hint_faults_local 2929858
numa_pages_migrated 2317118
pgmigrate_success 3078512
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 333074
thp_fault_fallback 92
thp_collapse_alloc 828
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227645224
nr_zone_inactive_anon 2025
nr_zone_active_anon 117905
nr_zone_inactive_file 73278
nr_zone_active_file 30749
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 2998
nr_kernel_stack 26736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86658221
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85354909
numa_other 1303312
nr_inactive_anon 2025
nr_active_anon 117905
nr_inactive_file 73278
nr_active_file 30749
nr_unevictable 0
nr_slab_reclaimable 69103
nr_slab_unreclaimable 192733
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 122173
nr_mapped 96997
nr_file_pages 101707
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 888356
nr_written 877610
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399768
nr_dirty_background_threshold 22672167
pgpgin 14268531
pgpgout 3900749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 607090735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 834771192
pgactivate 2414711
pgdeactivate 17538
pglazyfree 7118
pgfault 116490482
pgmajfault 22413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4631659
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85894
drop_pagecache 47
drop_slab 47
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284265
numa_hint_faults_local 2929868
numa_pages_migrated 2317126
pgmigrate_success 3191238
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 337175
thp_fault_fallback 92
thp_collapse_alloc 846
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 472
thp_split_pmd 472
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
