nr_free_pages 226156530
nr_zone_inactive_anon 2020
nr_zone_active_anon 417151
nr_zone_inactive_file 1129027
nr_zone_active_file 38224
nr_zone_unevictable 0
nr_zone_write_pending 1002481
nr_mlock 0
nr_page_table_pages 6860
nr_kernel_stack 33056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 463310222
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 98941687
numa_other 364368535
nr_inactive_anon 2020
nr_active_anon 417151
nr_inactive_file 1129027
nr_active_file 38224
nr_unevictable 0
nr_slab_reclaimable 142607
nr_slab_unreclaimable 233735
nr_isolated_anon 2048384512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 421493
nr_mapped 91722
nr_file_pages 1165081
nr_dirty 1002479
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2023
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 305
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 3220898
nr_written 2208718
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45314689
nr_dirty_background_threshold 22629680
pgpgin 22475783
pgpgout 9722949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1288633936
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1514830235
pgactivate 1206944
pgdeactivate 70794
pglazyfree 7488
pgfault 125250112
pgmajfault 58087
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 12408288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 385889
drop_pagecache 250
drop_slab 250
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1092237
numa_hint_faults_local 986814
numa_pages_migrated 179327
pgmigrate_success 365328194
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1386038
thp_fault_fallback 431
thp_collapse_alloc 2827
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127592
thp_split_page_failed 31
thp_deferred_split_page 130086
thp_split_pmd 130086
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 202952528
nr_zone_inactive_anon 2115
nr_zone_active_anon 407466
nr_zone_inactive_file 23447004
nr_zone_active_file 288749
nr_zone_unevictable 0
nr_zone_write_pending 3493153
nr_mlock 0
nr_page_table_pages 6799
nr_kernel_stack 31152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 496810321
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 132361962
numa_other 364448359
nr_inactive_anon 2115
nr_active_anon 407466
nr_inactive_file 23447004
nr_active_file 288749
nr_unevictable 0
nr_slab_reclaimable 780050
nr_slab_unreclaimable 239297
nr_isolated_anon 2048384512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411896
nr_mapped 91397
nr_file_pages 23733459
nr_dirty 3476353
nr_writeback 16800
nr_writeback_temp 0
nr_shmem 2024
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 19249018
nr_written 15746165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45187620
nr_dirty_background_threshold 22566223
pgpgin 86928745
pgpgout 64429641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1331123128
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1534117106
pgactivate 1230967
pgdeactivate 70794
pglazyfree 7784
pgfault 126495977
pgmajfault 58699
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 12408288
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1242070
drop_pagecache 250
drop_slab 250
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1129964
numa_hint_faults_local 991825
numa_pages_migrated 211794
pgmigrate_success 365360661
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1398614
thp_fault_fallback 431
thp_collapse_alloc 2849
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127596
thp_split_page_failed 31
thp_deferred_split_page 130179
thp_split_pmd 130179
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
