
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189434.08       193107.34       188927.40       188216.59       127997.84       887683.25
MemUsed                  2676.60          421.67         4601.60         5286.06            2.16        12988.09
Active                   1525.40           12.18           62.12          415.91            0.00         2015.61
Inactive                  114.39           35.27            2.50          132.08            0.02          284.25
Active(anon)             1399.82           10.11           58.76          296.34            0.00         1765.03
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.86
Active(file)              125.58            2.07            3.36          119.57            0.00          250.58
Inactive(file)            113.68           33.89            1.84          126.98            0.02          276.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.38            0.02            0.00            0.02            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 234.29           36.16            5.16          242.36            0.02          517.98
Mapped                    202.70           32.01            0.05          145.00            0.00          379.76
AnonPages                1405.50           11.35           59.47          305.70            0.00         1782.03
Shmem                       0.71            1.38            0.66            5.11            0.00            7.87
KernelStack                24.96            4.64            3.86            9.61            0.00           43.08
PageTables                 22.71            0.46            0.72            8.29            0.00           32.19
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      577.12          106.47           99.46          337.35            0.85         1121.25
SReclaimable              256.54           29.91           20.10           88.27            0.00          394.81
SUnreclaim                320.59           76.57           79.36          249.08            0.85          726.44
AnonHugePages              94.00            2.00            4.00           18.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
