
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190502.00       192870.04       187958.08       188711.96       127994.40       888036.48
MemUsed                  1583.80          658.96         5570.93         4815.56            5.60        12634.86
Active                    722.66           40.41          746.68          173.40            0.00         1683.14
Inactive                   45.44           56.97          102.96           80.83            1.23          287.43
Active(anon)              356.61           37.32          651.95          147.26            0.00         1193.14
Inactive(anon)              1.57            0.33            1.96            4.05            0.00            7.92
Active(file)              366.05            3.09           94.73           26.14            0.00          490.01
Inactive(file)             43.87           56.64          101.00           76.78            1.23          279.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.57            0.09            0.08            0.00            0.00            0.74
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 401.83           57.88          193.11          105.50            1.23          759.54
Mapped                     37.52           54.89          184.71          103.59            0.00          380.71
AnonPages                 366.25           39.57          656.58          148.73            0.00         1211.12
Shmem                       1.58            0.33            1.97            4.05            0.00            7.93
KernelStack                 7.38            6.33           11.83            7.58            0.00           33.12
PageTables                  5.45            1.86           12.38            4.60            0.00           24.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      383.46          159.75          340.80          233.98            1.41         1119.41
SReclaimable               96.96           41.22          110.78           65.79            0.00          314.75
SUnreclaim                286.50          118.53          230.02          168.19            1.41          804.66
AnonHugePages             144.00            0.00           60.00            4.00            0.00          208.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
