nr_free_pages 225755004
nr_zone_inactive_anon 2044
nr_zone_active_anon 1831127
nr_zone_inactive_file 95555
nr_zone_active_file 37994
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 13154
nr_kernel_stack 51792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54371788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 46255820
numa_other 8115968
nr_inactive_anon 2044
nr_active_anon 1831127
nr_inactive_file 95555
nr_active_file 37994
nr_unevictable 0
nr_slab_reclaimable 126661
nr_slab_unreclaimable 245928
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1835677
nr_mapped 121015
nr_file_pages 131122
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2545
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164487
nr_written 1155781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45027714
nr_dirty_background_threshold 22486367
pgpgin 47781113
pgpgout 5212549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1600593538
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1826391607
pgactivate 7809627
pgdeactivate 64680
pglazyfree 8723
pgfault 52331376
pgmajfault 56300
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7522925
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366930
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1144804
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2490
thp_split_pmd 2490
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224704620
nr_zone_inactive_anon 1570626
nr_zone_active_anon 1308989
nr_zone_inactive_file 95656
nr_zone_active_file 39723
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 15278
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54411894
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 46295926
numa_other 8115968
nr_inactive_anon 1570626
nr_active_anon 1308989
nr_inactive_file 95656
nr_active_file 39723
nr_unevictable 0
nr_slab_reclaimable 127051
nr_slab_unreclaimable 245888
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2882147
nr_mapped 121015
nr_file_pages 133145
nr_dirty 217
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4561
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164533
nr_written 1155782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44818054
nr_dirty_background_threshold 22381665
pgpgin 47789501
pgpgout 5213209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1601703769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1826450934
pgactivate 7810315
pgdeactivate 64680
pglazyfree 8723
pgfault 52403520
pgmajfault 56333
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7522925
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366930
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1146900
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2492
thp_split_pmd 2492
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224701406
nr_zone_inactive_anon 1962738
nr_zone_active_anon 920402
nr_zone_inactive_file 95001
nr_zone_active_file 40765
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 15394
nr_kernel_stack 51792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54438243
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 46322275
numa_other 8115968
nr_inactive_anon 1962738
nr_active_anon 920402
nr_inactive_file 95001
nr_active_file 40765
nr_unevictable 0
nr_slab_reclaimable 127339
nr_slab_unreclaimable 246005
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2885655
nr_mapped 121015
nr_file_pages 133369
nr_dirty 32
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4588
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164569
nr_written 1156007
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817489
nr_dirty_background_threshold 22381383
pgpgin 47789645
pgpgout 5213797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1601762750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1826506191
pgactivate 7810946
pgdeactivate 64680
pglazyfree 8723
pgfault 52435588
pgmajfault 56333
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7522925
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366931
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1146982
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2495
thp_split_pmd 2495
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224689582
nr_zone_inactive_anon 1538505
nr_zone_active_anon 1335969
nr_zone_inactive_file 112878
nr_zone_active_file 41854
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 15357
nr_kernel_stack 51808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54491800
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 46375832
numa_other 8115968
nr_inactive_anon 1538505
nr_active_anon 1335969
nr_inactive_file 112878
nr_active_file 41854
nr_unevictable 0
nr_slab_reclaimable 128645
nr_slab_unreclaimable 246149
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2876974
nr_mapped 121015
nr_file_pages 152328
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4577
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164592
nr_written 1156060
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44818917
nr_dirty_background_threshold 22382096
pgpgin 47865429
pgpgout 5214089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1601838820
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1826570590
pgactivate 7811263
pgdeactivate 64680
pglazyfree 8723
pgfault 52494863
pgmajfault 56693
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7522925
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366931
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1147024
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2500
thp_split_pmd 2500
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224684719
nr_zone_inactive_anon 1476750
nr_zone_active_anon 1402365
nr_zone_inactive_file 112771
nr_zone_active_file 41987
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 15382
nr_kernel_stack 51744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 54519138
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 46403170
numa_other 8115968
nr_inactive_anon 1476750
nr_active_anon 1402365
nr_inactive_file 112771
nr_active_file 41987
nr_unevictable 0
nr_slab_reclaimable 128648
nr_slab_unreclaimable 245953
nr_isolated_anon 1248637526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2881574
nr_mapped 121016
nr_file_pages 152389
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4565
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1164611
nr_written 1156071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44817950
nr_dirty_background_threshold 22381613
pgpgin 47865653
pgpgout 5214153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1601954457
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1826681519
pgactivate 7811382
pgdeactivate 64680
pglazyfree 8723
pgfault 52550538
pgmajfault 56693
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7522925
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 366931
drop_pagecache 267
drop_slab 267
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6362360
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1147184
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2503
thp_split_pmd 2503
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
