
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189300.09       191052.41       188511.68       188979.78       127996.43       885840.40
MemUsed                  2810.59         2476.59         4992.45         4547.74            3.57        14830.94
Active                   1419.86         1471.36          285.60           76.05            0.00         3252.87
Inactive                  224.86          167.00           50.26            6.61            0.04          448.76
Active(anon)             1364.50         1444.09          208.68           69.51            0.00         3086.79
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               55.35           27.27           76.91            6.55            0.00          166.09
Inactive(file)            220.41          165.18           49.33            5.82            0.04          440.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.01            0.03            0.01            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 270.43          191.18          124.33           11.41            0.05          597.39
Mapped                    241.60          100.07          120.87            9.35            0.00          471.89
AnonPages                1374.33         1447.34          211.57           71.32            0.00         3104.56
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                21.02           17.97            7.29            4.29            0.00           50.56
PageTables                 20.95           16.91            5.57            0.71            0.00           44.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      661.55          370.88          281.70          147.04            2.65         1463.82
SReclaimable              197.04          189.69           74.99           40.80            0.01          502.53
SUnreclaim                464.51          181.19          206.71          106.23            2.64          961.29
AnonHugePages             516.00          504.00            4.00           20.00            0.00         1044.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
