nr_free_pages 227659252
nr_zone_inactive_anon 1995
nr_zone_active_anon 136775
nr_zone_inactive_file 64465
nr_zone_active_file 27197
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 3270
nr_kernel_stack 26992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14619029
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11417931
numa_other 3201098
nr_inactive_anon 1995
nr_active_anon 136775
nr_inactive_file 64465
nr_active_file 27197
nr_unevictable 0
nr_slab_reclaimable 66680
nr_slab_unreclaimable 181547
nr_isolated_anon 471463493
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 141310
nr_mapped 86047
nr_file_pages 89314
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 359174
nr_written 354755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400095
nr_dirty_background_threshold 22672330
pgpgin 6362267
pgpgout 1614885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 624898285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 852593270
pgactivate 447879
pgdeactivate 22582
pglazyfree 6422
pgfault 12310614
pgmajfault 21144
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3034447
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127053
drop_pagecache 101
drop_slab 101
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2416983
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54025
unevictable_pgs_scanned 0
unevictable_pgs_rescued 240
unevictable_pgs_mlocked 240
unevictable_pgs_munlocked 240
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 417806
thp_fault_fallback 0
thp_collapse_alloc 623
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 670
thp_split_pmd 670
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227632318
nr_zone_inactive_anon 2093
nr_zone_active_anon 126038
nr_zone_inactive_file 82624
nr_zone_active_file 43341
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 3206
nr_kernel_stack 26928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14919641
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11643160
numa_other 3276481
nr_inactive_anon 2093
nr_active_anon 126038
nr_inactive_file 82624
nr_active_file 43341
nr_unevictable 0
nr_slab_reclaimable 69401
nr_slab_unreclaimable 183331
nr_isolated_anon 484733509
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 130403
nr_mapped 84773
nr_file_pages 123529
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 368059
nr_written 363622
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401568
nr_dirty_background_threshold 22673066
pgpgin 6471732
pgpgout 1655133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 627338839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 855005621
pgactivate 452835
pgdeactivate 22582
pglazyfree 6626
pgfault 12542608
pgmajfault 21713
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3034447
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 127054
drop_pagecache 101
drop_slab 101
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2484516
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 421881
thp_fault_fallback 0
thp_collapse_alloc 642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
