
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190659.40       192889.35       188546.22       189099.80       127994.44       889189.21
MemUsed                  1451.28          639.65         4957.91         4427.72            5.56        11482.12
Active                    368.92           14.96          260.73           18.03            0.00          662.63
Inactive                  208.03           52.17           63.59            6.13            0.01          329.93
Active(anon)              270.91           10.67          198.51           12.04            0.00          492.12
Inactive(anon)              4.32            1.75            0.91            0.79            0.00            7.77
Active(file)               98.01            4.29           62.22            5.99            0.00          170.51
Inactive(file)            203.70           50.41           62.69            5.34            0.01          322.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.05            0.01            0.00            0.00            0.50
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 295.68           53.38          123.39           10.71            0.01          483.18
Mapped                    156.23           44.95          119.96            9.69            0.00          330.83
AnonPages                 281.28           13.79          200.92           13.45            0.00          509.43
Shmem                       4.34            1.76            0.93            0.79            0.00            7.81
KernelStack                10.25            4.55            7.21            4.27            0.00           26.28
PageTables                  6.70            0.50            5.21            0.23            0.00           12.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      454.09          178.59          241.80          110.83            1.93          987.25
SReclaimable              126.64           54.16           61.67           28.64            0.00          271.11
SUnreclaim                327.45          124.44          180.14           82.19            1.93          716.14
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
