nr_free_pages 226462968
nr_zone_inactive_anon 1983
nr_zone_active_anon 1290497
nr_zone_inactive_file 69320
nr_zone_active_file 35733
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 6447
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228540776
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45391826
numa_other 183148950
nr_inactive_anon 1983
nr_active_anon 1290497
nr_inactive_file 69320
nr_active_file 35733
nr_unevictable 0
nr_slab_reclaimable 79946
nr_slab_unreclaimable 191250
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1295026
nr_mapped 98073
nr_file_pages 102802
nr_dirty 95
nr_writeback 3
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 843617
nr_written 842004
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45163574
nr_dirty_background_threshold 22554214
pgpgin 6686979
pgpgout 3740233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 674380725
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 900882306
pgactivate 590627
pgdeactivate 35898
pglazyfree 7035
pgfault 63465435
pgmajfault 30380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4815169
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204867
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182937336
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 734196
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412777
nr_zone_inactive_anon 1570575
nr_zone_active_anon 770839
nr_zone_inactive_file 69397
nr_zone_active_file 35779
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228565514
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45416564
numa_other 183148950
nr_inactive_anon 1570575
nr_active_anon 770839
nr_inactive_file 69397
nr_active_file 35779
nr_unevictable 0
nr_slab_reclaimable 80020
nr_slab_unreclaimable 191102
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343901
nr_mapped 98073
nr_file_pages 102932
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 843741
nr_written 842007
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953612
nr_dirty_background_threshold 22449361
pgpgin 6686979
pgpgout 3740381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 675433272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 900884401
pgactivate 590668
pgdeactivate 35898
pglazyfree 7035
pgfault 63476869
pgmajfault 30380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4815169
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204867
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182937336
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736232
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412708
nr_zone_inactive_anon 1962687
nr_zone_active_anon 378817
nr_zone_inactive_file 69381
nr_zone_active_file 35855
nr_zone_unevictable 0
nr_zone_write_pending 244
nr_mlock 0
nr_page_table_pages 8533
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228565743
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45416793
numa_other 183148950
nr_inactive_anon 1962687
nr_active_anon 378817
nr_inactive_file 69381
nr_active_file 35855
nr_unevictable 0
nr_slab_reclaimable 80028
nr_slab_unreclaimable 191102
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343996
nr_mapped 98073
nr_file_pages 102937
nr_dirty 244
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 843770
nr_written 842011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953610
nr_dirty_background_threshold 22449361
pgpgin 6686979
pgpgout 3740417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 675433514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 900884546
pgactivate 590668
pgdeactivate 35898
pglazyfree 7035
pgfault 63476957
pgmajfault 30380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4815169
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204867
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182937336
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736232
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412708
nr_zone_inactive_anon 1537927
nr_zone_active_anon 803622
nr_zone_inactive_file 69386
nr_zone_active_file 35847
nr_zone_unevictable 0
nr_zone_write_pending 241
nr_mlock 0
nr_page_table_pages 8533
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228566043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45417093
numa_other 183148950
nr_inactive_anon 1537927
nr_active_anon 803622
nr_inactive_file 69386
nr_active_file 35847
nr_unevictable 0
nr_slab_reclaimable 80028
nr_slab_unreclaimable 191102
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344030
nr_mapped 98073
nr_file_pages 102941
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 843772
nr_written 842016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953609
nr_dirty_background_threshold 22449360
pgpgin 6686979
pgpgout 3740437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 675433814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 900884808
pgactivate 590668
pgdeactivate 35898
pglazyfree 7035
pgfault 63476991
pgmajfault 30380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4815169
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204867
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182937336
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736232
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225412967
nr_zone_inactive_anon 1476173
nr_zone_active_anon 865421
nr_zone_inactive_file 69391
nr_zone_active_file 35823
nr_zone_unevictable 0
nr_zone_write_pending 243
nr_mlock 0
nr_page_table_pages 8533
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228566191
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45417241
numa_other 183148950
nr_inactive_anon 1476173
nr_active_anon 865421
nr_inactive_file 69391
nr_active_file 35823
nr_unevictable 0
nr_slab_reclaimable 80028
nr_slab_unreclaimable 191102
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344064
nr_mapped 98074
nr_file_pages 102946
nr_dirty 243
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 843774
nr_written 842016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953657
nr_dirty_background_threshold 22449384
pgpgin 6686979
pgpgout 3740453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 675433977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 900884934
pgactivate 590668
pgdeactivate 35898
pglazyfree 7035
pgfault 63477025
pgmajfault 30380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4815169
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204867
drop_pagecache 129
drop_slab 129
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182937336
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736232
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
