
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190559.15       192510.10       188938.09       188717.38       127994.89       888719.61
MemUsed                  1551.53          994.04         4590.91         4810.15            5.11        11951.73
Active                    479.48          157.70           93.74          361.90            0.00         1092.82
Inactive                  105.35          134.72           35.68            3.63            0.00          279.38
Active(anon)              350.02          148.27           91.06          361.55            0.00          950.89
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.75
Active(file)              129.47            9.43            2.68            0.35            0.00          141.93
Inactive(file)            103.72          134.14           31.26            2.50            0.00          271.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.22            0.01            0.88            0.00            1.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.45          136.44           36.49            4.12            0.00          404.49
Mapped                    213.15          133.52           33.63            0.87            0.00          381.16
AnonPages                 357.62          155.99           92.93          361.68            0.00          968.22
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.60            6.02            5.71            6.55            0.00           28.88
PageTables                  8.57            3.92            1.08            3.72            0.00           17.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.57          256.90          154.95          142.41            2.18         1059.02
SReclaimable              157.32           80.97           36.02           38.26            0.03          312.61
SUnreclaim                345.25          175.93          118.93          104.15            2.15          746.41
AnonHugePages              70.00           12.00            4.00          268.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
