
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                189878.94       192925.46       188743.35       189111.41       127990.91       888650.06
MemUsed                  2231.73          603.54         4760.79         4416.12            9.09        12021.27
Active                    966.21          139.28          103.73            5.81            0.00         1215.02
Inactive                  312.87           31.10          126.23            9.11            0.01          479.32
Active(anon)              514.46           93.69           74.05            3.85            0.00          686.04
Inactive(anon)              4.12            1.45            1.09            1.05            0.00            7.71
Active(file)              451.75           45.59           29.68            1.96            0.00          528.98
Inactive(file)            308.75           29.65          125.14            8.06            0.01          471.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.11            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 761.55           73.24          145.34           10.71            0.01          990.86
Mapped                    230.13           16.29          142.78            9.66            0.00          398.86
AnonPages                 517.64           97.16           84.61            4.21            0.00          703.61
Shmem                       4.14            1.46            1.10            1.05            0.00            7.75
KernelStack                10.50            8.00            6.00            4.29            0.00           28.80
PageTables                 11.93            2.37            2.02            0.16            0.00           16.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      356.15          161.99          208.29           98.59            0.86          825.88
SReclaimable              101.72           43.43           54.98           25.34            0.00          225.46
SUnreclaim                254.43          118.56          153.32           73.25            0.86          600.42
AnonHugePages              34.00           42.00            4.00            0.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
