
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190722.30       192426.87       188840.65       188987.92       127991.18       888968.92
MemUsed                  1388.38         1102.14         4663.48         4539.61            8.82        11702.42
Active                    439.23          248.95          118.88           26.75            0.00          833.80
Inactive                   61.71          138.80           43.18           15.71            0.00          259.41
Active(anon)              371.02          190.88           98.89           24.14            0.00          684.94
Inactive(anon)              0.35            1.49            4.68            1.24            0.00            7.75
Active(file)               68.21           58.06           19.99            2.61            0.00          148.86
Inactive(file)             61.37          137.31           38.51           14.47            0.00          251.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.05            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 129.34          189.50           61.93           10.36            0.00          391.12
Mapped                    118.71          183.84           59.55            8.04            0.00          370.14
AnonPages                 371.73          198.30          100.14           32.10            0.00          702.27
Shmem                       0.36            1.49            4.68            1.24            0.00            7.77
KernelStack                 9.89            8.10            6.47            4.11            0.00           28.58
PageTables                  7.72            4.54            3.45            0.61            0.00           16.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      440.42          244.86          179.28          186.82            2.23         1053.60
SReclaimable              121.94           74.66           42.48           45.61            0.03          284.72
SUnreclaim                318.48          170.21          136.79          141.21            2.20          768.88
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
