
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190402.06       192401.73       188841.59       188987.26       127992.71       888625.34
MemUsed                  1708.62         1127.28         4662.55         4540.27            7.29        12045.99
Active                    732.25          281.04          116.07           43.89            0.00         1173.25
Inactive                   94.77          139.95           42.11           16.74            0.57          294.13
Active(anon)              340.67          224.79           96.49           40.53            0.00          702.48
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              391.58           56.24           19.58            3.37            0.00          470.77
Inactive(file)             94.47          138.46           37.43           15.51            0.57          286.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.18            0.14            0.00            0.00            0.00            0.34
Writeback                   0.01            0.00            0.00            0.00            0.00            0.01
FilePages                 485.63          189.55           60.47           11.61            0.57          747.83
Mapped                    122.72          185.58           58.70            8.14            0.00          375.13
AnonPages                 341.59          231.49           97.70           49.04            0.00          719.83
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                10.10            8.14            6.50            4.21            0.00           28.95
PageTables                  8.39            4.57            3.46            0.38            0.00           16.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      442.30          239.84          178.41          176.75            2.32         1039.63
SReclaimable              120.46           74.53           41.95           45.05            0.03          282.02
SUnreclaim                321.84          165.30          136.46          131.70            2.29          757.61
AnonHugePages             106.00           14.00            0.00           20.00            0.00          140.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
