
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190095.44       192413.87       188847.40       188958.23       127994.05       888308.98
MemUsed                  2015.24         1115.14         4656.73         4569.29            5.95        12362.35
Active                    992.11          263.53          116.02           50.04            0.00         1421.70
Inactive                   80.84          144.40           42.00           16.95            0.00          284.20
Active(anon)              565.98          207.06           96.44           43.10            0.00          912.58
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              426.13           56.47           19.58            6.94            0.00          509.12
Inactive(file)             80.54          142.92           37.33           15.71            0.00          276.50
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.02            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 504.34          195.71           60.96           15.17            0.00          776.19
Mapped                    137.54          192.09           58.55            7.58            0.00          395.77
AnonPages                 568.75          212.28           97.07           51.88            0.00          929.97
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                15.04            8.18            6.50            4.27            0.00           33.98
PageTables                 12.48            4.57            3.46            0.54            0.00           21.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      483.23          245.90          178.29          196.78            2.40         1106.60
SReclaimable              140.31           79.34           41.95           51.46            0.03          313.09
SUnreclaim                342.92          166.56          136.35          145.32            2.37          793.52
AnonHugePages             220.00           16.00            0.00           14.00            0.00          250.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
