
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190370.29       192389.89       188842.59       188939.50       127992.39       888534.67
MemUsed                  1740.39         1139.11         4661.54         4588.02            7.61        12136.67
Active                    706.85          266.29          115.78           52.00            0.00         1140.92
Inactive                   78.23          151.96           41.70           16.70            0.00          288.59
Active(anon)              636.41          207.18           96.18           49.81            0.00          989.58
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               70.44           59.11           19.60            2.19            0.00          151.34
Inactive(file)             77.95          150.48           37.02           15.46            0.00          280.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.01            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 145.91          204.96           60.70           10.71            0.00          422.29
Mapped                    135.62          198.22           58.40            8.42            0.00          400.66
AnonPages                 639.32          213.34           96.78           58.02            0.00         1007.45
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.89            8.18            6.52            4.27            0.00           33.86
PageTables                 12.61            4.61            3.46            0.61            0.00           21.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.27          261.70          178.72          212.17            2.54         1154.40
SReclaimable              149.31           85.77           41.94           55.32            0.03          332.38
SUnreclaim                349.96          175.93          136.78          156.86            2.51          822.02
AnonHugePages             278.00           16.00            0.00           14.00            0.00          308.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
