nr_free_pages 227457085
nr_zone_inactive_anon 2000
nr_zone_active_anon 217407
nr_zone_inactive_file 71327
nr_zone_active_file 27142
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 4780
nr_kernel_stack 31152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824504845
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157504249
numa_other 667000596
nr_inactive_anon 2000
nr_active_anon 217407
nr_inactive_file 71327
nr_active_file 27142
nr_unevictable 0
nr_slab_reclaimable 104576
nr_slab_unreclaimable 244735
nr_isolated_anon 3772090880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 221799
nr_mapped 92712
nr_file_pages 96167
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22484165
nr_written 22466352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361033
nr_dirty_background_threshold 22652823
pgpgin 104967635
pgpgout 91775165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2288832255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2516325330
pgactivate 1845175
pgdeactivate 112693
pglazyfree 8584
pgfault 150987551
pgmajfault 96756
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18876891
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808022
drop_pagecache 466
drop_slab 466
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668873884
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2460029
thp_fault_fallback 431
thp_collapse_alloc 5186
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227454891
nr_zone_inactive_anon 2112
nr_zone_active_anon 216192
nr_zone_inactive_file 74578
nr_zone_active_file 29061
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 4812
nr_kernel_stack 31200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824686952
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157596832
numa_other 667090120
nr_inactive_anon 2112
nr_active_anon 216192
nr_inactive_file 74578
nr_active_file 29061
nr_unevictable 0
nr_slab_reclaimable 104068
nr_slab_unreclaimable 244338
nr_isolated_anon 3793102900
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 220708
nr_mapped 93897
nr_file_pages 101260
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22505769
nr_written 22487612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361628
nr_dirty_background_threshold 22653120
pgpgin 104975767
pgpgout 91867301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2296915452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2524406059
pgactivate 1845491
pgdeactivate 112693
pglazyfree 8584
pgfault 151108252
pgmajfault 96807
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18876891
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808023
drop_pagecache 466
drop_slab 466
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 668915741
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2469881
thp_fault_fallback 431
thp_collapse_alloc 5208
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
