
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190110.54       192486.91       188955.09       188953.69       127989.09       888495.32
MemUsed                  2000.14         1017.22         4573.92         4573.83           10.91        12176.02
Active                    678.96          128.93           93.64           57.72            0.00          959.26
Inactive                  138.46          116.74           34.81            9.55            0.69          300.25
Active(anon)              581.79          115.25           89.54           57.57            0.00          844.14
Inactive(anon)              1.63            0.61            4.42            1.12            0.00            7.78
Active(file)               97.18           13.67            4.11            0.16            0.00          115.12
Inactive(file)            136.83          116.13           30.39            8.43            0.69          292.47
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.16            0.00            0.00            0.00            0.24
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 233.05          127.13           34.91            2.53            0.70          398.31
Mapped                    214.38          117.04           33.45            0.99            0.00          365.85
AnonPages                 584.52          118.57           93.54           64.75            0.00          861.38
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                13.97            6.05            5.85            4.13            0.00           30.00
PageTables                 12.97            3.73            1.16            0.52            0.00           18.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      699.55          326.39          135.38          195.88            3.32         1360.51
SReclaimable              215.27          105.23           32.11           53.90            0.04          406.55
SUnreclaim                484.29          221.15          103.26          141.98            3.28          953.96
AnonHugePages             198.00            2.00            4.00           20.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
