
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189144.28       193000.64       188801.16       188776.21       120681.53       880403.82
MemUsed                  2966.40          503.49         4727.84         4751.31         7318.47        20267.52
Active                   1515.21           29.26          101.24          120.35            0.01         1766.07
Inactive                  160.06           47.51          154.87           39.69         7305.11         7707.24
Active(anon)             1367.27           27.11           78.27          116.78            0.00         1589.43
Inactive(anon)              1.37            0.85          115.59            3.98         7304.88         7426.67
Active(file)              147.93            2.15           22.97            3.57            0.01          176.64
Inactive(file)            158.70           46.66           39.28           35.71            0.23          280.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 302.81           46.44           62.09           35.99            0.24          447.57
Mapped                    286.86           45.00           60.21           34.68            0.23          426.98
AnonPages                1372.77           30.41          194.02          124.05         7306.23         9027.48
Shmem                       1.38            0.85            1.59            3.98            0.00            7.80
KernelStack                24.80            5.04            6.05            6.00            0.00           41.89
PageTables                 25.08            0.61           15.94            2.73            0.00           44.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      623.30          141.48          155.74          275.21            2.20         1197.94
SReclaimable              252.16           32.28           45.77           57.70            0.00          387.91
SUnreclaim                371.14          109.20          109.97          217.52            2.20          810.04
AnonHugePages              40.00            0.00          114.00            0.00         7260.00         7414.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
