nr_free_pages 226591240
nr_zone_inactive_anon 2016
nr_zone_active_anon 1185956
nr_zone_inactive_file 74492
nr_zone_active_file 23952
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 6880
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13174683
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12438693
numa_other 735990
nr_inactive_anon 2016
nr_active_anon 1185956
nr_inactive_file 74492
nr_active_file 23952
nr_unevictable 0
nr_slab_reclaimable 65998
nr_slab_unreclaimable 186900
nr_isolated_anon 1070942720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1190511
nr_mapped 92376
nr_file_pages 96029
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1927
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 128932
nr_written 128192
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45187901
nr_dirty_background_threshold 22566363
pgpgin 10981057
pgpgout 628977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 95799875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322429258
pgactivate 2016447
pgdeactivate 12628
pglazyfree 6654
pgfault 14361916
pgmajfault 15980
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498165
numa_hint_faults_local 318149
numa_pages_migrated 165698
pgmigrate_success 596913
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 155020
thp_fault_fallback 257
thp_collapse_alloc 325
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226055540
nr_zone_inactive_anon 1113902
nr_zone_active_anon 608337
nr_zone_inactive_file 75293
nr_zone_active_file 24212
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 7849
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13186694
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12449440
numa_other 737254
nr_inactive_anon 1113902
nr_active_anon 608337
nr_inactive_file 75293
nr_active_file 24212
nr_unevictable 0
nr_slab_reclaimable 65999
nr_slab_unreclaimable 186904
nr_isolated_anon 1071406592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1724699
nr_mapped 92387
nr_file_pages 97052
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3005
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 129249
nr_written 128567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45080999
nr_dirty_background_threshold 22512977
pgpgin 10984425
pgpgout 630625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 96370886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322464997
pgactivate 2016505
pgdeactivate 12628
pglazyfree 6654
pgfault 14374125
pgmajfault 16001
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498267
numa_hint_faults_local 318229
numa_pages_migrated 165720
pgmigrate_success 597269
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 156120
thp_fault_fallback 257
thp_collapse_alloc 329
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225567397
nr_zone_inactive_anon 1756661
nr_zone_active_anon 452541
nr_zone_inactive_file 75397
nr_zone_active_file 24225
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8787
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13188952
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12450761
numa_other 738191
nr_inactive_anon 1756661
nr_active_anon 452541
nr_inactive_file 75397
nr_active_file 24225
nr_unevictable 0
nr_slab_reclaimable 65999
nr_slab_unreclaimable 186904
nr_isolated_anon 1071894016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2211670
nr_mapped 92401
nr_file_pages 97167
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3944
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 129511
nr_written 128827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983418
nr_dirty_background_threshold 22464246
pgpgin 10984425
pgpgout 631757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 96860700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322466259
pgactivate 2016506
pgdeactivate 12628
pglazyfree 6654
pgfault 14376106
pgmajfault 16005
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498570
numa_hint_faults_local 318501
numa_pages_migrated 165750
pgmigrate_success 597299
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157071
thp_fault_fallback 257
thp_collapse_alloc 331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225542940
nr_zone_inactive_anon 1896949
nr_zone_active_anon 330915
nr_zone_inactive_file 78602
nr_zone_active_file 27424
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 8848
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13195771
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12457506
numa_other 738265
nr_inactive_anon 1896949
nr_active_anon 330915
nr_inactive_file 78602
nr_active_file 27424
nr_unevictable 0
nr_slab_reclaimable 66016
nr_slab_unreclaimable 186904
nr_isolated_anon 1071930880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230332
nr_mapped 92402
nr_file_pages 103582
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4017
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 129553
nr_written 128897
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979808
nr_dirty_background_threshold 22462444
pgpgin 11010073
pgpgout 632065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 96892033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322472953
pgactivate 2022906
pgdeactivate 12628
pglazyfree 6654
pgfault 14376635
pgmajfault 16006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498572
numa_hint_faults_local 318503
numa_pages_migrated 165750
pgmigrate_success 597312
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157107
thp_fault_fallback 257
thp_collapse_alloc 331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543003
nr_zone_inactive_anon 1918965
nr_zone_active_anon 308930
nr_zone_inactive_file 80160
nr_zone_active_file 25841
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 8848
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13195848
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12457583
numa_other 738265
nr_inactive_anon 1918965
nr_active_anon 308930
nr_inactive_file 80160
nr_active_file 25841
nr_unevictable 0
nr_slab_reclaimable 66016
nr_slab_unreclaimable 186904
nr_isolated_anon 1071952384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230350
nr_mapped 92404
nr_file_pages 103606
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4022
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 129598
nr_written 128955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979816
nr_dirty_background_threshold 22462447
pgpgin 11010073
pgpgout 632361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 96892083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322472984
pgactivate 2022906
pgdeactivate 12628
pglazyfree 6654
pgfault 14376699
pgmajfault 16006
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498574
numa_hint_faults_local 318505
numa_pages_migrated 165750
pgmigrate_success 597312
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157107
thp_fault_fallback 257
thp_collapse_alloc 331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225424543
nr_zone_inactive_anon 1563304
nr_zone_active_anon 693104
nr_zone_inactive_file 168658
nr_zone_active_file 27044
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 8965
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13325080
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12586815
numa_other 738265
nr_inactive_anon 1563304
nr_active_anon 693104
nr_inactive_file 168658
nr_active_file 27044
nr_unevictable 0
nr_slab_reclaimable 66544
nr_slab_unreclaimable 186926
nr_isolated_anon 1072810517
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2258901
nr_mapped 92426
nr_file_pages 193259
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130065
nr_written 129233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44974065
nr_dirty_background_threshold 22459576
pgpgin 11368393
pgpgout 633561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97071536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322533478
pgactivate 2023991
pgdeactivate 12628
pglazyfree 6654
pgfault 14430530
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498834
numa_hint_faults_local 318724
numa_pages_migrated 165774
pgmigrate_success 597735
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157203
thp_fault_fallback 257
thp_collapse_alloc 331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225400963
nr_zone_inactive_anon 1631421
nr_zone_active_anon 649432
nr_zone_inactive_file 81280
nr_zone_active_file 114489
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 9097
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13349672
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12611007
numa_other 738665
nr_inactive_anon 1631421
nr_active_anon 649432
nr_inactive_file 81280
nr_active_file 114489
nr_unevictable 0
nr_slab_reclaimable 66554
nr_slab_unreclaimable 186858
nr_isolated_anon 1073453568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283349
nr_mapped 92441
nr_file_pages 193327
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130445
nr_written 129659
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969364
nr_dirty_background_threshold 22457228
pgpgin 11368405
pgpgout 635381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97140497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322577747
pgactivate 2111731
pgdeactivate 12628
pglazyfree 6654
pgfault 14473624
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498961
numa_hint_faults_local 318838
numa_pages_migrated 165786
pgmigrate_success 597747
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157289
thp_fault_fallback 257
thp_collapse_alloc 332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395744
nr_zone_inactive_anon 1682621
nr_zone_active_anon 603617
nr_zone_inactive_file 81298
nr_zone_active_file 114485
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 9180
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13370452
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12631787
numa_other 738665
nr_inactive_anon 1682621
nr_active_anon 603617
nr_inactive_file 81298
nr_active_file 114485
nr_unevictable 0
nr_slab_reclaimable 66554
nr_slab_unreclaimable 186896
nr_isolated_anon 1073624576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288711
nr_mapped 92446
nr_file_pages 193335
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130552
nr_written 129811
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968323
nr_dirty_background_threshold 22456708
pgpgin 11368409
pgpgout 636001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97177832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322609499
pgactivate 2111771
pgdeactivate 12628
pglazyfree 6654
pgfault 14502078
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 498977
numa_hint_faults_local 318852
numa_pages_migrated 165788
pgmigrate_success 597749
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157321
thp_fault_fallback 257
thp_collapse_alloc 332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225398408
nr_zone_inactive_anon 1637052
nr_zone_active_anon 644076
nr_zone_inactive_file 81482
nr_zone_active_file 115184
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 9042
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13385647
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12646982
numa_other 738665
nr_inactive_anon 1637052
nr_active_anon 644076
nr_inactive_file 81482
nr_active_file 115184
nr_unevictable 0
nr_slab_reclaimable 66572
nr_slab_unreclaimable 186928
nr_isolated_anon 1073932800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283605
nr_mapped 92456
nr_file_pages 194219
nr_dirty 159
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130750
nr_written 129962
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969032
nr_dirty_background_threshold 22457062
pgpgin 11371913
pgpgout 636661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97208560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322644694
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14525131
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501673
numa_hint_faults_local 319254
numa_pages_migrated 165809
pgmigrate_success 597770
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225398449
nr_zone_inactive_anon 1681084
nr_zone_active_anon 600073
nr_zone_inactive_file 81504
nr_zone_active_file 115177
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 9042
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13385690
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12647025
numa_other 738665
nr_inactive_anon 1681084
nr_active_anon 600073
nr_inactive_file 81504
nr_active_file 115177
nr_unevictable 0
nr_slab_reclaimable 66582
nr_slab_unreclaimable 186952
nr_isolated_anon 1074053632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283613
nr_mapped 92457
nr_file_pages 194228
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130787
nr_written 130123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969043
nr_dirty_background_threshold 22457068
pgpgin 11371913
pgpgout 637357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97208629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322644718
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14525332
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501690
numa_hint_faults_local 319271
numa_pages_migrated 165809
pgmigrate_success 597770
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225398649
nr_zone_inactive_anon 1683132
nr_zone_active_anon 598030
nr_zone_inactive_file 81512
nr_zone_active_file 115175
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 9042
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13385839
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12647174
numa_other 738665
nr_inactive_anon 1683132
nr_active_anon 598030
nr_inactive_file 81512
nr_active_file 115175
nr_unevictable 0
nr_slab_reclaimable 66582
nr_slab_unreclaimable 186952
nr_isolated_anon 1074265600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2283618
nr_mapped 92464
nr_file_pages 194237
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 130929
nr_written 130219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969085
nr_dirty_background_threshold 22457088
pgpgin 11371913
pgpgout 637781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97209419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322645494
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14525615
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501724
numa_hint_faults_local 319304
numa_pages_migrated 165810
pgmigrate_success 597771
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452331
nr_zone_inactive_anon 1681596
nr_zone_active_anon 546005
nr_zone_inactive_file 81520
nr_zone_active_file 115175
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 8851
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13388547
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12649882
numa_other 738665
nr_inactive_anon 1681596
nr_active_anon 546005
nr_inactive_file 81520
nr_active_file 115175
nr_unevictable 0
nr_slab_reclaimable 66582
nr_slab_unreclaimable 186941
nr_isolated_anon 1074397696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230067
nr_mapped 92470
nr_file_pages 194248
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4014
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 131031
nr_written 130342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979820
nr_dirty_background_threshold 22462450
pgpgin 11371913
pgpgout 638329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97212016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322701954
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14529876
pgmajfault 16241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501742
numa_hint_faults_local 319319
numa_pages_migrated 165813
pgmigrate_success 597774
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452457
nr_zone_inactive_anon 1789116
nr_zone_active_anon 438528
nr_zone_inactive_file 81531
nr_zone_active_file 115177
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 8851
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13388612
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12649947
numa_other 738665
nr_inactive_anon 1789116
nr_active_anon 438528
nr_inactive_file 81531
nr_active_file 115177
nr_unevictable 0
nr_slab_reclaimable 66582
nr_slab_unreclaimable 186941
nr_isolated_anon 1074435584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230098
nr_mapped 92471
nr_file_pages 194253
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4022
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 131052
nr_written 130351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979848
nr_dirty_background_threshold 22462463
pgpgin 11371913
pgpgout 638417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97212107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322702010
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14529958
pgmajfault 16241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501750
numa_hint_faults_local 319327
numa_pages_migrated 165813
pgmigrate_success 597774
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452485
nr_zone_inactive_anon 1664188
nr_zone_active_anon 563489
nr_zone_inactive_file 81562
nr_zone_active_file 115181
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8851
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13388763
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12650098
numa_other 738665
nr_inactive_anon 1664188
nr_active_anon 563489
nr_inactive_file 81562
nr_active_file 115181
nr_unevictable 0
nr_slab_reclaimable 66583
nr_slab_unreclaimable 186941
nr_isolated_anon 1074643456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230139
nr_mapped 92477
nr_file_pages 194294
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4006
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 131175
nr_written 130430
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979860
nr_dirty_background_threshold 22462470
pgpgin 11371913
pgpgout 638757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97212248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322702067
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14530247
pgmajfault 16241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501772
numa_hint_faults_local 319349
numa_pages_migrated 165813
pgmigrate_success 597774
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452548
nr_zone_inactive_anon 1593532
nr_zone_active_anon 634175
nr_zone_inactive_file 81568
nr_zone_active_file 115185
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 8851
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13388848
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12650183
numa_other 738665
nr_inactive_anon 1593532
nr_active_anon 634175
nr_inactive_file 81568
nr_active_file 115185
nr_unevictable 0
nr_slab_reclaimable 66583
nr_slab_unreclaimable 186941
nr_isolated_anon 1074913792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230174
nr_mapped 92483
nr_file_pages 194305
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4006
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 131353
nr_written 130577
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979875
nr_dirty_background_threshold 22462477
pgpgin 11371913
pgpgout 639377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97212349
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322702123
pgactivate 2111856
pgdeactivate 12628
pglazyfree 6654
pgfault 14530621
pgmajfault 16241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501810
numa_hint_faults_local 319386
numa_pages_migrated 165814
pgmigrate_success 597775
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157351
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 82
thp_split_pmd 82
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451453
nr_zone_inactive_anon 1577660
nr_zone_active_anon 650907
nr_zone_inactive_file 81573
nr_zone_active_file 115190
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 9013
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13393477
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12654812
numa_other 738665
nr_inactive_anon 1577660
nr_active_anon 650907
nr_inactive_file 81573
nr_active_file 115190
nr_unevictable 0
nr_slab_reclaimable 66584
nr_slab_unreclaimable 187063
nr_isolated_anon 1075205632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230488
nr_mapped 101687
nr_file_pages 194316
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4017
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 131506
nr_written 130740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979658
nr_dirty_background_threshold 22462369
pgpgin 11371913
pgpgout 640109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97233452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322722124
pgactivate 2111860
pgdeactivate 12628
pglazyfree 6654
pgfault 14539584
pgmajfault 16241
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 501850
numa_hint_faults_local 319422
numa_pages_migrated 165818
pgmigrate_success 597779
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157380
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 83
thp_split_pmd 83
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225421418
nr_zone_inactive_anon 1668794
nr_zone_active_anon 588848
nr_zone_inactive_file 81744
nr_zone_active_file 115357
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 8983
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13441450
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12702784
numa_other 738666
nr_inactive_anon 1668794
nr_active_anon 588848
nr_inactive_file 81744
nr_active_file 115357
nr_unevictable 0
nr_slab_reclaimable 67543
nr_slab_unreclaimable 187048
nr_isolated_anon 1075851776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2260137
nr_mapped 92508
nr_file_pages 194651
nr_dirty 169
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 131867
nr_written 131068
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973720
nr_dirty_background_threshold 22459403
pgpgin 11373173
pgpgout 641521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97336879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322795047
pgactivate 2111925
pgdeactivate 12628
pglazyfree 6654
pgfault 14614220
pgmajfault 16255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503125
numa_hint_faults_local 320533
numa_pages_migrated 165955
pgmigrate_success 597917
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157489
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 83
thp_split_pmd 83
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225401555
nr_zone_inactive_anon 1709241
nr_zone_active_anon 567542
nr_zone_inactive_file 81694
nr_zone_active_file 116241
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 9091
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13457207
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12718541
numa_other 738666
nr_inactive_anon 1709241
nr_active_anon 567542
nr_inactive_file 81694
nr_active_file 116241
nr_unevictable 0
nr_slab_reclaimable 67596
nr_slab_unreclaimable 187054
nr_isolated_anon 1076027904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2279287
nr_mapped 92515
nr_file_pages 195488
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132069
nr_written 131235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969915
nr_dirty_background_threshold 22457503
pgpgin 11376281
pgpgout 642245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97373632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322811566
pgactivate 2112082
pgdeactivate 12628
pglazyfree 6654
pgfault 14634449
pgmajfault 16257
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503341
numa_hint_faults_local 320705
numa_pages_migrated 165998
pgmigrate_success 597960
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157529
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 83
thp_split_pmd 83
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393620
nr_zone_inactive_anon 1712826
nr_zone_active_anon 572944
nr_zone_inactive_file 81678
nr_zone_active_file 116264
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 9229
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13483883
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12745217
numa_other 738666
nr_inactive_anon 1712826
nr_active_anon 572944
nr_inactive_file 81678
nr_active_file 116264
nr_unevictable 0
nr_slab_reclaimable 67596
nr_slab_unreclaimable 187080
nr_isolated_anon 1076240896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288273
nr_mapped 92520
nr_file_pages 195497
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4052
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132205
nr_written 131434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968330
nr_dirty_background_threshold 22456712
pgpgin 11376281
pgpgout 643089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97422346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322850840
pgactivate 2112101
pgdeactivate 12628
pglazyfree 6654
pgfault 14670097
pgmajfault 16257
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503419
numa_hint_faults_local 320766
numa_pages_migrated 166014
pgmigrate_success 597976
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157571
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 83
thp_split_pmd 83
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405612
nr_zone_inactive_anon 1823416
nr_zone_active_anon 449106
nr_zone_inactive_file 81687
nr_zone_active_file 116269
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 9046
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13493290
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12754624
numa_other 738666
nr_inactive_anon 1823416
nr_active_anon 449106
nr_inactive_file 81687
nr_active_file 116269
nr_unevictable 0
nr_slab_reclaimable 67598
nr_slab_unreclaimable 187179
nr_isolated_anon 1076290049
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274982
nr_mapped 92522
nr_file_pages 195500
nr_dirty 14
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4053
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132225
nr_written 131581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970731
nr_dirty_background_threshold 22457910
pgpgin 11376281
pgpgout 643713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97446403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322888645
pgactivate 2112102
pgdeactivate 12628
pglazyfree 6654
pgfault 14685463
pgmajfault 16257
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503451
numa_hint_faults_local 320795
numa_pages_migrated 166017
pgmigrate_success 597980
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157599
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 83
thp_split_pmd 83
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225405239
nr_zone_inactive_anon 1776313
nr_zone_active_anon 496562
nr_zone_inactive_file 81680
nr_zone_active_file 116278
nr_zone_unevictable 0
nr_zone_write_pending 47
nr_mlock 0
nr_page_table_pages 9030
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13503305
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12764638
numa_other 738667
nr_inactive_anon 1776313
nr_active_anon 496562
nr_inactive_file 81680
nr_active_file 116278
nr_unevictable 0
nr_slab_reclaimable 67598
nr_slab_unreclaimable 187284
nr_isolated_anon 1076385280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275340
nr_mapped 92523
nr_file_pages 195507
nr_dirty 47
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4053
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132275
nr_written 131599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970656
nr_dirty_background_threshold 22457873
pgpgin 11376281
pgpgout 644049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97473793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322915682
pgactivate 2112109
pgdeactivate 12628
pglazyfree 6654
pgfault 14712894
pgmajfault 16257
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503460
numa_hint_faults_local 320804
numa_pages_migrated 166017
pgmigrate_success 597980
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157633
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 84
thp_split_pmd 84
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395903
nr_zone_inactive_anon 1686202
nr_zone_active_anon 596150
nr_zone_inactive_file 81682
nr_zone_active_file 116282
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 9106
nr_kernel_stack 32096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13513985
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12775318
numa_other 738667
nr_inactive_anon 1686202
nr_active_anon 596150
nr_inactive_file 81682
nr_active_file 116282
nr_unevictable 0
nr_slab_reclaimable 67598
nr_slab_unreclaimable 187176
nr_isolated_anon 1076625920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2284824
nr_mapped 97068
nr_file_pages 195522
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132477
nr_written 131716
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968791
nr_dirty_background_threshold 22456942
pgpgin 11376293
pgpgout 644377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97504142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 322936268
pgactivate 2112110
pgdeactivate 12628
pglazyfree 6654
pgfault 14730332
pgmajfault 16257
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503802
numa_hint_faults_local 321135
numa_pages_migrated 166023
pgmigrate_success 597986
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157667
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 84
thp_split_pmd 84
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409984
nr_zone_inactive_anon 1551542
nr_zone_active_anon 711887
nr_zone_inactive_file 81736
nr_zone_active_file 120342
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 9032
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13555482
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12816815
numa_other 738667
nr_inactive_anon 1551542
nr_active_anon 711887
nr_inactive_file 81736
nr_active_file 120342
nr_unevictable 0
nr_slab_reclaimable 68005
nr_slab_unreclaimable 187092
nr_isolated_anon 1076943361
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265967
nr_mapped 92538
nr_file_pages 199630
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4037
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132659
nr_written 131905
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972429
nr_dirty_background_threshold 22458759
pgpgin 11392689
pgpgout 645161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97570748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323017496
pgactivate 2112465
pgdeactivate 12628
pglazyfree 6654
pgfault 14782282
pgmajfault 16264
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 503901
numa_hint_faults_local 321207
numa_pages_migrated 166047
pgmigrate_success 598011
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157719
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 84
thp_split_pmd 84
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409544
nr_zone_inactive_anon 1564343
nr_zone_active_anon 699562
nr_zone_inactive_file 81807
nr_zone_active_file 120401
nr_zone_unevictable 0
nr_zone_write_pending 520
nr_mlock 0
nr_page_table_pages 9024
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13561767
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12823099
numa_other 738668
nr_inactive_anon 1564343
nr_active_anon 699562
nr_inactive_file 81807
nr_active_file 120401
nr_unevictable 0
nr_slab_reclaimable 68009
nr_slab_unreclaimable 187145
nr_isolated_anon 1077239296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2266428
nr_mapped 92677
nr_file_pages 199762
nr_dirty 520
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4037
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 133270
nr_written 132121
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972367
nr_dirty_background_threshold 22458728
pgpgin 11393173
pgpgout 647497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97584591
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323030720
pgactivate 2112517
pgdeactivate 12628
pglazyfree 6654
pgfault 14793067
pgmajfault 16270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504214
numa_hint_faults_local 321488
numa_pages_migrated 166077
pgmigrate_success 598041
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157731
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 84
thp_split_pmd 84
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225400892
nr_zone_inactive_anon 1598646
nr_zone_active_anon 673581
nr_zone_inactive_file 81832
nr_zone_active_file 120417
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 9084
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13578560
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12839892
numa_other 738668
nr_inactive_anon 1598646
nr_active_anon 673581
nr_inactive_file 81832
nr_active_file 120417
nr_unevictable 0
nr_slab_reclaimable 68009
nr_slab_unreclaimable 187106
nr_isolated_anon 1077519873
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2274758
nr_mapped 92644
nr_file_pages 199805
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4037
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 133424
nr_written 132684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44970645
nr_dirty_background_threshold 22457868
pgpgin 11393173
pgpgout 649793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97627901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323064929
pgactivate 2112529
pgdeactivate 12628
pglazyfree 6654
pgfault 14834988
pgmajfault 16270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504273
numa_hint_faults_local 321530
numa_pages_migrated 166094
pgmigrate_success 598059
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157776
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 85
thp_split_pmd 85
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225395520
nr_zone_inactive_anon 1682104
nr_zone_active_anon 596221
nr_zone_inactive_file 81843
nr_zone_active_file 120421
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 9127
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13585515
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12846846
numa_other 738669
nr_inactive_anon 1682104
nr_active_anon 596221
nr_inactive_file 81843
nr_active_file 120421
nr_unevictable 0
nr_slab_reclaimable 68009
nr_slab_unreclaimable 187065
nr_isolated_anon 1077721600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2280792
nr_mapped 92649
nr_file_pages 199816
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 133540
nr_written 132849
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969574
nr_dirty_background_threshold 22457333
pgpgin 11393173
pgpgout 650497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97639666
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323071243
pgactivate 2112529
pgdeactivate 12628
pglazyfree 6654
pgfault 14840311
pgmajfault 16270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504292
numa_hint_faults_local 321547
numa_pages_migrated 166096
pgmigrate_success 598061
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157793
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 85
thp_split_pmd 85
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225386798
nr_zone_inactive_anon 1685176
nr_zone_active_anon 602305
nr_zone_inactive_file 81847
nr_zone_active_file 120427
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 9265
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13608284
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12869615
numa_other 738669
nr_inactive_anon 1685176
nr_active_anon 602305
nr_inactive_file 81847
nr_active_file 120427
nr_unevictable 0
nr_slab_reclaimable 68009
nr_slab_unreclaimable 187099
nr_isolated_anon 1077881344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289976
nr_mapped 92658
nr_file_pages 199823
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4069
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 133678
nr_written 132986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967832
nr_dirty_background_threshold 22456463
pgpgin 11393173
pgpgout 651141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97683911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 323105937
pgactivate 2112533
pgdeactivate 12628
pglazyfree 6654
pgfault 14874114
pgmajfault 16270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 814079
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59389
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504311
numa_hint_faults_local 321564
numa_pages_migrated 166098
pgmigrate_success 598063
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157834
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 85
thp_split_pmd 85
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
