
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190530.82       192522.08       188957.04       189000.55       127992.62       889003.11
MemUsed                  1579.86          982.05         4571.96         4526.98            7.38        11668.23
Active                    384.07          160.54           92.80           34.61            0.00          672.03
Inactive                  113.27           93.13           34.83            9.32            0.13          250.68
Active(anon)              283.71          105.32           88.79           34.47            0.00          512.30
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)              100.36           55.22            4.01            0.14            0.00          159.73
Inactive(file)            111.63           92.52           30.41            8.19            0.13          242.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.36            0.06            0.00            0.00            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.01          145.10           34.84            2.27            0.13          393.35
Mapped                    186.04           80.77           33.45            0.86            0.00          301.13
AnonPages                 286.39          108.62           92.80           41.66            0.00          529.48
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.00            6.08            5.83            4.08            0.00           27.00
PageTables                  7.98            3.55            1.14            0.24            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.56          283.18          132.88          180.18            3.13         1210.93
SReclaimable              175.53           93.76           32.08           48.71            0.03          350.11
SUnreclaim                436.04          189.42          100.80          131.47            3.10          860.83
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
