
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190341.91       192450.07       188846.63       188993.24       127988.17       888620.01
MemUsed                  1768.77         1078.94         4657.50         4534.28           11.83        12051.32
Active                    848.22          246.93          118.86           70.59            0.00         1284.61
Inactive                   66.61          136.00           43.68           17.29            0.00          263.59
Active(anon)              412.77          189.89           99.15           67.91            0.00          769.71
Inactive(anon)              0.36            1.47            4.68            1.24            0.00            7.74
Active(file)              435.46           57.04           19.71            2.68            0.00          514.90
Inactive(file)             66.26          134.53           39.01           16.05            0.00          255.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.04            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 501.48          185.70           62.15           12.07            0.00          761.40
Mapped                    119.20          179.51           59.91            9.07            0.00          367.68
AnonPages                 413.48          197.34          100.39           75.88            0.00          787.09
Shmem                       0.38            1.49            4.68            1.24            0.00            7.79
KernelStack                10.18            8.00            6.47            4.11            0.00           28.77
PageTables                  8.53            4.52            3.45            1.00            0.00           17.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      415.58          230.97          181.57          154.30            2.01          984.43
SReclaimable              121.68           68.76           42.52           36.92            0.03          269.90
SUnreclaim                293.91          162.21          139.05          117.39            1.98          714.53
AnonHugePages             118.00            4.00            0.00           24.00            0.00          146.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
