
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190553.86       192535.88       188958.62       189000.82       127995.49       889044.66
MemUsed                  1556.81          968.26         4570.39         4526.70            4.51        11626.67
Active                    378.82          117.64           92.81           34.88            0.00          624.15
Inactive                   99.71          126.57           34.87            9.25            0.01          270.42
Active(anon)              283.29          105.33           88.79           34.74            0.00          512.16
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.53           12.31            4.02            0.14            0.00          112.00
Inactive(file)             98.07          125.96           30.45            8.12            0.01          262.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 192.62          135.61           34.88            2.20            0.01          365.32
Mapped                    175.36          128.70           33.45            0.86            0.00          338.38
AnonPages                 285.96          108.63           92.80           41.92            0.00          529.31
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.02            6.07            5.85            4.08            0.00           27.02
PageTables                  7.91            3.78            1.14            0.24            0.00           13.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.27          282.58          132.84          179.55            3.13         1208.37
SReclaimable              174.89           93.52           32.04           48.28            0.03          348.76
SUnreclaim                435.38          189.06          100.80          131.27            3.10          859.61
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
