
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                181611.95       193073.15       188987.12       188991.64       127995.66       880659.52
MemUsed                 10498.72          430.98         4541.88         4535.89            4.34        20011.82
Active                   2541.55            7.54           65.50           79.03            0.00         2693.62
Inactive                 6468.13           51.93           46.10           31.48            0.00         6597.64
Active(anon)             1462.80            5.11           45.66           75.44            0.00         1589.01
Inactive(anon)              1.47            0.86            1.59            3.86            0.00            7.77
Active(file)             1078.76            2.43           19.84            3.59            0.00         1104.61
Inactive(file)           6466.66           51.08           44.52           27.62            0.00         6589.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.02            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                7538.28           51.69           63.96           33.14            0.00         7687.07
Mapped                    317.46           50.56           61.53           31.94            0.00          461.48
AnonPages                1471.66            7.79           47.64           77.36            0.00         1604.45
Shmem                       1.53            0.86            1.59            3.87            0.00            7.84
KernelStack                20.72            4.88            5.60            5.75            0.00           36.95
PageTables                 25.18            0.38            1.13            2.34            0.00           29.03
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      847.93          102.09          151.09          132.62            0.54         1234.26
SReclaimable              491.84           24.14           44.93           27.78            0.00          588.70
SUnreclaim                356.09           77.94          106.16          104.84            0.54          645.57
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
