
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190885.05       192850.79       188766.61       188874.47       127992.62       889369.54
MemUsed                  1225.62          678.21         4737.52         4653.05            7.38        11301.80
Active                    282.21          105.54           81.55           74.81            0.00          544.11
Inactive                  121.55           63.55           31.40           22.12            0.55          239.18
Active(anon)              213.97           82.32           75.55           66.89            0.00          438.73
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               68.24           23.21            6.00            7.92            0.00          105.38
Inactive(file)            120.09           59.94           30.03           20.84            0.55          231.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.07            0.00            0.06            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 185.94           76.51           35.05           27.25            0.55          325.30
Mapped                    178.48           74.53           33.65           18.21            0.00          304.87
AnonPages                 217.83           92.58           77.90           69.73            0.00          458.04
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.33            5.71            5.96            5.49            0.00           25.48
PageTables                  4.38            2.68            1.61            2.46            0.00           11.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      379.97          212.84          157.89          244.96            2.20          997.86
SReclaimable              104.26           57.49           34.90           57.45            0.00          254.09
SUnreclaim                275.71          155.35          122.98          187.52            2.20          743.76
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
