
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189548.56       192985.16       188822.38       188061.18       127994.13       887411.41
MemUsed                  2562.12          543.84         4706.62         5441.48            5.87        13259.93
Active                   1379.36           81.45          141.56          573.11            0.00         2175.48
Inactive                  117.72           48.05            3.07          130.97            0.02          299.82
Active(anon)             1269.97           78.47          137.22          537.95            0.00         2023.62
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.84
Active(file)              109.39            2.97            4.34           35.16            0.00          151.86
Inactive(file)            117.01           46.66            2.41          125.88            0.02          291.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.02            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 221.45           49.83            6.71          156.84            0.02          434.84
Mapped                    202.63           46.31            0.07          144.06            0.00          393.07
AnonPages                1275.99           79.72          137.96          547.40            0.00         2041.07
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.89            4.64            3.86            9.61            0.00           43.02
PageTables                 21.05            1.17            2.19           12.20            0.00           36.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      600.95          136.17          112.55          344.89            1.15         1195.71
SReclaimable              261.21           38.06           22.41           89.75            0.00          411.43
SUnreclaim                339.73           98.11           90.14          255.15            1.15          784.29
AnonHugePages             112.00           20.00            8.00           50.00            0.00          190.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
