
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190471.79       192416.33       188849.28       188979.56       127994.17       888711.13
MemUsed                  1638.89         1112.68         4654.85         4547.96            5.83        11960.20
Active                    632.13          262.79          116.03           38.85            0.00         1049.80
Inactive                   81.88          144.89           42.00           15.99            0.55          285.30
Active(anon)              557.41          206.91           96.46           36.64            0.00          897.42
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)               74.72           55.88           19.57            2.21            0.00          152.38
Inactive(file)             81.57          143.41           37.32           14.75            0.55          277.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 155.81          194.15           60.38            9.61            0.55          420.50
Mapped                    137.99          190.46           58.59            7.68            0.00          394.72
AnonPages                 558.42          213.54           97.65           45.26            0.00          914.87
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                14.93            8.25            6.50            4.25            0.00           33.94
PageTables                 12.49            4.55            3.46            0.46            0.00           20.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      469.98          241.39          178.61          187.63            2.36         1079.98
SReclaimable              133.24           77.11           41.98           46.13            0.03          298.50
SUnreclaim                336.74          164.29          136.62          141.50            2.33          781.48
AnonHugePages             220.00           16.00            0.00           10.00            0.00          246.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
