nr_free_pages 227638686
nr_zone_inactive_anon 2000
nr_zone_active_anon 128359
nr_zone_inactive_file 69567
nr_zone_active_file 25949
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3310
nr_kernel_stack 27120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17638526
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13409043
numa_other 4229483
nr_inactive_anon 2000
nr_active_anon 128359
nr_inactive_file 69567
nr_active_file 25949
nr_unevictable 0
nr_slab_reclaimable 72941
nr_slab_unreclaimable 194080
nr_isolated_anon 626051882
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132872
nr_mapped 89725
nr_file_pages 93096
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 460371
nr_written 455895
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396753
nr_dirty_background_threshold 22670662
pgpgin 8159523
pgpgout 2070593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 800338718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1028014835
pgactivate 535036
pgdeactivate 28606
pglazyfree 6792
pgfault 14178282
pgmajfault 26109
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3374532
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 158941
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3273811
pgmigrate_fail 146
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 535184
thp_fault_fallback 0
thp_collapse_alloc 856
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 698
thp_split_pmd 698
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227635962
nr_zone_inactive_anon 2156
nr_zone_active_anon 128344
nr_zone_inactive_file 70114
nr_zone_active_file 27088
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3260
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17726268
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13433439
numa_other 4292829
nr_inactive_anon 2156
nr_active_anon 128344
nr_inactive_file 70114
nr_active_file 27088
nr_unevictable 0
nr_slab_reclaimable 73023
nr_slab_unreclaimable 194158
nr_isolated_anon 638165810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132748
nr_mapped 89794
nr_file_pages 94765
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 460684
nr_written 456264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45396546
nr_dirty_background_threshold 22670558
pgpgin 8164807
pgpgout 2073161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 802529770
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1030204342
pgactivate 535240
pgdeactivate 28606
pglazyfree 6792
pgfault 14198001
pgmajfault 26125
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3374532
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 158942
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16235
numa_hint_faults_local 8548
numa_pages_migrated 7687
pgmigrate_success 3329748
pgmigrate_fail 148
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 539249
thp_fault_fallback 0
thp_collapse_alloc 867
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 698
thp_split_pmd 698
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
