
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190744.73       192853.59       188526.06       189090.01       127987.85       889202.24
MemUsed                  1365.95          675.41         4978.07         4437.51           12.15        11469.10
Active                    314.06           14.14          263.32           17.60            0.00          609.11
Inactive                  142.92           69.69           62.80            6.43            0.04          281.87
Active(anon)              278.77           11.10          199.79           11.78            0.00          501.44
Inactive(anon)              4.34            1.76            0.91            0.79            0.00            7.80
Active(file)               35.29            3.04           63.52            5.82            0.00          107.67
Inactive(file)            138.58           67.93           61.88            5.64            0.04          274.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.00            0.01            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.85           69.62          123.89           10.83            0.04          372.23
Mapped                    156.29           63.89          120.34            9.98            0.00          350.50
AnonPages                 289.18           14.22          202.21           13.19            0.00          518.80
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.25            4.64            7.21            4.22            0.00           26.33
PageTables                  6.91            0.61            5.21            0.23            0.00           12.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      484.44          189.55          253.03          114.54            2.12         1043.68
SReclaimable              129.97           59.03           65.62           30.63            0.00          285.25
SUnreclaim                354.46          130.53          187.41           83.90            2.12          758.43
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
