
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189344.73       192775.78       188936.12       188149.99       127996.09       887202.71
MemUsed                  2765.94          753.22         4592.89         5352.66            3.91        13468.62
Active                   1565.49          272.27           38.96          490.19            0.00         2366.91
Inactive                  115.38           65.96            1.69          130.50            0.02          313.54
Active(anon)             1350.38          196.27           38.83          462.89            0.00         2048.37
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              215.12           75.99            0.13           27.30            0.00          318.54
Inactive(file)            114.66           64.57            1.04          125.40            0.02          305.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.50            0.00            0.07            0.00            0.58
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 324.80          140.78            1.12          148.46            0.02          615.18
Mapped                    203.13           44.52            0.07          143.98            0.00          391.70
AnonPages                1355.19          197.57           39.57          472.25            0.00         2064.58
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                25.13            4.60            3.89            9.58            0.00           43.20
PageTables                 24.69            2.32            0.46           11.74            0.00           39.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      604.41          132.00          111.71          341.91            1.07         1191.11
SReclaimable              266.48           38.89           21.83           88.65            0.00          415.86
SUnreclaim                337.93           93.11           89.88          253.26            1.07          775.25
AnonHugePages             138.00           28.00            6.00           26.00            0.00          198.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
