nr_free_pages 226421217
nr_zone_inactive_anon 1999
nr_zone_active_anon 1254066
nr_zone_inactive_file 69062
nr_zone_active_file 27884
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 6775
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811581500
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156854480
numa_other 654727020
nr_inactive_anon 1999
nr_active_anon 1254066
nr_inactive_file 69062
nr_active_file 27884
nr_unevictable 0
nr_slab_reclaimable 102962
nr_slab_unreclaimable 241695
nr_isolated_anon 3679476224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1258494
nr_mapped 89947
nr_file_pages 94597
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22424503
nr_written 22407618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45153605
nr_dirty_background_threshold 22549236
pgpgin 104676359
pgpgout 91521841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2255845129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482305385
pgactivate 1830990
pgdeactivate 110275
pglazyfree 8584
pgfault 150318255
pgmajfault 95233
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794505
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656373750
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2420963
thp_fault_fallback 431
thp_collapse_alloc 5132
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225564580
nr_zone_inactive_anon 803216
nr_zone_active_anon 1307922
nr_zone_inactive_file 69067
nr_zone_active_file 27947
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811593476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156858134
numa_other 654735342
nr_inactive_anon 803216
nr_active_anon 1307922
nr_inactive_file 69067
nr_active_file 27947
nr_unevictable 0
nr_slab_reclaimable 102962
nr_slab_unreclaimable 241703
nr_isolated_anon 3680029218
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2113633
nr_mapped 89958
nr_file_pages 94643
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3769
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22424726
nr_written 22407819
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44982333
nr_dirty_background_threshold 22463705
pgpgin 104676359
pgpgout 91522781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256706680
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482310043
pgactivate 1831016
pgdeactivate 110275
pglazyfree 8584
pgfault 150325647
pgmajfault 95233
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656377159
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2422622
thp_fault_fallback 431
thp_collapse_alloc 5132
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366535
nr_zone_inactive_anon 1758676
nr_zone_active_anon 550571
nr_zone_inactive_file 69195
nr_zone_active_file 27977
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 8809
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811601783
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156859880
numa_other 654741903
nr_inactive_anon 1758676
nr_active_anon 550571
nr_inactive_file 69195
nr_active_file 27977
nr_unevictable 0
nr_slab_reclaimable 102962
nr_slab_unreclaimable 241703
nr_isolated_anon 3680512577
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311884
nr_mapped 89977
nr_file_pages 94790
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22424998
nr_written 22408233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942765
nr_dirty_background_threshold 22443945
pgpgin 104676359
pgpgout 91524513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256910082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482315289
pgactivate 1831018
pgdeactivate 110275
pglazyfree 8584
pgfault 150328113
pgmajfault 95240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656380591
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5132
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366861
nr_zone_inactive_anon 1853976
nr_zone_active_anon 455244
nr_zone_inactive_file 69280
nr_zone_active_file 28069
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811615207
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156862925
numa_other 654752282
nr_inactive_anon 1853976
nr_active_anon 455244
nr_inactive_file 69280
nr_active_file 28069
nr_unevictable 0
nr_slab_reclaimable 102983
nr_slab_unreclaimable 241718
nr_isolated_anon 3682393600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311607
nr_mapped 90023
nr_file_pages 94972
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22425897
nr_written 22409086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942866
nr_dirty_background_threshold 22443995
pgpgin 104676659
pgpgout 91528545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256923818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482329036
pgactivate 1831026
pgdeactivate 110275
pglazyfree 8584
pgfault 150330504
pgmajfault 95242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656390707
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5133
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366861
nr_zone_inactive_anon 1931299
nr_zone_active_anon 377773
nr_zone_inactive_file 69299
nr_zone_active_file 28058
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811615309
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156863026
numa_other 654752283
nr_inactive_anon 1931299
nr_active_anon 377773
nr_inactive_file 69299
nr_active_file 28058
nr_unevictable 0
nr_slab_reclaimable 102983
nr_slab_unreclaimable 241718
nr_isolated_anon 3682476581
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311555
nr_mapped 90028
nr_file_pages 94976
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22425990
nr_written 22409194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942867
nr_dirty_background_threshold 22443996
pgpgin 104676659
pgpgout 91528585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256925157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482330359
pgactivate 1831026
pgdeactivate 110275
pglazyfree 8584
pgfault 150330613
pgmajfault 95242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656390899
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5134
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366803
nr_zone_inactive_anon 1787403
nr_zone_active_anon 521721
nr_zone_inactive_file 69320
nr_zone_active_file 28056
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811621785
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156864249
numa_other 654757536
nr_inactive_anon 1787403
nr_active_anon 521721
nr_inactive_file 69320
nr_active_file 28056
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241718
nr_isolated_anon 3683052070
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311678
nr_mapped 90045
nr_file_pages 94997
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426281
nr_written 22409460
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942860
nr_dirty_background_threshold 22443992
pgpgin 104676659
pgpgout 91529789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256940210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482345340
pgactivate 1831028
pgdeactivate 110275
pglazyfree 8584
pgfault 150331192
pgmajfault 95242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656396024
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5136
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366803
nr_zone_inactive_anon 1715286
nr_zone_active_anon 594031
nr_zone_inactive_file 69330
nr_zone_active_file 28052
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811622119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156864520
numa_other 654757599
nr_inactive_anon 1715286
nr_active_anon 594031
nr_inactive_file 69330
nr_active_file 28052
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241718
nr_isolated_anon 3683378688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311712
nr_mapped 90053
nr_file_pages 95010
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426438
nr_written 22409611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942861
nr_dirty_background_threshold 22443993
pgpgin 104676659
pgpgout 91530381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256942587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482347670
pgactivate 1831028
pgdeactivate 110275
pglazyfree 8584
pgfault 150331521
pgmajfault 95242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656396084
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5136
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366803
nr_zone_inactive_anon 1759309
nr_zone_active_anon 550025
nr_zone_inactive_file 69338
nr_zone_active_file 28055
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811622289
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156864629
numa_other 654757660
nr_inactive_anon 1759309
nr_active_anon 550025
nr_inactive_file 69338
nr_active_file 28055
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241718
nr_isolated_anon 3683567121
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311739
nr_mapped 90058
nr_file_pages 95017
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426539
nr_written 22409767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942863
nr_dirty_background_threshold 22443994
pgpgin 104676659
pgpgout 91531017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256943213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482348264
pgactivate 1831028
pgdeactivate 110275
pglazyfree 8584
pgfault 150331719
pgmajfault 95242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656396085
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5136
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366740
nr_zone_inactive_anon 1726426
nr_zone_active_anon 582761
nr_zone_inactive_file 69338
nr_zone_active_file 28064
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811622603
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156864943
numa_other 654757660
nr_inactive_anon 1726426
nr_active_anon 582761
nr_inactive_file 69338
nr_active_file 28064
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241718
nr_isolated_anon 3683795527
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311713
nr_mapped 90060
nr_file_pages 95028
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426611
nr_written 22409846
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942852
nr_dirty_background_threshold 22443988
pgpgin 104676659
pgpgout 91531421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256948650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482353654
pgactivate 1831031
pgdeactivate 110275
pglazyfree 8584
pgfault 150331997
pgmajfault 95242
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656397001
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5137
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366803
nr_zone_inactive_anon 1761350
nr_zone_active_anon 548059
nr_zone_inactive_file 69358
nr_zone_active_file 28067
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811623719
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156865134
numa_other 654758585
nr_inactive_anon 1761350
nr_active_anon 548059
nr_inactive_file 69358
nr_active_file 28067
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241718
nr_isolated_anon 3683886592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311797
nr_mapped 90065
nr_file_pages 95049
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4169
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426713
nr_written 22409861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942869
nr_dirty_background_threshold 22443997
pgpgin 104676659
pgpgout 91531905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256952307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482357268
pgactivate 1831031
pgdeactivate 110275
pglazyfree 8584
pgfault 150332124
pgmajfault 95243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656397010
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5137
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366812
nr_zone_inactive_anon 1754779
nr_zone_active_anon 554504
nr_zone_inactive_file 69359
nr_zone_active_file 28086
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811624372
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156865653
numa_other 654758719
nr_inactive_anon 1754779
nr_active_anon 554504
nr_inactive_file 69359
nr_active_file 28086
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241718
nr_isolated_anon 3684099644
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311855
nr_mapped 90070
nr_file_pages 95066
nr_dirty 46
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426857
nr_written 22410122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942875
nr_dirty_background_threshold 22444000
pgpgin 104676659
pgpgout 91532661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256956487
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482361377
pgactivate 1831032
pgdeactivate 110275
pglazyfree 8584
pgfault 150332407
pgmajfault 95243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656397977
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5137
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366729
nr_zone_inactive_anon 1776848
nr_zone_active_anon 532340
nr_zone_inactive_file 69377
nr_zone_active_file 28103
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811625623
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156866071
numa_other 654759552
nr_inactive_anon 1776848
nr_active_anon 532340
nr_inactive_file 69377
nr_active_file 28103
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241742
nr_isolated_anon 3684303419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311640
nr_mapped 90076
nr_file_pages 95102
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22426940
nr_written 22410178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942866
nr_dirty_background_threshold 22443995
pgpgin 104676659
pgpgout 91532873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256961056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482366095
pgactivate 1831032
pgdeactivate 110275
pglazyfree 8584
pgfault 150332648
pgmajfault 95243
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656398560
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5140
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366729
nr_zone_inactive_anon 1717231
nr_zone_active_anon 591979
nr_zone_inactive_file 69417
nr_zone_active_file 28105
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811626697
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156866562
numa_other 654760135
nr_inactive_anon 1717231
nr_active_anon 591979
nr_inactive_file 69417
nr_active_file 28105
nr_unevictable 0
nr_slab_reclaimable 102985
nr_slab_unreclaimable 241742
nr_isolated_anon 3684581966
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311559
nr_mapped 90086
nr_file_pages 95150
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427103
nr_written 22410280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942874
nr_dirty_background_threshold 22443999
pgpgin 104676667
pgpgout 91533325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256964558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482369515
pgactivate 1831032
pgdeactivate 110275
pglazyfree 8584
pgfault 150333081
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656399926
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5140
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366792
nr_zone_inactive_anon 1697559
nr_zone_active_anon 611696
nr_zone_inactive_file 69438
nr_zone_active_file 28107
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811634502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156872154
numa_other 654762348
nr_inactive_anon 1697559
nr_active_anon 611696
nr_inactive_file 69438
nr_active_file 28107
nr_unevictable 0
nr_slab_reclaimable 102986
nr_slab_unreclaimable 241742
nr_isolated_anon 3685051986
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311795
nr_mapped 90098
nr_file_pages 95170
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427353
nr_written 22410594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942891
nr_dirty_background_threshold 22444008
pgpgin 104676667
pgpgout 91534653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256972626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482377516
pgactivate 1831032
pgdeactivate 110275
pglazyfree 8584
pgfault 150333622
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656401444
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366792
nr_zone_inactive_anon 1683992
nr_zone_active_anon 625255
nr_zone_inactive_file 69450
nr_zone_active_file 28104
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811635422
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156872403
numa_other 654763019
nr_inactive_anon 1683992
nr_active_anon 625255
nr_inactive_file 69450
nr_active_file 28104
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3685284472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311703
nr_mapped 90103
nr_file_pages 95179
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427467
nr_written 22410705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942893
nr_dirty_background_threshold 22444009
pgpgin 104676667
pgpgout 91535125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256974764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482379618
pgactivate 1831032
pgdeactivate 110275
pglazyfree 8584
pgfault 150333874
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656403200
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366855
nr_zone_inactive_anon 1752483
nr_zone_active_anon 556790
nr_zone_inactive_file 69461
nr_zone_active_file 28102
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 8806
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811637630
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156872855
numa_other 654764775
nr_inactive_anon 1752483
nr_active_anon 556790
nr_inactive_file 69461
nr_active_file 28102
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3685477890
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311727
nr_mapped 90109
nr_file_pages 95186
nr_dirty 40
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427591
nr_written 22410862
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942907
nr_dirty_background_threshold 22444016
pgpgin 104676667
pgpgout 91535905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256975710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482380523
pgactivate 1831032
pgdeactivate 110275
pglazyfree 8584
pgfault 150334105
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656403364
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365595
nr_zone_inactive_anon 1695142
nr_zone_active_anon 614385
nr_zone_inactive_file 69674
nr_zone_active_file 28880
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811642185
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156877246
numa_other 654764939
nr_inactive_anon 1695142
nr_active_anon 614385
nr_inactive_file 69674
nr_active_file 28880
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3685753548
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312120
nr_mapped 90120
nr_file_pages 96179
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427684
nr_written 22410949
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942854
nr_dirty_background_threshold 22443989
pgpgin 104680595
pgpgout 91536205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256980352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482383832
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150337513
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656403568
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365847
nr_zone_inactive_anon 1715461
nr_zone_active_anon 594194
nr_zone_inactive_file 69673
nr_zone_active_file 28890
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811642594
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156877451
numa_other 654765143
nr_inactive_anon 1715461
nr_active_anon 594194
nr_inactive_file 69673
nr_active_file 28890
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3685883499
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312085
nr_mapped 90126
nr_file_pages 96187
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4169
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427772
nr_written 22410956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942906
nr_dirty_background_threshold 22444015
pgpgin 104680595
pgpgout 91536281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256980840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482384284
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150337644
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656403801
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365790
nr_zone_inactive_anon 1678437
nr_zone_active_anon 631230
nr_zone_inactive_file 69709
nr_zone_active_file 28891
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811643187
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156877811
numa_other 654765376
nr_inactive_anon 1678437
nr_active_anon 631230
nr_inactive_file 69709
nr_active_file 28891
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3686069762
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312191
nr_mapped 90132
nr_file_pages 96226
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427912
nr_written 22411165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942902
nr_dirty_background_threshold 22444013
pgpgin 104680595
pgpgout 91537161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256982156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482385518
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150337898
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656404194
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365727
nr_zone_inactive_anon 1722069
nr_zone_active_anon 587746
nr_zone_inactive_file 69707
nr_zone_active_file 28904
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811643910
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156878141
numa_other 654765769
nr_inactive_anon 1722069
nr_active_anon 587746
nr_inactive_file 69707
nr_active_file 28904
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3686182409
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312215
nr_mapped 90135
nr_file_pages 96234
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22427984
nr_written 22411242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942891
nr_dirty_background_threshold 22444008
pgpgin 104680595
pgpgout 91537517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256982416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482385743
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150338051
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656404203
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365744
nr_zone_inactive_anon 1802361
nr_zone_active_anon 507431
nr_zone_inactive_file 69709
nr_zone_active_file 28910
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811644541
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156878763
numa_other 654765778
nr_inactive_anon 1802361
nr_active_anon 507431
nr_inactive_file 69709
nr_active_file 28910
nr_unevictable 0
nr_slab_reclaimable 102987
nr_slab_unreclaimable 241742
nr_isolated_anon 3686311495
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312258
nr_mapped 90139
nr_file_pages 96243
nr_dirty 55
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22428057
nr_written 22411308
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942896
nr_dirty_background_threshold 22444010
pgpgin 104680595
pgpgout 91537869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256983124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482386399
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150338235
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656404274
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365738
nr_zone_inactive_anon 1811957
nr_zone_active_anon 497920
nr_zone_inactive_file 69717
nr_zone_active_file 28909
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811645611
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156878989
numa_other 654766622
nr_inactive_anon 1811957
nr_active_anon 497920
nr_inactive_file 69717
nr_active_file 28909
nr_unevictable 0
nr_slab_reclaimable 102988
nr_slab_unreclaimable 241744
nr_isolated_anon 3686505984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312265
nr_mapped 90144
nr_file_pages 96248
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22428127
nr_written 22411351
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942897
nr_dirty_background_threshold 22444010
pgpgin 104680595
pgpgout 91537973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256985642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482388905
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150338410
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656405047
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365990
nr_zone_inactive_anon 1774910
nr_zone_active_anon 534557
nr_zone_inactive_file 69710
nr_zone_active_file 28924
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811647259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156879390
numa_other 654767869
nr_inactive_anon 1774910
nr_active_anon 534557
nr_inactive_file 69710
nr_active_file 28924
nr_unevictable 0
nr_slab_reclaimable 102988
nr_slab_unreclaimable 241744
nr_isolated_anon 3686753816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2311945
nr_mapped 90151
nr_file_pages 96258
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22428243
nr_written 22411474
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942949
nr_dirty_background_threshold 22444036
pgpgin 104680595
pgpgout 91538533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256989284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482392800
pgactivate 1831114
pgdeactivate 110275
pglazyfree 8584
pgfault 150338714
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656407609
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366003
nr_zone_inactive_anon 1778635
nr_zone_active_anon 530881
nr_zone_inactive_file 69738
nr_zone_active_file 28961
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811651734
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156880568
numa_other 654771166
nr_inactive_anon 1778635
nr_active_anon 530881
nr_inactive_file 69738
nr_active_file 28961
nr_unevictable 0
nr_slab_reclaimable 102991
nr_slab_unreclaimable 241748
nr_isolated_anon 3687302697
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312006
nr_mapped 90167
nr_file_pages 96318
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22428578
nr_written 22411831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942964
nr_dirty_background_threshold 22444044
pgpgin 104680731
pgpgout 91540037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256994203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482397592
pgactivate 1831117
pgdeactivate 110275
pglazyfree 8584
pgfault 150339330
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656409905
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365728
nr_zone_inactive_anon 1732721
nr_zone_active_anon 577003
nr_zone_inactive_file 69777
nr_zone_active_file 28968
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811655147
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156881466
numa_other 654773681
nr_inactive_anon 1732721
nr_active_anon 577003
nr_inactive_file 69777
nr_active_file 28968
nr_unevictable 0
nr_slab_reclaimable 102991
nr_slab_unreclaimable 241749
nr_isolated_anon 3687805440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2312114
nr_mapped 90180
nr_file_pages 96370
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4165
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22428859
nr_written 22412120
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44942918
nr_dirty_background_threshold 22444021
pgpgin 104680731
pgpgout 91541289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2256999833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482403125
pgactivate 1831117
pgdeactivate 110275
pglazyfree 8584
pgfault 150339872
pgmajfault 95244
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656412101
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423006
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225341133
nr_zone_inactive_anon 1725911
nr_zone_active_anon 600264
nr_zone_inactive_file 71299
nr_zone_active_file 32928
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811677988
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156904307
numa_other 654773681
nr_inactive_anon 1725911
nr_active_anon 600264
nr_inactive_file 71299
nr_active_file 32928
nr_unevictable 0
nr_slab_reclaimable 103370
nr_slab_unreclaimable 241725
nr_isolated_anon 3688056366
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328528
nr_mapped 90312
nr_file_pages 102643
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429003
nr_written 22412259
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939097
nr_dirty_background_threshold 22442113
pgpgin 104707795
pgpgout 91541921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257060669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482438766
pgactivate 1831984
pgdeactivate 110275
pglazyfree 8584
pgfault 150371142
pgmajfault 95283
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656412878
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423050
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234093
thp_split_pmd 234093
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329532
nr_zone_inactive_anon 1710278
nr_zone_active_anon 626091
nr_zone_inactive_file 71623
nr_zone_active_file 33915
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 8960
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811704660
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156930202
numa_other 654774458
nr_inactive_anon 1710278
nr_active_anon 626091
nr_inactive_file 71623
nr_active_file 33915
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 241713
nr_isolated_anon 3688243796
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338984
nr_mapped 90191
nr_file_pages 103170
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4169
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429106
nr_written 22412396
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44937039
nr_dirty_background_threshold 22441085
pgpgin 104707831
pgpgout 91542545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257094062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482461728
pgactivate 1831998
pgdeactivate 110275
pglazyfree 8584
pgfault 150389179
pgmajfault 95284
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656412978
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423088
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234093
thp_split_pmd 234093
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329603
nr_zone_inactive_anon 1688752
nr_zone_active_anon 647858
nr_zone_inactive_file 71629
nr_zone_active_file 33926
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 8960
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811706039
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156930502
numa_other 654775537
nr_inactive_anon 1688752
nr_active_anon 647858
nr_inactive_file 71629
nr_active_file 33926
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 241713
nr_isolated_anon 3688415744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338993
nr_mapped 90197
nr_file_pages 103176
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4182
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429201
nr_written 22412398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44937057
nr_dirty_background_threshold 22441094
pgpgin 104707831
pgpgout 91542545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257096874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482464526
pgactivate 1832000
pgdeactivate 110275
pglazyfree 8584
pgfault 150389373
pgmajfault 95284
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656413957
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423088
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234093
thp_split_pmd 234093
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339402
nr_zone_inactive_anon 1719434
nr_zone_active_anon 607898
nr_zone_inactive_file 69995
nr_zone_active_file 35539
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 8958
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811728695
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156953158
numa_other 654775537
nr_inactive_anon 1719434
nr_active_anon 607898
nr_inactive_file 69995
nr_active_file 35539
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 241672
nr_isolated_anon 3688510046
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329765
nr_mapped 90197
nr_file_pages 103181
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429211
nr_written 22412505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44939012
nr_dirty_background_threshold 22442070
pgpgin 104707831
pgpgout 91543001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257145920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482523199
pgactivate 1833609
pgdeactivate 110275
pglazyfree 8584
pgfault 150429525
pgmajfault 95284
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656414084
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423129
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225323669
nr_zone_inactive_anon 1662778
nr_zone_active_anon 680600
nr_zone_inactive_file 70020
nr_zone_active_file 35551
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 9005
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811743910
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156968246
numa_other 654775664
nr_inactive_anon 1662778
nr_active_anon 680600
nr_inactive_file 70020
nr_active_file 35551
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 241696
nr_isolated_anon 3688727261
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2345924
nr_mapped 90204
nr_file_pages 103194
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429369
nr_written 22412612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44935874
nr_dirty_background_threshold 22440503
pgpgin 104707831
pgpgout 91543501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257169978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482530517
pgactivate 1833610
pgdeactivate 110275
pglazyfree 8584
pgfault 150441536
pgmajfault 95284
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656415135
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423152
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
