nr_free_pages 227466062
nr_zone_inactive_anon 1998
nr_zone_active_anon 211303
nr_zone_inactive_file 67764
nr_zone_active_file 27177
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 4704
nr_kernel_stack 30896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811565597
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156838577
numa_other 654727020
nr_inactive_anon 1998
nr_active_anon 211303
nr_inactive_file 67764
nr_active_file 27177
nr_unevictable 0
nr_slab_reclaimable 102904
nr_slab_unreclaimable 241686
nr_isolated_anon 3679476224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 215786
nr_mapped 89440
nr_file_pages 92638
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 103
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22424357
nr_written 22407615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362122
nr_dirty_background_threshold 22653367
pgpgin 104669559
pgpgout 91521833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2254795983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482303388
pgactivate 1830890
pgdeactivate 110275
pglazyfree 8584
pgfault 150307731
pgmajfault 95191
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794505
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656373750
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2418940
thp_fault_fallback 431
thp_collapse_alloc 5132
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227422903
nr_zone_inactive_anon 2163
nr_zone_active_anon 245592
nr_zone_inactive_file 70011
nr_zone_active_file 35599
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 4863
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811745300
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156968577
numa_other 654776723
nr_inactive_anon 2163
nr_active_anon 245592
nr_inactive_file 70011
nr_active_file 35599
nr_unevictable 0
nr_slab_reclaimable 104688
nr_slab_unreclaimable 241822
nr_isolated_anon 3688779299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 249877
nr_mapped 89958
nr_file_pages 103227
nr_dirty 5
nr_writeback 20
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 56
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429429
nr_written 22412724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45355626
nr_dirty_background_threshold 22650123
pgpgin 104707903
pgpgout 91544077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257170974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2484631548
pgactivate 1833685
pgdeactivate 110275
pglazyfree 8584
pgfault 150442791
pgmajfault 95285
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18744987
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2794506
drop_pagecache 456
drop_slab 456
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656415170
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423152
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
