
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189493.30       191696.20       188535.09       189058.34       127993.19       886776.11
MemUsed                  2617.38         1832.80         4969.04         4469.18            6.81        13895.22
Active                   1267.23          962.01          264.02           40.36            0.00         2533.62
Inactive                  219.47           92.05           58.77            5.90            1.38          377.57
Active(anon)             1201.94          948.19          197.82           34.54            0.00         2382.49
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               65.29           13.82           66.20            5.82            0.00          151.13
Inactive(file)            215.09           90.29           57.84            5.11            1.38          369.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.74            0.06            0.01            0.00            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 274.96          102.77          122.08            9.97            1.38          511.17
Mapped                    234.44           93.14          119.96            9.19            0.00          456.73
AnonPages                1212.11          951.38          200.70           36.29            0.00         2400.47
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.38           17.89            7.25            4.24            0.00           49.77
PageTables                 18.11           10.34            5.31            0.24            0.00           33.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      649.45          351.32          276.97          126.17            2.48         1406.39
SReclaimable              190.51          178.31           73.49           35.68            0.04          478.04
SUnreclaim                458.93          173.01          203.48           90.49            2.44          928.35
AnonHugePages             490.00          496.00            4.00           14.00            0.00         1004.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
