nr_free_pages 227038823
nr_zone_inactive_anon 2011
nr_zone_active_anon 597618
nr_zone_inactive_file 92671
nr_zone_active_file 29786
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 8655
nr_kernel_stack 51072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47086840
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 39349237
numa_other 7737603
nr_inactive_anon 2011
nr_active_anon 597618
nr_inactive_file 92671
nr_active_file 29786
nr_unevictable 0
nr_slab_reclaimable 120593
nr_slab_unreclaimable 237779
nr_isolated_anon 1168698242
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 602089
nr_mapped 116589
nr_file_pages 120131
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 479
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1103188
nr_written 1094605
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45282197
nr_dirty_background_threshold 22613453
pgpgin 46274581
pgpgout 4918293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1475662885
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1702736043
pgactivate 7660837
pgdeactivate 56469
pglazyfree 8349
pgfault 40552913
pgmajfault 50461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6458194
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 333923
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6080277
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1044445
thp_fault_fallback 0
thp_collapse_alloc 1529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1906
thp_split_pmd 1906
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227021234
nr_zone_inactive_anon 2092
nr_zone_active_anon 603194
nr_zone_inactive_file 94454
nr_zone_active_file 38198
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 8720
nr_kernel_stack 50880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47674139
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 39892583
numa_other 7781556
nr_inactive_anon 2092
nr_active_anon 603194
nr_inactive_file 94454
nr_active_file 38198
nr_unevictable 0
nr_slab_reclaimable 122372
nr_slab_unreclaimable 237623
nr_isolated_anon 1180397442
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 607820
nr_mapped 116973
nr_file_pages 130172
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 554
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1111037
nr_written 1102428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45280719
nr_dirty_background_threshold 22612715
pgpgin 46310805
pgpgout 4952233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1479634909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1706690997
pgactivate 7664071
pgdeactivate 56469
pglazyfree 8349
pgfault 41461444
pgmajfault 50576
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6458194
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 333924
drop_pagecache 248
drop_slab 248
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6121118
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1050982
thp_fault_fallback 0
thp_collapse_alloc 1538
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1959
thp_split_pmd 1959
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
