
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190638.97       193135.73       188746.70       188798.37       127997.91       889317.69
MemUsed                  1446.84          393.27         4782.30         4729.15            2.09        11353.65
Active                    408.14           14.95          213.99          131.36            0.00          768.43
Inactive                  114.82            3.86           89.01           93.57            0.00          301.25
Active(anon)              359.90           13.00          162.82          117.02            0.00          652.75
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.80
Active(file)               48.24            1.94           51.17           14.33            0.00          115.68
Inactive(file)            113.88            2.44           84.80           92.33            0.00          293.45
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.00            0.00            0.01            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 161.45            5.17          135.64          100.25            0.00          402.50
Mapped                    141.22            2.90          133.75           97.89            0.00          375.77
AnonPages                 361.78           13.65          167.36          124.75            0.00          667.55
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.27            4.58            7.97            6.25            0.00           29.08
PageTables                  9.25            0.08            4.39            2.91            0.00           16.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      338.55          104.85          197.97          206.23            0.47          848.07
SReclaimable               93.31           25.14           46.02           56.18            0.00          220.64
SUnreclaim                245.24           79.71          151.96          150.06            0.47          627.44
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
