
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189259.43       192996.45       188983.78       188332.33       127997.05       887569.04
MemUsed                  2851.24          532.56         4545.23         5170.32            2.95        13102.30
Active                   1674.26          106.85            5.61          306.72            0.00         2093.44
Inactive                  113.16           39.59            1.57          131.36            0.01          285.70
Active(anon)             1451.12          101.51            5.57          278.39            0.00         1836.60
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              223.14            5.34            0.03           28.33            0.00          256.84
Inactive(file)            112.45           38.21            0.92          126.26            0.01          277.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.00            0.00            0.00            0.04
Writeback                   0.06            0.00            0.00            0.25            0.00            0.31
FilePages                 330.61           43.74            0.90          150.38            0.01          525.64
Mapped                    202.41           37.61            0.05          144.10            0.00          384.17
AnonPages                1456.94          102.79            6.28          287.75            0.00         1853.76
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.94            4.63            3.86            9.64            0.00           43.08
PageTables                 22.90            1.71            0.12            8.36            0.00           33.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      588.91          112.63           99.89          338.08            0.98         1140.48
SReclaimable              262.12           32.79           20.07           88.09            0.00          403.08
SUnreclaim                326.78           79.84           79.82          249.99            0.98          737.41
AnonHugePages             142.00           18.00            4.00           12.00            0.00          176.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
