nr_free_pages 225904312
nr_zone_inactive_anon 2042
nr_zone_active_anon 1700614
nr_zone_inactive_file 86839
nr_zone_active_file 35347
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 12853
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65640387
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56040487
numa_other 9599900
nr_inactive_anon 2042
nr_active_anon 1700614
nr_inactive_file 86839
nr_active_file 35347
nr_unevictable 0
nr_slab_reclaimable 127079
nr_slab_unreclaimable 244554
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1704887
nr_mapped 111768
nr_file_pages 119941
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2435
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1300960
nr_written 1291167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45055296
nr_dirty_background_threshold 22500141
pgpgin 50189498
pgpgout 5842817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1849947310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2075888894
pgactivate 8065996
pgdeactivate 75559
pglazyfree 8861
pgfault 66682195
pgmajfault 64523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446825
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390365
numa_hint_faults_local 270225
numa_pages_migrated 136801
pgmigrate_success 7647868
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1351585
thp_fault_fallback 19
thp_collapse_alloc 1663
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225192955
nr_zone_inactive_anon 720031
nr_zone_active_anon 1692460
nr_zone_inactive_file 86907
nr_zone_active_file 35757
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 14403
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65689716
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56087752
numa_other 9601964
nr_inactive_anon 720031
nr_active_anon 1692460
nr_inactive_file 86907
nr_active_file 35757
nr_unevictable 0
nr_slab_reclaimable 127195
nr_slab_unreclaimable 244533
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2414959
nr_mapped 111774
nr_file_pages 120216
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3739
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1300996
nr_written 1291356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44913155
nr_dirty_background_threshold 22429158
pgpgin 50189906
pgpgout 5843741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1851052248
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2076281806
pgactivate 8066056
pgdeactivate 75559
pglazyfree 8861
pgfault 66712681
pgmajfault 64523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390365
numa_hint_faults_local 270225
numa_pages_migrated 136801
pgmigrate_success 7648795
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1352923
thp_fault_fallback 19
thp_collapse_alloc 1664
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225079148
nr_zone_inactive_anon 1182369
nr_zone_active_anon 1344336
nr_zone_inactive_file 86909
nr_zone_active_file 35758
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 14577
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65690530
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56087988
numa_other 9602542
nr_inactive_anon 1182369
nr_active_anon 1344336
nr_inactive_file 86909
nr_active_file 35758
nr_unevictable 0
nr_slab_reclaimable 127195
nr_slab_unreclaimable 244533
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2529164
nr_mapped 111774
nr_file_pages 120219
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3913
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1300999
nr_written 1291356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44890400
nr_dirty_background_threshold 22417794
pgpgin 50189906
pgpgout 5843757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1851373042
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2076488680
pgactivate 8066056
pgdeactivate 75559
pglazyfree 8861
pgfault 66712962
pgmajfault 64523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390365
numa_hint_faults_local 270225
numa_pages_migrated 136801
pgmigrate_success 7649199
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353146
thp_fault_fallback 19
thp_collapse_alloc 1664
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224786542
nr_zone_inactive_anon 1597800
nr_zone_active_anon 1215015
nr_zone_inactive_file 86912
nr_zone_active_file 42172
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 15191
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65699504
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56095256
numa_other 9604248
nr_inactive_anon 1597800
nr_active_anon 1215015
nr_inactive_file 86912
nr_active_file 42172
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2815280
nr_mapped 111774
nr_file_pages 126634
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301001
nr_written 1291368
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833176
nr_dirty_background_threshold 22389217
pgpgin 50215554
pgpgout 5843821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1852037049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2076859573
pgactivate 8072466
pgdeactivate 75559
pglazyfree 8861
pgfault 66714373
pgmajfault 64523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390365
numa_hint_faults_local 270225
numa_pages_migrated 136801
pgmigrate_success 7649923
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1664
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224786166
nr_zone_inactive_anon 1817448
nr_zone_active_anon 995393
nr_zone_inactive_file 90105
nr_zone_active_file 38981
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 15191
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65699964
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56095293
numa_other 9604671
nr_inactive_anon 1817448
nr_active_anon 995393
nr_inactive_file 90105
nr_active_file 38981
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2815288
nr_mapped 111774
nr_file_pages 126636
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301006
nr_written 1291368
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833101
nr_dirty_background_threshold 22389180
pgpgin 50215554
pgpgout 5843849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1852065608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2076888126
pgactivate 8072473
pgdeactivate 75559
pglazyfree 8861
pgfault 66714414
pgmajfault 64523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390366
numa_hint_faults_local 270226
numa_pages_migrated 136801
pgmigrate_success 7650346
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1664
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224786481
nr_zone_inactive_anon 1863016
nr_zone_active_anon 949534
nr_zone_inactive_file 91652
nr_zone_active_file 37377
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 15188
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65700117
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56095446
numa_other 9604671
nr_inactive_anon 1863016
nr_active_anon 949534
nr_inactive_file 91652
nr_active_file 37377
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2814997
nr_mapped 111774
nr_file_pages 126639
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4529
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301023
nr_written 1291368
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833153
nr_dirty_background_threshold 22389205
pgpgin 50215554
pgpgout 5843869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1852080097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2076902909
pgactivate 8072473
pgdeactivate 75559
pglazyfree 8861
pgfault 66714562
pgmajfault 64523
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390367
numa_hint_faults_local 270226
numa_pages_migrated 136802
pgmigrate_success 7650375
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1664
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224787101
nr_zone_inactive_anon 1674967
nr_zone_active_anon 1137624
nr_zone_inactive_file 93221
nr_zone_active_file 35885
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 15187
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65705306
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56096648
numa_other 9608658
nr_inactive_anon 1674967
nr_active_anon 1137624
nr_inactive_file 93221
nr_active_file 35885
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2815061
nr_mapped 111774
nr_file_pages 126658
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301033
nr_written 1291407
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833292
nr_dirty_background_threshold 22389275
pgpgin 50215566
pgpgout 5844137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1853551373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2078374103
pgactivate 8072473
pgdeactivate 75559
pglazyfree 8861
pgfault 66715164
pgmajfault 64524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390383
numa_hint_faults_local 270234
numa_pages_migrated 136810
pgmigrate_success 7654341
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224787038
nr_zone_inactive_anon 1681623
nr_zone_active_anon 1131009
nr_zone_inactive_file 93272
nr_zone_active_file 35838
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 15187
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65705723
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56096733
numa_other 9608990
nr_inactive_anon 1681623
nr_active_anon 1131009
nr_inactive_file 93272
nr_active_file 35838
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2815102
nr_mapped 111774
nr_file_pages 126660
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301034
nr_written 1291409
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833280
nr_dirty_background_threshold 22389269
pgpgin 50215566
pgpgout 5844137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1853716346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2078539035
pgactivate 8072475
pgdeactivate 75559
pglazyfree 8861
pgfault 66715206
pgmajfault 64524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390383
numa_hint_faults_local 270234
numa_pages_migrated 136810
pgmigrate_success 7654673
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816207
nr_zone_inactive_anon 1759959
nr_zone_active_anon 1023976
nr_zone_inactive_file 93297
nr_zone_active_file 35816
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14870
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65710644
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56101384
numa_other 9609260
nr_inactive_anon 1759959
nr_active_anon 1023976
nr_inactive_file 93297
nr_active_file 35816
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786398
nr_mapped 111774
nr_file_pages 126663
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301038
nr_written 1291411
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839113
nr_dirty_background_threshold 22392182
pgpgin 50215566
pgpgout 5844165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1853861285
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2078713305
pgactivate 8072476
pgdeactivate 75559
pglazyfree 8861
pgfault 66720171
pgmajfault 64524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390383
numa_hint_faults_local 270234
numa_pages_migrated 136810
pgmigrate_success 7654947
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816245
nr_zone_inactive_anon 1697494
nr_zone_active_anon 1086485
nr_zone_inactive_file 93311
nr_zone_active_file 35805
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14870
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65711222
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56101530
numa_other 9609692
nr_inactive_anon 1697494
nr_active_anon 1086485
nr_inactive_file 93311
nr_active_file 35805
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786446
nr_mapped 111774
nr_file_pages 126666
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301041
nr_written 1291416
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839121
nr_dirty_background_threshold 22392186
pgpgin 50215566
pgpgout 5844209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1854080589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2078932558
pgactivate 8072476
pgdeactivate 75559
pglazyfree 8861
pgfault 66720230
pgmajfault 64524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390385
numa_hint_faults_local 270234
numa_pages_migrated 136812
pgmigrate_success 7655377
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224816119
nr_zone_inactive_anon 1664215
nr_zone_active_anon 1119806
nr_zone_inactive_file 93315
nr_zone_active_file 35804
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14870
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65711792
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56101712
numa_other 9610080
nr_inactive_anon 1664215
nr_active_anon 1119806
nr_inactive_file 93315
nr_active_file 35804
nr_unevictable 0
nr_slab_reclaimable 127211
nr_slab_unreclaimable 244541
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786497
nr_mapped 111774
nr_file_pages 126669
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301047
nr_written 1291417
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44839097
nr_dirty_background_threshold 22392174
pgpgin 50215566
pgpgout 5844241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1854279434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2079131337
pgactivate 8072476
pgdeactivate 75559
pglazyfree 8861
pgfault 66720297
pgmajfault 64524
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 390387
numa_hint_faults_local 270234
numa_pages_migrated 136814
pgmigrate_success 7655767
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353704
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3073
thp_split_pmd 3073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224789432
nr_zone_inactive_anon 1696471
nr_zone_active_anon 1112113
nr_zone_inactive_file 92885
nr_zone_active_file 39185
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14972
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65746638
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56136310
numa_other 9610328
nr_inactive_anon 1696471
nr_active_anon 1112113
nr_inactive_file 92885
nr_active_file 39185
nr_unevictable 0
nr_slab_reclaimable 127539
nr_slab_unreclaimable 244447
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2811089
nr_mapped 111774
nr_file_pages 129620
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4544
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301057
nr_written 1291431
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44834351
nr_dirty_background_threshold 22389804
pgpgin 50227358
pgpgout 5844341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1854491845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2079315796
pgactivate 8074142
pgdeactivate 75559
pglazyfree 8861
pgfault 66779210
pgmajfault 64570
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408090
numa_hint_faults_local 286819
numa_pages_migrated 137932
pgmigrate_success 7657133
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353803
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3076
thp_split_pmd 3076
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224797785
nr_zone_inactive_anon 1702614
nr_zone_active_anon 1096740
nr_zone_inactive_file 92384
nr_zone_active_file 39689
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 14982
nr_kernel_stack 51968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65747375
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56136837
numa_other 9610538
nr_inactive_anon 1702614
nr_active_anon 1096740
nr_inactive_file 92384
nr_active_file 39689
nr_unevictable 0
nr_slab_reclaimable 127539
nr_slab_unreclaimable 244448
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2801705
nr_mapped 111774
nr_file_pages 129623
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4542
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301062
nr_written 1291433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44836022
nr_dirty_background_threshold 22390638
pgpgin 50227358
pgpgout 5844373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1854646814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2079479922
pgactivate 8074803
pgdeactivate 75559
pglazyfree 8861
pgfault 66808440
pgmajfault 64570
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408102
numa_hint_faults_local 286829
numa_pages_migrated 137934
pgmigrate_success 7657345
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353871
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3079
thp_split_pmd 3079
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224793804
nr_zone_inactive_anon 1628887
nr_zone_active_anon 1174247
nr_zone_inactive_file 92227
nr_zone_active_file 39854
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14950
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65763661
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56152763
numa_other 9610898
nr_inactive_anon 1628887
nr_active_anon 1174247
nr_inactive_file 92227
nr_active_file 39854
nr_unevictable 0
nr_slab_reclaimable 127539
nr_slab_unreclaimable 244442
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2805588
nr_mapped 111774
nr_file_pages 129631
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301071
nr_written 1291447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44835227
nr_dirty_background_threshold 22390241
pgpgin 50227366
pgpgout 5844473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1854851449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2079680914
pgactivate 8074805
pgdeactivate 75559
pglazyfree 8861
pgfault 66824139
pgmajfault 64570
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408133
numa_hint_faults_local 286856
numa_pages_migrated 137934
pgmigrate_success 7657705
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1353903
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3079
thp_split_pmd 3079
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224783767
nr_zone_inactive_anon 1587927
nr_zone_active_anon 1225570
nr_zone_inactive_file 92171
nr_zone_active_file 39913
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 14988
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65779481
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56168137
numa_other 9611344
nr_inactive_anon 1587927
nr_active_anon 1225570
nr_inactive_file 92171
nr_active_file 39913
nr_unevictable 0
nr_slab_reclaimable 127539
nr_slab_unreclaimable 244429
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2815955
nr_mapped 111774
nr_file_pages 129634
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4552
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301083
nr_written 1291450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833221
nr_dirty_background_threshold 22389239
pgpgin 50227366
pgpgout 5844533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1855146492
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2079965539
pgactivate 8074862
pgdeactivate 75559
pglazyfree 8861
pgfault 66858775
pgmajfault 64570
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408170
numa_hint_faults_local 286892
numa_pages_migrated 137935
pgmigrate_success 7658152
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354003
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3081
thp_split_pmd 3081
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224784014
nr_zone_inactive_anon 1607895
nr_zone_active_anon 1205842
nr_zone_inactive_file 92134
nr_zone_active_file 39957
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14985
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65816184
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56202614
numa_other 9613570
nr_inactive_anon 1607895
nr_active_anon 1205842
nr_inactive_file 92134
nr_active_file 39957
nr_unevictable 0
nr_slab_reclaimable 127547
nr_slab_unreclaimable 244390
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2816195
nr_mapped 111774
nr_file_pages 129643
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4551
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301102
nr_written 1291476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833272
nr_dirty_background_threshold 22389265
pgpgin 50227366
pgpgout 5844737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1856422322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2081241154
pgactivate 8074901
pgdeactivate 75559
pglazyfree 8861
pgfault 66938652
pgmajfault 64570
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408237
numa_hint_faults_local 286958
numa_pages_migrated 137936
pgmigrate_success 7660379
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354201
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224783317
nr_zone_inactive_anon 1756886
nr_zone_active_anon 1056993
nr_zone_inactive_file 92260
nr_zone_active_file 40086
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14985
nr_kernel_stack 51856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65816681
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56202856
numa_other 9613825
nr_inactive_anon 1756886
nr_active_anon 1056993
nr_inactive_file 92260
nr_active_file 40086
nr_unevictable 0
nr_slab_reclaimable 127547
nr_slab_unreclaimable 244394
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2816339
nr_mapped 111774
nr_file_pages 130022
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4551
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301104
nr_written 1291476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44833183
nr_dirty_background_threshold 22389221
pgpgin 50228962
pgpgout 5844777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1856554446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2081372504
pgactivate 8074912
pgdeactivate 75559
pglazyfree 8861
pgfault 66939617
pgmajfault 64588
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408348
numa_hint_faults_local 286975
numa_pages_migrated 138030
pgmigrate_success 7660729
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354201
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224774419
nr_zone_inactive_anon 1790664
nr_zone_active_anon 1024121
nr_zone_inactive_file 94630
nr_zone_active_file 43099
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 15045
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65837590
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56223761
numa_other 9613829
nr_inactive_anon 1790664
nr_active_anon 1024121
nr_inactive_file 94630
nr_active_file 43099
nr_unevictable 0
nr_slab_reclaimable 129067
nr_slab_unreclaimable 245331
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2817240
nr_mapped 111806
nr_file_pages 135342
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4552
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301160
nr_written 1291482
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44832480
nr_dirty_background_threshold 22388870
pgpgin 50250114
pgpgout 5844801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1856684312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2081493798
pgactivate 8075845
pgdeactivate 75559
pglazyfree 8861
pgfault 66961278
pgmajfault 64694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408373
numa_hint_faults_local 286980
numa_pages_migrated 138049
pgmigrate_success 7660956
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354203
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224774483
nr_zone_inactive_anon 1806537
nr_zone_active_anon 1008272
nr_zone_inactive_file 94676
nr_zone_active_file 43119
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 15045
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65838080
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56223883
numa_other 9614197
nr_inactive_anon 1806537
nr_active_anon 1008272
nr_inactive_file 94676
nr_active_file 43119
nr_unevictable 0
nr_slab_reclaimable 129067
nr_slab_unreclaimable 245331
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2817260
nr_mapped 111806
nr_file_pages 135347
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4552
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301192
nr_written 1291530
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44832506
nr_dirty_background_threshold 22388883
pgpgin 50250114
pgpgout 5845145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1856766346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2081575807
pgactivate 8075845
pgdeactivate 75559
pglazyfree 8861
pgfault 66961310
pgmajfault 64694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408374
numa_hint_faults_local 286980
numa_pages_migrated 138050
pgmigrate_success 7661117
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354203
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224805071
nr_zone_inactive_anon 1717448
nr_zone_active_anon 1066764
nr_zone_inactive_file 94676
nr_zone_active_file 43122
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 14917
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65841456
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56226814
numa_other 9614642
nr_inactive_anon 1717448
nr_active_anon 1066764
nr_inactive_file 94676
nr_active_file 43122
nr_unevictable 0
nr_slab_reclaimable 129067
nr_slab_unreclaimable 245325
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2786677
nr_mapped 111806
nr_file_pages 135352
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301195
nr_written 1291543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838623
nr_dirty_background_threshold 22391937
pgpgin 50250114
pgpgout 5845241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1856996630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2081836904
pgactivate 8075846
pgdeactivate 75559
pglazyfree 8861
pgfault 66970956
pgmajfault 64694
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408384
numa_hint_faults_local 286990
numa_pages_migrated 138050
pgmigrate_success 7661562
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354203
thp_fault_fallback 19
thp_collapse_alloc 1665
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224800543
nr_zone_inactive_anon 1871561
nr_zone_active_anon 915313
nr_zone_inactive_file 95691
nr_zone_active_file 43920
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 14949
nr_kernel_stack 52016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65862345
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56234579
numa_other 9627766
nr_inactive_anon 1871561
nr_active_anon 915313
nr_inactive_file 95691
nr_active_file 43920
nr_unevictable 0
nr_slab_reclaimable 129249
nr_slab_unreclaimable 245676
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2789329
nr_mapped 111857
nr_file_pages 137166
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4530
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301384
nr_written 1291748
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44838080
nr_dirty_background_threshold 22391666
pgpgin 50257086
pgpgout 5846497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1859810219
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2084645468
pgactivate 8076260
pgdeactivate 75559
pglazyfree 8861
pgfault 66976652
pgmajfault 64742
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8781152
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 446826
drop_pagecache 313
drop_slab 313
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408501
numa_hint_faults_local 287035
numa_pages_migrated 138073
pgmigrate_success 7674708
pgmigrate_fail 488
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354205
thp_fault_fallback 19
thp_collapse_alloc 1667
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
