
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190107.60       192505.75       188954.06       188958.84       127992.47       888518.73
MemUsed                  2003.07          998.38         4574.94         4568.68            7.53        12152.61
Active                    678.35          125.38           93.76           57.37            0.00          954.87
Inactive                  136.45           98.17           35.99            9.07            0.00          279.69
Active(anon)              582.19          115.00           89.49           57.27            0.00          843.95
Inactive(anon)              1.65            0.61            4.42            1.13            0.00            7.81
Active(file)               96.16           10.38            4.27            0.10            0.00          110.92
Inactive(file)            134.80           97.56           31.57            7.95            0.00          271.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.53            0.02            0.01            0.00            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 230.12          105.34           36.26            1.99            0.00          373.71
Mapped                    213.84          102.26           33.45            0.86            0.00          350.41
AnonPages                 584.92          118.34           93.50           64.47            0.00          861.23
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                14.10            6.14            5.86            4.14            0.00           30.25
PageTables                 13.10            3.68            1.15            0.51            0.00           18.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      694.00          324.03          133.48          191.52            3.36         1346.38
SReclaimable              213.39          104.29           32.15           52.66            0.07          402.56
SUnreclaim                480.61          219.75          101.33          138.86            3.28          943.82
AnonHugePages             196.00            2.00            4.00           20.00            0.00          222.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
