nr_free_pages 227462032
nr_zone_inactive_anon 1998
nr_zone_active_anon 216075
nr_zone_inactive_file 68174
nr_zone_active_file 27185
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 4718
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811764713
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156987951
numa_other 654776762
nr_inactive_anon 1998
nr_active_anon 216075
nr_inactive_file 68174
nr_active_file 27185
nr_unevictable 0
nr_slab_reclaimable 103005
nr_slab_unreclaimable 241704
nr_isolated_anon 3688779264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 220553
nr_mapped 89712
nr_file_pages 93058
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22429951
nr_written 22413215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361400
nr_dirty_background_threshold 22653007
pgpgin 104719535
pgpgout 91546241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2257193217
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2484695383
pgactivate 1834501
pgdeactivate 110633
pglazyfree 8584
pgfault 150479411
pgmajfault 95376
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18826896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2795707
drop_pagecache 457
drop_slab 457
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656415170
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2423152
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227460944
nr_zone_inactive_anon 2089
nr_zone_active_anon 216493
nr_zone_inactive_file 69484
nr_zone_active_file 27907
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 4689
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811793984
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157017197
numa_other 654776787
nr_inactive_anon 2089
nr_active_anon 216493
nr_inactive_file 69484
nr_active_file 27907
nr_unevictable 0
nr_slab_reclaimable 103056
nr_slab_unreclaimable 241720
nr_isolated_anon 3688779264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 220923
nr_mapped 89970
nr_file_pages 95055
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22430158
nr_written 22413468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361589
nr_dirty_background_threshold 22653101
pgpgin 104726395
pgpgout 91547461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2259298396
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2486798277
pgactivate 1834672
pgdeactivate 110633
pglazyfree 8584
pgfault 150500577
pgmajfault 95418
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18826896
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2795708
drop_pagecache 457
drop_slab 457
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656415170
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2427217
thp_fault_fallback 431
thp_collapse_alloc 5141
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234094
thp_split_pmd 234094
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
