nr_free_pages 227595898
nr_zone_inactive_anon 1996
nr_zone_active_anon 130655
nr_zone_inactive_file 70606
nr_zone_active_file 25639
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 3341
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557348614
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140146503
numa_other 417202111
nr_inactive_anon 1996
nr_active_anon 130655
nr_inactive_file 70606
nr_active_file 25639
nr_unevictable 0
nr_slab_reclaimable 86530
nr_slab_unreclaimable 216982
nr_isolated_anon 2379934208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 134984
nr_mapped 91068
nr_file_pages 93956
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 29
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21300868
nr_written 21290518
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388344
nr_dirty_background_threshold 22666462
pgpgin 97357174
pgpgout 86705053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1515281377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1742912936
pgactivate 1343137
pgdeactivate 79334
pglazyfree 8228
pgfault 129924873
pgmajfault 66253
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15195465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2593736
drop_pagecache 291
drop_slab 291
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131787
numa_hint_faults_local 992836
numa_pages_migrated 214511
pgmigrate_success 418003634
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1601571
thp_fault_fallback 431
thp_collapse_alloc 3281
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227584900
nr_zone_inactive_anon 2147
nr_zone_active_anon 131430
nr_zone_inactive_file 78080
nr_zone_active_file 27255
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 3386
nr_kernel_stack 27488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 564034555
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 140206609
numa_other 423827946
nr_inactive_anon 2147
nr_active_anon 131430
nr_inactive_file 78080
nr_active_file 27255
nr_unevictable 0
nr_slab_reclaimable 86613
nr_slab_unreclaimable 217273
nr_isolated_anon 2379934208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135655
nr_mapped 91249
nr_file_pages 102955
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 43
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21301296
nr_written 21291010
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387962
nr_dirty_background_threshold 22666271
pgpgin 97391894
pgpgout 86707649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1524005324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1751627260
pgactivate 1349814
pgdeactivate 79334
pglazyfree 8228
pgfault 129936960
pgmajfault 66306
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15195465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2593737
drop_pagecache 291
drop_slab 291
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131790
numa_hint_faults_local 992836
numa_pages_migrated 214513
pgmigrate_success 424627117
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1605550
thp_fault_fallback 431
thp_collapse_alloc 3290
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 151496
thp_split_page_failed 36
thp_deferred_split_page 154139
thp_split_pmd 154139
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
