
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190550.46       192518.71       188952.82       189013.16       127967.55       889002.70
MemUsed                  1560.21          985.43         4576.18         4514.36           32.45        11668.64
Active                    376.27          119.43           92.03           32.25            0.00          619.99
Inactive                   99.88          143.18           36.04            8.83           25.13          313.05
Active(anon)              283.47          107.53           88.89           32.04            0.00          511.93
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               92.80           11.91            3.14            0.21            0.00          108.06
Inactive(file)             98.23          142.56           31.62            7.71           25.13          305.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.01            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.83          151.65           35.03            2.38           25.13          404.02
Mapped                    174.27          146.87           33.57            1.07            0.00          355.78
AnonPages                 286.38          110.97           93.04           38.70            0.00          529.08
Shmem                       1.66            0.62            4.42            1.12            0.00            7.81
KernelStack                11.21            5.89            5.77            3.99            0.00           26.86
PageTables                  8.08            3.79            1.12            0.07            0.00           13.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      609.61          274.84          132.89          166.40            2.97         1186.71
SReclaimable              172.66           90.43           31.98           43.20            0.07          338.34
SUnreclaim                436.95          184.40          100.91          123.20            2.90          848.37
AnonHugePages              42.00            2.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
