nr_free_pages 227134825
nr_zone_inactive_anon 1983
nr_zone_active_anon 601130
nr_zone_inactive_file 70284
nr_zone_active_file 39944
nr_zone_unevictable 0
nr_zone_write_pending 203
nr_mlock 0
nr_page_table_pages 6696
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306036621
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65549630
numa_other 240486991
nr_inactive_anon 1983
nr_active_anon 601130
nr_inactive_file 70284
nr_active_file 39944
nr_unevictable 0
nr_slab_reclaimable 89429
nr_slab_unreclaimable 194350
nr_isolated_anon 1415138304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 605568
nr_mapped 97292
nr_file_pages 107902
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 571
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1124147
nr_written 1121223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45298947
nr_dirty_background_threshold 22621818
pgpgin 9105275
pgpgout 4982097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 908560863
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135731915
pgactivate 819551
pgdeactivate 49921
pglazyfree 7035
pgfault 92766915
pgmajfault 40072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240072689
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 997017
thp_fault_fallback 0
thp_collapse_alloc 1966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226382969
nr_zone_inactive_anon 458121
nr_zone_active_anon 895321
nr_zone_inactive_file 70264
nr_zone_active_file 40049
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 8313
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306054966
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65567975
numa_other 240486991
nr_inactive_anon 458121
nr_active_anon 895321
nr_inactive_file 70264
nr_active_file 40049
nr_unevictable 0
nr_slab_reclaimable 89436
nr_slab_unreclaimable 194350
nr_isolated_anon 1415138304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1355881
nr_mapped 97292
nr_file_pages 107953
nr_dirty 161
nr_writeback 9
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1124171
nr_written 1121280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45148630
nr_dirty_background_threshold 22546751
pgpgin 9105455
pgpgout 4982473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909315848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135734955
pgactivate 819605
pgdeactivate 49921
pglazyfree 7035
pgfault 92785294
pgmajfault 40072
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240072690
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 998458
thp_fault_fallback 0
thp_collapse_alloc 1966
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225756671
nr_zone_inactive_anon 940424
nr_zone_active_anon 1038008
nr_zone_inactive_file 70220
nr_zone_active_file 40121
nr_zone_unevictable 0
nr_zone_write_pending 435
nr_mlock 0
nr_page_table_pages 9539
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306061519
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65573636
numa_other 240487883
nr_inactive_anon 940424
nr_active_anon 1038008
nr_inactive_file 70220
nr_active_file 40121
nr_unevictable 0
nr_slab_reclaimable 89444
nr_slab_unreclaimable 194376
nr_isolated_anon 1415511040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1980863
nr_mapped 97296
nr_file_pages 107965
nr_dirty 373
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1124450
nr_written 1121294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45023407
nr_dirty_background_threshold 22484216
pgpgin 9105455
pgpgout 4982521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 909950839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135743090
pgactivate 819657
pgdeactivate 49921
pglazyfree 7035
pgfault 92790727
pgmajfault 40073
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240072690
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 999686
thp_fault_fallback 0
thp_collapse_alloc 1967
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225393356
nr_zone_inactive_anon 1373573
nr_zone_active_anon 967472
nr_zone_inactive_file 70273
nr_zone_active_file 40126
nr_zone_unevictable 0
nr_zone_write_pending 401
nr_mlock 0
nr_page_table_pages 10251
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306067674
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65579082
numa_other 240488592
nr_inactive_anon 1373573
nr_active_anon 967472
nr_inactive_file 70273
nr_active_file 40126
nr_unevictable 0
nr_slab_reclaimable 89445
nr_slab_unreclaimable 194362
nr_isolated_anon 1415895040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2343479
nr_mapped 97305
nr_file_pages 108025
nr_dirty 347
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3907
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1124667
nr_written 1121545
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950773
nr_dirty_background_threshold 22447944
pgpgin 9105455
pgpgout 4983569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910323712
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135752572
pgactivate 819660
pgdeactivate 49921
pglazyfree 7035
pgfault 92797792
pgmajfault 40074
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240072690
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1000403
thp_fault_fallback 0
thp_collapse_alloc 1967
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225223403
nr_zone_inactive_anon 1737094
nr_zone_active_anon 773089
nr_zone_inactive_file 70312
nr_zone_active_file 40146
nr_zone_unevictable 0
nr_zone_write_pending 285
nr_mlock 0
nr_page_table_pages 10379
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306080091
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65591032
numa_other 240489059
nr_inactive_anon 1737094
nr_active_anon 773089
nr_inactive_file 70312
nr_active_file 40146
nr_unevictable 0
nr_slab_reclaimable 89445
nr_slab_unreclaimable 194365
nr_isolated_anon 1416186898
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512557
nr_mapped 97318
nr_file_pages 108096
nr_dirty 285
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1124755
nr_written 1121749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44916802
nr_dirty_background_threshold 22430979
pgpgin 9105455
pgpgout 4984429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910537423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135798022
pgactivate 819676
pgdeactivate 49921
pglazyfree 7035
pgfault 92812749
pgmajfault 40075
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240072709
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1000796
thp_fault_fallback 0
thp_collapse_alloc 1968
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255870
nr_zone_inactive_anon 1926085
nr_zone_active_anon 550311
nr_zone_inactive_file 70464
nr_zone_active_file 40218
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306111697
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65621644
numa_other 240490053
nr_inactive_anon 1926085
nr_active_anon 550311
nr_inactive_file 70464
nr_active_file 40218
nr_unevictable 0
nr_slab_reclaimable 89446
nr_slab_unreclaimable 194302
nr_isolated_anon 1418042368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478798
nr_mapped 97384
nr_file_pages 108301
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1125891
nr_written 1123054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923339
nr_dirty_background_threshold 22434244
pgpgin 9105599
pgpgout 4990009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910599311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135893714
pgactivate 819691
pgdeactivate 49921
pglazyfree 7035
pgfault 92862567
pgmajfault 40080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240073684
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1000850
thp_fault_fallback 0
thp_collapse_alloc 1969
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255958
nr_zone_inactive_anon 1963478
nr_zone_active_anon 512900
nr_zone_inactive_file 70479
nr_zone_active_file 40223
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306116127
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65626074
numa_other 240490053
nr_inactive_anon 1963478
nr_active_anon 512900
nr_inactive_file 70479
nr_active_file 40223
nr_unevictable 0
nr_slab_reclaimable 89446
nr_slab_unreclaimable 194313
nr_isolated_anon 1418063872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478772
nr_mapped 97385
nr_file_pages 108322
nr_dirty 33
nr_writeback 18
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1125923
nr_written 1123151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923361
nr_dirty_background_threshold 22434254
pgpgin 9105599
pgpgout 4990501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910608540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135902941
pgactivate 819694
pgdeactivate 49921
pglazyfree 7035
pgfault 92868135
pgmajfault 40080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240073684
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1000859
thp_fault_fallback 0
thp_collapse_alloc 1969
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255625
nr_zone_inactive_anon 1590230
nr_zone_active_anon 886120
nr_zone_inactive_file 70532
nr_zone_active_file 40236
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 10236
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306135192
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65645079
numa_other 240490113
nr_inactive_anon 1590230
nr_active_anon 886120
nr_inactive_file 70532
nr_active_file 40236
nr_unevictable 0
nr_slab_reclaimable 89449
nr_slab_unreclaimable 194286
nr_isolated_anon 1419264000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478771
nr_mapped 97413
nr_file_pages 108395
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1126632
nr_written 1123682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923307
nr_dirty_background_threshold 22434228
pgpgin 9105603
pgpgout 4992745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910646233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135940586
pgactivate 819696
pgdeactivate 49921
pglazyfree 7035
pgfault 92892585
pgmajfault 40080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240073744
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1000894
thp_fault_fallback 0
thp_collapse_alloc 1969
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255791
nr_zone_inactive_anon 1584597
nr_zone_active_anon 891893
nr_zone_inactive_file 70538
nr_zone_active_file 40241
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 10255
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306138465
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65648352
numa_other 240490113
nr_inactive_anon 1584597
nr_active_anon 891893
nr_inactive_file 70538
nr_active_file 40241
nr_unevictable 0
nr_slab_reclaimable 89449
nr_slab_unreclaimable 194286
nr_isolated_anon 1419633665
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478921
nr_mapped 97417
nr_file_pages 108404
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1126751
nr_written 1123917
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923343
nr_dirty_background_threshold 22434245
pgpgin 9105603
pgpgout 4993697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910654806
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135948949
pgactivate 819696
pgdeactivate 49921
pglazyfree 7035
pgfault 92896365
pgmajfault 40080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240073745
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1000903
thp_fault_fallback 0
thp_collapse_alloc 1970
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225253982
nr_zone_inactive_anon 1633750
nr_zone_active_anon 842734
nr_zone_inactive_file 70888
nr_zone_active_file 40686
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10238
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306206018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65715037
numa_other 240490981
nr_inactive_anon 1633750
nr_active_anon 842734
nr_inactive_file 70888
nr_active_file 40686
nr_unevictable 0
nr_slab_reclaimable 89454
nr_slab_unreclaimable 194315
nr_isolated_anon 1423556608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2478902
nr_mapped 97520
nr_file_pages 109202
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1129187
nr_written 1126320
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44923140
nr_dirty_background_threshold 22434144
pgpgin 9107887
pgpgout 5004077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910786346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1136079729
pgactivate 819757
pgdeactivate 49921
pglazyfree 7035
pgfault 92981345
pgmajfault 40080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074612
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1001020
thp_fault_fallback 0
thp_collapse_alloc 1972
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
