
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190114.07       192410.14       188946.59       188663.22       127993.53       888127.54
MemUsed                  1996.61         1094.00         4582.41         4864.30            6.47        12543.79
Active                    887.54          253.52           90.88          382.11            0.00         1614.05
Inactive                  118.39          130.80           34.65            2.64            0.01          286.50
Active(anon)              754.99          229.33           88.47          380.21            0.00         1453.00
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              132.54           24.20            2.41            1.89            0.00          161.04
Inactive(file)            116.77          130.22           30.23            1.52            0.01          278.76
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.94            0.02            0.00            0.02            0.00            0.98
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 243.49          147.32           35.20            4.54            0.01          430.55
Mapped                    218.48          127.10           33.73            0.87            0.00          380.19
AnonPages                 762.57          237.08           90.34          380.32            0.00         1470.30
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.60            6.08            5.72            6.57            0.00           28.97
PageTables                 14.29            5.05            1.10            3.49            0.00           23.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      514.12          260.62          151.82          179.67            2.22         1108.46
SReclaimable              160.00           87.31           34.14           67.98            0.03          349.47
SUnreclaim                354.12          173.31          117.68          111.69            2.19          758.99
AnonHugePages             198.00           18.00            4.00          270.00            0.00          490.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
