nr_free_pages 227337614
nr_zone_inactive_anon 1982
nr_zone_active_anon 405943
nr_zone_inactive_file 67219
nr_zone_active_file 35491
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 6278
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305997431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65510440
numa_other 240486991
nr_inactive_anon 1982
nr_active_anon 405943
nr_inactive_file 67219
nr_active_file 35491
nr_unevictable 0
nr_slab_reclaimable 88152
nr_slab_unreclaimable 194485
nr_isolated_anon 1415138304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410328
nr_mapped 96976
nr_file_pages 100366
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 272
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1124027
nr_written 1121223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45337992
nr_dirty_background_threshold 22641317
pgpgin 9076563
pgpgout 4982097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 908329849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1135705205
pgactivate 818316
pgdeactivate 49921
pglazyfree 7035
pgfault 92737941
pgmajfault 40004
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240072689
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 996643
thp_fault_fallback 0
thp_collapse_alloc 1965
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227361039
nr_zone_inactive_anon 2082
nr_zone_active_anon 371681
nr_zone_inactive_file 71081
nr_zone_active_file 40755
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 6100
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306286775
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 65795793
numa_other 240490982
nr_inactive_anon 2082
nr_active_anon 371681
nr_inactive_file 71081
nr_active_file 40755
nr_unevictable 0
nr_slab_reclaimable 89458
nr_slab_unreclaimable 194390
nr_isolated_anon 1428706305
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 376006
nr_mapped 97524
nr_file_pages 109461
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 194
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1132190
nr_written 1129446
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344501
nr_dirty_background_threshold 22644567
pgpgin 9107887
pgpgout 5017565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 910952586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1138352602
pgactivate 819815
pgdeactivate 49921
pglazyfree 7035
pgfault 93086688
pgmajfault 40080
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7261278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 268719
drop_pagecache 172
drop_slab 172
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240074614
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1001171
thp_fault_fallback 0
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
