nr_free_pages 226848942
nr_zone_inactive_anon 2036
nr_zone_active_anon 864753
nr_zone_inactive_file 57034
nr_zone_active_file 30652
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 5167
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73086649
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60618766
numa_other 12467883
nr_inactive_anon 2036
nr_active_anon 864753
nr_inactive_file 57034
nr_active_file 30652
nr_unevictable 0
nr_slab_reclaimable 91149
nr_slab_unreclaimable 227897
nr_isolated_anon 1939099961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 869254
nr_mapped 81696
nr_file_pages 85340
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1368
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1571717
nr_written 1558123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45237278
nr_dirty_background_threshold 22591021
pgpgin 52656369
pgpgout 7064837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2389641182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2616523028
pgactivate 8346993
pgdeactivate 92825
pglazyfree 8889
pgfault 71624078
pgmajfault 77185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9453606
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 562965
drop_pagecache 414
drop_slab 414
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9936436
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1760248
thp_fault_fallback 19
thp_collapse_alloc 2121
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481720
nr_zone_inactive_anon 1550874
nr_zone_active_anon 680408
nr_zone_inactive_file 56930
nr_zone_active_file 30717
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 7875
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73107454
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60639571
numa_other 12467883
nr_inactive_anon 1550874
nr_active_anon 680408
nr_inactive_file 56930
nr_active_file 30717
nr_unevictable 0
nr_slab_reclaimable 91150
nr_slab_unreclaimable 227899
nr_isolated_anon 1939099961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233746
nr_mapped 81677
nr_file_pages 85416
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1571717
nr_written 1558123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963892
nr_dirty_background_threshold 22454495
pgpgin 52656641
pgpgout 7064837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2391008505
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2616523110
pgactivate 8347005
pgdeactivate 92825
pglazyfree 8889
pgfault 71627289
pgmajfault 77185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9453606
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 562965
drop_pagecache 414
drop_slab 414
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9936436
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1762912
thp_fault_fallback 19
thp_collapse_alloc 2121
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225482020
nr_zone_inactive_anon 1937942
nr_zone_active_anon 293340
nr_zone_inactive_file 57044
nr_zone_active_file 30767
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7875
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73107508
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60639625
numa_other 12467883
nr_inactive_anon 1937942
nr_active_anon 293340
nr_inactive_file 57044
nr_active_file 30767
nr_unevictable 0
nr_slab_reclaimable 91150
nr_slab_unreclaimable 227899
nr_isolated_anon 1939099961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233746
nr_mapped 81677
nr_file_pages 85425
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1571737
nr_written 1558237
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963985
nr_dirty_background_threshold 22454542
pgpgin 52656649
pgpgout 7065389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2391008559
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2616523155
pgactivate 8347009
pgdeactivate 92825
pglazyfree 8889
pgfault 71627292
pgmajfault 77185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9453606
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 562966
drop_pagecache 414
drop_slab 414
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9936436
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1762912
thp_fault_fallback 19
thp_collapse_alloc 2121
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225482020
nr_zone_inactive_anon 1486884
nr_zone_active_anon 744398
nr_zone_inactive_file 57061
nr_zone_active_file 30735
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7875
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 73107654
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60639771
numa_other 12467883
nr_inactive_anon 1486884
nr_active_anon 744398
nr_inactive_file 57061
nr_active_file 30735
nr_unevictable 0
nr_slab_reclaimable 91150
nr_slab_unreclaimable 227899
nr_isolated_anon 1939099961
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2233746
nr_mapped 81677
nr_file_pages 85430
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4060
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1571748
nr_written 1558241
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963982
nr_dirty_background_threshold 22454540
pgpgin 52656649
pgpgout 7065461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2391008722
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2616523313
pgactivate 8347009
pgdeactivate 92825
pglazyfree 8889
pgfault 71627292
pgmajfault 77185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9453606
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 562966
drop_pagecache 414
drop_slab 414
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451814
numa_hint_faults_local 313586
numa_pages_migrated 180481
pgmigrate_success 9936436
pgmigrate_fail 823
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1762912
thp_fault_fallback 19
thp_collapse_alloc 2121
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
