
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189315.35       191464.92       188361.57       188995.60       127990.19       886127.62
MemUsed                  2795.32         2064.09         5142.57         4531.93            9.81        14543.71
Active                   1406.80         1129.16          424.15           65.32            0.03         3025.46
Inactive                  222.06          101.69           49.76            6.21            1.50          381.22
Active(anon)             1373.09         1113.12          336.38           58.62            0.00         2881.21
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               33.70           16.04           87.78            6.70            0.03          144.26
Inactive(file)            217.61           99.87           48.84            5.42            1.50          373.24
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.34            0.03            0.01            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 246.02          114.61          134.66           11.16            1.53          507.98
Mapped                    241.80          102.92          120.87            9.52            0.00          475.12
AnonPages                1382.93         1116.31          339.25           60.41            0.00         2898.91
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.93           18.05            7.25            4.27            0.00           50.50
PageTables                 21.67           13.18            7.37            0.52            0.00           42.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      659.36          372.72          285.93          149.21            2.68         1469.89
SReclaimable              192.28          187.89           77.39           41.39            0.00          498.96
SUnreclaim                467.08          184.83          208.53          107.82            2.67          970.93
AnonHugePages             512.00          520.00            4.00           20.00            0.00         1056.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
