nr_free_pages 226855228
nr_zone_inactive_anon 2044
nr_zone_active_anon 735567
nr_zone_inactive_file 94475
nr_zone_active_file 32729
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10909
nr_kernel_stack 51744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57394114
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49099541
numa_other 8294573
nr_inactive_anon 2044
nr_active_anon 735567
nr_inactive_file 94475
nr_active_file 32729
nr_unevictable 0
nr_slab_reclaimable 127269
nr_slab_unreclaimable 248472
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 740063
nr_mapped 121636
nr_file_pages 124829
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 528
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1187470
nr_written 1178872
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246436
nr_dirty_background_threshold 22595595
pgpgin 48209409
pgpgout 5318557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1616385627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1843285560
pgactivate 7871918
pgdeactivate 65926
pglazyfree 8723
pgfault 57412401
pgmajfault 58204
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7806494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 372225
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6516318
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1169565
thp_fault_fallback 0
thp_collapse_alloc 1582
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2784
thp_split_pmd 2784
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226848965
nr_zone_inactive_anon 2142
nr_zone_active_anon 737863
nr_zone_inactive_file 95423
nr_zone_active_file 36469
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10885
nr_kernel_stack 51696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57562205
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49190262
numa_other 8371943
nr_inactive_anon 2142
nr_active_anon 737863
nr_inactive_file 95423
nr_active_file 36469
nr_unevictable 0
nr_slab_reclaimable 127728
nr_slab_unreclaimable 248556
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 742469
nr_mapped 121670
nr_file_pages 129446
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 452
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1187996
nr_written 1179456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246121
nr_dirty_background_threshold 22595438
pgpgin 48226297
pgpgout 5323033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1630054280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1856946874
pgactivate 7873299
pgdeactivate 65926
pglazyfree 8723
pgfault 57504058
pgmajfault 58218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7806494
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 372227
drop_pagecache 271
drop_slab 271
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6585423
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1173632
thp_fault_fallback 0
thp_collapse_alloc 1599
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2784
thp_split_pmd 2784
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
