
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190212.43       192528.36       187889.84       188638.35       127995.00       887263.98
MemUsed                  1873.37         1000.64         5639.16         4889.17            5.00        13407.35
Active                    798.48          207.27          700.65          186.15            0.00         1892.55
Inactive                   50.72           86.13           90.12           81.15            0.00          308.12
Active(anon)              766.44          174.84          592.22          156.30            0.00         1689.81
Inactive(anon)              1.55            0.38            1.95            4.05            0.00            7.93
Active(file)               32.04           32.43          108.43           29.85            0.00          202.74
Inactive(file)             49.16           85.75           88.18           77.10            0.00          300.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.51            0.23            0.03            0.04            0.00            0.81
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  73.25          112.96          195.51          108.66            0.00          490.38
Mapped                     37.22           95.32          184.93          106.80            0.00          424.28
AnonPages                 776.35          180.46          595.42          158.67            0.00         1710.89
Shmem                       1.61            0.38            1.96            4.05            0.00            8.00
KernelStack                 9.80            7.08           11.83            7.55            0.00           36.27
PageTables                  9.57            3.00           11.52            4.63            0.00           28.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      570.12          277.43          450.57          280.36            2.98         1581.45
SReclaimable              152.34           81.25          157.26           80.21            0.04          471.10
SUnreclaim                417.78          196.18          293.32          200.14            2.94         1110.36
AnonHugePages             250.00           14.00           54.00            0.00            0.00          318.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
