
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190795.83       192945.66       189087.45       188705.11       127989.67       889523.71
MemUsed                  1314.85          558.48         4441.55         4822.41           10.33        11147.62
Active                    346.18           87.91           14.59          143.50            0.00          592.18
Inactive                  173.57           46.56           28.04           62.85            0.00          311.02
Active(anon)              299.16           71.53           10.19          106.77            0.00          487.65
Inactive(anon)              1.09            0.62            1.49            4.57            0.00            7.77
Active(file)               47.02           16.38            4.40           36.73            0.00          104.52
Inactive(file)            172.48           45.94           26.55           58.28            0.00          303.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.12            0.07            0.00            0.00            0.40
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.41           59.32           27.95           98.44            0.00          401.13
Mapped                    195.99           53.17           25.29           94.43            0.00          368.88
AnonPages                 304.35           75.22           14.67          107.91            0.00          502.15
Shmem                       1.10            0.63            1.50            4.57            0.00            7.79
KernelStack                 9.75            5.30            4.71            6.32            0.00           26.08
PageTables                  8.11            1.47            0.16            3.33            0.00           13.07
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      323.42          139.69           90.50          152.58            0.11          706.30
SReclaimable               83.36           35.21           22.75           37.03            0.00          178.35
SUnreclaim                240.06          104.48           67.75          115.55            0.11          527.95
AnonHugePages               0.00            4.00            0.00            0.00            0.00            4.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
