
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189888.01       191896.30       188515.07       189058.96       127969.64       887328.00
MemUsed                  2222.66         1632.70         4989.06         4468.56           30.36        13343.34
Active                    994.77          821.08          265.55           40.52            0.00         2121.93
Inactive                  182.68           56.73           58.77            5.93           25.10          329.22
Active(anon)              955.93          816.77          199.44           34.70            0.00         2006.84
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.85
Active(file)               38.84            4.31           66.11            5.82            0.00          115.08
Inactive(file)            178.30           54.98           57.84            5.15           25.10          321.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.64            0.05            0.01            0.00            0.00            0.71
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.95           57.94          122.00           10.04           25.11          427.04
Mapped                    198.80           53.48          119.96            9.19            0.00          381.42
AnonPages                 965.65          819.99          202.31           36.42            0.00         2024.37
Shmem                       4.39            1.76            0.94            0.79            0.00            7.87
KernelStack                18.07           15.85            7.27            4.24            0.00           45.42
PageTables                 16.04            8.85            5.40            0.24            0.00           30.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      588.22          334.93          283.11          124.32            2.34         1332.93
SReclaimable              162.78          173.51           74.19           34.47            0.01          444.96
SUnreclaim                425.45          161.42          208.93           89.85            2.33          887.97
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
