nr_free_pages 226868640
nr_zone_inactive_anon 2036
nr_zone_active_anon 739149
nr_zone_inactive_file 89249
nr_zone_active_file 33253
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 10719
nr_kernel_stack 51664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68253910
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57802865
numa_other 10451045
nr_inactive_anon 2036
nr_active_anon 739149
nr_inactive_file 89249
nr_active_file 33253
nr_unevictable 0
nr_slab_reclaimable 128390
nr_slab_unreclaimable 245076
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743557
nr_mapped 116553
nr_file_pages 120116
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400545
nr_written 1389676
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248178
nr_dirty_background_threshold 22596465
pgpgin 51053870
pgpgout 6303833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022535440
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2249437905
pgactivate 8161337
pgdeactivate 82051
pglazyfree 8861
pgfault 68521033
pgmajfault 69061
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492152
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8296930
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1491732
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226867994
nr_zone_inactive_anon 2035
nr_zone_active_anon 739130
nr_zone_inactive_file 89357
nr_zone_active_file 33642
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10690
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68305747
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57822714
numa_other 10483033
nr_inactive_anon 2035
nr_active_anon 739130
nr_inactive_file 89357
nr_active_file 33642
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743660
nr_mapped 116557
nr_file_pages 120543
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 531
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400817
nr_written 1390005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248148
nr_dirty_background_threshold 22596450
pgpgin 51054330
pgpgout 6306705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2038163707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2265065759
pgactivate 8161443
pgdeactivate 82051
pglazyfree 8861
pgfault 68529659
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8326411
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
