
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190563.86       192713.80       188844.79       189119.31       127994.58       889236.34
MemUsed                  1546.82          815.20         4659.34         4408.21            5.42        11435.00
Active                    383.76          140.19           62.88            2.59            0.00          589.42
Inactive                  365.00           84.25           88.86           11.23            0.68          550.02
Active(anon)              266.77          125.86           50.62            1.45            0.00          444.70
Inactive(anon)              1.07            4.58            0.67            1.14            0.00            7.45
Active(file)              116.99           14.34           12.25            1.14            0.00          144.72
Inactive(file)            363.93           79.68           88.19           10.09            0.68          542.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 469.57           98.36           97.52           11.81            0.68          677.95
Mapped                    166.98           92.12           95.95           10.54            0.00          365.59
AnonPages                 279.28          126.07           54.21            2.01            0.00          461.57
Shmem                       1.20            4.67            0.73            1.21            0.00            7.81
KernelStack                 8.16            7.52            5.82            4.29            0.00           25.78
PageTables                  5.54            3.85            2.21            0.05            0.00           11.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      345.36          153.35          149.79           87.93            0.64          737.08
SReclaimable               96.16           38.14           33.81           21.61            0.00          189.71
SUnreclaim                249.20          115.21          115.98           66.32            0.64          547.36
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
