
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189851.24       191871.43       188528.75       189059.34       127991.89       887302.66
MemUsed                  2259.43         1657.57         4975.38         4468.18            8.11        13368.68
Active                   1015.99          823.00          263.15           40.51            0.06         2142.71
Inactive                  183.12           65.57           58.87            5.91            1.43          314.90
Active(anon)              973.64          818.14          197.29           34.69            0.00         2023.76
Inactive(anon)              4.37            1.76            0.92            0.79            0.00            7.84
Active(file)               42.35            4.86           65.86            5.82            0.06          118.95
Inactive(file)            178.75           63.81           57.95            5.12            1.43          307.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.01            0.00            0.01            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.90           67.34          121.95            9.98            1.49          416.67
Mapped                    200.20           63.67          119.96            9.19            0.00          393.01
AnonPages                 983.60          821.36          200.18           36.43            0.00         2041.57
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.10           15.80            7.25            4.24            0.00           45.39
PageTables                 16.05            8.91            5.31            0.24            0.00           30.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      598.21          343.76          271.55          125.20            2.56         1341.28
SReclaimable              166.46          176.34           71.81           34.85            0.11          449.57
SUnreclaim                431.75          167.42          199.74           90.34            2.45          891.70
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
