
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190467.57       192522.82       188829.00       189088.00       127995.10       888902.48
MemUsed                  1643.11         1006.19         4675.13         4439.52            4.90        11768.85
Active                    808.61          223.54          140.48           23.88            0.00         1196.50
Inactive                  112.35          124.39           48.88           17.68            0.00          303.30
Active(anon)              427.26          172.41          124.95           21.10            0.00          745.72
Inactive(anon)              0.34            1.45            4.69            1.25            0.00            7.73
Active(file)              381.35           51.13           15.52            2.78            0.00          450.78
Inactive(file)            112.01          122.94           44.19           16.43            0.00          295.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 493.11          170.33           63.16           12.56            0.00          739.17
Mapped                    129.90          167.22           60.55            8.62            0.00          366.29
AnonPages                 428.03          177.63          126.19           29.06            0.00          760.91
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.10            8.04            6.52            4.16            0.00           28.81
PageTables                  8.68            4.62            3.46            0.41            0.00           17.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      319.40          189.14          185.11          117.10            0.67          811.41
SReclaimable               86.83           53.73           44.40           29.09            0.00          214.05
SUnreclaim                232.57          135.41          140.70           88.00            0.67          597.36
AnonHugePages              62.00            0.00            2.00            0.00            0.00           64.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
