nr_free_pages 227105363
nr_zone_inactive_anon 2011
nr_zone_active_anon 549490
nr_zone_inactive_file 80106
nr_zone_active_file 28184
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 8162
nr_kernel_stack 48832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39104263
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31835786
numa_other 7268477
nr_inactive_anon 2011
nr_active_anon 549490
nr_inactive_file 80106
nr_active_file 28184
nr_unevictable 0
nr_slab_reclaimable 118655
nr_slab_unreclaimable 234700
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 554126
nr_mapped 102466
nr_file_pages 106011
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 418
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1051551
nr_written 1043011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45292669
nr_dirty_background_threshold 22618683
pgpgin 45639106
pgpgout 4674205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1394333541
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1621475880
pgactivate 7601573
pgdeactivate 53120
pglazyfree 8009
pgfault 25159909
pgmajfault 46905
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319808
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5690631
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 973061
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1018
thp_split_pmd 1018
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227030801
nr_zone_inactive_anon 2114
nr_zone_active_anon 571346
nr_zone_inactive_file 120413
nr_zone_active_file 40428
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 8470
nr_kernel_stack 50784
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39401446
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32102929
numa_other 7298517
nr_inactive_anon 2114
nr_active_anon 571346
nr_inactive_file 120413
nr_active_file 40428
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 575961
nr_mapped 115021
nr_file_pages 158361
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 395
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061196
nr_written 1052702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45288268
nr_dirty_background_threshold 22616485
pgpgin 45800722
pgpgout 4715245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1410632520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1637697631
pgactivate 7608979
pgdeactivate 53120
pglazyfree 8009
pgfault 25392592
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718597
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
