
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189630.75       191622.45       188527.07       189059.16       127995.23       886834.66
MemUsed                  2479.93         1906.55         4977.07         4468.36            4.77        13836.68
Active                   1112.71          975.34          263.20           40.36            0.00         2391.61
Inactive                  268.12          145.57           58.86            5.90            0.02          478.46
Active(anon)             1045.21          954.62          197.47           34.53            0.00         2231.84
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               67.50           20.72           65.72            5.83            0.00          159.77
Inactive(file)            263.74          143.81           57.93            5.11            0.02          470.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.02            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 325.86          163.17          121.70            9.98            0.02          620.72
Mapped                    233.47           86.67          119.96            9.19            0.00          449.29
AnonPages                1055.09          957.78          200.35           36.28            0.00         2249.50
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.27           17.83            7.25            4.24            0.00           49.59
PageTables                 17.43           10.27            5.31            0.24            0.00           33.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      629.80          352.40          276.73          125.51            2.44         1386.88
SReclaimable              178.23          179.34           73.32           35.21            0.00          466.10
SUnreclaim                451.57          173.07          203.41           90.30            2.43          920.78
AnonHugePages             396.00          476.00            4.00           14.00            0.00          890.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
