nr_free_pages 226925715
nr_zone_inactive_anon 2011
nr_zone_active_anon 728842
nr_zone_inactive_file 80211
nr_zone_active_file 28417
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 8552
nr_kernel_stack 48832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39106471
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31837994
numa_other 7268477
nr_inactive_anon 2011
nr_active_anon 728842
nr_inactive_file 80211
nr_active_file 28417
nr_unevictable 0
nr_slab_reclaimable 118655
nr_slab_unreclaimable 234714
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 733359
nr_mapped 102416
nr_file_pages 106418
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 801
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1051564
nr_written 1043011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45256816
nr_dirty_background_threshold 22600778
pgpgin 45640314
pgpgout 4674205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1394514083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1621476336
pgactivate 7601635
pgdeactivate 53120
pglazyfree 8009
pgfault 25161449
pgmajfault 46910
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319808
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5690631
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 973410
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1018
thp_split_pmd 1018
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226192740
nr_zone_inactive_anon 457766
nr_zone_active_anon 1000592
nr_zone_inactive_file 80931
nr_zone_active_file 31838
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10011
nr_kernel_stack 48720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39114257
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31845779
numa_other 7268478
nr_inactive_anon 457766
nr_active_anon 1000592
nr_inactive_file 80931
nr_active_file 31838
nr_unevictable 0
nr_slab_reclaimable 118656
nr_slab_unreclaimable 234729
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1460973
nr_mapped 102508
nr_file_pages 110246
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2253
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1051652
nr_written 1043110
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45111085
nr_dirty_background_threshold 22528002
pgpgin 45655106
pgpgout 4674993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1395289251
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1621517863
pgactivate 7604034
pgdeactivate 53120
pglazyfree 8009
pgfault 25174961
pgmajfault 46966
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319809
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5690632
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 974894
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1018
thp_split_pmd 1018
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225491181
nr_zone_inactive_anon 1238051
nr_zone_active_anon 886240
nr_zone_inactive_file 108478
nr_zone_active_file 38205
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 11236
nr_kernel_stack 48720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39211126
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31940756
numa_other 7270370
nr_inactive_anon 1238051
nr_active_anon 886240
nr_inactive_file 108478
nr_active_file 38205
nr_unevictable 0
nr_slab_reclaimable 119255
nr_slab_unreclaimable 235005
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2126774
nr_mapped 106403
nr_file_pages 144201
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3464
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1060628
nr_written 1052095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44977588
nr_dirty_background_threshold 22461335
pgpgin 45721610
pgpgout 4710909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1396812392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1622339342
pgactivate 7607433
pgdeactivate 53120
pglazyfree 8009
pgfault 25245106
pgmajfault 47466
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319809
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5691584
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 976749
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1036
thp_split_pmd 1036
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225025444
nr_zone_inactive_anon 1768487
nr_zone_active_anon 810824
nr_zone_inactive_file 116766
nr_zone_active_file 38691
nr_zone_unevictable 0
nr_zone_write_pending 290
nr_mlock 0
nr_page_table_pages 12397
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39251857
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31979714
numa_other 7272143
nr_inactive_anon 1768487
nr_active_anon 810824
nr_inactive_file 116766
nr_active_file 38691
nr_unevictable 0
nr_slab_reclaimable 119273
nr_slab_unreclaimable 235347
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2581805
nr_mapped 113480
nr_file_pages 152975
nr_dirty 290
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4333
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1060925
nr_written 1052152
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886218
nr_dirty_background_threshold 22415706
pgpgin 45756718
pgpgout 4711221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1397990219
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1623050790
pgactivate 7608261
pgdeactivate 53120
pglazyfree 8009
pgfault 25277555
pgmajfault 47758
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319809
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5692446
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 978109
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1036
thp_split_pmd 1036
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224967867
nr_zone_inactive_anon 1934375
nr_zone_active_anon 710318
nr_zone_inactive_file 110115
nr_zone_active_file 38883
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 12286
nr_kernel_stack 48720
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39268992
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31996364
numa_other 7272628
nr_inactive_anon 1934375
nr_active_anon 710318
nr_inactive_file 110115
nr_active_file 38883
nr_unevictable 0
nr_slab_reclaimable 119273
nr_slab_unreclaimable 235135
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2647231
nr_mapped 110968
nr_file_pages 146524
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4514
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1060997
nr_written 1052471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44873414
nr_dirty_background_threshold 22409311
pgpgin 45760550
pgpgout 4712601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1398237471
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1623240397
pgactivate 7608414
pgdeactivate 53120
pglazyfree 8009
pgfault 25295636
pgmajfault 47785
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5692708
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 978323
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1054
thp_split_pmd 1054
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224927179
nr_zone_inactive_anon 1947121
nr_zone_active_anon 727084
nr_zone_inactive_file 120421
nr_zone_active_file 39281
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 12616
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39368179
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32086663
numa_other 7281516
nr_inactive_anon 1947121
nr_active_anon 727084
nr_inactive_file 120421
nr_active_file 39281
nr_unevictable 0
nr_slab_reclaimable 119300
nr_slab_unreclaimable 235637
nr_isolated_anon 1121956063
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676774
nr_mapped 115027
nr_file_pages 157224
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4537
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061079
nr_written 1052579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867418
nr_dirty_background_threshold 22406317
pgpgin 45796754
pgpgout 4713549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1402671254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1627632560
pgactivate 7608641
pgdeactivate 53120
pglazyfree 8009
pgfault 25385360
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5701598
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224927151
nr_zone_inactive_anon 1971697
nr_zone_active_anon 702641
nr_zone_inactive_file 120411
nr_zone_active_file 39301
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12616
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39368413
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32086840
numa_other 7281573
nr_inactive_anon 1971697
nr_active_anon 702641
nr_inactive_file 120411
nr_active_file 39301
nr_unevictable 0
nr_slab_reclaimable 119300
nr_slab_unreclaimable 235637
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676817
nr_mapped 115027
nr_file_pages 157230
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4534
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061087
nr_written 1052598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867415
nr_dirty_background_threshold 22406316
pgpgin 45796758
pgpgout 4713653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1402699587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1627660842
pgactivate 7608641
pgdeactivate 53120
pglazyfree 8009
pgfault 25385411
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5701653
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224927356
nr_zone_inactive_anon 1833457
nr_zone_active_anon 840747
nr_zone_inactive_file 120413
nr_zone_active_file 39310
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 12616
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39371746
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32087885
numa_other 7283861
nr_inactive_anon 1833457
nr_active_anon 840747
nr_inactive_file 120413
nr_active_file 39310
nr_unevictable 0
nr_slab_reclaimable 119300
nr_slab_unreclaimable 235638
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676689
nr_mapped 115027
nr_file_pages 157243
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4537
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061093
nr_written 1052605
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867458
nr_dirty_background_threshold 22406337
pgpgin 45796758
pgpgout 4713801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1403872139
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1628833509
pgactivate 7608641
pgdeactivate 53120
pglazyfree 8009
pgfault 25385552
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5703941
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926723
nr_zone_inactive_anon 1852402
nr_zone_active_anon 821987
nr_zone_inactive_file 120414
nr_zone_active_file 39332
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39378960
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32090164
numa_other 7288796
nr_inactive_anon 1852402
nr_active_anon 821987
nr_inactive_file 120414
nr_active_file 39332
nr_unevictable 0
nr_slab_reclaimable 119300
nr_slab_unreclaimable 235712
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676877
nr_mapped 115027
nr_file_pages 157266
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4532
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061101
nr_written 1052616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867336
nr_dirty_background_threshold 22406276
pgpgin 45796758
pgpgout 4714021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1405896920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1630858011
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25385870
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5708876
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926660
nr_zone_inactive_anon 1912306
nr_zone_active_anon 762108
nr_zone_inactive_file 120415
nr_zone_active_file 39332
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39379103
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32090306
numa_other 7288797
nr_inactive_anon 1912306
nr_active_anon 762108
nr_inactive_file 120415
nr_active_file 39332
nr_unevictable 0
nr_slab_reclaimable 119300
nr_slab_unreclaimable 235712
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676900
nr_mapped 115027
nr_file_pages 157267
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4537
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061102
nr_written 1052616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867324
nr_dirty_background_threshold 22406270
pgpgin 45796758
pgpgout 4714021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1405897577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1630858641
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25385896
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5708877
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926866
nr_zone_inactive_anon 1836018
nr_zone_active_anon 838212
nr_zone_inactive_file 120416
nr_zone_active_file 39336
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39380796
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32090766
numa_other 7290030
nr_inactive_anon 1836018
nr_active_anon 838212
nr_inactive_file 120416
nr_active_file 39336
nr_unevictable 0
nr_slab_reclaimable 119300
nr_slab_unreclaimable 235712
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676713
nr_mapped 115027
nr_file_pages 157273
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4532
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061108
nr_written 1052618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867366
nr_dirty_background_threshold 22406291
pgpgin 45796758
pgpgout 4714089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1406274871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1631236117
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25385958
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5710110
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926795
nr_zone_inactive_anon 1823730
nr_zone_active_anon 850462
nr_zone_inactive_file 120415
nr_zone_active_file 39342
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39381312
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32090983
numa_other 7290329
nr_inactive_anon 1823730
nr_active_anon 850462
nr_inactive_file 120415
nr_active_file 39342
nr_unevictable 0
nr_slab_reclaimable 119308
nr_slab_unreclaimable 235712
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676681
nr_mapped 115027
nr_file_pages 157277
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061108
nr_written 1052625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867353
nr_dirty_background_threshold 22406285
pgpgin 45796758
pgpgout 4714141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1406427693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1631388960
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25385993
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5710409
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926914
nr_zone_inactive_anon 1800178
nr_zone_active_anon 874074
nr_zone_inactive_file 120417
nr_zone_active_file 39348
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39382655
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32091440
numa_other 7291215
nr_inactive_anon 1800178
nr_active_anon 874074
nr_inactive_file 120417
nr_active_file 39348
nr_unevictable 0
nr_slab_reclaimable 119308
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676739
nr_mapped 115027
nr_file_pages 157285
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4530
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061116
nr_written 1052626
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867378
nr_dirty_background_threshold 22406297
pgpgin 45796758
pgpgout 4714221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1406881821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1631843019
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25386051
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5711295
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926914
nr_zone_inactive_anon 1804785
nr_zone_active_anon 869516
nr_zone_inactive_file 120418
nr_zone_active_file 39354
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39383522
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32091757
numa_other 7291765
nr_inactive_anon 1804785
nr_active_anon 869516
nr_inactive_file 120418
nr_active_file 39354
nr_unevictable 0
nr_slab_reclaimable 119308
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676780
nr_mapped 115027
nr_file_pages 157290
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4533
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061119
nr_written 1052629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867379
nr_dirty_background_threshold 22406298
pgpgin 45796758
pgpgout 4714265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1407163736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1632124891
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25386094
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5711845
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926914
nr_zone_inactive_anon 1838578
nr_zone_active_anon 835754
nr_zone_inactive_file 120419
nr_zone_active_file 39357
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39383681
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32091876
numa_other 7291805
nr_inactive_anon 1838578
nr_active_anon 835754
nr_inactive_file 120419
nr_active_file 39357
nr_unevictable 0
nr_slab_reclaimable 119308
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676812
nr_mapped 115027
nr_file_pages 157294
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4534
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061120
nr_written 1052630
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867380
nr_dirty_background_threshold 22406298
pgpgin 45796758
pgpgout 4714309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1407184354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1632145473
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25386127
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5711885
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926914
nr_zone_inactive_anon 1710578
nr_zone_active_anon 963789
nr_zone_inactive_file 120420
nr_zone_active_file 39360
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39384299
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32092191
numa_other 7292108
nr_inactive_anon 1710578
nr_active_anon 963789
nr_inactive_file 120420
nr_active_file 39360
nr_unevictable 0
nr_slab_reclaimable 119308
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676855
nr_mapped 115027
nr_file_pages 157300
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4530
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061123
nr_written 1052631
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867381
nr_dirty_background_threshold 22406299
pgpgin 45796762
pgpgout 4714409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1407413056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1632374124
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25386172
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5712331
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926914
nr_zone_inactive_anon 1668593
nr_zone_active_anon 1005805
nr_zone_inactive_file 120421
nr_zone_active_file 39362
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39385079
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32092438
numa_other 7292641
nr_inactive_anon 1668593
nr_active_anon 1005805
nr_inactive_file 120421
nr_active_file 39362
nr_unevictable 0
nr_slab_reclaimable 119308
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2676887
nr_mapped 115027
nr_file_pages 157303
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061127
nr_written 1052640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867382
nr_dirty_background_threshold 22406299
pgpgin 45796762
pgpgout 4714429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1407612965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1632574000
pgactivate 7608642
pgdeactivate 53120
pglazyfree 8009
pgfault 25386206
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5712721
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926002
nr_zone_inactive_anon 1796594
nr_zone_active_anon 878116
nr_zone_inactive_file 120431
nr_zone_active_file 40346
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12619
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39392479
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32099042
numa_other 7293437
nr_inactive_anon 1796594
nr_active_anon 878116
nr_inactive_file 120431
nr_active_file 40346
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677228
nr_mapped 115027
nr_file_pages 158297
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4533
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061130
nr_written 1052641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867398
nr_dirty_background_threshold 22406307
pgpgin 45800722
pgpgout 4714481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1408027192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1632986867
pgactivate 7608894
pgdeactivate 53120
pglazyfree 8009
pgfault 25391138
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5713517
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926065
nr_zone_inactive_anon 1916913
nr_zone_active_anon 757854
nr_zone_inactive_file 120400
nr_zone_active_file 40380
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39392769
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32099210
numa_other 7293559
nr_inactive_anon 1916913
nr_active_anon 757854
nr_inactive_file 120400
nr_active_file 40380
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677256
nr_mapped 115027
nr_file_pages 158300
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4533
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061131
nr_written 1052641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867411
nr_dirty_background_threshold 22406314
pgpgin 45800722
pgpgout 4714501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1408089827
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1633049483
pgactivate 7608926
pgdeactivate 53120
pglazyfree 8009
pgfault 25391289
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5713639
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926317
nr_zone_inactive_anon 1976817
nr_zone_active_anon 697864
nr_zone_inactive_file 120400
nr_zone_active_file 40380
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39392936
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32099377
numa_other 7293559
nr_inactive_anon 1976817
nr_active_anon 697864
nr_inactive_file 120400
nr_active_file 40380
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677109
nr_mapped 115027
nr_file_pages 158301
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061132
nr_written 1052643
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867462
nr_dirty_background_threshold 22406339
pgpgin 45800722
pgpgout 4714509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1408139182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1633099041
pgactivate 7608926
pgdeactivate 53120
pglazyfree 8009
pgfault 25391333
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5713735
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926195
nr_zone_inactive_anon 1918450
nr_zone_active_anon 756163
nr_zone_inactive_file 120403
nr_zone_active_file 40384
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39393436
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32099609
numa_other 7293827
nr_inactive_anon 1918450
nr_active_anon 756163
nr_inactive_file 120403
nr_active_file 40384
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677101
nr_mapped 115027
nr_file_pages 158307
nr_dirty 7
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4532
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061135
nr_written 1052643
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867439
nr_dirty_background_threshold 22406327
pgpgin 45800722
pgpgout 4714581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1408227481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1633187288
pgactivate 7608926
pgdeactivate 53120
pglazyfree 8009
pgfault 25391384
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5713907
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926195
nr_zone_inactive_anon 1864690
nr_zone_active_anon 809947
nr_zone_inactive_file 120403
nr_zone_active_file 40386
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39393793
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32099794
numa_other 7293999
nr_inactive_anon 1864690
nr_active_anon 809947
nr_inactive_file 120403
nr_active_file 40386
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677120
nr_mapped 115027
nr_file_pages 158309
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4532
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061135
nr_written 1052645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867439
nr_dirty_background_threshold 22406328
pgpgin 45800722
pgpgout 4714597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1408315730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1633275516
pgactivate 7608926
pgdeactivate 53120
pglazyfree 8009
pgfault 25391408
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5714079
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926240
nr_zone_inactive_anon 1707505
nr_zone_active_anon 967236
nr_zone_inactive_file 120404
nr_zone_active_file 40394
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39396097
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32100510
numa_other 7295587
nr_inactive_anon 1707505
nr_active_anon 967236
nr_inactive_file 120404
nr_active_file 40394
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677231
nr_mapped 115027
nr_file_pages 158316
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4536
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061142
nr_written 1052653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867450
nr_dirty_background_threshold 22406333
pgpgin 45800722
pgpgout 4714685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409129536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634089204
pgactivate 7608926
pgdeactivate 53120
pglazyfree 8009
pgfault 25391524
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5715667
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926177
nr_zone_inactive_anon 1741810
nr_zone_active_anon 932968
nr_zone_inactive_file 120405
nr_zone_active_file 40396
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39396552
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32100701
numa_other 7295851
nr_inactive_anon 1741810
nr_active_anon 932968
nr_inactive_file 120405
nr_active_file 40396
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677274
nr_mapped 115027
nr_file_pages 158319
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061143
nr_written 1052653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867438
nr_dirty_background_threshold 22406327
pgpgin 45800722
pgpgout 4714705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409264891
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634224518
pgactivate 7608926
pgdeactivate 53120
pglazyfree 8009
pgfault 25391562
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5715931
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926177
nr_zone_inactive_anon 1797106
nr_zone_active_anon 877699
nr_zone_inactive_file 120403
nr_zone_active_file 40402
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39396690
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32100761
numa_other 7295929
nr_inactive_anon 1797106
nr_active_anon 877699
nr_inactive_file 120403
nr_active_file 40402
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677287
nr_mapped 115027
nr_file_pages 158323
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4531
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061159
nr_written 1052664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867439
nr_dirty_background_threshold 22406327
pgpgin 45800722
pgpgout 4714813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409304904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634264509
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391577
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5716009
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926051
nr_zone_inactive_anon 1796081
nr_zone_active_anon 878763
nr_zone_inactive_file 120406
nr_zone_active_file 40406
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 12620
nr_kernel_stack 50848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39397154
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32101029
numa_other 7296125
nr_inactive_anon 1796081
nr_active_anon 878763
nr_inactive_file 120406
nr_active_file 40406
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677338
nr_mapped 115027
nr_file_pages 158330
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061168
nr_written 1052671
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867415
nr_dirty_background_threshold 22406316
pgpgin 45800722
pgpgout 4714877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409405525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634365073
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391629
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5716205
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926055
nr_zone_inactive_anon 1715698
nr_zone_active_anon 959181
nr_zone_inactive_file 120407
nr_zone_active_file 40408
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 12621
nr_kernel_stack 50816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39397715
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32101234
numa_other 7296481
nr_inactive_anon 1715698
nr_active_anon 959181
nr_inactive_file 120407
nr_active_file 40408
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677370
nr_mapped 115027
nr_file_pages 158333
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4536
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061171
nr_written 1052687
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867416
nr_dirty_background_threshold 22406316
pgpgin 45800722
pgpgout 4714969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409588058
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634547574
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391789
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5716561
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224925992
nr_zone_inactive_anon 1695218
nr_zone_active_anon 979698
nr_zone_inactive_file 120408
nr_zone_active_file 40410
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12621
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39398317
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32101500
numa_other 7296817
nr_inactive_anon 1695218
nr_active_anon 979698
nr_inactive_file 120408
nr_active_file 40410
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677418
nr_mapped 115027
nr_file_pages 158336
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4530
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061177
nr_written 1052688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867404
nr_dirty_background_threshold 22406310
pgpgin 45800722
pgpgout 4715021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409760341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634719815
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391831
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5716897
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224925929
nr_zone_inactive_anon 1824241
nr_zone_active_anon 850740
nr_zone_inactive_file 120409
nr_zone_active_file 40412
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 12621
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39398460
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32101569
numa_other 7296891
nr_inactive_anon 1824241
nr_active_anon 850740
nr_inactive_file 120409
nr_active_file 40412
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677461
nr_mapped 115027
nr_file_pages 158339
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4533
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061178
nr_written 1052689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867392
nr_dirty_background_threshold 22406304
pgpgin 45800722
pgpgout 4715021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409798293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634757723
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391874
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5716971
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224925929
nr_zone_inactive_anon 1754610
nr_zone_active_anon 920186
nr_zone_inactive_file 120410
nr_zone_active_file 40414
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 12621
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39399012
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32101845
numa_other 7297167
nr_inactive_anon 1754610
nr_active_anon 920186
nr_inactive_file 120410
nr_active_file 40414
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677290
nr_mapped 115027
nr_file_pages 158342
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4536
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061181
nr_written 1052691
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867393
nr_dirty_background_threshold 22406305
pgpgin 45800722
pgpgout 4715057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409939879
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1634899477
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391942
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5717247
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926055
nr_zone_inactive_anon 1716722
nr_zone_active_anon 957788
nr_zone_inactive_file 120411
nr_zone_active_file 40416
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 12619
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39399521
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32102032
numa_other 7297489
nr_inactive_anon 1716722
nr_active_anon 957788
nr_inactive_file 120411
nr_active_file 40416
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677003
nr_mapped 115027
nr_file_pages 158345
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4537
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061182
nr_written 1052691
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867419
nr_dirty_background_threshold 22406317
pgpgin 45800722
pgpgout 4715089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1410104950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1635064832
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25391997
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5717569
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224926055
nr_zone_inactive_anon 1777138
nr_zone_active_anon 897428
nr_zone_inactive_file 120411
nr_zone_active_file 40420
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 12619
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39400673
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32102416
numa_other 7298257
nr_inactive_anon 1777138
nr_active_anon 897428
nr_inactive_file 120411
nr_active_file 40420
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677057
nr_mapped 115027
nr_file_pages 158349
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061183
nr_written 1052692
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867419
nr_dirty_background_threshold 22406318
pgpgin 45800722
pgpgout 4715141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1410498593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1635458419
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25392049
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718337
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224925929
nr_zone_inactive_anon 1884146
nr_zone_active_anon 790459
nr_zone_inactive_file 120412
nr_zone_active_file 40422
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 12619
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39400939
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32102582
numa_other 7298357
nr_inactive_anon 1884146
nr_active_anon 790459
nr_inactive_file 120412
nr_active_file 40422
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677090
nr_mapped 115027
nr_file_pages 158352
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4536
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061184
nr_written 1052700
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867395
nr_dirty_background_threshold 22406306
pgpgin 45800722
pgpgout 4715185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1410549930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1635509721
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25392081
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718437
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224925929
nr_zone_inactive_anon 1826801
nr_zone_active_anon 847831
nr_zone_inactive_file 120412
nr_zone_active_file 40424
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 12619
nr_kernel_stack 50800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 39401136
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 32102779
numa_other 7298357
nr_inactive_anon 1826801
nr_active_anon 847831
nr_inactive_file 120412
nr_active_file 40424
nr_unevictable 0
nr_slab_reclaimable 119320
nr_slab_unreclaimable 235720
nr_isolated_anon 1121956062
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2677128
nr_mapped 115027
nr_file_pages 158355
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4538
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1061190
nr_written 1052702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44867395
nr_dirty_background_threshold 22406306
pgpgin 45800722
pgpgout 4715225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1410632090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1635591834
pgactivate 7608928
pgdeactivate 53120
pglazyfree 8009
pgfault 25392124
pgmajfault 48119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5957858
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 319816
drop_pagecache 237
drop_slab 237
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5718597
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 979449
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 60
thp_split_page_failed 0
thp_deferred_split_page 1073
thp_split_pmd 1073
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
