
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190417.60       192457.94       188826.44       189057.18       127991.56       888750.71
MemUsed                  1693.07         1071.07         4677.69         4470.35            8.44        11920.62
Active                    803.84          246.06          127.50           15.27            0.00         1192.67
Inactive                   68.32          131.82           43.81           17.37            0.28          261.60
Active(anon)              381.33          189.36          107.77           11.52            0.00          689.96
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              422.51           56.70           19.74            3.75            0.00          502.71
Inactive(file)             67.96          130.34           39.12           16.13            0.28          253.83
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.03            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 490.22          181.18           62.30           13.17            0.28          747.14
Mapped                    152.70          174.36           60.26            8.76            0.00          396.08
AnonPages                 382.07          196.75          109.01           19.47            0.00          707.30
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                 9.99            8.10            6.50            4.14            0.00           28.73
PageTables                  8.38            4.66            3.46            0.31            0.00           16.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.13          226.86          187.92          142.44            1.88          955.22
SReclaimable              112.62           66.68           44.41           35.41            0.03          259.15
SUnreclaim                283.51          160.18          143.50          107.03            1.84          696.07
AnonHugePages              96.00            4.00            0.00            0.00            0.00          100.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
