
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190728.84       192854.22       188527.77       189090.80       127991.54       889193.18
MemUsed                  1381.83          674.78         4976.37         4436.72            8.46        11478.16
Active                    319.52           11.61          262.92           17.60            0.00          611.65
Inactive                  145.81           74.09           61.19            6.42            1.39          288.89
Active(anon)              282.67           11.11          199.79           11.79            0.00          505.36
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.82
Active(file)               36.84            0.50           63.13            5.82            0.00          106.30
Inactive(file)            141.45           72.33           60.27            5.63            1.39          281.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.01            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 172.30           71.48          121.89           10.82            1.39          377.89
Mapped                    156.96           66.62          120.34            9.98            0.00          353.89
AnonPages                 293.05           14.23          202.21           13.20            0.00          522.68
Shmem                       4.36            1.76            0.93            0.79            0.00            7.83
KernelStack                10.35            4.64            7.22            4.22            0.00           26.44
PageTables                  7.00            0.62            5.21            0.23            0.00           13.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      493.09          189.38          253.42          114.70            2.20         1052.79
SReclaimable              131.26           58.78           65.84           30.64            0.07          286.59
SUnreclaim                361.84          130.61          187.57           84.06            2.12          766.20
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
