
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190178.58       192172.21       188903.45       189100.01       127996.51       888350.75
MemUsed                  1932.10         1356.79         4600.69         4427.51            3.49        12320.58
Active                   1016.30          350.09          131.75            6.27            0.00         1504.41
Inactive                  127.27          185.43           26.84            6.20            0.00          345.75
Active(anon)              978.76          284.86          128.82            6.16            0.00         1398.60
Inactive(anon)              1.47            1.77            3.64            0.92            0.00            7.81
Active(file)               37.54           65.23            2.93            0.11            0.00          105.80
Inactive(file)            125.80          183.66           23.20            5.28            0.00          337.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.91          238.87           29.27            4.34            0.00          436.39
Mapped                    152.97          232.56           27.48            2.68            0.00          415.69
AnonPages                 979.92          296.82          129.34            8.25            0.00         1414.33
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.91            8.25            6.07            4.77            0.00           34.00
PageTables                 14.50            6.29            3.02            0.32            0.00           24.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      420.65          311.51          153.21          129.61            0.55         1015.53
SReclaimable              186.62           79.34           30.16           32.12            0.00          328.24
SUnreclaim                234.03          232.17          123.05           97.49            0.55          687.29
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
