
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                173229.82       193075.82       188985.43       188992.55       127994.54       872278.14
MemUsed                 18880.86          428.32         4543.58         4534.98            5.46        28393.20
Active                   4095.45            7.32           66.52           78.51            0.00         4247.80
Inactive                13177.63           51.89           47.52           31.95            0.62        13309.62
Active(anon)             1232.04            4.92           48.70           75.55            0.00         1361.21
Inactive(anon)              1.44            0.86            1.60            3.86            0.00            7.76
Active(file)             2863.41            2.40           17.82            2.96            0.00         2886.60
Inactive(file)          13176.19           51.04           45.92           28.09            0.62        13301.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.02            0.00            0.00            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages               16032.49           51.62           63.36           33.01            0.63        16181.11
Mapped                    284.30           50.56           61.61           31.95            0.00          428.41
AnonPages                1240.82            7.61           50.68           77.45            0.00         1376.56
Shmem                       1.48            0.86            1.61            3.87            0.00            7.82
KernelStack                17.72            4.88            5.69            5.75            0.00           34.05
PageTables                 20.38            0.38            1.27            2.34            0.00           24.36
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      976.79          100.18          152.48          129.98            0.32         1359.75
SReclaimable              659.28           23.45           45.74           27.03            0.00          755.50
SUnreclaim                317.51           76.73          106.74          102.95            0.32          604.25
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
