
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190271.71       192596.61       188916.84       189089.27       127995.62       888870.06
MemUsed                  1838.96          932.39         4587.29         4438.25            4.38        11801.28
Active                    792.24          202.09           80.96           23.30            0.00         1098.60
Inactive                  197.42           83.29           42.23            9.98            0.00          332.93
Active(anon)              407.03          150.61           67.66           18.91            0.00          644.21
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              385.21           51.47           13.31            4.39            0.00          454.39
Inactive(file)            195.83           79.01           41.38            8.88            0.00          325.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.10            0.03            0.00            0.22            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 570.90          132.67           53.21           13.23            0.00          770.01
Mapped                    203.37          126.58           51.63           11.27            0.00          392.86
AnonPages                 418.86          152.74           69.99           20.11            0.00          661.71
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.66            6.50            5.49            6.54            0.00           29.19
PageTables                 10.19            3.93            1.76            1.44            0.00           17.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      452.59          155.54          157.57          113.52            0.94          880.16
SReclaimable              119.89           42.54           37.26           25.21            0.00          224.90
SUnreclaim                332.70          113.00          120.31           88.32            0.94          655.26
AnonHugePages              24.00            0.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
