
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189927.86       192539.43       188933.44       188660.37       127970.01       888031.11
MemUsed                  2182.81          964.71         4595.56         4867.15           29.99        12640.22
Active                   1072.54          162.52          102.13          389.57            0.00         1726.77
Inactive                  110.95          105.25           34.43            2.24           25.06          277.93
Active(anon)              914.92          153.62           99.67          379.11            0.00         1547.32
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              157.62            8.90            2.46           10.46            0.00          179.45
Inactive(file)            109.33          104.68           30.01            1.11           25.06          270.19
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.49            0.02            0.00            0.03            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 261.14          106.44           35.03           12.70           25.06          440.37
Mapped                    218.14          103.14           33.61            0.87            0.00          355.77
AnonPages                 920.71          161.41          101.54          379.11            0.00         1562.76
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.63            6.24            5.72            6.57            0.00           29.16
PageTables                 15.60            3.85            1.26            3.55            0.00           24.26
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      517.50          253.16          152.14          180.23            2.22         1105.26
SReclaimable              163.34           81.42           34.45           71.09            0.03          350.33
SUnreclaim                354.16          171.75          117.68          109.14            2.19          754.93
AnonHugePages             210.00           22.00            6.00          260.00            0.00          498.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
