nr_free_pages 227606280
nr_zone_inactive_anon 1981
nr_zone_active_anon 176914
nr_zone_inactive_file 84550
nr_zone_active_file 23863
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 4134
nr_kernel_stack 29376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8873647
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7643658
numa_other 1229989
nr_inactive_anon 1981
nr_active_anon 176914
nr_inactive_file 84550
nr_active_file 23863
nr_unevictable 0
nr_slab_reclaimable 65898
nr_slab_unreclaimable 179786
nr_isolated_anon 167986526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181325
nr_mapped 102543
nr_file_pages 106040
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132706
nr_written 130964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392853
nr_dirty_background_threshold 22668714
pgpgin 2679224
pgpgout 624933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229502265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 457144221
pgactivate 222262
pgdeactivate 11457
pglazyfree 6124
pgfault 9005027
pgmajfault 12176
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 953111
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48722
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 813611
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162816
thp_fault_fallback 0
thp_collapse_alloc 135
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227606800
nr_zone_inactive_anon 2094
nr_zone_active_anon 176922
nr_zone_inactive_file 85327
nr_zone_active_file 24384
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 4095
nr_kernel_stack 29168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8901494
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7665668
numa_other 1235826
nr_inactive_anon 2094
nr_active_anon 176922
nr_inactive_file 85327
nr_active_file 24384
nr_unevictable 0
nr_slab_reclaimable 65931
nr_slab_unreclaimable 179873
nr_isolated_anon 180789598
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181418
nr_mapped 102869
nr_file_pages 107258
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 23
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 141202
nr_written 139468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393216
nr_dirty_background_threshold 22668895
pgpgin 2679632
pgpgout 661957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 231625578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 459266231
pgactivate 222373
pgdeactivate 11457
pglazyfree 6124
pgfault 9029032
pgmajfault 12192
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 953111
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48723
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 817078
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 166917
thp_fault_fallback 0
thp_collapse_alloc 135
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
