
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190228.71       192534.29       187906.66       188638.19       127993.78       887301.63
MemUsed                  1857.10          994.71         5622.35         4889.33            6.22        13369.71
Active                    793.01          199.13          694.93          185.40            0.00         1872.47
Inactive                   48.82           83.33           87.48           81.32            1.18          302.14
Active(anon)              766.37          175.18          590.49          155.71            0.00         1687.75
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               26.64           23.95          104.44           29.69            0.00          184.71
Inactive(file)             47.23           82.95           85.53           77.27            1.18          294.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.00            0.01            0.00            0.00            0.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  65.91          101.68          188.85          108.66            1.18          466.29
Mapped                     37.22           93.02          184.93          106.94            0.00          422.12
AnonPages                 776.23          180.80          593.59          158.07            0.00         1708.69
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.79            6.99           11.85            7.55            0.00           36.17
PageTables                  9.45            2.98           11.52            4.63            0.00           28.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.96          278.85          448.97          280.39            2.98         1575.15
SReclaimable              149.92           82.54          155.89           80.31            0.04          468.70
SUnreclaim                414.04          196.31          293.07          200.08            2.94         1106.45
AnonHugePages             254.00           14.00           54.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
