nr_free_pages 226297153
nr_zone_inactive_anon 2042
nr_zone_active_anon 1288075
nr_zone_inactive_file 73522
nr_zone_active_file 43579
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 8974
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285724109
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283412311
numa_other 2311798
nr_inactive_anon 2042
nr_active_anon 1288075
nr_inactive_file 73522
nr_active_file 43579
nr_unevictable 0
nr_slab_reclaimable 119339
nr_slab_unreclaimable 283284
nr_isolated_anon 926609408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1293443
nr_mapped 107881
nr_file_pages 113882
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1799
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27238735
nr_written 23931059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45132834
nr_dirty_background_threshold 22538863
pgpgin 85572511
pgpgout 97146257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 631370866
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857704201
pgactivate 8270021
pgdeactivate 47304
pglazyfree 11374
pgfault 282491765
pgmajfault 63670
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219005
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217055
numa_hint_faults_local 6733262
numa_pages_migrated 6276601
pgmigrate_success 7689233
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 610293
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3824
thp_split_pmd 3824
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225384105
nr_zone_inactive_anon 756500
nr_zone_active_anon 1440078
nr_zone_inactive_file 74806
nr_zone_active_file 46288
nr_zone_unevictable 0
nr_zone_write_pending 427
nr_mlock 0
nr_page_table_pages 10755
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285748532
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283434781
numa_other 2313751
nr_inactive_anon 756500
nr_active_anon 1440078
nr_inactive_file 74806
nr_active_file 46288
nr_unevictable 0
nr_slab_reclaimable 119962
nr_slab_unreclaimable 283214
nr_isolated_anon 927073406
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2200110
nr_mapped 107951
nr_file_pages 117870
nr_dirty 427
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3557
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27239167
nr_written 23931288
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951067
nr_dirty_background_threshold 22448091
pgpgin 85586663
pgpgout 97147353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632309689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857730099
pgactivate 8270450
pgdeactivate 47304
pglazyfree 11374
pgfault 282509043
pgmajfault 63754
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219008
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217758
numa_hint_faults_local 6733587
numa_pages_migrated 6276976
pgmigrate_success 7690104
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612087
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225260899
nr_zone_inactive_anon 1286953
nr_zone_active_anon 1032054
nr_zone_inactive_file 74814
nr_zone_active_file 46330
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 10901
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285751383
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283436915
numa_other 2314468
nr_inactive_anon 1286953
nr_active_anon 1032054
nr_inactive_file 74814
nr_active_file 46330
nr_unevictable 0
nr_slab_reclaimable 119963
nr_slab_unreclaimable 283221
nr_isolated_anon 927377496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322458
nr_mapped 107967
nr_file_pages 117920
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3778
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27239435
nr_written 23931761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926442
nr_dirty_background_threshold 22435793
pgpgin 85586663
pgpgout 97149305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632436175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857733713
pgactivate 8270461
pgdeactivate 47304
pglazyfree 11374
pgfault 282513081
pgmajfault 63757
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217817
numa_hint_faults_local 6733644
numa_pages_migrated 6276978
pgmigrate_success 7690334
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612326
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061059
nr_zone_inactive_anon 1627182
nr_zone_active_anon 891954
nr_zone_inactive_file 74870
nr_zone_active_file 46326
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 11368
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285755685
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283440560
numa_other 2315125
nr_inactive_anon 1627182
nr_active_anon 891954
nr_inactive_file 74870
nr_active_file 46326
nr_unevictable 0
nr_slab_reclaimable 119963
nr_slab_unreclaimable 283212
nr_isolated_anon 927625254
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522462
nr_mapped 107976
nr_file_pages 117965
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27239680
nr_written 23932083
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886494
nr_dirty_background_threshold 22415844
pgpgin 85586663
pgpgout 97150649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632640290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857737933
pgactivate 8270463
pgdeactivate 47304
pglazyfree 11374
pgfault 282517719
pgmajfault 63759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217873
numa_hint_faults_local 6733684
numa_pages_migrated 6276978
pgmigrate_success 7690750
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061151
nr_zone_inactive_anon 1854263
nr_zone_active_anon 664966
nr_zone_inactive_file 74912
nr_zone_active_file 46315
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285758103
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283442562
numa_other 2315541
nr_inactive_anon 1854263
nr_active_anon 664966
nr_inactive_file 74912
nr_active_file 46315
nr_unevictable 0
nr_slab_reclaimable 119963
nr_slab_unreclaimable 283249
nr_isolated_anon 927640577
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522484
nr_mapped 108026
nr_file_pages 117986
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27239760
nr_written 23932083
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886519
nr_dirty_background_threshold 22415856
pgpgin 85586663
pgpgout 97150697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632641125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857738900
pgactivate 8270463
pgdeactivate 47304
pglazyfree 11374
pgfault 282519118
pgmajfault 63759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217878
numa_hint_faults_local 6733689
numa_pages_migrated 6276978
pgmigrate_success 7690751
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 985
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061093
nr_zone_inactive_anon 1851702
nr_zone_active_anon 667665
nr_zone_inactive_file 74926
nr_zone_active_file 46305
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285764690
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283449147
numa_other 2315543
nr_inactive_anon 1851702
nr_active_anon 667665
nr_inactive_file 74926
nr_active_file 46305
nr_unevictable 0
nr_slab_reclaimable 119972
nr_slab_unreclaimable 283259
nr_isolated_anon 927855617
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522646
nr_mapped 107989
nr_file_pages 118007
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27240005
nr_written 23932369
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886508
nr_dirty_background_threshold 22415850
pgpgin 85586663
pgpgout 97151897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632648642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857746194
pgactivate 8270464
pgdeactivate 47304
pglazyfree 11374
pgfault 282526925
pgmajfault 63759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13217937
numa_hint_faults_local 6733748
numa_pages_migrated 6276978
pgmigrate_success 7690752
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060702
nr_zone_inactive_anon 1910068
nr_zone_active_anon 609159
nr_zone_inactive_file 75147
nr_zone_active_file 46335
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 11407
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285788868
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283470655
numa_other 2318213
nr_inactive_anon 1910068
nr_active_anon 609159
nr_inactive_file 75147
nr_active_file 46335
nr_unevictable 0
nr_slab_reclaimable 119974
nr_slab_unreclaimable 283581
nr_isolated_anon 929862656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522476
nr_mapped 108088
nr_file_pages 118245
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27241911
nr_written 23934422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886480
nr_dirty_background_threshold 22415836
pgpgin 85586667
pgpgout 97160457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632676669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857773692
pgactivate 8270471
pgdeactivate 47304
pglazyfree 11374
pgfault 282556738
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218419
numa_hint_faults_local 6734218
numa_pages_migrated 6276987
pgmigrate_success 7693430
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 987
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060881
nr_zone_inactive_anon 1806120
nr_zone_active_anon 713044
nr_zone_inactive_file 75153
nr_zone_active_file 46339
nr_zone_unevictable 0
nr_zone_write_pending 245
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285795016
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283476803
numa_other 2318213
nr_inactive_anon 1806120
nr_active_anon 713044
nr_inactive_file 75153
nr_active_file 46339
nr_unevictable 0
nr_slab_reclaimable 119974
nr_slab_unreclaimable 283357
nr_isolated_anon 930123789
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522404
nr_mapped 108101
nr_file_pages 118260
nr_dirty 245
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27242195
nr_written 23934498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886518
nr_dirty_background_threshold 22415855
pgpgin 85586667
pgpgout 97160821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632684150
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857781533
pgactivate 8270472
pgdeactivate 47304
pglazyfree 11374
pgfault 282562859
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218497
numa_hint_faults_local 6734296
numa_pages_migrated 6276987
pgmigrate_success 7694706
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 987
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061094
nr_zone_inactive_anon 1906486
nr_zone_active_anon 612695
nr_zone_inactive_file 75164
nr_zone_active_file 46341
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11366
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285797705
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283478216
numa_other 2319489
nr_inactive_anon 1906486
nr_active_anon 612695
nr_inactive_file 75164
nr_active_file 46341
nr_unevictable 0
nr_slab_reclaimable 119974
nr_slab_unreclaimable 283310
nr_isolated_anon 930171904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522456
nr_mapped 108102
nr_file_pages 118267
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27242227
nr_written 23934777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886563
nr_dirty_background_threshold 22415878
pgpgin 85586667
pgpgout 97161973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632686950
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857784242
pgactivate 8270473
pgdeactivate 47304
pglazyfree 11374
pgfault 282565844
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218508
numa_hint_faults_local 6734307
numa_pages_migrated 6276987
pgmigrate_success 7694706
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 987
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060912
nr_zone_inactive_anon 1856309
nr_zone_active_anon 663060
nr_zone_inactive_file 75173
nr_zone_active_file 46352
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285806457
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283486968
numa_other 2319489
nr_inactive_anon 1856309
nr_active_anon 663060
nr_inactive_file 75173
nr_active_file 46352
nr_unevictable 0
nr_slab_reclaimable 119975
nr_slab_unreclaimable 283312
nr_isolated_anon 930549760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522669
nr_mapped 108121
nr_file_pages 118292
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27242679
nr_written 23935109
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886530
nr_dirty_background_threshold 22415862
pgpgin 85586667
pgpgout 97163433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632695413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857792613
pgactivate 8270476
pgdeactivate 47304
pglazyfree 11374
pgfault 282575270
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218600
numa_hint_faults_local 6734396
numa_pages_migrated 6276990
pgmigrate_success 7694710
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060806
nr_zone_inactive_anon 1866547
nr_zone_active_anon 652830
nr_zone_inactive_file 75204
nr_zone_active_file 46357
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 11403
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285809680
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283490190
numa_other 2319490
nr_inactive_anon 1866547
nr_active_anon 652830
nr_inactive_file 75204
nr_active_file 46357
nr_unevictable 0
nr_slab_reclaimable 119975
nr_slab_unreclaimable 283281
nr_isolated_anon 930664451
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522667
nr_mapped 108127
nr_file_pages 118332
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27242798
nr_written 23935119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886516
nr_dirty_background_threshold 22415855
pgpgin 85586667
pgpgout 97163517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632698916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857796098
pgactivate 8270479
pgdeactivate 47304
pglazyfree 11374
pgfault 282579364
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218635
numa_hint_faults_local 6734427
numa_pages_migrated 6276994
pgmigrate_success 7694717
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061144
nr_zone_inactive_anon 1826609
nr_zone_active_anon 692501
nr_zone_inactive_file 75212
nr_zone_active_file 46363
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285812958
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283493465
numa_other 2319493
nr_inactive_anon 1826609
nr_active_anon 692501
nr_inactive_file 75212
nr_active_file 46363
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 283272
nr_isolated_anon 930774016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522322
nr_mapped 108131
nr_file_pages 118341
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27242865
nr_written 23935419
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886587
nr_dirty_background_threshold 22415890
pgpgin 85586667
pgpgout 97164773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632702501
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857800102
pgactivate 8270482
pgdeactivate 47304
pglazyfree 11374
pgfault 282583508
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218681
numa_hint_faults_local 6734469
numa_pages_migrated 6276997
pgmigrate_success 7694720
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061175
nr_zone_inactive_anon 1867061
nr_zone_active_anon 651947
nr_zone_inactive_file 75219
nr_zone_active_file 46369
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11412
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285816225
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283496732
numa_other 2319493
nr_inactive_anon 1867061
nr_active_anon 651947
nr_inactive_file 75219
nr_active_file 46369
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 283212
nr_isolated_anon 930895872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522287
nr_mapped 108137
nr_file_pages 118349
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27242997
nr_written 23935565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886596
nr_dirty_background_threshold 22415894
pgpgin 85586667
pgpgout 97165433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632706390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857804062
pgactivate 8270484
pgdeactivate 47304
pglazyfree 11374
pgfault 282587802
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218724
numa_hint_faults_local 6734511
numa_pages_migrated 6276998
pgmigrate_success 7694721
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060890
nr_zone_inactive_anon 1852214
nr_zone_active_anon 667049
nr_zone_inactive_file 75225
nr_zone_active_file 46375
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 11429
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285819611
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283500118
numa_other 2319493
nr_inactive_anon 1852214
nr_active_anon 667049
nr_inactive_file 75225
nr_active_file 46375
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 283246
nr_isolated_anon 930955264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522548
nr_mapped 108142
nr_file_pages 118361
nr_dirty 107
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27243142
nr_written 23935582
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886541
nr_dirty_background_threshold 22415867
pgpgin 85586667
pgpgout 97165533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632709695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857806986
pgactivate 8270486
pgdeactivate 47304
pglazyfree 11374
pgfault 282591075
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218745
numa_hint_faults_local 6734532
numa_pages_migrated 6276998
pgmigrate_success 7694721
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060815
nr_zone_inactive_anon 1845041
nr_zone_active_anon 674234
nr_zone_inactive_file 75228
nr_zone_active_file 46380
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 11415
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285823037
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283503544
numa_other 2319493
nr_inactive_anon 1845041
nr_active_anon 674234
nr_inactive_file 75228
nr_active_file 46380
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 283160
nr_isolated_anon 931072000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522547
nr_mapped 108147
nr_file_pages 118371
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27243271
nr_written 23935704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886528
nr_dirty_background_threshold 22415860
pgpgin 85586667
pgpgout 97166069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632713615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857811088
pgactivate 8270488
pgdeactivate 47304
pglazyfree 11374
pgfault 282595861
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218775
numa_hint_faults_local 6734561
numa_pages_migrated 6276998
pgmigrate_success 7694721
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061012
nr_zone_inactive_anon 1816374
nr_zone_active_anon 702895
nr_zone_inactive_file 75209
nr_zone_active_file 46380
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285823834
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283504341
numa_other 2319493
nr_inactive_anon 1816374
nr_active_anon 702895
nr_inactive_file 75209
nr_active_file 46380
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 283162
nr_isolated_anon 931125248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522514
nr_mapped 108148
nr_file_pages 118374
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27243305
nr_written 23935850
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886563
nr_dirty_background_threshold 22415878
pgpgin 85586667
pgpgout 97166689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632713904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857811334
pgactivate 8270488
pgdeactivate 47304
pglazyfree 11374
pgfault 282596292
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218791
numa_hint_faults_local 6734576
numa_pages_migrated 6276999
pgmigrate_success 7694722
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 988
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061094
nr_zone_inactive_anon 1781558
nr_zone_active_anon 737727
nr_zone_inactive_file 75236
nr_zone_active_file 46387
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 11422
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285829933
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283510439
numa_other 2319494
nr_inactive_anon 1781558
nr_active_anon 737727
nr_inactive_file 75236
nr_active_file 46387
nr_unevictable 0
nr_slab_reclaimable 119976
nr_slab_unreclaimable 283221
nr_isolated_anon 931247104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522558
nr_mapped 108155
nr_file_pages 118388
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27243506
nr_written 23935959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886586
nr_dirty_background_threshold 22415890
pgpgin 85586667
pgpgout 97167201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632721210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857818629
pgactivate 8270490
pgdeactivate 47304
pglazyfree 11374
pgfault 282603900
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218813
numa_hint_faults_local 6734598
numa_pages_migrated 6276999
pgmigrate_success 7694722
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 989
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061237
nr_zone_inactive_anon 1749297
nr_zone_active_anon 770236
nr_zone_inactive_file 75242
nr_zone_active_file 46390
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 11433
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285833075
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283513581
numa_other 2319494
nr_inactive_anon 1749297
nr_active_anon 770236
nr_inactive_file 75242
nr_active_file 46390
nr_unevictable 0
nr_slab_reclaimable 119977
nr_slab_unreclaimable 283205
nr_isolated_anon 931321856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522815
nr_mapped 108168
nr_file_pages 118395
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27243613
nr_written 23936108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886617
nr_dirty_background_threshold 22415905
pgpgin 85586667
pgpgout 97167853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632724333
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857821404
pgactivate 8270491
pgdeactivate 47304
pglazyfree 11374
pgfault 282607053
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218838
numa_hint_faults_local 6734622
numa_pages_migrated 6277000
pgmigrate_success 7694723
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 989
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060945
nr_zone_inactive_anon 1783093
nr_zone_active_anon 736307
nr_zone_inactive_file 75276
nr_zone_active_file 46394
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285837076
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283517582
numa_other 2319494
nr_inactive_anon 1783093
nr_active_anon 736307
nr_inactive_file 75276
nr_active_file 46394
nr_unevictable 0
nr_slab_reclaimable 119977
nr_slab_unreclaimable 283262
nr_isolated_anon 931464192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522686
nr_mapped 108166
nr_file_pages 118438
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27243796
nr_written 23936219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886566
nr_dirty_background_threshold 22415879
pgpgin 85586667
pgpgout 97168357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632728545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857825642
pgactivate 8270492
pgdeactivate 47304
pglazyfree 11374
pgfault 282612075
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218862
numa_hint_faults_local 6734646
numa_pages_migrated 6277000
pgmigrate_success 7694723
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 989
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061026
nr_zone_inactive_anon 1713974
nr_zone_active_anon 805463
nr_zone_inactive_file 75283
nr_zone_active_file 46398
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285840378
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283520884
numa_other 2319494
nr_inactive_anon 1713974
nr_active_anon 805463
nr_inactive_file 75283
nr_active_file 46398
nr_unevictable 0
nr_slab_reclaimable 119977
nr_slab_unreclaimable 283242
nr_isolated_anon 931689472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522697
nr_mapped 108174
nr_file_pages 118452
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27244016
nr_written 23936447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886584
nr_dirty_background_threshold 22415889
pgpgin 85586667
pgpgout 97169305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632732043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857829132
pgactivate 8270493
pgdeactivate 47304
pglazyfree 11374
pgfault 282616483
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13218924
numa_hint_faults_local 6734706
numa_pages_migrated 6277002
pgmigrate_success 7694725
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 989
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061021
nr_zone_inactive_anon 1764661
nr_zone_active_anon 754785
nr_zone_inactive_file 75306
nr_zone_active_file 46407
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 11411
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285847418
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283527924
numa_other 2319494
nr_inactive_anon 1764661
nr_active_anon 754785
nr_inactive_file 75306
nr_active_file 46407
nr_unevictable 0
nr_slab_reclaimable 119979
nr_slab_unreclaimable 283277
nr_isolated_anon 932091904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522715
nr_mapped 108195
nr_file_pages 118479
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27244460
nr_written 23936942
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886590
nr_dirty_background_threshold 22415891
pgpgin 85586667
pgpgout 97171393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632739537
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857836536
pgactivate 8270495
pgdeactivate 47304
pglazyfree 11374
pgfault 282626090
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219499
numa_hint_faults_local 6735275
numa_pages_migrated 6277003
pgmigrate_success 7694726
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 989
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060837
nr_zone_inactive_anon 1718582
nr_zone_active_anon 801184
nr_zone_inactive_file 75342
nr_zone_active_file 46410
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 11428
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285850371
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283530876
numa_other 2319495
nr_inactive_anon 1718582
nr_active_anon 801184
nr_inactive_file 75342
nr_active_file 46410
nr_unevictable 0
nr_slab_reclaimable 119979
nr_slab_unreclaimable 283261
nr_isolated_anon 932243456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523040
nr_mapped 108231
nr_file_pages 118521
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27244638
nr_written 23937102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886561
nr_dirty_background_threshold 22415877
pgpgin 85586667
pgpgout 97172093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632743555
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857840342
pgactivate 8270496
pgdeactivate 47304
pglazyfree 11374
pgfault 282629882
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219529
numa_hint_faults_local 6735304
numa_pages_migrated 6277004
pgmigrate_success 7694727
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 990
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060731
nr_zone_inactive_anon 1776433
nr_zone_active_anon 743200
nr_zone_inactive_file 75351
nr_zone_active_file 46414
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 11411
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285854289
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283534794
numa_other 2319495
nr_inactive_anon 1776433
nr_active_anon 743200
nr_inactive_file 75351
nr_active_file 46414
nr_unevictable 0
nr_slab_reclaimable 119979
nr_slab_unreclaimable 283262
nr_isolated_anon 932363264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522930
nr_mapped 108209
nr_file_pages 118530
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27244777
nr_written 23937236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886542
nr_dirty_background_threshold 22415868
pgpgin 85586667
pgpgout 97172661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632747380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857844121
pgactivate 8270497
pgdeactivate 47304
pglazyfree 11374
pgfault 282634507
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219570
numa_hint_faults_local 6735342
numa_pages_migrated 6277006
pgmigrate_success 7694729
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 990
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060993
nr_zone_inactive_anon 1865525
nr_zone_active_anon 654351
nr_zone_inactive_file 75331
nr_zone_active_file 46418
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 11445
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285856676
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283537181
numa_other 2319495
nr_inactive_anon 1865525
nr_active_anon 654351
nr_inactive_file 75331
nr_active_file 46418
nr_unevictable 0
nr_slab_reclaimable 119980
nr_slab_unreclaimable 283248
nr_isolated_anon 932420608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523099
nr_mapped 108211
nr_file_pages 118535
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27244826
nr_written 23937238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886591
nr_dirty_background_threshold 22415892
pgpgin 85586667
pgpgout 97172693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632750235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857846841
pgactivate 8270498
pgdeactivate 47304
pglazyfree 11374
pgfault 282637343
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219582
numa_hint_faults_local 6735353
numa_pages_migrated 6277007
pgmigrate_success 7694730
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 990
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060889
nr_zone_inactive_anon 1828150
nr_zone_active_anon 691514
nr_zone_inactive_file 75358
nr_zone_active_file 46423
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285861021
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283541526
numa_other 2319495
nr_inactive_anon 1828150
nr_active_anon 691514
nr_inactive_file 75358
nr_active_file 46423
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 283231
nr_isolated_anon 932545536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522942
nr_mapped 108218
nr_file_pages 118545
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245017
nr_written 23937506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886577
nr_dirty_background_threshold 22415885
pgpgin 85586667
pgpgout 97173789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632754566
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857851312
pgactivate 8270499
pgdeactivate 47304
pglazyfree 11374
pgfault 282642764
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219603
numa_hint_faults_local 6735372
numa_pages_migrated 6277008
pgmigrate_success 7694731
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 990
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060911
nr_zone_inactive_anon 1810225
nr_zone_active_anon 709529
nr_zone_inactive_file 75365
nr_zone_active_file 46425
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11431
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285863792
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283544296
numa_other 2319496
nr_inactive_anon 1810225
nr_active_anon 709529
nr_inactive_file 75365
nr_active_file 46425
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 283207
nr_isolated_anon 932626432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523023
nr_mapped 108222
nr_file_pages 118553
nr_dirty 0
nr_writeback 11
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245110
nr_written 23937662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886583
nr_dirty_background_threshold 22415888
pgpgin 85586667
pgpgout 97174505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632758410
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857855200
pgactivate 8270500
pgdeactivate 47304
pglazyfree 11374
pgfault 282646525
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219623
numa_hint_faults_local 6735392
numa_pages_migrated 6277008
pgmigrate_success 7694731
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 991
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060750
nr_zone_inactive_anon 1793333
nr_zone_active_anon 726645
nr_zone_inactive_file 75371
nr_zone_active_file 46429
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 11423
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285867287
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283547791
numa_other 2319496
nr_inactive_anon 1793333
nr_active_anon 726645
nr_inactive_file 75371
nr_active_file 46429
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 283208
nr_isolated_anon 932706304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523242
nr_mapped 108281
nr_file_pages 118563
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245225
nr_written 23937695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886553
nr_dirty_background_threshold 22415873
pgpgin 85586667
pgpgout 97174669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632762064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857858622
pgactivate 8270502
pgdeactivate 47304
pglazyfree 11374
pgfault 282650454
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219655
numa_hint_faults_local 6735424
numa_pages_migrated 6277008
pgmigrate_success 7694731
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 991
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061042
nr_zone_inactive_anon 1818422
nr_zone_active_anon 701231
nr_zone_inactive_file 75373
nr_zone_active_file 46431
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 11428
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285870585
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283551089
numa_other 2319496
nr_inactive_anon 1818422
nr_active_anon 701231
nr_inactive_file 75373
nr_active_file 46431
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 283196
nr_isolated_anon 932758528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522917
nr_mapped 108230
nr_file_pages 118567
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4218
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245301
nr_written 23937699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886612
nr_dirty_background_threshold 22415903
pgpgin 85586667
pgpgout 97174753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632765237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857861991
pgactivate 8270503
pgdeactivate 47304
pglazyfree 11374
pgfault 282653576
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219682
numa_hint_faults_local 6735450
numa_pages_migrated 6277009
pgmigrate_success 7694732
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 991
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061288
nr_zone_inactive_anon 1835313
nr_zone_active_anon 684335
nr_zone_inactive_file 75377
nr_zone_active_file 46438
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 11430
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285874127
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283554631
numa_other 2319496
nr_inactive_anon 1835313
nr_active_anon 684335
nr_inactive_file 75377
nr_active_file 46438
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 283261
nr_isolated_anon 932825088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522919
nr_mapped 108233
nr_file_pages 118579
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245408
nr_written 23937883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886664
nr_dirty_background_threshold 22415928
pgpgin 85586667
pgpgout 97175541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632769454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857866291
pgactivate 8270505
pgdeactivate 47304
pglazyfree 11374
pgfault 282658562
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219697
numa_hint_faults_local 6735465
numa_pages_migrated 6277009
pgmigrate_success 7694732
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 991
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061194
nr_zone_inactive_anon 1774389
nr_zone_active_anon 745186
nr_zone_inactive_file 75411
nr_zone_active_file 46443
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285878091
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283558595
numa_other 2319496
nr_inactive_anon 1774389
nr_active_anon 745186
nr_inactive_file 75411
nr_active_file 46443
nr_unevictable 0
nr_slab_reclaimable 119981
nr_slab_unreclaimable 283234
nr_isolated_anon 933026816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522840
nr_mapped 108242
nr_file_pages 118624
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245636
nr_written 23937989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886653
nr_dirty_background_threshold 22415923
pgpgin 85586667
pgpgout 97175989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632773234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857870028
pgactivate 8270506
pgdeactivate 47304
pglazyfree 11374
pgfault 282663119
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219745
numa_hint_faults_local 6735513
numa_pages_migrated 6277009
pgmigrate_success 7694732
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 991
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225061236
nr_zone_inactive_anon 1758518
nr_zone_active_anon 761041
nr_zone_inactive_file 75422
nr_zone_active_file 46447
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 285881528
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283562032
numa_other 2319496
nr_inactive_anon 1758518
nr_active_anon 761041
nr_inactive_file 75422
nr_active_file 46447
nr_unevictable 0
nr_slab_reclaimable 119982
nr_slab_unreclaimable 283147
nr_isolated_anon 933173248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522842
nr_mapped 108250
nr_file_pages 118634
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27245826
nr_written 23938235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886664
nr_dirty_background_threshold 22415928
pgpgin 85586667
pgpgout 97177017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 632776877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857873750
pgactivate 8270507
pgdeactivate 47304
pglazyfree 11374
pgfault 282667429
pgmajfault 63761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18149649
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 219009
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13219775
numa_hint_faults_local 6735539
numa_pages_migrated 6277013
pgmigrate_success 7694736
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 612717
thp_fault_fallback 1341
thp_collapse_alloc 991
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3843
thp_split_pmd 3843
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
