
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190285.67       192505.47       187915.34       188637.45       127995.52       887339.46
MemUsed                  1800.13         1023.53         5613.66         4890.07            4.48        13331.88
Active                    735.85          248.07          676.50          186.45            0.00         1846.87
Inactive                   49.58           66.03           89.05           81.22            0.04          285.92
Active(anon)              705.49          222.76          569.97          156.63            0.00         1654.86
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               30.36           25.31          106.53           29.82            0.00          192.02
Inactive(file)             47.99           65.65           87.09           77.17            0.04          277.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.03            0.03            0.01            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  70.39           85.77          192.47          108.70            0.04          457.37
Mapped                     41.51           73.07          184.95          106.85            0.00          406.38
AnonPages                 715.13          228.58          573.16          158.97            0.00         1675.85
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.63            9.14           11.86            7.55            0.00           36.19
PageTables                  8.29            4.02           11.50            4.62            0.00           28.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.77          268.94          449.79          279.10            2.98         1559.58
SReclaimable              148.80           75.63          156.77           79.75            0.04          460.98
SUnreclaim                409.98          193.31          293.02          199.36            2.94         1098.61
AnonHugePages             210.00           50.00           50.00            0.00            0.00          310.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
