nr_free_pages 226121838
nr_zone_inactive_anon 2042
nr_zone_active_anon 1469564
nr_zone_inactive_file 69498
nr_zone_active_file 43570
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 9237
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279197770
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277021462
numa_other 2176308
nr_inactive_anon 2042
nr_active_anon 1469564
nr_inactive_file 69498
nr_active_file 43570
nr_unevictable 0
nr_slab_reclaimable 116902
nr_slab_unreclaimable 281031
nr_isolated_anon 816212992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1474837
nr_mapped 104022
nr_file_pages 110056
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2084
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27135765
nr_written 23828224
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45096973
nr_dirty_background_threshold 22520954
pgpgin 84841495
pgpgout 96691821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 586141602
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812302175
pgactivate 8226068
pgdeactivate 41201
pglazyfree 11374
pgfault 274889518
pgmajfault 59153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041615
numa_hint_faults_local 6576865
numa_pages_migrated 6261072
pgmigrate_success 7582512
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 535820
thp_fault_fallback 1340
thp_collapse_alloc 894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2532
thp_split_pmd 2532
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073880
nr_zone_inactive_anon 1798454
nr_zone_active_anon 711980
nr_zone_inactive_file 71309
nr_zone_active_file 48069
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 11381
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279381824
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277196760
numa_other 2185064
nr_inactive_anon 1798454
nr_active_anon 711980
nr_inactive_file 71309
nr_active_file 48069
nr_unevictable 0
nr_slab_reclaimable 117990
nr_slab_unreclaimable 280953
nr_isolated_anon 821298176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513695
nr_mapped 104173
nr_file_pages 116139
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27138891
nr_written 23831446
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888694
nr_dirty_background_threshold 22416942
pgpgin 84863059
pgpgout 96705561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587382620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812495265
pgactivate 8227425
pgdeactivate 41201
pglazyfree 11374
pgfault 275067284
pgmajfault 59270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042684
numa_hint_faults_local 6577837
numa_pages_migrated 6261113
pgmigrate_success 7589198
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073451
nr_zone_inactive_anon 1803570
nr_zone_active_anon 706703
nr_zone_inactive_file 71314
nr_zone_active_file 48079
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 11307
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279388490
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277202384
numa_other 2186106
nr_inactive_anon 1803570
nr_active_anon 706703
nr_inactive_file 71314
nr_active_file 48079
nr_unevictable 0
nr_slab_reclaimable 117990
nr_slab_unreclaimable 280931
nr_isolated_anon 821660672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513541
nr_mapped 104180
nr_file_pages 116155
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139135
nr_written 23831731
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888611
nr_dirty_background_threshold 22416901
pgpgin 84863059
pgpgout 96706777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587391857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812504491
pgactivate 8227427
pgdeactivate 41201
pglazyfree 11374
pgfault 275075044
pgmajfault 59270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042736
numa_hint_faults_local 6577887
numa_pages_migrated 6261115
pgmigrate_success 7590241
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072677
nr_zone_inactive_anon 1754932
nr_zone_active_anon 755202
nr_zone_inactive_file 71354
nr_zone_active_file 48083
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 11437
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279392086
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277205980
numa_other 2186106
nr_inactive_anon 1754932
nr_active_anon 755202
nr_inactive_file 71354
nr_active_file 48083
nr_unevictable 0
nr_slab_reclaimable 117990
nr_slab_unreclaimable 281147
nr_isolated_anon 821855232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513397
nr_mapped 104184
nr_file_pages 116195
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139240
nr_written 23831737
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888465
nr_dirty_background_threshold 22416828
pgpgin 84863059
pgpgout 96707317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587395549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812508190
pgactivate 8227428
pgdeactivate 41201
pglazyfree 11374
pgfault 275079292
pgmajfault 59270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042749
numa_hint_faults_local 6577899
numa_pages_migrated 6261116
pgmigrate_success 7590242
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073302
nr_zone_inactive_anon 1830711
nr_zone_active_anon 679545
nr_zone_inactive_file 71327
nr_zone_active_file 48115
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 11356
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279402170
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277216064
numa_other 2186106
nr_inactive_anon 1830711
nr_active_anon 679545
nr_inactive_file 71327
nr_active_file 48115
nr_unevictable 0
nr_slab_reclaimable 117990
nr_slab_unreclaimable 281036
nr_isolated_anon 821927936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513504
nr_mapped 104184
nr_file_pages 116200
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139287
nr_written 23831858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888591
nr_dirty_background_threshold 22416891
pgpgin 84863059
pgpgout 96707377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587404648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812517376
pgactivate 8227456
pgdeactivate 41201
pglazyfree 11374
pgfault 275087520
pgmajfault 59270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042757
numa_hint_faults_local 6577906
numa_pages_migrated 6261117
pgmigrate_success 7590243
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 898
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073042
nr_zone_inactive_anon 1820983
nr_zone_active_anon 689502
nr_zone_inactive_file 71328
nr_zone_active_file 48118
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 11361
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279405485
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277219378
numa_other 2186107
nr_inactive_anon 1820983
nr_active_anon 689502
nr_inactive_file 71328
nr_active_file 48118
nr_unevictable 0
nr_slab_reclaimable 117990
nr_slab_unreclaimable 281089
nr_isolated_anon 821937152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513727
nr_mapped 104188
nr_file_pages 116204
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139352
nr_written 23831945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888540
nr_dirty_background_threshold 22416865
pgpgin 84863059
pgpgout 96707721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587408590
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812521055
pgactivate 8227457
pgdeactivate 41201
pglazyfree 11374
pgfault 275091045
pgmajfault 59270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042759
numa_hint_faults_local 6577907
numa_pages_migrated 6261118
pgmigrate_success 7590244
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072896
nr_zone_inactive_anon 1782580
nr_zone_active_anon 727173
nr_zone_inactive_file 71117
nr_zone_active_file 48367
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11360
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279424049
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277237942
numa_other 2186107
nr_inactive_anon 1782580
nr_active_anon 727173
nr_inactive_file 71117
nr_active_file 48367
nr_unevictable 0
nr_slab_reclaimable 117991
nr_slab_unreclaimable 281291
nr_isolated_anon 822116352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513025
nr_mapped 104193
nr_file_pages 116246
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139473
nr_written 23831999
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888519
nr_dirty_background_threshold 22416855
pgpgin 84863187
pgpgout 96707977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587427510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812540428
pgactivate 8227703
pgdeactivate 41201
pglazyfree 11374
pgfault 275107756
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042894
numa_hint_faults_local 6577977
numa_pages_migrated 6261121
pgmigrate_success 7590247
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073214
nr_zone_inactive_anon 1702198
nr_zone_active_anon 807695
nr_zone_inactive_file 71124
nr_zone_active_file 48371
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 11381
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279430046
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277243939
numa_other 2186107
nr_inactive_anon 1702198
nr_active_anon 807695
nr_inactive_file 71124
nr_active_file 48371
nr_unevictable 0
nr_slab_reclaimable 117991
nr_slab_unreclaimable 281216
nr_isolated_anon 822295552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513169
nr_mapped 104199
nr_file_pages 116254
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139591
nr_written 23832144
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888584
nr_dirty_background_threshold 22416887
pgpgin 84863187
pgpgout 96708585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587433821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812546635
pgactivate 8227706
pgdeactivate 41201
pglazyfree 11374
pgfault 275114468
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042905
numa_hint_faults_local 6577983
numa_pages_migrated 6261126
pgmigrate_success 7590252
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073122
nr_zone_inactive_anon 1717556
nr_zone_active_anon 792458
nr_zone_inactive_file 71126
nr_zone_active_file 48375
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 11261
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279432062
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277245955
numa_other 2186107
nr_inactive_anon 1717556
nr_active_anon 792458
nr_inactive_file 71126
nr_active_file 48375
nr_unevictable 0
nr_slab_reclaimable 117991
nr_slab_unreclaimable 281337
nr_isolated_anon 822385667
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513306
nr_mapped 104212
nr_file_pages 116260
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139678
nr_written 23832255
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888567
nr_dirty_background_threshold 22416879
pgpgin 84863187
pgpgout 96709089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587437539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812550078
pgactivate 8227707
pgdeactivate 41201
pglazyfree 11374
pgfault 275118598
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042913
numa_hint_faults_local 6577991
numa_pages_migrated 6261126
pgmigrate_success 7590255
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073061
nr_zone_inactive_anon 1698096
nr_zone_active_anon 811920
nr_zone_inactive_file 71129
nr_zone_active_file 48379
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 11380
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279437647
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277251537
numa_other 2186110
nr_inactive_anon 1698096
nr_active_anon 811920
nr_inactive_file 71129
nr_active_file 48379
nr_unevictable 0
nr_slab_reclaimable 117991
nr_slab_unreclaimable 281228
nr_isolated_anon 822568960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513306
nr_mapped 104207
nr_file_pages 116271
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139815
nr_written 23832336
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888556
nr_dirty_background_threshold 22416873
pgpgin 84863187
pgpgout 96709465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587441814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812554460
pgactivate 8227708
pgdeactivate 41201
pglazyfree 11374
pgfault 275123577
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042923
numa_hint_faults_local 6577999
numa_pages_migrated 6261128
pgmigrate_success 7590257
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073003
nr_zone_inactive_anon 1751863
nr_zone_active_anon 758173
nr_zone_inactive_file 71132
nr_zone_active_file 48384
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11360
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279438549
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277252439
numa_other 2186110
nr_inactive_anon 1751863
nr_active_anon 758173
nr_inactive_file 71132
nr_active_file 48384
nr_unevictable 0
nr_slab_reclaimable 117991
nr_slab_unreclaimable 281228
nr_isolated_anon 822614016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513290
nr_mapped 104208
nr_file_pages 116275
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139834
nr_written 23832451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888546
nr_dirty_background_threshold 22416868
pgpgin 84863187
pgpgout 96709941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587442734
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812555440
pgactivate 8227708
pgdeactivate 41201
pglazyfree 11374
pgfault 275124976
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042924
numa_hint_faults_local 6578000
numa_pages_migrated 6261128
pgmigrate_success 7590257
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 899
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225072898
nr_zone_inactive_anon 1775414
nr_zone_active_anon 734847
nr_zone_inactive_file 71134
nr_zone_active_file 48388
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 11382
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279444755
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277258645
numa_other 2186110
nr_inactive_anon 1775414
nr_active_anon 734847
nr_inactive_file 71134
nr_active_file 48388
nr_unevictable 0
nr_slab_reclaimable 117992
nr_slab_unreclaimable 281255
nr_isolated_anon 822762496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513551
nr_mapped 104210
nr_file_pages 116282
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4198
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27139923
nr_written 23832507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888527
nr_dirty_background_threshold 22416859
pgpgin 84863187
pgpgout 96710197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587450840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812563181
pgactivate 8227710
pgdeactivate 41201
pglazyfree 11374
pgfault 275132251
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042931
numa_hint_faults_local 6578006
numa_pages_migrated 6261129
pgmigrate_success 7590258
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 902
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225073263
nr_zone_inactive_anon 1748785
nr_zone_active_anon 761313
nr_zone_inactive_file 71138
nr_zone_active_file 48389
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 11360
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279456414
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277270304
numa_other 2186110
nr_inactive_anon 1748785
nr_active_anon 761313
nr_inactive_file 71138
nr_active_file 48389
nr_unevictable 0
nr_slab_reclaimable 118000
nr_slab_unreclaimable 281265
nr_isolated_anon 822894592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2513371
nr_mapped 104213
nr_file_pages 116289
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4198
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27140001
nr_written 23832512
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888600
nr_dirty_background_threshold 22416895
pgpgin 84863187
pgpgout 96710265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587463149
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812575699
pgactivate 8227710
pgdeactivate 41201
pglazyfree 11374
pgfault 275148779
pgmajfault 59271
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13042946
numa_hint_faults_local 6578021
numa_pages_migrated 6261129
pgmigrate_success 7590258
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537870
thp_fault_fallback 1340
thp_collapse_alloc 902
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2551
thp_split_pmd 2551
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
