
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190312.65       192538.69       188961.85       189105.63       127995.50       888914.32
MemUsed                  1798.02          965.44         4567.16         4421.89            4.50        11757.02
Active                    696.15          172.60           89.11           38.98            0.00          996.84
Inactive                  158.02          119.72           46.43            2.22            0.07          326.47
Active(anon)              608.54          163.55           86.90           37.74            0.00          896.73
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.81
Active(file)               87.61            9.05            2.21            1.23            0.00          100.11
Inactive(file)            156.32          119.14           42.02            1.11            0.07          318.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.55            0.06            0.03            0.00            0.00            0.64
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 238.25          121.06           46.78            3.46            0.07          409.62
Mapped                    222.70          117.22           45.38            0.08            0.00          385.39
AnonPages                 616.14          171.30           88.77           37.81            0.00          914.03
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.79            5.99            5.74            3.96            0.00           31.47
PageTables                 15.25            3.91            1.09            0.10            0.00           20.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.63          235.68          129.56           95.46            1.62          927.95
SReclaimable              141.28           70.04           30.21           19.05            0.07          260.64
SUnreclaim                324.35          165.64           99.35           76.42            1.55          667.31
AnonHugePages             138.00           18.00            0.00           28.00            0.00          184.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
