nr_free_pages 227384260
nr_zone_inactive_anon 2002
nr_zone_active_anon 409603
nr_zone_inactive_file 81315
nr_zone_active_file 24490
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 5526
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50515803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16201928
numa_other 34313875
nr_inactive_anon 2002
nr_active_anon 409603
nr_inactive_file 81315
nr_active_file 24490
nr_unevictable 0
nr_slab_reclaimable 66657
nr_slab_unreclaimable 170649
nr_isolated_anon 279392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 414102
nr_mapped 98982
nr_file_pages 103471
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 382
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227249
nr_written 226175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45347938
nr_dirty_background_threshold 22646284
pgpgin 2718062
pgpgout 1022313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 174368930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401787501
pgactivate 225674
pgdeactivate 12054
pglazyfree 6851
pgfault 24328925
pgmajfault 11467
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33632121
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 192401
thp_fault_fallback 0
thp_collapse_alloc 542
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226644486
nr_zone_inactive_anon 458274
nr_zone_active_anon 691392
nr_zone_inactive_file 81287
nr_zone_active_file 24524
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 7004
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50520456
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16206580
numa_other 34313876
nr_inactive_anon 458274
nr_active_anon 691392
nr_inactive_file 81287
nr_active_file 24524
nr_unevictable 0
nr_slab_reclaimable 66665
nr_slab_unreclaimable 170649
nr_isolated_anon 279392264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1152175
nr_mapped 98982
nr_file_pages 103471
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1881
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227249
nr_written 226175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45200020
nr_dirty_background_threshold 22572415
pgpgin 2718066
pgpgout 1022313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 175110892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401790083
pgactivate 225733
pgdeactivate 12054
pglazyfree 6851
pgfault 24333011
pgmajfault 11467
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189498
numa_hint_faults_local 177719
numa_pages_migrated 11205
pgmigrate_success 33632634
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 193843
thp_fault_fallback 0
thp_collapse_alloc 542
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12008
thp_split_page_failed 5
thp_deferred_split_page 12727
thp_split_pmd 12727
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225458943
nr_zone_inactive_anon 1898912
nr_zone_active_anon 434339
nr_zone_inactive_file 81278
nr_zone_active_file 24600
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 9318
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 51565476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16213794
numa_other 35351682
nr_inactive_anon 1898912
nr_active_anon 434339
nr_inactive_file 81278
nr_active_file 24600
nr_unevictable 0
nr_slab_reclaimable 66673
nr_slab_unreclaimable 170657
nr_isolated_anon 279392343
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335740
nr_mapped 98982
nr_file_pages 103514
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227273
nr_written 226253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962983
nr_dirty_background_threshold 22454041
pgpgin 2718166
pgpgout 1022813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 177353110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 402846322
pgactivate 225741
pgdeactivate 12054
pglazyfree 6851
pgfault 24336730
pgmajfault 11467
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189499
numa_hint_faults_local 177720
numa_pages_migrated 11205
pgmigrate_success 34684647
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 196152
thp_fault_fallback 0
thp_collapse_alloc 543
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 14062
thp_split_page_failed 5
thp_deferred_split_page 14781
thp_split_pmd 14781
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225459206
nr_zone_inactive_anon 1914954
nr_zone_active_anon 418273
nr_zone_inactive_file 81276
nr_zone_active_file 24631
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 9315
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53697100
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16216320
numa_other 37480780
nr_inactive_anon 1914954
nr_active_anon 418273
nr_inactive_file 81276
nr_active_file 24631
nr_unevictable 0
nr_slab_reclaimable 66673
nr_slab_unreclaimable 170657
nr_isolated_anon 279392334
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335633
nr_mapped 98982
nr_file_pages 103545
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227285
nr_written 226428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963042
nr_dirty_background_threshold 22454071
pgpgin 2718166
pgpgout 1023781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 179479024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 404972233
pgactivate 225749
pgdeactivate 12054
pglazyfree 6851
pgfault 24337139
pgmajfault 11467
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189499
numa_hint_faults_local 177720
numa_pages_migrated 11205
pgmigrate_success 36807436
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 196152
thp_fault_fallback 0
thp_collapse_alloc 544
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16098
thp_split_page_failed 5
thp_deferred_split_page 16817
thp_split_pmd 16817
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225459080
nr_zone_inactive_anon 1928625
nr_zone_active_anon 404667
nr_zone_inactive_file 81275
nr_zone_active_file 24633
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 9315
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 53800747
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16216482
numa_other 37584265
nr_inactive_anon 1928625
nr_active_anon 404667
nr_inactive_file 81275
nr_active_file 24633
nr_unevictable 0
nr_slab_reclaimable 66673
nr_slab_unreclaimable 170657
nr_isolated_anon 279392306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335686
nr_mapped 98982
nr_file_pages 103545
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227285
nr_written 226428
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963017
nr_dirty_background_threshold 22454058
pgpgin 2718166
pgpgout 1023781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 179601797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 405094990
pgactivate 225749
pgdeactivate 12054
pglazyfree 6851
pgfault 24337158
pgmajfault 11467
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189499
numa_hint_faults_local 177720
numa_pages_migrated 11205
pgmigrate_success 36929542
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 196152
thp_fault_fallback 0
thp_collapse_alloc 545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16098
thp_split_page_failed 5
thp_deferred_split_page 16817
thp_split_pmd 16817
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
