nr_free_pages 227567094
nr_zone_inactive_anon 2001
nr_zone_active_anon 228521
nr_zone_inactive_file 80078
nr_zone_active_file 23934
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 5198
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50505925
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16192062
numa_other 34313863
nr_inactive_anon 2001
nr_active_anon 228521
nr_inactive_file 80078
nr_active_file 23934
nr_unevictable 0
nr_slab_reclaimable 65843
nr_slab_unreclaimable 170697
nr_isolated_anon 279392256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 232930
nr_mapped 98663
nr_file_pages 102067
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 91
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227111
nr_written 226175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384137
nr_dirty_background_threshold 22664361
pgpgin 2713026
pgpgout 1022313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 174176094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 401778398
pgactivate 225609
pgdeactivate 12054
pglazyfree 6851
pgfault 24322933
pgmajfault 11420
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189497
numa_hint_faults_local 177719
numa_pages_migrated 11204
pgmigrate_success 33632121
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 192042
thp_fault_fallback 0
thp_collapse_alloc 542
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12007
thp_split_page_failed 5
thp_deferred_split_page 12726
thp_split_pmd 12726
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227562636
nr_zone_inactive_anon 2012
nr_zone_active_anon 229606
nr_zone_inactive_file 81451
nr_zone_active_file 25199
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 5243
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 62581437
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16229487
numa_other 46351950
nr_inactive_anon 2012
nr_active_anon 229606
nr_inactive_file 81451
nr_active_file 25199
nr_unevictable 0
nr_slab_reclaimable 66723
nr_slab_unreclaimable 170904
nr_isolated_anon 279392350
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 233964
nr_mapped 98858
nr_file_pages 104288
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 227441
nr_written 226547
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383773
nr_dirty_background_threshold 22664180
pgpgin 2720718
pgpgout 1025021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 188383993
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 415982107
pgactivate 225888
pgdeactivate 12054
pglazyfree 6851
pgfault 24344598
pgmajfault 11470
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2185299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 60716
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189500
numa_hint_faults_local 177720
numa_pages_migrated 11206
pgmigrate_success 46081186
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 196152
thp_fault_fallback 0
thp_collapse_alloc 554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
