nr_free_pages 227602540
nr_zone_inactive_anon 1996
nr_zone_active_anon 131324
nr_zone_inactive_file 68449
nr_zone_active_file 26769
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3352
nr_kernel_stack 27696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626801983
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143076442
numa_other 483725541
nr_inactive_anon 1996
nr_active_anon 131324
nr_inactive_file 68449
nr_active_file 26769
nr_unevictable 0
nr_slab_reclaimable 88021
nr_slab_unreclaimable 217861
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135661
nr_mapped 89660
nr_file_pages 92924
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597346
nr_written 21585105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389466
nr_dirty_background_threshold 22667023
pgpgin 98510850
pgpgout 87983969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1725908549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1953538137
pgactivate 1447843
pgdeactivate 86773
pglazyfree 8231
pgfault 132895260
pgmajfault 73239
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15473626
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2638105
drop_pagecache 337
drop_slab 337
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1834140
thp_fault_fallback 431
thp_collapse_alloc 3856
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227601696
nr_zone_inactive_anon 1997
nr_zone_active_anon 131355
nr_zone_inactive_file 69292
nr_zone_active_file 27397
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 3374
nr_kernel_stack 27664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626817924
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143092383
numa_other 483725541
nr_inactive_anon 1997
nr_active_anon 131355
nr_inactive_file 69292
nr_active_file 27397
nr_unevictable 0
nr_slab_reclaimable 88041
nr_slab_unreclaimable 217961
nr_isolated_anon 2750717952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135687
nr_mapped 89831
nr_file_pages 94342
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21597429
nr_written 21585238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389592
nr_dirty_background_threshold 22667085
pgpgin 98515778
pgpgout 87984681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1728019508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1955647725
pgactivate 1447962
pgdeactivate 86773
pglazyfree 8231
pgfault 132903709
pgmajfault 73272
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15473626
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2638106
drop_pagecache 337
drop_slab 337
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484360121
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1838241
thp_fault_fallback 431
thp_collapse_alloc 3857
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
