
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190559.69       192532.30       188971.84       189007.43       127995.52       889066.78
MemUsed                  1550.98          971.83         4557.16         4520.10            4.48        11604.55
Active                    377.80          115.76           92.82           35.04            0.00          621.41
Inactive                   97.04          137.48           34.98            9.13            0.05          278.67
Active(anon)              283.48          105.33           88.81           34.93            0.00          512.56
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.32           10.43            4.01            0.10            0.00          108.86
Inactive(file)             95.39          136.86           30.56            8.00            0.05          270.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 188.62          144.61           34.96            2.32            0.05          370.56
Mapped                    174.22          141.39           33.57            1.05            0.00          350.24
AnonPages                 286.34          108.68           92.84           41.85            0.00          529.70
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.16            5.83            4.04            0.00           26.98
PageTables                  7.93            3.81            1.14            0.21            0.00           13.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.06          277.38          132.68          175.70            3.00         1194.81
SReclaimable              173.79           91.54           31.95           46.61            0.03          343.92
SUnreclaim                432.28          185.84          100.72          129.09            2.96          850.89
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
