
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190563.70       192553.57       188970.75       189005.84       127991.44       889085.29
MemUsed                  1546.98          950.57         4558.25         4521.68            8.56        11586.04
Active                    375.60          116.30           92.98           35.58            0.00          620.46
Inactive                   95.95          114.62           35.09            8.81            1.20          255.66
Active(anon)              281.00          105.34           88.80           35.32            0.00          510.46
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.59           10.96            4.18            0.26            0.00          110.00
Inactive(file)             94.32          114.00           30.67            7.68            1.20          247.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 187.71          122.16           35.12            2.41            1.20          348.59
Mapped                    173.05          117.27           33.45            1.05            0.00          324.82
AnonPages                 283.86          108.78           92.94           41.98            0.00          527.57
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.97            6.08            5.85            4.02            0.00           26.92
PageTables                  7.93            3.68            1.13            0.21            0.00           12.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      607.26          274.88          133.04          175.18            2.96         1193.32
SReclaimable              173.25           89.90           32.06           46.27            0.03          341.51
SUnreclaim                434.02          184.98          100.98          128.91            2.93          851.82
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
