
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190009.37       192671.12       188846.54       188940.99       127995.24       888463.25
MemUsed                  2076.44          857.89         4682.46         4586.54            4.76        12208.08
Active                    916.82          212.23           32.12           39.22            0.00         1200.39
Inactive                  221.02           74.27           19.57           46.65            0.01          361.53
Active(anon)              437.57          198.37           27.82           30.59            0.00          694.36
Inactive(anon)              0.77            4.28            1.71            0.95            0.00            7.71
Active(file)              479.25           13.86            4.29            8.62            0.00          506.03
Inactive(file)            220.26           69.99           17.86           45.70            0.01          353.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.37            0.00            0.00            0.00            0.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 695.60           86.60           15.74           51.70            0.01          849.65
Mapped                    297.19           79.97           11.29           32.66            0.00          421.12
AnonPages                 442.37          200.02           35.94           34.18            0.00          712.52
Shmem                       0.80            4.28            1.71            0.96            0.00            7.75
KernelStack                12.35            7.77            4.54            4.47            0.00           29.12
PageTables                 10.90            4.56            0.63            0.90            0.00           16.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      506.77          241.34          149.51          188.38            2.53         1088.52
SReclaimable              147.99           65.10           33.18           54.42            0.00          300.68
SUnreclaim                358.78          176.24          116.33          133.96            2.53          787.84
AnonHugePages              94.00            6.00            2.00            2.00            0.00          104.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
