nr_free_pages 227553711
nr_zone_inactive_anon 1984
nr_zone_active_anon 176939
nr_zone_inactive_file 82754
nr_zone_active_file 30510
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4337
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89182338
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 87861820
numa_other 1320518
nr_inactive_anon 1984
nr_active_anon 176939
nr_inactive_file 82754
nr_active_file 30510
nr_unevictable 0
nr_slab_reclaimable 75058
nr_slab_unreclaimable 201275
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181295
nr_mapped 107812
nr_file_pages 111056
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 52
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 896063
nr_written 885259
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383317
nr_dirty_background_threshold 22663952
pgpgin 15369185
pgpgout 3952173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 619781992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 847375780
pgactivate 2609062
pgdeactivate 19051
pglazyfree 7148
pgfault 120493366
pgmajfault 24492
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4735148
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95925
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5286854
numa_hint_faults_local 2931045
numa_pages_migrated 2317367
pgmigrate_success 3194386
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 356898
thp_fault_fallback 92
thp_collapse_alloc 901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 492
thp_split_pmd 492
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227446717
nr_zone_inactive_anon 1973
nr_zone_active_anon 177845
nr_zone_inactive_file 90842
nr_zone_active_file 129227
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 4364
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 89985001
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 88544757
numa_other 1440244
nr_inactive_anon 1973
nr_active_anon 177845
nr_inactive_file 90842
nr_active_file 129227
nr_unevictable 0
nr_slab_reclaimable 76973
nr_slab_unreclaimable 201685
nr_isolated_anon 2115667450
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182395
nr_mapped 107813
nr_file_pages 217457
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 59
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 898790
nr_written 888033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383279
nr_dirty_background_threshold 22663933
pgpgin 15786989
pgpgout 3970169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 683193259
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 910677641
pgactivate 2699866
pgdeactivate 19051
pglazyfree 7444
pgfault 121468221
pgmajfault 25027
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2389
slabs_scanned 4735148
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 95926
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5287481
numa_hint_faults_local 2931312
numa_pages_migrated 2317686
pgmigrate_success 3311684
pgmigrate_fail 512
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 362875
thp_fault_fallback 92
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 29
thp_split_page_failed 0
thp_deferred_split_page 518
thp_split_pmd 518
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
