nr_free_pages 226492089
nr_zone_inactive_anon 2017
nr_zone_active_anon 1268283
nr_zone_inactive_file 76576
nr_zone_active_file 26684
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8324
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15302254
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14545928
numa_other 756326
nr_inactive_anon 2017
nr_active_anon 1268283
nr_inactive_file 76576
nr_active_file 26684
nr_unevictable 0
nr_slab_reclaimable 71934
nr_slab_unreclaimable 190874
nr_isolated_anon 1114300928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1272886
nr_mapped 97020
nr_file_pages 100848
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2038
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173588
nr_written 172699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45169038
nr_dirty_background_threshold 22556943
pgpgin 13203293
pgpgout 820385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 112490957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339019550
pgactivate 2517993
pgdeactivate 14927
pglazyfree 6654
pgfault 17130752
pgmajfault 18553
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510234
numa_hint_faults_local 325898
numa_pages_migrated 166541
pgmigrate_success 605441
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 183319
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225771930
nr_zone_inactive_anon 736477
nr_zone_active_anon 1162568
nr_zone_inactive_file 164587
nr_zone_active_file 29296
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 9522
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15419038
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14661667
numa_other 757371
nr_inactive_anon 736477
nr_active_anon 1162568
nr_inactive_file 164587
nr_active_file 29296
nr_unevictable 0
nr_slab_reclaimable 72482
nr_slab_unreclaimable 190845
nr_isolated_anon 1114723909
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1901471
nr_mapped 97033
nr_file_pages 191444
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173864
nr_written 172839
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45043162
nr_dirty_background_threshold 22494082
pgpgin 13565245
pgpgout 821041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 113270454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339078412
pgactivate 2519119
pgdeactivate 14927
pglazyfree 6654
pgfault 17181183
pgmajfault 18809
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510246
numa_hint_faults_local 325908
numa_pages_migrated 166543
pgmigrate_success 605764
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 184618
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225635323
nr_zone_inactive_anon 1195297
nr_zone_active_anon 838169
nr_zone_inactive_file 164814
nr_zone_active_file 29464
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 9898
nr_kernel_stack 39504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15432010
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14674118
numa_other 757892
nr_inactive_anon 1195297
nr_active_anon 838169
nr_inactive_file 164814
nr_active_file 29464
nr_unevictable 0
nr_slab_reclaimable 73395
nr_slab_unreclaimable 190832
nr_isolated_anon 1114908160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2036000
nr_mapped 97038
nr_file_pages 191828
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3460
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173976
nr_written 173081
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45015926
nr_dirty_background_threshold 22480481
pgpgin 13566749
pgpgout 822073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 113417307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339088650
pgactivate 2519138
pgdeactivate 14927
pglazyfree 6654
pgfault 17195496
pgmajfault 18825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510253
numa_hint_faults_local 325914
numa_pages_migrated 166544
pgmigrate_success 605765
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 184877
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320244
nr_zone_inactive_anon 1757886
nr_zone_active_anon 584253
nr_zone_inactive_file 81933
nr_zone_active_file 118858
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10479
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15479727
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14721138
numa_other 758589
nr_inactive_anon 1757886
nr_active_anon 584253
nr_inactive_file 81933
nr_active_file 118858
nr_unevictable 0
nr_slab_reclaimable 73420
nr_slab_unreclaimable 190714
nr_isolated_anon 1115357696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344615
nr_mapped 97050
nr_file_pages 198339
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174267
nr_written 173368
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954228
nr_dirty_background_threshold 22449669
pgpgin 13592397
pgpgout 823313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 113835133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339191426
pgactivate 2611615
pgdeactivate 14927
pglazyfree 6654
pgfault 17248906
pgmajfault 18825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510272
numa_hint_faults_local 325933
numa_pages_migrated 166544
pgmigrate_success 605778
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185584
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225320064
nr_zone_inactive_anon 1817278
nr_zone_active_anon 524981
nr_zone_inactive_file 82731
nr_zone_active_file 118068
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10627
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15484385
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14725796
numa_other 758589
nr_inactive_anon 1817278
nr_active_anon 524981
nr_inactive_file 82731
nr_active_file 118068
nr_unevictable 0
nr_slab_reclaimable 73420
nr_slab_unreclaimable 190822
nr_isolated_anon 1115394560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2344592
nr_mapped 97051
nr_file_pages 198346
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174321
nr_written 173441
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954194
nr_dirty_background_threshold 22449652
pgpgin 13592401
pgpgout 823665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 113850051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339206230
pgactivate 2611616
pgdeactivate 14927
pglazyfree 6654
pgfault 17252017
pgmajfault 18825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510272
numa_hint_faults_local 325933
numa_pages_migrated 166544
pgmigrate_success 605778
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185603
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225332369
nr_zone_inactive_anon 1599165
nr_zone_active_anon 729969
nr_zone_inactive_file 83518
nr_zone_active_file 118240
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10401
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15543735
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14784947
numa_other 758788
nr_inactive_anon 1599165
nr_active_anon 729969
nr_inactive_file 83518
nr_active_file 118240
nr_unevictable 0
nr_slab_reclaimable 73434
nr_slab_unreclaimable 190707
nr_isolated_anon 1116290560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2331612
nr_mapped 97072
nr_file_pages 199315
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174776
nr_written 173923
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956846
nr_dirty_background_threshold 22450976
pgpgin 13596025
pgpgout 825709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 113962215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339330770
pgactivate 2611733
pgdeactivate 14927
pglazyfree 6654
pgfault 17323773
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510336
numa_hint_faults_local 325953
numa_pages_migrated 166544
pgmigrate_success 605977
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185712
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225346947
nr_zone_inactive_anon 1664186
nr_zone_active_anon 650879
nr_zone_inactive_file 83621
nr_zone_active_file 118151
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 10371
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15561873
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14803085
numa_other 758788
nr_inactive_anon 1664186
nr_active_anon 650879
nr_inactive_file 83621
nr_active_file 118151
nr_unevictable 0
nr_slab_reclaimable 73434
nr_slab_unreclaimable 190702
nr_isolated_anon 1116597762
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317560
nr_mapped 97082
nr_file_pages 199327
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 174951
nr_written 174138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959764
nr_dirty_background_threshold 22452434
pgpgin 13596029
pgpgout 826625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 113998466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339381075
pgactivate 2611742
pgdeactivate 14927
pglazyfree 6654
pgfault 17362097
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510354
numa_hint_faults_local 325971
numa_pages_migrated 166544
pgmigrate_success 605979
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185747
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225331449
nr_zone_inactive_anon 1716922
nr_zone_active_anon 613425
nr_zone_inactive_file 83708
nr_zone_active_file 118108
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 10423
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15573799
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14815009
numa_other 758790
nr_inactive_anon 1716922
nr_active_anon 613425
nr_inactive_file 83708
nr_active_file 118108
nr_unevictable 0
nr_slab_reclaimable 73435
nr_slab_unreclaimable 190696
nr_isolated_anon 1116826112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332808
nr_mapped 97090
nr_file_pages 199367
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175087
nr_written 174148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956673
nr_dirty_background_threshold 22450890
pgpgin 13596029
pgpgout 826693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114041182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339408471
pgactivate 2611746
pgdeactivate 14927
pglazyfree 6654
pgfault 17377747
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510358
numa_hint_faults_local 325975
numa_pages_migrated 166544
pgmigrate_success 605979
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185807
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225328041
nr_zone_inactive_anon 1671868
nr_zone_active_anon 661134
nr_zone_inactive_file 83739
nr_zone_active_file 118885
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 10449
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15589838
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14831048
numa_other 758790
nr_inactive_anon 1671868
nr_active_anon 661134
nr_inactive_file 83739
nr_active_file 118885
nr_unevictable 0
nr_slab_reclaimable 73473
nr_slab_unreclaimable 190706
nr_isolated_anon 1117087232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335505
nr_mapped 97097
nr_file_pages 200186
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175288
nr_written 174304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956154
nr_dirty_background_threshold 22450631
pgpgin 13599133
pgpgout 827377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114082794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339446273
pgactivate 2611819
pgdeactivate 14927
pglazyfree 6654
pgfault 17412528
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510406
numa_hint_faults_local 326011
numa_pages_migrated 166556
pgmigrate_success 605991
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185856
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311063
nr_zone_inactive_anon 1680572
nr_zone_active_anon 669763
nr_zone_inactive_file 83756
nr_zone_active_file 118888
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 10538
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15602198
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14843408
numa_other 758790
nr_inactive_anon 1680572
nr_active_anon 669763
nr_inactive_file 83756
nr_active_file 118888
nr_unevictable 0
nr_slab_reclaimable 73473
nr_slab_unreclaimable 190730
nr_isolated_anon 1117228544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352792
nr_mapped 97100
nr_file_pages 200190
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175368
nr_written 174487
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952763
nr_dirty_background_threshold 22448937
pgpgin 13599137
pgpgout 828101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114121609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339467810
pgactivate 2611829
pgdeactivate 14927
pglazyfree 6654
pgfault 17423832
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510410
numa_hint_faults_local 326015
numa_pages_migrated 166556
pgmigrate_success 605991
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185908
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225303198
nr_zone_inactive_anon 1641146
nr_zone_active_anon 717917
nr_zone_inactive_file 83757
nr_zone_active_file 118893
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 10662
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15625604
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14866814
numa_other 758790
nr_inactive_anon 1641146
nr_active_anon 717917
nr_inactive_file 83757
nr_active_file 118893
nr_unevictable 0
nr_slab_reclaimable 73473
nr_slab_unreclaimable 190761
nr_isolated_anon 1117440512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2361553
nr_mapped 97105
nr_file_pages 200197
nr_dirty 151
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175557
nr_written 174628
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951191
nr_dirty_background_threshold 22448153
pgpgin 13599141
pgpgout 828757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114175797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339512761
pgactivate 2611837
pgdeactivate 14927
pglazyfree 6654
pgfault 17456721
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510415
numa_hint_faults_local 326019
numa_pages_migrated 166557
pgmigrate_success 605992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 185965
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 195
thp_split_pmd 195
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225315346
nr_zone_inactive_anon 1640636
nr_zone_active_anon 705201
nr_zone_inactive_file 83767
nr_zone_active_file 118891
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10469
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15640757
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14881967
numa_other 758790
nr_inactive_anon 1640636
nr_active_anon 705201
nr_inactive_file 83767
nr_active_file 118891
nr_unevictable 0
nr_slab_reclaimable 73473
nr_slab_unreclaimable 190762
nr_isolated_anon 1117655552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2348305
nr_mapped 97109
nr_file_pages 200211
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175691
nr_written 174794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953622
nr_dirty_background_threshold 22449367
pgpgin 13599141
pgpgout 829445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114215767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339566539
pgactivate 2611837
pgdeactivate 14927
pglazyfree 6654
pgfault 17473353
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510420
numa_hint_faults_local 326024
numa_pages_migrated 166557
pgmigrate_success 605992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186016
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 195
thp_split_pmd 195
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225307103
nr_zone_inactive_anon 1703612
nr_zone_active_anon 650797
nr_zone_inactive_file 83769
nr_zone_active_file 118899
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 10489
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15656570
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14897780
numa_other 758790
nr_inactive_anon 1703612
nr_active_anon 650797
nr_inactive_file 83769
nr_active_file 118899
nr_unevictable 0
nr_slab_reclaimable 73473
nr_slab_unreclaimable 190778
nr_isolated_anon 1117865472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2356904
nr_mapped 97112
nr_file_pages 200220
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175792
nr_written 174927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951976
nr_dirty_background_threshold 22448544
pgpgin 13599141
pgpgout 830025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114263470
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339605507
pgactivate 2611842
pgdeactivate 14927
pglazyfree 6654
pgfault 17515687
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510428
numa_hint_faults_local 326032
numa_pages_migrated 166557
pgmigrate_success 605992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186068
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 195
thp_split_pmd 195
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225302980
nr_zone_inactive_anon 1648827
nr_zone_active_anon 709979
nr_zone_inactive_file 83775
nr_zone_active_file 118902
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 10443
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15667039
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14908249
numa_other 758790
nr_inactive_anon 1648827
nr_active_anon 709979
nr_inactive_file 83775
nr_active_file 118902
nr_unevictable 0
nr_slab_reclaimable 73474
nr_slab_unreclaimable 190777
nr_isolated_anon 1118124544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2361292
nr_mapped 97119
nr_file_pages 200231
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 175979
nr_written 175076
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951153
nr_dirty_background_threshold 22448134
pgpgin 13599141
pgpgout 830673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114307906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339645162
pgactivate 2611845
pgdeactivate 14927
pglazyfree 6654
pgfault 17543177
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510431
numa_hint_faults_local 326035
numa_pages_migrated 166557
pgmigrate_success 605992
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186118
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 196
thp_split_pmd 196
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225322794
nr_zone_inactive_anon 1585764
nr_zone_active_anon 751995
nr_zone_inactive_file 83777
nr_zone_active_file 118911
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 10469
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15696383
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14937593
numa_other 758790
nr_inactive_anon 1585764
nr_active_anon 751995
nr_inactive_file 83777
nr_active_file 118911
nr_unevictable 0
nr_slab_reclaimable 73474
nr_slab_unreclaimable 190744
nr_isolated_anon 1118461528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2340270
nr_mapped 97127
nr_file_pages 200240
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176226
nr_written 175242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955117
nr_dirty_background_threshold 22450113
pgpgin 13599141
pgpgout 831393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114339283
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339697952
pgactivate 2611846
pgdeactivate 14927
pglazyfree 6654
pgfault 17564669
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510436
numa_hint_faults_local 326040
numa_pages_migrated 166557
pgmigrate_success 606206
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186147
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 196
thp_split_pmd 196
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225322571
nr_zone_inactive_anon 1686204
nr_zone_active_anon 651964
nr_zone_inactive_file 83816
nr_zone_active_file 118915
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10520
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15698164
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14939160
numa_other 759004
nr_inactive_anon 1686204
nr_active_anon 651964
nr_inactive_file 83816
nr_active_file 118915
nr_unevictable 0
nr_slab_reclaimable 73474
nr_slab_unreclaimable 190790
nr_isolated_anon 1118659072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2340589
nr_mapped 97131
nr_file_pages 200283
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176322
nr_written 175448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955081
nr_dirty_background_threshold 22450095
pgpgin 13599141
pgpgout 832245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114372167
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339730548
pgactivate 2611849
pgdeactivate 14927
pglazyfree 6654
pgfault 17593190
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510439
numa_hint_faults_local 326043
numa_pages_migrated 166557
pgmigrate_success 606206
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186182
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 196
thp_split_pmd 196
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329898
nr_zone_inactive_anon 1673403
nr_zone_active_anon 657816
nr_zone_inactive_file 83817
nr_zone_active_file 118922
nr_zone_unevictable 0
nr_zone_write_pending 145
nr_mlock 0
nr_page_table_pages 10427
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15720244
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14961240
numa_other 759004
nr_inactive_anon 1673403
nr_active_anon 657816
nr_inactive_file 83817
nr_active_file 118922
nr_unevictable 0
nr_slab_reclaimable 73474
nr_slab_unreclaimable 190743
nr_isolated_anon 1118885376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333709
nr_mapped 97144
nr_file_pages 200292
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176536
nr_written 175615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956548
nr_dirty_background_threshold 22450828
pgpgin 13599141
pgpgout 832949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114400951
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339766305
pgactivate 2611850
pgdeactivate 14927
pglazyfree 6654
pgfault 17614866
pgmajfault 18827
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510449
numa_hint_faults_local 326050
numa_pages_migrated 166560
pgmigrate_success 606209
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186221
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 196
thp_split_pmd 196
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329563
nr_zone_inactive_anon 1624250
nr_zone_active_anon 707242
nr_zone_inactive_file 83775
nr_zone_active_file 119013
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 10430
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15732935
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14973931
numa_other 759004
nr_inactive_anon 1624250
nr_active_anon 707242
nr_inactive_file 83775
nr_active_file 119013
nr_unevictable 0
nr_slab_reclaimable 73477
nr_slab_unreclaimable 190738
nr_isolated_anon 1119116800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333981
nr_mapped 97150
nr_file_pages 200341
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176682
nr_written 175793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956491
nr_dirty_background_threshold 22450799
pgpgin 13599305
pgpgout 833729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114434985
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339799987
pgactivate 2611909
pgdeactivate 14927
pglazyfree 6654
pgfault 17649297
pgmajfault 18828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510458
numa_hint_faults_local 326058
numa_pages_migrated 166561
pgmigrate_success 606210
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186262
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 196
thp_split_pmd 196
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225311656
nr_zone_inactive_anon 1664187
nr_zone_active_anon 685395
nr_zone_inactive_file 83774
nr_zone_active_file 119024
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 10527
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15743371
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14984367
numa_other 759004
nr_inactive_anon 1664187
nr_active_anon 685395
nr_inactive_file 83774
nr_active_file 119024
nr_unevictable 0
nr_slab_reclaimable 73477
nr_slab_unreclaimable 190717
nr_isolated_anon 1119297024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352041
nr_mapped 97152
nr_file_pages 200348
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176733
nr_written 175938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952912
nr_dirty_background_threshold 22449012
pgpgin 13599305
pgpgout 834369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114464638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339811450
pgactivate 2611916
pgdeactivate 14927
pglazyfree 6654
pgfault 17662713
pgmajfault 18828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510488
numa_hint_faults_local 326087
numa_pages_migrated 166562
pgmigrate_success 606211
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186299
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 196
thp_split_pmd 196
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225313565
nr_zone_inactive_anon 1612474
nr_zone_active_anon 734981
nr_zone_inactive_file 83777
nr_zone_active_file 119029
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 10494
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15777120
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15018116
numa_other 759004
nr_inactive_anon 1612474
nr_active_anon 734981
nr_inactive_file 83777
nr_active_file 119029
nr_unevictable 0
nr_slab_reclaimable 73486
nr_slab_unreclaimable 190727
nr_isolated_anon 1119616512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349920
nr_mapped 97160
nr_file_pages 200361
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 176998
nr_written 176064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953295
nr_dirty_background_threshold 22449203
pgpgin 13599305
pgpgout 834921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114542232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339891207
pgactivate 2611916
pgdeactivate 14927
pglazyfree 6654
pgfault 17709212
pgmajfault 18828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510499
numa_hint_faults_local 326096
numa_pages_migrated 166564
pgmigrate_success 606213
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186384
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225313823
nr_zone_inactive_anon 1587899
nr_zone_active_anon 759576
nr_zone_inactive_file 83783
nr_zone_active_file 119034
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 10494
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15777375
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15018371
numa_other 759004
nr_inactive_anon 1587899
nr_active_anon 759576
nr_inactive_file 83783
nr_active_file 119034
nr_unevictable 0
nr_slab_reclaimable 73486
nr_slab_unreclaimable 190727
nr_isolated_anon 1119919616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349934
nr_mapped 97165
nr_file_pages 200370
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177126
nr_written 176237
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44953349
nr_dirty_background_threshold 22449230
pgpgin 13599305
pgpgout 835665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114542423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339891376
pgactivate 2611917
pgdeactivate 14927
pglazyfree 6654
pgfault 17709651
pgmajfault 18828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510504
numa_hint_faults_local 326101
numa_pages_migrated 166564
pgmigrate_success 606213
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186384
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 197
thp_split_pmd 197
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345953
nr_zone_inactive_anon 1644731
nr_zone_active_anon 670852
nr_zone_inactive_file 83820
nr_zone_active_file 119038
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 10372
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15792828
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15033824
numa_other 759004
nr_inactive_anon 1644731
nr_active_anon 670852
nr_inactive_file 83820
nr_active_file 119038
nr_unevictable 0
nr_slab_reclaimable 73486
nr_slab_unreclaimable 190733
nr_isolated_anon 1120134656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318068
nr_mapped 97171
nr_file_pages 200412
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4080
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177265
nr_written 176452
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959782
nr_dirty_background_threshold 22452443
pgpgin 13599305
pgpgout 836589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114576429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339957352
pgactivate 2611918
pgdeactivate 14927
pglazyfree 6654
pgfault 17745304
pgmajfault 18828
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510507
numa_hint_faults_local 326104
numa_pages_migrated 166564
pgmigrate_success 606213
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186420
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225330455
nr_zone_inactive_anon 1616057
nr_zone_active_anon 715022
nr_zone_inactive_file 83826
nr_zone_active_file 119042
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10420
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15801251
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15042247
numa_other 759004
nr_inactive_anon 1616057
nr_active_anon 715022
nr_inactive_file 83826
nr_active_file 119042
nr_unevictable 0
nr_slab_reclaimable 73486
nr_slab_unreclaimable 190748
nr_isolated_anon 1120394753
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333543
nr_mapped 104990
nr_file_pages 200425
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177490
nr_written 176590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956685
nr_dirty_background_threshold 22450896
pgpgin 13599305
pgpgout 837193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114611092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339976426
pgactivate 2611918
pgdeactivate 14927
pglazyfree 6654
pgfault 17763300
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510512
numa_hint_faults_local 326108
numa_pages_migrated 166565
pgmigrate_success 606215
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186467
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329387
nr_zone_inactive_anon 1619130
nr_zone_active_anon 713528
nr_zone_inactive_file 83835
nr_zone_active_file 119046
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10448
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15824719
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15065714
numa_other 759005
nr_inactive_anon 1619130
nr_active_anon 713528
nr_inactive_file 83835
nr_active_file 119046
nr_unevictable 0
nr_slab_reclaimable 73486
nr_slab_unreclaimable 190807
nr_isolated_anon 1120664064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335122
nr_mapped 97185
nr_file_pages 200433
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177650
nr_written 176771
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956474
nr_dirty_background_threshold 22450791
pgpgin 13599305
pgpgout 837997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114666981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340030668
pgactivate 2611918
pgdeactivate 14927
pglazyfree 6654
pgfault 17808812
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510517
numa_hint_faults_local 326112
numa_pages_migrated 166566
pgmigrate_success 606216
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186534
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225329352
nr_zone_inactive_anon 1622715
nr_zone_active_anon 709961
nr_zone_inactive_file 83839
nr_zone_active_file 119051
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 10448
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15824830
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15065825
numa_other 759005
nr_inactive_anon 1622715
nr_active_anon 709961
nr_inactive_file 83839
nr_active_file 119051
nr_unevictable 0
nr_slab_reclaimable 73488
nr_slab_unreclaimable 190807
nr_isolated_anon 1120946688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335138
nr_mapped 97196
nr_file_pages 200445
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 177847
nr_written 176937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956469
nr_dirty_background_threshold 22450788
pgpgin 13599305
pgpgout 838665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114667106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340030768
pgactivate 2611919
pgdeactivate 14927
pglazyfree 6654
pgfault 17809226
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510529
numa_hint_faults_local 326123
numa_pages_migrated 166567
pgmigrate_success 606217
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186534
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225323631
nr_zone_inactive_anon 1588410
nr_zone_active_anon 750262
nr_zone_inactive_file 83844
nr_zone_active_file 119061
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 10489
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15860673
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15101668
numa_other 759005
nr_inactive_anon 1588410
nr_active_anon 750262
nr_inactive_file 83844
nr_active_file 119061
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190732
nr_isolated_anon 1121259008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341225
nr_mapped 97203
nr_file_pages 200458
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178010
nr_written 177134
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955328
nr_dirty_background_threshold 22450218
pgpgin 13599305
pgpgout 839529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114749202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340106825
pgactivate 2611923
pgdeactivate 14927
pglazyfree 6654
pgfault 17862725
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510535
numa_hint_faults_local 326129
numa_pages_migrated 166567
pgmigrate_success 606217
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186624
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225323640
nr_zone_inactive_anon 1639611
nr_zone_active_anon 699113
nr_zone_inactive_file 83851
nr_zone_active_file 119064
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 10489
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15860797
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15101792
numa_other 759005
nr_inactive_anon 1639611
nr_active_anon 699113
nr_inactive_file 83851
nr_active_file 119064
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190732
nr_isolated_anon 1121446400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341186
nr_mapped 97205
nr_file_pages 200466
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178066
nr_written 177139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955332
nr_dirty_background_threshold 22450220
pgpgin 13599305
pgpgout 839597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114749325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340106918
pgactivate 2611923
pgdeactivate 14927
pglazyfree 6654
pgfault 17863249
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510535
numa_hint_faults_local 326129
numa_pages_migrated 166567
pgmigrate_success 606217
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186624
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225299826
nr_zone_inactive_anon 1654970
nr_zone_active_anon 706718
nr_zone_inactive_file 83884
nr_zone_active_file 119068
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 10806
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15887143
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15128138
numa_other 759005
nr_inactive_anon 1654970
nr_active_anon 706718
nr_inactive_file 83884
nr_active_file 119068
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190858
nr_isolated_anon 1121624577
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364173
nr_mapped 97211
nr_file_pages 200506
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178248
nr_written 177311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950578
nr_dirty_background_threshold 22447846
pgpgin 13599305
pgpgout 840349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114806452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340140391
pgactivate 2611923
pgdeactivate 14927
pglazyfree 6654
pgfault 17902389
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510538
numa_hint_faults_local 326132
numa_pages_migrated 166567
pgmigrate_success 606218
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186682
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225324689
nr_zone_inactive_anon 1659578
nr_zone_active_anon 676856
nr_zone_inactive_file 83892
nr_zone_active_file 119072
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 10448
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15888627
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15129621
numa_other 759006
nr_inactive_anon 1659578
nr_active_anon 676856
nr_inactive_file 83892
nr_active_file 119072
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190797
nr_isolated_anon 1121769984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338902
nr_mapped 97214
nr_file_pages 200514
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178332
nr_written 177472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955551
nr_dirty_background_threshold 22450330
pgpgin 13599305
pgpgout 841053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114807053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340166908
pgactivate 2611923
pgdeactivate 14927
pglazyfree 6654
pgfault 17906689
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510543
numa_hint_faults_local 326136
numa_pages_migrated 166567
pgmigrate_success 606218
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186682
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225324629
nr_zone_inactive_anon 1650363
nr_zone_active_anon 686103
nr_zone_inactive_file 83894
nr_zone_active_file 119077
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 10448
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15888751
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15129745
numa_other 759006
nr_inactive_anon 1650363
nr_active_anon 686103
nr_inactive_file 83894
nr_active_file 119077
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190797
nr_isolated_anon 1121945088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338926
nr_mapped 97219
nr_file_pages 200523
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178482
nr_written 177587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955541
nr_dirty_background_threshold 22450325
pgpgin 13599305
pgpgout 841565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114807181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 340167009
pgactivate 2611923
pgdeactivate 14927
pglazyfree 6654
pgfault 17907007
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510544
numa_hint_faults_local 326137
numa_pages_migrated 166567
pgmigrate_success 606218
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186682
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
