nr_free_pages 227487477
nr_zone_inactive_anon 2017
nr_zone_active_anon 274249
nr_zone_inactive_file 76508
nr_zone_active_file 26482
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 6378
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15295194
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14538868
numa_other 756326
nr_inactive_anon 2017
nr_active_anon 274249
nr_inactive_file 76508
nr_active_file 26482
nr_unevictable 0
nr_slab_reclaimable 71916
nr_slab_unreclaimable 190829
nr_isolated_anon 1114300928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 278750
nr_mapped 97014
nr_file_pages 100571
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 173544
nr_written 172699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45368013
nr_dirty_background_threshold 22656309
pgpgin 13202977
pgpgout 820385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111494022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 339019411
pgactivate 2517987
pgdeactivate 14927
pglazyfree 6654
pgfault 17125066
pgmajfault 18550
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510234
numa_hint_faults_local 325898
numa_pages_migrated 166541
pgmigrate_success 605441
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181382
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227366470
nr_zone_inactive_anon 2121
nr_zone_active_anon 295914
nr_zone_inactive_file 83847
nr_zone_active_file 119127
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 6482
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15888874
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 15129868
numa_other 759006
nr_inactive_anon 2121
nr_active_anon 295914
nr_inactive_file 83847
nr_active_file 119127
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190797
nr_isolated_anon 1121945088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300439
nr_mapped 97167
nr_file_pages 200526
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 178492
nr_written 177587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363810
nr_dirty_background_threshold 22654210
pgpgin 13599305
pgpgout 841565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 114807515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 342209844
pgactivate 2611973
pgdeactivate 14927
pglazyfree 6654
pgfault 17907472
pgmajfault 18829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1046303
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71692
drop_pagecache 39
drop_slab 39
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510544
numa_hint_faults_local 326137
numa_pages_migrated 166567
pgmigrate_success 606218
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 186682
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 198
thp_split_pmd 198
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
