
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190305.43       192451.56       189164.12       188905.21       127994.12       888820.45
MemUsed                  1805.25         1077.44         4364.88         4597.45            5.88        11850.89
Active                    697.04          293.61            5.11           91.42            0.00         1087.18
Inactive                  150.04          160.83            1.29           44.99            0.55          357.71
Active(anon)              656.46          225.47            3.55           82.81            0.00          968.29
Inactive(anon)              1.33            4.13            0.73            1.59            0.00            7.78
Active(file)               40.58           68.13            1.56            8.61            0.00          118.89
Inactive(file)            148.71          156.70            0.57           43.40            0.55          349.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.22            0.03            0.00            0.00            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.17          224.94            2.77           52.07            0.55          460.51
Mapped                    167.25          213.96            1.94           44.94            0.00          428.09
AnonPages                 667.14          229.53            3.64           84.34            0.00          984.65
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.86            9.19            4.21            5.50            0.00           33.77
PageTables                 12.73            6.88            0.12            1.43            0.00           21.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.32          306.37           81.71          166.25            0.73          947.38
SReclaimable              184.47           80.46           15.32           42.73            0.00          322.98
SUnreclaim                207.84          225.91           66.40          123.51            0.73          624.39
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
