
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190283.71       192516.18       187918.34       188636.70       127994.66       887349.59
MemUsed                  1802.09         1012.82         5610.67         4890.82            5.34        13321.75
Active                    743.03          245.47          678.73          186.01            0.00         1853.24
Inactive                   47.09           65.79           87.36           81.94            1.26          283.43
Active(anon)              717.52          219.70          570.71          156.10            0.00         1664.02
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               25.51           25.77          108.03           29.91            0.00          189.22
Inactive(file)             45.50           65.41           85.41           77.89            1.26          275.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.07            0.01            0.00            0.00            0.54
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  63.03           85.99          192.29          109.51            1.26          452.07
Mapped                     37.21           74.27          184.95          107.59            0.00          404.02
AnonPages                 727.27          224.99          573.96          158.44            0.00         1684.66
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.57            9.43           11.89            7.55            0.00           36.44
PageTables                  8.45            3.76           11.50            4.62            0.00           28.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.44          268.59          449.11          279.03            2.98         1558.15
SReclaimable              148.88           75.88          155.91           79.71            0.04          460.41
SUnreclaim                409.56          192.72          293.20          199.32            2.94         1097.74
AnonHugePages             198.00           54.00           52.00            0.00            0.00          304.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
