nr_free_pages 226366812
nr_zone_inactive_anon 2042
nr_zone_active_anon 1227889
nr_zone_inactive_file 68890
nr_zone_active_file 43917
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 8809
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278425019
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276267468
numa_other 2157551
nr_inactive_anon 2042
nr_active_anon 1227889
nr_inactive_file 68890
nr_active_file 43917
nr_unevictable 0
nr_slab_reclaimable 117744
nr_slab_unreclaimable 280836
nr_isolated_anon 799181824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1233337
nr_mapped 103247
nr_file_pages 109624
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1606
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27116730
nr_written 23809197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45145903
nr_dirty_background_threshold 22545390
pgpgin 84714719
pgpgout 96608693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 578686698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805088931
pgactivate 8217205
pgdeactivate 40246
pglazyfree 11374
pgfault 274025191
pgmajfault 58357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13030958
numa_hint_faults_local 6569943
numa_pages_migrated 6257772
pgmigrate_success 7568844
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 522831
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2287
thp_split_pmd 2287
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408576
nr_zone_inactive_anon 752483
nr_zone_active_anon 1428751
nr_zone_inactive_file 69806
nr_zone_active_file 46619
nr_zone_unevictable 0
nr_zone_write_pending 308
nr_mlock 0
nr_page_table_pages 10682
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278445717
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276286385
numa_other 2159332
nr_inactive_anon 752483
nr_active_anon 1428751
nr_inactive_file 69806
nr_active_file 46619
nr_unevictable 0
nr_slab_reclaimable 117793
nr_slab_unreclaimable 280872
nr_isolated_anon 799637533
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2184696
nr_mapped 103272
nr_file_pages 113199
nr_dirty 308
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3483
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27117057
nr_written 23809389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955026
nr_dirty_background_threshold 22450068
pgpgin 84727627
pgpgout 96609617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 579667497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805112376
pgactivate 8217736
pgdeactivate 40246
pglazyfree 11374
pgfault 274039967
pgmajfault 58429
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13031630
numa_hint_faults_local 6570190
numa_pages_migrated 6258194
pgmigrate_success 7569753
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 524712
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274917
nr_zone_inactive_anon 1283872
nr_zone_active_anon 1030318
nr_zone_inactive_file 69913
nr_zone_active_file 46652
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 10998
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278450351
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276290107
numa_other 2160244
nr_inactive_anon 1283872
nr_active_anon 1030318
nr_inactive_file 69913
nr_active_file 46652
nr_unevictable 0
nr_slab_reclaimable 117793
nr_slab_unreclaimable 280913
nr_isolated_anon 799947874
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317511
nr_mapped 103350
nr_file_pages 113351
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3780
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27117357
nr_written 23809806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928329
nr_dirty_background_threshold 22436736
pgpgin 84727627
pgpgout 96611369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 579804611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805116324
pgactivate 8217740
pgdeactivate 40246
pglazyfree 11374
pgfault 274044218
pgmajfault 58432
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13031783
numa_hint_faults_local 6570309
numa_pages_migrated 6258228
pgmigrate_success 7570004
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 524971
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077009
nr_zone_inactive_anon 1623517
nr_zone_active_anon 888374
nr_zone_inactive_file 69977
nr_zone_active_file 46666
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 11403
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278455259
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276294096
numa_other 2161163
nr_inactive_anon 1623517
nr_active_anon 888374
nr_inactive_file 69977
nr_active_file 46666
nr_unevictable 0
nr_slab_reclaimable 117794
nr_slab_unreclaimable 280923
nr_isolated_anon 800199682
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515242
nr_mapped 103357
nr_file_pages 113414
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27117613
nr_written 23810084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888773
nr_dirty_background_threshold 22416982
pgpgin 84727627
pgpgout 96612549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580006763
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805120719
pgactivate 8217752
pgdeactivate 40246
pglazyfree 11374
pgfault 274049568
pgmajfault 58435
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13031908
numa_hint_faults_local 6570417
numa_pages_migrated 6258244
pgmigrate_success 7570436
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076880
nr_zone_inactive_anon 1852728
nr_zone_active_anon 659230
nr_zone_inactive_file 70020
nr_zone_active_file 46649
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 11251
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278456246
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276294955
numa_other 2161291
nr_inactive_anon 1852728
nr_active_anon 659230
nr_inactive_file 70020
nr_active_file 46649
nr_unevictable 0
nr_slab_reclaimable 117794
nr_slab_unreclaimable 281083
nr_isolated_anon 800212993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515211
nr_mapped 103360
nr_file_pages 113430
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27117666
nr_written 23810084
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888752
nr_dirty_background_threshold 22416971
pgpgin 84727627
pgpgout 96612609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580009589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805123257
pgactivate 8217753
pgdeactivate 40246
pglazyfree 11374
pgfault 274052170
pgmajfault 58435
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13031917
numa_hint_faults_local 6570424
numa_pages_migrated 6258246
pgmigrate_success 7570439
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077537
nr_zone_inactive_anon 1851192
nr_zone_active_anon 660677
nr_zone_inactive_file 70058
nr_zone_active_file 46646
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278462495
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276301203
numa_other 2161292
nr_inactive_anon 1851192
nr_active_anon 660677
nr_inactive_file 70058
nr_active_file 46646
nr_unevictable 0
nr_slab_reclaimable 117795
nr_slab_unreclaimable 280935
nr_isolated_anon 800429056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515139
nr_mapped 103368
nr_file_pages 113477
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27117873
nr_written 23810350
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888891
nr_dirty_background_threshold 22417040
pgpgin 84727627
pgpgout 96613661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580014262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805128333
pgactivate 8217757
pgdeactivate 40246
pglazyfree 11374
pgfault 274057992
pgmajfault 58435
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032025
numa_hint_faults_local 6570511
numa_pages_migrated 6258267
pgmigrate_success 7570460
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076715
nr_zone_inactive_anon 1910069
nr_zone_active_anon 601474
nr_zone_inactive_file 70231
nr_zone_active_file 46840
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278489921
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276325939
numa_other 2163982
nr_inactive_anon 1910069
nr_active_anon 601474
nr_inactive_file 70231
nr_active_file 46840
nr_unevictable 0
nr_slab_reclaimable 117846
nr_slab_unreclaimable 281055
nr_isolated_anon 802436096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514787
nr_mapped 103470
nr_file_pages 113831
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27119654
nr_written 23812098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888800
nr_dirty_background_threshold 22416995
pgpgin 84728331
pgpgout 96620989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580043131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805157020
pgactivate 8217784
pgdeactivate 40246
pglazyfree 11374
pgfault 274090296
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032626
numa_hint_faults_local 6571030
numa_pages_migrated 6258349
pgmigrate_success 7573232
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076880
nr_zone_inactive_anon 1810657
nr_zone_active_anon 701074
nr_zone_inactive_file 70256
nr_zone_active_file 46843
nr_zone_unevictable 0
nr_zone_write_pending 363
nr_mlock 0
nr_page_table_pages 11424
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278497335
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276332152
numa_other 2165183
nr_inactive_anon 1810657
nr_active_anon 701074
nr_inactive_file 70256
nr_active_file 46843
nr_unevictable 0
nr_slab_reclaimable 117846
nr_slab_unreclaimable 281053
nr_isolated_anon 802685013
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515116
nr_mapped 103519
nr_file_pages 113881
nr_dirty 360
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27119828
nr_written 23812105
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888838
nr_dirty_background_threshold 22417014
pgpgin 84728335
pgpgout 96621089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580053131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805166620
pgactivate 8217786
pgdeactivate 40246
pglazyfree 11374
pgfault 274097628
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032691
numa_hint_faults_local 6571083
numa_pages_migrated 6258361
pgmigrate_success 7574532
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077130
nr_zone_inactive_anon 1916726
nr_zone_active_anon 595059
nr_zone_inactive_file 70275
nr_zone_active_file 46848
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278498083
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276332812
numa_other 2165271
nr_inactive_anon 1916726
nr_active_anon 595059
nr_inactive_file 70275
nr_active_file 46848
nr_unevictable 0
nr_slab_reclaimable 117846
nr_slab_unreclaimable 281055
nr_isolated_anon 802743296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515050
nr_mapped 103484
nr_file_pages 113886
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27119921
nr_written 23812499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888893
nr_dirty_background_threshold 22417042
pgpgin 84728335
pgpgout 96622665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580053850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805167445
pgactivate 8217787
pgdeactivate 40246
pglazyfree 11374
pgfault 274098769
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032705
numa_hint_faults_local 6571093
numa_pages_migrated 6258365
pgmigrate_success 7574536
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077125
nr_zone_inactive_anon 1847093
nr_zone_active_anon 664689
nr_zone_inactive_file 70272
nr_zone_active_file 46855
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278501722
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276336451
numa_other 2165271
nr_inactive_anon 1847093
nr_active_anon 664689
nr_inactive_file 70272
nr_active_file 46855
nr_unevictable 0
nr_slab_reclaimable 117846
nr_slab_unreclaimable 281017
nr_isolated_anon 802894848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515062
nr_mapped 103493
nr_file_pages 113898
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27120093
nr_written 23812598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888893
nr_dirty_background_threshold 22417041
pgpgin 84728335
pgpgout 96623101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580057542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805171143
pgactivate 8217789
pgdeactivate 40246
pglazyfree 11374
pgfault 274103166
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032754
numa_hint_faults_local 6571132
numa_pages_migrated 6258375
pgmigrate_success 7574546
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077244
nr_zone_inactive_anon 1890101
nr_zone_active_anon 621693
nr_zone_inactive_file 70285
nr_zone_active_file 46861
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278505119
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276339848
numa_other 2165271
nr_inactive_anon 1890101
nr_active_anon 621693
nr_inactive_file 70285
nr_active_file 46861
nr_unevictable 0
nr_slab_reclaimable 117847
nr_slab_unreclaimable 281034
nr_isolated_anon 803037184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515072
nr_mapped 103500
nr_file_pages 113911
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27120244
nr_written 23812761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888920
nr_dirty_background_threshold 22417055
pgpgin 84728335
pgpgout 96623785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580061325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805174821
pgactivate 8217791
pgdeactivate 40246
pglazyfree 11374
pgfault 274107610
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032792
numa_hint_faults_local 6571167
numa_pages_migrated 6258378
pgmigrate_success 7574550
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077189
nr_zone_inactive_anon 1836339
nr_zone_active_anon 675679
nr_zone_inactive_file 70289
nr_zone_active_file 46868
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 11395
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278508472
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276343200
numa_other 2165272
nr_inactive_anon 1836339
nr_active_anon 675679
nr_inactive_file 70289
nr_active_file 46868
nr_unevictable 0
nr_slab_reclaimable 117847
nr_slab_unreclaimable 281061
nr_isolated_anon 803229699
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515298
nr_mapped 103509
nr_file_pages 113923
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27120417
nr_written 23813006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888912
nr_dirty_background_threshold 22417051
pgpgin 84728335
pgpgout 96624829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580064822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805178096
pgactivate 8217794
pgdeactivate 40246
pglazyfree 11374
pgfault 274111592
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032843
numa_hint_faults_local 6571211
numa_pages_migrated 6258385
pgmigrate_success 7574560
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077167
nr_zone_inactive_anon 1824052
nr_zone_active_anon 687737
nr_zone_inactive_file 70297
nr_zone_active_file 46870
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278511715
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276346440
numa_other 2165275
nr_inactive_anon 1824052
nr_active_anon 687737
nr_inactive_file 70297
nr_active_file 46870
nr_unevictable 0
nr_slab_reclaimable 117847
nr_slab_unreclaimable 281003
nr_isolated_anon 803343360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515036
nr_mapped 103521
nr_file_pages 113934
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27120497
nr_written 23813006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888909
nr_dirty_background_threshold 22417050
pgpgin 84728335
pgpgout 96624893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580068081
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805181689
pgactivate 8217795
pgdeactivate 40246
pglazyfree 11374
pgfault 274115492
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032864
numa_hint_faults_local 6571226
numa_pages_migrated 6258391
pgmigrate_success 7574566
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077233
nr_zone_inactive_anon 1759541
nr_zone_active_anon 752263
nr_zone_inactive_file 70335
nr_zone_active_file 46875
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278515265
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276349990
numa_other 2165275
nr_inactive_anon 1759541
nr_active_anon 752263
nr_inactive_file 70335
nr_active_file 46875
nr_unevictable 0
nr_slab_reclaimable 117847
nr_slab_unreclaimable 280959
nr_isolated_anon 803447808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515067
nr_mapped 103530
nr_file_pages 113975
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27120679
nr_written 23813198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888931
nr_dirty_background_threshold 22417061
pgpgin 84728335
pgpgout 96625725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580071793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805185380
pgactivate 8217796
pgdeactivate 40246
pglazyfree 11374
pgfault 274119870
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032884
numa_hint_faults_local 6571244
numa_pages_migrated 6258393
pgmigrate_success 7574568
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077576
nr_zone_inactive_anon 1820980
nr_zone_active_anon 690617
nr_zone_inactive_file 70349
nr_zone_active_file 46884
nr_zone_unevictable 0
nr_zone_write_pending 353
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278522196
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276356921
numa_other 2165275
nr_inactive_anon 1820980
nr_active_anon 690617
nr_inactive_file 70349
nr_active_file 46884
nr_unevictable 0
nr_slab_reclaimable 117848
nr_slab_unreclaimable 280950
nr_isolated_anon 803750912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514867
nr_mapped 103543
nr_file_pages 113996
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27120921
nr_written 23813208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889004
nr_dirty_background_threshold 22417097
pgpgin 84728335
pgpgout 96625833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580079216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805192996
pgactivate 8217799
pgdeactivate 40246
pglazyfree 11374
pgfault 274128493
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032955
numa_hint_faults_local 6571309
numa_pages_migrated 6258399
pgmigrate_success 7574574
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077547
nr_zone_inactive_anon 1846066
nr_zone_active_anon 665541
nr_zone_inactive_file 70353
nr_zone_active_file 46890
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278525618
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276360343
numa_other 2165275
nr_inactive_anon 1846066
nr_active_anon 665541
nr_inactive_file 70353
nr_active_file 46890
nr_unevictable 0
nr_slab_reclaimable 117848
nr_slab_unreclaimable 280922
nr_isolated_anon 803848192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514879
nr_mapped 103547
nr_file_pages 114005
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121014
nr_written 23813549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889000
nr_dirty_background_threshold 22417095
pgpgin 84728335
pgpgout 96627241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580082726
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805196508
pgactivate 8217801
pgdeactivate 40246
pglazyfree 11374
pgfault 274132146
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13032977
numa_hint_faults_local 6571328
numa_pages_migrated 6258402
pgmigrate_success 7574577
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077582
nr_zone_inactive_anon 1816886
nr_zone_active_anon 694714
nr_zone_inactive_file 70358
nr_zone_active_file 46894
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278529168
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276363893
numa_other 2165275
nr_inactive_anon 1816886
nr_active_anon 694714
nr_inactive_file 70358
nr_active_file 46894
nr_unevictable 0
nr_slab_reclaimable 117848
nr_slab_unreclaimable 280995
nr_isolated_anon 803996672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514880
nr_mapped 103555
nr_file_pages 114016
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121169
nr_written 23813702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889009
nr_dirty_background_threshold 22417100
pgpgin 84728335
pgpgout 96627897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580086477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805200176
pgactivate 8217802
pgdeactivate 40246
pglazyfree 11374
pgfault 274136561
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033020
numa_hint_faults_local 6571362
numa_pages_migrated 6258411
pgmigrate_success 7574586
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077682
nr_zone_inactive_anon 1836343
nr_zone_active_anon 675272
nr_zone_inactive_file 70364
nr_zone_active_file 46898
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278532450
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276367175
numa_other 2165275
nr_inactive_anon 1836343
nr_active_anon 675272
nr_inactive_file 70364
nr_active_file 46898
nr_unevictable 0
nr_slab_reclaimable 117848
nr_slab_unreclaimable 281023
nr_isolated_anon 804145152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514881
nr_mapped 103565
nr_file_pages 114026
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121347
nr_written 23813874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889031
nr_dirty_background_threshold 22417111
pgpgin 84728335
pgpgout 96628645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580089925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805203587
pgactivate 8217804
pgdeactivate 40246
pglazyfree 11374
pgfault 274140684
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033060
numa_hint_faults_local 6571399
numa_pages_migrated 6258414
pgmigrate_success 7574589
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077830
nr_zone_inactive_anon 1720626
nr_zone_active_anon 791009
nr_zone_inactive_file 70402
nr_zone_active_file 46900
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278535801
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276370526
numa_other 2165275
nr_inactive_anon 1720626
nr_active_anon 791009
nr_inactive_file 70402
nr_active_file 46900
nr_unevictable 0
nr_slab_reclaimable 117849
nr_slab_unreclaimable 280986
nr_isolated_anon 804334592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514896
nr_mapped 103573
nr_file_pages 114071
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121513
nr_written 23814053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889069
nr_dirty_background_threshold 22417129
pgpgin 84728335
pgpgout 96629405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580093408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805207049
pgactivate 8217805
pgdeactivate 40246
pglazyfree 11374
pgfault 274144869
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033105
numa_hint_faults_local 6571441
numa_pages_migrated 6258417
pgmigrate_success 7574592
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077806
nr_zone_inactive_anon 1773366
nr_zone_active_anon 738481
nr_zone_inactive_file 70412
nr_zone_active_file 46902
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278538994
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276373719
numa_other 2165275
nr_inactive_anon 1773366
nr_active_anon 738481
nr_inactive_file 70412
nr_active_file 46902
nr_unevictable 0
nr_slab_reclaimable 117849
nr_slab_unreclaimable 281007
nr_isolated_anon 804364288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515097
nr_mapped 103575
nr_file_pages 114074
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121553
nr_written 23814053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889066
nr_dirty_background_threshold 22417128
pgpgin 84728335
pgpgout 96629437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580097340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805210759
pgactivate 8217806
pgdeactivate 40246
pglazyfree 11374
pgfault 274148360
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033114
numa_hint_faults_local 6571449
numa_pages_migrated 6258418
pgmigrate_success 7574593
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077943
nr_zone_inactive_anon 1789239
nr_zone_active_anon 722596
nr_zone_inactive_file 70410
nr_zone_active_file 46910
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278542494
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276377218
numa_other 2165276
nr_inactive_anon 1789239
nr_active_anon 722596
nr_inactive_file 70410
nr_active_file 46910
nr_unevictable 0
nr_slab_reclaimable 117849
nr_slab_unreclaimable 280919
nr_isolated_anon 804447232
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515091
nr_mapped 103578
nr_file_pages 114086
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121650
nr_written 23814201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889095
nr_dirty_background_threshold 22417142
pgpgin 84728335
pgpgout 96630097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580100990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805214498
pgactivate 8217808
pgdeactivate 40246
pglazyfree 11374
pgfault 274152579
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033129
numa_hint_faults_local 6571460
numa_pages_migrated 6258422
pgmigrate_success 7574597
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077406
nr_zone_inactive_anon 1795890
nr_zone_active_anon 715949
nr_zone_inactive_file 70415
nr_zone_active_file 46914
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278545783
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276380507
numa_other 2165276
nr_inactive_anon 1795890
nr_active_anon 715949
nr_inactive_file 70415
nr_active_file 46914
nr_unevictable 0
nr_slab_reclaimable 117850
nr_slab_unreclaimable 280854
nr_isolated_anon 804550656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515087
nr_mapped 103583
nr_file_pages 114094
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121781
nr_written 23814318
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888989
nr_dirty_background_threshold 22417090
pgpgin 84728335
pgpgout 96630585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580104459
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805218017
pgactivate 8217809
pgdeactivate 40246
pglazyfree 11374
pgfault 274156699
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033149
numa_hint_faults_local 6571477
numa_pages_migrated 6258425
pgmigrate_success 7574600
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225077716
nr_zone_inactive_anon 1793334
nr_zone_active_anon 718517
nr_zone_inactive_file 70422
nr_zone_active_file 46917
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278549079
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276383803
numa_other 2165276
nr_inactive_anon 1793334
nr_active_anon 718517
nr_inactive_file 70422
nr_active_file 46917
nr_unevictable 0
nr_slab_reclaimable 117850
nr_slab_unreclaimable 280885
nr_isolated_anon 804608000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515095
nr_mapped 103584
nr_file_pages 114099
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121813
nr_written 23814324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44889053
nr_dirty_background_threshold 22417122
pgpgin 84728335
pgpgout 96631137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580107925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805221448
pgactivate 8217810
pgdeactivate 40246
pglazyfree 11374
pgfault 274160652
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033166
numa_hint_faults_local 6571494
numa_pages_migrated 6258425
pgmigrate_success 7574600
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076121
nr_zone_inactive_anon 1820471
nr_zone_active_anon 691381
nr_zone_inactive_file 70612
nr_zone_active_file 47507
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278556068
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276390792
numa_other 2165276
nr_inactive_anon 1820471
nr_active_anon 691381
nr_inactive_file 70612
nr_active_file 47507
nr_unevictable 0
nr_slab_reclaimable 117858
nr_slab_unreclaimable 280922
nr_isolated_anon 804681728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515098
nr_mapped 103589
nr_file_pages 114884
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27121959
nr_written 23814538
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888890
nr_dirty_background_threshold 22417040
pgpgin 84731439
pgpgout 96631537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580115120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805227804
pgactivate 8217876
pgdeactivate 40246
pglazyfree 11374
pgfault 274167905
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033670
numa_hint_faults_local 6571995
numa_pages_migrated 6258428
pgmigrate_success 7574603
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225075899
nr_zone_inactive_anon 1754418
nr_zone_active_anon 757634
nr_zone_inactive_file 70619
nr_zone_active_file 47511
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278559652
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276394376
numa_other 2165276
nr_inactive_anon 1754418
nr_active_anon 757634
nr_inactive_file 70619
nr_active_file 47511
nr_unevictable 0
nr_slab_reclaimable 117858
nr_slab_unreclaimable 280983
nr_isolated_anon 804807680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515326
nr_mapped 103596
nr_file_pages 114892
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122086
nr_written 23814640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888848
nr_dirty_background_threshold 22417019
pgpgin 84731439
pgpgout 96632001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580119026
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805231432
pgactivate 8217877
pgdeactivate 40246
pglazyfree 11374
pgfault 274172077
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033701
numa_hint_faults_local 6572025
numa_pages_migrated 6258429
pgmigrate_success 7574604
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076240
nr_zone_inactive_anon 1809206
nr_zone_active_anon 702575
nr_zone_inactive_file 70621
nr_zone_active_file 47516
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278562963
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276397687
numa_other 2165276
nr_inactive_anon 1809206
nr_active_anon 702575
nr_inactive_file 70621
nr_active_file 47516
nr_unevictable 0
nr_slab_reclaimable 117858
nr_slab_unreclaimable 280937
nr_isolated_anon 804908032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515036
nr_mapped 103601
nr_file_pages 114902
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122187
nr_written 23814773
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888918
nr_dirty_background_threshold 22417054
pgpgin 84731439
pgpgout 96632581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580122529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805235226
pgactivate 8217878
pgdeactivate 40246
pglazyfree 11374
pgfault 274176235
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033728
numa_hint_faults_local 6572050
numa_pages_migrated 6258431
pgmigrate_success 7574606
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076269
nr_zone_inactive_anon 1797431
nr_zone_active_anon 714382
nr_zone_inactive_file 70663
nr_zone_active_file 47521
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278566477
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276401201
numa_other 2165276
nr_inactive_anon 1797431
nr_active_anon 714382
nr_inactive_file 70663
nr_active_file 47521
nr_unevictable 0
nr_slab_reclaimable 117858
nr_slab_unreclaimable 280978
nr_isolated_anon 805018624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515077
nr_mapped 103608
nr_file_pages 114948
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122333
nr_written 23814882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888933
nr_dirty_background_threshold 22417062
pgpgin 84731439
pgpgout 96633061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580126090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805238675
pgactivate 8217880
pgdeactivate 40246
pglazyfree 11374
pgfault 274180291
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033746
numa_hint_faults_local 6572066
numa_pages_migrated 6258433
pgmigrate_success 7574608
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076275
nr_zone_inactive_anon 1825074
nr_zone_active_anon 686503
nr_zone_inactive_file 70672
nr_zone_active_file 47524
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278569887
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276404611
numa_other 2165276
nr_inactive_anon 1825074
nr_active_anon 686503
nr_inactive_file 70672
nr_active_file 47524
nr_unevictable 0
nr_slab_reclaimable 117858
nr_slab_unreclaimable 280986
nr_isolated_anon 805092352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514835
nr_mapped 103610
nr_file_pages 114956
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122386
nr_written 23815000
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888937
nr_dirty_background_threshold 22417063
pgpgin 84731439
pgpgout 96633581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580129786
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805242600
pgactivate 8217881
pgdeactivate 40246
pglazyfree 11374
pgfault 274184520
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033761
numa_hint_faults_local 6572079
numa_pages_migrated 6258435
pgmigrate_success 7574610
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225076072
nr_zone_inactive_anon 1785142
nr_zone_active_anon 726629
nr_zone_inactive_file 70673
nr_zone_active_file 47528
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278573224
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276407948
numa_other 2165276
nr_inactive_anon 1785142
nr_active_anon 726629
nr_inactive_file 70673
nr_active_file 47528
nr_unevictable 0
nr_slab_reclaimable 117859
nr_slab_unreclaimable 280970
nr_isolated_anon 805209088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515034
nr_mapped 103618
nr_file_pages 114966
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122555
nr_written 23815108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888897
nr_dirty_background_threshold 22417044
pgpgin 84731439
pgpgout 96634077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580133171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805245809
pgactivate 8217882
pgdeactivate 40246
pglazyfree 11374
pgfault 274188237
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13033792
numa_hint_faults_local 6572107
numa_pages_migrated 6258437
pgmigrate_success 7574612
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074870
nr_zone_inactive_anon 1805623
nr_zone_active_anon 706281
nr_zone_inactive_file 70461
nr_zone_active_file 47752
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278579125
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276413849
numa_other 2165276
nr_inactive_anon 1805623
nr_active_anon 706281
nr_inactive_file 70461
nr_active_file 47752
nr_unevictable 0
nr_slab_reclaimable 117860
nr_slab_unreclaimable 280962
nr_isolated_anon 805305344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515160
nr_mapped 103620
nr_file_pages 114975
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122620
nr_written 23815256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888659
nr_dirty_background_threshold 22416925
pgpgin 84731439
pgpgout 96634713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580139429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805251935
pgactivate 8218103
pgdeactivate 40246
pglazyfree 11374
pgfault 274195361
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13034105
numa_hint_faults_local 6572280
numa_pages_migrated 6258457
pgmigrate_success 7574632
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225074899
nr_zone_inactive_anon 1756466
nr_zone_active_anon 755448
nr_zone_inactive_file 70465
nr_zone_active_file 47757
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 11406
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278582662
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276417386
numa_other 2165276
nr_inactive_anon 1756466
nr_active_anon 755448
nr_inactive_file 70465
nr_active_file 47757
nr_unevictable 0
nr_slab_reclaimable 117860
nr_slab_unreclaimable 280968
nr_isolated_anon 805429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515184
nr_mapped 103628
nr_file_pages 114984
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122794
nr_written 23815379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888667
nr_dirty_background_threshold 22416929
pgpgin 84731439
pgpgout 96635245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580143132
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805255598
pgactivate 8218104
pgdeactivate 40246
pglazyfree 11374
pgfault 274199728
pgmajfault 58438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13034127
numa_hint_faults_local 6572301
numa_pages_migrated 6258458
pgmigrate_success 7574633
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525358
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2306
thp_split_pmd 2306
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
