nr_free_pages 227174505
nr_zone_inactive_anon 2042
nr_zone_active_anon 424970
nr_zone_inactive_file 67448
nr_zone_active_file 42735
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7313
nr_kernel_stack 37024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278410476
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276252925
numa_other 2157551
nr_inactive_anon 2042
nr_active_anon 424970
nr_inactive_file 67448
nr_active_file 42735
nr_unevictable 0
nr_slab_reclaimable 116537
nr_slab_unreclaimable 280764
nr_isolated_anon 799181824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 430197
nr_mapped 103103
nr_file_pages 107100
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27116615
nr_written 23809197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306878
nr_dirty_background_threshold 22625779
pgpgin 84705247
pgpgout 96608693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 577874206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 805084724
pgactivate 8216998
pgdeactivate 40246
pglazyfree 11374
pgfault 274012703
pgmajfault 58318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13029032
numa_hint_faults_local 6568029
numa_pages_migrated 6257762
pgmigrate_success 7568834
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 521270
thp_fault_fallback 1340
thp_collapse_alloc 878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2287
thp_split_pmd 2287
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227162383
nr_zone_inactive_anon 2040
nr_zone_active_anon 425948
nr_zone_inactive_file 70299
nr_zone_active_file 47963
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 7376
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 278597428
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 276432152
numa_other 2165276
nr_inactive_anon 2040
nr_active_anon 425948
nr_inactive_file 70299
nr_active_file 47963
nr_unevictable 0
nr_slab_reclaimable 117860
nr_slab_unreclaimable 280943
nr_isolated_anon 805429248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 431313
nr_mapped 103429
nr_file_pages 115033
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27122879
nr_written 23815495
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306070
nr_dirty_background_threshold 22625375
pgpgin 84731547
pgpgout 96635933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 580171878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 807372266
pgactivate 8218352
pgdeactivate 40246
pglazyfree 11374
pgfault 274215913
pgmajfault 58445
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12579
slabs_scanned 17640120
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 184372
drop_pagecache 109
drop_slab 109
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13034141
numa_hint_faults_local 6572309
numa_pages_migrated 6258464
pgmigrate_success 7574639
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525383
thp_fault_fallback 1340
thp_collapse_alloc 880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2324
thp_split_pmd 2324
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
