
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190295.27       192548.60       188930.41       188975.61       127996.89       888746.78
MemUsed                  1815.41          955.54         4598.59         4551.91            3.11        11924.55
Active                    718.58          171.93           89.59          164.46            0.00         1144.56
Inactive                  147.19          102.84           66.98            2.97            0.00          319.98
Active(anon)              632.00          160.14           87.20          160.05            0.00         1039.38
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               86.58           11.79            2.39            4.41            0.00          105.18
Inactive(file)            145.48          102.27           62.56            1.86            0.00          312.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.65            0.05            0.12            0.00            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.34          106.95           67.52            7.38            0.00          408.20
Mapped                    211.58          100.08           40.62            0.17            0.00          352.46
AnonPages                 639.54          167.99           89.06          160.11            0.00         1056.70
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.79            6.00            5.74            3.99            0.00           31.52
PageTables                 15.27            3.73            1.09            0.48            0.00           20.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.25          244.28          139.55          101.31            1.76          963.14
SReclaimable              145.82           78.55           31.93           21.03            0.03          277.36
SUnreclaim                330.43          165.73          107.62           80.28            1.73          685.78
AnonHugePages             152.00           22.00            0.00          126.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
