nr_free_pages 227606831
nr_zone_inactive_anon 1981
nr_zone_active_anon 176728
nr_zone_inactive_file 83846
nr_zone_active_file 23890
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 4133
nr_kernel_stack 29392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8835672
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7609305
numa_other 1226367
nr_inactive_anon 1981
nr_active_anon 176728
nr_inactive_file 83846
nr_active_file 23890
nr_unevictable 0
nr_slab_reclaimable 65798
nr_slab_unreclaimable 179739
nr_isolated_anon 154878814
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181165
nr_mapped 101892
nr_file_pages 105390
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 65
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 118940
nr_written 117210
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392827
nr_dirty_background_threshold 22668701
pgpgin 2667148
pgpgout 567837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 227364154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455007052
pgactivate 221324
pgdeactivate 11279
pglazyfree 6124
pgfault 8945316
pgmajfault 12066
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 948043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 47221
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 812385
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158715
thp_fault_fallback 0
thp_collapse_alloc 131
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227605451
nr_zone_inactive_anon 2058
nr_zone_active_anon 176821
nr_zone_inactive_file 85444
nr_zone_active_file 24269
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 4104
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8856285
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7626296
numa_other 1229989
nr_inactive_anon 2058
nr_active_anon 176821
nr_inactive_file 85444
nr_active_file 24269
nr_unevictable 0
nr_slab_reclaimable 65858
nr_slab_unreclaimable 179762
nr_isolated_anon 167986526
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181275
nr_mapped 102531
nr_file_pages 107264
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 14
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 132006
nr_written 130214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392947
nr_dirty_background_threshold 22668761
pgpgin 2667536
pgpgout 622229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229481913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 457122914
pgactivate 221436
pgdeactivate 11279
pglazyfree 6124
pgfault 8978134
pgmajfault 12079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 948043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 47222
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 813611
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162816
thp_fault_fallback 0
thp_collapse_alloc 135
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
