
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190814.03       192910.68       188546.95       188815.93       127994.25       889081.84
MemUsed                  1296.64          618.32         4957.18         4711.60            5.75        11589.50
Active                    294.35           22.67          258.89          211.12            0.00          787.03
Inactive                  190.81           31.64           71.66           48.47            0.02          342.60
Active(anon)              264.17           22.06          200.29          203.75            0.00          690.26
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.18            0.61           58.61            7.37            0.00           96.77
Inactive(file)            186.49           29.93           70.74           47.68            0.02          334.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.93            0.33            0.00            0.00            0.00            1.26
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.62           29.16          127.84           54.44            0.02          422.07
Mapped                    198.94           22.80          125.99           52.76            0.00          400.49
AnonPages                 274.61           25.26          202.71          205.21            0.00          707.79
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.58            4.60            7.18            7.19            0.00           28.55
PageTables                  5.70            0.77            5.18            4.46            0.00           16.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      400.75          166.01          240.04          151.03            1.63          959.46
SReclaimable              106.46           44.70           59.22           46.88            0.00          257.27
SUnreclaim                294.29          121.30          180.82          104.15            1.62          702.20
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
