
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190061.30       192147.83       188904.67       189080.14       127994.62       888188.55
MemUsed                  2049.38         1381.18         4599.46         4447.38            5.38        12482.78
Active                   1055.11          367.24          131.93           12.78            0.00         1567.07
Inactive                  127.53          184.24           26.86            6.72            0.00          345.34
Active(anon)             1010.89          293.49          128.75            9.92            0.00         1443.04
Inactive(anon)              1.58            1.78            3.64            0.94            0.00            7.94
Active(file)               44.22           73.75            3.19            2.86            0.00          124.03
Inactive(file)            125.95          182.46           23.21            5.78            0.00          337.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 170.84          246.09           29.54            7.50            0.00          453.97
Mapped                    153.41          232.59           27.47            3.21            0.00          416.67
AnonPages                1011.99          305.54          129.27           12.00            0.00         1458.79
Shmem                       1.59            1.79            3.64            0.94            0.00            7.96
KernelStack                15.49            8.33            6.05            4.83            0.00           34.70
PageTables                 15.49            6.46            3.02            0.42            0.00           25.39
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      484.62          325.10          154.15          143.90            1.04         1108.81
SReclaimable              209.32           83.61           30.00           36.49            0.00          359.43
SUnreclaim                275.30          241.48          124.15          107.41            1.04          749.38
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
