nr_free_pages 227177013
nr_zone_inactive_anon 2009
nr_zone_active_anon 506431
nr_zone_inactive_file 72878
nr_zone_active_file 28181
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 7749
nr_kernel_stack 46560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34287535
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28474605
numa_other 5812930
nr_inactive_anon 2009
nr_active_anon 506431
nr_inactive_file 72878
nr_active_file 28181
nr_unevictable 0
nr_slab_reclaimable 111917
nr_slab_unreclaimable 223625
nr_isolated_anon 874088570
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 510984
nr_mapped 95450
nr_file_pages 98658
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 866733
nr_written 858950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305550
nr_dirty_background_threshold 22625116
pgpgin 43020259
pgpgout 3815553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1123181002
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1350392533
pgactivate 7181351
pgdeactivate 42554
pglazyfree 7646
pgfault 21952982
pgmajfault 39802
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5193614
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 258434
drop_pagecache 185
drop_slab 185
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85504
numa_hint_faults_local 48602
numa_pages_migrated 34015
pgmigrate_success 4534609
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 761344
thp_fault_fallback 0
thp_collapse_alloc 1365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227174194
nr_zone_inactive_anon 2100
nr_zone_active_anon 507863
nr_zone_inactive_file 74082
nr_zone_active_file 29942
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 7723
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34408030
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 28526010
numa_other 5882020
nr_inactive_anon 2100
nr_active_anon 507863
nr_inactive_file 74082
nr_active_file 29942
nr_unevictable 0
nr_slab_reclaimable 111977
nr_slab_unreclaimable 223786
nr_isolated_anon 887830650
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 512397
nr_mapped 95894
nr_file_pages 101601
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 288
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 874366
nr_written 866540
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305579
nr_dirty_background_threshold 22625130
pgpgin 43026695
pgpgout 3850617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1125425831
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1352633226
pgactivate 7181827
pgdeactivate 42554
pglazyfree 7646
pgfault 22000714
pgmajfault 39826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5193614
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 258436
drop_pagecache 185
drop_slab 185
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85511
numa_hint_faults_local 48607
numa_pages_migrated 34017
pgmigrate_success 4595406
pgmigrate_fail 202
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 765409
thp_fault_fallback 0
thp_collapse_alloc 1382
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 964
thp_split_pmd 964
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
