
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189931.43       191900.15       188512.53       189059.68       127993.69       887397.48
MemUsed                  2179.25         1628.85         4991.60         4467.84            6.31        13273.86
Active                    975.21          821.75          265.39           40.31            0.02         2102.67
Inactive                  182.48           49.53           58.89            5.78            1.21          297.89
Active(anon)              936.06          813.66          199.45           34.49            0.00         1983.67
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               39.14            8.09           65.93            5.82            0.02          119.00
Inactive(file)            178.11           47.77           57.96            5.00            1.21          290.05
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.65            0.05            0.00            0.00            0.00            0.70
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.89           54.52          122.04            9.98            1.23          399.65
Mapped                    198.80           46.30          119.96            9.19            0.00          374.25
AnonPages                 946.00          816.78          202.23           36.11            0.00         2001.12
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                17.96           15.82            7.27            4.25            0.00           45.30
PageTables                 15.84            8.82            5.40            0.24            0.00           30.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      569.64          332.68          282.88          124.09            2.34         1311.62
SReclaimable              157.19          172.09           74.06           34.10            0.00          437.45
SUnreclaim                412.45          160.59          208.81           89.99            2.33          874.18
AnonHugePages             290.00          410.00            4.00           14.00            0.00          718.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
