nr_free_pages 227532459
nr_zone_inactive_anon 2001
nr_zone_active_anon 249953
nr_zone_inactive_file 88876
nr_zone_active_file 26940
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 5744
nr_kernel_stack 34640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30080261
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 29699286
numa_other 380975
nr_inactive_anon 2001
nr_active_anon 249953
nr_inactive_file 88876
nr_active_file 26940
nr_unevictable 0
nr_slab_reclaimable 61767
nr_slab_unreclaimable 166999
nr_isolated_anon 279045632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 254217
nr_mapped 110066
nr_file_pages 113626
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 697550
nr_written 695378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379578
nr_dirty_background_threshold 22662084
pgpgin 4048321
pgpgout 2861257
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 69907458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 297478415
pgactivate 708713
pgdeactivate 4013
pglazyfree 6738
pgfault 40001187
pgmajfault 9030
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 465423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 9959
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4155030
numa_hint_faults_local 1956724
numa_pages_migrated 2183826
pgmigrate_success 2273674
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 66413
thp_fault_fallback 34
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 109
thp_split_pmd 109
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227435326
nr_zone_inactive_anon 2099
nr_zone_active_anon 255051
nr_zone_inactive_file 89379
nr_zone_active_file 119927
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 5729
nr_kernel_stack 34624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34666470
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 34282335
numa_other 384135
nr_inactive_anon 2099
nr_active_anon 255051
nr_inactive_file 89379
nr_active_file 119927
nr_unevictable 0
nr_slab_reclaimable 63467
nr_slab_unreclaimable 167346
nr_isolated_anon 340877824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 258842
nr_mapped 111978
nr_file_pages 207032
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 39
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 699688
nr_written 697572
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378849
nr_dirty_background_threshold 22661721
pgpgin 4417405
pgpgout 2878389
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 84101483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311571923
pgactivate 798442
pgdeactivate 4013
pglazyfree 6738
pgfault 47875569
pgmajfault 9306
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 465423
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 9960
drop_pagecache 7
drop_slab 7
oom_kill 0
numa_pte_updates 4344195
numa_huge_pte_updates 50
numa_hint_faults 4168486
numa_hint_faults_local 1970180
numa_pages_migrated 2183826
pgmigrate_success 2274760
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 85028
thp_fault_fallback 34
thp_collapse_alloc 157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 164
thp_split_pmd 164
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
