nr_free_pages 227387361
nr_zone_inactive_anon 2028
nr_zone_active_anon 352870
nr_zone_inactive_file 68268
nr_zone_active_file 32954
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 6301
nr_kernel_stack 33840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 130853241
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 129685965
numa_other 1167276
nr_inactive_anon 2028
nr_active_anon 352870
nr_inactive_file 68268
nr_active_file 32954
nr_unevictable 0
nr_slab_reclaimable 77206
nr_slab_unreclaimable 205688
nr_isolated_anon 328860672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 357503
nr_mapped 95316
nr_file_pages 98700
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 340427
nr_written 337012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45347647
nr_dirty_background_threshold 22646138
pgpgin 14715494
pgpgout 1541073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 220229146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447653067
pgactivate 3103364
pgdeactivate 10720
pglazyfree 7006
pgfault 145729956
pgmajfault 18791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1328777
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 54705
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9246391
numa_hint_faults_local 3068396
numa_pages_migrated 6088955
pgmigrate_success 6810386
pgmigrate_fail 19
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 163140
thp_fault_fallback 98
thp_collapse_alloc 282
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 147
thp_split_pmd 147
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227338860
nr_zone_inactive_anon 2073
nr_zone_active_anon 305838
nr_zone_inactive_file 69502
nr_zone_active_file 125036
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 6228
nr_kernel_stack 33888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 131868329
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 130663375
numa_other 1204954
nr_inactive_anon 2073
nr_active_anon 305838
nr_inactive_file 69502
nr_active_file 125036
nr_unevictable 0
nr_slab_reclaimable 80044
nr_slab_unreclaimable 205385
nr_isolated_anon 341219898
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 310467
nr_mapped 95670
nr_file_pages 191973
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 347190
nr_written 343749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356608
nr_dirty_background_threshold 22650613
pgpgin 15084430
pgpgout 1570781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224279692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 451655642
pgactivate 3192825
pgdeactivate 10720
pglazyfree 7006
pgfault 147060393
pgmajfault 19079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1328777
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 54705
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9247103
numa_hint_faults_local 3069011
numa_pages_migrated 6088997
pgmigrate_success 6842784
pgmigrate_fail 19
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168868
thp_fault_fallback 98
thp_collapse_alloc 282
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 159
thp_split_pmd 159
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
