nr_free_pages 227467168
nr_zone_inactive_anon 1998
nr_zone_active_anon 214414
nr_zone_inactive_file 77901
nr_zone_active_file 27286
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 4744
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783700083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152240924
numa_other 631459159
nr_inactive_anon 1998
nr_active_anon 214414
nr_inactive_file 77901
nr_active_file 27286
nr_unevictable 0
nr_slab_reclaimable 100521
nr_slab_unreclaimable 234474
nr_isolated_anon 3542533120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218774
nr_mapped 99572
nr_file_pages 102892
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22311066
nr_written 22294379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364392
nr_dirty_background_threshold 22654501
pgpgin 103681840
pgpgout 91027041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2180849392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2408353257
pgactivate 1764890
pgdeactivate 105437
pglazyfree 8560
pgfault 143360710
pgmajfault 90595
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18260503
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771944
drop_pagecache 436
drop_slab 436
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 633144436
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2330584
thp_fault_fallback 431
thp_collapse_alloc 5035
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227465188
nr_zone_inactive_anon 2026
nr_zone_active_anon 214599
nr_zone_inactive_file 79854
nr_zone_active_file 29011
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 4880
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783735773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152269034
numa_other 631466739
nr_inactive_anon 2026
nr_active_anon 214599
nr_inactive_file 79854
nr_active_file 29011
nr_unevictable 0
nr_slab_reclaimable 100605
nr_slab_unreclaimable 234624
nr_isolated_anon 3548398592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218973
nr_mapped 99956
nr_file_pages 106491
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22315075
nr_written 22298363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364731
nr_dirty_background_threshold 22654670
pgpgin 103693140
pgpgout 91044549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2182965262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2410465240
pgactivate 1765100
pgdeactivate 105437
pglazyfree 8560
pgfault 143382601
pgmajfault 90649
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18260503
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2771945
drop_pagecache 436
drop_slab 436
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633149396
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2334647
thp_fault_fallback 431
thp_collapse_alloc 5040
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
