
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190250.04       192449.47       188843.03       189012.37       127991.26       888546.17
MemUsed                  1860.63         1079.54         4661.11         4515.16            8.74        12125.17
Active                    928.02          247.67          119.19           37.85            0.00         1332.73
Inactive                   63.96          134.93           43.21           16.70            0.00          258.80
Active(anon)              503.63          189.19           99.09           35.48            0.00          827.38
Inactive(anon)              0.38            1.49            4.68            1.23            0.00            7.78
Active(file)              424.39           58.48           20.11            2.38            0.00          505.35
Inactive(file)             63.58          133.44           38.53           15.46            0.00          251.02
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.03            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 487.73          186.04           62.07           11.16            0.00          747.00
Mapped                    119.68          179.88           59.81            8.64            0.00          368.01
AnonPages                 502.50          196.62          100.33           43.46            0.00          842.90
Shmem                       0.39            1.49            4.68            1.23            0.00            7.79
KernelStack                10.25            8.00            6.47            4.11            0.00           28.84
PageTables                  8.81            4.53            3.45            0.86            0.00           17.65
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      421.93          235.43          181.89          165.56            2.01         1006.81
SReclaimable              119.36           69.98           42.48           39.91            0.03          271.76
SUnreclaim                302.57          165.45          139.41          125.65            1.98          735.05
AnonHugePages             148.00            4.00            0.00            6.00            0.00          158.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
