nr_free_pages 227251398
nr_zone_inactive_anon 1998
nr_zone_active_anon 406718
nr_zone_inactive_file 68242
nr_zone_active_file 36767
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6611
nr_kernel_stack 30688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539504302
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139167063
numa_other 400337239
nr_inactive_anon 1998
nr_active_anon 406718
nr_inactive_file 68242
nr_active_file 36767
nr_unevictable 0
nr_slab_reclaimable 113244
nr_slab_unreclaimable 242723
nr_isolated_anon 2279438336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411192
nr_mapped 99458
nr_file_pages 102727
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 292
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21218655
nr_written 21208353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321213
nr_dirty_background_threshold 22632938
pgpgin 96639612
pgpgout 86348853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1464239032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1691526236
pgactivate 1266852
pgdeactivate 76468
pglazyfree 8070
pgfault 129012725
pgmajfault 63383
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15078043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2576388
drop_pagecache 275
drop_slab 275
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130588
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401216144
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1537150
thp_fault_fallback 431
thp_collapse_alloc 3213
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227248147
nr_zone_inactive_anon 2137
nr_zone_active_anon 407133
nr_zone_inactive_file 70709
nr_zone_active_file 37571
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 6581
nr_kernel_stack 30736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539588909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139200791
numa_other 400388118
nr_inactive_anon 2137
nr_active_anon 407133
nr_inactive_file 70709
nr_active_file 37571
nr_unevictable 0
nr_slab_reclaimable 113317
nr_slab_unreclaimable 242846
nr_isolated_anon 2289425408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 411288
nr_mapped 100194
nr_file_pages 105914
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 221
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21227979
nr_written 21217598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45321217
nr_dirty_background_threshold 22632940
pgpgin 96646028
pgpgout 86387873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1466438641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1693722466
pgactivate 1267025
pgdeactivate 76468
pglazyfree 8070
pgfault 129051671
pgmajfault 63438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15078043
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2576389
drop_pagecache 275
drop_slab 275
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130589
numa_hint_faults_local 992152
numa_pages_migrated 211988
pgmigrate_success 401258719
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1541215
thp_fault_fallback 431
thp_collapse_alloc 3218
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
