
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189363.09       192945.96       188818.57       188081.55       127994.77       887203.95
MemUsed                  2747.59          583.04         4710.43         5421.10            5.23        13467.39
Active                   1552.38          105.86          143.05          551.61            0.00         2352.91
Inactive                  114.03           58.86            3.73          129.00            0.02          305.62
Active(anon)             1337.88          104.11          138.27          519.72            0.00         2099.98
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              214.51            1.75            4.78           31.89            0.00          252.93
Inactive(file)            113.32           57.47            3.07          123.90            0.02          297.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.40            0.75            0.00            0.12            0.00            1.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 322.87           59.45            7.80          151.56            0.02          541.69
Mapped                    202.61           53.50            0.73          144.07            0.00          400.91
AnonPages                1344.18          105.33          138.98          529.10            0.00         2117.59
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.97            4.72            3.88            9.63            0.00           43.20
PageTables                 21.37            1.54            2.39           11.71            0.00           37.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      609.94          140.88          114.27          348.58            1.21         1214.89
SReclaimable              265.35           40.17           23.60           90.39            0.01          419.52
SUnreclaim                344.59          100.71           90.67          258.19            1.20          795.38
AnonHugePages             132.00           30.00            8.00           30.00            0.00          200.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
