nr_free_pages 226832932
nr_zone_inactive_anon 2044
nr_zone_active_anon 760208
nr_zone_inactive_file 94636
nr_zone_active_file 32546
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 10991
nr_kernel_stack 51776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57143736
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 48914726
numa_other 8229010
nr_inactive_anon 2044
nr_active_anon 760208
nr_inactive_file 94636
nr_active_file 32546
nr_unevictable 0
nr_slab_reclaimable 126860
nr_slab_unreclaimable 247745
nr_isolated_anon 1270423126
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 764832
nr_mapped 121626
nr_file_pages 124947
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 550
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1186666
nr_written 1178057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45241974
nr_dirty_background_threshold 22593366
pgpgin 48158441
pgpgout 5313665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1613826162
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1840702286
pgactivate 7867270
pgdeactivate 65816
pglazyfree 8723
pgfault 57123694
pgmajfault 58017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7746722
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 371509
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6459506
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1165105
thp_fault_fallback 0
thp_collapse_alloc 1578
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2775
thp_split_pmd 2775
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226844672
nr_zone_inactive_anon 2065
nr_zone_active_anon 735515
nr_zone_inactive_file 95937
nr_zone_active_file 41811
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10872
nr_kernel_stack 51776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57377744
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49083176
numa_other 8294568
nr_inactive_anon 2065
nr_active_anon 735515
nr_inactive_file 95937
nr_active_file 41811
nr_unevictable 0
nr_slab_reclaimable 128867
nr_slab_unreclaimable 248047
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739982
nr_mapped 121697
nr_file_pages 135301
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 457
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1187112
nr_written 1178576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246434
nr_dirty_background_threshold 22595594
pgpgin 48198853
pgpgout 5317149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1616365893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1843254466
pgactivate 7871180
pgdeactivate 65816
pglazyfree 8723
pgfault 57386763
pgmajfault 58113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7746722
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 371510
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6516318
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1169565
thp_fault_fallback 0
thp_collapse_alloc 1582
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 79
thp_split_page_failed 0
thp_deferred_split_page 2784
thp_split_pmd 2784
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
