
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189277.65       191465.52       188388.23       188992.26       127986.12       886109.77
MemUsed                  2833.03         2063.49         5115.91         4535.27           13.88        14561.57
Active                   1441.94         1131.28          399.37           64.62            0.00         3037.21
Inactive                  224.45          100.09           51.44            6.98            0.03          382.99
Active(anon)             1383.96         1122.26          310.50           55.43            0.00         2872.15
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               57.98            9.02           88.87            9.18            0.00          165.06
Inactive(file)            220.00           98.27           50.51            6.20            0.03          375.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.03            0.02            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 272.68          105.98          137.43           14.42            0.03          530.54
Mapped                    241.80          102.88          120.87            9.52            0.00          475.08
AnonPages                1393.80         1125.39          313.38           57.22            0.00         2889.80
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.94           18.02            7.25            4.29            0.00           50.50
PageTables                 21.88           13.37            6.85            0.49            0.00           42.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      661.11          370.57          285.10          152.88            2.68         1472.33
SReclaimable              194.16          187.39           76.78           45.06            0.00          503.40
SUnreclaim                466.95          183.17          208.32          107.82            2.67          968.93
AnonHugePages             512.00          520.00            4.00           20.00            0.00         1056.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
