
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190340.09       192444.63       189158.11       188921.46       127992.34       888856.61
MemUsed                  1770.59         1084.38         4370.90         4581.20            7.66        11814.73
Active                    692.58          302.05            5.09           86.66            0.00         1086.38
Inactive                  143.30          160.91            2.00           43.53            0.00          349.74
Active(anon)              643.07          233.05            3.56           82.33            0.00          962.02
Inactive(anon)              1.32            4.14            0.73            1.59            0.00            7.78
Active(file)               49.51           68.99            1.53            4.33            0.00          124.36
Inactive(file)            141.98          156.77            1.28           41.94            0.00          341.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.18            0.00            0.01            0.00            0.21
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 182.30          225.88            3.45           46.33            0.00          457.96
Mapped                    161.89          214.01            1.94           44.61            0.00          422.45
AnonPages                 653.76          237.14            3.65           83.86            0.00          978.41
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.91            9.22            4.21            5.43            0.00           33.77
PageTables                 12.70            7.01            0.12            1.41            0.00           21.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      366.37          304.58           81.11          153.78            0.30          906.13
SReclaimable              171.76           77.99           15.29           39.07            0.00          304.11
SUnreclaim                194.61          226.59           65.82          114.70            0.30          602.02
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
