
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189999.16       192865.45       188745.60       188953.36       127991.18       888554.74
MemUsed                  2111.52          663.56         4758.54         4574.17            8.82        12116.60
Active                    963.73          104.89           93.16           55.00            0.00         1216.77
Inactive                  168.41           63.13           31.60           17.89            0.11          281.14
Active(anon)              532.38           78.43           87.00           52.30            0.00          750.11
Inactive(anon)              1.68            3.53            1.37            1.28            0.00            7.85
Active(file)              431.36           26.45            6.16            2.69            0.00          466.66
Inactive(file)            166.74           59.61           30.23           16.61            0.11          273.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.18            0.05            0.01            0.17            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 595.60           77.26           35.42           20.20            0.11          728.59
Mapped                    226.18           71.57           33.57           18.00            0.00          349.31
AnonPages                 536.67           90.78           89.33           52.73            0.00          769.50
Shmem                       1.68            3.53            1.37            1.28            0.00            7.86
KernelStack                12.16            5.66            6.22            5.16            0.00           29.20
PageTables                 11.33            2.35            2.23            1.82            0.00           17.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      498.22          202.22          167.27          197.48            2.65         1067.84
SReclaimable              141.02           56.21           37.21           41.01            0.00          275.46
SUnreclaim                357.20          146.00          130.05          156.47            2.65          792.38
AnonHugePages              82.00            2.00            0.00            0.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
