
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190929.35       192170.41       188928.77       189070.10       127987.70       889086.34
MemUsed                  1181.33         1358.59         4575.36         4457.42           12.30        11585.00
Active                    279.60          310.13           95.25           12.48            0.00          697.46
Inactive                   77.78          192.21           26.72           10.17            0.00          306.88
Active(anon)              188.01          184.45           92.30            8.42            0.00          473.18
Inactive(anon)              1.58            1.70            3.63            0.94            0.00            7.84
Active(file)               91.59          125.68            2.95            4.07            0.00          224.28
Inactive(file)             76.20          190.51           23.09            9.23            0.00          299.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.01            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.43          305.64           29.14           10.30            0.00          513.51
Mapped                     95.03          232.28           27.46            4.30            0.00          359.07
AnonPages                 189.03          196.69           92.82           12.37            0.00          490.91
Shmem                       1.59            1.71            3.63            0.95            0.00            7.88
KernelStack                 7.30            8.16            5.99            4.83            0.00           26.28
PageTables                  4.01            5.45            2.76            0.40            0.00           12.62
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      447.50          339.27          145.03          134.84            1.83         1068.46
SReclaimable              199.52           84.69           28.34           37.04            0.00          349.59
SUnreclaim                247.98          254.58          116.69           97.80            1.83          718.88
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
