
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190561.99       192557.75       188953.51       188999.05       127986.56       889058.85
MemUsed                  1548.69          946.39         4575.50         4528.47           13.44        11612.48
Active                    375.88          119.23           92.82           37.95            0.00          625.88
Inactive                   95.91          107.70           35.59            9.45            0.00          248.65
Active(anon)              280.08          105.34           88.80           36.02            0.00          510.23
Inactive(anon)              1.63            0.62            4.42            1.12            0.00            7.79
Active(file)               95.80           13.89            4.03            1.93            0.00          115.66
Inactive(file)             94.28          107.09           31.17            8.32            0.00          240.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.07
Writeback                   0.23            0.01            0.00            0.00            0.00            0.25
FilePages                 188.89          118.16           35.48            4.71            0.00          347.24
Mapped                    172.06          109.01           33.45            1.05            0.00          315.57
AnonPages                 282.95          108.78           92.94           42.68            0.00          527.36
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.02            5.82            4.05            0.00           26.84
PageTables                  7.93            3.65            1.13            0.21            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.68          275.62          134.91          175.00            2.93         1194.14
SReclaimable              171.55           90.02           32.05           46.19            0.03          339.85
SUnreclaim                434.12          185.60          102.86          128.81            2.90          854.29
AnonHugePages              44.00            0.00            4.00           12.00            0.00           60.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
