[ 1049.921726] -96 free pages at to node: 2
[ 1059.304938] -5 free pages at to node: 2
[ 1148.096345] -7944 free pages at to node: 2
[ 1151.389774] -5 free pages at to node: 2
[ 1193.238031] -13768 free pages at to node: 2
[ 1273.090770] -1231 free pages at to node: 2
[ 1363.902512] -2332 free pages at to node: 2
[ 1390.001458] -15757 free pages at to node: 2
[ 1407.801808] -5517 free pages at to node: 2
[ 1415.573295] hrtimer: interrupt took 13981592 ns
[ 1423.944083] perf: interrupt took too long (242914 > 236701), lowering kernel.perf_event_max_sample_rate to 750
[ 1447.296944] INFO: NMI handler (ghes_notify_nmi) took too long to run: 8.992 msecs
[ 1450.308539] -10 free pages at to node: 2
[ 1570.871729] -15062 free pages at to node: 2
[ 1619.338641] -4138 free pages at to node: 2
[ 1654.692545] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 3.140 msecs
[ 1677.557213] -5 free pages at to node: 2
[ 1691.799081] -5555 free pages at to node: 2
[ 1734.879483] -488 free pages at to node: 2
[ 1808.440164] INFO: NMI handler (ghes_notify_nmi) took too long to run: 10.154 msecs
[ 1820.050793] -2035 free pages at to node: 2
[ 1872.785699] -5622 free pages at to node: 2
