
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189928.84       192541.57       188933.41       188818.20       127996.54       888218.57
MemUsed                  2181.83          962.56         4595.59         4709.32            3.46        12452.77
Active                   1060.38          162.86           95.83          293.03            0.00         1612.10
Inactive                  125.24           99.36           36.02            2.39            0.01          263.02
Active(anon)              943.97          154.10           93.04          281.56            0.00         1472.67
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              116.40            8.77            2.79           11.47            0.00          139.43
Inactive(file)            123.54           98.79           31.60            1.27            0.01          255.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.80            0.07            0.00            0.00            0.00            0.87
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 234.24          100.44           36.94           13.86            0.01          385.49
Mapped                    218.02           96.38           33.50            0.80            0.00          348.70
AnonPages                 951.53          161.83           94.92          281.56            0.00         1489.84
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.39            6.00            5.79            3.89            0.00           29.08
PageTables                 17.12            3.68            1.08            1.82            0.00           23.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.88          256.01          157.29          120.29            2.04         1054.51
SReclaimable              180.00           80.84           38.57           29.83            0.04          329.27
SUnreclaim                338.88          175.17          118.73           90.45            2.01          725.24
AnonHugePages             278.00           18.00            6.00          190.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
