
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190453.67       192415.63       188848.27       188962.83       127992.19       888672.59
MemUsed                  1657.01         1113.37         4655.86         4564.69            7.81        11998.74
Active                    638.58          262.15          116.02           47.36            0.00         1064.11
Inactive                   82.82          144.63           41.91           16.46            0.00          285.82
Active(anon)              566.48          206.58           96.44           43.50            0.00          913.01
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               72.10           55.57           19.57            3.86            0.00          151.10
Inactive(file)             82.52          143.14           37.23           15.23            0.00          278.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.02            0.00            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.32          195.01           60.86           11.61            0.00          419.80
Mapped                    137.28          192.31           58.55            8.00            0.00          396.13
AnonPages                 569.27          211.80           97.07           52.25            0.00          930.39
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                15.02            8.19            6.52            4.29            0.00           34.02
PageTables                 12.51            4.59            3.46            0.54            0.00           21.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      481.31          246.17          178.57          194.61            2.40         1103.07
SReclaimable              138.48           79.54           41.98           48.97            0.03          309.00
SUnreclaim                342.83          166.63          136.60          145.64            2.37          794.07
AnonHugePages             226.00           16.00            0.00           14.00            0.00          256.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
