
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190369.41       192464.40       188831.20       189060.02       127993.68       888718.71
MemUsed                  1741.27         1064.61         4672.93         4467.50            6.32        11952.62
Active                    852.38          242.43          128.10           13.27            0.00         1236.18
Inactive                   69.69          128.84           43.79           16.57            0.00          258.88
Active(anon)              428.98          189.16          107.89           11.10            0.00          737.14
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              423.40           53.26           20.21            2.17            0.00          499.04
Inactive(file)             69.33          127.36           39.10           15.33            0.00          251.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 492.46          174.75           62.75           10.78            0.00          740.74
Mapped                    125.66          171.51           60.43            8.84            0.00          366.44
AnonPages                 429.72          196.57          109.14           19.05            0.00          754.49
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.11            6.50            4.11            0.02           28.77
PageTables                  8.51            4.66            3.46            0.31            0.00           16.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.57          227.20          188.38          141.58            1.98          952.70
SReclaimable              111.25           66.87           44.41           35.10            0.07          257.70
SUnreclaim                282.32          160.33          143.96          106.48            1.91          695.00
AnonHugePages              72.00            4.00            0.00            0.00            0.00           76.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
