nr_free_pages 227202004
nr_zone_inactive_anon 2001
nr_zone_active_anon 559826
nr_zone_inactive_file 74170
nr_zone_active_file 35163
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 6411
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135470140
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32030785
numa_other 103439355
nr_inactive_anon 2001
nr_active_anon 559826
nr_inactive_file 74170
nr_active_file 35163
nr_unevictable 0
nr_slab_reclaimable 81207
nr_slab_unreclaimable 181193
nr_isolated_anon 625926656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 564308
nr_mapped 98845
nr_file_pages 107027
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 479
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 496114
nr_written 494453
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45312201
nr_dirty_background_threshold 22628437
pgpgin 4316922
pgpgout 2214249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 412534854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639771426
pgactivate 400369
pgdeactivate 22135
pglazyfree 6851
pgfault 46211746
pgmajfault 19830
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362016
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 447565
thp_fault_fallback 0
thp_collapse_alloc 1331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226442177
nr_zone_inactive_anon 458308
nr_zone_active_anon 861045
nr_zone_inactive_file 74140
nr_zone_active_file 35359
nr_zone_unevictable 0
nr_zone_write_pending 222
nr_mlock 0
nr_page_table_pages 8130
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135505494
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32066138
numa_other 103439356
nr_inactive_anon 458308
nr_active_anon 861045
nr_inactive_file 74140
nr_active_file 35359
nr_unevictable 0
nr_slab_reclaimable 81225
nr_slab_unreclaimable 181194
nr_isolated_anon 625926656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1321748
nr_mapped 98845
nr_file_pages 107178
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 496114
nr_written 494456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45160306
nr_dirty_background_threshold 22552582
pgpgin 4317338
pgpgout 2214361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 413304234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639781279
pgactivate 400451
pgdeactivate 22135
pglazyfree 6851
pgfault 46240147
pgmajfault 19830
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362017
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 449006
thp_fault_fallback 0
thp_collapse_alloc 1331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225822701
nr_zone_inactive_anon 940099
nr_zone_active_anon 997587
nr_zone_inactive_file 74096
nr_zone_active_file 35471
nr_zone_unevictable 0
nr_zone_write_pending 377
nr_mlock 0
nr_page_table_pages 9334
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135519677
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32079450
numa_other 103440227
nr_inactive_anon 940099
nr_active_anon 997587
nr_inactive_file 74096
nr_active_file 35471
nr_unevictable 0
nr_slab_reclaimable 81225
nr_slab_unreclaimable 181230
nr_isolated_anon 626300416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1940094
nr_mapped 98852
nr_file_pages 107211
nr_dirty 377
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 496274
nr_written 494461
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45036455
nr_dirty_background_threshold 22490732
pgpgin 4317338
pgpgout 2214413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 413937889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639795400
pgactivate 400511
pgdeactivate 22135
pglazyfree 6851
pgfault 46245548
pgmajfault 19833
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362017
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 450221
thp_fault_fallback 0
thp_collapse_alloc 1331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225463038
nr_zone_inactive_anon 1367104
nr_zone_active_anon 928995
nr_zone_inactive_file 74166
nr_zone_active_file 35477
nr_zone_unevictable 0
nr_zone_write_pending 552
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135528374
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32087438
numa_other 103440936
nr_inactive_anon 1367104
nr_active_anon 928995
nr_inactive_file 74166
nr_active_file 35477
nr_unevictable 0
nr_slab_reclaimable 81225
nr_slab_unreclaimable 181274
nr_isolated_anon 626673152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2298518
nr_mapped 98862
nr_file_pages 107288
nr_dirty 552
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3854
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 496461
nr_written 494473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964555
nr_dirty_background_threshold 22454826
pgpgin 4317338
pgpgout 2214493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414310595
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639808528
pgactivate 400513
pgdeactivate 22135
pglazyfree 6851
pgfault 46254657
pgmajfault 19834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362017
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 450930
thp_fault_fallback 0
thp_collapse_alloc 1331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281736
nr_zone_inactive_anon 1733697
nr_zone_active_anon 744384
nr_zone_inactive_file 74230
nr_zone_active_file 35488
nr_zone_unevictable 0
nr_zone_write_pending 695
nr_mlock 0
nr_page_table_pages 10228
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135540256
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32098821
numa_other 103441435
nr_inactive_anon 1733697
nr_active_anon 744384
nr_inactive_file 74230
nr_active_file 35488
nr_unevictable 0
nr_slab_reclaimable 81226
nr_slab_unreclaimable 181192
nr_isolated_anon 626976286
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480494
nr_mapped 98872
nr_file_pages 107361
nr_dirty 695
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 496613
nr_written 494482
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928318
nr_dirty_background_threshold 22436730
pgpgin 4317338
pgpgout 2214581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414532883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639849370
pgactivate 400520
pgdeactivate 22135
pglazyfree 6851
pgfault 46267149
pgmajfault 19835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362018
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451344
thp_fault_fallback 0
thp_collapse_alloc 1331
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281736
nr_zone_inactive_anon 1922536
nr_zone_active_anon 555771
nr_zone_inactive_file 74358
nr_zone_active_file 35557
nr_zone_unevictable 0
nr_zone_write_pending 870
nr_mlock 0
nr_page_table_pages 10228
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135569766
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32127698
numa_other 103442068
nr_inactive_anon 1922536
nr_active_anon 555771
nr_inactive_file 74358
nr_active_file 35557
nr_unevictable 0
nr_slab_reclaimable 81228
nr_slab_unreclaimable 181041
nr_isolated_anon 628822528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480684
nr_mapped 98922
nr_file_pages 107552
nr_dirty 870
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 497572
nr_written 495266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928358
nr_dirty_background_threshold 22436750
pgpgin 4317478
pgpgout 2218013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414592710
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639909001
pgactivate 400533
pgdeactivate 22135
pglazyfree 6851
pgfault 46303019
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362650
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451398
thp_fault_fallback 0
thp_collapse_alloc 1332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281830
nr_zone_inactive_anon 1967079
nr_zone_active_anon 511170
nr_zone_inactive_file 74362
nr_zone_active_file 35560
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 10228
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135574217
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32132149
numa_other 103442068
nr_inactive_anon 1967079
nr_active_anon 511170
nr_inactive_file 74362
nr_active_file 35560
nr_unevictable 0
nr_slab_reclaimable 81228
nr_slab_unreclaimable 181078
nr_isolated_anon 628839936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480627
nr_mapped 98922
nr_file_pages 107558
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 497603
nr_written 496122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928378
nr_dirty_background_threshold 22436760
pgpgin 4317478
pgpgout 2221473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414601943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639918271
pgactivate 400534
pgdeactivate 22135
pglazyfree 6851
pgfault 46308577
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103362650
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451407
thp_fault_fallback 0
thp_collapse_alloc 1332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281198
nr_zone_inactive_anon 1599975
nr_zone_active_anon 878402
nr_zone_inactive_file 74410
nr_zone_active_file 35574
nr_zone_unevictable 0
nr_zone_write_pending 596
nr_mlock 0
nr_page_table_pages 10249
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135604206
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32161748
numa_other 103442458
nr_inactive_anon 1599975
nr_active_anon 878402
nr_inactive_file 74410
nr_active_file 35574
nr_unevictable 0
nr_slab_reclaimable 81237
nr_slab_unreclaimable 181154
nr_isolated_anon 630051328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480794
nr_mapped 98952
nr_file_pages 107627
nr_dirty 596
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 498217
nr_written 496185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928264
nr_dirty_background_threshold 22436703
pgpgin 4317478
pgpgout 2221817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414653447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639969393
pgactivate 400538
pgdeactivate 22135
pglazyfree 6851
pgfault 46330473
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363040
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451447
thp_fault_fallback 0
thp_collapse_alloc 1332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281389
nr_zone_inactive_anon 1572326
nr_zone_active_anon 905951
nr_zone_inactive_file 74416
nr_zone_active_file 35579
nr_zone_unevictable 0
nr_zone_write_pending 766
nr_mlock 0
nr_page_table_pages 10270
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135608181
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32165723
numa_other 103442458
nr_inactive_anon 1572326
nr_active_anon 905951
nr_inactive_file 74416
nr_active_file 35579
nr_unevictable 0
nr_slab_reclaimable 81237
nr_slab_unreclaimable 181102
nr_isolated_anon 630450689
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480642
nr_mapped 99018
nr_file_pages 107639
nr_dirty 766
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4323
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 498400
nr_written 496198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928304
nr_dirty_background_threshold 22436723
pgpgin 4317478
pgpgout 2221909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414664466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 639980662
pgactivate 400541
pgdeactivate 22135
pglazyfree 6851
pgfault 46336824
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451456
thp_fault_fallback 0
thp_collapse_alloc 1332
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281761
nr_zone_inactive_anon 1695206
nr_zone_active_anon 783003
nr_zone_inactive_file 74470
nr_zone_active_file 35599
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135631329
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32188870
numa_other 103442459
nr_inactive_anon 1695206
nr_active_anon 783003
nr_inactive_file 74470
nr_active_file 35599
nr_unevictable 0
nr_slab_reclaimable 81239
nr_slab_unreclaimable 181023
nr_isolated_anon 631694848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480616
nr_mapped 98995
nr_file_pages 107711
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 499036
nr_written 497537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928393
nr_dirty_background_threshold 22436768
pgpgin 4317478
pgpgout 2227773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414704910
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640021149
pgactivate 400545
pgdeactivate 22135
pglazyfree 6851
pgfault 46363947
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451492
thp_fault_fallback 0
thp_collapse_alloc 1333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225282265
nr_zone_inactive_anon 1723367
nr_zone_active_anon 754725
nr_zone_inactive_file 74475
nr_zone_active_file 35603
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135636004
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32193545
numa_other 103442459
nr_inactive_anon 1723367
nr_active_anon 754725
nr_inactive_file 74475
nr_active_file 35603
nr_unevictable 0
nr_slab_reclaimable 81239
nr_slab_unreclaimable 181012
nr_isolated_anon 631862784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480487
nr_mapped 98999
nr_file_pages 107718
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 499146
nr_written 497618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928496
nr_dirty_background_threshold 22436819
pgpgin 4317478
pgpgout 2227857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414714387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640030762
pgactivate 400546
pgdeactivate 22135
pglazyfree 6851
pgfault 46369721
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451501
thp_fault_fallback 0
thp_collapse_alloc 1333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281621
nr_zone_inactive_anon 1704935
nr_zone_active_anon 773322
nr_zone_inactive_file 74477
nr_zone_active_file 35609
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135640801
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32198342
numa_other 103442459
nr_inactive_anon 1704935
nr_active_anon 773322
nr_inactive_file 74477
nr_active_file 35609
nr_unevictable 0
nr_slab_reclaimable 81239
nr_slab_unreclaimable 181039
nr_isolated_anon 632110592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480663
nr_mapped 99006
nr_file_pages 107727
nr_dirty 228
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 499296
nr_written 497632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928369
nr_dirty_background_threshold 22436755
pgpgin 4317478
pgpgout 2227937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414724070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640040236
pgactivate 400547
pgdeactivate 22135
pglazyfree 6851
pgfault 46375897
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451510
thp_fault_fallback 0
thp_collapse_alloc 1333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281820
nr_zone_inactive_anon 1721830
nr_zone_active_anon 756399
nr_zone_inactive_file 74483
nr_zone_active_file 35612
nr_zone_unevictable 0
nr_zone_write_pending 346
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135645666
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32203207
numa_other 103442459
nr_inactive_anon 1721830
nr_active_anon 756399
nr_inactive_file 74483
nr_active_file 35612
nr_unevictable 0
nr_slab_reclaimable 81239
nr_slab_unreclaimable 181051
nr_isolated_anon 632353280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480646
nr_mapped 99013
nr_file_pages 107737
nr_dirty 346
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 499428
nr_written 497646
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928410
nr_dirty_background_threshold 22436776
pgpgin 4317478
pgpgout 2228045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414733694
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640049851
pgactivate 400548
pgdeactivate 22135
pglazyfree 6851
pgfault 46381871
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451519
thp_fault_fallback 0
thp_collapse_alloc 1333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281708
nr_zone_inactive_anon 1687015
nr_zone_active_anon 791456
nr_zone_inactive_file 74526
nr_zone_active_file 35623
nr_zone_unevictable 0
nr_zone_write_pending 625
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135655373
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32212914
numa_other 103442459
nr_inactive_anon 1687015
nr_active_anon 791456
nr_inactive_file 74526
nr_active_file 35623
nr_unevictable 0
nr_slab_reclaimable 81241
nr_slab_unreclaimable 181111
nr_isolated_anon 633011712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480871
nr_mapped 99028
nr_file_pages 107791
nr_dirty 625
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 499727
nr_written 497666
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928399
nr_dirty_background_threshold 22436770
pgpgin 4317478
pgpgout 2228229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414754014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640069835
pgactivate 400550
pgdeactivate 22135
pglazyfree 6851
pgfault 46394417
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451538
thp_fault_fallback 0
thp_collapse_alloc 1334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281660
nr_zone_inactive_anon 1669608
nr_zone_active_anon 808635
nr_zone_inactive_file 74538
nr_zone_active_file 35632
nr_zone_unevictable 0
nr_zone_write_pending 258
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135665037
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32222578
numa_other 103442459
nr_inactive_anon 1669608
nr_active_anon 808635
nr_inactive_file 74538
nr_active_file 35632
nr_unevictable 0
nr_slab_reclaimable 81251
nr_slab_unreclaimable 181165
nr_isolated_anon 633648640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480640
nr_mapped 99045
nr_file_pages 107815
nr_dirty 258
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4334
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 500095
nr_written 498401
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928393
nr_dirty_background_threshold 22436768
pgpgin 4317478
pgpgout 2231297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414773337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640089309
pgactivate 400551
pgdeactivate 22135
pglazyfree 6851
pgfault 46406835
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451556
thp_fault_fallback 0
thp_collapse_alloc 1334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281567
nr_zone_inactive_anon 1671143
nr_zone_active_anon 807112
nr_zone_inactive_file 74545
nr_zone_active_file 35638
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 10232
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135670080
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32227621
numa_other 103442459
nr_inactive_anon 1671143
nr_active_anon 807112
nr_inactive_file 74545
nr_active_file 35638
nr_unevictable 0
nr_slab_reclaimable 81251
nr_slab_unreclaimable 181260
nr_isolated_anon 633967104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480492
nr_mapped 99051
nr_file_pages 107826
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 500263
nr_written 498783
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928377
nr_dirty_background_threshold 22436760
pgpgin 4317478
pgpgout 2232885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414790546
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640106370
pgactivate 400552
pgdeactivate 22135
pglazyfree 6851
pgfault 46415978
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451574
thp_fault_fallback 0
thp_collapse_alloc 1334
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281822
nr_zone_inactive_anon 1625575
nr_zone_active_anon 852673
nr_zone_inactive_file 74591
nr_zone_active_file 35646
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135683863
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32241404
numa_other 103442459
nr_inactive_anon 1625575
nr_active_anon 852673
nr_inactive_file 74591
nr_active_file 35646
nr_unevictable 0
nr_slab_reclaimable 81252
nr_slab_unreclaimable 181134
nr_isolated_anon 634706432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480635
nr_mapped 99071
nr_file_pages 107880
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 500722
nr_written 499210
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928439
nr_dirty_background_threshold 22436790
pgpgin 4317478
pgpgout 2234709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414811884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640127808
pgactivate 400553
pgdeactivate 22135
pglazyfree 6851
pgfault 46431152
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451592
thp_fault_fallback 0
thp_collapse_alloc 1335
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281591
nr_zone_inactive_anon 1698792
nr_zone_active_anon 779478
nr_zone_inactive_file 74609
nr_zone_active_file 35656
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 10226
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135693663
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32251204
numa_other 103442459
nr_inactive_anon 1698792
nr_active_anon 779478
nr_inactive_file 74609
nr_active_file 35656
nr_unevictable 0
nr_slab_reclaimable 81253
nr_slab_unreclaimable 181109
nr_isolated_anon 635606528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480729
nr_mapped 99093
nr_file_pages 107907
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 501199
nr_written 499596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928399
nr_dirty_background_threshold 22436770
pgpgin 4317478
pgpgout 2236401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414839427
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640155313
pgactivate 400555
pgdeactivate 22135
pglazyfree 6851
pgfault 46446816
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451620
thp_fault_fallback 0
thp_collapse_alloc 1335
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281935
nr_zone_inactive_anon 1635303
nr_zone_active_anon 843050
nr_zone_inactive_file 74658
nr_zone_active_file 35671
nr_zone_unevictable 0
nr_zone_write_pending 634
nr_mlock 0
nr_page_table_pages 10227
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135712534
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 32270075
numa_other 103442459
nr_inactive_anon 1635303
nr_active_anon 843050
nr_inactive_file 74658
nr_active_file 35671
nr_unevictable 0
nr_slab_reclaimable 81254
nr_slab_unreclaimable 181122
nr_isolated_anon 636630528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2480757
nr_mapped 99118
nr_file_pages 107973
nr_dirty 641
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4324
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 501708
nr_written 499638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44928480
nr_dirty_background_threshold 22436811
pgpgin 4317478
pgpgout 2236693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 414870409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 640186137
pgactivate 400556
pgdeactivate 22135
pglazyfree 6851
pgfault 46467795
pgmajfault 19839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3194084
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 125697
drop_pagecache 76
drop_slab 76
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 103363041
pgmigrate_fail 689
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 451647
thp_fault_fallback 0
thp_collapse_alloc 1336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 35951
thp_split_page_failed 12
thp_deferred_split_page 37090
thp_split_pmd 37090
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
