
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189836.79       192510.48       188953.32       188927.98       127992.11       888220.67
MemUsed                  2273.89          993.66         4575.68         4599.55            7.89        12450.67
Active                   1146.52          174.45           89.23          197.57            0.00         1607.76
Inactive                  127.64          129.42           42.00            3.21            0.00          302.27
Active(anon)             1015.83          162.00           86.86          196.17            0.00         1460.86
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              130.68           12.45            2.38            1.40            0.00          146.90
Inactive(file)            125.93          128.85           37.58            2.10            0.00          294.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.90            0.45            0.00            0.00            0.00            1.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 250.89          134.15           42.51            4.61            0.00          432.16
Mapped                    218.81          125.49           40.88            0.95            0.00          386.12
AnonPages                1023.39          169.75           88.72          196.17            0.00         1478.03
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.49            5.94            5.71            3.93            0.00           29.06
PageTables                 18.55            3.87            1.09            0.40            0.00           23.92
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      517.91          253.53          140.62          111.63            1.95         1025.64
SReclaimable              180.02           82.64           31.93           23.35            0.03          317.98
SUnreclaim                337.89          170.89          108.70           88.28            1.91          707.66
AnonHugePages             264.00           24.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
