nr_free_pages 227605634
nr_zone_inactive_anon 1996
nr_zone_active_anon 130746
nr_zone_inactive_file 64193
nr_zone_active_file 26707
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 3329
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 605901043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142233648
numa_other 463667395
nr_inactive_anon 1996
nr_active_anon 130746
nr_inactive_file 64193
nr_active_file 26707
nr_unevictable 0
nr_slab_reclaimable 87129
nr_slab_unreclaimable 218037
nr_isolated_anon 2640089088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135077
nr_mapped 85614
nr_file_pages 88730
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 30
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21506025
nr_written 21494324
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389222
nr_dirty_background_threshold 22666900
pgpgin 98149506
pgpgout 87596949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1667383700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1895018897
pgactivate 1430299
pgdeactivate 83966
pglazyfree 8228
pgfault 132024901
pgmajfault 70597
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15381214
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2620630
drop_pagecache 319
drop_slab 319
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464199893
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1760879
thp_fault_fallback 431
thp_collapse_alloc 3671
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227604626
nr_zone_inactive_anon 2085
nr_zone_active_anon 130722
nr_zone_inactive_file 65420
nr_zone_active_file 27551
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 3431
nr_kernel_stack 27520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 605932458
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 142244292
numa_other 463688166
nr_inactive_anon 2085
nr_active_anon 130722
nr_inactive_file 65420
nr_active_file 27551
nr_unevictable 0
nr_slab_reclaimable 87186
nr_slab_unreclaimable 218071
nr_isolated_anon 2640089088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135223
nr_mapped 85873
nr_file_pages 90657
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 97
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21506268
nr_written 21494620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389434
nr_dirty_background_threshold 22667007
pgpgin 98156262
pgpgout 87598701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1669471931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1897105143
pgactivate 1430420
pgdeactivate 83966
pglazyfree 8228
pgfault 132044712
pgmajfault 70641
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15381214
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2620631
drop_pagecache 319
drop_slab 319
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133158
numa_hint_faults_local 993238
numa_pages_migrated 214603
pgmigrate_success 464199893
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1764894
thp_fault_fallback 431
thp_collapse_alloc 3682
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 163213
thp_split_page_failed 42
thp_deferred_split_page 165859
thp_split_pmd 165859
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
