
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189919.71       192661.32       188887.91       189122.81       127995.95       888587.70
MemUsed                  2166.10          867.69         4641.09         4404.71            4.05        12083.64
Active                   1074.27          244.00           22.91            7.83            0.00         1349.00
Inactive                  262.08           71.36           17.57            3.96            0.01          354.98
Active(anon)              622.23          232.84           19.24            3.17            0.00          877.48
Inactive(anon)              0.77            4.36            1.77            0.91            0.00            7.80
Active(file)              452.04           11.16            3.67            4.66            0.00          471.53
Inactive(file)            261.31           67.00           15.80            3.05            0.01          347.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.03            0.00            0.04            0.00            0.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 700.73           81.51           19.03            8.60            0.01          809.88
Mapped                    325.77           78.85           15.56            3.70            0.00          423.88
AnonPages                 634.98          233.75           21.55            3.20            0.00          893.48
Shmem                       0.79            4.36            1.77            0.91            0.00            7.82
KernelStack                17.60            7.82            4.33            4.02            0.00           33.77
PageTables                 16.64            4.73            0.56            0.01            0.00           21.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.84          205.71          128.34           93.68            0.72          851.29
SReclaimable              118.99           65.53           26.23           22.99            0.00          233.74
SUnreclaim                303.85          140.18          102.11           70.69            0.72          617.55
AnonHugePages              62.00           40.00            0.00            0.00            0.00          102.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
