
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188674.63       192360.47       189088.35       189125.58       127993.17       887242.20
MemUsed                  3411.17         1168.54         4440.65         4401.95            6.83        13429.14
Active                   2170.03          295.22           44.23            6.04            0.00         2515.52
Inactive                  222.54           92.72            2.78            7.39            0.49          325.93
Active(anon)             1707.55          275.68           44.20            5.45            0.00         2032.88
Inactive(anon)              1.85            3.78            0.84            1.36            0.00            7.84
Active(file)              462.48           19.54            0.04            0.59            0.00          482.64
Inactive(file)            220.69           88.94            1.94            6.04            0.49          318.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.04            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 678.72          110.28            1.07            3.13            0.49          793.70
Mapped                    318.27          104.94            0.13            1.15            0.00          424.49
AnonPages                1714.11          277.75           45.94           10.29            0.00         2048.09
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                29.88            7.39            4.49            4.38            0.00           46.14
PageTables                 27.75            5.44            0.85            0.08            0.00           34.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      529.36          343.07          105.08           97.64            1.16         1076.32
SReclaimable              151.79          165.96           21.42           24.27            0.00          363.44
SUnreclaim                377.58          177.11           83.66           73.37            1.16          712.88
AnonHugePages             648.00           66.00            2.00            0.00            0.00          716.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
