nr_free_pages 227035759
nr_zone_inactive_anon 2011
nr_zone_active_anon 599001
nr_zone_inactive_file 92867
nr_zone_active_file 29606
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 8646
nr_kernel_stack 51024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 48453844
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 40632967
numa_other 7820877
nr_inactive_anon 2011
nr_active_anon 599001
nr_inactive_file 92867
nr_active_file 29606
nr_unevictable 0
nr_slab_reclaimable 121172
nr_slab_unreclaimable 237572
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 603478
nr_mapped 116952
nr_file_pages 120208
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1112477
nr_written 1103920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45281588
nr_dirty_background_threshold 22613149
pgpgin 46368901
pgpgout 4960157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1484188234
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1711259779
pgactivate 7669325
pgdeactivate 56854
pglazyfree 8349
pgfault 42964827
pgmajfault 50868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6567715
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 335668
drop_pagecache 250
drop_slab 250
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6151742
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1058255
thp_fault_fallback 0
thp_collapse_alloc 1541
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 2038
thp_split_pmd 2038
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227010140
nr_zone_inactive_anon 2142
nr_zone_active_anon 608795
nr_zone_inactive_file 94554
nr_zone_active_file 41810
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 50928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49203368
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 41326229
numa_other 7877139
nr_inactive_anon 2142
nr_active_anon 608795
nr_inactive_file 94554
nr_active_file 41810
nr_unevictable 0
nr_slab_reclaimable 123394
nr_slab_unreclaimable 238638
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 613188
nr_mapped 117067
nr_file_pages 133885
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 572
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1113427
nr_written 1104922
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45279242
nr_dirty_background_threshold 22611978
pgpgin 46422217
pgpgout 4966805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1499205508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1726250342
pgactivate 7674066
pgdeactivate 56854
pglazyfree 8349
pgfault 44406117
pgmajfault 51059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6567715
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 335669
drop_pagecache 250
drop_slab 250
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6200236
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064582
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 2107
thp_split_pmd 2107
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
