
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190726.38       192431.25       188837.91       188989.63       127993.48       888978.64
MemUsed                  1384.30         1097.75         4666.23         4537.89            6.52        11692.69
Active                    440.33          245.44          118.83           26.32            0.00          830.92
Inactive                   61.12          139.76           43.11           15.95            0.00          259.93
Active(anon)              371.98          189.92           98.89           24.14            0.00          684.93
Inactive(anon)              0.35            1.49            4.68            1.24            0.00            7.75
Active(file)               68.35           55.52           19.94            2.18            0.00          145.99
Inactive(file)             60.77          138.27           38.43           14.71            0.00          252.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 128.86          187.91           61.80           10.16            0.00          388.74
Mapped                    118.30          184.71           59.49            8.03            0.00          370.54
AnonPages                 372.70          197.30          100.14           32.10            0.00          702.24
Shmem                       0.36            1.49            4.68            1.24            0.00            7.77
KernelStack                 9.88            8.10            6.47            4.11            0.00           28.56
PageTables                  7.75            4.54            3.45            0.61            0.00           16.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      440.55          245.69          179.20          187.50            2.23         1055.17
SReclaimable              121.57           75.31           42.48           45.93            0.03          285.32
SUnreclaim                318.98          170.38          136.71          141.58            2.20          769.86
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
