nr_free_pages 226877414
nr_zone_inactive_anon 2042
nr_zone_active_anon 739781
nr_zone_inactive_file 83006
nr_zone_active_file 32627
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10879
nr_kernel_stack 51984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64111252
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54820516
numa_other 9290736
nr_inactive_anon 2042
nr_active_anon 739781
nr_inactive_file 83006
nr_active_file 32627
nr_unevictable 0
nr_slab_reclaimable 125156
nr_slab_unreclaimable 243536
nr_isolated_anon 1411891417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744426
nr_mapped 109946
nr_file_pages 113322
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1266567
nr_written 1257932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248559
nr_dirty_background_threshold 22596655
pgpgin 49580761
pgpgout 5691849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1802879651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2029793892
pgactivate 8014973
pgdeactivate 73633
pglazyfree 8723
pgfault 65446956
pgmajfault 62646
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8588679
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 428948
drop_pagecache 303
drop_slab 303
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387525
numa_hint_faults_local 268461
numa_pages_migrated 136324
pgmigrate_success 7409822
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1309535
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226867719
nr_zone_inactive_anon 2130
nr_zone_active_anon 740669
nr_zone_inactive_file 87023
nr_zone_active_file 37782
nr_zone_unevictable 0
nr_zone_write_pending 1121
nr_mlock 0
nr_page_table_pages 10988
nr_kernel_stack 51872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 64238472
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54909119
numa_other 9329353
nr_inactive_anon 2130
nr_active_anon 740669
nr_inactive_file 87023
nr_active_file 37782
nr_unevictable 0
nr_slab_reclaimable 125670
nr_slab_unreclaimable 243595
nr_isolated_anon 1427182314
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 745202
nr_mapped 110724
nr_file_pages 122416
nr_dirty 1121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 607
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1275528
nr_written 1265832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248454
nr_dirty_background_threshold 22596603
pgpgin 49609293
pgpgout 5725365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1805111823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2032015913
pgactivate 8016295
pgdeactivate 73633
pglazyfree 8723
pgfault 65535141
pgmajfault 62693
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8588679
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 428949
drop_pagecache 303
drop_slab 303
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387650
numa_hint_faults_local 268568
numa_pages_migrated 136342
pgmigrate_success 7445653
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1313564
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
