
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189898.21       192491.09       188945.84       188624.66       127991.98       887951.78
MemUsed                  2212.46         1013.04         4583.17         4902.86            8.02        12719.55
Active                   1073.28          153.62           88.23          386.69            0.00         1701.83
Inactive                  117.88          147.54           34.29            3.14            1.25          304.11
Active(anon)              925.62          143.72           85.06          383.43            0.00         1537.83
Inactive(anon)              1.62            0.58            4.42            1.13            0.00            7.74
Active(file)              147.66            9.90            3.17            3.26            0.00          164.00
Inactive(file)            116.27          146.96           29.88            2.02            1.25          296.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.96            0.15            0.01            0.02            0.00            1.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 258.07          149.75           35.61            6.41            1.25          451.08
Mapped                    218.83          144.84           33.83            0.91            0.00          398.41
AnonPages                 933.21          151.45           86.93          383.47            0.00         1555.06
Shmem                       1.63            0.58            4.42            1.13            0.00            7.75
KernelStack                10.57            6.14            5.72            6.60            0.00           29.03
PageTables                 15.68            4.04            1.08            3.51            0.00           24.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      540.75          269.39          152.00          207.88            2.23         1172.25
SReclaimable              175.47           89.59           33.80           82.43            0.03          381.33
SUnreclaim                365.27          179.81          118.19          125.45            2.20          790.92
AnonHugePages             276.00           20.00            2.00          276.00            0.00          574.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
