nr_free_pages 226801594
nr_zone_inactive_anon 1998
nr_zone_active_anon 886512
nr_zone_inactive_file 76375
nr_zone_active_file 27644
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 6069
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765317460
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151245948
numa_other 614071512
nr_inactive_anon 1998
nr_active_anon 886512
nr_inactive_file 76375
nr_active_file 27644
nr_unevictable 0
nr_slab_reclaimable 98992
nr_slab_unreclaimable 231357
nr_isolated_anon 3469901312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 890883
nr_mapped 97211
nr_file_pages 102051
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1418
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244204
nr_written 22229560
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45231076
nr_dirty_background_threshold 22587924
pgpgin 103162244
pgpgout 90740873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2137812955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364648302
pgactivate 1732368
pgdeactivate 102518
pglazyfree 8398
pgfault 142359308
pgmajfault 88385
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757550
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615857823
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2282853
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226152215
nr_zone_inactive_anon 624540
nr_zone_active_anon 912763
nr_zone_inactive_file 76623
nr_zone_active_file 27825
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 7300
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765340074
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151268043
numa_other 614072031
nr_inactive_anon 624540
nr_active_anon 912763
nr_inactive_file 76623
nr_active_file 27825
nr_unevictable 0
nr_slab_reclaimable 99045
nr_slab_unreclaimable 231334
nr_isolated_anon 3470079561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1539765
nr_mapped 97444
nr_file_pages 102071
nr_dirty 276
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2637
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244368
nr_written 22229608
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45101318
nr_dirty_background_threshold 22523124
pgpgin 103162244
pgpgout 90741165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138487132
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364672482
pgactivate 1732406
pgdeactivate 102518
pglazyfree 8398
pgfault 142360823
pgmajfault 88386
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615869132
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2284120
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225934227
nr_zone_inactive_anon 1045989
nr_zone_active_anon 709023
nr_zone_inactive_file 76658
nr_zone_active_file 27844
nr_zone_unevictable 0
nr_zone_write_pending 275
nr_mlock 0
nr_page_table_pages 7731
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765353889
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151270118
numa_other 614083771
nr_inactive_anon 1045989
nr_active_anon 709023
nr_inactive_file 76658
nr_active_file 27844
nr_unevictable 0
nr_slab_reclaimable 99045
nr_slab_unreclaimable 231334
nr_isolated_anon 3470299648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1757400
nr_mapped 97450
nr_file_pages 102128
nr_dirty 275
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3067
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244474
nr_written 22229715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45057742
nr_dirty_background_threshold 22501363
pgpgin 103162244
pgpgout 90741653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138705385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364672618
pgactivate 1732407
pgdeactivate 102518
pglazyfree 8398
pgfault 142361498
pgmajfault 88387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615869132
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2284545
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225716064
nr_zone_inactive_anon 1365477
nr_zone_active_anon 607629
nr_zone_inactive_file 76684
nr_zone_active_file 27828
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 8160
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765355144
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151270949
numa_other 614084195
nr_inactive_anon 1365477
nr_active_anon 607629
nr_inactive_file 76684
nr_active_file 27828
nr_unevictable 0
nr_slab_reclaimable 99045
nr_slab_unreclaimable 231342
nr_isolated_anon 3470515712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1975495
nr_mapped 97455
nr_file_pages 102136
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3491
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244610
nr_written 22229988
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45014122
nr_dirty_background_threshold 22479579
pgpgin 103162244
pgpgout 90742785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138924356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364673058
pgactivate 1732408
pgdeactivate 102518
pglazyfree 8398
pgfault 142362470
pgmajfault 88387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615869132
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2284971
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225487271
nr_zone_inactive_anon 1635813
nr_zone_active_anon 565663
nr_zone_inactive_file 76714
nr_zone_active_file 27821
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 8597
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765357305
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151272673
numa_other 614084632
nr_inactive_anon 1635813
nr_active_anon 565663
nr_inactive_file 76714
nr_active_file 27821
nr_unevictable 0
nr_slab_reclaimable 99045
nr_slab_unreclaimable 231342
nr_isolated_anon 3470736896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2203866
nr_mapped 97460
nr_file_pages 102165
nr_dirty 249
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3928
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244728
nr_written 22229995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968379
nr_dirty_background_threshold 22456736
pgpgin 103162244
pgpgout 90742841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139155130
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364674988
pgactivate 1732408
pgdeactivate 102518
pglazyfree 8398
pgfault 142363195
pgmajfault 88387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615869132
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285417
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225409211
nr_zone_inactive_anon 1851363
nr_zone_active_anon 428409
nr_zone_inactive_file 76739
nr_zone_active_file 27820
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 8769
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765364051
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151278371
numa_other 614085680
nr_inactive_anon 1851363
nr_active_anon 428409
nr_inactive_file 76739
nr_active_file 27820
nr_unevictable 0
nr_slab_reclaimable 99045
nr_slab_unreclaimable 231342
nr_isolated_anon 3470895736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282287
nr_mapped 97478
nr_file_pages 102184
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244834
nr_written 22230256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952775
nr_dirty_background_threshold 22448944
pgpgin 103162284
pgpgout 90743917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139240066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364681850
pgactivate 1732408
pgdeactivate 102518
pglazyfree 8398
pgfault 142364684
pgmajfault 88387
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615870010
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407766
nr_zone_inactive_anon 1912850
nr_zone_active_anon 367137
nr_zone_inactive_file 77028
nr_zone_active_file 28787
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8769
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765396428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151309175
numa_other 614087253
nr_inactive_anon 1912850
nr_active_anon 367137
nr_inactive_file 77028
nr_active_file 28787
nr_unevictable 0
nr_slab_reclaimable 99173
nr_slab_unreclaimable 231509
nr_isolated_anon 3472848384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282372
nr_mapped 97526
nr_file_pages 103434
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22246078
nr_written 22231481
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952738
nr_dirty_background_threshold 22448925
pgpgin 103166868
pgpgout 90749069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139272050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364712247
pgactivate 1732489
pgdeactivate 102518
pglazyfree 8398
pgfault 142368739
pgmajfault 88407
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615870700
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407138
nr_zone_inactive_anon 1947017
nr_zone_active_anon 333129
nr_zone_inactive_file 77043
nr_zone_active_file 28791
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 8782
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765398061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151310806
numa_other 614087255
nr_inactive_anon 1947017
nr_active_anon 333129
nr_inactive_file 77043
nr_active_file 28791
nr_unevictable 0
nr_slab_reclaimable 99266
nr_slab_unreclaimable 231696
nr_isolated_anon 3472860765
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282620
nr_mapped 97540
nr_file_pages 103456
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22246189
nr_written 22231682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952616
nr_dirty_background_threshold 22448864
pgpgin 103166868
pgpgout 90749933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139274127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364713716
pgactivate 1732495
pgdeactivate 102518
pglazyfree 8398
pgfault 142370337
pgmajfault 88408
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615870735
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407486
nr_zone_inactive_anon 1730578
nr_zone_active_anon 549479
nr_zone_inactive_file 77024
nr_zone_active_file 28819
nr_zone_unevictable 0
nr_zone_write_pending 195
nr_mlock 0
nr_page_table_pages 8769
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765398459
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151311170
numa_other 614087289
nr_inactive_anon 1730578
nr_active_anon 549479
nr_inactive_file 77024
nr_active_file 28819
nr_unevictable 0
nr_slab_reclaimable 99184
nr_slab_unreclaimable 231503
nr_isolated_anon 3473203712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282447
nr_mapped 97537
nr_file_pages 103470
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22246380
nr_written 22231701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952687
nr_dirty_background_threshold 22448900
pgpgin 103166868
pgpgout 90750049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139274500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364714535
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142370966
pgmajfault 88409
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615870736
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407902
nr_zone_inactive_anon 1524147
nr_zone_active_anon 755523
nr_zone_inactive_file 77087
nr_zone_active_file 28827
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 8766
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765399764
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151311811
numa_other 614087953
nr_inactive_anon 1524147
nr_active_anon 755523
nr_inactive_file 77087
nr_active_file 28827
nr_unevictable 0
nr_slab_reclaimable 99184
nr_slab_unreclaimable 231502
nr_isolated_anon 3473996348
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282125
nr_mapped 97555
nr_file_pages 103543
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22246855
nr_written 22232252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952785
nr_dirty_background_threshold 22448948
pgpgin 103166868
pgpgout 90752361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139276404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364716708
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142372040
pgmajfault 88409
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615871459
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407961
nr_zone_inactive_anon 1567489
nr_zone_active_anon 712163
nr_zone_inactive_file 77097
nr_zone_active_file 28830
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 8766
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765400052
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151312039
numa_other 614088013
nr_inactive_anon 1567489
nr_active_anon 712163
nr_inactive_file 77097
nr_active_file 28830
nr_unevictable 0
nr_slab_reclaimable 99185
nr_slab_unreclaimable 231506
nr_isolated_anon 3474347631
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282030
nr_mapped 97565
nr_file_pages 103555
nr_dirty 30
nr_writeback 23
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22247060
nr_written 22232523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952799
nr_dirty_background_threshold 22448956
pgpgin 103166868
pgpgout 90753569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139278062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364718318
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142372534
pgmajfault 88409
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615871823
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407985
nr_zone_inactive_anon 1671952
nr_zone_active_anon 607761
nr_zone_inactive_file 77155
nr_zone_active_file 28842
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 8768
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765401888
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151312587
numa_other 614089301
nr_inactive_anon 1671952
nr_active_anon 607761
nr_inactive_file 77155
nr_active_file 28842
nr_unevictable 0
nr_slab_reclaimable 99186
nr_slab_unreclaimable 231506
nr_isolated_anon 3474910808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282129
nr_mapped 97580
nr_file_pages 103622
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22247400
nr_written 22232905
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952818
nr_dirty_background_threshold 22448965
pgpgin 103166868
pgpgout 90755105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139281245
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364721401
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142373248
pgmajfault 88410
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615872935
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407922
nr_zone_inactive_anon 1625544
nr_zone_active_anon 654161
nr_zone_inactive_file 77163
nr_zone_active_file 28845
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 8768
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765402266
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151312777
numa_other 614089489
nr_inactive_anon 1625544
nr_active_anon 654161
nr_inactive_file 77163
nr_active_file 28845
nr_unevictable 0
nr_slab_reclaimable 99186
nr_slab_unreclaimable 231506
nr_isolated_anon 3475252738
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282109
nr_mapped 97589
nr_file_pages 103633
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22247619
nr_written 22233071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952807
nr_dirty_background_threshold 22448960
pgpgin 103166868
pgpgout 90755837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139282848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364722946
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142373696
pgmajfault 88410
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615873287
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225407922
nr_zone_inactive_anon 1641626
nr_zone_active_anon 638014
nr_zone_inactive_file 77173
nr_zone_active_file 28848
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 8769
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765402789
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151312884
numa_other 614089905
nr_inactive_anon 1641626
nr_active_anon 638014
nr_inactive_file 77173
nr_active_file 28848
nr_unevictable 0
nr_slab_reclaimable 99186
nr_slab_unreclaimable 231506
nr_isolated_anon 3475470939
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282130
nr_mapped 97591
nr_file_pages 103642
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22247681
nr_written 22233071
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952810
nr_dirty_background_threshold 22448961
pgpgin 103166868
pgpgout 90755837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139285855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364725928
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142373973
pgmajfault 88410
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615874098
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408113
nr_zone_inactive_anon 1545856
nr_zone_active_anon 733854
nr_zone_inactive_file 77183
nr_zone_active_file 28857
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8769
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765404495
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151313513
numa_other 614090982
nr_inactive_anon 1545856
nr_active_anon 733854
nr_inactive_file 77183
nr_active_file 28857
nr_unevictable 0
nr_slab_reclaimable 99187
nr_slab_unreclaimable 231505
nr_isolated_anon 3476210263
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282260
nr_mapped 97612
nr_file_pages 103667
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22248203
nr_written 22233663
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952852
nr_dirty_background_threshold 22448982
pgpgin 103166868
pgpgout 90758329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139293409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364733393
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142374952
pgmajfault 88410
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615876269
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225408048
nr_zone_inactive_anon 1593423
nr_zone_active_anon 686506
nr_zone_inactive_file 77222
nr_zone_active_file 28861
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 8770
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765406803
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151313980
numa_other 614092823
nr_inactive_anon 1593423
nr_active_anon 686506
nr_inactive_file 77222
nr_active_file 28861
nr_unevictable 0
nr_slab_reclaimable 99187
nr_slab_unreclaimable 231505
nr_isolated_anon 3476568592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282349
nr_mapped 97620
nr_file_pages 103714
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22248386
nr_written 22233702
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952848
nr_dirty_background_threshold 22448980
pgpgin 103166876
pgpgout 90758517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139298204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364738110
pgactivate 1732516
pgdeactivate 102518
pglazyfree 8398
pgfault 142375497
pgmajfault 88411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615878017
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406518
nr_zone_inactive_anon 1652469
nr_zone_active_anon 627616
nr_zone_inactive_file 77438
nr_zone_active_file 29691
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765413397
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151318826
numa_other 614094571
nr_inactive_anon 1652469
nr_active_anon 627616
nr_inactive_file 77438
nr_active_file 29691
nr_unevictable 0
nr_slab_reclaimable 99190
nr_slab_unreclaimable 231508
nr_isolated_anon 3476842090
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282585
nr_mapped 97625
nr_file_pages 104752
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22248516
nr_written 22233916
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952751
nr_dirty_background_threshold 22448931
pgpgin 103171000
pgpgout 90759413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139302975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364741595
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142379322
pgmajfault 88411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615878123
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406475
nr_zone_inactive_anon 1632970
nr_zone_active_anon 646893
nr_zone_inactive_file 77442
nr_zone_active_file 29696
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765413801
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151319121
numa_other 614094680
nr_inactive_anon 1632970
nr_active_anon 646893
nr_inactive_file 77442
nr_active_file 29696
nr_unevictable 0
nr_slab_reclaimable 99191
nr_slab_unreclaimable 231508
nr_isolated_anon 3477146129
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282341
nr_mapped 97635
nr_file_pages 104765
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22248744
nr_written 22234075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952744
nr_dirty_background_threshold 22448928
pgpgin 103171000
pgpgout 90760117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139304999
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364743787
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142379760
pgmajfault 88411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615878295
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406495
nr_zone_inactive_anon 1656336
nr_zone_active_anon 623357
nr_zone_inactive_file 77449
nr_zone_active_file 29699
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765414148
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151319299
numa_other 614094849
nr_inactive_anon 1656336
nr_active_anon 623357
nr_inactive_file 77449
nr_active_file 29699
nr_unevictable 0
nr_slab_reclaimable 99192
nr_slab_unreclaimable 231508
nr_isolated_anon 3477410400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282187
nr_mapped 97642
nr_file_pages 104772
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22248897
nr_written 22234246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952750
nr_dirty_background_threshold 22448931
pgpgin 103171000
pgpgout 90760825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139306114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364745114
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142380124
pgmajfault 88411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615879147
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406595
nr_zone_inactive_anon 1624649
nr_zone_active_anon 655007
nr_zone_inactive_file 77454
nr_zone_active_file 29704
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765415232
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151319531
numa_other 614095701
nr_inactive_anon 1624649
nr_active_anon 655007
nr_inactive_file 77454
nr_active_file 29704
nr_unevictable 0
nr_slab_reclaimable 99192
nr_slab_unreclaimable 231508
nr_isolated_anon 3477715495
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282214
nr_mapped 97649
nr_file_pages 104780
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22249065
nr_written 22234406
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952772
nr_dirty_background_threshold 22448942
pgpgin 103171000
pgpgout 90761477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139309357
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364748319
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142380537
pgmajfault 88411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615879578
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406577
nr_zone_inactive_anon 1562098
nr_zone_active_anon 717596
nr_zone_inactive_file 77501
nr_zone_active_file 29714
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765418412
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151320447
numa_other 614097965
nr_inactive_anon 1562098
nr_active_anon 717596
nr_inactive_file 77501
nr_active_file 29714
nr_unevictable 0
nr_slab_reclaimable 99192
nr_slab_unreclaimable 231508
nr_isolated_anon 3478434499
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282166
nr_mapped 97664
nr_file_pages 104840
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22249444
nr_written 22234806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952780
nr_dirty_background_threshold 22448946
pgpgin 103171000
pgpgout 90763205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139314953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364753782
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142381473
pgmajfault 88411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615883118
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406593
nr_zone_inactive_anon 1539063
nr_zone_active_anon 740846
nr_zone_inactive_file 77522
nr_zone_active_file 29716
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765421866
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151320966
numa_other 614100900
nr_inactive_anon 1539063
nr_active_anon 740846
nr_inactive_file 77522
nr_active_file 29716
nr_unevictable 0
nr_slab_reclaimable 99193
nr_slab_unreclaimable 231508
nr_isolated_anon 3478864384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282299
nr_mapped 97676
nr_file_pages 104864
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22249668
nr_written 22234992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952788
nr_dirty_background_threshold 22448950
pgpgin 103171000
pgpgout 90763961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139317509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364756298
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142381962
pgmajfault 88412
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615884346
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406532
nr_zone_inactive_anon 1635987
nr_zone_active_anon 643945
nr_zone_inactive_file 77594
nr_zone_active_file 29730
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765427093
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151322476
numa_other 614104617
nr_inactive_anon 1635987
nr_active_anon 643945
nr_inactive_file 77594
nr_active_file 29730
nr_unevictable 0
nr_slab_reclaimable 99195
nr_slab_unreclaimable 231508
nr_isolated_anon 3479980580
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282429
nr_mapped 97704
nr_file_pages 104949
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22250314
nr_written 22235793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952793
nr_dirty_background_threshold 22448952
pgpgin 103171000
pgpgout 90767305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139324643
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364763285
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142383436
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615888350
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406469
nr_zone_inactive_anon 1598922
nr_zone_active_anon 680939
nr_zone_inactive_file 77602
nr_zone_active_file 29731
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765427570
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151322666
numa_other 614104904
nr_inactive_anon 1598922
nr_active_anon 680939
nr_inactive_file 77602
nr_active_file 29731
nr_unevictable 0
nr_slab_reclaimable 99195
nr_slab_unreclaimable 231508
nr_isolated_anon 3480336909
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282395
nr_mapped 97712
nr_file_pages 104960
nr_dirty 217
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22250494
nr_written 22235793
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952782
nr_dirty_background_threshold 22448947
pgpgin 103171000
pgpgout 90767321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139327787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364766390
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142383914
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615888754
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406329
nr_zone_inactive_anon 1543488
nr_zone_active_anon 736460
nr_zone_inactive_file 77647
nr_zone_active_file 29742
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765430581
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151323567
numa_other 614107014
nr_inactive_anon 1543488
nr_active_anon 736460
nr_inactive_file 77647
nr_active_file 29742
nr_unevictable 0
nr_slab_reclaimable 99196
nr_slab_unreclaimable 231532
nr_isolated_anon 3481076313
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282376
nr_mapped 97731
nr_file_pages 105014
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22250928
nr_written 22236264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952765
nr_dirty_background_threshold 22448939
pgpgin 103171000
pgpgout 90769313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139335126
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364773607
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142384848
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615891028
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406756
nr_zone_inactive_anon 1575918
nr_zone_active_anon 703952
nr_zone_inactive_file 77654
nr_zone_active_file 29746
nr_zone_unevictable 0
nr_zone_write_pending 215
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765433090
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151324052
numa_other 614109038
nr_inactive_anon 1575918
nr_active_anon 703952
nr_inactive_file 77654
nr_active_file 29746
nr_unevictable 0
nr_slab_reclaimable 99197
nr_slab_unreclaimable 231536
nr_isolated_anon 3481500160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282270
nr_mapped 97739
nr_file_pages 105027
nr_dirty 215
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22251166
nr_written 22236467
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952853
nr_dirty_background_threshold 22448982
pgpgin 103171000
pgpgout 90770169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139338531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364777160
pgactivate 1732604
pgdeactivate 102518
pglazyfree 8398
pgfault 142385535
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615892484
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406574
nr_zone_inactive_anon 1630917
nr_zone_active_anon 648902
nr_zone_inactive_file 77715
nr_zone_active_file 29758
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765434566
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151324807
numa_other 614109759
nr_inactive_anon 1630917
nr_active_anon 648902
nr_inactive_file 77715
nr_active_file 29758
nr_unevictable 0
nr_slab_reclaimable 99198
nr_slab_unreclaimable 231536
nr_isolated_anon 3482617471
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282219
nr_mapped 97770
nr_file_pages 105100
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22251834
nr_written 22237302
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952831
nr_dirty_background_threshold 22448971
pgpgin 103171000
pgpgout 90773613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139341491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364779972
pgactivate 1732605
pgdeactivate 102518
pglazyfree 8398
pgfault 142386917
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615893584
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225406513
nr_zone_inactive_anon 1616149
nr_zone_active_anon 663611
nr_zone_inactive_file 77722
nr_zone_active_file 29763
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 8774
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765435141
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151325003
numa_other 614110138
nr_inactive_anon 1616149
nr_active_anon 663611
nr_inactive_file 77722
nr_active_file 29763
nr_unevictable 0
nr_slab_reclaimable 99198
nr_slab_unreclaimable 231536
nr_isolated_anon 3482949220
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2282320
nr_mapped 97775
nr_file_pages 105110
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4101
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22251982
nr_written 22237347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952821
nr_dirty_background_threshold 22448967
pgpgin 103171000
pgpgout 90773837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139345369
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364783808
pgactivate 1732605
pgdeactivate 102518
pglazyfree 8398
pgfault 142387390
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615895082
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226882057
nr_zone_inactive_anon 347424
nr_zone_active_anon 458072
nr_zone_inactive_file 77728
nr_zone_active_file 29767
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 5766
nr_kernel_stack 30800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765436937
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151325301
numa_other 614111636
nr_inactive_anon 347424
nr_active_anon 458072
nr_inactive_file 77728
nr_active_file 29767
nr_unevictable 0
nr_slab_reclaimable 99198
nr_slab_unreclaimable 231536
nr_isolated_anon 3483270260
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 734133
nr_mapped 97780
nr_file_pages 105112
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1281
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22252101
nr_written 22237557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247860
nr_dirty_background_threshold 22596306
pgpgin 103171004
pgpgout 90774677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139348537
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2366265066
pgactivate 1732606
pgdeactivate 102518
pglazyfree 8398
pgfault 142387720
pgmajfault 88413
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615895110
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
