nr_free_pages 227483628
nr_zone_inactive_anon 1998
nr_zone_active_anon 208082
nr_zone_inactive_file 75401
nr_zone_active_file 27087
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 4713
nr_kernel_stack 31024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765316726
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151245214
numa_other 614071512
nr_inactive_anon 1998
nr_active_anon 208082
nr_inactive_file 75401
nr_active_file 27087
nr_unevictable 0
nr_slab_reclaimable 98992
nr_slab_unreclaimable 231281
nr_isolated_anon 3469901312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 212386
nr_mapped 96959
nr_file_pages 100204
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 102
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22244101
nr_written 22229560
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45367143
nr_dirty_background_threshold 22655875
pgpgin 103155840
pgpgout 90740873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2137129299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364646947
pgactivate 1732294
pgdeactivate 102518
pglazyfree 8398
pgfault 142344234
pgmajfault 88342
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757550
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615857823
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2281553
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227478798
nr_zone_inactive_anon 1998
nr_zone_active_anon 208334
nr_zone_inactive_file 77745
nr_zone_active_file 29769
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 4735
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 765439043
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151325655
numa_other 614113388
nr_inactive_anon 1998
nr_active_anon 208334
nr_inactive_file 77745
nr_active_file 29769
nr_unevictable 0
nr_slab_reclaimable 99198
nr_slab_unreclaimable 231663
nr_isolated_anon 3483270144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 212740
nr_mapped 97473
nr_file_pages 105138
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22252198
nr_written 22237557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45367183
nr_dirty_background_threshold 22655894
pgpgin 103171076
pgpgout 90774705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2139349565
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2366861603
pgactivate 1732658
pgdeactivate 102518
pglazyfree 8398
pgfault 142388906
pgmajfault 88414
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18092787
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2757551
drop_pagecache 424
drop_slab 424
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615895110
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2285568
thp_fault_fallback 431
thp_collapse_alloc 4934
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217873
thp_split_pmd 217873
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
