
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                180926.25       192347.27       189121.41       189123.94       127991.88       879510.76
MemUsed                 11159.55         1181.73         4407.59         4403.59            8.12        21160.58
Active                   2313.72          305.50           10.81            6.33            0.00         2636.36
Inactive                 7630.39           93.94            3.01            7.38            0.30         7735.04
Active(anon)             1634.34          282.11           10.78            5.74            0.00         1932.97
Inactive(anon)              1.85            3.78            0.84            1.36            0.00            7.83
Active(file)              679.38           23.39            0.03            0.59            0.00          703.39
Inactive(file)           7628.54           90.16            2.17            6.02            0.30         7727.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.03            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                8303.40          115.36            1.30            3.13            0.30         8423.50
Mapped                    300.29          105.61            0.13            1.14            0.00          407.18
AnonPages                1637.48          284.21           12.52           10.60            0.00         1944.82
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                30.44            7.41            4.50            4.38            0.00           46.73
PageTables                 27.44            5.52            0.54            0.09            0.00           33.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      727.41          346.16          104.96           98.56            1.16         1278.25
SReclaimable              346.29          167.11           21.42           24.37            0.00          559.18
SUnreclaim                381.12          179.06           83.55           74.19            1.16          719.07
AnonHugePages             660.00           74.00            2.00            0.00            0.00          736.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
