
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190515.12       192215.62       188863.38       188992.95       127992.40       888579.46
MemUsed                  1570.69         1313.38         4665.63         4534.58            7.60        12091.87
Active                    496.66          658.15           29.30           33.30            0.00         1217.41
Inactive                  181.51           72.25           16.94           30.80            0.02          301.52
Active(anon)              333.69          286.14           25.70           30.32            0.00          675.84
Inactive(anon)              0.75            4.35            1.71            0.96            0.00            7.77
Active(file)              162.97          372.01            3.60            2.98            0.00          541.56
Inactive(file)            180.77           67.90           15.23           29.84            0.02          293.75
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.04
Writeback                   0.01            0.00            0.00            0.00            0.00            0.01
FilePages                 339.42          442.73           13.73           30.43            0.02          826.33
Mapped                    301.12           80.14           11.48           28.04            0.00          420.77
AnonPages                 338.96          287.75           32.50           33.67            0.00          692.89
Shmem                       0.77            4.36            1.72            0.97            0.00            7.82
KernelStack                10.18           10.05            4.52            4.49            0.00           29.23
PageTables                  8.77            6.89            0.61            0.96            0.00           17.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.64          251.22          141.70          165.55            2.22         1027.33
SReclaimable              134.77           70.38           29.93           45.31            0.00          280.38
SUnreclaim                331.87          180.84          111.77          120.25            2.22          746.95
AnonHugePages              26.00           22.00            2.00            2.00            0.00           52.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
