
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190765.83       192444.59       188842.90       189027.22       127992.49       889073.03
MemUsed                  1344.85         1084.41         4661.23         4500.30            7.51        11598.31
Active                    440.85          247.91          118.67           23.46            0.00          830.89
Inactive                   66.32          136.85           42.92           15.80            0.55          262.45
Active(anon)              372.50          189.26           98.96           21.32            0.00          682.04
Inactive(anon)              0.35            1.48            4.68            1.23            0.00            7.74
Active(file)               68.35           58.65           19.71            2.14            0.00          148.86
Inactive(file)             65.97          135.37           38.25           14.57            0.55          254.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.01            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 134.07          188.15           61.39            9.99            0.55          394.15
Mapped                    118.57          181.62           59.75            8.16            0.00          368.10
AnonPages                 373.23          196.62          100.20           29.31            0.00          699.37
Shmem                       0.37            1.49            4.68            1.23            0.00            7.77
KernelStack                10.00            8.00            6.47            4.11            0.00           28.59
PageTables                  7.77            4.54            3.45            0.58            0.00           16.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      398.93          237.32          181.92          166.79            2.05          987.00
SReclaimable              112.68           71.09           42.48           40.12            0.03          266.40
SUnreclaim                286.25          166.23          139.44          126.67            2.02          720.60
AnonHugePages             108.00            4.00            0.00            6.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
