
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190900.50       192933.46       188536.12       189116.84       127994.59       889481.51
MemUsed                  1210.17          595.54         4968.02         4410.68            5.41        11189.82
Active                    263.01           10.20          256.29            9.22            0.00          538.73
Inactive                  143.32           26.29           90.28            5.92            0.04          265.84
Active(anon)              232.59            9.70          197.36            3.68            0.00          443.34
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.42            0.50           58.93            5.54            0.00           95.39
Inactive(file)            138.99           24.58           89.36            5.13            0.04          258.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.37           23.67          146.78           10.05            0.04          343.91
Mapped                    152.48           20.67          119.89            9.26            0.00          302.30
AnonPages                 243.00           12.82          199.79            5.09            0.00          460.70
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.61            4.52            7.19            4.19            0.00           25.52
PageTables                  5.47            0.41            5.13            0.18            0.00           11.19
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.37          168.13          235.41          104.19            1.76          902.86
SReclaimable              106.16           47.30           59.01           25.99            0.01          238.47
SUnreclaim                287.21          120.83          176.40           78.20            1.75          664.39
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
