
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190032.71       192489.21       188951.90       188606.18       127992.44       888072.45
MemUsed                  2077.96         1014.93         4577.10         4921.34            7.56        12598.89
Active                    959.52          161.70           87.53          426.55            0.01         1635.30
Inactive                  118.68          148.93           34.96            2.60            1.28          306.44
Active(anon)              822.34          151.59           85.11          415.53            0.00         1474.56
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              137.18           10.11            2.43           11.02            0.01          160.74
Inactive(file)            117.06          148.35           30.54            1.47            1.28          298.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.51            0.02            0.00            0.02            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 248.47          151.38           35.52           13.66            1.29          450.32
Mapped                    219.07          146.55           34.15            0.87            0.00          400.64
AnonPages                 829.94          159.30           86.97          415.59            0.00         1491.80
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.54            6.14            5.72            6.57            0.00           28.97
PageTables                 14.37            4.05            1.07            4.62            0.00           24.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      516.98          262.68          151.66          186.66            2.37         1120.34
SReclaimable              162.76           86.22           33.89           74.12            0.11          357.10
SUnreclaim                354.21          176.46          117.77          112.54            2.26          763.24
AnonHugePages             220.00           26.00            2.00          272.00            0.00          520.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
