nr_free_pages 227098050
nr_zone_inactive_anon 2014
nr_zone_active_anon 633947
nr_zone_inactive_file 70800
nr_zone_active_file 35004
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 8851
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12900391
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12574134
numa_other 326257
nr_inactive_anon 2014
nr_active_anon 633947
nr_inactive_file 70800
nr_active_file 35004
nr_unevictable 0
nr_slab_reclaimable 98581
nr_slab_unreclaimable 184120
nr_isolated_anon 139558400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 638374
nr_mapped 96852
nr_file_pages 103553
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 388
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213854
nr_written 212795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45290710
nr_dirty_background_threshold 22617705
pgpgin 6516423
pgpgout 969917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 80144250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307275828
pgactivate 599229
pgdeactivate 13594
pglazyfree 7375
pgfault 15765212
pgmajfault 14216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71220
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830793
numa_hint_faults_local 766320
numa_pages_migrated 57017
pgmigrate_success 86832
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 125134
thp_fault_fallback 81
thp_collapse_alloc 226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 357
thp_split_pmd 357
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226351905
nr_zone_inactive_anon 456370
nr_zone_active_anon 923540
nr_zone_inactive_file 70221
nr_zone_active_file 35904
nr_zone_unevictable 0
nr_zone_write_pending 166
nr_mlock 0
nr_page_table_pages 10452
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12909397
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12583139
numa_other 326258
nr_inactive_anon 456370
nr_active_anon 923540
nr_inactive_file 70221
nr_active_file 35904
nr_unevictable 0
nr_slab_reclaimable 99489
nr_slab_unreclaimable 184249
nr_isolated_anon 139558400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1382399
nr_mapped 96852
nr_file_pages 103908
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1863
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213923
nr_written 212800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45141582
nr_dirty_background_threshold 22543232
pgpgin 6518087
pgpgout 970785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 80898166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307283303
pgactivate 600196
pgdeactivate 13594
pglazyfree 7375
pgfault 15777349
pgmajfault 14229
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830798
numa_hint_faults_local 766321
numa_pages_migrated 57021
pgmigrate_success 86837
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 126586
thp_fault_fallback 81
thp_collapse_alloc 226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 357
thp_split_pmd 357
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225707065
nr_zone_inactive_anon 936836
nr_zone_active_anon 1063478
nr_zone_inactive_file 93979
nr_zone_active_file 37674
nr_zone_unevictable 0
nr_zone_write_pending 244
nr_mlock 0
nr_page_table_pages 11555
nr_kernel_stack 46352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12962884
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12635560
numa_other 327324
nr_inactive_anon 936836
nr_active_anon 1063478
nr_inactive_file 93979
nr_active_file 37674
nr_unevictable 0
nr_slab_reclaimable 99970
nr_slab_unreclaimable 184015
nr_isolated_anon 139924992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2002621
nr_mapped 96866
nr_file_pages 129335
nr_dirty 244
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2977
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 214207
nr_written 213006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45017750
nr_dirty_background_threshold 22481391
pgpgin 6619175
pgpgout 970953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 81599956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307337537
pgactivate 600969
pgdeactivate 13594
pglazyfree 7375
pgfault 15823017
pgmajfault 14410
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830820
numa_hint_faults_local 766341
numa_pages_migrated 57023
pgmigrate_success 86840
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 127855
thp_fault_fallback 81
thp_collapse_alloc 227
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 359
thp_split_pmd 359
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225319024
nr_zone_inactive_anon 1375617
nr_zone_active_anon 1009634
nr_zone_inactive_file 69902
nr_zone_active_file 61836
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 12231
nr_kernel_stack 46352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12997888
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12669785
numa_other 328103
nr_inactive_anon 1375617
nr_active_anon 1009634
nr_inactive_file 69902
nr_active_file 61836
nr_unevictable 0
nr_slab_reclaimable 99971
nr_slab_unreclaimable 183885
nr_isolated_anon 140323328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2387481
nr_mapped 96884
nr_file_pages 129415
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3735
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 214513
nr_written 213340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940177
nr_dirty_background_threshold 22442652
pgpgin 6619175
pgpgout 972353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82082464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307434882
pgactivate 625124
pgdeactivate 13594
pglazyfree 7375
pgfault 15879164
pgmajfault 14411
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830820
numa_hint_faults_local 766341
numa_pages_migrated 57023
pgmigrate_success 86840
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 128730
thp_fault_fallback 81
thp_collapse_alloc 227
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 362
thp_split_pmd 362
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225144881
nr_zone_inactive_anon 1737902
nr_zone_active_anon 820916
nr_zone_inactive_file 69916
nr_zone_active_file 61842
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 12623
nr_kernel_stack 46352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13006216
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12677695
numa_other 328521
nr_inactive_anon 1737902
nr_active_anon 820916
nr_inactive_file 69916
nr_active_file 61842
nr_unevictable 0
nr_slab_reclaimable 99972
nr_slab_unreclaimable 183932
nr_isolated_anon 140606976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561171
nr_mapped 96891
nr_file_pages 129447
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4154
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 214658
nr_written 213644
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905361
nr_dirty_background_threshold 22425266
pgpgin 6619179
pgpgout 973605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82264316
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307442441
pgactivate 625125
pgdeactivate 13594
pglazyfree 7375
pgfault 15890075
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830820
numa_hint_faults_local 766341
numa_pages_migrated 57023
pgmigrate_success 86840
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129069
thp_fault_fallback 81
thp_collapse_alloc 227
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 362
thp_split_pmd 362
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225137561
nr_zone_inactive_anon 1950193
nr_zone_active_anon 616463
nr_zone_inactive_file 70063
nr_zone_active_file 61987
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 12663
nr_kernel_stack 46384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13040126
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12710877
numa_other 329249
nr_inactive_anon 1950193
nr_active_anon 616463
nr_inactive_file 70063
nr_active_file 61987
nr_unevictable 0
nr_slab_reclaimable 99988
nr_slab_unreclaimable 184055
nr_isolated_anon 142456320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2568979
nr_mapped 96987
nr_file_pages 129735
nr_dirty 31
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 216235
nr_written 215247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903956
nr_dirty_background_threshold 22424564
pgpgin 6619375
pgpgout 980321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82340804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307510665
pgactivate 625205
pgdeactivate 13594
pglazyfree 7375
pgfault 15952092
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830823
numa_hint_faults_local 766344
numa_pages_migrated 57023
pgmigrate_success 87567
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129149
thp_fault_fallback 81
thp_collapse_alloc 228
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 365
thp_split_pmd 365
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225148762
nr_zone_inactive_anon 1735666
nr_zone_active_anon 819976
nr_zone_inactive_file 70201
nr_zone_active_file 62064
nr_zone_unevictable 0
nr_zone_write_pending 281
nr_mlock 0
nr_page_table_pages 12670
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13083823
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12753524
numa_other 330299
nr_inactive_anon 1735666
nr_active_anon 819976
nr_inactive_file 70201
nr_active_file 62064
nr_unevictable 0
nr_slab_reclaimable 100029
nr_slab_unreclaimable 184166
nr_isolated_anon 144710144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557981
nr_mapped 97104
nr_file_pages 129952
nr_dirty 281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218109
nr_written 216867
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906239
nr_dirty_background_threshold 22425704
pgpgin 6619411
pgpgout 987173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82430940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307611438
pgactivate 625257
pgdeactivate 13594
pglazyfree 7375
pgfault 16008998
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830828
numa_hint_faults_local 766349
numa_pages_migrated 57023
pgmigrate_success 88615
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129234
thp_fault_fallback 81
thp_collapse_alloc 231
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 367
thp_split_pmd 367
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225147598
nr_zone_inactive_anon 1861618
nr_zone_active_anon 693910
nr_zone_inactive_file 70198
nr_zone_active_file 62578
nr_zone_unevictable 0
nr_zone_write_pending 50
nr_mlock 0
nr_page_table_pages 12677
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13089090
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12758791
numa_other 330299
nr_inactive_anon 1861618
nr_active_anon 693910
nr_inactive_file 70198
nr_active_file 62578
nr_unevictable 0
nr_slab_reclaimable 100085
nr_slab_unreclaimable 184449
nr_isolated_anon 144801280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2557792
nr_mapped 97185
nr_file_pages 130468
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218186
nr_written 217171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906108
nr_dirty_background_threshold 22425639
pgpgin 6621571
pgpgout 988569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82482519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307662123
pgactivate 625339
pgdeactivate 13594
pglazyfree 7375
pgfault 16037550
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830828
numa_hint_faults_local 766349
numa_pages_migrated 57023
pgmigrate_success 88615
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129291
thp_fault_fallback 81
thp_collapse_alloc 231
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 369
thp_split_pmd 369
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225137477
nr_zone_inactive_anon 1659376
nr_zone_active_anon 906269
nr_zone_inactive_file 70189
nr_zone_active_file 62732
nr_zone_unevictable 0
nr_zone_write_pending 226
nr_mlock 0
nr_page_table_pages 12688
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13125986
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12795687
numa_other 330299
nr_inactive_anon 1659376
nr_active_anon 906269
nr_inactive_file 70189
nr_active_file 62732
nr_unevictable 0
nr_slab_reclaimable 100165
nr_slab_unreclaimable 184503
nr_isolated_anon 145168897
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2568016
nr_mapped 97118
nr_file_pages 130600
nr_dirty 226
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218545
nr_written 217334
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904114
nr_dirty_background_threshold 22424643
pgpgin 6621843
pgpgout 989361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82551500
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307720652
pgactivate 625359
pgdeactivate 13594
pglazyfree 7375
pgfault 16076484
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88633
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129385
thp_fault_fallback 81
thp_collapse_alloc 231
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 372
thp_split_pmd 372
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225129437
nr_zone_inactive_anon 1667568
nr_zone_active_anon 905385
nr_zone_inactive_file 70364
nr_zone_active_file 63163
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 12716
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13132187
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12801887
numa_other 330300
nr_inactive_anon 1667568
nr_active_anon 905385
nr_inactive_file 70364
nr_active_file 63163
nr_unevictable 0
nr_slab_reclaimable 100204
nr_slab_unreclaimable 184513
nr_isolated_anon 145400320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2575294
nr_mapped 97135
nr_file_pages 131211
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218840
nr_written 217711
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44902627
nr_dirty_background_threshold 22423900
pgpgin 6624243
pgpgout 990897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82562877
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307724135
pgactivate 625411
pgdeactivate 13594
pglazyfree 7375
pgfault 16083046
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88633
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129396
thp_fault_fallback 81
thp_collapse_alloc 231
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 372
thp_split_pmd 372
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225124805
nr_zone_inactive_anon 1778673
nr_zone_active_anon 799600
nr_zone_inactive_file 70390
nr_zone_active_file 63181
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 12795
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13151197
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12820896
numa_other 330301
nr_inactive_anon 1778673
nr_active_anon 799600
nr_inactive_file 70390
nr_active_file 63181
nr_unevictable 0
nr_slab_reclaimable 100204
nr_slab_unreclaimable 184484
nr_isolated_anon 145511936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2580639
nr_mapped 97141
nr_file_pages 131249
nr_dirty 91
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218970
nr_written 217885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901710
nr_dirty_background_threshold 22423442
pgpgin 6624243
pgpgout 991737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82622991
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307778740
pgactivate 625425
pgdeactivate 13594
pglazyfree 7375
pgfault 16116704
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88633
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129475
thp_fault_fallback 81
thp_collapse_alloc 232
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 375
thp_split_pmd 375
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225114759
nr_zone_inactive_anon 1661937
nr_zone_active_anon 926633
nr_zone_inactive_file 70388
nr_zone_active_file 63204
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 12896
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13176647
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12846346
numa_other 330301
nr_inactive_anon 1661937
nr_active_anon 926633
nr_inactive_file 70388
nr_active_file 63204
nr_unevictable 0
nr_slab_reclaimable 100235
nr_slab_unreclaimable 184536
nr_isolated_anon 145835520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2590974
nr_mapped 97156
nr_file_pages 131282
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219259
nr_written 218063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44899705
nr_dirty_background_threshold 22422441
pgpgin 6624247
pgpgout 992497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82686975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307832090
pgactivate 625439
pgdeactivate 13594
pglazyfree 7375
pgfault 16145602
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129550
thp_fault_fallback 81
thp_collapse_alloc 232
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 377
thp_split_pmd 377
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225112305
nr_zone_inactive_anon 1624048
nr_zone_active_anon 966685
nr_zone_inactive_file 70396
nr_zone_active_file 63215
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 12958
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13195743
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12865441
numa_other 330302
nr_inactive_anon 1624048
nr_active_anon 966685
nr_inactive_file 70396
nr_active_file 63215
nr_unevictable 0
nr_slab_reclaimable 100236
nr_slab_unreclaimable 184562
nr_isolated_anon 146146816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2593100
nr_mapped 97173
nr_file_pages 131299
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219579
nr_written 218348
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44899218
nr_dirty_background_threshold 22422198
pgpgin 6624247
pgpgout 993741
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82742146
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307884927
pgactivate 625445
pgdeactivate 13594
pglazyfree 7375
pgfault 16175721
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129620
thp_fault_fallback 81
thp_collapse_alloc 232
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 380
thp_split_pmd 380
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225126174
nr_zone_inactive_anon 1712625
nr_zone_active_anon 863325
nr_zone_inactive_file 70406
nr_zone_active_file 63219
nr_zone_unevictable 0
nr_zone_write_pending 262
nr_mlock 0
nr_page_table_pages 12690
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13198850
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12868548
numa_other 330302
nr_inactive_anon 1712625
nr_active_anon 863325
nr_inactive_file 70406
nr_active_file 63219
nr_unevictable 0
nr_slab_reclaimable 100236
nr_slab_unreclaimable 184564
nr_isolated_anon 146332160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2578289
nr_mapped 97174
nr_file_pages 131309
nr_dirty 263
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219595
nr_written 218348
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901994
nr_dirty_background_threshold 22423584
pgpgin 6624247
pgpgout 993849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82748338
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307906442
pgactivate 625447
pgdeactivate 13594
pglazyfree 7375
pgfault 16187615
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129626
thp_fault_fallback 81
thp_collapse_alloc 232
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 380
thp_split_pmd 380
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225123212
nr_zone_inactive_anon 1637873
nr_zone_active_anon 940745
nr_zone_inactive_file 70440
nr_zone_active_file 63231
nr_zone_unevictable 0
nr_zone_write_pending 187
nr_mlock 0
nr_page_table_pages 12696
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13211715
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12881413
numa_other 330302
nr_inactive_anon 1637873
nr_active_anon 940745
nr_inactive_file 70440
nr_active_file 63231
nr_unevictable 0
nr_slab_reclaimable 100236
nr_slab_unreclaimable 184638
nr_isolated_anon 146694656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2581094
nr_mapped 97195
nr_file_pages 131363
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220000
nr_written 218828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901411
nr_dirty_background_threshold 22423293
pgpgin 6624247
pgpgout 995813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82799398
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307954591
pgactivate 625456
pgdeactivate 13594
pglazyfree 7375
pgfault 16223415
pgmajfault 14415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129699
thp_fault_fallback 81
thp_collapse_alloc 232
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 383
thp_split_pmd 383
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225123632
nr_zone_inactive_anon 1596912
nr_zone_active_anon 980986
nr_zone_inactive_file 70495
nr_zone_active_file 63241
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 12720
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13225086
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12894784
numa_other 330302
nr_inactive_anon 1596912
nr_active_anon 980986
nr_inactive_file 70495
nr_active_file 63241
nr_unevictable 0
nr_slab_reclaimable 100262
nr_slab_unreclaimable 184843
nr_isolated_anon 147065344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2580271
nr_mapped 97214
nr_file_pages 131417
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220308
nr_written 219142
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901508
nr_dirty_background_threshold 22423341
pgpgin 6624247
pgpgout 997149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82844822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308000427
pgactivate 625462
pgdeactivate 13594
pglazyfree 7375
pgfault 16246549
pgmajfault 14416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129762
thp_fault_fallback 81
thp_collapse_alloc 232
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 386
thp_split_pmd 386
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225136719
nr_zone_inactive_anon 1680369
nr_zone_active_anon 884217
nr_zone_inactive_file 70498
nr_zone_active_file 63246
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 12650
nr_kernel_stack 46352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13228682
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12898379
numa_other 330303
nr_inactive_anon 1680369
nr_active_anon 884217
nr_inactive_file 70498
nr_active_file 63246
nr_unevictable 0
nr_slab_reclaimable 100262
nr_slab_unreclaimable 184858
nr_isolated_anon 147329536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2566919
nr_mapped 97219
nr_file_pages 131431
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220405
nr_written 219164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904127
nr_dirty_background_threshold 22424649
pgpgin 6624247
pgpgout 997265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82856178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308025351
pgactivate 625463
pgdeactivate 13594
pglazyfree 7375
pgfault 16259698
pgmajfault 14416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129776
thp_fault_fallback 81
thp_collapse_alloc 233
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 386
thp_split_pmd 386
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225143487
nr_zone_inactive_anon 1636849
nr_zone_active_anon 921673
nr_zone_inactive_file 70521
nr_zone_active_file 63253
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12602
nr_kernel_stack 46320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13242327
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12912024
numa_other 330303
nr_inactive_anon 1636849
nr_active_anon 921673
nr_inactive_file 70521
nr_active_file 63253
nr_unevictable 0
nr_slab_reclaimable 100263
nr_slab_unreclaimable 184861
nr_isolated_anon 147736064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2560875
nr_mapped 97250
nr_file_pages 131451
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 220907
nr_written 219922
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905486
nr_dirty_background_threshold 22425328
pgpgin 6624247
pgpgout 1000361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82908873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308084033
pgactivate 625466
pgdeactivate 13594
pglazyfree 7375
pgfault 16300681
pgmajfault 14416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830857
numa_hint_faults_local 766359
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129852
thp_fault_fallback 81
thp_collapse_alloc 233
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 389
thp_split_pmd 389
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225143319
nr_zone_inactive_anon 1573360
nr_zone_active_anon 985317
nr_zone_inactive_file 70555
nr_zone_active_file 63257
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 12615
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13253936
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12923632
numa_other 330304
nr_inactive_anon 1573360
nr_active_anon 985317
nr_inactive_file 70555
nr_active_file 63257
nr_unevictable 0
nr_slab_reclaimable 100266
nr_slab_unreclaimable 184934
nr_isolated_anon 148158976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2561035
nr_mapped 97263
nr_file_pages 131506
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221206
nr_written 220125
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905460
nr_dirty_background_threshold 22425315
pgpgin 6624247
pgpgout 1001281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82957899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308132775
pgactivate 625466
pgdeactivate 13594
pglazyfree 7375
pgfault 16332513
pgmajfault 14416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830884
numa_hint_faults_local 766386
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129924
thp_fault_fallback 81
thp_collapse_alloc 234
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 391
thp_split_pmd 391
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225134449
nr_zone_inactive_anon 1636849
nr_zone_active_anon 928435
nr_zone_inactive_file 70696
nr_zone_active_file 63261
nr_zone_unevictable 0
nr_zone_write_pending 394
nr_mlock 0
nr_page_table_pages 13316
nr_kernel_stack 46512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13256045
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12925741
numa_other 330304
nr_inactive_anon 1636849
nr_active_anon 928435
nr_inactive_file 70696
nr_active_file 63261
nr_unevictable 0
nr_slab_reclaimable 100282
nr_slab_unreclaimable 184981
nr_isolated_anon 148447744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2567497
nr_mapped 97284
nr_file_pages 131651
nr_dirty 395
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221534
nr_written 220155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903715
nr_dirty_background_threshold 22424444
pgpgin 6624247
pgpgout 1001433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 82991394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308157919
pgactivate 625466
pgdeactivate 13594
pglazyfree 7375
pgfault 16342889
pgmajfault 14416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830884
numa_hint_faults_local 766386
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 129973
thp_fault_fallback 81
thp_collapse_alloc 234
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 394
thp_split_pmd 394
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225133919
nr_zone_inactive_anon 1736689
nr_zone_active_anon 830586
nr_zone_inactive_file 70711
nr_zone_active_file 63266
nr_zone_unevictable 0
nr_zone_write_pending 394
nr_mlock 0
nr_page_table_pages 12652
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13274073
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12943768
numa_other 330305
nr_inactive_anon 1736689
nr_active_anon 830586
nr_inactive_file 70711
nr_active_file 63266
nr_unevictable 0
nr_slab_reclaimable 100292
nr_slab_unreclaimable 184993
nr_isolated_anon 148710912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2569617
nr_mapped 97286
nr_file_pages 131660
nr_dirty 394
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4164
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221561
nr_written 220182
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903613
nr_dirty_background_threshold 22424393
pgpgin 6624247
pgpgout 1001573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83024557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308190523
pgactivate 625467
pgdeactivate 13594
pglazyfree 7375
pgfault 16379066
pgmajfault 14416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830884
numa_hint_faults_local 766386
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130013
thp_fault_fallback 81
thp_collapse_alloc 235
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 394
thp_split_pmd 394
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225133764
nr_zone_inactive_anon 1767920
nr_zone_active_anon 799545
nr_zone_inactive_file 70879
nr_zone_active_file 63271
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 12625
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13285673
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12955368
numa_other 330305
nr_inactive_anon 1767920
nr_active_anon 799545
nr_inactive_file 70879
nr_active_file 63271
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 184979
nr_isolated_anon 149010944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2569809
nr_mapped 97313
nr_file_pages 131843
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 221991
nr_written 220746
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903617
nr_dirty_background_threshold 22424394
pgpgin 6624247
pgpgout 1003909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83071623
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308237384
pgactivate 625468
pgdeactivate 13594
pglazyfree 7375
pgfault 16407036
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830886
numa_hint_faults_local 766388
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130081
thp_fault_fallback 81
thp_collapse_alloc 235
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 396
thp_split_pmd 396
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225129066
nr_zone_inactive_anon 1726961
nr_zone_active_anon 845263
nr_zone_inactive_file 70892
nr_zone_active_file 63275
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 12665
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13287445
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12957140
numa_other 330305
nr_inactive_anon 1726961
nr_active_anon 845263
nr_inactive_file 70892
nr_active_file 63275
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 184941
nr_isolated_anon 149240320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2574551
nr_mapped 97314
nr_file_pages 131849
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222200
nr_written 221016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44902681
nr_dirty_background_threshold 22423927
pgpgin 6624247
pgpgout 1005053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83076876
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308237851
pgactivate 625468
pgdeactivate 13594
pglazyfree 7375
pgfault 16415230
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830887
numa_hint_faults_local 766389
numa_pages_migrated 57040
pgmigrate_success 88634
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130089
thp_fault_fallback 81
thp_collapse_alloc 235
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 396
thp_split_pmd 396
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139673
nr_zone_inactive_anon 1677803
nr_zone_active_anon 883534
nr_zone_inactive_file 70932
nr_zone_active_file 63283
nr_zone_unevictable 0
nr_zone_write_pending 210
nr_mlock 0
nr_page_table_pages 12623
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13302377
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12972072
numa_other 330305
nr_inactive_anon 1677803
nr_active_anon 883534
nr_inactive_file 70932
nr_active_file 63283
nr_unevictable 0
nr_slab_reclaimable 100294
nr_slab_unreclaimable 184960
nr_isolated_anon 149529094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2563620
nr_mapped 97336
nr_file_pages 131907
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222431
nr_written 221236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904811
nr_dirty_background_threshold 22424991
pgpgin 6624247
pgpgout 1006033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83135504
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308307356
pgactivate 625472
pgdeactivate 13594
pglazyfree 7375
pgfault 16456436
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830887
numa_hint_faults_local 766389
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130173
thp_fault_fallback 81
thp_collapse_alloc 235
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 398
thp_split_pmd 398
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225132062
nr_zone_inactive_anon 1647088
nr_zone_active_anon 921486
nr_zone_inactive_file 70943
nr_zone_active_file 63291
nr_zone_unevictable 0
nr_zone_write_pending 220
nr_mlock 0
nr_page_table_pages 12627
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13314155
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12983339
numa_other 330816
nr_inactive_anon 1647088
nr_active_anon 921486
nr_inactive_file 70943
nr_active_file 63291
nr_unevictable 0
nr_slab_reclaimable 100295
nr_slab_unreclaimable 184967
nr_isolated_anon 149898752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2570920
nr_mapped 97353
nr_file_pages 131924
nr_dirty 220
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222721
nr_written 221516
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903293
nr_dirty_background_threshold 22424233
pgpgin 6624247
pgpgout 1007165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83190392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308354802
pgactivate 625476
pgdeactivate 13594
pglazyfree 7375
pgfault 16489821
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830887
numa_hint_faults_local 766389
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130253
thp_fault_fallback 81
thp_collapse_alloc 237
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 400
thp_split_pmd 400
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225132220
nr_zone_inactive_anon 1700337
nr_zone_active_anon 868119
nr_zone_inactive_file 70962
nr_zone_active_file 63301
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 12645
nr_kernel_stack 46352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13316310
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12985494
numa_other 330816
nr_inactive_anon 1700337
nr_active_anon 868119
nr_inactive_file 70962
nr_active_file 63301
nr_unevictable 0
nr_slab_reclaimable 100295
nr_slab_unreclaimable 184988
nr_isolated_anon 150115840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2570805
nr_mapped 97364
nr_file_pages 131948
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 222967
nr_written 221874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903331
nr_dirty_background_threshold 22424252
pgpgin 6624247
pgpgout 1008657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83191172
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308355811
pgactivate 625476
pgdeactivate 13594
pglazyfree 7375
pgfault 16491215
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830891
numa_hint_faults_local 766393
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130253
thp_fault_fallback 81
thp_collapse_alloc 237
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 400
thp_split_pmd 400
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225131060
nr_zone_inactive_anon 1573361
nr_zone_active_anon 996295
nr_zone_inactive_file 71019
nr_zone_active_file 63306
nr_zone_unevictable 0
nr_zone_write_pending 342
nr_mlock 0
nr_page_table_pages 12661
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13335077
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13004261
numa_other 330816
nr_inactive_anon 1573361
nr_active_anon 996295
nr_inactive_file 71019
nr_active_file 63306
nr_unevictable 0
nr_slab_reclaimable 100295
nr_slab_unreclaimable 184904
nr_isolated_anon 150586880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2572008
nr_mapped 97389
nr_file_pages 132007
nr_dirty 343
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223402
nr_written 222075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903111
nr_dirty_background_threshold 22424142
pgpgin 6624247
pgpgout 1009577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83252893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308416313
pgactivate 625477
pgdeactivate 13594
pglazyfree 7375
pgfault 16532415
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830891
numa_hint_faults_local 766393
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130335
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 402
thp_split_pmd 402
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225128606
nr_zone_inactive_anon 1702384
nr_zone_active_anon 869833
nr_zone_inactive_file 71024
nr_zone_active_file 63310
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 12669
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13346988
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13016172
numa_other 330816
nr_inactive_anon 1702384
nr_active_anon 869833
nr_inactive_file 71024
nr_active_file 63310
nr_unevictable 0
nr_slab_reclaimable 100297
nr_slab_unreclaimable 184919
nr_isolated_anon 150798848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2574576
nr_mapped 97397
nr_file_pages 132018
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223570
nr_written 222494
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44902622
nr_dirty_background_threshold 22423898
pgpgin 6624247
pgpgout 1011293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83303860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308464665
pgactivate 625477
pgdeactivate 13594
pglazyfree 7375
pgfault 16564934
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830891
numa_hint_faults_local 766393
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130411
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 404
thp_split_pmd 404
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225136192
nr_zone_inactive_anon 1657328
nr_zone_active_anon 906963
nr_zone_inactive_file 71060
nr_zone_active_file 63317
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 12644
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13363584
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13032768
numa_other 330816
nr_inactive_anon 1657328
nr_active_anon 906963
nr_inactive_file 71060
nr_active_file 63317
nr_unevictable 0
nr_slab_reclaimable 100297
nr_slab_unreclaimable 185029
nr_isolated_anon 151139840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2566717
nr_mapped 97414
nr_file_pages 132071
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 223867
nr_written 222648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904148
nr_dirty_background_threshold 22424660
pgpgin 6624247
pgpgout 1012021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83363194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308531798
pgactivate 625480
pgdeactivate 13594
pglazyfree 7375
pgfault 16604766
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830891
numa_hint_faults_local 766393
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130494
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 407
thp_split_pmd 407
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225136332
nr_zone_inactive_anon 1667569
nr_zone_active_anon 896804
nr_zone_inactive_file 71077
nr_zone_active_file 63321
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 12700
nr_kernel_stack 46352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13375765
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13044949
numa_other 330816
nr_inactive_anon 1667569
nr_active_anon 896804
nr_inactive_file 71077
nr_active_file 63321
nr_unevictable 0
nr_slab_reclaimable 100297
nr_slab_unreclaimable 185139
nr_isolated_anon 151508480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2566747
nr_mapped 97433
nr_file_pages 132090
nr_dirty 250
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4166
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224210
nr_written 222976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904180
nr_dirty_background_threshold 22424676
pgpgin 6624247
pgpgout 1013401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83415467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308583736
pgactivate 625481
pgdeactivate 13594
pglazyfree 7375
pgfault 16636582
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830891
numa_hint_faults_local 766393
numa_pages_migrated 57040
pgmigrate_success 89144
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130568
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 410
thp_split_pmd 410
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225131721
nr_zone_inactive_anon 1709040
nr_zone_active_anon 859926
nr_zone_inactive_file 71091
nr_zone_active_file 63325
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 12680
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13381763
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13050946
numa_other 330817
nr_inactive_anon 1709040
nr_active_anon 859926
nr_inactive_file 71091
nr_active_file 63325
nr_unevictable 0
nr_slab_reclaimable 100298
nr_slab_unreclaimable 185052
nr_isolated_anon 151810560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2571257
nr_mapped 97441
nr_file_pages 132106
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224392
nr_written 223283
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903262
nr_dirty_background_threshold 22424217
pgpgin 6624247
pgpgout 1014709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83424309
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308588037
pgactivate 625482
pgdeactivate 13594
pglazyfree 7375
pgfault 16649411
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830915
numa_hint_faults_local 766417
numa_pages_migrated 57040
pgmigrate_success 89145
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130575
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 410
thp_split_pmd 410
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139755
nr_zone_inactive_anon 1717745
nr_zone_active_anon 843676
nr_zone_inactive_file 71136
nr_zone_active_file 63329
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 12627
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13398414
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13067597
numa_other 330817
nr_inactive_anon 1717745
nr_active_anon 843676
nr_inactive_file 71136
nr_active_file 63329
nr_unevictable 0
nr_slab_reclaimable 100309
nr_slab_unreclaimable 185159
nr_isolated_anon 152092160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2563574
nr_mapped 97460
nr_file_pages 132153
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4159
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224727
nr_written 223574
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904878
nr_dirty_background_threshold 22425024
pgpgin 6624247
pgpgout 1015933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83485521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308656786
pgactivate 625483
pgdeactivate 13594
pglazyfree 7375
pgfault 16694280
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830916
numa_hint_faults_local 766418
numa_pages_migrated 57040
pgmigrate_success 89145
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130659
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 414
thp_split_pmd 414
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139658
nr_zone_inactive_anon 1708017
nr_zone_active_anon 853723
nr_zone_inactive_file 71149
nr_zone_active_file 63333
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 12670
nr_kernel_stack 46368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13403534
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13072717
numa_other 330817
nr_inactive_anon 1708017
nr_active_anon 853723
nr_inactive_file 71149
nr_active_file 63333
nr_unevictable 0
nr_slab_reclaimable 100309
nr_slab_unreclaimable 185173
nr_isolated_anon 152399360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2563861
nr_mapped 97563
nr_file_pages 132170
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 224988
nr_written 223943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904862
nr_dirty_background_threshold 22425016
pgpgin 6624247
pgpgout 1017437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83533530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308704695
pgactivate 625483
pgdeactivate 13594
pglazyfree 7375
pgfault 16717162
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830918
numa_hint_faults_local 766420
numa_pages_migrated 57040
pgmigrate_success 89145
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130729
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 417
thp_split_pmd 417
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225132749
nr_zone_inactive_anon 1687537
nr_zone_active_anon 881216
nr_zone_inactive_file 71191
nr_zone_active_file 63337
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 12644
nr_kernel_stack 46336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13414514
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13083697
numa_other 330817
nr_inactive_anon 1687537
nr_active_anon 881216
nr_inactive_file 71191
nr_active_file 63337
nr_unevictable 0
nr_slab_reclaimable 100312
nr_slab_unreclaimable 185084
nr_isolated_anon 152651264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2570895
nr_mapped 97486
nr_file_pages 132216
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4170
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225232
nr_written 224169
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44903489
nr_dirty_background_threshold 22424331
pgpgin 6624247
pgpgout 1018409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83541256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308705224
pgactivate 625483
pgdeactivate 13594
pglazyfree 7375
pgfault 16730350
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830920
numa_hint_faults_local 766422
numa_pages_migrated 57040
pgmigrate_success 89145
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130740
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 417
thp_split_pmd 417
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225139867
nr_zone_inactive_anon 1661937
nr_zone_active_anon 899267
nr_zone_inactive_file 71028
nr_zone_active_file 63519
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 12612
nr_kernel_stack 46320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13441124
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13110307
numa_other 330817
nr_inactive_anon 1661937
nr_active_anon 899267
nr_inactive_file 71028
nr_active_file 63519
nr_unevictable 0
nr_slab_reclaimable 100312
nr_slab_unreclaimable 185056
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2563329
nr_mapped 97499
nr_file_pages 132235
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4159
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225474
nr_written 224398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904917
nr_dirty_background_threshold 22425044
pgpgin 6624247
pgpgout 1019449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83611631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308783159
pgactivate 625660
pgdeactivate 13594
pglazyfree 7375
pgfault 16779118
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830921
numa_hint_faults_local 766423
numa_pages_migrated 57040
pgmigrate_success 89145
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130825
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 420
thp_split_pmd 420
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
