
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189255.82       193101.73       188961.41       188362.48       127997.61       887679.05
MemUsed                  2854.85          427.27         4567.60         5140.17            2.39        12992.29
Active                   1700.50           15.55           30.93          281.25            0.00         2028.23
Inactive                  114.47           35.92            1.86          136.21            0.02          288.47
Active(anon)             1483.56           12.16           28.59          254.02            0.00         1778.33
Inactive(anon)              0.71            1.38            0.66            5.09            0.00            7.84
Active(file)              216.94            3.39            2.35           27.23            0.00          249.90
Inactive(file)            113.76           34.54            1.20          131.11            0.02          280.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.04            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 325.73           38.16            3.50          154.08            0.02          521.50
Mapped                    204.56           30.76            0.05          145.00            0.00          380.37
AnonPages                1488.00           13.40           29.39          263.38            0.00         1794.16
Shmem                       0.71            1.38            0.66            5.11            0.00            7.87
KernelStack                25.18            4.69            3.86            9.61            0.00           43.34
PageTables                 22.37            0.95            0.55            8.08            0.00           31.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      577.89          105.86           98.21          331.96            0.82         1114.73
SReclaimable              257.09           29.59           19.93           85.30            0.00          391.91
SUnreclaim                320.80           76.27           78.29          246.65            0.82          722.82
AnonHugePages             110.00            2.00           10.00           12.00            0.00          134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
