nr_free_pages 227126716
nr_zone_inactive_anon 2012
nr_zone_active_anon 580853
nr_zone_inactive_file 71869
nr_zone_active_file 33610
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 9884
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 27760626
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 27205023
numa_other 555603
nr_inactive_anon 2012
nr_active_anon 580853
nr_inactive_file 71869
nr_active_file 33610
nr_unevictable 0
nr_slab_reclaimable 104347
nr_slab_unreclaimable 196614
nr_isolated_anon 247058074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 585289
nr_mapped 99524
nr_file_pages 103273
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 300333
nr_written 299260
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45296377
nr_dirty_background_threshold 22620535
pgpgin 9187055
pgpgout 1400613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 231370981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 458535071
pgactivate 1140380
pgdeactivate 23167
pglazyfree 7375
pgfault 45811554
pgmajfault 20824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3047891
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 122913
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083506
numa_hint_faults_local 956456
numa_pages_migrated 113491
pgmigrate_success 316430
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 258626
thp_fault_fallback 151
thp_collapse_alloc 450
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 1898
thp_split_pmd 1898
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227110541
nr_zone_inactive_anon 2127
nr_zone_active_anon 539713
nr_zone_inactive_file 77903
nr_zone_active_file 81158
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 9315
nr_kernel_stack 44144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28570539
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 28010663
numa_other 559876
nr_inactive_anon 2127
nr_active_anon 539713
nr_inactive_file 77903
nr_active_file 81158
nr_unevictable 0
nr_slab_reclaimable 106450
nr_slab_unreclaimable 198504
nr_isolated_anon 260512922
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 544207
nr_mapped 100157
nr_file_pages 156740
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 55
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 311702
nr_written 310593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45303857
nr_dirty_background_threshold 22624270
pgpgin 9393967
pgpgout 1450253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 235940025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 463089133
pgactivate 1181644
pgdeactivate 23167
pglazyfree 7375
pgfault 47325321
pgmajfault 21415
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3047891
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 122913
drop_pagecache 50
drop_slab 50
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1083932
numa_hint_faults_local 956854
numa_pages_migrated 113514
pgmigrate_success 318603
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 265955
thp_fault_fallback 151
thp_collapse_alloc 456
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 1984
thp_split_pmd 1984
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
