
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189910.54       192572.90       188584.80       188626.54       127990.96       887685.74
MemUsed                  2175.27          956.10         4944.21         4900.99            9.04        12985.60
Active                   1196.87          226.20          195.25          266.16            0.00         1884.48
Inactive                  136.82          107.96           68.60           44.63            0.00          358.01
Active(anon)             1171.24          182.89          136.30          255.68            0.00         1746.10
Inactive(anon)              4.58            0.85            1.20            1.24            0.00            7.87
Active(file)               25.62           43.32           58.95           10.48            0.00          138.38
Inactive(file)            132.24          107.11           67.40           43.39            0.00          350.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.11            0.02            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 158.40          142.24          127.04           53.81            0.00          481.50
Mapped                    153.60          130.34          124.40           51.61            0.00          459.95
AnonPages                1175.36          192.00          136.80          257.00            0.00         1761.16
Shmem                       4.58            0.85            1.21            1.24            0.00            7.88
KernelStack                10.93            9.35            5.46            8.79            0.00           34.52
PageTables                 14.37            4.46            3.00            6.32            0.00           28.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      465.47          273.61          244.70          273.39            0.75         1257.92
SReclaimable              194.00           70.46           62.46           68.75            0.00          395.67
SUnreclaim                271.47          203.15          182.24          204.63            0.75          862.25
AnonHugePages             400.00           74.00            0.00           12.00            0.00          486.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
