nr_free_pages 227138342
nr_zone_inactive_anon 1983
nr_zone_active_anon 586096
nr_zone_inactive_file 69065
nr_zone_active_file 39968
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 6635
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390262182
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80403888
numa_other 309858294
nr_inactive_anon 1983
nr_active_anon 586096
nr_inactive_file 69065
nr_active_file 39968
nr_unevictable 0
nr_slab_reclaimable 95052
nr_slab_unreclaimable 198716
nr_isolated_anon 1813801984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 590566
nr_mapped 98090
nr_file_pages 106742
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 591
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447485
nr_written 1441904
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299412
nr_dirty_background_threshold 22622050
pgpgin 11938512
pgpgout 6379085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1148372294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375547713
pgactivate 1025389
pgdeactivate 62486
pglazyfree 7210
pgfault 110199170
pgmajfault 49829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437799
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1257516
thp_fault_fallback 0
thp_collapse_alloc 2634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226389458
nr_zone_inactive_anon 457778
nr_zone_active_anon 877149
nr_zone_inactive_file 69335
nr_zone_active_file 40094
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 8233
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390284850
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80426551
numa_other 309858299
nr_inactive_anon 457778
nr_active_anon 877149
nr_inactive_file 69335
nr_active_file 40094
nr_unevictable 0
nr_slab_reclaimable 95069
nr_slab_unreclaimable 198637
nr_isolated_anon 1813801984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1337330
nr_mapped 96704
nr_file_pages 107077
nr_dirty 162
nr_writeback 15
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2030
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447504
nr_written 1441958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45149751
nr_dirty_background_threshold 22547311
pgpgin 11939832
pgpgout 6379473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1149126362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375553841
pgactivate 1025462
pgdeactivate 62486
pglazyfree 7210
pgfault 110216628
pgmajfault 49829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437800
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1258957
thp_fault_fallback 0
thp_collapse_alloc 2634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225763980
nr_zone_inactive_anon 940593
nr_zone_active_anon 1018604
nr_zone_inactive_file 69301
nr_zone_active_file 40175
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 9537
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390290806
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80431556
numa_other 309859250
nr_inactive_anon 940593
nr_active_anon 1018604
nr_inactive_file 69301
nr_active_file 40175
nr_unevictable 0
nr_slab_reclaimable 95069
nr_slab_unreclaimable 198682
nr_isolated_anon 1814175744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1961613
nr_mapped 96710
nr_file_pages 107092
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3264
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447658
nr_written 1441978
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45024695
nr_dirty_background_threshold 22484860
pgpgin 11939832
pgpgout 6379521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1149760373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375562244
pgactivate 1025513
pgdeactivate 62486
pglazyfree 7210
pgfault 110222129
pgmajfault 49829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437800
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1260184
thp_fault_fallback 0
thp_collapse_alloc 2635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225399301
nr_zone_inactive_anon 1372206
nr_zone_active_anon 949893
nr_zone_inactive_file 69358
nr_zone_active_file 40191
nr_zone_unevictable 0
nr_zone_write_pending 359
nr_mlock 0
nr_page_table_pages 10194
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390298206
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80438259
numa_other 309859947
nr_inactive_anon 1372206
nr_active_anon 949893
nr_inactive_file 69358
nr_active_file 40191
nr_unevictable 0
nr_slab_reclaimable 95069
nr_slab_unreclaimable 198665
nr_isolated_anon 1814555648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2324599
nr_mapped 96750
nr_file_pages 107167
nr_dirty 367
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3957
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447945
nr_written 1442217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951792
nr_dirty_background_threshold 22448452
pgpgin 11939832
pgpgout 6380521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150135677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375573465
pgactivate 1025527
pgdeactivate 62486
pglazyfree 7210
pgfault 110232290
pgmajfault 49829
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437800
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1260901
thp_fault_fallback 0
thp_collapse_alloc 2635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225228081
nr_zone_inactive_anon 1736239
nr_zone_active_anon 757549
nr_zone_inactive_file 69351
nr_zone_active_file 40210
nr_zone_unevictable 0
nr_zone_write_pending 276
nr_mlock 0
nr_page_table_pages 10299
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390310055
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80449674
numa_other 309860381
nr_inactive_anon 1736239
nr_active_anon 757549
nr_inactive_file 69351
nr_active_file 40210
nr_unevictable 0
nr_slab_reclaimable 95069
nr_slab_unreclaimable 198692
nr_isolated_anon 1814850591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495891
nr_mapped 96727
nr_file_pages 107181
nr_dirty 276
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1448068
nr_written 1442423
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917558
nr_dirty_background_threshold 22431357
pgpgin 11939832
pgpgout 6381385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150348368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375615201
pgactivate 1025542
pgdeactivate 62486
pglazyfree 7210
pgfault 110244369
pgmajfault 49830
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437801
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261296
thp_fault_fallback 0
thp_collapse_alloc 2635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227321
nr_zone_inactive_anon 1924056
nr_zone_active_anon 569612
nr_zone_inactive_file 69583
nr_zone_active_file 40324
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 10305
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390339855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80478841
numa_other 309861014
nr_inactive_anon 1924056
nr_active_anon 569612
nr_inactive_file 69583
nr_active_file 40324
nr_unevictable 0
nr_slab_reclaimable 95079
nr_slab_unreclaimable 198627
nr_isolated_anon 1816705024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496096
nr_mapped 96817
nr_file_pages 107522
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1449269
nr_written 1443785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917476
nr_dirty_background_threshold 22431315
pgpgin 11940112
pgpgout 6387241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150408419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375674915
pgactivate 1025565
pgdeactivate 62486
pglazyfree 7210
pgfault 110280063
pgmajfault 49834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438433
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261350
thp_fault_fallback 0
thp_collapse_alloc 2636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227154
nr_zone_inactive_anon 1963991
nr_zone_active_anon 529894
nr_zone_inactive_file 69583
nr_zone_active_file 40329
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 10306
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390344386
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80483372
numa_other 309861014
nr_inactive_anon 1963991
nr_active_anon 529894
nr_inactive_file 69583
nr_active_file 40329
nr_unevictable 0
nr_slab_reclaimable 95079
nr_slab_unreclaimable 198604
nr_isolated_anon 1816724480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496295
nr_mapped 96818
nr_file_pages 107524
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4376
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1449300
nr_written 1443791
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917443
nr_dirty_background_threshold 22431299
pgpgin 11940116
pgpgout 6387265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150418244
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375684564
pgactivate 1025569
pgdeactivate 62486
pglazyfree 7210
pgfault 110285482
pgmajfault 49834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438433
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261359
thp_fault_fallback 0
thp_collapse_alloc 2637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227199
nr_zone_inactive_anon 1637846
nr_zone_active_anon 856027
nr_zone_inactive_file 69657
nr_zone_active_file 40341
nr_zone_unevictable 0
nr_zone_write_pending 662
nr_mlock 0
nr_page_table_pages 10307
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390363960
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80502556
numa_other 309861404
nr_inactive_anon 1637846
nr_active_anon 856027
nr_inactive_file 69657
nr_active_file 40341
nr_unevictable 0
nr_slab_reclaimable 95080
nr_slab_unreclaimable 198589
nr_isolated_anon 1817918464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496299
nr_mapped 96846
nr_file_pages 107611
nr_dirty 662
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1449898
nr_written 1443867
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917469
nr_dirty_background_threshold 22431312
pgpgin 11940116
pgpgout 6387717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150456996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375723244
pgactivate 1025571
pgdeactivate 62486
pglazyfree 7210
pgfault 110309714
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438823
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261395
thp_fault_fallback 0
thp_collapse_alloc 2637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226872
nr_zone_inactive_anon 1620437
nr_zone_active_anon 873523
nr_zone_inactive_file 69660
nr_zone_active_file 40346
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 10307
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390368895
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80507491
numa_other 309861404
nr_inactive_anon 1620437
nr_active_anon 873523
nr_inactive_file 69660
nr_active_file 40346
nr_unevictable 0
nr_slab_reclaimable 95080
nr_slab_unreclaimable 198593
nr_isolated_anon 1818319873
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496381
nr_mapped 96856
nr_file_pages 107623
nr_dirty 49
nr_writeback 56
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1450078
nr_written 1444664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917406
nr_dirty_background_threshold 22431280
pgpgin 11940116
pgpgout 6391041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150466750
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375732884
pgactivate 1025571
pgdeactivate 62486
pglazyfree 7210
pgfault 110316017
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438824
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261404
thp_fault_fallback 0
thp_collapse_alloc 2637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225227155
nr_zone_inactive_anon 1681878
nr_zone_active_anon 811722
nr_zone_inactive_file 69762
nr_zone_active_file 40377
nr_zone_unevictable 0
nr_zone_write_pending 331
nr_mlock 0
nr_page_table_pages 10306
nr_kernel_stack 29952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390402704
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80541296
numa_other 309861408
nr_inactive_anon 1681878
nr_active_anon 811722
nr_inactive_file 69762
nr_active_file 40377
nr_unevictable 0
nr_slab_reclaimable 95081
nr_slab_unreclaimable 198599
nr_isolated_anon 1820438528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496021
nr_mapped 96902
nr_file_pages 107757
nr_dirty 331
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1451276
nr_written 1445576
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917489
nr_dirty_background_threshold 22431322
pgpgin 11940116
pgpgout 6394905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150535675
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375802051
pgactivate 1025575
pgdeactivate 62486
pglazyfree 7210
pgfault 110358750
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438825
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261468
thp_fault_fallback 0
thp_collapse_alloc 2639
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225226421
nr_zone_inactive_anon 1639894
nr_zone_active_anon 854068
nr_zone_inactive_file 69776
nr_zone_active_file 40382
nr_zone_unevictable 0
nr_zone_write_pending 493
nr_mlock 0
nr_page_table_pages 10329
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390409733
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80548325
numa_other 309861408
nr_inactive_anon 1639894
nr_active_anon 854068
nr_inactive_file 69776
nr_active_file 40382
nr_unevictable 0
nr_slab_reclaimable 95081
nr_slab_unreclaimable 198776
nr_isolated_anon 1820773377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496341
nr_mapped 96911
nr_file_pages 107768
nr_dirty 493
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1451446
nr_written 1445584
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917346
nr_dirty_background_threshold 22431251
pgpgin 11940116
pgpgout 6394997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150552620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375818566
pgactivate 1025576
pgdeactivate 62486
pglazyfree 7210
pgfault 110367875
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261485
thp_fault_fallback 0
thp_collapse_alloc 2639
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224855
nr_zone_inactive_anon 1680853
nr_zone_active_anon 813730
nr_zone_inactive_file 69985
nr_zone_active_file 40787
nr_zone_unevictable 0
nr_zone_write_pending 598
nr_mlock 0
nr_page_table_pages 10332
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390419210
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80557801
numa_other 309861409
nr_inactive_anon 1680853
nr_active_anon 813730
nr_inactive_file 69985
nr_active_file 40787
nr_unevictable 0
nr_slab_reclaimable 95087
nr_slab_unreclaimable 198707
nr_isolated_anon 1821019136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2497012
nr_mapped 96918
nr_file_pages 108407
nr_dirty 598
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1451566
nr_written 1445599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917156
nr_dirty_background_threshold 22431156
pgpgin 11942640
pgpgout 6395085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150565592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375830144
pgactivate 1025590
pgdeactivate 62486
pglazyfree 7210
pgfault 110377092
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261493
thp_fault_fallback 0
thp_collapse_alloc 2639
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224793
nr_zone_inactive_anon 1719767
nr_zone_active_anon 775009
nr_zone_inactive_file 69974
nr_zone_active_file 40831
nr_zone_unevictable 0
nr_zone_write_pending 711
nr_mlock 0
nr_page_table_pages 10470
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390423226
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80561817
numa_other 309861409
nr_inactive_anon 1719767
nr_active_anon 775009
nr_inactive_file 69974
nr_active_file 40831
nr_unevictable 0
nr_slab_reclaimable 95087
nr_slab_unreclaimable 198692
nr_isolated_anon 1821327360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496962
nr_mapped 96925
nr_file_pages 108418
nr_dirty 711
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1451696
nr_written 1445616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917150
nr_dirty_background_threshold 22431153
pgpgin 11942640
pgpgout 6395173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150576554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375841165
pgactivate 1025630
pgdeactivate 62486
pglazyfree 7210
pgfault 110385548
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261502
thp_fault_fallback 0
thp_collapse_alloc 2639
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225224724
nr_zone_inactive_anon 1756118
nr_zone_active_anon 738418
nr_zone_inactive_file 70013
nr_zone_active_file 40834
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 10356
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390426347
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80564937
numa_other 309861410
nr_inactive_anon 1756118
nr_active_anon 738418
nr_inactive_file 70013
nr_active_file 40834
nr_unevictable 0
nr_slab_reclaimable 95087
nr_slab_unreclaimable 198684
nr_isolated_anon 1821585408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496955
nr_mapped 96931
nr_file_pages 108459
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4368
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1451817
nr_written 1446357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917144
nr_dirty_background_threshold 22431150
pgpgin 11942640
pgpgout 6398193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150584982
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375849618
pgactivate 1025630
pgdeactivate 62486
pglazyfree 7210
pgfault 110388895
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261511
thp_fault_fallback 0
thp_collapse_alloc 2640
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225070
nr_zone_inactive_anon 1726422
nr_zone_active_anon 767688
nr_zone_inactive_file 70015
nr_zone_active_file 40838
nr_zone_unevictable 0
nr_zone_write_pending 190
nr_mlock 0
nr_page_table_pages 10312
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390430231
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80568821
numa_other 309861410
nr_inactive_anon 1726422
nr_active_anon 767688
nr_inactive_file 70015
nr_active_file 40838
nr_unevictable 0
nr_slab_reclaimable 95088
nr_slab_unreclaimable 198687
nr_isolated_anon 1821809664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496511
nr_mapped 96935
nr_file_pages 108469
nr_dirty 190
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1451923
nr_written 1446364
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917215
nr_dirty_background_threshold 22431185
pgpgin 11942640
pgpgout 6398285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150586739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375851791
pgactivate 1025630
pgdeactivate 62486
pglazyfree 7210
pgfault 110391840
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261511
thp_fault_fallback 0
thp_collapse_alloc 2640
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225331
nr_zone_inactive_anon 1698774
nr_zone_active_anon 795088
nr_zone_inactive_file 70019
nr_zone_active_file 40843
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 10309
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390435036
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80573626
numa_other 309861410
nr_inactive_anon 1698774
nr_active_anon 795088
nr_inactive_file 70019
nr_active_file 40843
nr_unevictable 0
nr_slab_reclaimable 95089
nr_slab_unreclaimable 198723
nr_isolated_anon 1822043136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496301
nr_mapped 96942
nr_file_pages 108479
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1452070
nr_written 1446382
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917269
nr_dirty_background_threshold 22431212
pgpgin 11942640
pgpgout 6398385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150596394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375861611
pgactivate 1025631
pgdeactivate 62486
pglazyfree 7210
pgfault 110397750
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261520
thp_fault_fallback 0
thp_collapse_alloc 2640
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225098
nr_zone_inactive_anon 1662423
nr_zone_active_anon 831673
nr_zone_inactive_file 70029
nr_zone_active_file 40846
nr_zone_unevictable 0
nr_zone_write_pending 445
nr_mlock 0
nr_page_table_pages 10279
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390442122
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80580712
numa_other 309861410
nr_inactive_anon 1662423
nr_active_anon 831673
nr_inactive_file 70029
nr_active_file 40846
nr_unevictable 0
nr_slab_reclaimable 95089
nr_slab_unreclaimable 198745
nr_isolated_anon 1822296064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496526
nr_mapped 96947
nr_file_pages 108488
nr_dirty 450
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1452206
nr_written 1446392
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917225
nr_dirty_background_threshold 22431190
pgpgin 11942640
pgpgout 6398493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150613637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375878524
pgactivate 1025632
pgdeactivate 62486
pglazyfree 7210
pgfault 110406609
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261538
thp_fault_fallback 0
thp_collapse_alloc 2640
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225257
nr_zone_inactive_anon 1635285
nr_zone_active_anon 858758
nr_zone_inactive_file 70033
nr_zone_active_file 40850
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10321
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390447684
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80586273
numa_other 309861411
nr_inactive_anon 1635285
nr_active_anon 858758
nr_inactive_file 70033
nr_active_file 40850
nr_unevictable 0
nr_slab_reclaimable 95089
nr_slab_unreclaimable 198740
nr_isolated_anon 1822592000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496419
nr_mapped 97007
nr_file_pages 108497
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1452356
nr_written 1446864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917258
nr_dirty_background_threshold 22431207
pgpgin 11942640
pgpgout 6400417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150625273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375890399
pgactivate 1025632
pgdeactivate 62486
pglazyfree 7210
pgfault 110415190
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261547
thp_fault_fallback 0
thp_collapse_alloc 2641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225271
nr_zone_inactive_anon 1629142
nr_zone_active_anon 864888
nr_zone_inactive_file 70072
nr_zone_active_file 40855
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 10331
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390452499
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80591088
numa_other 309861411
nr_inactive_anon 1629142
nr_active_anon 864888
nr_inactive_file 70072
nr_active_file 40855
nr_unevictable 0
nr_slab_reclaimable 95089
nr_slab_unreclaimable 198763
nr_isolated_anon 1822960640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496489
nr_mapped 96962
nr_file_pages 108541
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1452595
nr_written 1447088
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917270
nr_dirty_background_threshold 22431213
pgpgin 11942640
pgpgout 6401349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150633424
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375898312
pgactivate 1025633
pgdeactivate 62486
pglazyfree 7210
pgfault 110418932
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261556
thp_fault_fallback 0
thp_collapse_alloc 2641
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225506
nr_zone_inactive_anon 1668053
nr_zone_active_anon 826132
nr_zone_inactive_file 70084
nr_zone_active_file 40864
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 10333
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390462066
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80600654
numa_other 309861412
nr_inactive_anon 1668053
nr_active_anon 826132
nr_inactive_file 70084
nr_active_file 40864
nr_unevictable 0
nr_slab_reclaimable 95089
nr_slab_unreclaimable 198723
nr_isolated_anon 1823556608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496625
nr_mapped 96974
nr_file_pages 108561
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1452941
nr_written 1447336
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917321
nr_dirty_background_threshold 22431238
pgpgin 11942640
pgpgout 6402453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150653076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375917854
pgactivate 1025634
pgdeactivate 62486
pglazyfree 7210
pgfault 110431042
pgmajfault 49835
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261574
thp_fault_fallback 0
thp_collapse_alloc 2642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225691
nr_zone_inactive_anon 1636310
nr_zone_active_anon 857908
nr_zone_inactive_file 70189
nr_zone_active_file 40872
nr_zone_unevictable 0
nr_zone_write_pending 530
nr_mlock 0
nr_page_table_pages 10327
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390471900
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80610487
numa_other 309861413
nr_inactive_anon 1636310
nr_active_anon 857908
nr_inactive_file 70189
nr_active_file 40872
nr_unevictable 0
nr_slab_reclaimable 95089
nr_slab_unreclaimable 198733
nr_isolated_anon 1824240640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496495
nr_mapped 97035
nr_file_pages 108679
nr_dirty 530
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1453261
nr_written 1447362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917380
nr_dirty_background_threshold 22431268
pgpgin 11942640
pgpgout 6402669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150674489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375939234
pgactivate 1025637
pgdeactivate 62486
pglazyfree 7210
pgfault 110445884
pgmajfault 49838
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261592
thp_fault_fallback 0
thp_collapse_alloc 2643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225595
nr_zone_inactive_anon 1682901
nr_zone_active_anon 811347
nr_zone_inactive_file 70257
nr_zone_active_file 40879
nr_zone_unevictable 0
nr_zone_write_pending 639
nr_mlock 0
nr_page_table_pages 10344
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390476929
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80615516
numa_other 309861413
nr_inactive_anon 1682901
nr_active_anon 811347
nr_inactive_file 70257
nr_active_file 40879
nr_unevictable 0
nr_slab_reclaimable 95090
nr_slab_unreclaimable 198742
nr_isolated_anon 1824519168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496508
nr_mapped 97068
nr_file_pages 108752
nr_dirty 639
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1453387
nr_written 1447379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917376
nr_dirty_background_threshold 22431266
pgpgin 11942640
pgpgout 6402785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150684151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375948855
pgactivate 1025638
pgdeactivate 62486
pglazyfree 7210
pgfault 110451911
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261601
thp_fault_fallback 0
thp_collapse_alloc 2643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225352
nr_zone_inactive_anon 1692629
nr_zone_active_anon 801747
nr_zone_inactive_file 70294
nr_zone_active_file 40884
nr_zone_unevictable 0
nr_zone_write_pending 743
nr_mlock 0
nr_page_table_pages 10327
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390481633
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80620220
numa_other 309861413
nr_inactive_anon 1692629
nr_active_anon 801747
nr_inactive_file 70294
nr_active_file 40884
nr_unevictable 0
nr_slab_reclaimable 95090
nr_slab_unreclaimable 198626
nr_isolated_anon 1824854016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496641
nr_mapped 97098
nr_file_pages 108797
nr_dirty 743
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1453503
nr_written 1447391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917336
nr_dirty_background_threshold 22431246
pgpgin 11942644
pgpgout 6402901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150693751
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375958323
pgactivate 1025639
pgdeactivate 62486
pglazyfree 7210
pgfault 110457849
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261610
thp_fault_fallback 0
thp_collapse_alloc 2643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225552
nr_zone_inactive_anon 1744342
nr_zone_active_anon 749851
nr_zone_inactive_file 70303
nr_zone_active_file 40887
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10381
nr_kernel_stack 30048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390485546
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80624131
numa_other 309861415
nr_inactive_anon 1744342
nr_active_anon 749851
nr_inactive_file 70303
nr_active_file 40887
nr_unevictable 0
nr_slab_reclaimable 95090
nr_slab_unreclaimable 198632
nr_isolated_anon 1825104896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496672
nr_mapped 97053
nr_file_pages 108807
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1453636
nr_written 1448190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917378
nr_dirty_background_threshold 22431267
pgpgin 11942644
pgpgout 6406149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150702764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375967417
pgactivate 1025639
pgdeactivate 62486
pglazyfree 7210
pgfault 110461227
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261619
thp_fault_fallback 0
thp_collapse_alloc 2645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225342
nr_zone_inactive_anon 1674197
nr_zone_active_anon 819801
nr_zone_inactive_file 70345
nr_zone_active_file 40896
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 10327
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390495963
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80634547
numa_other 309861416
nr_inactive_anon 1674197
nr_active_anon 819801
nr_inactive_file 70345
nr_active_file 40896
nr_unevictable 0
nr_slab_reclaimable 95091
nr_slab_unreclaimable 198625
nr_isolated_anon 1825660928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496271
nr_mapped 97070
nr_file_pages 108857
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1453929
nr_written 1448355
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917347
nr_dirty_background_threshold 22431251
pgpgin 11942644
pgpgout 6406893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150723449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375988342
pgactivate 1025640
pgdeactivate 62486
pglazyfree 7210
pgfault 110475959
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261636
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225225273
nr_zone_inactive_anon 1707477
nr_zone_active_anon 786533
nr_zone_inactive_file 70351
nr_zone_active_file 40901
nr_zone_unevictable 0
nr_zone_write_pending 319
nr_mlock 0
nr_page_table_pages 10335
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390500655
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80639239
numa_other 309861416
nr_inactive_anon 1707477
nr_active_anon 786533
nr_inactive_file 70351
nr_active_file 40901
nr_unevictable 0
nr_slab_reclaimable 95091
nr_slab_unreclaimable 198662
nr_isolated_anon 1825900544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2496438
nr_mapped 97073
nr_file_pages 108866
nr_dirty 325
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454057
nr_written 1448369
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44917335
nr_dirty_background_threshold 22431245
pgpgin 11942644
pgpgout 6406989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150731481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375996215
pgactivate 1025641
pgdeactivate 62486
pglazyfree 7210
pgfault 110479411
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261645
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226711619
nr_zone_inactive_anon 426874
nr_zone_active_anon 583731
nr_zone_inactive_file 70357
nr_zone_active_file 40902
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 6178
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390502225
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80640809
numa_other 309861416
nr_inactive_anon 426874
nr_active_anon 583731
nr_inactive_file 70357
nr_active_file 40902
nr_unevictable 0
nr_slab_reclaimable 95091
nr_slab_unreclaimable 198662
nr_isolated_anon 1826068480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 399257
nr_mapped 97073
nr_file_pages 108868
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 240
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454066
nr_written 1448371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45214533
nr_dirty_background_threshold 22579663
pgpgin 11942644
pgpgout 6406989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150733121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1377488472
pgactivate 1025641
pgdeactivate 62486
pglazyfree 7210
pgfault 110482032
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261645
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
