nr_free_pages 227343547
nr_zone_inactive_anon 1982
nr_zone_active_anon 389054
nr_zone_inactive_file 66286
nr_zone_active_file 35160
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 6183
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390225772
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80367541
numa_other 309858231
nr_inactive_anon 1982
nr_active_anon 389054
nr_inactive_file 66286
nr_active_file 35160
nr_unevictable 0
nr_slab_reclaimable 93695
nr_slab_unreclaimable 198733
nr_isolated_anon 1813801984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 393439
nr_mapped 96404
nr_file_pages 99213
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 275
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1447342
nr_written 1441904
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338926
nr_dirty_background_threshold 22641783
pgpgin 11909240
pgpgout 6379085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1148140946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375523764
pgactivate 1024066
pgdeactivate 62486
pglazyfree 7210
pgfault 110168702
pgmajfault 49761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437799
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1257145
thp_fault_fallback 0
thp_collapse_alloc 2634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227330771
nr_zone_inactive_anon 2048
nr_zone_active_anon 389578
nr_zone_inactive_file 70357
nr_zone_active_file 40902
nr_zone_unevictable 0
nr_zone_write_pending 328
nr_mlock 0
nr_page_table_pages 6178
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390502450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80641034
numa_other 309861416
nr_inactive_anon 2048
nr_active_anon 389578
nr_inactive_file 70357
nr_active_file 40902
nr_unevictable 0
nr_slab_reclaimable 95091
nr_slab_unreclaimable 198774
nr_isolated_anon 1826068480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 394049
nr_mapped 96947
nr_file_pages 108869
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454068
nr_written 1448371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338333
nr_dirty_background_threshold 22641487
pgpgin 11942644
pgpgout 6406989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1150734074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1378105392
pgactivate 1025692
pgdeactivate 62486
pglazyfree 7210
pgfault 110483292
pgmajfault 49839
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8818616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 349899
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310438826
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1261645
thp_fault_fallback 0
thp_collapse_alloc 2646
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
