
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190953.71       192433.06       188842.14       188827.00       127990.49       889046.40
MemUsed                  1156.96         1095.94         4662.00         4700.52            9.51        11624.93
Active                    256.16          245.11          118.52           32.63            0.00          652.41
Inactive                   58.98          141.30           42.81          183.91            0.00          427.00
Active(anon)              146.53          187.26           98.97           11.75            0.00          444.51
Inactive(anon)              0.22            1.40            4.56            1.14            0.00            7.33
Active(file)              109.62           57.85           19.55           20.88            0.00          207.91
Inactive(file)             58.76          139.89           38.25          182.77            0.00          419.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.04          191.87           61.23          196.93            0.00          618.07
Mapped                     76.79          186.44           58.86            8.21            0.00          330.30
AnonPages                 147.16          194.54          100.11           19.61            0.00          461.42
Shmem                       0.29            1.49            4.68            1.24            0.00            7.70
KernelStack                 6.93            8.00            6.49            4.19            0.00           25.61
PageTables                  3.04            4.50            3.45            0.31            0.00           11.30
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      412.39          240.03          178.05          177.64            2.23         1010.35
SReclaimable              110.87           74.45           41.97           45.48            0.03          272.81
SUnreclaim                301.52          165.58          136.08          132.16            2.20          737.54
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
