
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190284.33       192452.03       189167.73       188905.74       127994.17       888804.00
MemUsed                  1826.34         1076.98         4361.27         4596.91            5.83        11867.34
Active                    712.15          292.31            5.11           89.98            0.01         1099.56
Inactive                  148.28          160.95            1.30           44.43            0.56          355.50
Active(anon)              664.34          224.69            3.55           82.92            0.00          975.50
Inactive(anon)              1.33            4.14            0.73            1.59            0.00            7.78
Active(file)               47.81           67.62            1.56            7.06            0.01          124.06
Inactive(file)            146.95          156.81            0.57           42.84            0.56          347.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 185.49          224.54            2.76           49.96            0.57          463.31
Mapped                    167.25          213.96            1.94           45.00            0.00          428.15
AnonPages                 675.11          228.73            3.64           84.45            0.00          991.93
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.88            9.21            4.21            5.44            0.00           33.73
PageTables                 12.75            6.86            0.12            1.43            0.00           21.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.46          307.22           81.86          166.62            0.73          952.89
SReclaimable              186.51           80.88           15.32           42.93            0.00          325.64
SUnreclaim                209.95          226.34           66.54          123.69            0.73          627.25
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
