
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190021.05       192542.67       188924.32       188610.76       127995.27       888094.07
MemUsed                  2089.63          961.46         4604.68         4916.76            4.73        12577.26
Active                    973.12          155.96           87.92          419.90            0.00         1636.91
Inactive                  117.68           99.23           59.07            2.86            0.02          278.86
Active(anon)              826.48          146.68           85.11          417.01            0.00         1475.28
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              146.64            9.27            2.82            2.89            0.00          161.62
Inactive(file)            116.06           98.65           54.65            1.73            0.02          271.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.02            0.36            0.00            0.03            0.00            1.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.88          100.83           60.02            5.75            0.02          423.50
Mapped                    217.86           95.45           33.57            0.88            0.00          347.77
AnonPages                 834.13          154.40           86.97          417.02            0.00         1492.52
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.49            6.24            5.71            6.57            0.00           29.00
PageTables                 14.53            3.81            1.07            4.43            0.00           23.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      520.37          260.88          151.81          187.10            2.23         1122.38
SReclaimable              165.64           85.45           33.89           74.83            0.04          359.85
SUnreclaim                354.73          175.43          117.92          112.27            2.19          762.54
AnonHugePages             222.00           22.00            2.00          276.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
