
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190552.96       192525.27       188930.79       189012.18       127994.21       889015.42
MemUsed                  1557.71          978.86         4598.21         4515.35            5.79        11655.92
Active                    374.83          118.11           90.12           32.40            0.00          615.45
Inactive                   98.77          138.68           61.05            8.77            0.00          307.26
Active(anon)              283.18          107.52           86.88           32.32            0.00          509.90
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               91.64           10.59            3.24            0.08            0.00          105.55
Inactive(file)             97.12          138.06           56.63            7.65            0.00          299.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.01            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 187.57          145.99           60.14            2.18            0.00          395.88
Mapped                    174.06          142.55           33.57            1.07            0.00          351.25
AnonPages                 286.09          110.96           91.02           38.98            0.00          527.06
Shmem                       1.66            0.62            4.42            1.12            0.00            7.81
KernelStack                11.13            5.96            5.75            3.96            0.00           26.80
PageTables                  8.09            3.76            1.11            0.07            0.00           13.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      607.89          274.62          132.89          166.41            2.97         1184.79
SReclaimable              172.28           90.43           31.98           43.28            0.07          338.04
SUnreclaim                435.62          184.19          100.91          123.13            2.90          846.75
AnonHugePages              42.00            2.00            2.00           12.00            0.00           58.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
