nr_free_pages 226611545
nr_zone_inactive_anon 1997
nr_zone_active_anon 1111979
nr_zone_inactive_file 70145
nr_zone_active_file 26565
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 5182
nr_kernel_stack 27440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557147342
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139954309
numa_other 417193033
nr_inactive_anon 1997
nr_active_anon 1111979
nr_inactive_file 70145
nr_active_file 26565
nr_unevictable 0
nr_slab_reclaimable 86514
nr_slab_unreclaimable 216738
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1116383
nr_mapped 90215
nr_file_pages 94360
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1867
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21279716
nr_written 21269341
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45191614
nr_dirty_background_threshold 22568217
pgpgin 97193266
pgpgout 86615969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1507888461
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1734536243
pgactivate 1313688
pgdeactivate 78674
pglazyfree 8228
pgfault 129742060
pgmajfault 65716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15174897
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2589887
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1587568
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545419
nr_zone_inactive_anon 1528212
nr_zone_active_anon 644047
nr_zone_inactive_file 74899
nr_zone_active_file 28149
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557159714
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139966676
numa_other 417193038
nr_inactive_anon 1528212
nr_active_anon 644047
nr_inactive_file 74899
nr_active_file 28149
nr_unevictable 0
nr_slab_reclaimable 86530
nr_slab_unreclaimable 216739
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174652
nr_mapped 90215
nr_file_pages 100777
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21279731
nr_written 21269440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979708
nr_dirty_background_threshold 22462394
pgpgin 97218918
pgpgout 86616461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1508954784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1734536303
pgactivate 1320098
pgdeactivate 78674
pglazyfree 8228
pgfault 129744602
pgmajfault 65716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15174897
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2589888
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1589634
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545413
nr_zone_inactive_anon 1904019
nr_zone_active_anon 268240
nr_zone_inactive_file 76108
nr_zone_active_file 26941
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557159886
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139966848
numa_other 417193038
nr_inactive_anon 1904019
nr_active_anon 268240
nr_inactive_file 76108
nr_active_file 26941
nr_unevictable 0
nr_slab_reclaimable 86538
nr_slab_unreclaimable 216739
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174652
nr_mapped 90215
nr_file_pages 100780
nr_dirty 3
nr_writeback 14
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21279734
nr_written 21269441
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979707
nr_dirty_background_threshold 22462393
pgpgin 97218918
pgpgout 86616565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1508954988
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1734536496
pgactivate 1320098
pgdeactivate 78674
pglazyfree 8228
pgfault 129744602
pgmajfault 65716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15174897
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2589888
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1589634
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225545413
nr_zone_inactive_anon 1464490
nr_zone_active_anon 707769
nr_zone_inactive_file 76411
nr_zone_active_file 26740
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557160005
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139966967
numa_other 417193038
nr_inactive_anon 1464490
nr_active_anon 707769
nr_inactive_file 76411
nr_active_file 26740
nr_unevictable 0
nr_slab_reclaimable 86538
nr_slab_unreclaimable 216739
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2174652
nr_mapped 90215
nr_file_pages 100783
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4008
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21279741
nr_written 21269457
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979728
nr_dirty_background_threshold 22462403
pgpgin 97218918
pgpgout 86616573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1508955099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1734536606
pgactivate 1320098
pgdeactivate 78674
pglazyfree 8228
pgfault 129744602
pgmajfault 65716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15174897
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2589888
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1589634
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 227583298
nr_zone_inactive_anon 2044
nr_zone_active_anon 135864
nr_zone_inactive_file 76492
nr_zone_active_file 26639
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3374
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 557160161
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 139967123
numa_other 417193038
nr_inactive_anon 2044
nr_active_anon 135864
nr_inactive_file 76492
nr_active_file 26639
nr_unevictable 0
nr_slab_reclaimable 86538
nr_slab_unreclaimable 216739
nr_isolated_anon 2354680320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 140365
nr_mapped 90215
nr_file_pages 100785
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 60
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21279744
nr_written 21269465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387201
nr_dirty_background_threshold 22665891
pgpgin 97218918
pgpgout 86616613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1508955284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1736575149
pgactivate 1320106
pgdeactivate 78674
pglazyfree 8228
pgfault 129744603
pgmajfault 65716
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15174897
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2589888
drop_pagecache 287
drop_slab 287
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1131783
numa_hint_faults_local 992834
numa_pages_migrated 214510
pgmigrate_success 418001078
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1589634
thp_fault_fallback 431
thp_collapse_alloc 3265
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 147525
thp_split_page_failed 36
thp_deferred_split_page 150168
thp_split_pmd 150168
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
