nr_free_pages 227468565
nr_zone_inactive_anon 1998
nr_zone_active_anon 214669
nr_zone_inactive_file 77980
nr_zone_active_file 27243
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 4745
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783754916
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152288172
numa_other 631466744
nr_inactive_anon 1998
nr_active_anon 214669
nr_inactive_file 77980
nr_active_file 27243
nr_unevictable 0
nr_slab_reclaimable 100559
nr_slab_unreclaimable 234480
nr_isolated_anon 3548398592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219060
nr_mapped 99737
nr_file_pages 102933
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22315590
nr_written 22298901
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364678
nr_dirty_background_threshold 22654644
pgpgin 103705156
pgpgout 91046929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2182987569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2410491090
pgactivate 1765936
pgdeactivate 105550
pglazyfree 8560
pgfault 143412315
pgmajfault 90743
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18265953
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2772673
drop_pagecache 437
drop_slab 437
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633149396
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2334647
thp_fault_fallback 431
thp_collapse_alloc 5041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227467253
nr_zone_inactive_anon 2027
nr_zone_active_anon 214252
nr_zone_inactive_file 79895
nr_zone_active_file 28254
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4877
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 783782644
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152310938
numa_other 631471706
nr_inactive_anon 2027
nr_active_anon 214252
nr_inactive_file 79895
nr_active_file 28254
nr_unevictable 0
nr_slab_reclaimable 100610
nr_slab_unreclaimable 234528
nr_isolated_anon 3553514496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 218558
nr_mapped 100231
nr_file_pages 105780
nr_dirty 35
nr_writeback 24
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 37
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22320940
nr_written 22304250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365001
nr_dirty_background_threshold 22654805
pgpgin 103712656
pgpgout 91069629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2185095380
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2412596547
pgactivate 1766114
pgdeactivate 105550
pglazyfree 8560
pgfault 143433601
pgmajfault 90798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18265953
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2772674
drop_pagecache 437
drop_slab 437
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133477
numa_hint_faults_local 993297
numa_pages_migrated 214810
pgmigrate_success 633152247
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2338709
thp_fault_fallback 431
thp_collapse_alloc 5046
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 223194
thp_split_page_failed 54
thp_deferred_split_page 226015
thp_split_pmd 226015
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
