
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189315.06       192983.61       188744.38       188147.18       127995.31       887185.54
MemUsed                  2795.61          545.40         4784.62         5355.47            4.69        13485.79
Active                   1599.35           80.79          218.23          488.43            0.00         2386.80
Inactive                  113.84           52.63            3.91          130.10            0.01          300.48
Active(anon)             1385.96           79.07          210.12          461.59            0.00         2136.74
Inactive(anon)              0.71            1.38            0.66            5.09            0.00            7.85
Active(file)              213.38            1.72            8.11           26.84            0.00          250.06
Inactive(file)            113.12           51.25            3.25          125.01            0.01          292.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 321.61           53.16           11.32          147.57            0.01          533.66
Mapped                    202.62           50.70            0.73          144.09            0.00          398.13
AnonPages                1391.79           80.27          210.82          470.96            0.00         2153.84
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                24.96            4.72            3.86            9.63            0.00           43.17
PageTables                 21.46            1.13            3.25           11.25            0.00           37.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      608.19          138.25          115.38          347.80            1.20         1210.82
SReclaimable              267.02           38.98           24.69           90.30            0.00          420.99
SUnreclaim                341.17           99.28           90.70          257.50            1.20          789.84
AnonHugePages             164.00           22.00            8.00           40.00            0.00          234.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
