
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189901.35       192430.75       188917.46       188684.79       127996.34       887930.68
MemUsed                  2209.33         1073.39         4611.55         4842.74            3.66        12740.66
Active                   1111.02          236.05           93.74          363.97            0.00         1804.78
Inactive                  110.54          123.69           59.55            2.50            0.00          296.28
Active(anon)              946.75          165.27           91.28          363.38            0.00         1566.68
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              164.27           70.77            2.46            0.59            0.00          238.09
Inactive(file)            108.92          123.11           55.13            1.38            0.00          288.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.79            0.15            0.00            0.03            0.00            0.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.41          186.76           60.14            3.09            0.00          517.41
Mapped                    217.90          101.91           33.66            0.87            0.00          354.35
AnonPages                 954.41          173.07           93.14          363.43            0.00         1584.05
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.58            6.32            5.72            6.58            0.00           29.20
PageTables                 16.05            3.84            1.09            3.43            0.00           24.40
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      511.84          261.65          154.24          179.89            2.22         1109.84
SReclaimable              163.07           84.77           35.08           70.69            0.03          353.64
SUnreclaim                348.78          176.88          119.16          109.20            2.19          756.20
AnonHugePages             210.00           24.00            4.00          254.00            0.00          492.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
