nr_free_pages 227320329
nr_zone_inactive_anon 1982
nr_zone_active_anon 430161
nr_zone_inactive_file 60939
nr_zone_active_file 35270
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 6523
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 272282860
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 56611718
numa_other 215671142
nr_inactive_anon 1982
nr_active_anon 430161
nr_inactive_file 60939
nr_active_file 35270
nr_unevictable 0
nr_slab_reclaimable 88006
nr_slab_unreclaimable 193988
nr_isolated_anon 1247176704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 434647
nr_mapped 90506
nr_file_pages 93835
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 237
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 983316
nr_written 981715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45333236
nr_dirty_background_threshold 22638942
pgpgin 8181223
pgpgout 4355293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 789077236
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1016435582
pgactivate 721679
pgdeactivate 44548
pglazyfree 7035
pgfault 80850476
pgmajfault 36877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6301371
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 243537
drop_pagecache 157
drop_slab 157
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215386501
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 871381
thp_fault_fallback 0
thp_collapse_alloc 1838
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78184
thp_split_pmd 78184
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227316161
nr_zone_inactive_anon 1982
nr_zone_active_anon 395824
nr_zone_inactive_file 73722
nr_zone_active_file 60847
nr_zone_unevictable 0
nr_zone_write_pending 112
nr_mlock 0
nr_page_table_pages 6278
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 273462219
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 57787529
numa_other 215674690
nr_inactive_anon 1982
nr_active_anon 395824
nr_inactive_file 73722
nr_active_file 60847
nr_unevictable 0
nr_slab_reclaimable 90524
nr_slab_unreclaimable 193643
nr_isolated_anon 1254903808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 400211
nr_mapped 90954
nr_file_pages 132186
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 987644
nr_written 985989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45340073
nr_dirty_background_threshold 22642356
pgpgin 8329903
pgpgout 4374477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 793478087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1020830903
pgactivate 745728
pgdeactivate 44548
pglazyfree 7035
pgfault 82635800
pgmajfault 37350
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6301371
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 243537
drop_pagecache 157
drop_slab 157
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215387953
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 877591
thp_fault_fallback 0
thp_collapse_alloc 1842
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78248
thp_split_pmd 78248
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
