
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190424.70       192461.83       188835.57       189059.66       127992.50       888774.26
MemUsed                  1685.97         1067.18         4668.56         4467.87            7.50        11897.07
Active                    801.28          243.11          127.48           13.69            0.00         1185.55
Inactive                   66.77          132.19           44.09           16.62            0.00          259.67
Active(anon)              379.16          189.80          107.75           11.52            0.00          688.23
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)              422.12           53.30           19.73            2.17            0.00          497.32
Inactive(file)             66.41          130.70           39.40           15.38            0.00          251.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 488.27          178.14           62.57           10.84            0.00          739.82
Mapped                    122.75          174.86           60.25            8.75            0.00          366.61
AnonPages                 379.93          197.21          109.00           19.47            0.00          705.61
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.00            8.10            6.52            4.11            0.00           28.73
PageTables                  8.29            4.66            3.46            0.31            0.00           16.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.20          227.24          187.73          142.43            1.88          951.47
SReclaimable              108.94           66.79           44.41           35.34            0.03          255.52
SUnreclaim                283.26          160.45          143.32          107.09            1.84          695.96
AnonHugePages              92.00            4.00            0.00            0.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
