nr_free_pages 226761364
nr_zone_inactive_anon 1998
nr_zone_active_anon 915964
nr_zone_inactive_file 81187
nr_zone_active_file 27657
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 6058
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799266794
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152711318
numa_other 646555476
nr_inactive_anon 1998
nr_active_anon 915964
nr_inactive_file 81187
nr_active_file 27657
nr_unevictable 0
nr_slab_reclaimable 101087
nr_slab_unreclaimable 235184
nr_isolated_anon 3595098112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 920300
nr_mapped 101806
nr_file_pages 106752
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22355907
nr_written 22339165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45223997
nr_dirty_background_threshold 22584389
pgpgin 103879908
pgpgout 91220737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2216255838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443051340
pgactivate 1774531
pgdeactivate 107263
pglazyfree 8560
pgfault 143847988
pgmajfault 91960
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133480
numa_hint_faults_local 993297
numa_pages_migrated 214812
pgmigrate_success 648308293
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2368372
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226072118
nr_zone_inactive_anon 627150
nr_zone_active_anon 979666
nr_zone_inactive_file 81326
nr_zone_active_file 27781
nr_zone_unevictable 0
nr_zone_write_pending 321
nr_mlock 0
nr_page_table_pages 7478
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799274564
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152718284
numa_other 646556280
nr_inactive_anon 627150
nr_active_anon 979666
nr_inactive_file 81326
nr_active_file 27781
nr_unevictable 0
nr_slab_reclaimable 101103
nr_slab_unreclaimable 235114
nr_isolated_anon 3595297804
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1609173
nr_mapped 101919
nr_file_pages 106744
nr_dirty 321
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2779
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22356245
nr_written 22339285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45086234
nr_dirty_background_threshold 22515591
pgpgin 103879908
pgpgout 91221321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2216951025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443056725
pgactivate 1774561
pgdeactivate 107263
pglazyfree 8560
pgfault 143850023
pgmajfault 91962
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133480
numa_hint_faults_local 993297
numa_pages_migrated 214812
pgmigrate_success 648310872
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2369717
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225780924
nr_zone_inactive_anon 1069533
nr_zone_active_anon 827638
nr_zone_inactive_file 81375
nr_zone_active_file 27804
nr_zone_unevictable 0
nr_zone_write_pending 283
nr_mlock 0
nr_page_table_pages 7984
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799278335
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152719138
numa_other 646559197
nr_inactive_anon 1069533
nr_active_anon 827638
nr_inactive_file 81375
nr_active_file 27804
nr_unevictable 0
nr_slab_reclaimable 101104
nr_slab_unreclaimable 235114
nr_isolated_anon 3595557888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1899562
nr_mapped 101929
nr_file_pages 106809
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3285
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22356500
nr_written 22339578
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45028024
nr_dirty_background_threshold 22486522
pgpgin 103879908
pgpgout 91222557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217242770
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443056987
pgactivate 1774563
pgdeactivate 107263
pglazyfree 8560
pgfault 143851190
pgmajfault 91963
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648310872
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2370284
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225534150
nr_zone_inactive_anon 1416156
nr_zone_active_anon 727318
nr_zone_inactive_file 81406
nr_zone_active_file 27790
nr_zone_unevictable 0
nr_zone_write_pending 524
nr_mlock 0
nr_page_table_pages 8472
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799279509
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152719824
numa_other 646559685
nr_inactive_anon 1416156
nr_active_anon 727318
nr_inactive_file 81406
nr_active_file 27790
nr_unevictable 0
nr_slab_reclaimable 101104
nr_slab_unreclaimable 235114
nr_isolated_anon 3595810816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2145864
nr_mapped 101939
nr_file_pages 106825
nr_dirty 524
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3774
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22356762
nr_written 22339599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978684
nr_dirty_background_threshold 22461882
pgpgin 103879912
pgpgout 91222685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217489738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443057140
pgactivate 1774566
pgdeactivate 107263
pglazyfree 8560
pgfault 143852176
pgmajfault 91964
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648310872
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2370765
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225391198
nr_zone_inactive_anon 1718236
nr_zone_active_anon 568614
nr_zone_inactive_file 81470
nr_zone_active_file 27817
nr_zone_unevictable 0
nr_zone_write_pending 709
nr_mlock 0
nr_page_table_pages 8808
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799290323
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152720521
numa_other 646569802
nr_inactive_anon 1718236
nr_active_anon 568614
nr_inactive_file 81470
nr_active_file 27817
nr_unevictable 0
nr_slab_reclaimable 101105
nr_slab_unreclaimable 235114
nr_isolated_anon 3596066816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289283
nr_mapped 101952
nr_file_pages 106923
nr_dirty 709
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22356975
nr_written 22339627
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950119
nr_dirty_background_threshold 22447617
pgpgin 103880056
pgpgout 91222845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217633278
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443057373
pgactivate 1774574
pgdeactivate 107263
pglazyfree 8560
pgfault 143862786
pgmajfault 91967
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648310872
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225391072
nr_zone_inactive_anon 1892827
nr_zone_active_anon 393893
nr_zone_inactive_file 81509
nr_zone_active_file 27816
nr_zone_unevictable 0
nr_zone_write_pending 804
nr_mlock 0
nr_page_table_pages 8808
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799290615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152720794
numa_other 646569821
nr_inactive_anon 1892827
nr_active_anon 393893
nr_inactive_file 81509
nr_active_file 27816
nr_unevictable 0
nr_slab_reclaimable 101105
nr_slab_unreclaimable 235114
nr_isolated_anon 3596093520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289309
nr_mapped 101958
nr_file_pages 106960
nr_dirty 804
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4125
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22357070
nr_written 22339627
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950101
nr_dirty_background_threshold 22447608
pgpgin 103880056
pgpgout 91222901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217643367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443067457
pgactivate 1774574
pgdeactivate 107263
pglazyfree 8560
pgfault 143862864
pgmajfault 91968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648310983
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388139
nr_zone_inactive_anon 1856017
nr_zone_active_anon 430930
nr_zone_inactive_file 82118
nr_zone_active_file 29587
nr_zone_unevictable 0
nr_zone_write_pending 949
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799304321
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152728849
numa_other 646575472
nr_inactive_anon 1856017
nr_active_anon 430930
nr_inactive_file 82118
nr_active_file 29587
nr_unevictable 0
nr_slab_reclaimable 101211
nr_slab_unreclaimable 235128
nr_isolated_anon 3598168064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289330
nr_mapped 102060
nr_file_pages 109333
nr_dirty 949
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22358816
nr_written 22341228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949991
nr_dirty_background_threshold 22447553
pgpgin 103888624
pgpgout 91229501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217661940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443083522
pgactivate 1774766
pgdeactivate 107263
pglazyfree 8560
pgfault 143870683
pgmajfault 91990
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648316539
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387824
nr_zone_inactive_anon 1927185
nr_zone_active_anon 359819
nr_zone_inactive_file 82093
nr_zone_active_file 29589
nr_zone_unevictable 0
nr_zone_write_pending 995
nr_mlock 0
nr_page_table_pages 8800
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799304582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152729109
numa_other 646575473
nr_inactive_anon 1927185
nr_active_anon 359819
nr_inactive_file 82093
nr_active_file 29589
nr_unevictable 0
nr_slab_reclaimable 101231
nr_slab_unreclaimable 235177
nr_isolated_anon 3598183424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289386
nr_mapped 102065
nr_file_pages 109336
nr_dirty 995
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22358868
nr_written 22341234
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949923
nr_dirty_background_threshold 22447519
pgpgin 103888624
pgpgout 91229501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217662860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443083980
pgactivate 1774769
pgdeactivate 107263
pglazyfree 8560
pgfault 143871933
pgmajfault 91990
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648316540
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387783
nr_zone_inactive_anon 1754641
nr_zone_active_anon 532569
nr_zone_inactive_file 82092
nr_zone_active_file 29597
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 8824
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799305299
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152729825
numa_other 646575474
nr_inactive_anon 1754641
nr_active_anon 532569
nr_inactive_file 82092
nr_active_file 29597
nr_unevictable 0
nr_slab_reclaimable 101283
nr_slab_unreclaimable 235260
nr_isolated_anon 3598464000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289592
nr_mapped 102075
nr_file_pages 109355
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22359085
nr_written 22342238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949917
nr_dirty_background_threshold 22447516
pgpgin 103888624
pgpgout 91233605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217663079
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443084145
pgactivate 1774769
pgdeactivate 107263
pglazyfree 8560
pgfault 143872567
pgmajfault 91990
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648316541
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388383
nr_zone_inactive_anon 1533306
nr_zone_active_anon 753480
nr_zone_inactive_file 82192
nr_zone_active_file 29631
nr_zone_unevictable 0
nr_zone_write_pending 893
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799306067
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152730433
numa_other 646575634
nr_inactive_anon 1533306
nr_active_anon 753480
nr_inactive_file 82192
nr_active_file 29631
nr_unevictable 0
nr_slab_reclaimable 101222
nr_slab_unreclaimable 235131
nr_isolated_anon 3599193088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289174
nr_mapped 102116
nr_file_pages 109440
nr_dirty 893
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22359818
nr_written 22342286
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950063
nr_dirty_background_threshold 22447589
pgpgin 103888624
pgpgout 91233857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217672031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443093656
pgactivate 1774794
pgdeactivate 107263
pglazyfree 8560
pgfault 143874029
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648316708
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388296
nr_zone_inactive_anon 1527518
nr_zone_active_anon 759121
nr_zone_inactive_file 82236
nr_zone_active_file 29636
nr_zone_unevictable 0
nr_zone_write_pending 1084
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799306345
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152730702
numa_other 646575643
nr_inactive_anon 1527518
nr_active_anon 759121
nr_inactive_file 82236
nr_active_file 29636
nr_unevictable 0
nr_slab_reclaimable 101222
nr_slab_unreclaimable 235131
nr_isolated_anon 3599603767
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289208
nr_mapped 102131
nr_file_pages 109494
nr_dirty 1100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22360037
nr_written 22342314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950056
nr_dirty_background_threshold 22447586
pgpgin 103888624
pgpgout 91233993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217672897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443094436
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143874601
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648316784
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388347
nr_zone_inactive_anon 1522772
nr_zone_active_anon 763956
nr_zone_inactive_file 82255
nr_zone_active_file 29639
nr_zone_unevictable 0
nr_zone_write_pending 1396
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799306823
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152730948
numa_other 646575875
nr_inactive_anon 1522772
nr_active_anon 763956
nr_inactive_file 82255
nr_active_file 29639
nr_unevictable 0
nr_slab_reclaimable 101226
nr_slab_unreclaimable 235131
nr_isolated_anon 3600012395
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289231
nr_mapped 102156
nr_file_pages 109514
nr_dirty 1396
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22360380
nr_written 22342345
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950070
nr_dirty_background_threshold 22447593
pgpgin 103888624
pgpgout 91234133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217677388
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443098882
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143875123
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648317385
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388473
nr_zone_inactive_anon 1587750
nr_zone_active_anon 699115
nr_zone_inactive_file 82288
nr_zone_active_file 29642
nr_zone_unevictable 0
nr_zone_write_pending 1495
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799307549
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152731230
numa_other 646576319
nr_inactive_anon 1587750
nr_active_anon 699115
nr_inactive_file 82288
nr_active_file 29642
nr_unevictable 0
nr_slab_reclaimable 101226
nr_slab_unreclaimable 235131
nr_isolated_anon 3600314368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289255
nr_mapped 102166
nr_file_pages 109563
nr_dirty 1495
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22360491
nr_written 22342357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950103
nr_dirty_background_threshold 22447609
pgpgin 103888624
pgpgout 91234201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217681313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443102732
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143875464
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648317950
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388347
nr_zone_inactive_anon 1544422
nr_zone_active_anon 742356
nr_zone_inactive_file 82319
nr_zone_active_file 29645
nr_zone_unevictable 0
nr_zone_write_pending 371
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799308450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152731492
numa_other 646576958
nr_inactive_anon 1544422
nr_active_anon 742356
nr_inactive_file 82319
nr_active_file 29645
nr_unevictable 0
nr_slab_reclaimable 101227
nr_slab_unreclaimable 235131
nr_isolated_anon 3600734315
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289226
nr_mapped 102191
nr_file_pages 109584
nr_dirty 371
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22360903
nr_written 22343893
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950084
nr_dirty_background_threshold 22447600
pgpgin 103888624
pgpgout 91240385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217681817
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443103180
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143876319
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648318221
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388870
nr_zone_inactive_anon 1513877
nr_zone_active_anon 772511
nr_zone_inactive_file 82365
nr_zone_active_file 29650
nr_zone_unevictable 0
nr_zone_write_pending 350
nr_mlock 0
nr_page_table_pages 8808
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799309461
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152731855
numa_other 646577606
nr_inactive_anon 1513877
nr_active_anon 772511
nr_inactive_file 82365
nr_active_file 29650
nr_unevictable 0
nr_slab_reclaimable 101228
nr_slab_unreclaimable 235137
nr_isolated_anon 3601096745
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288883
nr_mapped 102211
nr_file_pages 109636
nr_dirty 350
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22361336
nr_written 22344347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950199
nr_dirty_background_threshold 22447657
pgpgin 103888624
pgpgout 91242245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217686759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443108413
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143877104
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648319178
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388807
nr_zone_inactive_anon 1485326
nr_zone_active_anon 801253
nr_zone_inactive_file 82382
nr_zone_active_file 29655
nr_zone_unevictable 0
nr_zone_write_pending 422
nr_mlock 0
nr_page_table_pages 8808
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799311671
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152732223
numa_other 646579448
nr_inactive_anon 1485326
nr_active_anon 801253
nr_inactive_file 82382
nr_active_file 29655
nr_unevictable 0
nr_slab_reclaimable 101229
nr_slab_unreclaimable 235137
nr_isolated_anon 3601543176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288990
nr_mapped 102235
nr_file_pages 109659
nr_dirty 423
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22361787
nr_written 22344726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950191
nr_dirty_background_threshold 22447653
pgpgin 103888624
pgpgout 91243817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217694811
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443116400
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143878028
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648321289
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388865
nr_zone_inactive_anon 1519117
nr_zone_active_anon 767501
nr_zone_inactive_file 82417
nr_zone_active_file 29658
nr_zone_unevictable 0
nr_zone_write_pending 610
nr_mlock 0
nr_page_table_pages 8808
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799312888
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152732377
numa_other 646580511
nr_inactive_anon 1519117
nr_active_anon 767501
nr_inactive_file 82417
nr_active_file 29658
nr_unevictable 0
nr_slab_reclaimable 101229
nr_slab_unreclaimable 235137
nr_isolated_anon 3601977345
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288956
nr_mapped 102247
nr_file_pages 109702
nr_dirty 632
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22362009
nr_written 22344760
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950210
nr_dirty_background_threshold 22447663
pgpgin 103888624
pgpgout 91244013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217698120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443119628
pgactivate 1774795
pgdeactivate 107263
pglazyfree 8560
pgfault 143878742
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648322841
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388865
nr_zone_inactive_anon 1551200
nr_zone_active_anon 735066
nr_zone_inactive_file 82452
nr_zone_active_file 29663
nr_zone_unevictable 0
nr_zone_write_pending 935
nr_mlock 0
nr_page_table_pages 8807
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799315067
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152732780
numa_other 646582287
nr_inactive_anon 1551200
nr_active_anon 735066
nr_inactive_file 82452
nr_active_file 29663
nr_unevictable 0
nr_slab_reclaimable 101231
nr_slab_unreclaimable 235137
nr_isolated_anon 3602363491
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288697
nr_mapped 102270
nr_file_pages 109735
nr_dirty 935
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22362357
nr_written 22344783
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950218
nr_dirty_background_threshold 22447667
pgpgin 103888624
pgpgout 91244173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217702687
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443124429
pgactivate 1774796
pgdeactivate 107263
pglazyfree 8560
pgfault 143879294
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648323922
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388865
nr_zone_inactive_anon 1566400
nr_zone_active_anon 719981
nr_zone_inactive_file 82482
nr_zone_active_file 29668
nr_zone_unevictable 0
nr_zone_write_pending 1166
nr_mlock 0
nr_page_table_pages 8807
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799315896
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152733040
numa_other 646582856
nr_inactive_anon 1566400
nr_active_anon 719981
nr_inactive_file 82482
nr_active_file 29668
nr_unevictable 0
nr_slab_reclaimable 101231
nr_slab_unreclaimable 235137
nr_isolated_anon 3602713600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288769
nr_mapped 102288
nr_file_pages 109785
nr_dirty 1166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22362617
nr_written 22344812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950225
nr_dirty_background_threshold 22447670
pgpgin 103888624
pgpgout 91244321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217705754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443127432
pgactivate 1774796
pgdeactivate 107263
pglazyfree 8560
pgfault 143879762
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648324207
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388835
nr_zone_inactive_anon 1584263
nr_zone_active_anon 702010
nr_zone_inactive_file 82499
nr_zone_active_file 29672
nr_zone_unevictable 0
nr_zone_write_pending 267
nr_mlock 0
nr_page_table_pages 8807
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799316389
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152733245
numa_other 646583144
nr_inactive_anon 1584263
nr_active_anon 702010
nr_inactive_file 82499
nr_active_file 29672
nr_unevictable 0
nr_slab_reclaimable 101232
nr_slab_unreclaimable 235137
nr_isolated_anon 3603032076
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288737
nr_mapped 102300
nr_file_pages 109800
nr_dirty 265
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22362770
nr_written 22345864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950223
nr_dirty_background_threshold 22447669
pgpgin 103888624
pgpgout 91248577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217707646
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443129274
pgactivate 1774796
pgdeactivate 107263
pglazyfree 8560
pgfault 143880297
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648324358
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388693
nr_zone_inactive_anon 1518311
nr_zone_active_anon 768057
nr_zone_inactive_file 82555
nr_zone_active_file 29679
nr_zone_unevictable 0
nr_zone_write_pending 290
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799317476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152733611
numa_other 646583865
nr_inactive_anon 1518311
nr_active_anon 768057
nr_inactive_file 82555
nr_active_file 29679
nr_unevictable 0
nr_slab_reclaimable 101233
nr_slab_unreclaimable 235153
nr_isolated_anon 3603433560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288919
nr_mapped 102327
nr_file_pages 109856
nr_dirty 290
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22363303
nr_written 22346374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950207
nr_dirty_background_threshold 22447661
pgpgin 103888624
pgpgout 91250681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217712209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443133715
pgactivate 1774797
pgdeactivate 107263
pglazyfree 8560
pgfault 143881139
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648326342
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388567
nr_zone_inactive_anon 1505901
nr_zone_active_anon 780565
nr_zone_inactive_file 82664
nr_zone_active_file 29682
nr_zone_unevictable 0
nr_zone_write_pending 619
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799319672
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152734116
numa_other 646585556
nr_inactive_anon 1505901
nr_active_anon 780565
nr_inactive_file 82664
nr_active_file 29682
nr_unevictable 0
nr_slab_reclaimable 101234
nr_slab_unreclaimable 235153
nr_isolated_anon 3603845120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288868
nr_mapped 102347
nr_file_pages 109973
nr_dirty 635
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22363660
nr_written 22346402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950205
nr_dirty_background_threshold 22447660
pgpgin 103888624
pgpgout 91250825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217715930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443137301
pgactivate 1774797
pgdeactivate 107263
pglazyfree 8560
pgfault 143881864
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648326651
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388362
nr_zone_inactive_anon 1556308
nr_zone_active_anon 730025
nr_zone_inactive_file 82718
nr_zone_active_file 29686
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799319995
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152734261
numa_other 646585734
nr_inactive_anon 1556308
nr_active_anon 730025
nr_inactive_file 82718
nr_active_file 29686
nr_unevictable 0
nr_slab_reclaimable 101235
nr_slab_unreclaimable 235169
nr_isolated_anon 3604215856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288833
nr_mapped 102355
nr_file_pages 110025
nr_dirty 0
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22363810
nr_written 22347182
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950175
nr_dirty_background_threshold 22447645
pgpgin 103888624
pgpgout 91254013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217717018
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443138229
pgactivate 1774797
pgdeactivate 107263
pglazyfree 8560
pgfault 143882540
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648326985
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388258
nr_zone_inactive_anon 1557751
nr_zone_active_anon 728650
nr_zone_inactive_file 82890
nr_zone_active_file 29690
nr_zone_unevictable 0
nr_zone_write_pending 468
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799322063
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152734730
numa_other 646587333
nr_inactive_anon 1557751
nr_active_anon 728650
nr_inactive_file 82890
nr_active_file 29690
nr_unevictable 0
nr_slab_reclaimable 101246
nr_slab_unreclaimable 235201
nr_isolated_anon 3604585490
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288921
nr_mapped 102385
nr_file_pages 110205
nr_dirty 468
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22364325
nr_written 22347218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950190
nr_dirty_background_threshold 22447652
pgpgin 103888624
pgpgout 91254197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217722300
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443143267
pgactivate 1774798
pgdeactivate 107263
pglazyfree 8560
pgfault 143883283
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648330085
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387809
nr_zone_inactive_anon 1572020
nr_zone_active_anon 714604
nr_zone_inactive_file 82928
nr_zone_active_file 29693
nr_zone_unevictable 0
nr_zone_write_pending 654
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799324446
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152735226
numa_other 646589220
nr_inactive_anon 1572020
nr_active_anon 714604
nr_inactive_file 82928
nr_active_file 29693
nr_unevictable 0
nr_slab_reclaimable 101247
nr_slab_unreclaimable 235201
nr_isolated_anon 3604933632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2289007
nr_mapped 102398
nr_file_pages 110256
nr_dirty 654
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4122
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22364542
nr_written 22347249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950108
nr_dirty_background_threshold 22447612
pgpgin 103888624
pgpgout 91254357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217724832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443145716
pgactivate 1774798
pgdeactivate 107263
pglazyfree 8560
pgfault 143883888
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648330286
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387809
nr_zone_inactive_anon 1574255
nr_zone_active_anon 712170
nr_zone_inactive_file 82916
nr_zone_active_file 29696
nr_zone_unevictable 0
nr_zone_write_pending 939
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799324704
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152735295
numa_other 646589409
nr_inactive_anon 1574255
nr_active_anon 712170
nr_inactive_file 82916
nr_active_file 29696
nr_unevictable 0
nr_slab_reclaimable 101247
nr_slab_unreclaimable 235201
nr_isolated_anon 3605297242
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288961
nr_mapped 102424
nr_file_pages 110265
nr_dirty 939
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22364828
nr_written 22347250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950106
nr_dirty_background_threshold 22447611
pgpgin 103888624
pgpgout 91254529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217726917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443147765
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143884493
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648330697
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388187
nr_zone_inactive_anon 1502352
nr_zone_active_anon 784003
nr_zone_inactive_file 83006
nr_zone_active_file 29704
nr_zone_unevictable 0
nr_zone_write_pending 1259
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799327053
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152735735
numa_other 646591318
nr_inactive_anon 1502352
nr_active_anon 784003
nr_inactive_file 83006
nr_active_file 29704
nr_unevictable 0
nr_slab_reclaimable 101248
nr_slab_unreclaimable 235201
nr_isolated_anon 3605748815
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288779
nr_mapped 102451
nr_file_pages 110334
nr_dirty 1260
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22365196
nr_written 22347298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950201
nr_dirty_background_threshold 22447658
pgpgin 103888624
pgpgout 91254665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217731766
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443152752
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143885132
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648334856
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388124
nr_zone_inactive_anon 1492203
nr_zone_active_anon 794145
nr_zone_inactive_file 83030
nr_zone_active_file 29706
nr_zone_unevictable 0
nr_zone_write_pending 1511
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799330337
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152736325
numa_other 646594012
nr_inactive_anon 1492203
nr_active_anon 794145
nr_inactive_file 83030
nr_active_file 29706
nr_unevictable 0
nr_slab_reclaimable 101250
nr_slab_unreclaimable 235201
nr_isolated_anon 3606234229
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288747
nr_mapped 102474
nr_file_pages 110359
nr_dirty 1511
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22365480
nr_written 22347330
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950194
nr_dirty_background_threshold 22447655
pgpgin 103888624
pgpgout 91254841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217732731
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443153618
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143885727
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648335446
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387963
nr_zone_inactive_anon 1542372
nr_zone_active_anon 744042
nr_zone_inactive_file 83081
nr_zone_active_file 29710
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799331424
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152736818
numa_other 646594606
nr_inactive_anon 1542372
nr_active_anon 744042
nr_inactive_file 83081
nr_active_file 29710
nr_unevictable 0
nr_slab_reclaimable 101250
nr_slab_unreclaimable 235201
nr_isolated_anon 3606615121
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288817
nr_mapped 102490
nr_file_pages 110410
nr_dirty 1
nr_writeback 20
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22365651
nr_written 22349053
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950173
nr_dirty_background_threshold 22447644
pgpgin 103888624
pgpgout 91261593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217735007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443155864
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143886253
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648336214
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387987
nr_zone_inactive_anon 1527638
nr_zone_active_anon 758807
nr_zone_inactive_file 83127
nr_zone_active_file 29714
nr_zone_unevictable 0
nr_zone_write_pending 477
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799332985
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152737242
numa_other 646595743
nr_inactive_anon 1527638
nr_active_anon 758807
nr_inactive_file 83127
nr_active_file 29714
nr_unevictable 0
nr_slab_reclaimable 101252
nr_slab_unreclaimable 235201
nr_isolated_anon 3607006287
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288865
nr_mapped 102513
nr_file_pages 110463
nr_dirty 478
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22366128
nr_written 22349012
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950188
nr_dirty_background_threshold 22447651
pgpgin 103888624
pgpgout 91261657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217741510
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443162277
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143887036
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648339281
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387903
nr_zone_inactive_anon 1566218
nr_zone_active_anon 720167
nr_zone_inactive_file 83131
nr_zone_active_file 29718
nr_zone_unevictable 0
nr_zone_write_pending 696
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799336044
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152737457
numa_other 646598587
nr_inactive_anon 1566218
nr_active_anon 720167
nr_inactive_file 83131
nr_active_file 29718
nr_unevictable 0
nr_slab_reclaimable 101252
nr_slab_unreclaimable 235201
nr_isolated_anon 3607354413
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288944
nr_mapped 102527
nr_file_pages 110482
nr_dirty 696
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22366359
nr_written 22349024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950172
nr_dirty_background_threshold 22447644
pgpgin 103888624
pgpgout 91261745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217743626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443164342
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143887613
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648340099
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387651
nr_zone_inactive_anon 1553927
nr_zone_active_anon 732542
nr_zone_inactive_file 83159
nr_zone_active_file 29723
nr_zone_unevictable 0
nr_zone_write_pending 832
nr_mlock 0
nr_page_table_pages 8811
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799337168
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152737590
numa_other 646599578
nr_inactive_anon 1553927
nr_active_anon 732542
nr_inactive_file 83159
nr_active_file 29723
nr_unevictable 0
nr_slab_reclaimable 101252
nr_slab_unreclaimable 235201
nr_isolated_anon 3607734378
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288840
nr_mapped 102537
nr_file_pages 110502
nr_dirty 832
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22366504
nr_written 22349033
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950129
nr_dirty_background_threshold 22447622
pgpgin 103888624
pgpgout 91261817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217746084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443166766
pgactivate 1774799
pgdeactivate 107263
pglazyfree 8560
pgfault 143888161
pgmajfault 91991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648341737
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
