nr_free_pages 227465744
nr_zone_inactive_anon 1998
nr_zone_active_anon 214913
nr_zone_inactive_file 80054
nr_zone_active_file 27082
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 4754
nr_kernel_stack 30992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799259262
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152703786
numa_other 646555476
nr_inactive_anon 1998
nr_active_anon 214913
nr_inactive_file 80054
nr_active_file 27082
nr_unevictable 0
nr_slab_reclaimable 101064
nr_slab_unreclaimable 235013
nr_isolated_anon 3595098112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219272
nr_mapped 101449
nr_file_pages 104854
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22355873
nr_written 22339165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364497
nr_dirty_background_threshold 22654553
pgpgin 103873300
pgpgout 91220737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2215549670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2443050017
pgactivate 1774433
pgdeactivate 107263
pglazyfree 8560
pgfault 143841655
pgmajfault 91917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133480
numa_hint_faults_local 993297
numa_pages_migrated 214812
pgmigrate_success 648308293
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2367011
thp_fault_fallback 431
thp_collapse_alloc 5077
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227460228
nr_zone_inactive_anon 2166
nr_zone_active_anon 214961
nr_zone_inactive_file 83159
nr_zone_active_file 29723
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 4863
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 799338565
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152737893
numa_other 646600672
nr_inactive_anon 2166
nr_active_anon 214961
nr_inactive_file 83159
nr_active_file 29723
nr_unevictable 0
nr_slab_reclaimable 101253
nr_slab_unreclaimable 235330
nr_isolated_anon 3607734272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 219188
nr_mapped 102299
nr_file_pages 110503
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 179
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22366681
nr_written 22349984
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364543
nr_dirty_background_threshold 22654576
pgpgin 103888700
pgpgout 91265621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2217747157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2445241545
pgactivate 1774852
pgdeactivate 107263
pglazyfree 8560
pgfault 143889150
pgmajfault 91992
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18309830
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2782507
drop_pagecache 445
drop_slab 445
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133481
numa_hint_faults_local 993298
numa_pages_migrated 214812
pgmigrate_success 648341737
pgmigrate_fail 2538
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2371026
thp_fault_fallback 431
thp_collapse_alloc 5078
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 227202
thp_split_page_failed 54
thp_deferred_split_page 230023
thp_split_pmd 230023
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
