
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190452.30       192406.88       188846.01       188977.09       127993.72       888676.01
MemUsed                  1658.37         1122.12         4658.12         4550.43            6.28        11995.32
Active                    646.41          265.94          116.03           41.89            0.00         1070.27
Inactive                   82.06          146.44           42.51           15.89            0.00          286.91
Active(anon)              572.87          206.93           96.46           37.25            0.00          913.52
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               73.54           59.01           19.57            4.64            0.00          156.75
Inactive(file)             81.76          144.96           37.84           14.66            0.00          279.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 154.86          198.85           60.89           11.95            0.00          426.56
Mapped                    137.23          192.19           58.55            7.60            0.00          395.58
AnonPages                 573.83          213.60           97.64           45.89            0.00          930.96
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.22            6.50            4.27            0.00           33.98
PageTables                 12.59            4.57            3.46            0.49            0.00           21.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.30          244.41          178.64          188.89            2.40         1090.64
SReclaimable              136.30           79.18           41.98           46.60            0.03          304.10
SUnreclaim                340.00          165.23          136.65          142.29            2.37          786.55
AnonHugePages             224.00           16.00            0.00           10.00            0.00          250.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
