
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190890.06       192838.30       188768.03       188879.00       127992.37       889367.76
MemUsed                  1220.61          690.70         4736.10         4648.53            7.63        11303.58
Active                    277.96          116.54           81.53           73.71            0.00          549.74
Inactive                  119.71           68.44           31.41           21.96            0.81          242.33
Active(anon)              213.04           85.95           75.55           66.88            0.00          441.43
Inactive(anon)              1.46            3.62            1.37            1.29            0.00            7.73
Active(file)               64.92           30.58            5.98            6.83            0.00          108.31
Inactive(file)            118.25           64.82           30.04           20.68            0.81          234.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.25            0.00            0.09            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.76           88.79           35.03           25.99            0.81          331.38
Mapped                    177.46           73.74           33.65           18.13            0.00          302.98
AnonPages                 216.90           96.23           77.91           69.71            0.00          460.75
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.35            5.77            5.96            5.50            0.00           25.58
PageTables                  4.38            2.72            1.61            2.44            0.00           11.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      374.54          209.10          157.62          239.42            1.93          982.61
SReclaimable              102.05           55.46           34.88           54.69            0.00          247.08
SUnreclaim                272.49          153.64          122.73          184.73            1.93          735.53
AnonHugePages              20.00            8.00            0.00            0.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
