
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190890.89       192846.20       188770.08       188876.81       127994.32       889378.30
MemUsed                  1219.78          682.80         4734.05         4650.72            5.68        11293.04
Active                    279.02          110.96           81.54           74.03            0.00          545.55
Inactive                  119.78           64.49           31.42           21.95            0.81          238.44
Active(anon)              213.57           82.56           75.55           66.94            0.00          438.62
Inactive(anon)              1.46            3.61            1.37            1.29            0.00            7.73
Active(file)               65.45           28.40            5.99            7.09            0.00          106.93
Inactive(file)            118.32           60.88           30.05           20.66            0.81          230.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.07            0.00            0.06            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 181.38           82.63           35.05           26.23            0.81          326.11
Mapped                    177.37           74.24           33.65           18.00            0.00          303.27
AnonPages                 217.55           92.82           77.91           69.75            0.00          458.03
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.38            5.71            5.96            5.49            0.00           25.53
PageTables                  4.38            2.68            1.61            2.46            0.00           11.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      375.81          210.39          157.55          240.97            2.01          986.73
SReclaimable              102.47           56.46           34.91           55.41            0.00          249.25
SUnreclaim                273.34          153.93          122.64          185.56            2.01          737.48
AnonHugePages              20.00            6.00            0.00            0.00            0.00           26.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
