nr_free_pages 227573753
nr_zone_inactive_anon 2015
nr_zone_active_anon 204828
nr_zone_inactive_file 74406
nr_zone_active_file 23871
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 4729
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14147562
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13405371
numa_other 742191
nr_inactive_anon 2015
nr_active_anon 204828
nr_inactive_file 74406
nr_active_file 23871
nr_unevictable 0
nr_slab_reclaimable 66692
nr_slab_unreclaimable 187425
nr_isolated_anon 1084799488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 209227
nr_mapped 92362
nr_file_pages 95835
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 41
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 141332
nr_written 140615
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384322
nr_dirty_background_threshold 22664454
pgpgin 11812617
pgpgout 683625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100871022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328483897
pgactivate 2209730
pgdeactivate 13349
pglazyfree 6654
pgfault 15689106
pgmajfault 16749
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506741
numa_hint_faults_local 323431
numa_pages_migrated 166320
pgmigrate_success 599723
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162971
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227368155
nr_zone_inactive_anon 2105
nr_zone_active_anon 260282
nr_zone_inactive_file 94410
nr_zone_active_file 137501
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 6058
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14704790
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13959201
numa_other 745589
nr_inactive_anon 2105
nr_active_anon 260282
nr_inactive_file 94410
nr_active_file 137501
nr_unevictable 0
nr_slab_reclaimable 75798
nr_slab_unreclaimable 190471
nr_isolated_anon 1092013568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264843
nr_mapped 95849
nr_file_pages 229460
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 100
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 150474
nr_written 149682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45369933
nr_dirty_background_threshold 22657268
pgpgin 12329345
pgpgout 723085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 104382322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 331790470
pgactivate 2316728
pgdeactivate 13349
pglazyfree 6654
pgfault 16581733
pgmajfault 17528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 871021
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63143
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 508806
numa_hint_faults_local 324641
numa_pages_migrated 166482
pgmigrate_success 601252
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 168703
thp_fault_fallback 257
thp_collapse_alloc 346
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 191
thp_split_pmd 191
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
