
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190769.23       192453.74       188832.20       189058.82       127992.37       889106.36
MemUsed                  1341.45         1075.27         4671.94         4468.70            7.63        11564.98
Active                    452.41          246.35          127.44           13.93            0.00          840.13
Inactive                   72.40          132.95           43.95           16.92            0.00          266.21
Active(anon)              379.33          189.23          107.74           11.59            0.00          687.89
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)               73.08           57.12           19.70            2.35            0.00          152.25
Inactive(file)             72.04          131.46           39.26           15.68            0.00          258.44
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.02            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 144.85          182.73           62.40           11.38            0.00          401.35
Mapped                    121.20          176.79           60.14            8.71            0.00          366.84
AnonPages                 380.05          196.63          108.98           19.54            0.00          705.20
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.05            8.10            6.52            4.11            0.00           28.78
PageTables                  8.28            4.66            3.46            0.31            0.00           16.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      391.98          227.90          187.98          142.81            1.91          952.59
SReclaimable              108.02           67.24           44.42           35.39            0.03          255.11
SUnreclaim                283.96          160.66          143.56          107.42            1.88          697.48
AnonHugePages              92.00            4.00            0.00            0.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
