nr_free_pages 226770275
nr_zone_inactive_anon 1979
nr_zone_active_anon 1052107
nr_zone_inactive_file 63057
nr_zone_active_file 24122
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 4747
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12911086
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9954365
numa_other 2956721
nr_inactive_anon 1979
nr_active_anon 1052107
nr_inactive_file 63057
nr_active_file 24122
nr_unevictable 0
nr_slab_reclaimable 62060
nr_slab_unreclaimable 168459
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1056580
nr_mapped 81121
nr_file_pages 84739
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1899
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272364
nr_written 267941
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45221447
nr_dirty_background_threshold 22583115
pgpgin 3886128
pgpgout 1249101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 546172956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 772977394
pgactivate 376399
pgdeactivate 19836
pglazyfree 6124
pgfault 11438931
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106363
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2222597
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 374787
thp_fault_fallback 0
thp_collapse_alloc 517
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226061151
nr_zone_inactive_anon 1166950
nr_zone_active_anon 594951
nr_zone_inactive_file 63062
nr_zone_active_file 24154
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 6065
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12920061
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9960941
numa_other 2959120
nr_inactive_anon 1166950
nr_active_anon 594951
nr_inactive_file 63062
nr_active_file 24154
nr_unevictable 0
nr_slab_reclaimable 62070
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1764357
nr_mapped 81126
nr_file_pages 84757
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272398
nr_written 268063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45079664
nr_dirty_background_threshold 22512311
pgpgin 3886132
pgpgout 1249797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 547433649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773528916
pgactivate 376421
pgdeactivate 19836
pglazyfree 6124
pgfault 11441030
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2223845
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376168
thp_fault_fallback 0
thp_collapse_alloc 517
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663289
nr_zone_inactive_anon 1791788
nr_zone_active_anon 361168
nr_zone_inactive_file 63450
nr_zone_active_file 30174
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12929881
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9968405
numa_other 2961476
nr_inactive_anon 1791788
nr_active_anon 361168
nr_inactive_file 63450
nr_active_file 30174
nr_unevictable 0
nr_slab_reclaimable 62086
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155412
nr_mapped 81126
nr_file_pages 91173
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272400
nr_written 268076
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001392
nr_dirty_background_threshold 22473222
pgpgin 3911784
pgpgout 1249813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 548269771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773967292
pgactivate 382436
pgdeactivate 19836
pglazyfree 6124
pgfault 11442230
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2225063
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 518
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663289
nr_zone_inactive_anon 1909036
nr_zone_active_anon 243920
nr_zone_inactive_file 66458
nr_zone_active_file 27169
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12929946
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9968439
numa_other 2961507
nr_inactive_anon 1909036
nr_active_anon 243920
nr_inactive_file 66458
nr_active_file 27169
nr_unevictable 0
nr_slab_reclaimable 62086
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155420
nr_mapped 81126
nr_file_pages 91176
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272423
nr_written 268077
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001393
nr_dirty_background_threshold 22473223
pgpgin 3911784
pgpgout 1249833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 548285669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773983187
pgactivate 382447
pgdeactivate 19836
pglazyfree 6124
pgfault 11442235
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2225094
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 518
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663304
nr_zone_inactive_anon 1931416
nr_zone_active_anon 221548
nr_zone_inactive_file 67903
nr_zone_active_file 25677
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12929967
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9968460
numa_other 2961507
nr_inactive_anon 1931416
nr_active_anon 221548
nr_inactive_file 67903
nr_active_file 25677
nr_unevictable 0
nr_slab_reclaimable 62086
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155420
nr_mapped 81126
nr_file_pages 91179
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3990
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272427
nr_written 268104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001386
nr_dirty_background_threshold 22473220
pgpgin 3911788
pgpgout 1249965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 548302098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773999613
pgactivate 382447
pgdeactivate 19836
pglazyfree 6124
pgfault 11442235
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2225126
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 518
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663637
nr_zone_inactive_anon 1740440
nr_zone_active_anon 412528
nr_zone_inactive_file 69283
nr_zone_active_file 24403
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12933065
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969027
numa_other 2964038
nr_inactive_anon 1740440
nr_active_anon 412528
nr_inactive_file 69283
nr_active_file 24403
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155424
nr_mapped 81126
nr_file_pages 91227
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272434
nr_written 268111
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001474
nr_dirty_background_threshold 22473263
pgpgin 3911956
pgpgout 1250025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 549218859
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 774916329
pgactivate 382454
pgdeactivate 19836
pglazyfree 6124
pgfault 11442239
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2227624
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 519
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663637
nr_zone_inactive_anon 1848983
nr_zone_active_anon 303985
nr_zone_inactive_file 69379
nr_zone_active_file 24308
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12933166
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969067
numa_other 2964099
nr_inactive_anon 1848983
nr_active_anon 303985
nr_inactive_file 69379
nr_active_file 24308
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155424
nr_mapped 81126
nr_file_pages 91228
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272435
nr_written 268111
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001474
nr_dirty_background_threshold 22473263
pgpgin 3911956
pgpgout 1250025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 549249621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 774947089
pgactivate 382454
pgdeactivate 19836
pglazyfree 6124
pgfault 11442240
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2227685
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 519
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663637
nr_zone_inactive_anon 1823384
nr_zone_active_anon 329584
nr_zone_inactive_file 69367
nr_zone_active_file 24310
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12933188
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969089
numa_other 2964099
nr_inactive_anon 1823384
nr_active_anon 329584
nr_inactive_file 69367
nr_active_file 24310
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155426
nr_mapped 81126
nr_file_pages 91231
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3990
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272438
nr_written 268113
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001472
nr_dirty_background_threshold 22473262
pgpgin 3911956
pgpgout 1250053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 549269121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 774966585
pgactivate 382454
pgdeactivate 19836
pglazyfree 6124
pgfault 11442242
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2227723
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 519
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663628
nr_zone_inactive_anon 1797272
nr_zone_active_anon 355698
nr_zone_inactive_file 69452
nr_zone_active_file 24239
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12933883
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969195
numa_other 2964688
nr_inactive_anon 1797272
nr_active_anon 355698
nr_inactive_file 69452
nr_active_file 24239
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155426
nr_mapped 81126
nr_file_pages 91234
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272440
nr_written 268116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001473
nr_dirty_background_threshold 22473263
pgpgin 3911956
pgpgout 1250077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 549365331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775062790
pgactivate 382454
pgdeactivate 19836
pglazyfree 6124
pgfault 11442246
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2228274
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 519
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1561751
nr_zone_active_anon 591223
nr_zone_inactive_file 69468
nr_zone_active_file 24232
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12935374
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969537
numa_other 2965837
nr_inactive_anon 1561751
nr_active_anon 591223
nr_inactive_file 69468
nr_active_file 24232
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155432
nr_mapped 81126
nr_file_pages 91241
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272449
nr_written 268126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001488
nr_dirty_background_threshold 22473270
pgpgin 3911956
pgpgout 1250153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 549953995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775651443
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442253
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2229423
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 520
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1716886
nr_zone_active_anon 436090
nr_zone_inactive_file 69471
nr_zone_active_file 24229
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12935709
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969628
numa_other 2966081
nr_inactive_anon 1716886
nr_active_anon 436090
nr_inactive_file 69471
nr_active_file 24229
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155434
nr_mapped 81126
nr_file_pages 91241
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272449
nr_written 268126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001488
nr_dirty_background_threshold 22473270
pgpgin 3911956
pgpgout 1250153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550079012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775776458
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442255
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2229667
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 520
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1835671
nr_zone_active_anon 317307
nr_zone_inactive_file 69474
nr_zone_active_file 24227
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12935889
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969672
numa_other 2966217
nr_inactive_anon 1835671
nr_active_anon 317307
nr_inactive_file 69474
nr_active_file 24227
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155434
nr_mapped 81126
nr_file_pages 91242
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272450
nr_written 268126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001488
nr_dirty_background_threshold 22473270
pgpgin 3911956
pgpgout 1250153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550148708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775846153
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442255
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2229803
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 520
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1759384
nr_zone_active_anon 393594
nr_zone_inactive_file 69475
nr_zone_active_file 24229
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12936217
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969812
numa_other 2966405
nr_inactive_anon 1759384
nr_active_anon 393594
nr_inactive_file 69475
nr_active_file 24229
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155434
nr_mapped 81126
nr_file_pages 91245
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272453
nr_written 268128
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001489
nr_dirty_background_threshold 22473271
pgpgin 3911956
pgpgout 1250181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550245101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 775942543
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442255
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2229991
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 520
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1718935
nr_zone_active_anon 434047
nr_zone_inactive_file 69476
nr_zone_active_file 24232
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12936687
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9969908
numa_other 2966779
nr_inactive_anon 1718935
nr_active_anon 434047
nr_inactive_file 69476
nr_active_file 24232
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155438
nr_mapped 81126
nr_file_pages 91249
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272455
nr_written 268131
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001489
nr_dirty_background_threshold 22473271
pgpgin 3911956
pgpgout 1250205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550436703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776134136
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442259
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2230365
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 520
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1699480
nr_zone_active_anon 453504
nr_zone_inactive_file 69476
nr_zone_active_file 24235
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12937611
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970094
numa_other 2967517
nr_inactive_anon 1699480
nr_active_anon 453504
nr_inactive_file 69476
nr_active_file 24235
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155440
nr_mapped 81126
nr_file_pages 91252
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272462
nr_written 268133
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001490
nr_dirty_background_threshold 22473271
pgpgin 3911956
pgpgout 1250241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550814762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776512191
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442262
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2231103
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 520
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1773719
nr_zone_active_anon 379265
nr_zone_inactive_file 69478
nr_zone_active_file 24236
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12937677
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970110
numa_other 2967567
nr_inactive_anon 1773719
nr_active_anon 379265
nr_inactive_file 69478
nr_active_file 24236
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155440
nr_mapped 81126
nr_file_pages 91255
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3989
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272466
nr_written 268139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001491
nr_dirty_background_threshold 22473272
pgpgin 3911956
pgpgout 1250273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550840888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776538314
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442262
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2231153
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1752727
nr_zone_active_anon 400257
nr_zone_inactive_file 69479
nr_zone_active_file 24236
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12937800
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970173
numa_other 2967627
nr_inactive_anon 1752727
nr_active_anon 400257
nr_inactive_file 69479
nr_active_file 24236
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155440
nr_mapped 81126
nr_file_pages 91256
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272467
nr_written 268144
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001491
nr_dirty_background_threshold 22473272
pgpgin 3911956
pgpgout 1250281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 550871688
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776569113
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442262
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2231213
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663691
nr_zone_inactive_anon 1630872
nr_zone_active_anon 522112
nr_zone_inactive_file 69479
nr_zone_active_file 24238
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12938259
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970248
numa_other 2968011
nr_inactive_anon 1630872
nr_active_anon 522112
nr_inactive_file 69479
nr_active_file 24238
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155440
nr_mapped 81126
nr_file_pages 91258
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3990
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272471
nr_written 268148
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001491
nr_dirty_background_threshold 22473272
pgpgin 3911956
pgpgout 1250321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 551068402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 776765825
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442264
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2231597
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 521
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1777816
nr_zone_active_anon 375090
nr_zone_inactive_file 69480
nr_zone_active_file 24242
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12940144
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970636
numa_other 2969508
nr_inactive_anon 1777816
nr_active_anon 375090
nr_inactive_file 69480
nr_active_file 24242
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91263
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3983
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272478
nr_written 268155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001521
nr_dirty_background_threshold 22473287
pgpgin 3911956
pgpgout 1250381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 551835257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777532753
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442265
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2233094
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1778327
nr_zone_active_anon 374579
nr_zone_inactive_file 69481
nr_zone_active_file 24242
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12940201
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970665
numa_other 2969536
nr_inactive_anon 1778327
nr_active_anon 374579
nr_inactive_file 69481
nr_active_file 24242
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91264
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272479
nr_written 268155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001521
nr_dirty_background_threshold 22473287
pgpgin 3911956
pgpgout 1250381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 551849622
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777547117
pgactivate 382456
pgdeactivate 19836
pglazyfree 6124
pgfault 11442265
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2233122
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1738391
nr_zone_active_anon 414515
nr_zone_inactive_file 69480
nr_zone_active_file 24245
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12940423
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970752
numa_other 2969671
nr_inactive_anon 1738391
nr_active_anon 414515
nr_inactive_file 69480
nr_active_file 24245
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91266
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3987
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272481
nr_written 268156
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001521
nr_dirty_background_threshold 22473287
pgpgin 3911956
pgpgout 1250409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 551918336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777615824
pgactivate 382457
pgdeactivate 19836
pglazyfree 6124
pgfault 11442266
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2233257
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 522
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1648280
nr_zone_active_anon 504626
nr_zone_inactive_file 69481
nr_zone_active_file 24248
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12940896
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9970821
numa_other 2970075
nr_inactive_anon 1648280
nr_active_anon 504626
nr_inactive_file 69481
nr_active_file 24248
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91270
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272485
nr_written 268162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001522
nr_dirty_background_threshold 22473287
pgpgin 3911956
pgpgout 1250441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 552126293
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 777823778
pgactivate 382457
pgdeactivate 19836
pglazyfree 6124
pgfault 11442266
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2233661
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 524
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1783447
nr_zone_active_anon 369459
nr_zone_inactive_file 69483
nr_zone_active_file 24251
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12942797
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9971141
numa_other 2971656
nr_inactive_anon 1783447
nr_active_anon 369459
nr_inactive_file 69483
nr_active_file 24251
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91275
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272494
nr_written 268167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001523
nr_dirty_background_threshold 22473288
pgpgin 3911956
pgpgout 1250509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 552936120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778633600
pgactivate 382457
pgdeactivate 19836
pglazyfree 6124
pgfault 11442267
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2235241
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 525
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1799319
nr_zone_active_anon 353587
nr_zone_inactive_file 69483
nr_zone_active_file 24251
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12942879
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9971157
numa_other 2971722
nr_inactive_anon 1799319
nr_active_anon 353587
nr_inactive_file 69483
nr_active_file 24251
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91275
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3989
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272494
nr_written 268171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001523
nr_dirty_background_threshold 22473288
pgpgin 3911956
pgpgout 1250509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 552969926
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778667406
pgactivate 382457
pgdeactivate 19836
pglazyfree 6124
pgfault 11442269
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2235307
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 525
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225663833
nr_zone_inactive_anon 1798808
nr_zone_active_anon 354098
nr_zone_inactive_file 69483
nr_zone_active_file 24252
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6839
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12943013
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9971215
numa_other 2971798
nr_inactive_anon 1798808
nr_active_anon 354098
nr_inactive_file 69483
nr_active_file 24252
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2155362
nr_mapped 81126
nr_file_pages 91276
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272495
nr_written 268171
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45001523
nr_dirty_background_threshold 22473288
pgpgin 3911956
pgpgout 1250509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553008895
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 778706374
pgactivate 382457
pgdeactivate 19836
pglazyfree 6124
pgfault 11442269
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2235383
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 525
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
