nr_free_pages 227712011
nr_zone_inactive_anon 1979
nr_zone_active_anon 112529
nr_zone_inactive_file 62826
nr_zone_active_file 23885
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 2857
nr_kernel_stack 26240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12908074
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9951353
numa_other 2956721
nr_inactive_anon 1979
nr_active_anon 112529
nr_inactive_file 62826
nr_active_file 23885
nr_unevictable 0
nr_slab_reclaimable 62053
nr_slab_unreclaimable 168459
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 116733
nr_mapped 81120
nr_file_pages 84392
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272322
nr_written 267941
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409654
nr_dirty_background_threshold 22677104
pgpgin 3885976
pgpgout 1249101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545230664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 772977238
pgactivate 376395
pgdeactivate 19836
pglazyfree 6124
pgfault 11436162
pgmajfault 18435
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106363
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2222597
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 372953
thp_fault_fallback 0
thp_collapse_alloc 517
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227705294
nr_zone_inactive_anon 1984
nr_zone_active_anon 112471
nr_zone_inactive_file 69486
nr_zone_active_file 24255
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 2889
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12943101
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9971303
numa_other 2971798
nr_inactive_anon 1984
nr_active_anon 112471
nr_inactive_file 69486
nr_active_file 24255
nr_unevictable 0
nr_slab_reclaimable 62087
nr_slab_unreclaimable 168470
nr_isolated_anon 422570585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 116916
nr_mapped 81089
nr_file_pages 91283
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 42
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 272497
nr_written 268173
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409717
nr_dirty_background_threshold 22677136
pgpgin 3911956
pgpgout 1250529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 553009257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 780749219
pgactivate 382508
pgdeactivate 19836
pglazyfree 6124
pgfault 11442726
pgmajfault 18438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1232737
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 106364
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2235383
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 376931
thp_fault_fallback 0
thp_collapse_alloc 525
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
