nr_free_pages 227589820
nr_zone_inactive_anon 1983
nr_zone_active_anon 183262
nr_zone_inactive_file 75426
nr_zone_active_file 37434
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4402
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 57845998
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 57425544
numa_other 420454
nr_inactive_anon 1983
nr_active_anon 183262
nr_inactive_file 75426
nr_active_file 37434
nr_unevictable 0
nr_slab_reclaimable 63446
nr_slab_unreclaimable 181365
nr_isolated_anon 897292800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187525
nr_mapped 107138
nr_file_pages 110588
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 51
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 724668
nr_written 719866
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390456
nr_dirty_background_threshold 22667517
pgpgin 7352101
pgpgout 3041045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 151756256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 379384373
pgactivate 1472260
pgdeactivate 7696
pglazyfree 6740
pgfault 80971040
pgmajfault 13036
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 748901
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 29814
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4496004
numa_hint_faults_local 2274701
numa_pages_migrated 2208277
pgmigrate_success 2314580
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 170532
thp_fault_fallback 46
thp_collapse_alloc 349
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 328
thp_split_pmd 328
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227493400
nr_zone_inactive_anon 2029
nr_zone_active_anon 182845
nr_zone_inactive_file 77205
nr_zone_active_file 130052
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 4378
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 59421378
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 58996905
numa_other 424473
nr_inactive_anon 2029
nr_active_anon 182845
nr_inactive_file 77205
nr_active_file 130052
nr_unevictable 0
nr_slab_reclaimable 64961
nr_slab_unreclaimable 182584
nr_isolated_anon 959314432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187173
nr_mapped 107172
nr_file_pages 204964
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 725906
nr_written 721139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390051
nr_dirty_background_threshold 22667315
pgpgin 7724957
pgpgout 3052069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 157363662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 384895334
pgactivate 1562056
pgdeactivate 7696
pglazyfree 6740
pgfault 82834078
pgmajfault 13400
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 55
slabs_scanned 748901
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 29815
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 4722860
numa_huge_pte_updates 257
numa_hint_faults 4507868
numa_hint_faults_local 2286450
numa_pages_migrated 2208390
pgmigrate_success 2316233
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 178279
thp_fault_fallback 46
thp_collapse_alloc 369
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 332
thp_split_pmd 332
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
