
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189547.34       191697.55       188533.31       189058.36       127994.65       886831.21
MemUsed                  2563.34         1831.45         4970.82         4469.16            5.35        13840.12
Active                   1214.54          959.78          263.77           40.37            0.05         2478.50
Inactive                  219.15           93.44           60.15            5.90            0.03          378.67
Active(anon)             1153.32          948.06          197.82           34.54            0.00         2333.74
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               61.21           11.72           65.95            5.83            0.05          144.76
Inactive(file)            214.77           91.68           59.23            5.11            0.03          370.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.02            0.30            0.00            0.00            0.00            1.33
Writeback                   0.19            0.00            0.00            0.00            0.00            0.19
FilePages                 270.60          102.07          123.22            9.98            0.07          505.94
Mapped                    234.27           91.95          119.96            9.19            0.00          455.36
AnonPages                1163.15          951.27          200.70           36.29            0.00         2351.40
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                20.32           17.89            7.27            4.24            0.00           49.72
PageTables                 17.89           10.34            5.31            0.24            0.00           33.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      649.61          351.02          276.97          126.14            2.51         1406.25
SReclaimable              189.95          178.16           73.49           35.65            0.07          477.34
SUnreclaim                459.65          172.86          203.48           90.49            2.44          928.91
AnonHugePages             460.00          480.00            4.00           14.00            0.00          958.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
