nr_free_pages 227062637
nr_zone_inactive_anon 2011
nr_zone_active_anon 575282
nr_zone_inactive_file 92060
nr_zone_active_file 29682
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8538
nr_kernel_stack 51024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 46647408
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 38952947
numa_other 7694461
nr_inactive_anon 2011
nr_active_anon 575282
nr_inactive_file 92060
nr_active_file 29682
nr_unevictable 0
nr_slab_reclaimable 120438
nr_slab_unreclaimable 237784
nr_isolated_anon 1153423234
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 579729
nr_mapped 115820
nr_file_pages 119391
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 467
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1088275
nr_written 1079719
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286816
nr_dirty_background_threshold 22615760
pgpgin 46233401
pgpgout 4856053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1472279584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1699376317
pgactivate 7656886
pgdeactivate 56258
pglazyfree 8349
pgfault 39865741
pgmajfault 50260
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6404380
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 333007
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6042832
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1038778
thp_fault_fallback 0
thp_collapse_alloc 1529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1866
thp_split_pmd 1866
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227029767
nr_zone_inactive_anon 2204
nr_zone_active_anon 597448
nr_zone_inactive_file 94602
nr_zone_active_file 36606
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 8732
nr_kernel_stack 50912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 47068923
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 39331325
numa_other 7737598
nr_inactive_anon 2204
nr_active_anon 597448
nr_inactive_file 94602
nr_active_file 36606
nr_unevictable 0
nr_slab_reclaimable 122189
nr_slab_unreclaimable 237802
nr_isolated_anon 1168698242
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 602151
nr_mapped 116685
nr_file_pages 128728
nr_dirty 77
nr_writeback 5
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 539
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1102460
nr_written 1093885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45282136
nr_dirty_background_threshold 22613423
pgpgin 46262833
pgpgout 4915169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1475641850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1702705104
pgactivate 7659973
pgdeactivate 56258
pglazyfree 8349
pgfault 40525315
pgmajfault 50369
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6404380
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 333008
drop_pagecache 247
drop_slab 247
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6080277
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1044445
thp_fault_fallback 0
thp_collapse_alloc 1529
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 1906
thp_split_pmd 1906
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
