nr_free_pages 227546093
nr_zone_inactive_anon 2034
nr_zone_active_anon 159763
nr_zone_inactive_file 66021
nr_zone_active_file 30512
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3838
nr_kernel_stack 28272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69933558
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58777469
numa_other 11156089
nr_inactive_anon 2034
nr_active_anon 159763
nr_inactive_file 66021
nr_active_file 30512
nr_unevictable 0
nr_slab_reclaimable 89756
nr_slab_unreclaimable 225665
nr_isolated_anon 1722897148
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164204
nr_mapped 90799
nr_file_pages 94157
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454990
nr_written 1441479
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378443
nr_dirty_background_threshold 22661518
pgpgin 51675193
pgpgout 6543041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2136886016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364469058
pgactivate 8219429
pgdeactivate 85409
pglazyfree 8889
pgfault 69637983
pgmajfault 71813
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512056
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451746
numa_hint_faults_local 313537
numa_pages_migrated 180464
pgmigrate_success 8904582
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1568720
thp_fault_fallback 19
thp_collapse_alloc 1787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227539687
nr_zone_inactive_anon 2139
nr_zone_active_anon 159721
nr_zone_inactive_file 73011
nr_zone_active_file 30791
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 3875
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69956018
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58796571
numa_other 11159447
nr_inactive_anon 2139
nr_active_anon 159721
nr_inactive_file 73011
nr_active_file 30791
nr_unevictable 0
nr_slab_reclaimable 89826
nr_slab_unreclaimable 225660
nr_isolated_anon 1730110204
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164193
nr_mapped 90993
nr_file_pages 101361
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 76
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1459663
nr_written 1446066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378615
nr_dirty_background_threshold 22661604
pgpgin 51701309
pgpgout 6562397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2138949222
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2366525124
pgactivate 8225923
pgdeactivate 85409
pglazyfree 8889
pgfault 69652698
pgmajfault 71826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9213443
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 512058
drop_pagecache 367
drop_slab 367
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451751
numa_hint_faults_local 313542
numa_pages_migrated 180464
pgmigrate_success 8905672
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1572699
thp_fault_fallback 19
thp_collapse_alloc 1792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
