nr_free_pages 227497968
nr_zone_inactive_anon 2017
nr_zone_active_anon 263889
nr_zone_inactive_file 76016
nr_zone_active_file 26388
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 6304
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14976768
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14227793
numa_other 748975
nr_inactive_anon 2017
nr_active_anon 263889
nr_inactive_file 76016
nr_active_file 26388
nr_unevictable 0
nr_slab_reclaimable 71424
nr_slab_unreclaimable 190711
nr_isolated_anon 1099271680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 268380
nr_mapped 96426
nr_file_pages 99984
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 123
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161164
nr_written 160311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45369994
nr_dirty_background_threshold 22657298
pgpgin 12753809
pgpgout 767645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 106925400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334462646
pgactivate 2414202
pgdeactivate 14402
pglazyfree 6654
pgfault 16832678
pgmajfault 18062
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67506
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509412
numa_hint_faults_local 325221
numa_pages_migrated 166505
pgmigrate_success 602636
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 173103
thp_fault_fallback 257
thp_collapse_alloc 362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227489862
nr_zone_inactive_anon 2022
nr_zone_active_anon 264565
nr_zone_inactive_file 83842
nr_zone_active_file 27738
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 6336
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15009727
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14256813
numa_other 752914
nr_inactive_anon 2022
nr_active_anon 264565
nr_inactive_file 83842
nr_active_file 27738
nr_unevictable 0
nr_slab_reclaimable 71507
nr_slab_unreclaimable 190733
nr_isolated_anon 1106722304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 269056
nr_mapped 96620
nr_file_pages 109124
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 148
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 165706
nr_written 164804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370208
nr_dirty_background_threshold 22657405
pgpgin 12787329
pgpgout 786889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109001952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336529359
pgactivate 2420852
pgdeactivate 14402
pglazyfree 6654
pgfault 16855167
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509752
numa_hint_faults_local 325492
numa_pages_migrated 166522
pgmigrate_success 604299
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
