nr_free_pages 226527398
nr_zone_inactive_anon 2017
nr_zone_active_anon 1232136
nr_zone_inactive_file 76813
nr_zone_active_file 26753
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 8195
nr_kernel_stack 39376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14982215
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14233240
numa_other 748975
nr_inactive_anon 2017
nr_active_anon 1232136
nr_inactive_file 76813
nr_active_file 26753
nr_unevictable 0
nr_slab_reclaimable 71424
nr_slab_unreclaimable 190629
nr_isolated_anon 1099271680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1236710
nr_mapped 96427
nr_file_pages 101136
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2010
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161263
nr_written 160311
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45176160
nr_dirty_background_threshold 22560500
pgpgin 12757853
pgpgout 767645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 107902512
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334467998
pgactivate 2414278
pgdeactivate 14402
pglazyfree 6654
pgfault 16836940
pgmajfault 18086
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67506
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509415
numa_hint_faults_local 325221
numa_pages_migrated 166508
pgmigrate_success 602639
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 175000
thp_fault_fallback 257
thp_collapse_alloc 362
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225905439
nr_zone_inactive_anon 732767
nr_zone_active_anon 1122216
nr_zone_inactive_file 76865
nr_zone_active_file 26797
nr_zone_unevictable 0
nr_zone_write_pending 211
nr_mlock 0
nr_page_table_pages 9396
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14989569
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14239557
numa_other 750012
nr_inactive_anon 732767
nr_active_anon 1122216
nr_inactive_file 76865
nr_active_file 26797
nr_unevictable 0
nr_slab_reclaimable 71442
nr_slab_unreclaimable 190664
nr_isolated_anon 1099686445
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1857446
nr_mapped 96442
nr_file_pages 101219
nr_dirty 211
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3193
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161491
nr_written 160506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45051817
nr_dirty_background_threshold 22498404
pgpgin 12757853
pgpgout 768529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108525496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334468874
pgactivate 2414302
pgdeactivate 14402
pglazyfree 6654
pgfault 16839470
pgmajfault 18088
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67506
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509430
numa_hint_faults_local 325235
numa_pages_migrated 166509
pgmigrate_success 602811
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 176211
thp_fault_fallback 257
thp_collapse_alloc 363
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225845850
nr_zone_inactive_anon 1168524
nr_zone_active_anon 745940
nr_zone_inactive_file 76906
nr_zone_active_file 26802
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 9520
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14990100
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14239793
numa_other 750307
nr_inactive_anon 1168524
nr_active_anon 745940
nr_inactive_file 76906
nr_active_file 26802
nr_unevictable 0
nr_slab_reclaimable 71442
nr_slab_unreclaimable 190672
nr_isolated_anon 1099828736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1916925
nr_mapped 96448
nr_file_pages 101260
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3318
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161590
nr_written 160734
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45039912
nr_dirty_background_threshold 22492459
pgpgin 12757853
pgpgout 769469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108585099
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334468897
pgactivate 2414304
pgdeactivate 14402
pglazyfree 6654
pgfault 16839842
pgmajfault 18090
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67506
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509436
numa_hint_faults_local 325241
numa_pages_migrated 166509
pgmigrate_success 602811
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 176327
thp_fault_fallback 257
thp_collapse_alloc 363
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449162
nr_zone_inactive_anon 1813331
nr_zone_active_anon 491059
nr_zone_inactive_file 80177
nr_zone_active_file 30032
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10291
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14998964
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14247512
numa_other 751452
nr_inactive_anon 1813331
nr_active_anon 491059
nr_inactive_file 80177
nr_active_file 30032
nr_unevictable 0
nr_slab_reclaimable 71467
nr_slab_unreclaimable 190680
nr_isolated_anon 1100259952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306841
nr_mapped 96460
nr_file_pages 107753
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4097
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161861
nr_written 161009
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961893
nr_dirty_background_threshold 22453497
pgpgin 12783501
pgpgout 770633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108989398
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334476364
pgactivate 2420706
pgdeactivate 14402
pglazyfree 6654
pgfault 16842290
pgmajfault 18092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67506
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509447
numa_hint_faults_local 325252
numa_pages_migrated 166509
pgmigrate_success 603188
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 363
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449036
nr_zone_inactive_anon 1858899
nr_zone_active_anon 445640
nr_zone_inactive_file 81787
nr_zone_active_file 28426
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 10291
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14999456
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14247640
numa_other 751816
nr_inactive_anon 1858899
nr_active_anon 445640
nr_inactive_file 81787
nr_active_file 28426
nr_unevictable 0
nr_slab_reclaimable 71467
nr_slab_unreclaimable 190680
nr_isolated_anon 1100276224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306993
nr_mapped 96460
nr_file_pages 107757
nr_dirty 29
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4102
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 161867
nr_written 161064
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961869
nr_dirty_background_threshold 22453485
pgpgin 12783501
pgpgout 770885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108989499
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334476433
pgactivate 2420706
pgdeactivate 14402
pglazyfree 6654
pgfault 16842367
pgmajfault 18092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67506
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509447
numa_hint_faults_local 325252
numa_pages_migrated 166509
pgmigrate_success 603188
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 363
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449144
nr_zone_inactive_anon 1693886
nr_zone_active_anon 610168
nr_zone_inactive_file 83238
nr_zone_active_file 27062
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15001259
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14248355
numa_other 752904
nr_inactive_anon 1693886
nr_active_anon 610168
nr_inactive_file 83238
nr_active_file 27062
nr_unevictable 0
nr_slab_reclaimable 71470
nr_slab_unreclaimable 190696
nr_isolated_anon 1101325824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306521
nr_mapped 96486
nr_file_pages 107850
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 162458
nr_written 161565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961908
nr_dirty_background_threshold 22453504
pgpgin 12783609
pgpgout 772989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108992892
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334480194
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16843924
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509492
numa_hint_faults_local 325290
numa_pages_migrated 166516
pgmigrate_success 604283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449297
nr_zone_inactive_anon 1678012
nr_zone_active_anon 626121
nr_zone_inactive_file 83432
nr_zone_active_file 26919
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15001612
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14248708
numa_other 752904
nr_inactive_anon 1678012
nr_active_anon 626121
nr_inactive_file 83432
nr_active_file 26919
nr_unevictable 0
nr_slab_reclaimable 71482
nr_slab_unreclaimable 190712
nr_isolated_anon 1101778432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306597
nr_mapped 96498
nr_file_pages 107899
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 162728
nr_written 161858
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961949
nr_dirty_background_threshold 22453525
pgpgin 12783609
pgpgout 774225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108993280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334480439
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16844684
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509510
numa_hint_faults_local 325308
numa_pages_migrated 166516
pgmigrate_success 604283
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449486
nr_zone_inactive_anon 1675445
nr_zone_active_anon 628729
nr_zone_inactive_file 83462
nr_zone_active_file 26896
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15001763
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14248859
numa_other 752904
nr_inactive_anon 1675445
nr_active_anon 628729
nr_inactive_file 83462
nr_active_file 26896
nr_unevictable 0
nr_slab_reclaimable 71482
nr_slab_unreclaimable 190713
nr_isolated_anon 1102057993
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306649
nr_mapped 96507
nr_file_pages 107910
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 162898
nr_written 161964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961988
nr_dirty_background_threshold 22453544
pgpgin 12783609
pgpgout 774709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108993438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334480539
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16845066
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509520
numa_hint_faults_local 325318
numa_pages_migrated 166516
pgmigrate_success 604292
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449329
nr_zone_inactive_anon 1635518
nr_zone_active_anon 668714
nr_zone_inactive_file 83475
nr_zone_active_file 26890
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15001942
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14249029
numa_other 752913
nr_inactive_anon 1635518
nr_active_anon 668714
nr_inactive_file 83475
nr_active_file 26890
nr_unevictable 0
nr_slab_reclaimable 71483
nr_slab_unreclaimable 190713
nr_isolated_anon 1102325248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306697
nr_mapped 96514
nr_file_pages 107921
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163069
nr_written 162164
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961958
nr_dirty_background_threshold 22453529
pgpgin 12783609
pgpgout 775541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108993629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334480658
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16845441
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509532
numa_hint_faults_local 325328
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449446
nr_zone_inactive_anon 1688252
nr_zone_active_anon 616011
nr_zone_inactive_file 83492
nr_zone_active_file 26884
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15002033
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14249120
numa_other 752913
nr_inactive_anon 1688252
nr_active_anon 616011
nr_inactive_file 83492
nr_active_file 26884
nr_unevictable 0
nr_slab_reclaimable 71483
nr_slab_unreclaimable 190713
nr_isolated_anon 1102434816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306730
nr_mapped 96516
nr_file_pages 107922
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163144
nr_written 162352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961984
nr_dirty_background_threshold 22453542
pgpgin 12783609
pgpgout 776181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108993762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334480755
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16845622
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509535
numa_hint_faults_local 325331
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449448
nr_zone_inactive_anon 1677502
nr_zone_active_anon 626795
nr_zone_inactive_file 83497
nr_zone_active_file 26887
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15002935
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14250022
numa_other 752913
nr_inactive_anon 1677502
nr_active_anon 626795
nr_inactive_file 83497
nr_active_file 26887
nr_unevictable 0
nr_slab_reclaimable 71483
nr_slab_unreclaimable 190713
nr_isolated_anon 1102539264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306759
nr_mapped 96519
nr_file_pages 107932
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163227
nr_written 162397
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961986
nr_dirty_background_threshold 22453543
pgpgin 12783609
pgpgout 776533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108994641
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334481599
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16845796
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509539
numa_hint_faults_local 325335
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449448
nr_zone_inactive_anon 1635518
nr_zone_active_anon 668825
nr_zone_inactive_file 83502
nr_zone_active_file 26889
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15003057
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14250144
numa_other 752913
nr_inactive_anon 1635518
nr_active_anon 668825
nr_inactive_file 83502
nr_active_file 26889
nr_unevictable 0
nr_slab_reclaimable 71483
nr_slab_unreclaimable 190713
nr_isolated_anon 1102688768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306808
nr_mapped 96521
nr_file_pages 107939
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163309
nr_written 162483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961987
nr_dirty_background_threshold 22453544
pgpgin 12783609
pgpgout 776913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108994760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334481663
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16846052
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509544
numa_hint_faults_local 325340
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449602
nr_zone_inactive_anon 1636028
nr_zone_active_anon 668368
nr_zone_inactive_file 83535
nr_zone_active_file 26893
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15003238
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14250325
numa_other 752913
nr_inactive_anon 1636028
nr_active_anon 668368
nr_inactive_file 83535
nr_active_file 26893
nr_unevictable 0
nr_slab_reclaimable 71483
nr_slab_unreclaimable 190713
nr_isolated_anon 1102938624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306863
nr_mapped 96527
nr_file_pages 107980
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 163452
nr_written 162582
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962025
nr_dirty_background_threshold 22453563
pgpgin 12783609
pgpgout 777357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108994957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334481767
pgactivate 2420716
pgdeactivate 14402
pglazyfree 6654
pgfault 16846395
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509553
numa_hint_faults_local 325349
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448082
nr_zone_inactive_anon 1632956
nr_zone_active_anon 671983
nr_zone_inactive_file 83714
nr_zone_active_file 27679
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15007480
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14254567
numa_other 752913
nr_inactive_anon 1632956
nr_active_anon 671983
nr_inactive_file 83714
nr_active_file 27679
nr_unevictable 0
nr_slab_reclaimable 71486
nr_slab_unreclaimable 190721
nr_isolated_anon 1103984128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307417
nr_mapped 96555
nr_file_pages 108947
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164051
nr_written 163121
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961914
nr_dirty_background_threshold 22453508
pgpgin 12787329
pgpgout 779685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334484529
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16850707
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509640
numa_hint_faults_local 325384
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448082
nr_zone_inactive_anon 1708732
nr_zone_active_anon 596060
nr_zone_inactive_file 83721
nr_zone_active_file 27683
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15007604
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14254691
numa_other 752913
nr_inactive_anon 1708732
nr_active_anon 596060
nr_inactive_file 83721
nr_active_file 27683
nr_unevictable 0
nr_slab_reclaimable 71486
nr_slab_unreclaimable 190721
nr_isolated_anon 1104173568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307258
nr_mapped 96559
nr_file_pages 108954
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164156
nr_written 163272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961916
nr_dirty_background_threshold 22453509
pgpgin 12787329
pgpgout 780305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334484803
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16851002
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509650
numa_hint_faults_local 325394
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448082
nr_zone_inactive_anon 1754302
nr_zone_active_anon 550530
nr_zone_inactive_file 83725
nr_zone_active_file 27688
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15007693
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14254780
numa_other 752913
nr_inactive_anon 1754302
nr_active_anon 550530
nr_inactive_file 83725
nr_active_file 27688
nr_unevictable 0
nr_slab_reclaimable 71486
nr_slab_unreclaimable 190721
nr_isolated_anon 1104316928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307297
nr_mapped 96564
nr_file_pages 108961
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164264
nr_written 163386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961918
nr_dirty_background_threshold 22453510
pgpgin 12787329
pgpgout 780797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334484838
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16851220
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509655
numa_hint_faults_local 325399
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448216
nr_zone_inactive_anon 1755326
nr_zone_active_anon 549558
nr_zone_inactive_file 83758
nr_zone_active_file 27692
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15007844
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14254931
numa_other 752913
nr_inactive_anon 1755326
nr_active_anon 549558
nr_inactive_file 83758
nr_active_file 27692
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1104502272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307346
nr_mapped 96568
nr_file_pages 109002
nr_dirty 105
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164368
nr_written 163485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961952
nr_dirty_background_threshold 22453527
pgpgin 12787329
pgpgout 781241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334484925
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16851491
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509663
numa_hint_faults_local 325407
numa_pages_migrated 166518
pgmigrate_success 604294
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448216
nr_zone_inactive_anon 1711805
nr_zone_active_anon 593108
nr_zone_inactive_file 83764
nr_zone_active_file 27693
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15007954
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14255041
numa_other 752913
nr_inactive_anon 1711805
nr_active_anon 593108
nr_inactive_file 83764
nr_active_file 27693
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1104713216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307381
nr_mapped 96573
nr_file_pages 109010
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164507
nr_written 163598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961954
nr_dirty_background_threshold 22453527
pgpgin 12787329
pgpgout 781701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334484990
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16851791
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509678
numa_hint_faults_local 325421
numa_pages_migrated 166519
pgmigrate_success 604295
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448278
nr_zone_inactive_anon 1635517
nr_zone_active_anon 669442
nr_zone_inactive_file 83768
nr_zone_active_file 27697
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15008089
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14255176
numa_other 752913
nr_inactive_anon 1635517
nr_active_anon 669442
nr_inactive_file 83768
nr_active_file 27697
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1104975361
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307433
nr_mapped 96579
nr_file_pages 109019
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164646
nr_written 163751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961968
nr_dirty_background_threshold 22453534
pgpgin 12787329
pgpgout 782357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334485109
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16852161
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509694
numa_hint_faults_local 325435
numa_pages_migrated 166521
pgmigrate_success 604298
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448154
nr_zone_inactive_anon 1764542
nr_zone_active_anon 540456
nr_zone_inactive_file 83775
nr_zone_active_file 27697
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15008140
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14255226
numa_other 752914
nr_inactive_anon 1764542
nr_active_anon 540456
nr_inactive_file 83775
nr_active_file 27697
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1105013248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307454
nr_mapped 96580
nr_file_pages 109020
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4103
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164671
nr_written 163751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961944
nr_dirty_background_threshold 22453523
pgpgin 12787329
pgpgout 782401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 108999966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334485126
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16852223
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509696
numa_hint_faults_local 325437
numa_pages_migrated 166521
pgmigrate_success 604298
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448279
nr_zone_inactive_anon 1674429
nr_zone_active_anon 630602
nr_zone_inactive_file 83774
nr_zone_active_file 27706
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15008291
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14255377
numa_other 752914
nr_inactive_anon 1674429
nr_active_anon 630602
nr_inactive_file 83774
nr_active_file 27706
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1105182208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307494
nr_mapped 96584
nr_file_pages 109032
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164785
nr_written 163941
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961971
nr_dirty_background_threshold 22453536
pgpgin 12787329
pgpgout 783197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109000151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334485246
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16852518
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509704
numa_hint_faults_local 325445
numa_pages_migrated 166521
pgmigrate_success 604298
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448343
nr_zone_inactive_anon 1681086
nr_zone_active_anon 623791
nr_zone_inactive_file 83780
nr_zone_active_file 27710
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15008426
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14255512
numa_other 752914
nr_inactive_anon 1681086
nr_active_anon 623791
nr_inactive_file 83780
nr_active_file 27710
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1105277440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307346
nr_mapped 96586
nr_file_pages 109038
nr_dirty 126
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164842
nr_written 163948
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961986
nr_dirty_background_threshold 22453543
pgpgin 12787329
pgpgout 783665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109000282
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334485518
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16852711
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509704
numa_hint_faults_local 325445
numa_pages_migrated 166521
pgmigrate_success 604298
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448533
nr_zone_inactive_anon 1626814
nr_zone_active_anon 678121
nr_zone_inactive_file 83784
nr_zone_active_file 27713
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 10296
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15008602
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14255688
numa_other 752914
nr_inactive_anon 1626814
nr_active_anon 678121
nr_inactive_file 83784
nr_active_file 27713
nr_unevictable 0
nr_slab_reclaimable 71487
nr_slab_unreclaimable 190713
nr_isolated_anon 1105458688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307402
nr_mapped 96591
nr_file_pages 109049
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164973
nr_written 164129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962025
nr_dirty_background_threshold 22453563
pgpgin 12787329
pgpgout 784033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109000456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334485643
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16853006
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509710
numa_hint_faults_local 325451
numa_pages_migrated 166521
pgmigrate_success 604298
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448244
nr_zone_inactive_anon 1595582
nr_zone_active_anon 709476
nr_zone_inactive_file 83836
nr_zone_active_file 27730
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15009599
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14256685
numa_other 752914
nr_inactive_anon 1595582
nr_active_anon 709476
nr_inactive_file 83836
nr_active_file 27730
nr_unevictable 0
nr_slab_reclaimable 71491
nr_slab_unreclaimable 190713
nr_isolated_anon 1106653696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307543
nr_mapped 96623
nr_file_pages 109120
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 165643
nr_written 164804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961981
nr_dirty_background_threshold 22453541
pgpgin 12787329
pgpgout 786889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109001506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334486473
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16854599
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509749
numa_hint_faults_local 325489
numa_pages_migrated 166522
pgmigrate_success 604299
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448181
nr_zone_inactive_anon 1778365
nr_zone_active_anon 526726
nr_zone_inactive_file 83842
nr_zone_active_file 27734
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 10297
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15009646
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14256732
numa_other 752914
nr_inactive_anon 1778365
nr_active_anon 526726
nr_inactive_file 83842
nr_active_file 27734
nr_unevictable 0
nr_slab_reclaimable 71491
nr_slab_unreclaimable 190713
nr_isolated_anon 1106722304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307551
nr_mapped 96624
nr_file_pages 109120
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4087
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 165672
nr_written 164804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961971
nr_dirty_background_threshold 22453536
pgpgin 12787329
pgpgout 786889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109001536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 334486505
pgactivate 2420802
pgdeactivate 14402
pglazyfree 6654
pgfault 16854676
pgmajfault 18096
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1022487
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 67507
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509752
numa_hint_faults_local 325492
numa_pages_migrated 166522
pgmigrate_success 604299
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 177088
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
