
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190698.80       193048.61       188739.78       189111.67       127991.55       889590.41
MemUsed                  1411.88          480.39         4764.36         4415.85            8.45        11080.92
Active                    386.76           43.96          100.96            5.94            0.00          537.62
Inactive                  147.81           13.69          129.20            9.29            0.00          299.98
Active(anon)              328.84           32.07           74.06            3.85            0.00          438.82
Inactive(anon)              4.12            1.45            1.10            1.05            0.00            7.72
Active(file)               57.92           11.89           26.89            2.09            0.00           98.80
Inactive(file)            143.68           12.24          128.10            8.24            0.00          292.26
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 202.63           22.12          145.53           11.02            0.00          381.30
Mapped                    194.87            9.17          142.79            9.66            0.00          356.49
AnonPages                 331.94           35.57           84.62            4.21            0.00          456.34
Shmem                       4.13            1.46            1.10            1.05            0.00            7.74
KernelStack                 9.64            5.80            5.94            4.27            0.00           25.66
PageTables                  8.20            0.96            2.02            0.16            0.00           11.34
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      292.45          151.67          208.12           98.29            0.80          751.32
SReclaimable               64.68           40.39           55.01           25.29            0.00          185.38
SUnreclaim                227.77          111.28          153.11           73.00            0.80          565.95
AnonHugePages               2.00            0.00            4.00            0.00            0.00            6.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
