
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190280.26       192453.69       188846.43       189027.42       127994.77       888602.57
MemUsed                  1830.41         1075.31         4657.70         4500.10            5.23        12068.76
Active                    915.32          245.93          119.36           33.77            0.00         1314.38
Inactive                   62.81          136.32           43.22           17.17            0.00          259.52
Active(anon)              496.41          189.11           99.14           31.26            0.00          815.92
Inactive(anon)              0.38            1.49            4.68            1.24            0.00            7.78
Active(file)              418.91           56.82           20.22            2.51            0.00          498.46
Inactive(file)             62.43          134.83           38.55           15.93            0.00          251.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.03            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 481.11          185.78           62.20           11.73            0.00          740.82
Mapped                    118.96          179.90           59.88            9.07            0.00          367.81
AnonPages                 497.14          196.56          100.39           39.25            0.00          833.33
Shmem                       0.38            1.49            4.68            1.24            0.00            7.79
KernelStack                10.22            8.02            6.49            4.11            0.00           28.84
PageTables                  8.67            4.52            3.45            0.66            0.00           17.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      413.12          231.41          181.81          155.82            2.01          984.18
SReclaimable              118.08           69.14           42.52           37.05            0.03          266.81
SUnreclaim                295.04          162.28          139.30          118.78            1.98          717.37
AnonHugePages             160.00            4.00            0.00            6.00            0.00          170.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
