nr_free_pages 227260714
nr_zone_inactive_anon 1998
nr_zone_active_anon 405613
nr_zone_inactive_file 65512
nr_zone_active_file 36362
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 6568
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520541745
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138441765
numa_other 382099980
nr_inactive_anon 1998
nr_active_anon 405613
nr_inactive_file 65512
nr_active_file 36362
nr_unevictable 0
nr_slab_reclaimable 112544
nr_slab_unreclaimable 240835
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409954
nr_mapped 96612
nr_file_pages 99586
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21158335
nr_written 21148569
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322449
nr_dirty_background_threshold 22633555
pgpgin 96344280
pgpgout 86089825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418074685
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1645368895
pgactivate 1253094
pgdeactivate 74270
pglazyfree 8070
pgfault 128349396
pgmajfault 61281
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15007042
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2561965
drop_pagecache 262
drop_slab 262
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130293
numa_hint_faults_local 992055
numa_pages_migrated 211847
pgmigrate_success 382784484
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227257858
nr_zone_inactive_anon 1981
nr_zone_active_anon 405832
nr_zone_inactive_file 66303
nr_zone_active_file 38792
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6582
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532720757
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138470797
numa_other 394249960
nr_inactive_anon 1981
nr_active_anon 405832
nr_inactive_file 66303
nr_active_file 38792
nr_unevictable 0
nr_slab_reclaimable 112601
nr_slab_unreclaimable 241028
nr_isolated_anon 2200179801
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410143
nr_mapped 96800
nr_file_pages 102722
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 297
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21158556
nr_written 21148842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322522
nr_dirty_background_threshold 22633591
pgpgin 96355300
pgpgout 86091909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1432374138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1659664965
pgactivate 1253558
pgdeactivate 74270
pglazyfree 8070
pgfault 128361951
pgmajfault 61318
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15007042
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2561966
drop_pagecache 262
drop_slab 262
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130302
numa_hint_faults_local 992061
numa_pages_migrated 211849
pgmigrate_success 395200112
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1488268
thp_fault_fallback 431
thp_collapse_alloc 3068
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
