
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190777.83       192934.09       188486.09       188813.60       127994.29       889005.88
MemUsed                  1332.85          594.92         5018.05         4713.93            5.71        11665.45
Active                    309.01           20.93          306.09          210.43            0.01          846.46
Inactive                  197.13           15.32           76.21           48.79            0.02          337.46
Active(anon)              269.88           20.72          242.62          203.36            0.00          736.58
Inactive(anon)              4.38            1.71            0.92            0.79            0.00            7.80
Active(file)               39.13            0.20           63.46            7.08            0.01          109.88
Inactive(file)            192.75           13.61           75.29           48.00            0.02          329.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.01            0.01            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.00           12.40          137.33           54.50            0.02          430.25
Mapped                    199.30            9.55          127.98           52.77            0.00          389.59
AnonPages                 280.44           23.93          245.20          204.85            0.00          754.41
Shmem                       4.39            1.71            0.94            0.79            0.00            7.83
KernelStack                 9.66            4.52            9.29            7.18            0.00           30.64
PageTables                  5.97            0.73            6.27            4.46            0.00           17.42
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      400.62          156.39          243.24          150.64            1.36          952.26
SReclaimable              102.95           38.57           58.35           46.72            0.00          246.59
SUnreclaim                297.68          117.83          184.89          103.92            1.36          705.68
AnonHugePages              38.00            0.00           40.00           86.00            0.00          164.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
