
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188633.61       192387.58       189085.02       189124.99       127991.30       887222.50
MemUsed                  3452.20         1141.43         4443.98         4402.54            8.70        13448.84
Active                   2186.17          288.95           45.42            6.29            0.00         2526.82
Inactive                  249.88           90.66            2.95            7.39            0.34          351.22
Active(anon)             1740.12          269.86           45.39            5.42            0.00         2060.79
Inactive(anon)              1.84            3.78            0.84            1.36            0.00            7.82
Active(file)              446.05           19.09            0.03            0.87            0.00          466.04
Inactive(file)            248.03           86.89            2.11            6.04            0.34          343.40
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 689.59          107.78            1.24            3.41            0.34          802.36
Mapped                    313.74          102.76            0.14            1.16            0.00          417.80
AnonPages                1746.71          272.00           47.14           10.26            0.00         2076.11
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                32.22            7.47            4.50            4.38            0.00           48.58
PageTables                 30.36            5.41            0.85            0.08            0.00           36.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      520.66          332.12          105.74           97.24            1.16         1056.92
SReclaimable              147.19          164.41           21.49           24.17            0.00          357.26
SUnreclaim                373.47          167.71           84.25           73.07            1.16          699.66
AnonHugePages             634.00           66.00            2.00            0.00            0.00          702.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
