nr_free_pages 227652223
nr_zone_inactive_anon 1979
nr_zone_active_anon 116858
nr_zone_inactive_file 72719
nr_zone_active_file 30008
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 2999
nr_kernel_stack 26656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85194719
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84160167
numa_other 1034552
nr_inactive_anon 1979
nr_active_anon 116858
nr_inactive_file 72719
nr_active_file 30008
nr_unevictable 0
nr_slab_reclaimable 66716
nr_slab_unreclaimable 189052
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121119
nr_mapped 96787
nr_file_pages 100489
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821641
nr_written 815057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400907
nr_dirty_background_threshold 22672736
pgpgin 11997892
pgpgout 3618725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 468341794
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031013
pgactivate 2345839
pgdeactivate 15271
pglazyfree 7118
pgfault 115983719
pgmajfault 21051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 296127
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227652527
nr_zone_inactive_anon 1999
nr_zone_active_anon 116765
nr_zone_inactive_file 72855
nr_zone_active_file 30160
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 2982
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207521
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172967
numa_other 1034554
nr_inactive_anon 1999
nr_active_anon 116765
nr_inactive_file 72855
nr_active_file 30160
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121100
nr_mapped 96786
nr_file_pages 100707
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821746
nr_written 815218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401026
nr_dirty_background_threshold 22672795
pgpgin 11998216
pgpgout 3619637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470449450
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 698138495
pgactivate 2345901
pgdeactivate 15271
pglazyfree 7118
pgfault 115990129
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
