
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189371.88       191416.91       188510.90       189021.57       127995.68       886316.94
MemUsed                  2738.80         2112.09         4993.23         4505.96            4.32        14354.39
Active                   1362.54         1232.53          264.29           76.11            0.00         2935.47
Inactive                  224.36           92.62           84.47            5.90            0.05          407.40
Active(anon)             1308.21         1210.99          198.27           70.29            0.00         2787.76
Inactive(anon)              4.39            1.77            0.93            0.79            0.00            7.87
Active(file)               54.32           21.54           66.02            5.82            0.00          147.71
Inactive(file)            219.97           90.86           83.54            5.11            0.05          399.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.01            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 268.92          111.07          147.68            9.97            0.05          537.70
Mapped                    241.04           93.50          120.87            9.19            0.00          464.60
AnonPages                1317.88         1214.41          201.29           72.09            0.00         2805.67
Shmem                       4.39            1.77            0.93            0.79            0.00            7.88
KernelStack                20.74           17.89            7.29            4.24            0.00           50.16
PageTables                 20.18           13.03            5.37            0.57            0.00           39.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      655.33          354.63          277.55          126.31            2.58         1416.40
SReclaimable              191.03          181.20           73.84           35.74            0.07          481.88
SUnreclaim                464.30          173.43          203.71           90.57            2.50          934.52
AnonHugePages             478.00          498.00            4.00           32.00            0.00         1012.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
