nr_free_pages 226961660
nr_zone_inactive_anon 2014
nr_zone_active_anon 665384
nr_zone_inactive_file 95099
nr_zone_active_file 29606
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 9504
nr_kernel_stack 51280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50617456
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42663120
numa_other 7954336
nr_inactive_anon 2014
nr_active_anon 665384
nr_inactive_file 95099
nr_active_file 29606
nr_unevictable 0
nr_slab_reclaimable 122473
nr_slab_unreclaimable 239074
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 669940
nr_mapped 118943
nr_file_pages 122311
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 506
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1117913
nr_written 1109352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45267218
nr_dirty_background_threshold 22605973
pgpgin 46631241
pgpgout 4997949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1518319303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1745317704
pgactivate 7685554
pgdeactivate 57777
pglazyfree 8349
pgfault 46934670
pgmajfault 51769
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6873758
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 339079
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1077046
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2217
thp_split_pmd 2217
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226950041
nr_zone_inactive_anon 2128
nr_zone_active_anon 661855
nr_zone_inactive_file 102078
nr_zone_active_file 36361
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 9539
nr_kernel_stack 51184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50716321
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42761985
numa_other 7954336
nr_inactive_anon 2128
nr_active_anon 661855
nr_inactive_file 102078
nr_active_file 36361
nr_unevictable 0
nr_slab_reclaimable 123316
nr_slab_unreclaimable 239179
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 666454
nr_mapped 118948
nr_file_pages 135987
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 537
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1118123
nr_written 1109621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45267641
nr_dirty_background_threshold 22606184
pgpgin 46685713
pgpgout 4999509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1520616956
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1747604138
pgactivate 7694815
pgdeactivate 57777
pglazyfree 8349
pgfault 47129202
pgmajfault 51848
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6873758
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 339081
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1081350
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2224
thp_split_pmd 2224
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
