nr_free_pages 225954947
nr_zone_inactive_anon 2014
nr_zone_active_anon 1670104
nr_zone_inactive_file 95322
nr_zone_active_file 29657
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 51168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50623101
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42668765
numa_other 7954336
nr_inactive_anon 2014
nr_active_anon 1670104
nr_inactive_file 95322
nr_active_file 29657
nr_unevictable 0
nr_slab_reclaimable 122500
nr_slab_unreclaimable 239073
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1674738
nr_mapped 118948
nr_file_pages 122591
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2402
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1117957
nr_written 1109352
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45065979
nr_dirty_background_threshold 22505476
pgpgin 46632501
pgpgout 4997949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1519329516
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1745320371
pgactivate 7685620
pgdeactivate 57777
pglazyfree 8349
pgfault 46944877
pgmajfault 51772
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6873758
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 339079
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1079008
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2217
thp_split_pmd 2217
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224910088
nr_zone_inactive_anon 1528290
nr_zone_active_anon 1177320
nr_zone_inactive_file 100319
nr_zone_active_file 33721
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 13537
nr_kernel_stack 51184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50661569
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42707233
numa_other 7954336
nr_inactive_anon 1528290
nr_active_anon 1177320
nr_inactive_file 100319
nr_active_file 33721
nr_unevictable 0
nr_slab_reclaimable 122746
nr_slab_unreclaimable 239123
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2708207
nr_mapped 118948
nr_file_pages 131674
nr_dirty 69
nr_writeback 77
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4473
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1118067
nr_written 1109422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44858870
nr_dirty_background_threshold 22402048
pgpgin 46668425
pgpgout 4999061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1520402888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1745349236
pgactivate 7692348
pgdeactivate 57777
pglazyfree 8349
pgfault 46990177
pgmajfault 51781
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6873758
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 339081
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1081041
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2217
thp_split_pmd 2217
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224898239
nr_zone_inactive_anon 1903585
nr_zone_active_anon 809507
nr_zone_inactive_file 103154
nr_zone_active_file 35143
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 13552
nr_kernel_stack 51184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50679662
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42725326
numa_other 7954336
nr_inactive_anon 1903585
nr_active_anon 809507
nr_inactive_file 103154
nr_active_file 35143
nr_unevictable 0
nr_slab_reclaimable 123315
nr_slab_unreclaimable 239107
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2715660
nr_mapped 118948
nr_file_pages 135919
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4485
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1118106
nr_written 1109571
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44857352
nr_dirty_background_threshold 22401290
pgpgin 46685357
pgpgout 4999189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1520474158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1745408184
pgactivate 7693303
pgdeactivate 57777
pglazyfree 8349
pgfault 47031260
pgmajfault 51848
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6873758
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 339081
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1081144
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2219
thp_split_pmd 2219
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224899934
nr_zone_inactive_anon 1464508
nr_zone_active_anon 1245955
nr_zone_inactive_file 102045
nr_zone_active_file 36373
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 13482
nr_kernel_stack 51184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 50696260
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 42741924
numa_other 7954336
nr_inactive_anon 1464508
nr_active_anon 1245955
nr_inactive_file 102045
nr_active_file 36373
nr_unevictable 0
nr_slab_reclaimable 123315
nr_slab_unreclaimable 239156
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2713009
nr_mapped 118948
nr_file_pages 135928
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4500
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1118117
nr_written 1109616
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44857715
nr_dirty_background_threshold 22401472
pgpgin 46685357
pgpgout 4999469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1520543000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1745479833
pgactivate 7694727
pgdeactivate 57777
pglazyfree 8349
pgfault 47073894
pgmajfault 51848
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6873758
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 339081
drop_pagecache 253
drop_slab 253
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85834
numa_hint_faults_local 48707
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1081246
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 68
thp_split_page_failed 0
thp_deferred_split_page 2221
thp_split_pmd 2221
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
