
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189612.53       192845.84       188770.52       188862.53       127992.79       888084.21
MemUsed                  2498.14          683.16         4733.61         4665.00            7.21        12587.12
Active                   1291.39          108.90           81.58           80.90            0.00         1562.77
Inactive                  197.86           65.59           31.48           22.27            0.76          317.97
Active(anon)             1213.70           86.44           75.55           73.71            0.00         1449.41
Inactive(anon)              1.46            3.62            1.37            1.36            0.00            7.80
Active(file)               77.70           22.46            6.03            7.18            0.00          113.37
Inactive(file)            196.40           61.98           30.11           20.92            0.76          310.17
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.05            0.00            0.10            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 271.72           77.80           35.16           26.66            0.76          412.09
Mapped                    263.23           76.23           33.66           18.09            0.00          391.21
AnonPages                1217.68           96.73           77.91           76.54            0.00         1468.86
Shmem                       1.46            3.62            1.37            1.37            0.00            7.82
KernelStack                16.13            5.77            5.96            5.55            0.00           33.41
PageTables                 16.27            2.83            1.61            2.68            0.00           23.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      539.84          214.19          157.88          249.27            1.90         1163.08
SReclaimable              231.76           56.07           34.94           56.35            0.00          379.12
SUnreclaim                308.08          158.12          122.94          192.91            1.90          783.96
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
