
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189202.21       191479.08       188358.47       188995.67       127992.98       886028.41
MemUsed                  2908.46         2049.92         5145.66         4531.85            7.02        14642.92
Active                   1513.84         1121.64          427.69           65.05            0.00         3128.23
Inactive                  224.14          100.24           51.18            6.21            0.01          381.78
Active(anon)             1456.59         1112.45          340.27           58.21            0.00         2967.53
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               57.25            9.19           87.42            6.84            0.00          160.70
Inactive(file)            219.69           98.42           50.25            5.42            0.01          373.80
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.01            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 271.64          106.31          135.71           11.30            0.01          524.98
Mapped                    241.80          102.97          120.87            9.52            0.00          475.17
AnonPages                1466.38         1115.57          343.15           60.02            0.00         2985.12
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.97           18.02            7.25            4.27            0.00           50.52
PageTables                 21.85           13.08            7.53            0.50            0.00           42.96
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      661.73          372.57          286.60          149.30            2.68         1472.88
SReclaimable              194.37          187.96           77.99           41.43            0.00          501.76
SUnreclaim                467.36          184.61          208.61          107.86            2.67          971.12
AnonHugePages             560.00          532.00            4.00           22.00            0.00         1118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
