nr_free_pages 227458922
nr_zone_inactive_anon 1998
nr_zone_active_anon 216259
nr_zone_inactive_file 71954
nr_zone_active_file 27215
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 4704
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824704859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157614419
numa_other 667090440
nr_inactive_anon 1998
nr_active_anon 216259
nr_inactive_file 71954
nr_active_file 27215
nr_unevictable 0
nr_slab_reclaimable 104005
nr_slab_unreclaimable 243919
nr_isolated_anon 3793102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 220600
nr_mapped 93667
nr_file_pages 96872
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506325
nr_written 22488427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361540
nr_dirty_background_threshold 22653076
pgpgin 104984811
pgpgout 91870797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2296936335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2524431485
pgactivate 1846247
pgdeactivate 112826
pglazyfree 8584
pgfault 151135004
pgmajfault 96900
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808761
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 668915741
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2469881
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227436908
nr_zone_inactive_anon 1991
nr_zone_active_anon 219144
nr_zone_inactive_file 76233
nr_zone_active_file 33136
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 4766
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 842889260
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157771429
numa_other 685117831
nr_inactive_anon 1991
nr_active_anon 219144
nr_inactive_file 76233
nr_active_file 33136
nr_unevictable 0
nr_slab_reclaimable 105724
nr_slab_unreclaimable 245718
nr_isolated_anon 3793102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 223331
nr_mapped 93846
nr_file_pages 106989
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 120
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22507469
nr_written 22489623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45359178
nr_dirty_background_threshold 22651897
pgpgin 105021999
pgpgout 91878765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2322471906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2549950760
pgactivate 1847457
pgdeactivate 112826
pglazyfree 8584
pgfault 151245073
pgmajfault 97070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808763
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 686885292
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2479750
thp_fault_fallback 431
thp_collapse_alloc 5283
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 241975
thp_split_pmd 241975
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
