nr_free_pages 227252412
nr_zone_inactive_anon 1999
nr_zone_active_anon 421249
nr_zone_inactive_file 72954
nr_zone_active_file 27742
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 4884
nr_kernel_stack 31296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824712096
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157621648
numa_other 667090448
nr_inactive_anon 1999
nr_active_anon 421249
nr_inactive_file 72954
nr_active_file 27742
nr_unevictable 0
nr_slab_reclaimable 104126
nr_slab_unreclaimable 243986
nr_isolated_anon 3793102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 425666
nr_mapped 94055
nr_file_pages 98349
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 251
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506368
nr_written 22488427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45320553
nr_dirty_background_threshold 22632608
pgpgin 104990239
pgpgout 91870797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2297145399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2524432912
pgactivate 1846301
pgdeactivate 112826
pglazyfree 8584
pgfault 151138246
pgmajfault 96939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808761
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 668915741
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2470277
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226500777
nr_zone_inactive_anon 477729
nr_zone_active_anon 696863
nr_zone_inactive_file 72954
nr_zone_active_file 27748
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 6546
nr_kernel_stack 31296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824715698
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157625250
numa_other 667090448
nr_inactive_anon 477729
nr_active_anon 696863
nr_inactive_file 72954
nr_active_file 27748
nr_unevictable 0
nr_slab_reclaimable 104126
nr_slab_unreclaimable 243986
nr_isolated_anon 3793102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1176992
nr_mapped 94055
nr_file_pages 98354
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1913
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506368
nr_written 22488427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45170264
nr_dirty_background_threshold 22557555
pgpgin 104990271
pgpgout 91871325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2297898279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2524433391
pgactivate 1846315
pgdeactivate 112826
pglazyfree 8584
pgfault 151140263
pgmajfault 96939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 668915741
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2471744
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225497062
nr_zone_inactive_anon 1608734
nr_zone_active_anon 565118
nr_zone_inactive_file 73165
nr_zone_active_file 28999
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 827369925
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157693419
numa_other 669676506
nr_inactive_anon 1608734
nr_active_anon 565118
nr_inactive_file 73165
nr_active_file 28999
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244399
nr_isolated_anon 3793102856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176293
nr_mapped 94072
nr_file_pages 99781
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 597
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506516
nr_written 22488674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969862
nr_dirty_background_threshold 22457477
pgpgin 104995555
pgpgout 91872457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2302111187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2527643258
pgactivate 1846400
pgdeactivate 112826
pglazyfree 8584
pgfault 151164610
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 671521264
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2474264
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238469
thp_split_page_failed 54
thp_deferred_split_page 241530
thp_split_pmd 241530
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495473
nr_zone_inactive_anon 1585149
nr_zone_active_anon 589212
nr_zone_inactive_file 73149
nr_zone_active_file 29085
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 829087155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157700796
numa_other 671386359
nr_inactive_anon 1585149
nr_active_anon 589212
nr_inactive_file 73149
nr_active_file 29085
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102863
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176738
nr_mapped 94076
nr_file_pages 99855
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 573
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506655
nr_written 22488808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969559
nr_dirty_background_threshold 22457325
pgpgin 104995607
pgpgout 91873333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2304361637
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2529893091
pgactivate 1846429
pgdeactivate 112826
pglazyfree 8584
pgfault 151171808
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 673238309
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2474843
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238494
thp_split_page_failed 54
thp_deferred_split_page 241555
thp_split_pmd 241555
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495347
nr_zone_inactive_anon 1628405
nr_zone_active_anon 545855
nr_zone_inactive_file 73149
nr_zone_active_file 29091
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 829208960
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157701229
numa_other 671507731
nr_inactive_anon 1628405
nr_active_anon 545855
nr_inactive_file 73149
nr_active_file 29091
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176647
nr_mapped 94076
nr_file_pages 99857
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 573
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506655
nr_written 22488812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969535
nr_dirty_background_threshold 22457313
pgpgin 104995607
pgpgout 91873357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2304529960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2530061411
pgactivate 1846429
pgdeactivate 112826
pglazyfree 8584
pgfault 151172511
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 673326863
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2474938
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238494
thp_split_page_failed 54
thp_deferred_split_page 241555
thp_split_pmd 241555
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495253
nr_zone_inactive_anon 1582534
nr_zone_active_anon 592010
nr_zone_inactive_file 73150
nr_zone_active_file 29144
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 831816228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157708525
numa_other 674107703
nr_inactive_anon 1582534
nr_active_anon 592010
nr_inactive_file 73150
nr_active_file 29144
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102971
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176849
nr_mapped 94076
nr_file_pages 99911
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 296
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506673
nr_written 22488830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969527
nr_dirty_background_threshold 22457309
pgpgin 104995607
pgpgout 91873709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2307971347
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2533502608
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151179928
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 675907800
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2475897
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238771
thp_split_page_failed 55
thp_deferred_split_page 241832
thp_split_pmd 241832
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524429
nr_zone_inactive_anon 1566428
nr_zone_active_anon 562527
nr_zone_inactive_file 73153
nr_zone_active_file 29144
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 831849816
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157708675
numa_other 674141141
nr_inactive_anon 1566428
nr_active_anon 562527
nr_inactive_file 73153
nr_active_file 29144
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102884
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2131390
nr_mapped 94076
nr_file_pages 99914
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 296
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506675
nr_written 22488833
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975361
nr_dirty_background_threshold 22460223
pgpgin 104995607
pgpgout 91873733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2308031408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2533591888
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151180011
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 675934851
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2475904
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238771
thp_split_page_failed 55
thp_deferred_split_page 241832
thp_split_pmd 241832
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225495127
nr_zone_inactive_anon 1689643
nr_zone_active_anon 484869
nr_zone_inactive_file 73153
nr_zone_active_file 29150
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 832098581
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157709418
numa_other 674389163
nr_inactive_anon 1689643
nr_active_anon 484869
nr_inactive_file 73153
nr_active_file 29150
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102943
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176890
nr_mapped 94076
nr_file_pages 99921
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 294
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506684
nr_written 22488842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969503
nr_dirty_background_threshold 22457298
pgpgin 104995607
pgpgout 91873813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2308352148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2533883329
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151181715
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 676183223
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2475997
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238773
thp_split_page_failed 55
thp_deferred_split_page 241834
thp_split_pmd 241834
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494796
nr_zone_inactive_anon 1645329
nr_zone_active_anon 529381
nr_zone_inactive_file 73154
nr_zone_active_file 29160
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 832406887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157710343
numa_other 674696544
nr_inactive_anon 1645329
nr_active_anon 529381
nr_inactive_file 73154
nr_active_file 29160
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102858
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177211
nr_mapped 94076
nr_file_pages 99931
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 296
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506695
nr_written 22488852
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969439
nr_dirty_background_threshold 22457266
pgpgin 104995607
pgpgout 91873917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2308744141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2534275204
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151182503
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 676494383
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2476093
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238773
thp_split_page_failed 55
thp_deferred_split_page 241834
thp_split_pmd 241834
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494292
nr_zone_inactive_anon 1576849
nr_zone_active_anon 597645
nr_zone_inactive_file 73154
nr_zone_active_file 29162
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 832445606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157710852
numa_other 674734754
nr_inactive_anon 1576849
nr_active_anon 597645
nr_inactive_file 73154
nr_active_file 29162
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102967
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177050
nr_mapped 94076
nr_file_pages 99936
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 296
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506701
nr_written 22488855
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969339
nr_dirty_background_threshold 22457215
pgpgin 104995607
pgpgout 91873969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2308898406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2534429435
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151183204
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 676567225
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2476188
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238773
thp_split_page_failed 55
thp_deferred_split_page 241834
thp_split_pmd 241834
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225526540
nr_zone_inactive_anon 1632842
nr_zone_active_anon 509097
nr_zone_inactive_file 73155
nr_zone_active_file 29165
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 832545901
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157710935
numa_other 674834966
nr_inactive_anon 1632842
nr_active_anon 509097
nr_inactive_file 73155
nr_active_file 29165
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2144278
nr_mapped 94076
nr_file_pages 99939
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 296
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506703
nr_written 22488855
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44975788
nr_dirty_background_threshold 22460436
pgpgin 104995607
pgpgout 91874005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2309002962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2534566292
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151183288
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 676639867
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2476220
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238773
thp_split_page_failed 55
thp_deferred_split_page 241834
thp_split_pmd 241834
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225494801
nr_zone_inactive_anon 1675535
nr_zone_active_anon 499241
nr_zone_inactive_file 73155
nr_zone_active_file 29167
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 832628698
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157711481
numa_other 674917217
nr_inactive_anon 1675535
nr_active_anon 499241
nr_inactive_file 73155
nr_active_file 29167
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177174
nr_mapped 94076
nr_file_pages 99941
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 296
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506708
nr_written 22488861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969442
nr_dirty_background_threshold 22457267
pgpgin 104995607
pgpgout 91874033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2309118221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2534649214
pgactivate 1846430
pgdeactivate 112826
pglazyfree 8584
pgfault 151183910
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 676707167
pgmigrate_fail 2540
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2476283
thp_fault_fallback 431
thp_collapse_alloc 5209
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238773
thp_split_page_failed 55
thp_deferred_split_page 241834
thp_split_pmd 241834
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225492165
nr_zone_inactive_anon 1574000
nr_zone_active_anon 600633
nr_zone_inactive_file 73159
nr_zone_active_file 29299
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 837920060
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157725906
numa_other 680194154
nr_inactive_anon 1574000
nr_active_anon 600633
nr_inactive_file 73159
nr_active_file 29299
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102868
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177006
nr_mapped 94076
nr_file_pages 100077
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506788
nr_written 22488945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968942
nr_dirty_background_threshold 22457017
pgpgin 104995623
pgpgout 91875093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2315934208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2541465208
pgactivate 1846437
pgdeactivate 112826
pglazyfree 8584
pgfault 151197553
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 681976350
pgmigrate_fail 2541
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2478014
thp_fault_fallback 431
thp_collapse_alloc 5211
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238813
thp_split_page_failed 56
thp_deferred_split_page 241874
thp_split_pmd 241874
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225492488
nr_zone_inactive_anon 1612588
nr_zone_active_anon 562123
nr_zone_inactive_file 73161
nr_zone_active_file 29308
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 838317279
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157727073
numa_other 680590206
nr_inactive_anon 1612588
nr_active_anon 562123
nr_inactive_file 73161
nr_active_file 29308
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102861
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177180
nr_mapped 94076
nr_file_pages 100086
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506796
nr_written 22488953
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44969009
nr_dirty_background_threshold 22457051
pgpgin 104995623
pgpgout 91875185
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2316499345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542030263
pgactivate 1846437
pgdeactivate 112826
pglazyfree 8584
pgfault 151199072
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 682378466
pgmigrate_fail 2541
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2478205
thp_fault_fallback 431
thp_collapse_alloc 5211
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238813
thp_split_page_failed 56
thp_deferred_split_page 241875
thp_split_pmd 241875
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225492173
nr_zone_inactive_anon 1696216
nr_zone_active_anon 478431
nr_zone_inactive_file 73165
nr_zone_active_file 29309
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8588
nr_kernel_stack 31168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 838422788
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157727577
numa_other 680695211
nr_inactive_anon 1696216
nr_active_anon 478431
nr_inactive_file 73165
nr_active_file 29309
nr_unevictable 0
nr_slab_reclaimable 104217
nr_slab_unreclaimable 244422
nr_isolated_anon 3793102973
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2177041
nr_mapped 94076
nr_file_pages 100091
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 216
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22506801
nr_written 22488956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968947
nr_dirty_background_threshold 22457020
pgpgin 104995623
pgpgout 91875233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2316688744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2542219625
pgactivate 1846437
pgdeactivate 112826
pglazyfree 8584
pgfault 151199779
pgmajfault 96958
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808762
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 682485934
pgmigrate_fail 2541
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2478300
thp_fault_fallback 431
thp_collapse_alloc 5211
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238854
thp_split_page_failed 56
thp_deferred_split_page 241916
thp_split_pmd 241916
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226878563
nr_zone_inactive_anon 457712
nr_zone_active_anon 319921
nr_zone_inactive_file 76233
nr_zone_active_file 33134
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 6759
nr_kernel_stack 31248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 842865738
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157771070
numa_other 685094668
nr_inactive_anon 457712
nr_active_anon 319921
nr_inactive_file 76233
nr_active_file 33134
nr_unevictable 0
nr_slab_reclaimable 105724
nr_slab_unreclaimable 245609
nr_isolated_anon 3793102968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 778039
nr_mapped 94186
nr_file_pages 106988
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 229
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22507466
nr_written 22489622
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247535
nr_dirty_background_threshold 22596144
pgpgin 105021999
pgpgout 91878765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2322470841
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2549391346
pgactivate 1847450
pgdeactivate 112826
pglazyfree 8584
pgfault 151244168
pgmajfault 97070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18882227
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2808763
drop_pagecache 467
drop_slab 467
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 686885292
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2479750
thp_fault_fallback 431
thp_collapse_alloc 5283
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 241975
thp_split_pmd 241975
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
