
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190068.70       192479.23       188948.47       188954.11       127980.15       888430.65
MemUsed                  2041.98         1024.91         4580.53         4573.42           19.85        12240.68
Active                    700.73          134.34           93.59           57.87            0.01          986.53
Inactive                  144.41          116.17           34.77            9.20            0.57          305.11
Active(anon)              593.62          114.93           89.53           57.71            0.00          855.79
Inactive(anon)              1.62            0.61            4.42            1.12            0.00            7.78
Active(file)              107.11           19.41            4.06            0.15            0.01          130.74
Inactive(file)            142.78          115.56           30.35            8.07            0.57          297.33
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 248.98          132.28           34.82            2.17            0.58          418.83
Mapped                    214.74          117.14           33.45            0.99            0.00          366.32
AnonPages                 596.31          118.30           93.54           64.89            0.00          873.04
Shmem                       1.67            0.61            4.42            1.13            0.00            7.83
KernelStack                14.00            6.08            5.85            4.11            0.00           30.05
PageTables                 13.12            3.76            1.15            0.54            0.00           18.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      709.64          328.00          135.46          195.93            3.32         1372.36
SReclaimable              221.21          105.82           32.14           53.84            0.04          413.04
SUnreclaim                488.43          222.19          103.32          142.09            3.28          959.32
AnonHugePages             198.00            2.00            4.00           20.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
