
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190591.92       192513.85       188826.36       189083.20       127993.74       889009.07
MemUsed                  1518.76         1015.16         4677.77         4444.33            6.26        11662.27
Active                    728.17          224.69          139.67           21.34            0.00         1113.87
Inactive                  108.26          125.11           50.19           16.80            0.26          300.63
Active(anon)              346.50          171.67          125.77           18.78            0.00          662.72
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              381.67           53.02           13.91            2.56            0.00          451.15
Inactive(file)            107.93          123.67           45.50           15.55            0.26          292.90
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.05            0.03            0.02            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 489.37          172.96           62.86           11.47            0.26          736.92
Mapped                    124.97          167.07           60.55            8.48            0.00          361.06
AnonPages                 347.31          176.90          127.00           26.71            0.00          677.92
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.04            8.07            6.54            4.18            0.00           28.81
PageTables                  8.42            4.59            3.46            0.39            0.00           16.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      277.64          183.52          183.76          112.24            0.16          757.32
SReclaimable               69.34           51.85           44.27           27.80            0.00          193.26
SUnreclaim                208.30          131.67          139.49           84.45            0.16          564.06
AnonHugePages              38.00            0.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
