nr_free_pages 227107897
nr_zone_inactive_anon 2012
nr_zone_active_anon 622694
nr_zone_inactive_file 70324
nr_zone_active_file 35187
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 8628
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13497526
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13166704
numa_other 330822
nr_inactive_anon 2012
nr_active_anon 622694
nr_inactive_file 70324
nr_active_file 35187
nr_unevictable 0
nr_slab_reclaimable 99042
nr_slab_unreclaimable 185110
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 627075
nr_mapped 96916
nr_file_pages 103235
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 436
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226241
nr_written 225087
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45292621
nr_dirty_background_threshold 22618659
pgpgin 6644739
pgpgout 1022465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83929493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311072262
pgactivate 626740
pgdeactivate 14093
pglazyfree 7375
pgfault 16890637
pgmajfault 14531
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830929
numa_hint_faults_local 766423
numa_pages_migrated 57048
pgmigrate_success 89153
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 131332
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 442
thp_split_pmd 442
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226331971
nr_zone_inactive_anon 684773
nr_zone_active_anon 687336
nr_zone_inactive_file 94624
nr_zone_active_file 37491
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 9948
nr_kernel_stack 44240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13539738
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13208916
numa_other 330822
nr_inactive_anon 684773
nr_active_anon 687336
nr_inactive_file 94624
nr_active_file 37491
nr_unevictable 0
nr_slab_reclaimable 99725
nr_slab_unreclaimable 185206
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1374486
nr_mapped 96920
nr_file_pages 129831
nr_dirty 74
nr_writeback 44
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1757
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226243
nr_written 225139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45142793
nr_dirty_background_threshold 22543836
pgpgin 6751083
pgpgout 1022985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 84756659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311122640
pgactivate 627576
pgdeactivate 14093
pglazyfree 7375
pgfault 16927298
pgmajfault 14729
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830929
numa_hint_faults_local 766423
numa_pages_migrated 57048
pgmigrate_success 89153
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 132863
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 443
thp_split_pmd 443
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225414873
nr_zone_inactive_anon 1546467
nr_zone_active_anon 739798
nr_zone_inactive_file 70441
nr_zone_active_file 61685
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 11837
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13566891
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13236069
numa_other 330822
nr_inactive_anon 1546467
nr_active_anon 739798
nr_inactive_file 70441
nr_active_file 61685
nr_unevictable 0
nr_slab_reclaimable 99735
nr_slab_unreclaimable 185220
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2288691
nr_mapped 96920
nr_file_pages 129837
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3562
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226270
nr_written 225257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959420
nr_dirty_background_threshold 22452262
pgpgin 6751163
pgpgout 1023269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 85773477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311224076
pgactivate 651777
pgdeactivate 14093
pglazyfree 7375
pgfault 16975407
pgmajfault 14730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830931
numa_hint_faults_local 766423
numa_pages_migrated 57050
pgmigrate_success 89155
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 134801
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 445
thp_split_pmd 445
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150294
nr_zone_inactive_anon 1961190
nr_zone_active_anon 588947
nr_zone_inactive_file 70390
nr_zone_active_file 61761
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 12336
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13571450
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13240628
numa_other 330822
nr_inactive_anon 1961190
nr_active_anon 588947
nr_inactive_file 70390
nr_active_file 61761
nr_unevictable 0
nr_slab_reclaimable 99735
nr_slab_unreclaimable 185066
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2552405
nr_mapped 96834
nr_file_pages 129861
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226279
nr_written 225291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906522
nr_dirty_background_threshold 22425845
pgpgin 6751163
pgpgout 1023473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 86080551
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311266550
pgactivate 651827
pgdeactivate 14093
pglazyfree 7375
pgfault 16992916
pgmajfault 14730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830931
numa_hint_faults_local 766423
numa_pages_migrated 57050
pgmigrate_success 89155
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 135379
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 447
thp_split_pmd 447
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225143292
nr_zone_inactive_anon 1520883
nr_zone_active_anon 1036641
nr_zone_inactive_file 70391
nr_zone_active_file 61763
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 12358
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13584865
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13254042
numa_other 330823
nr_inactive_anon 1520883
nr_active_anon 1036641
nr_inactive_file 70391
nr_active_file 61763
nr_unevictable 0
nr_slab_reclaimable 99735
nr_slab_unreclaimable 185193
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2559929
nr_mapped 96920
nr_file_pages 129864
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4167
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226287
nr_written 225296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905123
nr_dirty_background_threshold 22425147
pgpgin 6751163
pgpgout 1023525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 86096666
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311275420
pgactivate 651828
pgdeactivate 14093
pglazyfree 7375
pgfault 17012137
pgmajfault 14730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830931
numa_hint_faults_local 766423
numa_pages_migrated 57050
pgmigrate_success 89155
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 135401
thp_fault_fallback 81
thp_collapse_alloc 240
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 447
thp_split_pmd 447
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225150767
nr_zone_inactive_anon 1450468
nr_zone_active_anon 1099710
nr_zone_inactive_file 70376
nr_zone_active_file 61781
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 12339
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13599898
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13269075
numa_other 330823
nr_inactive_anon 1450468
nr_active_anon 1099710
nr_inactive_file 70376
nr_active_file 61781
nr_unevictable 0
nr_slab_reclaimable 99735
nr_slab_unreclaimable 185164
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2552574
nr_mapped 96920
nr_file_pages 129867
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226294
nr_written 225306
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906618
nr_dirty_background_threshold 22425893
pgpgin 6751163
pgpgout 1023597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 86156843
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311342980
pgactivate 651844
pgdeactivate 14093
pglazyfree 7375
pgfault 17053965
pgmajfault 14730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830931
numa_hint_faults_local 766423
numa_pages_migrated 57050
pgmigrate_success 89155
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 135489
thp_fault_fallback 81
thp_collapse_alloc 240
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 449
thp_split_pmd 449
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
