
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189446.57       193105.75       188958.63       188168.34       127999.18       887678.47
MemUsed                  2664.11          423.26         4570.38         5334.31            0.82        12992.86
Active                   1513.59           13.62           32.57          467.02            0.00         2026.81
Inactive                  116.19           32.54            1.79          132.70            0.00          283.22
Active(anon)             1401.35           12.27           32.55          337.49            0.00         1783.66
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.86
Active(file)              112.24            1.36            0.02          129.53            0.00          243.14
Inactive(file)            115.48           31.16            1.12          127.60            0.00          275.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.22            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 222.75           32.84            1.10          252.88            0.00          509.57
Mapped                    202.70           30.80            0.05          145.00            0.00          378.55
AnonPages                1407.18           13.49           33.32          346.90            0.00         1800.89
Shmem                       0.71            1.38            0.66            5.11            0.00            7.87
KernelStack                25.00            4.69            3.86            9.61            0.00           43.17
PageTables                 22.41            0.95            0.56            8.30            0.00           32.22
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.69          105.83           98.25          335.29            0.82         1112.88
SReclaimable              252.14           29.56           19.93           87.96            0.00          389.60
SUnreclaim                320.55           76.27           78.32          247.33            0.82          723.28
AnonHugePages              52.00            2.00           12.00           76.00            0.00          142.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
