[ 8830.164042] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8833.110600] [exchange_page_lists_mthread] Current exchange bandhwidth: 90069 KB/GCycles
[ 8835.160661] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8836.563670] [exchange_page_lists_mthread] Current exchange bandhwidth: 90513 KB/GCycles
[ 8840.164854] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8844.309929] [exchange_page_lists_mthread] Current exchange bandhwidth: 72411 KB/GCycles
[ 8845.161639] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8846.933454] [exchange_page_lists_mthread] Current exchange bandhwidth: 69126 KB/GCycles
[ 8850.185442] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8851.580720] [exchange_page_lists_mthread] Current exchange bandhwidth: 64502 KB/GCycles
[ 8855.177599] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8863.389860] [exchange_page_lists_mthread] Current exchange bandhwidth: 75623 KB/GCycles
[ 8863.475770] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8870.173234] [exchange_page_lists_mthread] Current exchange bandhwidth: 80923 KB/GCycles
[ 8870.327367] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8882.086706] [exchange_page_lists_mthread] Current exchange bandhwidth: 75682 KB/GCycles
[ 8882.111256] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8888.908143] [exchange_page_lists_mthread] Current exchange bandhwidth: 79798 KB/GCycles
[ 8889.004133] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8897.469190] [exchange_page_lists_mthread] Current exchange bandhwidth: 81202 KB/GCycles
[ 8897.525016] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8905.714160] [exchange_page_lists_mthread] Current exchange bandhwidth: 82174 KB/GCycles
[ 8905.794713] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8914.289970] [exchange_page_lists_mthread] Current exchange bandhwidth: 82923 KB/GCycles
[ 8914.327841] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8922.678853] [exchange_page_lists_mthread] Current exchange bandhwidth: 83505 KB/GCycles
[ 8922.719087] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8922.731472] [exchange_page_lists_mthread] Current exchange bandhwidth: 83511 KB/GCycles
[ 8927.733646] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8928.547959] [exchange_page_lists_mthread] Current exchange bandhwidth: 82978 KB/GCycles
[ 8932.735054] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8932.812594] [exchange_page_lists_mthread] Current exchange bandhwidth: 82915 KB/GCycles
[ 8937.723668] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8938.399364] [exchange_page_lists_mthread] Current exchange bandhwidth: 82564 KB/GCycles
[ 8942.730699] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8945.814255] [exchange_page_lists_mthread] Current exchange bandhwidth: 82799 KB/GCycles
[ 8947.753683] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8950.716258] [exchange_page_lists_mthread] Current exchange bandhwidth: 83347 KB/GCycles
[ 8952.752047] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8954.736957] [exchange_page_lists_mthread] Current exchange bandhwidth: 83142 KB/GCycles
[ 8957.728901] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8962.324114] [exchange_page_lists_mthread] Current exchange bandhwidth: 81032 KB/GCycles
[ 8962.713569] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8962.918897] [exchange_page_lists_mthread] Current exchange bandhwidth: 81027 KB/GCycles
[ 8967.750306] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8970.206977] [exchange_page_lists_mthread] Current exchange bandhwidth: 79680 KB/GCycles
[ 8972.732813] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8974.021778] [exchange_page_lists_mthread] Current exchange bandhwidth: 80073 KB/GCycles
[ 8977.738720] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8981.370468] [exchange_page_lists_mthread] Current exchange bandhwidth: 78944 KB/GCycles
[ 8982.720475] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8984.716360] [exchange_page_lists_mthread] Current exchange bandhwidth: 79002 KB/GCycles
[ 8987.715087] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8988.455451] [exchange_page_lists_mthread] Current exchange bandhwidth: 79145 KB/GCycles
[ 8992.759483] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8994.183660] [exchange_page_lists_mthread] Current exchange bandhwidth: 79287 KB/GCycles
[ 8997.719638] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 8997.817080] [exchange_page_lists_mthread] Current exchange bandhwidth: 79241 KB/GCycles
[ 9002.729626] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9005.768900] [exchange_page_lists_mthread] Current exchange bandhwidth: 78299 KB/GCycles
[ 9007.737541] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9011.586138] [exchange_page_lists_mthread] Current exchange bandhwidth: 78095 KB/GCycles
[ 9012.752275] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9014.864365] [exchange_page_lists_mthread] Current exchange bandhwidth: 78256 KB/GCycles
[ 9017.727909] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9018.725113] [exchange_page_lists_mthread] Current exchange bandhwidth: 78599 KB/GCycles
[ 9022.725802] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9024.731554] [exchange_page_lists_mthread] Current exchange bandhwidth: 77976 KB/GCycles
[ 9027.728083] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9029.322136] [exchange_page_lists_mthread] Current exchange bandhwidth: 77539 KB/GCycles
[ 9032.757036] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9036.769824] [exchange_page_lists_mthread] Current exchange bandhwidth: 76398 KB/GCycles
[ 9037.747571] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9040.261449] [exchange_page_lists_mthread] Current exchange bandhwidth: 76668 KB/GCycles
[ 9042.748381] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9045.264431] [exchange_page_lists_mthread] Current exchange bandhwidth: 76506 KB/GCycles
[ 9047.721936] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9050.207073] [exchange_page_lists_mthread] Current exchange bandhwidth: 75764 KB/GCycles
[ 9052.724419] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9054.585878] [exchange_page_lists_mthread] Current exchange bandhwidth: 75250 KB/GCycles
[ 9057.727896] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9059.866698] [exchange_page_lists_mthread] Current exchange bandhwidth: 74946 KB/GCycles
[ 9062.745263] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9065.291785] [exchange_page_lists_mthread] Current exchange bandhwidth: 75100 KB/GCycles
[ 9067.734774] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9073.201211] [exchange_page_lists_mthread] Current exchange bandhwidth: 74309 KB/GCycles
[ 9073.264289] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9080.842097] [exchange_page_lists_mthread] Current exchange bandhwidth: 72439 KB/GCycles
[ 9080.864501] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9083.849844] [exchange_page_lists_mthread] Current exchange bandhwidth: 72333 KB/GCycles
[ 9085.893106] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9088.389390] [exchange_page_lists_mthread] Current exchange bandhwidth: 71665 KB/GCycles
[ 9090.865724] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9093.378756] [exchange_page_lists_mthread] Current exchange bandhwidth: 71126 KB/GCycles
[ 9095.870218] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9096.381688] [exchange_page_lists_mthread] Current exchange bandhwidth: 71299 KB/GCycles
[ 9100.875336] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9103.121901] [exchange_page_lists_mthread] Current exchange bandhwidth: 71499 KB/GCycles
[ 9105.886669] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9107.829043] [exchange_page_lists_mthread] Current exchange bandhwidth: 72044 KB/GCycles
[ 9110.885663] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9114.259034] [exchange_page_lists_mthread] Current exchange bandhwidth: 71368 KB/GCycles
[ 9115.876543] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9119.594631] [exchange_page_lists_mthread] Current exchange bandhwidth: 70511 KB/GCycles
[ 9120.890149] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9122.305963] [exchange_page_lists_mthread] Current exchange bandhwidth: 70235 KB/GCycles
[ 9125.871486] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9126.872989] [exchange_page_lists_mthread] Current exchange bandhwidth: 70162 KB/GCycles
[ 9130.877211] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 9133.219971] [exchange_page_lists_mthread] Current exchange bandhwidth: 70541 KB/GCycles
