nr_free_pages 227666629
nr_zone_inactive_anon 1997
nr_zone_active_anon 126110
nr_zone_inactive_file 64689
nr_zone_active_file 25745
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3245
nr_kernel_stack 26912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15196702
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11858262
numa_other 3338440
nr_inactive_anon 1997
nr_active_anon 126110
nr_inactive_file 64689
nr_active_file 25745
nr_unevictable 0
nr_slab_reclaimable 67574
nr_slab_unreclaimable 183882
nr_isolated_anon 496623457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 130511
nr_mapped 84733
nr_file_pages 88071
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369104
nr_written 364681
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45401324
nr_dirty_background_threshold 22672944
pgpgin 6776504
pgpgout 1661021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 629740973
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 857444845
pgactivate 454770
pgdeactivate 23079
pglazyfree 6626
pgfault 12689289
pgmajfault 21903
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3112278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 129029
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2539097
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 425947
thp_fault_fallback 0
thp_collapse_alloc 644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227647860
nr_zone_inactive_anon 2052
nr_zone_active_anon 127751
nr_zone_inactive_file 71049
nr_zone_active_file 34452
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 3230
nr_kernel_stack 26944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15359851
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11915103
numa_other 3444748
nr_inactive_anon 2052
nr_active_anon 127751
nr_inactive_file 71049
nr_active_file 34452
nr_unevictable 0
nr_slab_reclaimable 69754
nr_slab_unreclaimable 185006
nr_isolated_anon 496623457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132229
nr_mapped 84801
nr_file_pages 103063
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 369523
nr_written 365151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400584
nr_dirty_background_threshold 22672575
pgpgin 6835080
pgpgout 1664405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 645643421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 873327313
pgactivate 456338
pgdeactivate 23079
pglazyfree 6626
pgfault 12741267
pgmajfault 22039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3112278
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 129030
drop_pagecache 103
drop_slab 103
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2637384
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 430013
thp_fault_fallback 0
thp_collapse_alloc 663
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
