
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190728.89       192890.21       188543.78       189100.01       127986.79       889249.68
MemUsed                  1381.79          638.79         4960.35         4427.52           13.21        11421.66
Active                    342.16           14.38          260.48           17.85            0.00          634.87
Inactive                  163.90           50.76           63.58            6.07            0.02          284.33
Active(anon)              277.86           10.67          198.50           12.04            0.00          499.07
Inactive(anon)              4.33            1.75            0.91            0.79            0.00            7.77
Active(file)               64.31            3.70           61.98            5.82            0.00          135.80
Inactive(file)            159.57           49.00           62.68            5.29            0.02          276.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.05            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.87           51.34          123.14           10.48            0.02          402.85
Mapped                    156.27           45.09          119.96            9.69            0.00          331.01
AnonPages                 288.25           13.79          200.92           13.45            0.00          516.40
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.32            4.54            7.21            4.25            0.00           26.31
PageTables                  6.89            0.50            5.21            0.23            0.00           12.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      461.44          179.04          241.86          110.90            1.93          995.16
SReclaimable              127.71           54.44           61.67           28.65            0.00          272.48
SUnreclaim                333.73          124.59          180.18           82.25            1.93          722.69
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
