
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190069.95       192521.13       188957.43       188996.39       127991.32       888536.21
MemUsed                  2040.73          983.00         4571.57         4531.13            8.68        12135.12
Active                    717.91          126.95           93.07           35.28            0.04          973.24
Inactive                  153.82          112.07           34.78            9.31            1.30          311.29
Active(anon)              596.60          111.29           89.04           34.96            0.00          831.88
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)              121.31           15.66            4.03            0.32            0.04          141.36
Inactive(file)            152.17          111.46           30.36            8.18            1.30          303.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.02            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 272.60          124.54           34.80            2.50            1.34          435.78
Mapped                    231.16          114.59           33.45            0.86            0.00          380.06
AnonPages                 599.35          114.69           93.04           42.14            0.00          849.23
Shmem                       1.66            0.62            4.42            1.12            0.00            7.82
KernelStack                14.07            6.08            5.83            4.08            0.00           30.06
PageTables                 13.32            3.76            1.15            0.24            0.00           18.47
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      685.89          299.23          133.26          182.47            3.35         1304.20
SReclaimable              215.53          101.53           32.14           49.02            0.07          398.28
SUnreclaim                470.37          197.70          101.12          133.46            3.28          905.92
AnonHugePages             204.00            0.00            4.00           12.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
