
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189958.39       192871.55       188747.33       188958.22       127991.95       888527.45
MemUsed                  2152.28          657.45         4756.80         4569.30            8.05        12143.89
Active                   1044.47          102.33           93.27           47.85            0.06         1287.98
Inactive                  171.02           61.30           31.40           17.80            0.27          281.80
Active(anon)              599.45           78.11           87.00           45.02            0.00          809.59
Inactive(anon)              1.63            3.52            1.37            1.27            0.00            7.80
Active(file)              445.02           24.21            6.27            2.82            0.06          478.39
Inactive(file)            169.39           57.77           30.03           16.53            0.27          274.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.13            0.00            0.02            0.00            0.45
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 611.93           73.17           35.33           20.21            0.34          740.98
Mapped                    226.30           70.53           33.57           18.12            0.00          348.52
AnonPages                 603.54           90.46           89.34           45.44            0.00          828.77
Shmem                       1.68            3.53            1.38            1.28            0.00            7.86
KernelStack                12.08            5.68            6.22            5.11            0.00           29.09
PageTables                 12.21            2.34            2.23            1.68            0.00           18.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.53          199.26          167.00          190.16            2.55         1035.51
SReclaimable              135.71           54.64           37.05           40.34            0.00          267.73
SUnreclaim                340.82          144.62          129.96          149.82            2.55          767.78
AnonHugePages              62.00            2.00            0.00            0.00            0.00           64.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
