
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190821.13       192924.55       188543.50       188812.77       127992.28       889094.23
MemUsed                  1289.55          604.46         4960.63         4714.75            7.72        11577.11
Active                    294.67           22.69          259.10          211.03            0.00          787.49
Inactive                  189.47           23.01           72.89           48.10            0.00          333.47
Active(anon)              264.43           22.13          200.20          203.48            0.00          690.24
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.24            0.55           58.90            7.55            0.00           97.25
Inactive(file)            185.15           21.30           71.97           47.31            0.00          325.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.02            0.02            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.34           20.45          129.36           54.25            0.00          413.40
Mapped                    198.94           17.55          125.99           52.76            0.00          395.24
AnonPages                 274.92           25.30          202.62          204.89            0.00          707.73
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.52            4.58            7.18            7.18            0.00           28.45
PageTables                  5.70            0.76            5.18            4.46            0.00           16.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.16          162.35          238.93          150.86            1.50          948.80
SReclaimable              103.89           42.09           58.96           46.74            0.04          251.71
SUnreclaim                291.28          120.25          179.97          104.12            1.46          697.09
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
