
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190294.30       192478.36       187902.87       188638.43       127993.57       887307.53
MemUsed                  1791.51         1050.64         5626.13         4889.10            6.43        13363.81
Active                    732.65          260.85          691.52          185.47            0.00         1870.49
Inactive                   47.16           80.78           87.59           81.04            1.26          297.84
Active(anon)              711.48          231.80          586.80          155.79            0.00         1685.86
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               21.18           29.05          104.72           29.69            0.00          184.63
Inactive(file)             45.57           80.40           85.64           76.99            1.26          289.86
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.21            0.02            0.01            0.00            0.00            0.24
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  58.74          104.24          189.24          108.39            1.26          461.86
Mapped                     37.20           89.55          184.93          106.64            0.00          418.32
AnonPages                 721.18          237.44          590.00          158.14            0.00         1706.76
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.69            9.11           11.85            7.55            0.00           36.20
PageTables                  8.33            4.09           11.54            4.63            0.00           28.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.53          276.23          451.86          280.19            2.98         1573.79
SReclaimable              150.31           80.79          158.53           80.18            0.04          469.84
SUnreclaim                412.22          195.44          293.34          200.01            2.94         1103.95
AnonHugePages             210.00           58.00           54.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
