nr_free_pages 227620248
nr_zone_inactive_anon 2017
nr_zone_active_anon 175860
nr_zone_inactive_file 70980
nr_zone_active_file 23856
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4625
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8514286
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7928480
numa_other 585806
nr_inactive_anon 2017
nr_active_anon 175860
nr_inactive_file 70980
nr_active_file 23856
nr_unevictable 0
nr_slab_reclaimable 63177
nr_slab_unreclaimable 183234
nr_isolated_anon 748123648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 180310
nr_mapped 88880
nr_file_pages 92418
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 64221
nr_written 63542
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392931
nr_dirty_background_threshold 22668753
pgpgin 7074593
pgpgout 335577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 62769366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 290423665
pgactivate 1107576
pgdeactivate 8703
pglazyfree 6654
pgfault 8753774
pgmajfault 11693
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 579780
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 36229
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 314047
numa_hint_faults_local 194651
numa_pages_migrated 123329
pgmigrate_success 429938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 99834
thp_fault_fallback 138
thp_collapse_alloc 229
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227616752
nr_zone_inactive_anon 2025
nr_zone_active_anon 175973
nr_zone_inactive_file 71507
nr_zone_active_file 25954
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 4596
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8601823
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7984322
numa_other 617501
nr_inactive_anon 2025
nr_active_anon 175973
nr_inactive_file 71507
nr_active_file 25954
nr_unevictable 0
nr_slab_reclaimable 63378
nr_slab_unreclaimable 183482
nr_isolated_anon 817914368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 180345
nr_mapped 88937
nr_file_pages 95007
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 67058
nr_written 66402
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392757
nr_dirty_background_threshold 22668666
pgpgin 7081885
pgpgout 350605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 64961211
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 292611829
pgactivate 1107917
pgdeactivate 8703
pglazyfree 6654
pgfault 8773162
pgmajfault 11728
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 579780
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 36229
drop_pagecache 21
drop_slab 21
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 314076
numa_hint_faults_local 194668
numa_pages_migrated 123341
pgmigrate_success 458974
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 103936
thp_fault_fallback 138
thp_collapse_alloc 238
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
