[ 8339.769296] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=362, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8339.769300] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8339.769381] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8341.207613] [exchange_page_lists_mthread] Current exchange bandhwidth: 184523 KB/GCycles
[ 8344.769987] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=301, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8344.769990] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8344.770051] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8347.461682] [exchange_page_lists_mthread] Current exchange bandhwidth: 117695 KB/GCycles
[ 8349.770923] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=326, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8349.770927] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8349.770996] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8351.066361] [exchange_page_lists_mthread] Current exchange bandhwidth: 133646 KB/GCycles
[ 8354.764589] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=36, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8354.764592] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8354.764601] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8354.959368] [exchange_page_lists_mthread] Current exchange bandhwidth: 133710 KB/GCycles
[ 8359.852228] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8359.852235] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8359.853152] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8366.254784] [exchange_page_lists_mthread] Current exchange bandhwidth: 124949 KB/GCycles
[ 8366.273791] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=828, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8366.273794] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8366.274207] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8370.011837] [exchange_page_lists_mthread] Current exchange bandhwidth: 133831 KB/GCycles
[ 8370.083840] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8370.083845] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8370.084431] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8374.140995] [exchange_page_lists_mthread] Current exchange bandhwidth: 144315 KB/GCycles
[ 8374.163411] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=926, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8374.163414] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8374.163954] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8377.829976] [exchange_page_lists_mthread] Current exchange bandhwidth: 150692 KB/GCycles
[ 8377.865600] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8377.865603] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8377.866007] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8381.915127] [exchange_page_lists_mthread] Current exchange bandhwidth: 155796 KB/GCycles
[ 8381.937190] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=974, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8381.937193] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8381.937684] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8385.783995] [exchange_page_lists_mthread] Current exchange bandhwidth: 159453 KB/GCycles
[ 8385.844113] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8385.844117] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8385.844651] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8389.910210] [exchange_page_lists_mthread] Current exchange bandhwidth: 162342 KB/GCycles
[ 8389.933476] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=998, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8389.933479] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8389.934034] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8393.879023] [exchange_page_lists_mthread] Current exchange bandhwidth: 164656 KB/GCycles
[ 8393.920858] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8393.920862] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8393.921370] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8397.974052] [exchange_page_lists_mthread] Current exchange bandhwidth: 166575 KB/GCycles
[ 8397.997216] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1009, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8397.997220] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8397.997733] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8401.983374] [exchange_page_lists_mthread] Current exchange bandhwidth: 168172 KB/GCycles
[ 8402.084348] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8402.084352] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8402.084857] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8406.148890] [exchange_page_lists_mthread] Current exchange bandhwidth: 169477 KB/GCycles
[ 8406.177143] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1016, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8406.177146] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8406.177934] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8411.183741] [exchange_page_lists_mthread] Current exchange bandhwidth: 167644 KB/GCycles
[ 8411.279168] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8411.279171] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8411.279810] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8415.329975] [exchange_page_lists_mthread] Current exchange bandhwidth: 168827 KB/GCycles
[ 8415.352770] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1018, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8415.352773] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8415.353326] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8419.383374] [exchange_page_lists_mthread] Current exchange bandhwidth: 169847 KB/GCycles
[ 8419.424879] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8419.424883] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8419.425359] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8423.474282] [exchange_page_lists_mthread] Current exchange bandhwidth: 170764 KB/GCycles
[ 8423.533347] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1020, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8423.533351] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8423.534370] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8429.254401] [exchange_page_lists_mthread] Current exchange bandhwidth: 167683 KB/GCycles
[ 8429.331798] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8429.331802] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8429.332364] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8433.582202] [exchange_page_lists_mthread] Current exchange bandhwidth: 168167 KB/GCycles
[ 8433.605445] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1021, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8433.605448] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8433.606025] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8437.657445] [exchange_page_lists_mthread] Current exchange bandhwidth: 168979 KB/GCycles
[ 8437.741611] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8437.741615] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8437.742241] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8441.793061] [exchange_page_lists_mthread] Current exchange bandhwidth: 169742 KB/GCycles
[ 8441.818466] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8441.818469] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8441.819041] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8445.876545] [exchange_page_lists_mthread] Current exchange bandhwidth: 170408 KB/GCycles
[ 8445.916779] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8445.916783] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8445.917330] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8449.970812] [exchange_page_lists_mthread] Current exchange bandhwidth: 171040 KB/GCycles
[ 8450.003433] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8450.003437] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8450.004154] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8454.045585] [exchange_page_lists_mthread] Current exchange bandhwidth: 171625 KB/GCycles
[ 8454.147061] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8454.147066] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8454.147604] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8458.199472] [exchange_page_lists_mthread] Current exchange bandhwidth: 172162 KB/GCycles
[ 8458.225078] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8458.225081] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8458.225693] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8462.288669] [exchange_page_lists_mthread] Current exchange bandhwidth: 172627 KB/GCycles
[ 8462.328730] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8462.328734] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8462.329283] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8466.382497] [exchange_page_lists_mthread] Current exchange bandhwidth: 173086 KB/GCycles
[ 8466.416965] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8466.416968] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8466.417571] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8470.459452] [exchange_page_lists_mthread] Current exchange bandhwidth: 173517 KB/GCycles
[ 8470.565596] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8470.565600] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8470.566199] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8474.618346] [exchange_page_lists_mthread] Current exchange bandhwidth: 173916 KB/GCycles
[ 8474.642964] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8474.642967] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8474.643587] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8478.708051] [exchange_page_lists_mthread] Current exchange bandhwidth: 174259 KB/GCycles
[ 8478.748531] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8478.748535] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8478.749150] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8482.801211] [exchange_page_lists_mthread] Current exchange bandhwidth: 174609 KB/GCycles
[ 8482.837133] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8482.837137] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8482.837686] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8486.883366] [exchange_page_lists_mthread] Current exchange bandhwidth: 174935 KB/GCycles
[ 8486.990062] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8486.990066] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8486.990667] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8491.041376] [exchange_page_lists_mthread] Current exchange bandhwidth: 175245 KB/GCycles
[ 8491.066165] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8491.066168] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8491.066563] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8495.143564] [exchange_page_lists_mthread] Current exchange bandhwidth: 175495 KB/GCycles
[ 8495.183010] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8495.183013] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8495.183481] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8499.234081] [exchange_page_lists_mthread] Current exchange bandhwidth: 175772 KB/GCycles
[ 8499.271008] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8499.271012] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8499.271671] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8503.310622] [exchange_page_lists_mthread] Current exchange bandhwidth: 176038 KB/GCycles
[ 8503.422939] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8503.422944] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8503.423396] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8507.488496] [exchange_page_lists_mthread] Current exchange bandhwidth: 176269 KB/GCycles
[ 8507.522369] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8507.522372] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8507.522896] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8511.593875] [exchange_page_lists_mthread] Current exchange bandhwidth: 176472 KB/GCycles
[ 8511.697514] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8511.697517] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8511.698108] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8515.747377] [exchange_page_lists_mthread] Current exchange bandhwidth: 176698 KB/GCycles
[ 8515.771059] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8515.771062] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8515.771623] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8519.814301] [exchange_page_lists_mthread] Current exchange bandhwidth: 176911 KB/GCycles
[ 8519.860550] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8519.860553] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8519.861115] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8523.907969] [exchange_page_lists_mthread] Current exchange bandhwidth: 177118 KB/GCycles
[ 8523.940273] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8523.940276] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8523.940969] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8528.006661] [exchange_page_lists_mthread] Current exchange bandhwidth: 177287 KB/GCycles
[ 8528.116341] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8528.116345] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8528.116972] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8532.167597] [exchange_page_lists_mthread] Current exchange bandhwidth: 177472 KB/GCycles
[ 8532.192941] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8532.192944] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8532.193498] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8536.243163] [exchange_page_lists_mthread] Current exchange bandhwidth: 177641 KB/GCycles
[ 8536.289361] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8536.289365] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8536.289932] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8540.340291] [exchange_page_lists_mthread] Current exchange bandhwidth: 177810 KB/GCycles
[ 8540.375336] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8540.375340] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8540.375950] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8544.437823] [exchange_page_lists_mthread] Current exchange bandhwidth: 177954 KB/GCycles
[ 8544.548802] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8544.548806] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8544.549355] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8548.604023] [exchange_page_lists_mthread] Current exchange bandhwidth: 178105 KB/GCycles
[ 8548.646899] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8548.646903] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8548.647451] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8552.688772] [exchange_page_lists_mthread] Current exchange bandhwidth: 178255 KB/GCycles
[ 8552.796069] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8552.796073] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8552.796531] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8556.862673] [exchange_page_lists_mthread] Current exchange bandhwidth: 178384 KB/GCycles
[ 8556.889819] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8556.889822] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8556.890390] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8560.949517] [exchange_page_lists_mthread] Current exchange bandhwidth: 178507 KB/GCycles
[ 8560.988218] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8560.988222] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8560.988861] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8565.041353] [exchange_page_lists_mthread] Current exchange bandhwidth: 178638 KB/GCycles
[ 8565.095112] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8565.095115] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8565.096430] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8569.217308] [exchange_page_lists_mthread] Current exchange bandhwidth: 178699 KB/GCycles
[ 8569.267128] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8569.267132] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8569.267728] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8573.362646] [exchange_page_lists_mthread] Current exchange bandhwidth: 178786 KB/GCycles
[ 8573.383910] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8573.383914] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8573.384457] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8577.418882] [exchange_page_lists_mthread] Current exchange bandhwidth: 178912 KB/GCycles
[ 8577.512325] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8577.512329] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8577.512830] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8581.565214] [exchange_page_lists_mthread] Current exchange bandhwidth: 179026 KB/GCycles
[ 8581.586566] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8581.586569] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8581.587227] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8585.626673] [exchange_page_lists_mthread] Current exchange bandhwidth: 179140 KB/GCycles
[ 8585.677331] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8585.677335] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8585.677891] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8589.755163] [exchange_page_lists_mthread] Current exchange bandhwidth: 179227 KB/GCycles
[ 8589.776403] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8589.776407] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8589.776854] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8593.819476] [exchange_page_lists_mthread] Current exchange bandhwidth: 179331 KB/GCycles
[ 8593.908526] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1024, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8593.908530] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8593.909162] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8597.963047] [exchange_page_lists_mthread] Current exchange bandhwidth: 179429 KB/GCycles
[ 8598.005420] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1022, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8598.005424] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8598.006409] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8602.106207] [exchange_page_lists_mthread] Current exchange bandhwidth: 179484 KB/GCycles
[ 8602.178044] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=1, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8602.178061] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8602.178093] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8602.210206] [exchange_page_lists_mthread] Current exchange bandhwidth: 179464 KB/GCycles
[ 8607.191899] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=156, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8607.191909] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8607.191936] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8611.110733] [exchange_page_lists_mthread] Current exchange bandhwidth: 177098 KB/GCycles
[ 8612.183072] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=3, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8612.183079] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8612.183093] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8612.289530] [exchange_page_lists_mthread] Current exchange bandhwidth: 177031 KB/GCycles
[ 8617.174762] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=24, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8617.174766] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8617.174854] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8617.647257] [exchange_page_lists_mthread] Current exchange bandhwidth: 176766 KB/GCycles
[ 8622.176310] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=287, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8622.176314] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8622.176367] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8625.614173] [exchange_page_lists_mthread] Current exchange bandhwidth: 175196 KB/GCycles
[ 8627.192747] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=175, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8627.192751] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8627.192780] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8628.125192] [exchange_page_lists_mthread] Current exchange bandhwidth: 175057 KB/GCycles
[ 8632.211358] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=251, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8632.211364] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8632.211442] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8635.851280] [exchange_page_lists_mthread] Current exchange bandhwidth: 173298 KB/GCycles
[ 8637.181647] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=331, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8637.181651] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8637.181753] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8639.168093] [exchange_page_lists_mthread] Current exchange bandhwidth: 172906 KB/GCycles
[ 8642.190462] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=72, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8642.190470] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8642.190507] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8642.839609] [exchange_page_lists_mthread] Current exchange bandhwidth: 172678 KB/GCycles
[ 8647.169928] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=280, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8647.169932] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8647.169982] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8648.471838] [exchange_page_lists_mthread] Current exchange bandhwidth: 172603 KB/GCycles
[ 8652.183195] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=193, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8652.183199] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8652.183232] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8655.930886] [exchange_page_lists_mthread] Current exchange bandhwidth: 170697 KB/GCycles
[ 8657.172811] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=273, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8657.172815] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8657.172864] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8658.490982] [exchange_page_lists_mthread] Current exchange bandhwidth: 170604 KB/GCycles
[ 8662.180990] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=251, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8662.180994] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8662.181041] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8666.395255] [exchange_page_lists_mthread] Current exchange bandhwidth: 168628 KB/GCycles
[ 8667.173131] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=61, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8667.173135] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8667.173147] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8668.082219] [exchange_page_lists_mthread] Current exchange bandhwidth: 168228 KB/GCycles
[ 8672.182126] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=125, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8672.182130] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8672.182200] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8673.114602] [exchange_page_lists_mthread] Current exchange bandhwidth: 167989 KB/GCycles
[ 8677.171161] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=203, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8677.171164] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8677.171198] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8680.104980] [exchange_page_lists_mthread] Current exchange bandhwidth: 166740 KB/GCycles
[ 8682.178911] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=276, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8682.178914] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8682.178969] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8686.108049] [exchange_page_lists_mthread] Current exchange bandhwidth: 165120 KB/GCycles
[ 8687.174202] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=423, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8687.174206] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8687.174309] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8689.158842] [exchange_page_lists_mthread] Current exchange bandhwidth: 165057 KB/GCycles
[ 8692.176421] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=204, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8692.176425] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8692.176503] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8693.440144] [exchange_page_lists_mthread] Current exchange bandhwidth: 164849 KB/GCycles
[ 8697.189205] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=159, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8697.189209] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8697.189236] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8697.878110] [exchange_page_lists_mthread] Current exchange bandhwidth: 164859 KB/GCycles
[ 8702.172921] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=136, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8702.172924] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8702.172946] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8702.968378] [exchange_page_lists_mthread] Current exchange bandhwidth: 164749 KB/GCycles
[ 8707.207734] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=233, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8707.207738] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8707.207792] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8710.898264] [exchange_page_lists_mthread] Current exchange bandhwidth: 163230 KB/GCycles
[ 8712.213822] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=310, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8712.213828] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8712.213955] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8714.272360] [exchange_page_lists_mthread] Current exchange bandhwidth: 162855 KB/GCycles
[ 8717.189834] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=421, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8717.189838] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8717.189943] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8719.088553] [exchange_page_lists_mthread] Current exchange bandhwidth: 162853 KB/GCycles
[ 8722.179985] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=206, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8722.179989] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8722.180025] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8723.056166] [exchange_page_lists_mthread] Current exchange bandhwidth: 162881 KB/GCycles
[ 8727.189798] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=186, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8727.189802] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8727.189833] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8728.066865] [exchange_page_lists_mthread] Current exchange bandhwidth: 162859 KB/GCycles
[ 8732.169035] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=139, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8732.169039] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8732.169062] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8734.207838] [exchange_page_lists_mthread] Current exchange bandhwidth: 162081 KB/GCycles
[ 8737.195777] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=117, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8737.195785] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8737.195814] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8738.703285] [exchange_page_lists_mthread] Current exchange bandhwidth: 161547 KB/GCycles
[ 8742.215535] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=363, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8742.215542] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8742.215699] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8744.999673] [exchange_page_lists_mthread] Current exchange bandhwidth: 160935 KB/GCycles
[ 8747.180527] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=341, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8747.180531] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8747.180609] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8749.896120] [exchange_page_lists_mthread] Current exchange bandhwidth: 160317 KB/GCycles
[ 8752.205932] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=295, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8752.205936] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8752.206036] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8757.476980] [exchange_page_lists_mthread] Current exchange bandhwidth: 158275 KB/GCycles
[ 8757.526722] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=151, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8757.526729] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8757.526776] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8761.159910] [exchange_page_lists_mthread] Current exchange bandhwidth: 156784 KB/GCycles
[ 8762.523306] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=18, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8762.523319] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8762.523331] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8762.934808] [exchange_page_lists_mthread] Current exchange bandhwidth: 156619 KB/GCycles
[ 8767.506035] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=84, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8767.506042] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8767.506058] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8769.187211] [exchange_page_lists_mthread] Current exchange bandhwidth: 155976 KB/GCycles
[ 8772.510895] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=202, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8772.510899] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8772.510936] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8774.894643] [exchange_page_lists_mthread] Current exchange bandhwidth: 155268 KB/GCycles
[ 8777.501817] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=330, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8777.501821] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8777.501898] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8779.920571] [exchange_page_lists_mthread] Current exchange bandhwidth: 154849 KB/GCycles
[ 8782.509108] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=363, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8782.509112] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8782.509196] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8787.469455] [exchange_page_lists_mthread] Current exchange bandhwidth: 153296 KB/GCycles
[ 8787.494883] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=158, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8787.494887] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8787.494915] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8789.192014] [exchange_page_lists_mthread] Current exchange bandhwidth: 152852 KB/GCycles
[ 8792.505262] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=42, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8792.505266] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8792.505276] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8792.948379] [exchange_page_lists_mthread] Current exchange bandhwidth: 152739 KB/GCycles
[ 8797.501984] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=188, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8797.501988] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8797.502018] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8798.959093] [exchange_page_lists_mthread] Current exchange bandhwidth: 152480 KB/GCycles
[ 8802.511496] [exchange_page_lists_mthread-current_cpu_node=1] PMEM optimization enabled: nr_pages=153, limit_mt_num=2, from_node_cpu_count=0, to_node_cpu_count=32
[ 8802.511500] [exchange_page_lists_mthread] PMEM optimization enabled: get_nearest_cpu_node(9)=127, get_nearest_cpu_node(2)=-1
[ 8802.511589] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-2 exchange operation between node 9 and 2 on CPU close to node 3!
[ 8804.244226] [exchange_page_lists_mthread] Current exchange bandhwidth: 152017 KB/GCycles
