
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190023.90       192515.04       188927.03       188604.45       127994.35       888064.78
MemUsed                  2086.77          989.09         4601.97         4923.07            5.65        12606.56
Active                    944.39          180.98           92.00          429.80            0.05         1647.22
Inactive                  138.18           99.84           49.64            2.43            1.26          291.35
Active(anon)              752.55          166.12           89.03          405.49            0.00         1413.18
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              191.84           14.87            2.97           24.31            0.05          234.04
Inactive(file)            136.56           99.27           45.22            1.30            1.26          283.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.03            0.00            0.02            0.00            0.54
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 322.65          107.12           50.75           26.79            1.31          508.61
Mapped                    217.96           96.74           33.66            0.87            0.00          349.23
AnonPages                 760.09          173.88           90.91          405.67            0.00         1430.54
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.60            6.05            5.72            6.58            0.00           28.95
PageTables                 14.46            3.89            1.07            3.95            0.00           23.37
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      519.39          260.45          154.62          191.62            2.34         1128.43
SReclaimable              169.73           84.77           35.14           81.80            0.11          371.54
SUnreclaim                349.67          175.69          119.48          109.83            2.24          756.90
AnonHugePages             126.00           18.00            2.00          258.00            0.00          404.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
