
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190502.78       192475.73       188817.36       189037.94       127994.52       888828.33
MemUsed                  1607.89         1053.28         4686.77         4489.58            5.48        11843.00
Active                    732.30          244.03          143.36           30.91            0.00         1150.60
Inactive                  102.90          124.91           44.56           16.67            0.00          289.04
Active(anon)              341.20          191.00          123.71           26.26            0.00          682.17
Inactive(anon)              0.34            1.48            4.69            1.25            0.00            7.76
Active(file)              391.10           53.03           19.65            4.65            0.00          468.43
Inactive(file)            102.55          123.44           39.87           15.41            0.00          281.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.24            0.01            0.00            0.00            0.00            0.25
FilePages                 493.45          170.58           62.96           13.36            0.00          740.36
Mapped                    130.28          167.71           60.55            8.95            0.00          367.50
AnonPages                 341.91          198.41          124.95           34.25            0.00          699.53
Shmem                       0.35            1.48            4.69            1.26            0.00            7.78
KernelStack                10.08            8.08            6.54            4.13            0.00           28.83
PageTables                  8.19            4.87            3.46            0.43            0.00           16.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      345.11          208.23          187.93          144.97            1.48          887.73
SReclaimable               92.57           58.95           44.42           36.41            0.00          232.34
SUnreclaim                252.55          149.28          143.51          108.56            1.48          655.38
AnonHugePages              42.00           12.00            2.00            2.00            0.00           58.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
