nr_free_pages 227172935
nr_zone_inactive_anon 2042
nr_zone_active_anon 422659
nr_zone_inactive_file 68208
nr_zone_active_file 42369
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 7284
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279181957
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277005649
numa_other 2176308
nr_inactive_anon 2042
nr_active_anon 422659
nr_inactive_file 68208
nr_active_file 42369
nr_unevictable 0
nr_slab_reclaimable 116608
nr_slab_unreclaimable 281072
nr_isolated_anon 816212992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 427917
nr_mapped 103874
nr_file_pages 107411
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27135654
nr_written 23828224
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45306643
nr_dirty_background_threshold 22625661
pgpgin 84831455
pgpgout 96691821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 585085005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 812297504
pgactivate 8225863
pgdeactivate 41201
pglazyfree 11374
pgfault 274877386
pgmajfault 59127
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13041547
numa_hint_faults_local 6576798
numa_pages_migrated 6261071
pgmigrate_success 7582511
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 533783
thp_fault_fallback 1340
thp_collapse_alloc 894
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2532
thp_split_pmd 2532
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227158970
nr_zone_inactive_anon 2041
nr_zone_active_anon 424054
nr_zone_inactive_file 70982
nr_zone_active_file 48595
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 7271
nr_kernel_stack 37040
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 279496196
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 277310086
numa_other 2186110
nr_inactive_anon 2041
nr_active_anon 424054
nr_inactive_file 70982
nr_active_file 48595
nr_unevictable 0
nr_slab_reclaimable 118000
nr_slab_unreclaimable 281381
nr_isolated_anon 822894592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 429341
nr_mapped 104032
nr_file_pages 116342
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27140089
nr_written 23832701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305650
nr_dirty_background_threshold 22625166
pgpgin 84863319
pgpgout 96711193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 587520666
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 814721173
pgactivate 8227955
pgdeactivate 41201
pglazyfree 11374
pgfault 275197721
pgmajfault 59278
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12671
slabs_scanned 17703224
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 188254
drop_pagecache 112
drop_slab 112
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13043579
numa_hint_faults_local 6578353
numa_pages_migrated 6261426
pgmigrate_success 7590555
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 537897
thp_fault_fallback 1340
thp_collapse_alloc 905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2569
thp_split_pmd 2569
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
