nr_free_pages 227545655
nr_zone_inactive_anon 2034
nr_zone_active_anon 159770
nr_zone_inactive_file 65563
nr_zone_active_file 30589
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 3837
nr_kernel_stack 28304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69893133
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58740546
numa_other 11152587
nr_inactive_anon 2034
nr_active_anon 159770
nr_inactive_file 65563
nr_active_file 30589
nr_unevictable 0
nr_slab_reclaimable 89692
nr_slab_unreclaimable 225741
nr_isolated_anon 1714517756
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164240
nr_mapped 90369
nr_file_pages 93805
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1448140
nr_written 1434631
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378279
nr_dirty_background_threshold 22661436
pgpgin 51637413
pgpgout 6514617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2134802013
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2362385305
pgactivate 8212096
pgdeactivate 85212
pglazyfree 8889
pgfault 69591928
pgmajfault 71697
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9208442
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 510916
drop_pagecache 366
drop_slab 366
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451742
numa_hint_faults_local 313533
numa_pages_migrated 180464
pgmigrate_success 8903161
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1564742
thp_fault_fallback 19
thp_collapse_alloc 1783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227538411
nr_zone_inactive_anon 2138
nr_zone_active_anon 159781
nr_zone_inactive_file 72970
nr_zone_active_file 31506
nr_zone_unevictable 0
nr_zone_write_pending 1156
nr_mlock 0
nr_page_table_pages 3873
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 69917177
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58761088
numa_other 11156089
nr_inactive_anon 2138
nr_active_anon 159781
nr_inactive_file 72970
nr_active_file 31506
nr_unevictable 0
nr_slab_reclaimable 89788
nr_slab_unreclaimable 225831
nr_isolated_anon 1722897148
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164314
nr_mapped 90793
nr_file_pages 102037
nr_dirty 1156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1454612
nr_written 1440008
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378495
nr_dirty_background_threshold 22661544
pgpgin 51665933
pgpgout 6536969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2136866853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2364441939
pgactivate 8218675
pgdeactivate 85212
pglazyfree 8889
pgfault 69611358
pgmajfault 71715
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9208442
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 510918
drop_pagecache 366
drop_slab 366
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451746
numa_hint_faults_local 313537
numa_pages_migrated 180464
pgmigrate_success 8904582
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1568720
thp_fault_fallback 19
thp_collapse_alloc 1787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
