nr_free_pages 227478477
nr_zone_inactive_anon 2013
nr_zone_active_anon 281569
nr_zone_inactive_file 80057
nr_zone_active_file 26529
nr_zone_unevictable 0
nr_zone_write_pending 72
nr_mlock 0
nr_page_table_pages 6406
nr_kernel_stack 39296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19934404
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 19135257
numa_other 799147
nr_inactive_anon 2013
nr_active_anon 281569
nr_inactive_file 80057
nr_active_file 26529
nr_unevictable 0
nr_slab_reclaimable 73829
nr_slab_unreclaimable 190930
nr_isolated_anon 1211447808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 286071
nr_mapped 100762
nr_file_pages 104287
nr_dirty 72
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 263891
nr_written 261720
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45366933
nr_dirty_background_threshold 22655770
pgpgin 17800609
pgpgout 1213969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 145252221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 372764669
pgactivate 3585910
pgdeactivate 19115
pglazyfree 6654
pgfault 22860317
pgmajfault 23068
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1317465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 102418
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 651042
numa_hint_faults_local 426219
numa_pages_migrated 207072
pgmigrate_success 661827
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 238024
thp_fault_fallback 364
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 243
thp_split_pmd 243
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227331989
nr_zone_inactive_anon 2015
nr_zone_active_anon 319152
nr_zone_inactive_file 90636
nr_zone_active_file 121376
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 6809
nr_kernel_stack 41376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20257273
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 19454166
numa_other 803107
nr_inactive_anon 2015
nr_active_anon 319152
nr_inactive_file 90636
nr_active_file 121376
nr_unevictable 0
nr_slab_reclaimable 74484
nr_slab_unreclaimable 190625
nr_isolated_anon 1218592256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 323646
nr_mapped 101707
nr_file_pages 209556
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 271592
nr_written 269274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45358722
nr_dirty_background_threshold 22651669
pgpgin 18217425
pgpgout 1245877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 147758898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 375127341
pgactivate 3681864
pgdeactivate 19115
pglazyfree 6654
pgfault 23231923
pgmajfault 23450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1317465
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 102418
drop_pagecache 52
drop_slab 52
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 652269
numa_hint_faults_local 427251
numa_pages_migrated 207263
pgmigrate_success 663673
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242269
thp_fault_fallback 364
thp_collapse_alloc 378
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 244
thp_split_pmd 244
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
