
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190804.26       192684.60       187899.42       188822.64       127995.87       888206.79
MemUsed                  1306.42          819.53         5629.59         4704.89            4.13        12464.55
Active                    510.73          154.64          712.06          150.58            0.00         1528.01
Inactive                   66.46           92.61          131.60           71.98            0.00          362.65
Active(anon)              490.96          119.27          305.92          136.36            0.00         1052.50
Inactive(anon)              1.26            1.04            1.75            3.76            0.00            7.81
Active(file)               19.77           35.36          406.14           14.23            0.00          475.50
Inactive(file)             65.20           91.57          129.85           68.23            0.00          354.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.81            0.00            0.00            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  81.71          126.89          527.35           84.87            0.00          820.81
Mapped                     67.02          103.96          150.39           83.29            0.00          404.66
AnonPages                 495.64          120.38          316.16          137.69            0.00         1069.88
Shmem                       1.28            1.05            1.77            3.77            0.00            7.87
KernelStack                16.19            8.11            9.69            6.33            0.00           40.33
PageTables                  8.10            3.88            9.42            4.11            0.00           25.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      327.57          252.97          285.36          167.95            1.70         1035.54
SReclaimable               84.21           68.02           96.64           42.14            0.00          291.01
SUnreclaim                243.36          184.96          188.72          125.80            1.70          744.54
AnonHugePages             208.00           40.00           30.00            0.00            0.00          278.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
