nr_free_pages 227130346
nr_zone_inactive_anon 2014
nr_zone_active_anon 607092
nr_zone_inactive_file 69429
nr_zone_active_file 34944
nr_zone_unevictable 0
nr_zone_write_pending 214
nr_mlock 0
nr_page_table_pages 8490
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12044463
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11733037
numa_other 311426
nr_inactive_anon 2014
nr_active_anon 607092
nr_inactive_file 69429
nr_active_file 34944
nr_unevictable 0
nr_slab_reclaimable 97368
nr_slab_unreclaimable 182966
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 611503
nr_mapped 95913
nr_file_pages 101950
nr_dirty 214
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203414
nr_written 202275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45296882
nr_dirty_background_threshold 22620787
pgpgin 6303239
pgpgout 920565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 71611974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298774807
pgactivate 569510
pgdeactivate 12309
pglazyfree 7375
pgfault 14404817
pgmajfault 13506
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830405
numa_hint_faults_local 765976
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 110166
thp_fault_fallback 81
thp_collapse_alloc 204
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226388734
nr_zone_inactive_anon 687574
nr_zone_active_anon 660909
nr_zone_inactive_file 70646
nr_zone_active_file 35097
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 9961
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12056069
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11744643
numa_other 311426
nr_inactive_anon 687574
nr_active_anon 660909
nr_inactive_file 70646
nr_active_file 35097
nr_unevictable 0
nr_slab_reclaimable 97474
nr_slab_unreclaimable 182971
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1350878
nr_mapped 95913
nr_file_pages 103449
nr_dirty 154
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1806
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203415
nr_written 202335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45148870
nr_dirty_background_threshold 22546871
pgpgin 6308779
pgpgout 920977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 72362913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298783977
pgactivate 569551
pgdeactivate 12309
pglazyfree 7375
pgfault 14408949
pgmajfault 13527
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830406
numa_hint_faults_local 765977
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 111622
thp_fault_fallback 81
thp_collapse_alloc 204
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225464172
nr_zone_inactive_anon 1551316
nr_zone_active_anon 720228
nr_zone_inactive_file 70641
nr_zone_active_file 35107
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 11748
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12060969
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11749543
numa_other 311426
nr_inactive_anon 1551316
nr_active_anon 720228
nr_inactive_file 70641
nr_active_file 35107
nr_unevictable 0
nr_slab_reclaimable 97474
nr_slab_unreclaimable 182993
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2273872
nr_mapped 95913
nr_file_pages 103458
nr_dirty 27
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3603
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203447
nr_written 202491
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964003
nr_dirty_background_threshold 22454551
pgpgin 6308783
pgpgout 921581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 73288798
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298785044
pgactivate 569554
pgdeactivate 12309
pglazyfree 7375
pgfault 14412642
pgmajfault 13527
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830407
numa_hint_faults_local 765978
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 113424
thp_fault_fallback 81
thp_collapse_alloc 204
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225204647
nr_zone_inactive_anon 1958359
nr_zone_active_anon 572035
nr_zone_inactive_file 70649
nr_zone_active_file 35120
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 12297
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12063102
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11751676
numa_other 311426
nr_inactive_anon 1958359
nr_active_anon 572035
nr_inactive_file 70649
nr_active_file 35120
nr_unevictable 0
nr_slab_reclaimable 97474
nr_slab_unreclaimable 183005
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2532784
nr_mapped 95913
nr_file_pages 103465
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203452
nr_written 202525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912115
nr_dirty_background_threshold 22428638
pgpgin 6308783
pgpgout 921737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 73549372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298786187
pgactivate 569555
pgdeactivate 12309
pglazyfree 7375
pgfault 14414412
pgmajfault 13527
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830407
numa_hint_faults_local 765978
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 113930
thp_fault_fallback 81
thp_collapse_alloc 204
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225204833
nr_zone_inactive_anon 1517589
nr_zone_active_anon 1012925
nr_zone_inactive_file 70648
nr_zone_active_file 35121
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 12293
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12064686
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11753260
numa_other 311426
nr_inactive_anon 1517589
nr_active_anon 1012925
nr_inactive_file 70648
nr_active_file 35121
nr_unevictable 0
nr_slab_reclaimable 97474
nr_slab_unreclaimable 183025
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2532938
nr_mapped 95913
nr_file_pages 103467
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203457
nr_written 202527
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912152
nr_dirty_background_threshold 22428657
pgpgin 6308783
pgpgout 921773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 73551481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298788073
pgactivate 569557
pgdeactivate 12309
pglazyfree 7375
pgfault 14416143
pgmajfault 13527
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830408
numa_hint_faults_local 765979
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 113930
thp_fault_fallback 81
thp_collapse_alloc 205
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225204808
nr_zone_inactive_anon 1449460
nr_zone_active_anon 1081161
nr_zone_inactive_file 70651
nr_zone_active_file 35164
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 12298
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12065816
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11754390
numa_other 311426
nr_inactive_anon 1449460
nr_active_anon 1081161
nr_inactive_file 70651
nr_active_file 35164
nr_unevictable 0
nr_slab_reclaimable 97475
nr_slab_unreclaimable 182981
nr_isolated_anon 127180288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2533017
nr_mapped 95913
nr_file_pages 103528
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 203458
nr_written 202533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44912157
nr_dirty_background_threshold 22428659
pgpgin 6309015
pgpgout 921813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 73552602
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 298789126
pgactivate 569557
pgdeactivate 12309
pglazyfree 7375
pgfault 14417411
pgmajfault 13527
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1941201
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 63543
drop_pagecache 28
drop_slab 28
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830409
numa_hint_faults_local 765980
numa_pages_migrated 56978
pgmigrate_success 83496
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 113930
thp_fault_fallback 81
thp_collapse_alloc 205
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 3
thp_split_page_failed 0
thp_deferred_split_page 299
thp_split_pmd 299
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
