nr_free_pages 226684365
nr_zone_inactive_anon 1992
nr_zone_active_anon 1150137
nr_zone_inactive_file 74224
nr_zone_active_file 24317
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 6196
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12157338
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4342382
numa_other 7814956
nr_inactive_anon 1992
nr_active_anon 1150137
nr_inactive_file 74224
nr_active_file 24317
nr_unevictable 0
nr_slab_reclaimable 55966
nr_slab_unreclaimable 151133
nr_isolated_anon 34050048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1154019
nr_mapped 90028
nr_file_pages 96818
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1922
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 37862
nr_written 36804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45206541
nr_dirty_background_threshold 22575671
pgpgin 1437024
pgpgout 188881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 37182584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263908734
pgactivate 98973
pgdeactivate 5068
pglazyfree 5910
pgfault 5906294
pgmajfault 6796
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186868
numa_hint_faults_local 175363
numa_pages_migrated 10940
pgmigrate_success 7589147
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 43063
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226027273
nr_zone_inactive_anon 743473
nr_zone_active_anon 1063922
nr_zone_inactive_file 74276
nr_zone_active_file 24505
nr_zone_unevictable 0
nr_zone_write_pending 478
nr_mlock 0
nr_page_table_pages 7557
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12169443
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4353353
numa_other 7816090
nr_inactive_anon 743473
nr_active_anon 1063922
nr_inactive_file 74276
nr_active_file 24505
nr_unevictable 0
nr_slab_reclaimable 55967
nr_slab_unreclaimable 151135
nr_isolated_anon 34486272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1809280
nr_mapped 90048
nr_file_pages 96986
nr_dirty 478
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 38117
nr_written 36808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45075202
nr_dirty_background_threshold 22510082
pgpgin 1437024
pgpgout 189001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 37845473
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263915425
pgactivate 99131
pgdeactivate 5068
pglazyfree 5910
pgfault 5915929
pgmajfault 6803
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186868
numa_hint_faults_local 175363
numa_pages_migrated 10940
pgmigrate_success 7589261
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 44344
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225620877
nr_zone_inactive_anon 1365049
nr_zone_active_anon 841207
nr_zone_inactive_file 74418
nr_zone_active_file 30905
nr_zone_unevictable 0
nr_zone_write_pending 446
nr_mlock 0
nr_page_table_pages 8273
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12183096
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4365680
numa_other 7817416
nr_inactive_anon 1365049
nr_active_anon 841207
nr_inactive_file 74418
nr_active_file 30905
nr_unevictable 0
nr_slab_reclaimable 56000
nr_slab_unreclaimable 151115
nr_isolated_anon 34990080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208098
nr_mapped 90071
nr_file_pages 103528
nr_dirty 446
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 38479
nr_written 37202
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995251
nr_dirty_background_threshold 22470156
pgpgin 1462676
pgpgout 190613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38258249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263922018
pgactivate 105529
pgdeactivate 5068
pglazyfree 5910
pgfault 5924291
pgmajfault 6805
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186868
numa_hint_faults_local 175363
numa_pages_migrated 10940
pgmigrate_success 7589261
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45125
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225620682
nr_zone_inactive_anon 1701120
nr_zone_active_anon 505171
nr_zone_inactive_file 77603
nr_zone_active_file 27738
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 8253
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12187068
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4369639
numa_other 7817429
nr_inactive_anon 1701120
nr_active_anon 505171
nr_inactive_file 77603
nr_active_file 27738
nr_unevictable 0
nr_slab_reclaimable 56001
nr_slab_unreclaimable 151124
nr_isolated_anon 35037228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208173
nr_mapped 90082
nr_file_pages 103536
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 38655
nr_written 37588
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995216
nr_dirty_background_threshold 22470138
pgpgin 1462676
pgpgout 192201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38269589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263933419
pgactivate 105545
pgdeactivate 5068
pglazyfree 5910
pgfault 5927073
pgmajfault 6805
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186868
numa_hint_faults_local 175363
numa_pages_migrated 10940
pgmigrate_success 7589696
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45125
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225620177
nr_zone_inactive_anon 1798912
nr_zone_active_anon 407385
nr_zone_inactive_file 79200
nr_zone_active_file 26147
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 8253
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12195442
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4377591
numa_other 7817851
nr_inactive_anon 1798912
nr_active_anon 407385
nr_inactive_file 79200
nr_active_file 26147
nr_unevictable 0
nr_slab_reclaimable 56001
nr_slab_unreclaimable 151142
nr_isolated_anon 35064832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208138
nr_mapped 90082
nr_file_pages 103541
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3994
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 38662
nr_written 37596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995116
nr_dirty_background_threshold 22470088
pgpgin 1462676
pgpgout 192281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38279776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263943602
pgactivate 105560
pgdeactivate 5068
pglazyfree 5910
pgfault 5932964
pgmajfault 6805
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186868
numa_hint_faults_local 175363
numa_pages_migrated 10940
pgmigrate_success 7589696
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45128
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618813
nr_zone_inactive_anon 1681573
nr_zone_active_anon 525072
nr_zone_inactive_file 80182
nr_zone_active_file 25654
nr_zone_unevictable 0
nr_zone_write_pending 565
nr_mlock 0
nr_page_table_pages 8253
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12212765
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4394914
numa_other 7817851
nr_inactive_anon 1681573
nr_active_anon 525072
nr_inactive_file 80182
nr_active_file 25654
nr_unevictable 0
nr_slab_reclaimable 56073
nr_slab_unreclaimable 151290
nr_isolated_anon 35505152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208484
nr_mapped 90104
nr_file_pages 104229
nr_dirty 565
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 38996
nr_written 37600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994941
nr_dirty_background_threshold 22470001
pgpgin 1465432
pgpgout 192353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38302367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263964265
pgactivate 105586
pgdeactivate 5068
pglazyfree 5910
pgfault 5947220
pgmajfault 6820
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186868
numa_hint_faults_local 175363
numa_pages_migrated 10940
pgmigrate_success 7589696
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45136
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225617541
nr_zone_inactive_anon 1658477
nr_zone_active_anon 548507
nr_zone_inactive_file 80619
nr_zone_active_file 26216
nr_zone_unevictable 0
nr_zone_write_pending 66
nr_mlock 0
nr_page_table_pages 8346
nr_kernel_stack 29648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12217688
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4399668
numa_other 7818020
nr_inactive_anon 1658477
nr_active_anon 548507
nr_inactive_file 80619
nr_active_file 26216
nr_unevictable 0
nr_slab_reclaimable 56273
nr_slab_unreclaimable 151595
nr_isolated_anon 35802159
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208903
nr_mapped 90129
nr_file_pages 105035
nr_dirty 179
nr_writeback 75
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 39229
nr_written 38332
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994886
nr_dirty_background_threshold 22469974
pgpgin 1468412
pgpgout 195137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38309791
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263970514
pgactivate 105680
pgdeactivate 5068
pglazyfree 5910
pgfault 5951645
pgmajfault 6821
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186893
numa_hint_faults_local 175377
numa_pages_migrated 10947
pgmigrate_success 7590414
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45140
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225618444
nr_zone_inactive_anon 1661094
nr_zone_active_anon 545718
nr_zone_inactive_file 80861
nr_zone_active_file 26030
nr_zone_unevictable 0
nr_zone_write_pending 373
nr_mlock 0
nr_page_table_pages 8266
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12225259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4406688
numa_other 7818571
nr_inactive_anon 1661094
nr_active_anon 545718
nr_inactive_file 80861
nr_active_file 26030
nr_unevictable 0
nr_slab_reclaimable 56273
nr_slab_unreclaimable 151547
nr_isolated_anon 36062208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208662
nr_mapped 90145
nr_file_pages 105097
nr_dirty 373
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 39493
nr_written 38289
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995078
nr_dirty_background_threshold 22470069
pgpgin 1468412
pgpgout 195205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38317745
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263978716
pgactivate 105683
pgdeactivate 5068
pglazyfree 5910
pgfault 5960988
pgmajfault 6821
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186893
numa_hint_faults_local 175377
numa_pages_migrated 10947
pgmigrate_success 7590414
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45143
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619489
nr_zone_inactive_anon 1599651
nr_zone_active_anon 606487
nr_zone_inactive_file 81005
nr_zone_active_file 25935
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 8308
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12228080
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4409509
numa_other 7818571
nr_inactive_anon 1599651
nr_active_anon 606487
nr_inactive_file 81005
nr_active_file 25935
nr_unevictable 0
nr_slab_reclaimable 56215
nr_slab_unreclaimable 151399
nr_isolated_anon 36358146
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2207788
nr_mapped 90143
nr_file_pages 105145
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 39677
nr_written 38747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995297
nr_dirty_background_threshold 22470179
pgpgin 1468540
pgpgout 197081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38322924
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263984969
pgactivate 105686
pgdeactivate 5068
pglazyfree 5910
pgfault 5965625
pgmajfault 6824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186893
numa_hint_faults_local 175377
numa_pages_migrated 10947
pgmigrate_success 7590416
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45146
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619174
nr_zone_inactive_anon 1575587
nr_zone_active_anon 630539
nr_zone_inactive_file 81068
nr_zone_active_file 25889
nr_zone_unevictable 0
nr_zone_write_pending 400
nr_mlock 0
nr_page_table_pages 8270
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12233546
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4414973
numa_other 7818573
nr_inactive_anon 1575587
nr_active_anon 630539
nr_inactive_file 81068
nr_active_file 25889
nr_unevictable 0
nr_slab_reclaimable 56217
nr_slab_unreclaimable 151365
nr_isolated_anon 36658176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2207794
nr_mapped 90166
nr_file_pages 105164
nr_dirty 400
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 39978
nr_written 38747
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995237
nr_dirty_background_threshold 22470149
pgpgin 1468548
pgpgout 197133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38330949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263992989
pgactivate 105686
pgdeactivate 5068
pglazyfree 5910
pgfault 5975160
pgmajfault 6825
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186893
numa_hint_faults_local 175377
numa_pages_migrated 10947
pgmigrate_success 7590416
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45149
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619522
nr_zone_inactive_anon 1525925
nr_zone_active_anon 680126
nr_zone_inactive_file 81122
nr_zone_active_file 25868
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 8250
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12239957
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4421384
numa_other 7818573
nr_inactive_anon 1525925
nr_active_anon 680126
nr_inactive_file 81122
nr_active_file 25868
nr_unevictable 0
nr_slab_reclaimable 56217
nr_slab_unreclaimable 151381
nr_isolated_anon 37045248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2207876
nr_mapped 90172
nr_file_pages 105184
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 40100
nr_written 39129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995313
nr_dirty_background_threshold 22470187
pgpgin 1468548
pgpgout 198685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38337687
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263999657
pgactivate 105687
pgdeactivate 5068
pglazyfree 5910
pgfault 5982269
pgmajfault 6826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186893
numa_hint_faults_local 175377
numa_pages_migrated 10947
pgmigrate_success 7590416
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45152
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619135
nr_zone_inactive_anon 1481890
nr_zone_active_anon 724208
nr_zone_inactive_file 81185
nr_zone_active_file 25863
nr_zone_unevictable 0
nr_zone_write_pending 270
nr_mlock 0
nr_page_table_pages 8250
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12245057
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4426481
numa_other 7818576
nr_inactive_anon 1481890
nr_active_anon 724208
nr_inactive_file 81185
nr_active_file 25863
nr_unevictable 0
nr_slab_reclaimable 56218
nr_slab_unreclaimable 151316
nr_isolated_anon 37495808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2207944
nr_mapped 90209
nr_file_pages 105241
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 40635
nr_written 39534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995248
nr_dirty_background_threshold 22470154
pgpgin 1468552
pgpgout 200341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38344971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264006929
pgactivate 105688
pgdeactivate 5068
pglazyfree 5910
pgfault 5989561
pgmajfault 6826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186894
numa_hint_faults_local 175378
numa_pages_migrated 10947
pgmigrate_success 7590418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45155
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619480
nr_zone_inactive_anon 1523364
nr_zone_active_anon 682677
nr_zone_inactive_file 81240
nr_zone_active_file 25860
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 8250
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12250016
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4431440
numa_other 7818576
nr_inactive_anon 1523364
nr_active_anon 682677
nr_inactive_file 81240
nr_active_file 25860
nr_unevictable 0
nr_slab_reclaimable 56220
nr_slab_unreclaimable 151333
nr_isolated_anon 37925888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2207779
nr_mapped 90230
nr_file_pages 105298
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 40954
nr_written 39914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995327
nr_dirty_background_threshold 22470194
pgpgin 1468552
pgpgout 201889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38351822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264013861
pgactivate 105689
pgdeactivate 5068
pglazyfree 5910
pgfault 5996767
pgmajfault 6826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186894
numa_hint_faults_local 175378
numa_pages_migrated 10947
pgmigrate_success 7590418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45158
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619508
nr_zone_inactive_anon 1561764
nr_zone_active_anon 644403
nr_zone_inactive_file 81264
nr_zone_active_file 25861
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 8250
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12255038
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4436462
numa_other 7818576
nr_inactive_anon 1561764
nr_active_anon 644403
nr_inactive_file 81264
nr_active_file 25861
nr_unevictable 0
nr_slab_reclaimable 56221
nr_slab_unreclaimable 151327
nr_isolated_anon 38316032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208025
nr_mapped 90245
nr_file_pages 105318
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 41246
nr_written 40286
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995338
nr_dirty_background_threshold 22470199
pgpgin 1468552
pgpgout 203425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38358513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264020258
pgactivate 105689
pgdeactivate 5068
pglazyfree 5910
pgfault 6003687
pgmajfault 6826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186894
numa_hint_faults_local 175378
numa_pages_migrated 10947
pgmigrate_success 7590418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45161
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225619313
nr_zone_inactive_anon 1551012
nr_zone_active_anon 655120
nr_zone_inactive_file 81314
nr_zone_active_file 25863
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 8250
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12260177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4441601
numa_other 7818576
nr_inactive_anon 1551012
nr_active_anon 655120
nr_inactive_file 81314
nr_active_file 25863
nr_unevictable 0
nr_slab_reclaimable 56222
nr_slab_unreclaimable 151464
nr_isolated_anon 38756352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2207964
nr_mapped 90264
nr_file_pages 105372
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 41507
nr_written 40586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44995309
nr_dirty_background_threshold 22470185
pgpgin 1468552
pgpgout 204677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38365419
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264027050
pgactivate 105690
pgdeactivate 5068
pglazyfree 5910
pgfault 6010821
pgmajfault 6826
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186894
numa_hint_faults_local 175378
numa_pages_migrated 10947
pgmigrate_success 7590418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45164
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599138
nr_zone_inactive_anon 1528484
nr_zone_active_anon 692274
nr_zone_inactive_file 79663
nr_zone_active_file 31606
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 8295
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12294581
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4476005
numa_other 7818576
nr_inactive_anon 1528484
nr_active_anon 692274
nr_inactive_file 79663
nr_active_file 31606
nr_unevictable 0
nr_slab_reclaimable 59141
nr_slab_unreclaimable 151421
nr_isolated_anon 39174144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222605
nr_mapped 90291
nr_file_pages 109466
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3984
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 41963
nr_written 40993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992093
nr_dirty_background_threshold 22468579
pgpgin 1484700
pgpgout 206377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38435263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264075175
pgactivate 108071
pgdeactivate 5068
pglazyfree 5910
pgfault 6049362
pgmajfault 6845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186906
numa_hint_faults_local 175390
numa_pages_migrated 10947
pgmigrate_success 7590418
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45229
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4251
thp_split_pmd 4251
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225591441
nr_zone_inactive_anon 1537698
nr_zone_active_anon 691039
nr_zone_inactive_file 79503
nr_zone_active_file 31790
nr_zone_unevictable 0
nr_zone_write_pending 245
nr_mlock 0
nr_page_table_pages 8394
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12308705
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4490129
numa_other 7818576
nr_inactive_anon 1537698
nr_active_anon 691039
nr_inactive_file 79503
nr_active_file 31790
nr_unevictable 0
nr_slab_reclaimable 59143
nr_slab_unreclaimable 151376
nr_isolated_anon 39591938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230637
nr_mapped 90310
nr_file_pages 109502
nr_dirty 307
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 42257
nr_written 41181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990559
nr_dirty_background_threshold 22467812
pgpgin 1484700
pgpgout 207665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38485724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264117551
pgactivate 108252
pgdeactivate 5068
pglazyfree 5910
pgfault 6082892
pgmajfault 6846
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186918
numa_hint_faults_local 175402
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45298
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4253
thp_split_pmd 4253
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595176
nr_zone_inactive_anon 1559714
nr_zone_active_anon 664497
nr_zone_inactive_file 79519
nr_zone_active_file 31841
nr_zone_unevictable 0
nr_zone_write_pending 423
nr_mlock 0
nr_page_table_pages 8466
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12330133
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4511555
numa_other 7818578
nr_inactive_anon 1559714
nr_active_anon 664497
nr_inactive_file 79519
nr_active_file 31841
nr_unevictable 0
nr_slab_reclaimable 59151
nr_slab_unreclaimable 151497
nr_isolated_anon 39970816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2226042
nr_mapped 90332
nr_file_pages 109553
nr_dirty 423
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4004
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 42559
nr_written 41305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991319
nr_dirty_background_threshold 22468192
pgpgin 1484776
pgpgout 207705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38550070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264186260
pgactivate 108300
pgdeactivate 5068
pglazyfree 5910
pgfault 6130202
pgmajfault 6847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186934
numa_hint_faults_local 175418
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45381
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4255
thp_split_pmd 4255
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225589588
nr_zone_inactive_anon 1526436
nr_zone_active_anon 703349
nr_zone_inactive_file 79590
nr_zone_active_file 32043
nr_zone_unevictable 0
nr_zone_write_pending 292
nr_mlock 0
nr_page_table_pages 8337
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12354226
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4535648
numa_other 7818578
nr_inactive_anon 1526436
nr_active_anon 703349
nr_inactive_file 79590
nr_active_file 32043
nr_unevictable 0
nr_slab_reclaimable 59153
nr_slab_unreclaimable 151474
nr_isolated_anon 40434688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231656
nr_mapped 90348
nr_file_pages 109827
nr_dirty 292
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 42856
nr_written 41733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990256
nr_dirty_background_threshold 22467661
pgpgin 1485704
pgpgout 209453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38619659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264250029
pgactivate 108436
pgdeactivate 5068
pglazyfree 5910
pgfault 6174681
pgmajfault 6854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186953
numa_hint_faults_local 175437
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45471
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4257
thp_split_pmd 4257
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595355
nr_zone_inactive_anon 1599140
nr_zone_active_anon 624906
nr_zone_inactive_file 79600
nr_zone_active_file 32071
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 8364
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12369931
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4551353
numa_other 7818578
nr_inactive_anon 1599140
nr_active_anon 624906
nr_inactive_file 79600
nr_active_file 32071
nr_unevictable 0
nr_slab_reclaimable 59155
nr_slab_unreclaimable 151399
nr_isolated_anon 40741888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2225931
nr_mapped 90371
nr_file_pages 109877
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3973
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 43152
nr_written 42121
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991417
nr_dirty_background_threshold 22468241
pgpgin 1485704
pgpgout 211529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38676998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264313071
pgactivate 108460
pgdeactivate 5068
pglazyfree 5910
pgfault 6224849
pgmajfault 6854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186967
numa_hint_faults_local 175451
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45546
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4259
thp_split_pmd 4259
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595275
nr_zone_inactive_anon 1570467
nr_zone_active_anon 654047
nr_zone_inactive_file 79629
nr_zone_active_file 32074
nr_zone_unevictable 0
nr_zone_write_pending 337
nr_mlock 0
nr_page_table_pages 8362
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12377264
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4558686
numa_other 7818578
nr_inactive_anon 1570467
nr_active_anon 654047
nr_inactive_file 79629
nr_active_file 32074
nr_unevictable 0
nr_slab_reclaimable 59155
nr_slab_unreclaimable 151467
nr_isolated_anon 41153536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2226225
nr_mapped 90388
nr_file_pages 109895
nr_dirty 337
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 43414
nr_written 42246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991408
nr_dirty_background_threshold 22468236
pgpgin 1485704
pgpgout 211593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38689257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264325077
pgactivate 108461
pgdeactivate 5068
pglazyfree 5910
pgfault 6230912
pgmajfault 6854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186969
numa_hint_faults_local 175453
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45559
thp_fault_fallback 0
thp_collapse_alloc 96
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4259
thp_split_pmd 4259
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225589619
nr_zone_inactive_anon 1550500
nr_zone_active_anon 679492
nr_zone_inactive_file 79662
nr_zone_active_file 32095
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 8339
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12405283
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4586704
numa_other 7818579
nr_inactive_anon 1550500
nr_active_anon 679492
nr_inactive_file 79662
nr_active_file 32095
nr_unevictable 0
nr_slab_reclaimable 59157
nr_slab_unreclaimable 151577
nr_isolated_anon 41563136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2231845
nr_mapped 90412
nr_file_pages 109953
nr_dirty 132
nr_writeback 43
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3993
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 43755
nr_written 42749
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990287
nr_dirty_background_threshold 22467677
pgpgin 1485708
pgpgout 213833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38762634
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264392567
pgactivate 108478
pgdeactivate 5068
pglazyfree 5910
pgfault 6273769
pgmajfault 6854
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186993
numa_hint_faults_local 175477
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45648
thp_fault_fallback 0
thp_collapse_alloc 97
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4262
thp_split_pmd 4262
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595786
nr_zone_inactive_anon 1549988
nr_zone_active_anon 673675
nr_zone_inactive_file 79796
nr_zone_active_file 32143
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_page_table_pages 8209
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12426681
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4608102
numa_other 7818579
nr_inactive_anon 1549988
nr_active_anon 673675
nr_inactive_file 79796
nr_active_file 32143
nr_unevictable 0
nr_slab_reclaimable 59158
nr_slab_unreclaimable 151546
nr_isolated_anon 41966592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2225468
nr_mapped 90431
nr_file_pages 110137
nr_dirty 400
nr_writeback 5
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 44031
nr_written 42795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991557
nr_dirty_background_threshold 22468311
pgpgin 1486104
pgpgout 213917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38832932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264469053
pgactivate 108524
pgdeactivate 5068
pglazyfree 5910
pgfault 6326134
pgmajfault 6858
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187011
numa_hint_faults_local 175495
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45742
thp_fault_fallback 0
thp_collapse_alloc 97
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4265
thp_split_pmd 4265
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225595394
nr_zone_inactive_anon 1563299
nr_zone_active_anon 660365
nr_zone_inactive_file 79845
nr_zone_active_file 32148
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 8315
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12431957
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4613378
numa_other 7818579
nr_inactive_anon 1563299
nr_active_anon 660365
nr_inactive_file 79845
nr_active_file 32148
nr_unevictable 0
nr_slab_reclaimable 59159
nr_slab_unreclaimable 151569
nr_isolated_anon 42386432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2225508
nr_mapped 90450
nr_file_pages 110190
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 44315
nr_written 43332
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991489
nr_dirty_background_threshold 22468277
pgpgin 1486104
pgpgout 216085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38840529
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264476566
pgactivate 108525
pgdeactivate 5068
pglazyfree 5910
pgfault 6333161
pgmajfault 6858
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187011
numa_hint_faults_local 175495
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45745
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4265
thp_split_pmd 4265
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225589733
nr_zone_inactive_anon 1552036
nr_zone_active_anon 676970
nr_zone_inactive_file 79868
nr_zone_active_file 32164
nr_zone_unevictable 0
nr_zone_write_pending 401
nr_mlock 0
nr_page_table_pages 8330
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12447360
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4628781
numa_other 7818579
nr_inactive_anon 1552036
nr_active_anon 676970
nr_inactive_file 79868
nr_active_file 32164
nr_unevictable 0
nr_slab_reclaimable 59160
nr_slab_unreclaimable 151622
nr_isolated_anon 42814464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230720
nr_mapped 90468
nr_file_pages 110228
nr_dirty 401
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 44567
nr_written 43335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44990365
nr_dirty_background_threshold 22467716
pgpgin 1486104
pgpgout 216533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38887638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 264518245
pgactivate 108538
pgdeactivate 5068
pglazyfree 5910
pgfault 6369928
pgmajfault 6858
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187023
numa_hint_faults_local 175507
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45806
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4267
thp_split_pmd 4267
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
