
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190472.66       192641.88       188944.21       189156.45       127997.98       889213.17
MemUsed                  1638.01          862.26         4584.80         4371.08            2.02        11458.17
Active                    596.46          142.17           91.09            1.06            0.00          830.78
Inactive                  158.79           88.09           72.73            1.13            0.00          320.75
Active(anon)              481.76          133.02           87.41            1.00            0.00          703.18
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              114.70            9.16            3.68            0.07            0.00          127.60
Inactive(file)            157.13           87.51           68.31            0.02            0.00          312.97
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.01            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 266.36           91.44           74.55            1.20            0.00          433.54
Mapped                    221.21           85.56           45.32            0.08            0.00          352.16
AnonPages                 489.02          138.92           89.28            1.00            0.00          718.21
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.50            5.64            5.77            3.93            0.00           28.84
PageTables                 12.19            3.59            1.09            0.00            0.00           16.87
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      421.38          203.29          121.40           76.10            0.41          822.58
SReclaimable              133.81           51.84           29.89           15.60            0.03          231.18
SUnreclaim                287.57          151.45           91.50           60.50            0.38          591.40
AnonHugePages              42.00            2.00            0.00            0.00            0.00           44.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
