nr_free_pages 227675963
nr_zone_inactive_anon 1991
nr_zone_active_anon 164223
nr_zone_inactive_file 71118
nr_zone_active_file 23757
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4258
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12143939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4328983
numa_other 7814956
nr_inactive_anon 1991
nr_active_anon 164223
nr_inactive_file 71118
nr_active_file 23757
nr_unevictable 0
nr_slab_reclaimable 55050
nr_slab_unreclaimable 151127
nr_isolated_anon 34050048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168164
nr_mapped 89763
nr_file_pages 93337
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 37694
nr_written 36804
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45404079
nr_dirty_background_threshold 22674320
pgpgin 1423736
pgpgout 188881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 36176804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 263895818
pgactivate 98906
pgdeactivate 5068
pglazyfree 5910
pgfault 5896856
pgmajfault 6728
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 186866
numa_hint_faults_local 175361
numa_pages_migrated 10940
pgmigrate_success 7589147
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 41128
thp_fault_fallback 0
thp_collapse_alloc 95
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4249
thp_split_pmd 4249
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227632476
nr_zone_inactive_anon 2054
nr_zone_active_anon 187412
nr_zone_inactive_file 79868
nr_zone_active_file 32164
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 4377
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12447712
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4629133
numa_other 7818579
nr_inactive_anon 2054
nr_active_anon 187412
nr_inactive_file 79868
nr_active_file 32164
nr_unevictable 0
nr_slab_reclaimable 59160
nr_slab_unreclaimable 151504
nr_isolated_anon 42814464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 191237
nr_mapped 90380
nr_file_pages 110231
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 44670
nr_written 43827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398814
nr_dirty_background_threshold 22671691
pgpgin 1486104
pgpgout 218109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 38888713
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266563167
pgactivate 108590
pgdeactivate 5068
pglazyfree 5910
pgfault 6370600
pgmajfault 6858
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 845140
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 24950
drop_pagecache 10
drop_slab 10
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187023
numa_hint_faults_local 175507
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45806
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4267
thp_split_pmd 4267
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
