
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190892.01       192850.27       188762.05       188878.42       127986.65       889369.39
MemUsed                  1218.67          678.74         4742.08         4649.11           13.35        11301.95
Active                    277.81          109.61           81.59           74.83            0.00          543.84
Inactive                  119.74           63.45           32.25           21.89            0.00          237.33
Active(anon)              213.18           83.12           75.55           66.86            0.00          438.71
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               64.63           26.49            6.04            7.97            0.00          105.13
Inactive(file)            118.28           59.84           30.88           20.62            0.00          229.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.01            0.03            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 180.50           79.70           35.95           27.07            0.00          323.21
Mapped                    177.40           74.08           33.65           17.97            0.00          303.10
AnonPages                 217.04           93.38           77.91           69.71            0.00          458.04
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.30            5.71            5.96            5.49            0.00           25.45
PageTables                  4.38            2.68            1.61            2.43            0.00           11.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      374.88          209.07          157.56          240.30            1.96          983.78
SReclaimable              102.04           55.88           34.95           55.22            0.00          248.09
SUnreclaim                272.84          153.20          122.61          185.08            1.96          735.69
AnonHugePages              20.00            6.00            0.00            0.00            0.00           26.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
