nr_free_pages 226867419
nr_zone_inactive_anon 2036
nr_zone_active_anon 739671
nr_zone_inactive_file 89726
nr_zone_active_file 33217
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10729
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68684401
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58050078
numa_other 10634323
nr_inactive_anon 2036
nr_active_anon 739671
nr_inactive_file 89726
nr_active_file 33217
nr_unevictable 0
nr_slab_reclaimable 128477
nr_slab_unreclaimable 245326
nr_isolated_anon 1663773595
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 744104
nr_mapped 117432
nr_file_pages 120557
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 567
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1418839
nr_written 1407960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248022
nr_dirty_background_threshold 22596387
pgpgin 51121866
pgpgout 6387081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2060797660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2287698821
pgactivate 8166786
pgdeactivate 82940
pglazyfree 8861
pgfault 68790175
pgmajfault 69717
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9088908
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 500274
drop_pagecache 354
drop_slab 354
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411004
numa_hint_faults_local 287738
numa_pages_migrated 139560
pgmigrate_success 8447481
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516231
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226863804
nr_zone_inactive_anon 2056
nr_zone_active_anon 739532
nr_zone_inactive_file 90282
nr_zone_active_file 33779
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10685
nr_kernel_stack 51488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68769839
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 58076245
numa_other 10693594
nr_inactive_anon 2056
nr_active_anon 739532
nr_inactive_file 90282
nr_active_file 33779
nr_unevictable 0
nr_slab_reclaimable 128507
nr_slab_unreclaimable 245329
nr_isolated_anon 1675654571
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743928
nr_mapped 117518
nr_file_pages 121609
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 496
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1419176
nr_written 1408360
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247522
nr_dirty_background_threshold 22596137
pgpgin 51124630
pgpgout 6390029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2062983242
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2289883515
pgactivate 8166907
pgdeactivate 82940
pglazyfree 8861
pgfault 68810931
pgmajfault 69730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9088908
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 500275
drop_pagecache 354
drop_slab 354
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 411006
numa_hint_faults_local 287738
numa_pages_migrated 139562
pgmigrate_success 8497944
pgmigrate_fail 721
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520296
thp_fault_fallback 19
thp_collapse_alloc 1729
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
