
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189128.48       191740.37       188446.93       188919.97       127994.62       886230.37
MemUsed                  2982.20         1788.64         5057.20         4607.55            5.38        14440.96
Active                   1625.67          932.56          323.54          140.29            0.00         3022.06
Inactive                  230.80           47.23           74.34            7.12            0.04          359.54
Active(anon)             1569.90          921.43          247.00          134.41            0.00         2872.74
Inactive(anon)              4.43            1.82            0.92            0.79            0.00            7.96
Active(file)               55.77           11.13           76.54            5.88            0.00          149.32
Inactive(file)            226.37           45.41           73.42            6.33            0.04          351.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.03            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 277.50           55.30          147.54           11.03            0.05          491.42
Mapped                    242.56           49.18          120.87            9.19            0.00          421.80
AnonPages                1579.22          924.53          250.35          136.42            0.00         2890.52
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.07           18.07            7.29            4.29            0.00           50.70
PageTables                 23.03           12.65            6.29            0.48            0.00           42.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      616.31          359.90          285.61          151.34            2.69         1415.86
SReclaimable              175.58          183.41           77.15           41.96            0.02          478.11
SUnreclaim                440.73          176.50          208.46          109.38            2.67          937.74
AnonHugePages             506.00          474.00           18.00           72.00            0.00         1070.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
