
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190812.67       192912.04       188544.08       188817.49       127996.12       889082.39
MemUsed                  1298.00          616.97         4960.05         4710.04            3.88        11588.94
Active                    294.79           24.94          258.91          211.76            0.00          790.40
Inactive                  189.97           29.81           71.65           48.59            0.02          340.03
Active(anon)              264.68           22.05          200.31          203.75            0.00          690.79
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.12            2.88           58.60            8.01            0.00           99.61
Inactive(file)            185.65           28.10           70.73           47.80            0.02          332.30
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.71           29.57          127.82           55.20            0.02          422.33
Mapped                    198.97           24.23          125.99           52.76            0.00          401.95
AnonPages                 275.07           25.28          202.73          205.16            0.00          708.24
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.52            4.58            7.19            7.18            0.00           28.47
PageTables                  5.74            0.79            5.18            4.46            0.00           16.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      402.05          167.21          240.13          151.16            1.63          962.19
SReclaimable              107.02           45.56           59.20           46.96            0.00          258.74
SUnreclaim                295.04          121.64          180.94          104.20            1.62          703.45
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
