nr_free_pages 227157970
nr_zone_inactive_anon 2009
nr_zone_active_anon 516902
nr_zone_inactive_file 76806
nr_zone_active_file 28225
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7801
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36643782
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29994504
numa_other 6649278
nr_inactive_anon 2009
nr_active_anon 516902
nr_inactive_file 76806
nr_active_file 28225
nr_unevictable 0
nr_slab_reclaimable 114480
nr_slab_unreclaimable 226713
nr_isolated_anon 1015737091
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521438
nr_mapped 99514
nr_file_pages 102799
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 952856
nr_written 944484
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302536
nr_dirty_background_threshold 22623611
pgpgin 43749635
pgpgout 4215125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1271591148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1498782505
pgactivate 7255134
pgdeactivate 48248
pglazyfree 7678
pgfault 23553365
pgmajfault 43256
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5352757
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 294203
drop_pagecache 214
drop_slab 214
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85806
numa_hint_faults_local 48687
numa_pages_migrated 34188
pgmigrate_success 5200261
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 878551
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227154821
nr_zone_inactive_anon 2132
nr_zone_active_anon 517126
nr_zone_inactive_file 77438
nr_zone_active_file 29963
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7758
nr_kernel_stack 46416
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36739749
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30033929
numa_other 6705820
nr_inactive_anon 2132
nr_active_anon 517126
nr_inactive_file 77438
nr_active_file 29963
nr_unevictable 0
nr_slab_reclaimable 114556
nr_slab_unreclaimable 226709
nr_isolated_anon 1027622989
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521593
nr_mapped 99595
nr_file_pages 104941
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 318
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 953170
nr_written 944862
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302380
nr_dirty_background_threshold 22623533
pgpgin 43757099
pgpgout 4218253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1273805362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1500994443
pgactivate 7255612
pgdeactivate 48248
pglazyfree 7678
pgfault 23585915
pgmajfault 43270
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5352757
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 294204
drop_pagecache 214
drop_slab 214
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85806
numa_hint_faults_local 48687
numa_pages_migrated 34188
pgmigrate_success 5248798
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882616
thp_fault_fallback 0
thp_collapse_alloc 1438
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
