[50041.572006] perf: interrupt took too long (254874 > 252790), lowering kernel.perf_event_max_sample_rate to 750
[50221.184995] -31 free pages at to node: 2
[50260.203912] -7495 free pages at to node: 2
[50275.149182] -6597 free pages at to node: 2
[50297.673845] -8 free pages at to node: 2
[50305.753882] -12 free pages at to node: 2
[50320.105242] -6 free pages at to node: 2
[50402.568419] -2681 free pages at to node: 2
[50421.309017] -5 free pages at to node: 2
[50489.969949] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 5.673 msecs
[50524.846535] -9 free pages at to node: 2
[50535.735419] -5 free pages at to node: 2
[50547.232777] -8277 free pages at to node: 2
[50560.430179] -15517 free pages at to node: 2
[50643.812650] -15344 free pages at to node: 2
[50748.386529] -3958 free pages at to node: 2
[50808.362857] -5388 free pages at to node: 2
[50840.724688] -7013 free pages at to node: 2
[50892.894790] -12 free pages at to node: 2
[50899.258016] -10356 free pages at to node: 2
[50905.907841] -8 free pages at to node: 2
[50963.059973] -4 free pages at to node: 2
[51044.341952] -4 free pages at to node: 2
