nr_free_pages 227394033
nr_zone_inactive_anon 2028
nr_zone_active_anon 339797
nr_zone_inactive_file 69509
nr_zone_active_file 32940
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 6294
nr_kernel_stack 33808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134371517
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 133092511
numa_other 1279006
nr_inactive_anon 2028
nr_active_anon 339797
nr_inactive_file 69509
nr_active_file 32940
nr_unevictable 0
nr_slab_reclaimable 77469
nr_slab_unreclaimable 205795
nr_isolated_anon 365161984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 344437
nr_mapped 96540
nr_file_pages 99906
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 366074
nr_written 362662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349226
nr_dirty_background_threshold 22646927
pgpgin 15856534
pgpgout 1652285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 234508833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 461944313
pgactivate 3374192
pgdeactivate 11665
pglazyfree 7006
pgfault 150553025
pgmajfault 19927
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1426832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61918
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9250369
numa_hint_faults_local 3069980
numa_pages_migrated 6090961
pgmigrate_success 6904479
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 183499
thp_fault_fallback 98
thp_collapse_alloc 304
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 188
thp_split_pmd 188
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227302355
nr_zone_inactive_anon 2101
nr_zone_active_anon 339153
nr_zone_inactive_file 71902
nr_zone_active_file 126233
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 6405
nr_kernel_stack 33888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 135484215
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 134161831
numa_other 1322384
nr_inactive_anon 2101
nr_active_anon 339153
nr_inactive_file 71902
nr_active_file 126233
nr_unevictable 0
nr_slab_reclaimable 80383
nr_slab_unreclaimable 205910
nr_isolated_anon 377490944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 343876
nr_mapped 97199
nr_file_pages 195572
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 377237
nr_written 373742
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45350028
nr_dirty_background_threshold 22647327
pgpgin 16231762
pgpgout 1699113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 239618221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 466955809
pgactivate 3463672
pgdeactivate 11665
pglazyfree 7006
pgfault 152173070
pgmajfault 20236
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1426832
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61918
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9251156
numa_hint_faults_local 3070202
numa_pages_migrated 6091035
pgmigrate_success 6935693
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 191098
thp_fault_fallback 98
thp_collapse_alloc 304
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
