nr_free_pages 226455626
nr_zone_inactive_anon 1983
nr_zone_active_anon 1307096
nr_zone_inactive_file 60703
nr_zone_active_file 35617
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 6691
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259203826
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51187041
numa_other 208016785
nr_inactive_anon 1983
nr_active_anon 1307096
nr_inactive_file 60703
nr_active_file 35617
nr_unevictable 0
nr_slab_reclaimable 79959
nr_slab_unreclaimable 193288
nr_isolated_anon 1195248128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1311509
nr_mapped 87347
nr_file_pages 94026
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2232
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 944465
nr_written 942765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45160360
nr_dirty_background_threshold 22552609
pgpgin 7369939
pgpgout 4178109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 749273024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 975764829
pgactivate 640752
pgdeactivate 40593
pglazyfree 7035
pgfault 72090962
pgmajfault 34221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226706
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207761846
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 819470
thp_fault_fallback 0
thp_collapse_alloc 1788
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73778
thp_split_pmd 73778
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225384029
nr_zone_inactive_anon 1382333
nr_zone_active_anon 989807
nr_zone_inactive_file 59089
nr_zone_active_file 41757
nr_zone_unevictable 0
nr_zone_write_pending 443
nr_mlock 0
nr_page_table_pages 8759
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259249676
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51230687
numa_other 208018989
nr_inactive_anon 1382333
nr_active_anon 989807
nr_inactive_file 59089
nr_active_file 41757
nr_unevictable 0
nr_slab_reclaimable 82486
nr_slab_unreclaimable 193104
nr_isolated_anon 1196157440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2374561
nr_mapped 87496
nr_file_pages 98469
nr_dirty 443
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4247
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 945143
nr_written 943167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946998
nr_dirty_background_threshold 22446058
pgpgin 7386331
pgpgout 4179909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750410603
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 975830493
pgactivate 643305
pgdeactivate 40593
pglazyfree 7035
pgfault 72142276
pgmajfault 34246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226706
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207761894
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821610
thp_fault_fallback 0
thp_collapse_alloc 1790
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73780
thp_split_pmd 73780
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225373580
nr_zone_inactive_anon 1699960
nr_zone_active_anon 682926
nr_zone_inactive_file 58907
nr_zone_active_file 41948
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 8856
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259274178
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51255013
numa_other 208019165
nr_inactive_anon 1699960
nr_active_anon 682926
nr_inactive_file 58907
nr_active_file 41948
nr_unevictable 0
nr_slab_reclaimable 82487
nr_slab_unreclaimable 193210
nr_isolated_anon 1196280442
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2385303
nr_mapped 87501
nr_file_pages 98477
nr_dirty 236
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4255
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 945232
nr_written 943463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944910
nr_dirty_background_threshold 22445016
pgpgin 7386331
pgpgout 4181109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750476698
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 975885461
pgactivate 643499
pgdeactivate 40593
pglazyfree 7035
pgfault 72179536
pgmajfault 34246
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226706
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207762822
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821689
thp_fault_fallback 0
thp_collapse_alloc 1790
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73782
thp_split_pmd 73782
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225426163
nr_zone_inactive_anon 1770236
nr_zone_active_anon 559443
nr_zone_inactive_file 59461
nr_zone_active_file 42867
nr_zone_unevictable 0
nr_zone_write_pending 133
nr_mlock 0
nr_page_table_pages 8468
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259359849
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51334283
numa_other 208025566
nr_inactive_anon 1770236
nr_active_anon 559443
nr_inactive_file 59461
nr_active_file 42867
nr_unevictable 0
nr_slab_reclaimable 82520
nr_slab_unreclaimable 193215
nr_isolated_anon 1200010752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332082
nr_mapped 87701
nr_file_pages 99954
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 947973
nr_written 946307
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955719
nr_dirty_background_threshold 22450414
pgpgin 7389711
pgpgout 4192949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750650539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976111869
pgactivate 643630
pgdeactivate 40593
pglazyfree 7035
pgfault 72289995
pgmajfault 34254
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207768467
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821852
thp_fault_fallback 0
thp_collapse_alloc 1793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73784
thp_split_pmd 73784
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425676
nr_zone_inactive_anon 1921786
nr_zone_active_anon 408024
nr_zone_inactive_file 59439
nr_zone_active_file 42869
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 8465
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259360418
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51334852
numa_other 208025566
nr_inactive_anon 1921786
nr_active_anon 408024
nr_inactive_file 59439
nr_active_file 42869
nr_unevictable 0
nr_slab_reclaimable 82520
nr_slab_unreclaimable 193230
nr_isolated_anon 1200018947
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332262
nr_mapped 87756
nr_file_pages 99954
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 947992
nr_written 946307
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955618
nr_dirty_background_threshold 22450363
pgpgin 7389711
pgpgout 4192949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750658233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976119405
pgactivate 643632
pgdeactivate 40593
pglazyfree 7035
pgfault 72292904
pgmajfault 34254
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207768470
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821861
thp_fault_fallback 0
thp_collapse_alloc 1793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73784
thp_split_pmd 73784
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425983
nr_zone_inactive_anon 1859321
nr_zone_active_anon 470473
nr_zone_inactive_file 59467
nr_zone_active_file 42875
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 8468
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259369038
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51343469
numa_other 208025569
nr_inactive_anon 1859321
nr_active_anon 470473
nr_inactive_file 59467
nr_active_file 42875
nr_unevictable 0
nr_slab_reclaimable 82520
nr_slab_unreclaimable 193219
nr_isolated_anon 1200165376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332198
nr_mapped 87706
nr_file_pages 99969
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948061
nr_written 946386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955686
nr_dirty_background_threshold 22450397
pgpgin 7389711
pgpgout 4193393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750669322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976130521
pgactivate 643634
pgdeactivate 40593
pglazyfree 7035
pgfault 72301143
pgmajfault 34254
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207768470
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821870
thp_fault_fallback 0
thp_collapse_alloc 1793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73784
thp_split_pmd 73784
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425870
nr_zone_inactive_anon 1876220
nr_zone_active_anon 453659
nr_zone_inactive_file 59488
nr_zone_active_file 42884
nr_zone_unevictable 0
nr_zone_write_pending 270
nr_mlock 0
nr_page_table_pages 8468
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259374011
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51348433
numa_other 208025578
nr_inactive_anon 1876220
nr_active_anon 453659
nr_inactive_file 59488
nr_active_file 42884
nr_unevictable 0
nr_slab_reclaimable 82534
nr_slab_unreclaimable 193263
nr_isolated_anon 1200320000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332281
nr_mapped 87717
nr_file_pages 99999
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948198
nr_written 946395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955669
nr_dirty_background_threshold 22450389
pgpgin 7389787
pgpgout 4193441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750679240
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976140192
pgactivate 643635
pgdeactivate 40593
pglazyfree 7035
pgfault 72307494
pgmajfault 34255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207768470
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821879
thp_fault_fallback 0
thp_collapse_alloc 1793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73784
thp_split_pmd 73784
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425957
nr_zone_inactive_anon 1881853
nr_zone_active_anon 448056
nr_zone_inactive_file 59494
nr_zone_active_file 42887
nr_zone_unevictable 0
nr_zone_write_pending 322
nr_mlock 0
nr_page_table_pages 8345
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259375655
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51350077
numa_other 208025578
nr_inactive_anon 1881853
nr_active_anon 448056
nr_inactive_file 59494
nr_active_file 42887
nr_unevictable 0
nr_slab_reclaimable 82534
nr_slab_unreclaimable 193210
nr_isolated_anon 1200334336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332425
nr_mapped 87722
nr_file_pages 100001
nr_dirty 322
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4235
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948250
nr_written 946395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955688
nr_dirty_background_threshold 22450398
pgpgin 7389787
pgpgout 4193441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750687063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976147902
pgactivate 643637
pgdeactivate 40593
pglazyfree 7035
pgfault 72310467
pgmajfault 34255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207768470
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821888
thp_fault_fallback 0
thp_collapse_alloc 1793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73784
thp_split_pmd 73784
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425679
nr_zone_inactive_anon 1829503
nr_zone_active_anon 500327
nr_zone_inactive_file 59524
nr_zone_active_file 42895
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 8468
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259383832
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51357982
numa_other 208025850
nr_inactive_anon 1829503
nr_active_anon 500327
nr_inactive_file 59524
nr_active_file 42895
nr_unevictable 0
nr_slab_reclaimable 82534
nr_slab_unreclaimable 193253
nr_isolated_anon 1200594552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332242
nr_mapped 87734
nr_file_pages 100050
nr_dirty 30
nr_writeback 46
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948398
nr_written 946789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955640
nr_dirty_background_threshold 22450374
pgpgin 7389787
pgpgout 4195225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750700898
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976161793
pgactivate 643639
pgdeactivate 40593
pglazyfree 7035
pgfault 72319039
pgmajfault 34255
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769494
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 821897
thp_fault_fallback 0
thp_collapse_alloc 1794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73784
thp_split_pmd 73784
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225403219
nr_zone_inactive_anon 1759484
nr_zone_active_anon 590903
nr_zone_inactive_file 59932
nr_zone_active_file 43495
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8527
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259425730
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51399128
numa_other 208026602
nr_inactive_anon 1759484
nr_active_anon 590903
nr_inactive_file 59932
nr_active_file 43495
nr_unevictable 0
nr_slab_reclaimable 82581
nr_slab_unreclaimable 193337
nr_isolated_anon 1200793088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352807
nr_mapped 87740
nr_file_pages 101093
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4234
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948545
nr_written 947049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951351
nr_dirty_background_threshold 22448232
pgpgin 7393907
pgpgout 4195993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750796697
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976235865
pgactivate 643698
pgdeactivate 40593
pglazyfree 7035
pgfault 72366556
pgmajfault 34256
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769494
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822003
thp_fault_fallback 0
thp_collapse_alloc 1794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73787
thp_split_pmd 73787
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225399840
nr_zone_inactive_anon 1848568
nr_zone_active_anon 504621
nr_zone_inactive_file 59682
nr_zone_active_file 44141
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 8569
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259447024
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51420422
numa_other 208026602
nr_inactive_anon 1848568
nr_active_anon 504621
nr_inactive_file 59682
nr_active_file 44141
nr_unevictable 0
nr_slab_reclaimable 82584
nr_slab_unreclaimable 193531
nr_isolated_anon 1200863748
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355457
nr_mapped 87743
nr_file_pages 101444
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4234
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948620
nr_written 947035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950755
nr_dirty_background_threshold 22447935
pgpgin 7395291
pgpgout 4196101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750868001
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976303810
pgactivate 644265
pgdeactivate 40593
pglazyfree 7035
pgfault 72407141
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822097
thp_fault_fallback 0
thp_collapse_alloc 1794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73789
thp_split_pmd 73789
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390962
nr_zone_inactive_anon 1712889
nr_zone_active_anon 649025
nr_zone_inactive_file 59690
nr_zone_active_file 44152
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 8563
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259467111
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51440505
numa_other 208026606
nr_inactive_anon 1712889
nr_active_anon 649025
nr_inactive_file 59690
nr_active_file 44152
nr_unevictable 0
nr_slab_reclaimable 82585
nr_slab_unreclaimable 193511
nr_isolated_anon 1201090048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364267
nr_mapped 87755
nr_file_pages 101471
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948819
nr_written 947129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948983
nr_dirty_background_threshold 22447050
pgpgin 7395331
pgpgout 4196565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750931975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976358979
pgactivate 644270
pgdeactivate 40593
pglazyfree 7035
pgfault 72454745
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822181
thp_fault_fallback 0
thp_collapse_alloc 1794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73791
thp_split_pmd 73791
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390824
nr_zone_inactive_anon 1770749
nr_zone_active_anon 591496
nr_zone_inactive_file 59691
nr_zone_active_file 44152
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 8599
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259470553
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51443947
numa_other 208026606
nr_inactive_anon 1770749
nr_active_anon 591496
nr_inactive_file 59691
nr_active_file 44152
nr_unevictable 0
nr_slab_reclaimable 82585
nr_slab_unreclaimable 193632
nr_isolated_anon 1201153536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364636
nr_mapped 87758
nr_file_pages 101472
nr_dirty 59
nr_writeback 18
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948890
nr_written 947280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948956
nr_dirty_background_threshold 22447036
pgpgin 7395331
pgpgout 4197289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750939801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976366493
pgactivate 644271
pgdeactivate 40593
pglazyfree 7035
pgfault 72458033
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822190
thp_fault_fallback 0
thp_collapse_alloc 1794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73791
thp_split_pmd 73791
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225384513
nr_zone_inactive_anon 1759480
nr_zone_active_anon 608932
nr_zone_inactive_file 59706
nr_zone_active_file 44157
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 8687
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259493464
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51466858
numa_other 208026606
nr_inactive_anon 1759480
nr_active_anon 608932
nr_inactive_file 59706
nr_active_file 44157
nr_unevictable 0
nr_slab_reclaimable 82585
nr_slab_unreclaimable 193589
nr_isolated_anon 1201264128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2370613
nr_mapped 87760
nr_file_pages 101486
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 948930
nr_written 947377
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947698
nr_dirty_background_threshold 22446408
pgpgin 7395331
pgpgout 4197645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 750997825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976418124
pgactivate 644272
pgdeactivate 40593
pglazyfree 7035
pgfault 72498790
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822258
thp_fault_fallback 0
thp_collapse_alloc 1794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73793
thp_split_pmd 73793
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225376186
nr_zone_inactive_anon 1713913
nr_zone_active_anon 662536
nr_zone_inactive_file 59743
nr_zone_active_file 44161
nr_zone_unevictable 0
nr_zone_write_pending 184
nr_mlock 0
nr_page_table_pages 8766
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259517759
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51491153
numa_other 208026606
nr_inactive_anon 1713913
nr_active_anon 662536
nr_inactive_file 59743
nr_active_file 44161
nr_unevictable 0
nr_slab_reclaimable 82585
nr_slab_unreclaimable 193650
nr_isolated_anon 1201511936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2378868
nr_mapped 87781
nr_file_pages 101533
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4250
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 949227
nr_written 947510
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946041
nr_dirty_background_threshold 22445581
pgpgin 7395331
pgpgout 4198225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 751056788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976468659
pgactivate 644273
pgdeactivate 40593
pglazyfree 7035
pgfault 72536535
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822327
thp_fault_fallback 0
thp_collapse_alloc 1795
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73794
thp_split_pmd 73794
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225367236
nr_zone_inactive_anon 1742076
nr_zone_active_anon 643333
nr_zone_inactive_file 59751
nr_zone_active_file 44168
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 8865
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259541629
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51515023
numa_other 208026606
nr_inactive_anon 1742076
nr_active_anon 643333
nr_inactive_file 59751
nr_active_file 44168
nr_unevictable 0
nr_slab_reclaimable 82586
nr_slab_unreclaimable 193593
nr_isolated_anon 1201622528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2387825
nr_mapped 87786
nr_file_pages 101543
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 949313
nr_written 947694
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944255
nr_dirty_background_threshold 22444689
pgpgin 7395331
pgpgout 4199001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 751118366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976521118
pgactivate 644276
pgdeactivate 40593
pglazyfree 7035
pgfault 72573778
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822400
thp_fault_fallback 0
thp_collapse_alloc 1795
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73798
thp_split_pmd 73798
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225363525
nr_zone_inactive_anon 1740536
nr_zone_active_anon 648732
nr_zone_inactive_file 59747
nr_zone_active_file 44182
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 8930
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259561117
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51534511
numa_other 208026606
nr_inactive_anon 1740536
nr_active_anon 648732
nr_inactive_file 59747
nr_active_file 44182
nr_unevictable 0
nr_slab_reclaimable 82586
nr_slab_unreclaimable 193628
nr_isolated_anon 1201672704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2391613
nr_mapped 87789
nr_file_pages 101548
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4270
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 949361
nr_written 947708
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44943514
nr_dirty_background_threshold 22444319
pgpgin 7395331
pgpgout 4199409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 751170460
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976569258
pgactivate 644287
pgdeactivate 40593
pglazyfree 7035
pgfault 72603418
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822462
thp_fault_fallback 0
thp_collapse_alloc 1795
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73800
thp_split_pmd 73800
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225381007
nr_zone_inactive_anon 1745141
nr_zone_active_anon 626212
nr_zone_inactive_file 59719
nr_zone_active_file 44186
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8635
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259569751
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51543145
numa_other 208026606
nr_inactive_anon 1745141
nr_active_anon 626212
nr_inactive_file 59719
nr_active_file 44186
nr_unevictable 0
nr_slab_reclaimable 82586
nr_slab_unreclaimable 193600
nr_isolated_anon 1201802752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2373553
nr_mapped 87789
nr_file_pages 101552
nr_dirty 2
nr_writeback 3
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 949398
nr_written 947860
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947005
nr_dirty_background_threshold 22446062
pgpgin 7395331
pgpgout 4199765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 751188937
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976606313
pgactivate 644288
pgdeactivate 40593
pglazyfree 7035
pgfault 72620777
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822479
thp_fault_fallback 0
thp_collapse_alloc 1795
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73800
thp_split_pmd 73800
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225380220
nr_zone_inactive_anon 1688316
nr_zone_active_anon 683956
nr_zone_inactive_file 59764
nr_zone_active_file 44195
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 8664
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 259587792
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 51561186
numa_other 208026606
nr_inactive_anon 1688316
nr_active_anon 683956
nr_inactive_file 59764
nr_active_file 44195
nr_unevictable 0
nr_slab_reclaimable 82587
nr_slab_unreclaimable 193632
nr_isolated_anon 1201971712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2374599
nr_mapped 87795
nr_file_pages 101598
nr_dirty 79
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 949741
nr_written 948067
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44946859
nr_dirty_background_threshold 22445989
pgpgin 7395391
pgpgout 4200653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 751247103
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 976663476
pgactivate 644295
pgdeactivate 40593
pglazyfree 7035
pgfault 72662142
pgmajfault 34265
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5492808
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 226707
drop_pagecache 147
drop_slab 147
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207769498
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822556
thp_fault_fallback 0
thp_collapse_alloc 1795
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72049
thp_split_page_failed 20
thp_deferred_split_page 73803
thp_split_pmd 73803
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
