
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190815.41       192917.74       188520.92       188813.82       127997.06       889064.95
MemUsed                  1295.27          611.27         4983.21         4713.70            2.94        11606.38
Active                    295.20           24.20          258.95          211.03            0.00          789.38
Inactive                  189.90           25.52           96.71           48.26            0.00          360.40
Active(anon)              264.69           21.41          200.29          203.78            0.00          690.16
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.51            2.79           58.66            7.25            0.00           99.21
Inactive(file)            185.59           23.82           95.79           47.47            0.00          352.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.03            0.01            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.04           25.20          152.95           54.11            0.00          442.30
Mapped                    198.97           20.07          125.99           52.76            0.00          397.79
AnonPages                 275.12           24.52          202.76          205.23            0.00          707.63
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.58            7.21            7.18            0.00           28.56
PageTables                  5.76            0.77            5.18            4.46            0.00           16.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      397.43          164.85          239.91          150.89            1.54          954.60
SReclaimable              104.97           43.74           59.24           46.77            0.00          254.72
SUnreclaim                292.46          121.11          180.67          104.12            1.53          699.88
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
