nr_free_pages 226661940
nr_zone_inactive_anon 1982
nr_zone_active_anon 1120856
nr_zone_inactive_file 83839
nr_zone_active_file 23994
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 5960
nr_kernel_stack 29312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8595567
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7440196
numa_other 1155371
nr_inactive_anon 1982
nr_active_anon 1120856
nr_inactive_file 83839
nr_active_file 23994
nr_unevictable 0
nr_slab_reclaimable 65171
nr_slab_unreclaimable 179270
nr_isolated_anon 147061536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1125355
nr_mapped 101845
nr_file_pages 105398
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1871
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116619
nr_written 114856
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45203915
nr_dirty_background_threshold 22574360
pgpgin 2502992
pgpgout 553745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 201246014
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427943451
pgactivate 193253
pgdeactivate 10523
pglazyfree 6124
pgfault 8785404
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40124
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 763232
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 140541
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225983613
nr_zone_inactive_anon 1158401
nr_zone_active_anon 641886
nr_zone_inactive_file 83810
nr_zone_active_file 24086
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 7273
nr_kernel_stack 29296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8600175
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7443390
numa_other 1156785
nr_inactive_anon 1158401
nr_active_anon 641886
nr_inactive_file 83810
nr_active_file 24086
nr_unevictable 0
nr_slab_reclaimable 65113
nr_slab_unreclaimable 179114
nr_isolated_anon 147596107
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1802748
nr_mapped 101836
nr_file_pages 105443
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116678
nr_written 114928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45068295
nr_dirty_background_threshold 22506633
pgpgin 2503144
pgpgout 554165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 201925070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427944519
pgactivate 193291
pgdeactivate 10523
pglazyfree 6124
pgfault 8787117
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40124
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 763556
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 141864
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559643
nr_zone_inactive_anon 1805767
nr_zone_active_anon 411469
nr_zone_inactive_file 87005
nr_zone_active_file 27313
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8608776
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7450922
numa_other 1157854
nr_inactive_anon 1805767
nr_active_anon 411469
nr_inactive_file 87005
nr_active_file 27313
nr_unevictable 0
nr_slab_reclaimable 65129
nr_slab_unreclaimable 179110
nr_isolated_anon 148047852
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219717
nr_mapped 101836
nr_file_pages 111861
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4043
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116680
nr_written 114932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984806
nr_dirty_background_threshold 22464939
pgpgin 2528796
pgpgout 554209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202356454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427951633
pgactivate 199695
pgdeactivate 10523
pglazyfree 6124
pgfault 8788212
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40124
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 763781
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559660
nr_zone_inactive_anon 1848775
nr_zone_active_anon 368556
nr_zone_inactive_file 88616
nr_zone_active_file 25705
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8609081
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7451015
numa_other 1158066
nr_inactive_anon 1848775
nr_active_anon 368556
nr_inactive_file 88616
nr_active_file 25705
nr_unevictable 0
nr_slab_reclaimable 65129
nr_slab_unreclaimable 179109
nr_isolated_anon 148073366
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219797
nr_mapped 101836
nr_file_pages 111864
nr_dirty 98
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116688
nr_written 114932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984810
nr_dirty_background_threshold 22464941
pgpgin 2528796
pgpgout 554225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202356547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427951705
pgactivate 199695
pgdeactivate 10523
pglazyfree 6124
pgfault 8788230
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40124
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 763781
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559799
nr_zone_inactive_anon 1655963
nr_zone_active_anon 561426
nr_zone_inactive_file 90026
nr_zone_active_file 24314
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8610064
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7451576
numa_other 1158488
nr_inactive_anon 1655963
nr_active_anon 561426
nr_inactive_file 90026
nr_active_file 24314
nr_unevictable 0
nr_slab_reclaimable 65129
nr_slab_unreclaimable 179125
nr_isolated_anon 149252759
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219856
nr_mapped 101836
nr_file_pages 111885
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116699
nr_written 115021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984841
nr_dirty_background_threshold 22464957
pgpgin 2528808
pgpgout 554693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202357593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427952663
pgactivate 199699
pgdeactivate 10523
pglazyfree 6124
pgfault 8788291
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764203
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559989
nr_zone_inactive_anon 1627289
nr_zone_active_anon 590138
nr_zone_inactive_file 90173
nr_zone_active_file 24229
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8610383
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7451895
numa_other 1158488
nr_inactive_anon 1627289
nr_active_anon 590138
nr_inactive_file 90173
nr_active_file 24229
nr_unevictable 0
nr_slab_reclaimable 65130
nr_slab_unreclaimable 179124
nr_isolated_anon 149937495
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219896
nr_mapped 101836
nr_file_pages 111947
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116700
nr_written 115021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984892
nr_dirty_background_threshold 22464982
pgpgin 2529036
pgpgout 554729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202357965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427952932
pgactivate 199707
pgdeactivate 10523
pglazyfree 6124
pgfault 8788331
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764203
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560014
nr_zone_inactive_anon 1685138
nr_zone_active_anon 532059
nr_zone_inactive_file 90199
nr_zone_active_file 24206
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8610456
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7451968
numa_other 1158488
nr_inactive_anon 1685138
nr_active_anon 532059
nr_inactive_file 90199
nr_active_file 24206
nr_unevictable 0
nr_slab_reclaimable 65140
nr_slab_unreclaimable 179156
nr_isolated_anon 150204258
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219665
nr_mapped 101836
nr_file_pages 111950
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116701
nr_written 115021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984897
nr_dirty_background_threshold 22464985
pgpgin 2529036
pgpgout 554821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202358098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427953254
pgactivate 199707
pgdeactivate 10523
pglazyfree 6124
pgfault 8788366
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225560014
nr_zone_inactive_anon 1684634
nr_zone_active_anon 532585
nr_zone_inactive_file 90210
nr_zone_active_file 24198
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8610609
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7452112
numa_other 1158497
nr_inactive_anon 1684634
nr_active_anon 532585
nr_inactive_file 90210
nr_active_file 24198
nr_unevictable 0
nr_slab_reclaimable 65140
nr_slab_unreclaimable 179156
nr_isolated_anon 150463839
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219680
nr_mapped 101836
nr_file_pages 111953
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116704
nr_written 115041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984898
nr_dirty_background_threshold 22464985
pgpgin 2529036
pgpgout 554837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202358237
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427953375
pgactivate 199708
pgdeactivate 10523
pglazyfree 6124
pgfault 8788382
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559364
nr_zone_inactive_anon 1713816
nr_zone_active_anon 503423
nr_zone_inactive_file 90209
nr_zone_active_file 24817
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8611296
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7452799
numa_other 1158497
nr_inactive_anon 1713816
nr_active_anon 503423
nr_inactive_file 90209
nr_active_file 24817
nr_unevictable 0
nr_slab_reclaimable 65178
nr_slab_unreclaimable 179148
nr_isolated_anon 150554821
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219696
nr_mapped 101836
nr_file_pages 112569
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116736
nr_written 115041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984892
nr_dirty_background_threshold 22464982
pgpgin 2531496
pgpgout 554837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202358964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427953433
pgactivate 199759
pgdeactivate 10523
pglazyfree 6124
pgfault 8788462
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559360
nr_zone_inactive_anon 1688218
nr_zone_active_anon 529041
nr_zone_inactive_file 90213
nr_zone_active_file 24816
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8611434
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7452937
numa_other 1158497
nr_inactive_anon 1688218
nr_active_anon 529041
nr_inactive_file 90213
nr_active_file 24816
nr_unevictable 0
nr_slab_reclaimable 65178
nr_slab_unreclaimable 179152
nr_isolated_anon 150706025
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219722
nr_mapped 101836
nr_file_pages 112576
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116740
nr_written 115041
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984891
nr_dirty_background_threshold 22464982
pgpgin 2531496
pgpgout 554885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202359107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427953542
pgactivate 199759
pgdeactivate 10523
pglazyfree 6124
pgfault 8788491
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559368
nr_zone_inactive_anon 1632410
nr_zone_active_anon 584864
nr_zone_inactive_file 90214
nr_zone_active_file 24819
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8611539
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7453042
numa_other 1158497
nr_inactive_anon 1632410
nr_active_anon 584864
nr_inactive_file 90214
nr_active_file 24819
nr_unevictable 0
nr_slab_reclaimable 65178
nr_slab_unreclaimable 179152
nr_isolated_anon 150888940
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219735
nr_mapped 101836
nr_file_pages 112577
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116745
nr_written 115048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984894
nr_dirty_background_threshold 22464983
pgpgin 2531496
pgpgout 554901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202359228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427953650
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788514
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559364
nr_zone_inactive_anon 1666200
nr_zone_active_anon 551095
nr_zone_inactive_file 90216
nr_zone_active_file 24821
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8611672
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7453175
numa_other 1158497
nr_inactive_anon 1666200
nr_active_anon 551095
nr_inactive_file 90216
nr_active_file 24821
nr_unevictable 0
nr_slab_reclaimable 65178
nr_slab_unreclaimable 179156
nr_isolated_anon 151175089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219758
nr_mapped 101836
nr_file_pages 112584
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116751
nr_written 115048
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984894
nr_dirty_background_threshold 22464983
pgpgin 2531496
pgpgout 554957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202359372
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427953763
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788538
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559368
nr_zone_inactive_anon 1673880
nr_zone_active_anon 543267
nr_zone_inactive_file 90218
nr_zone_active_file 24830
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8612152
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7453655
numa_other 1158497
nr_inactive_anon 1673880
nr_active_anon 543267
nr_inactive_file 90218
nr_active_file 24830
nr_unevictable 0
nr_slab_reclaimable 65179
nr_slab_unreclaimable 179152
nr_isolated_anon 152183823
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219614
nr_mapped 101836
nr_file_pages 112593
nr_dirty 32
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116789
nr_written 115098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984897
nr_dirty_background_threshold 22464985
pgpgin 2531496
pgpgout 555205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202359913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427954439
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788673
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559309
nr_zone_inactive_anon 1766552
nr_zone_active_anon 450612
nr_zone_inactive_file 90218
nr_zone_active_file 24832
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8612616
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7454119
numa_other 1158497
nr_inactive_anon 1766552
nr_active_anon 450612
nr_inactive_file 90218
nr_active_file 24832
nr_unevictable 0
nr_slab_reclaimable 65179
nr_slab_unreclaimable 179148
nr_isolated_anon 152289096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219620
nr_mapped 101836
nr_file_pages 112595
nr_dirty 37
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116794
nr_written 115098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984885
nr_dirty_background_threshold 22464979
pgpgin 2531496
pgpgout 555233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202360368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427954885
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788679
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559309
nr_zone_inactive_anon 1842330
nr_zone_active_anon 374856
nr_zone_inactive_file 90219
nr_zone_active_file 24837
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8612927
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7454430
numa_other 1158497
nr_inactive_anon 1842330
nr_active_anon 374856
nr_inactive_file 90219
nr_active_file 24837
nr_unevictable 0
nr_slab_reclaimable 65179
nr_slab_unreclaimable 179148
nr_isolated_anon 152384205
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219642
nr_mapped 101836
nr_file_pages 112599
nr_dirty 40
nr_writeback 1
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116797
nr_written 115098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984887
nr_dirty_background_threshold 22464980
pgpgin 2531496
pgpgout 555269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202360696
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955188
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788710
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559309
nr_zone_inactive_anon 1772698
nr_zone_active_anon 444507
nr_zone_inactive_file 90220
nr_zone_active_file 24839
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8613027
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7454530
numa_other 1158497
nr_inactive_anon 1772698
nr_active_anon 444507
nr_inactive_file 90220
nr_active_file 24839
nr_unevictable 0
nr_slab_reclaimable 65179
nr_slab_unreclaimable 179148
nr_isolated_anon 152499711
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219660
nr_mapped 101836
nr_file_pages 112602
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4044
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116803
nr_written 115108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984887
nr_dirty_background_threshold 22464980
pgpgin 2531496
pgpgout 555301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202360793
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955263
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788729
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559364
nr_zone_inactive_anon 1653912
nr_zone_active_anon 563313
nr_zone_inactive_file 90222
nr_zone_active_file 24842
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8613207
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7454710
numa_other 1158497
nr_inactive_anon 1653912
nr_active_anon 563313
nr_inactive_file 90222
nr_active_file 24842
nr_unevictable 0
nr_slab_reclaimable 65179
nr_slab_unreclaimable 179156
nr_isolated_anon 152825795
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219690
nr_mapped 101836
nr_file_pages 112609
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116813
nr_written 115111
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984899
nr_dirty_background_threshold 22464986
pgpgin 2531496
pgpgout 555357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202360996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955430
pgactivate 199760
pgdeactivate 10523
pglazyfree 6124
pgfault 8788767
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764212
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559255
nr_zone_inactive_anon 1583256
nr_zone_active_anon 633999
nr_zone_inactive_file 90230
nr_zone_active_file 24857
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8613485
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7454988
numa_other 1158497
nr_inactive_anon 1583256
nr_active_anon 633999
nr_inactive_file 90230
nr_active_file 24857
nr_unevictable 0
nr_slab_reclaimable 65206
nr_slab_unreclaimable 179177
nr_isolated_anon 153514618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219725
nr_mapped 101837
nr_file_pages 112634
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116864
nr_written 115168
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984882
nr_dirty_background_threshold 22464977
pgpgin 2531508
pgpgout 555629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202361345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955667
pgactivate 199766
pgdeactivate 10523
pglazyfree 6124
pgfault 8788867
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559261
nr_zone_inactive_anon 1657498
nr_zone_active_anon 559782
nr_zone_inactive_file 90221
nr_zone_active_file 24873
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8613625
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7455126
numa_other 1158499
nr_inactive_anon 1657498
nr_active_anon 559782
nr_inactive_file 90221
nr_active_file 24873
nr_unevictable 0
nr_slab_reclaimable 65206
nr_slab_unreclaimable 179173
nr_isolated_anon 153697430
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219759
nr_mapped 101837
nr_file_pages 112639
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116878
nr_written 115172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984885
nr_dirty_background_threshold 22464979
pgpgin 2531508
pgpgout 555705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202361507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955792
pgactivate 199775
pgdeactivate 10523
pglazyfree 6124
pgfault 8788901
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559261
nr_zone_inactive_anon 1708698
nr_zone_active_anon 508615
nr_zone_inactive_file 90222
nr_zone_active_file 24875
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8613670
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7455171
numa_other 1158499
nr_inactive_anon 1708698
nr_active_anon 508615
nr_inactive_file 90222
nr_active_file 24875
nr_unevictable 0
nr_slab_reclaimable 65206
nr_slab_unreclaimable 179173
nr_isolated_anon 153846683
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219771
nr_mapped 101837
nr_file_pages 112640
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116879
nr_written 115184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984885
nr_dirty_background_threshold 22464979
pgpgin 2531508
pgpgout 555753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202361552
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955824
pgactivate 199775
pgdeactivate 10523
pglazyfree 6124
pgfault 8788919
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559157
nr_zone_inactive_anon 1712794
nr_zone_active_anon 504534
nr_zone_inactive_file 90223
nr_zone_active_file 24876
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8613803
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7455304
numa_other 1158499
nr_inactive_anon 1712794
nr_active_anon 504534
nr_inactive_file 90223
nr_active_file 24876
nr_unevictable 0
nr_slab_reclaimable 65206
nr_slab_unreclaimable 179173
nr_isolated_anon 154031594
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219786
nr_mapped 101837
nr_file_pages 112646
nr_dirty 46
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116887
nr_written 115184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984865
nr_dirty_background_threshold 22464969
pgpgin 2531508
pgpgout 555809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202361689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427955943
pgactivate 199775
pgdeactivate 10523
pglazyfree 6124
pgfault 8788934
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559281
nr_zone_inactive_anon 1617562
nr_zone_active_anon 599786
nr_zone_inactive_file 90225
nr_zone_active_file 24880
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8614686
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7456187
numa_other 1158499
nr_inactive_anon 1617562
nr_active_anon 599786
nr_inactive_file 90225
nr_active_file 24880
nr_unevictable 0
nr_slab_reclaimable 65206
nr_slab_unreclaimable 179177
nr_isolated_anon 154292254
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219814
nr_mapped 101837
nr_file_pages 112650
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116889
nr_written 115191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984891
nr_dirty_background_threshold 22464982
pgpgin 2531508
pgpgout 555861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202362595
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427956824
pgactivate 199775
pgdeactivate 10523
pglazyfree 6124
pgfault 8788962
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225559285
nr_zone_inactive_anon 1629338
nr_zone_active_anon 588049
nr_zone_inactive_file 90225
nr_zone_active_file 24885
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8118
nr_kernel_stack 29248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8614925
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 7456426
numa_other 1158499
nr_inactive_anon 1629338
nr_active_anon 588049
nr_inactive_file 90225
nr_active_file 24885
nr_unevictable 0
nr_slab_reclaimable 65206
nr_slab_unreclaimable 179173
nr_isolated_anon 154878875
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219851
nr_mapped 101837
nr_file_pages 112655
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4042
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 116890
nr_written 115226
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984893
nr_dirty_background_threshold 22464983
pgpgin 2531508
pgpgout 556029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 202362863
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 427957050
pgactivate 199775
pgdeactivate 10523
pglazyfree 6124
pgfault 8788999
pgmajfault 11561
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 922933
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40125
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 764214
pgmigrate_fail 12
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142678
thp_fault_fallback 0
thp_collapse_alloc 119
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
