
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.81       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190674.36       193137.98       188744.77       188797.79       127996.00       889350.90
MemUsed                  1411.45          391.03         4784.24         4729.73            4.00        11320.44
Active                    382.73           16.43          213.51          134.03            0.00          746.71
Inactive                  119.94            4.20           89.28           94.04            0.56          308.02
Active(anon)              343.73           14.54          163.08          116.98            0.00          638.34
Inactive(anon)              0.93            1.42            4.21            1.23            0.00            7.79
Active(file)               39.00            1.89           50.43           17.05            0.00          108.38
Inactive(file)            119.01            2.78           85.07           92.81            0.56          300.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 157.36            5.44          135.18          103.36            0.56          401.91
Mapped                    136.69            3.14          133.75           97.60            0.00          371.18
AnonPages                 345.50           15.19          167.62          124.70            0.00          653.01
Shmem                       0.94            1.42            4.21            1.23            0.00            7.80
KernelStack                10.21            4.66            7.97            6.25            0.00           29.09
PageTables                  9.18            0.17            4.39            2.90            0.00           16.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      320.33          100.50          197.36          202.52            0.33          821.04
SReclaimable               83.60           24.12           45.99           54.76            0.00          208.48
SUnreclaim                236.73           76.38          151.37          147.76            0.33          612.56
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
