
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190292.18       192475.43       187900.76       188638.46       127994.60       887301.43
MemUsed                  1793.63         1053.57         5628.24         4889.06            5.40        13369.91
Active                    731.69          256.98          698.68          185.38            0.00         1872.73
Inactive                   47.19           81.66           89.30           80.99            0.05          299.19
Active(anon)              711.51          230.81          585.89          155.68            0.00         1683.90
Inactive(anon)              1.59            0.38            1.95            4.04            0.00            7.96
Active(file)               20.18           26.16          112.79           29.70            0.00          188.83
Inactive(file)             45.60           81.28           87.35           76.95            0.05          291.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.09            0.00            0.01            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  57.80          102.23          199.02          108.36            0.05          467.45
Mapped                     37.20           90.78          184.93          106.59            0.00          419.50
AnonPages                 721.19          236.46          589.08          158.02            0.00         1704.75
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.69            9.10           11.86            7.55            0.00           36.20
PageTables                  8.33            4.09           11.51            4.63            0.00           28.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.77          281.51          448.69          280.29            2.98         1577.23
SReclaimable              151.16           84.51          155.77           80.21            0.04          471.69
SUnreclaim                412.61          197.00          292.92          200.08            2.94         1105.55
AnonHugePages             210.00           58.00           54.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
