nr_free_pages 227388621
nr_zone_inactive_anon 2000
nr_zone_active_anon 369315
nr_zone_inactive_file 75721
nr_zone_active_file 31078
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6062
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 160212327
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36657678
numa_other 123554649
nr_inactive_anon 2000
nr_active_anon 369315
nr_inactive_file 75721
nr_active_file 31078
nr_unevictable 0
nr_slab_reclaimable 81646
nr_slab_unreclaimable 183509
nr_isolated_anon 727128576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 373681
nr_mapped 101709
nr_file_pages 104482
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 575809
nr_written 574299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349009
nr_dirty_background_threshold 22646818
pgpgin 4997690
pgpgout 2560497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 471812288
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 699239795
pgactivate 438100
pgdeactivate 25630
pglazyfree 6851
pgfault 52520820
pgmajfault 22759
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3787373
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 144862
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123553809
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 514090
thp_fault_fallback 0
thp_collapse_alloc 1385
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227359332
nr_zone_inactive_anon 2000
nr_zone_active_anon 384655
nr_zone_inactive_file 80702
nr_zone_active_file 39089
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 6136
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 160606618
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37007306
numa_other 123599312
nr_inactive_anon 2000
nr_active_anon 384655
nr_inactive_file 80702
nr_active_file 39089
nr_unevictable 0
nr_slab_reclaimable 84390
nr_slab_unreclaimable 184406
nr_isolated_anon 740308480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 388937
nr_mapped 102554
nr_file_pages 117445
nr_dirty 379
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 251
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 589041
nr_written 587212
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45345750
nr_dirty_background_threshold 22645191
pgpgin 5041610
pgpgout 2613801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 474582022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 701977767
pgactivate 440302
pgdeactivate 25630
pglazyfree 6851
pgfault 52874489
pgmajfault 22887
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3787373
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 144862
drop_pagecache 90
drop_slab 90
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123584652
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 518563
thp_fault_fallback 0
thp_collapse_alloc 1394
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
