nr_free_pages 227380665
nr_zone_inactive_anon 2028
nr_zone_active_anon 353439
nr_zone_inactive_file 69151
nr_zone_active_file 32961
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 6308
nr_kernel_stack 33840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 133103220
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 131858523
numa_other 1244697
nr_inactive_anon 2028
nr_active_anon 353439
nr_inactive_file 69151
nr_active_file 32961
nr_unevictable 0
nr_slab_reclaimable 78183
nr_slab_unreclaimable 205758
nr_isolated_anon 352752128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 357978
nr_mapped 96213
nr_file_pages 99756
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 358432
nr_written 355016
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346486
nr_dirty_background_threshold 22645559
pgpgin 15476578
pgpgout 1618641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229126094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 456547474
pgactivate 3283933
pgdeactivate 11334
pglazyfree 7006
pgfault 148745646
pgmajfault 19547
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1393973
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59691
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9249803
numa_hint_faults_local 3069717
numa_pages_migrated 6090684
pgmigrate_success 6878739
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 175674
thp_fault_fallback 98
thp_collapse_alloc 287
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 172
thp_split_pmd 172
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227303232
nr_zone_inactive_anon 2094
nr_zone_active_anon 337164
nr_zone_inactive_file 70479
nr_zone_active_file 125784
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 6383
nr_kernel_stack 33904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 134290494
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 133011502
numa_other 1278992
nr_inactive_anon 2094
nr_active_anon 337164
nr_inactive_file 70479
nr_active_file 125784
nr_unevictable 0
nr_slab_reclaimable 80290
nr_slab_unreclaimable 205820
nr_isolated_anon 365161984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 341769
nr_mapped 96610
nr_file_pages 193699
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 365643
nr_written 362210
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349829
nr_dirty_background_threshold 22647228
pgpgin 15848394
pgpgout 1650209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 234290467
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 461632086
pgactivate 3373289
pgdeactivate 11334
pglazyfree 7006
pgfault 150404711
pgmajfault 19838
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1393973
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 59692
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9250115
numa_hint_faults_local 3069973
numa_pages_migrated 6090719
pgmigrate_success 6904237
pgmigrate_fail 33
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 183246
thp_fault_fallback 98
thp_collapse_alloc 301
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 187
thp_split_pmd 187
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
