
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190823.47       192864.04       187520.02       188711.31       127992.31       887911.15
MemUsed                  1262.33          664.97         6008.98         4816.21            7.69        12760.18
Active                    400.98           50.55         1173.97          173.79            0.00         1799.29
Inactive                   43.97           55.07          103.01           80.89            1.23          284.17
Active(anon)              389.96           38.21          730.89          147.25            0.00         1306.31
Inactive(anon)              1.57            0.33            1.96            4.05            0.00            7.91
Active(file)               11.03           12.34          443.08           26.53            0.00          492.98
Inactive(file)             42.39           54.75          101.04           76.84            1.23          276.25
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.50            0.07            0.00            0.00            0.81
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  45.32           65.21          541.53          105.95            1.23          759.25
Mapped                     37.52           51.19          184.71          103.63            0.00          377.05
AnonPages                 399.71           40.49          735.48          148.72            0.00         1324.40
Shmem                       1.58            0.33            1.97            4.05            0.00            7.93
KernelStack                 7.33            6.36           11.85            7.58            0.00           33.12
PageTables                  5.87            1.88           12.66            4.60            0.00           25.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      380.86          159.38          342.15          233.87            1.38         1117.65
SReclaimable               94.01           41.27          112.72           65.71            0.00          313.71
SUnreclaim                286.85          118.11          229.43          168.16            1.38          803.93
AnonHugePages             152.00            0.00           92.00            4.00            0.00          248.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
