
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                188796.37       193072.14       188989.86       188991.01       127995.29       887844.67
MemUsed                  3314.31          431.99         4539.15         4536.52            4.71        12826.67
Active                   1663.95            9.51           65.48           79.05            0.00         1818.00
Inactive                  401.65           52.62           46.04           31.79            0.00          532.09
Active(anon)             1473.80            6.23           45.66           75.44            0.00         1601.12
Inactive(anon)              1.52            0.86            1.59            3.86            0.00            7.82
Active(file)              190.16            3.28           19.82            3.62            0.00          216.88
Inactive(file)            400.13           51.76           44.45           27.92            0.00          524.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.21            0.14            0.11            0.00            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 583.14           53.23           63.88           33.48            0.00          733.72
Mapped                    317.98           50.62           61.53           31.94            0.00          462.06
AnonPages                1482.68            8.93           47.64           77.36            0.00         1616.60
Shmem                       1.53            0.86            1.59            3.87            0.00            7.84
KernelStack                20.94            4.85            5.60            5.75            0.00           37.14
PageTables                 25.57            0.39            1.13            2.34            0.00           29.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      605.35          106.96          151.38          133.04            0.54          997.27
SReclaimable              247.93           24.90           44.93           27.93            0.00          345.69
SUnreclaim                357.42           82.06          106.45          105.11            0.54          651.58
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
