
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189871.21       191868.76       188529.82       189059.18       127990.51       887319.48
MemUsed                  2239.46         1660.24         4974.32         4468.35            9.49        13351.86
Active                   1004.74          830.81          262.99           40.51            0.01         2139.06
Inactive                  179.98           64.43           58.90            5.90            1.45          310.66
Active(anon)              969.09          819.11          196.72           34.68            0.00         2019.61
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.84
Active(file)               35.65           11.70           66.27            5.83            0.01          119.46
Inactive(file)            175.60           62.68           57.98            5.11            1.45          302.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.04            0.02            0.00            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 205.96           73.02          122.29            9.98            1.45          412.70
Mapped                    198.80           60.80          119.96            9.19            0.00          388.75
AnonPages                 978.82          822.33          199.60           36.43            0.00         2037.18
Shmem                       4.38            1.76            0.93            0.79            0.00            7.86
KernelStack                18.04           15.80            7.24            4.24            0.00           45.31
PageTables                 15.98            8.93            5.31            0.24            0.00           30.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      595.37          343.54          270.25          124.92            2.37         1336.44
SReclaimable              165.52          176.48           71.63           34.77            0.00          448.40
SUnreclaim                429.85          167.05          198.61           90.16            2.36          888.04
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
