nr_free_pages 227154543
nr_zone_inactive_anon 2009
nr_zone_active_anon 517066
nr_zone_inactive_file 76810
nr_zone_active_file 28378
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 7796
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36755814
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30049977
numa_other 6705837
nr_inactive_anon 2009
nr_active_anon 517066
nr_inactive_file 76810
nr_active_file 28378
nr_unevictable 0
nr_slab_reclaimable 114600
nr_slab_unreclaimable 227232
nr_isolated_anon 1027622951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521603
nr_mapped 99525
nr_file_pages 102807
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 953520
nr_written 945151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301882
nr_dirty_background_threshold 22623284
pgpgin 43767087
pgpgout 4219665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1273824887
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1501015287
pgactivate 7256388
pgdeactivate 48404
pglazyfree 7678
pgfault 23611259
pgmajfault 43364
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5357982
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 294999
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85807
numa_hint_faults_local 48688
numa_pages_migrated 34188
pgmigrate_success 5248798
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 882616
thp_fault_fallback 0
thp_collapse_alloc 1438
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227154560
nr_zone_inactive_anon 2087
nr_zone_active_anon 516740
nr_zone_inactive_file 77456
nr_zone_active_file 30068
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7743
nr_kernel_stack 46384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36875692
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30088034
numa_other 6787658
nr_inactive_anon 2087
nr_active_anon 516740
nr_inactive_file 77456
nr_active_file 30068
nr_unevictable 0
nr_slab_reclaimable 114776
nr_slab_unreclaimable 227331
nr_isolated_anon 1027622951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521367
nr_mapped 99657
nr_file_pages 105064
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 313
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 954018
nr_written 945705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45302353
nr_dirty_background_threshold 22623519
pgpgin 43774655
pgpgout 4223897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1287058772
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1514247200
pgactivate 7256862
pgdeactivate 48404
pglazyfree 7678
pgfault 23639009
pgmajfault 43378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5357982
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 295001
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85808
numa_hint_faults_local 48688
numa_pages_migrated 34189
pgmigrate_success 5322516
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 886681
thp_fault_fallback 0
thp_collapse_alloc 1454
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
