nr_free_pages 227384094
nr_zone_inactive_anon 2034
nr_zone_active_anon 334358
nr_zone_inactive_file 55929
nr_zone_active_file 30656
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 4011
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72252360
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60185136
numa_other 12067224
nr_inactive_anon 2034
nr_active_anon 334358
nr_inactive_file 55929
nr_active_file 30656
nr_unevictable 0
nr_slab_reclaimable 90195
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 338863
nr_mapped 80500
nr_file_pages 84152
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554227
nr_written 1540639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344062
nr_dirty_background_threshold 22644348
pgpgin 52493481
pgpgout 6983089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2334763277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2562180018
pgactivate 8337213
pgdeactivate 91168
pglazyfree 8889
pgfault 71183894
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553314
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9611118
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722576
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226645509
nr_zone_inactive_anon 455769
nr_zone_active_anon 617921
nr_zone_inactive_file 55922
nr_zone_active_file 30665
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 5512
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72255073
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60187849
numa_other 12067224
nr_inactive_anon 455769
nr_active_anon 617921
nr_inactive_file 55922
nr_active_file 30665
nr_unevictable 0
nr_slab_reclaimable 90195
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1076145
nr_mapped 80500
nr_file_pages 84154
nr_dirty 63
nr_writeback 34
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1762
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554227
nr_written 1540643
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196381
nr_dirty_background_threshold 22570598
pgpgin 52493481
pgpgout 6983349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2335502600
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2562180625
pgactivate 8337226
pgdeactivate 91168
pglazyfree 8889
pgfault 71185335
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9611119
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1724016
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225900651
nr_zone_inactive_anon 1260630
nr_zone_active_anon 556485
nr_zone_inactive_file 55926
nr_zone_active_file 30751
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 6978
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72260390
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60190992
numa_other 12069398
nr_inactive_anon 1260630
nr_active_anon 556485
nr_inactive_file 55926
nr_active_file 30751
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1819570
nr_mapped 80500
nr_file_pages 84219
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3221
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554256
nr_written 1540696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45047464
nr_dirty_background_threshold 22496230
pgpgin 52493705
pgpgout 6983533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2336781468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2562714557
pgactivate 8337234
pgdeactivate 91168
pglazyfree 8889
pgfault 71187299
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9612161
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1725467
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454077
nr_zone_inactive_anon 1835610
nr_zone_active_anon 427365
nr_zone_inactive_file 55926
nr_zone_active_file 30756
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72263968
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60192251
numa_other 12071717
nr_inactive_anon 1835610
nr_active_anon 427365
nr_inactive_file 55926
nr_active_file 30756
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265442
nr_mapped 80500
nr_file_pages 84224
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554260
nr_written 1540710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958172
nr_dirty_background_threshold 22451639
pgpgin 52493705
pgpgout 6983577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2337724693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2563211034
pgactivate 8337234
pgdeactivate 91168
pglazyfree 8889
pgfault 71188603
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9613129
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2045
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453825
nr_zone_inactive_anon 1967706
nr_zone_active_anon 295269
nr_zone_inactive_file 55927
nr_zone_active_file 30757
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72264245
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60192287
numa_other 12071958
nr_inactive_anon 1967706
nr_active_anon 295269
nr_inactive_file 55927
nr_active_file 30757
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265442
nr_mapped 80500
nr_file_pages 84226
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554261
nr_written 1540710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958122
nr_dirty_background_threshold 22451614
pgpgin 52493705
pgpgout 6983829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2337745918
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2563232259
pgactivate 8337235
pgdeactivate 91168
pglazyfree 8889
pgfault 71188603
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9613370
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2045
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454262
nr_zone_inactive_anon 1871369
nr_zone_active_anon 391618
nr_zone_inactive_file 55924
nr_zone_active_file 30839
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72271098
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60194186
numa_other 12076912
nr_inactive_anon 1871369
nr_active_anon 391618
nr_inactive_file 55924
nr_active_file 30839
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265442
nr_mapped 80500
nr_file_pages 84305
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554269
nr_written 1540782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958225
nr_dirty_background_threshold 22451665
pgpgin 52493977
pgpgout 6983909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2339910826
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2565397094
pgactivate 8337247
pgdeactivate 91168
pglazyfree 8889
pgfault 71188609
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9618324
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454325
nr_zone_inactive_anon 1959945
nr_zone_active_anon 303042
nr_zone_inactive_file 55926
nr_zone_active_file 30838
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72271179
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60194197
numa_other 12076982
nr_inactive_anon 1959945
nr_active_anon 303042
nr_inactive_file 55926
nr_active_file 30838
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265442
nr_mapped 80500
nr_file_pages 84306
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554270
nr_written 1540782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958238
nr_dirty_background_threshold 22451672
pgpgin 52493977
pgpgout 6983909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2339946680
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2565432946
pgactivate 8337247
pgdeactivate 91168
pglazyfree 8889
pgfault 71188609
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9618394
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454334
nr_zone_inactive_anon 1793544
nr_zone_active_anon 469443
nr_zone_inactive_file 55925
nr_zone_active_file 30844
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72272270
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60194548
numa_other 12077722
nr_inactive_anon 1793544
nr_active_anon 469443
nr_inactive_file 55925
nr_active_file 30844
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265442
nr_mapped 80500
nr_file_pages 84311
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554282
nr_written 1540795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958241
nr_dirty_background_threshold 22451673
pgpgin 52493977
pgpgout 6984025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2340325925
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2565812187
pgactivate 8337249
pgdeactivate 91168
pglazyfree 8889
pgfault 71188609
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9619134
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454498
nr_zone_inactive_anon 1665033
nr_zone_active_anon 597954
nr_zone_inactive_file 55927
nr_zone_active_file 30845
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72274085
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60195009
numa_other 12079076
nr_inactive_anon 1665033
nr_active_anon 597954
nr_inactive_file 55927
nr_active_file 30845
nr_unevictable 0
nr_slab_reclaimable 90196
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80500
nr_file_pages 84316
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554287
nr_written 1540797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958274
nr_dirty_background_threshold 22451690
pgpgin 52493977
pgpgout 6984061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2341019651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2566505872
pgactivate 8337249
pgdeactivate 91168
pglazyfree 8889
pgfault 71188650
pgmajfault 75968
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9620488
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225452115
nr_zone_inactive_anon 1746440
nr_zone_active_anon 516587
nr_zone_inactive_file 57191
nr_zone_active_file 31786
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72274502
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60195196
numa_other 12079306
nr_inactive_anon 1746440
nr_active_anon 516587
nr_inactive_file 57191
nr_active_file 31786
nr_unevictable 0
nr_slab_reclaimable 90198
nr_slab_unreclaimable 226659
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265548
nr_mapped 80626
nr_file_pages 86634
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554288
nr_written 1540806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958238
nr_dirty_background_threshold 22451672
pgpgin 52503533
pgpgout 6984093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2341144216
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2566627880
pgactivate 8337407
pgdeactivate 91168
pglazyfree 8889
pgfault 71190386
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9620724
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451978
nr_zone_inactive_anon 1880584
nr_zone_active_anon 382443
nr_zone_inactive_file 57144
nr_zone_active_file 32026
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72278170
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60198702
numa_other 12079468
nr_inactive_anon 1880584
nr_active_anon 382443
nr_inactive_file 57144
nr_active_file 32026
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86712
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554333
nr_written 1540808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958250
nr_dirty_background_threshold 22451678
pgpgin 52503533
pgpgout 6984133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2341224161
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2566707833
pgactivate 8337417
pgdeactivate 91168
pglazyfree 8889
pgfault 71190386
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9620880
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451978
nr_zone_inactive_anon 1923081
nr_zone_active_anon 339946
nr_zone_inactive_file 57144
nr_zone_active_file 32028
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72278525
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60198863
numa_other 12079662
nr_inactive_anon 1923081
nr_active_anon 339946
nr_inactive_file 57144
nr_active_file 32028
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86717
nr_dirty 3
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554361
nr_written 1540863
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958250
nr_dirty_background_threshold 22451678
pgpgin 52503533
pgpgout 6984525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2341323670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2566807337
pgactivate 8337417
pgdeactivate 91168
pglazyfree 8889
pgfault 71190386
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9621074
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451695
nr_zone_inactive_anon 1718202
nr_zone_active_anon 544825
nr_zone_inactive_file 57144
nr_zone_active_file 32039
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72285738
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60200639
numa_other 12085099
nr_inactive_anon 1718202
nr_active_anon 544825
nr_inactive_file 57144
nr_active_file 32039
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86725
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554369
nr_written 1540882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958196
nr_dirty_background_threshold 22451651
pgpgin 52503533
pgpgout 6984637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2343710181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2569193844
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190392
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9626511
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451695
nr_zone_inactive_anon 1717211
nr_zone_active_anon 545816
nr_zone_inactive_file 57145
nr_zone_active_file 32039
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72286369
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60200857
numa_other 12085512
nr_inactive_anon 1717211
nr_active_anon 545816
nr_inactive_file 57145
nr_active_file 32039
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86728
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554372
nr_written 1540882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958196
nr_dirty_background_threshold 22451651
pgpgin 52503533
pgpgout 6984673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2343928531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2569412190
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190392
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9626937
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451569
nr_zone_inactive_anon 1818633
nr_zone_active_anon 444394
nr_zone_inactive_file 57146
nr_zone_active_file 32044
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72287886
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60201151
numa_other 12086735
nr_inactive_anon 1818633
nr_active_anon 444394
nr_inactive_file 57146
nr_active_file 32044
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86732
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554377
nr_written 1540886
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958172
nr_dirty_background_threshold 22451639
pgpgin 52503533
pgpgout 6984717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2344336838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2569820494
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190393
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9628147
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451689
nr_zone_inactive_anon 1734665
nr_zone_active_anon 528362
nr_zone_inactive_file 57147
nr_zone_active_file 32046
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72288566
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60201429
numa_other 12087137
nr_inactive_anon 1734665
nr_active_anon 528362
nr_inactive_file 57147
nr_active_file 32046
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86735
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554379
nr_written 1540892
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958196
nr_dirty_background_threshold 22451651
pgpgin 52503533
pgpgout 6984749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2344542907
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2570026560
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190393
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9628549
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451626
nr_zone_inactive_anon 1804297
nr_zone_active_anon 458730
nr_zone_inactive_file 57148
nr_zone_active_file 32048
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72289575
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60201722
numa_other 12087853
nr_inactive_anon 1804297
nr_active_anon 458730
nr_inactive_file 57148
nr_active_file 32048
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86738
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554386
nr_written 1540899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958185
nr_dirty_background_threshold 22451645
pgpgin 52503533
pgpgout 6984793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2344886303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2570369953
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190395
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9629265
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451643
nr_zone_inactive_anon 1846793
nr_zone_active_anon 416234
nr_zone_inactive_file 57148
nr_zone_active_file 32050
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72289913
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60201836
numa_other 12088077
nr_inactive_anon 1846793
nr_active_anon 416234
nr_inactive_file 57148
nr_active_file 32050
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86740
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554390
nr_written 1540899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958188
nr_dirty_background_threshold 22451647
pgpgin 52503533
pgpgout 6984817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2345001124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2570484772
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190395
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9629489
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451643
nr_zone_inactive_anon 1908232
nr_zone_active_anon 354795
nr_zone_inactive_file 57149
nr_zone_active_file 32050
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72290084
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60201859
numa_other 12088225
nr_inactive_anon 1908232
nr_active_anon 354795
nr_inactive_file 57149
nr_active_file 32050
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86741
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554391
nr_written 1540899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958188
nr_dirty_background_threshold 22451647
pgpgin 52503533
pgpgout 6984829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2345076962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2570560609
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190395
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9629637
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451643
nr_zone_inactive_anon 1887241
nr_zone_active_anon 375786
nr_zone_inactive_file 57150
nr_zone_active_file 32052
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72290338
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60202019
numa_other 12088319
nr_inactive_anon 1887241
nr_active_anon 375786
nr_inactive_file 57150
nr_active_file 32052
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265482
nr_mapped 80501
nr_file_pages 86744
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4139
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554394
nr_written 1540905
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958189
nr_dirty_background_threshold 22451647
pgpgin 52503533
pgpgout 6984861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2345125226
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2570608870
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190395
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9629731
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451706
nr_zone_inactive_anon 1639432
nr_zone_active_anon 623555
nr_zone_inactive_file 57151
nr_zone_active_file 32054
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72291480
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60202385
numa_other 12089095
nr_inactive_anon 1639432
nr_active_anon 623555
nr_inactive_file 57151
nr_active_file 32054
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265444
nr_mapped 80501
nr_file_pages 86749
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554401
nr_written 1540910
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958202
nr_dirty_background_threshold 22451654
pgpgin 52503533
pgpgout 6984913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2345619202
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2571102880
pgactivate 8337418
pgdeactivate 91168
pglazyfree 8889
pgfault 71190413
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9630695
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451706
nr_zone_inactive_anon 1674249
nr_zone_active_anon 588738
nr_zone_inactive_file 57151
nr_zone_active_file 32059
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72293230
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60202820
numa_other 12090410
nr_inactive_anon 1674249
nr_active_anon 588738
nr_inactive_file 57151
nr_active_file 32059
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265444
nr_mapped 80501
nr_file_pages 86754
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554405
nr_written 1540917
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958203
nr_dirty_background_threshold 22451654
pgpgin 52503533
pgpgout 6984969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2346196142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2571679814
pgactivate 8337419
pgdeactivate 91168
pglazyfree 8889
pgfault 71190416
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9631822
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451706
nr_zone_inactive_anon 1793545
nr_zone_active_anon 469444
nr_zone_inactive_file 57152
nr_zone_active_file 32061
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72293427
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60202893
numa_other 12090534
nr_inactive_anon 1793545
nr_active_anon 469444
nr_inactive_file 57152
nr_active_file 32061
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265444
nr_mapped 80501
nr_file_pages 86755
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554406
nr_written 1540917
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958204
nr_dirty_background_threshold 22451655
pgpgin 52503533
pgpgout 6984969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2346259703
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2571743374
pgactivate 8337419
pgdeactivate 91168
pglazyfree 8889
pgfault 71190416
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9631946
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451706
nr_zone_inactive_anon 1738761
nr_zone_active_anon 524228
nr_zone_inactive_file 57153
nr_zone_active_file 32064
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72293901
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60203001
numa_other 12090900
nr_inactive_anon 1738761
nr_active_anon 524228
nr_inactive_file 57153
nr_active_file 32064
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265444
nr_mapped 80501
nr_file_pages 86759
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554408
nr_written 1540920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958205
nr_dirty_background_threshold 22451655
pgpgin 52503537
pgpgout 6984989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2346447263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2571930928
pgactivate 8337419
pgdeactivate 91168
pglazyfree 8889
pgfault 71190418
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9632312
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451768
nr_zone_inactive_anon 1776137
nr_zone_active_anon 486854
nr_zone_inactive_file 57153
nr_zone_active_file 32064
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72294111
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60203103
numa_other 12091008
nr_inactive_anon 1776137
nr_active_anon 486854
nr_inactive_file 57153
nr_active_file 32064
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265446
nr_mapped 80501
nr_file_pages 86759
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554408
nr_written 1540920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958217
nr_dirty_background_threshold 22451661
pgpgin 52503537
pgpgout 6985013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2346502642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2571986305
pgactivate 8337419
pgdeactivate 91168
pglazyfree 8889
pgfault 71190418
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9632420
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451768
nr_zone_inactive_anon 1735177
nr_zone_active_anon 527814
nr_zone_inactive_file 57158
nr_zone_active_file 32082
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72294573
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60203295
numa_other 12091278
nr_inactive_anon 1735177
nr_active_anon 527814
nr_inactive_file 57158
nr_active_file 32082
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265446
nr_mapped 80501
nr_file_pages 86786
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4139
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554441
nr_written 1540943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958222
nr_dirty_background_threshold 22451664
pgpgin 52503545
pgpgout 6985173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2346641090
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2572124728
pgactivate 8337431
pgdeactivate 91168
pglazyfree 8889
pgfault 71190420
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9632690
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451768
nr_zone_inactive_anon 1631241
nr_zone_active_anon 631750
nr_zone_inactive_file 57157
nr_zone_active_file 32089
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72295336
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60203518
numa_other 12091818
nr_inactive_anon 1631241
nr_active_anon 631750
nr_inactive_file 57157
nr_active_file 32089
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265446
nr_mapped 80501
nr_file_pages 86789
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4140
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554444
nr_written 1540955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958223
nr_dirty_background_threshold 22451664
pgpgin 52503545
pgpgout 6985237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2346917792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2572401426
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190422
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9633230
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451768
nr_zone_inactive_anon 1667081
nr_zone_active_anon 595910
nr_zone_inactive_file 57158
nr_zone_active_file 32090
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72295747
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60203571
numa_other 12092176
nr_inactive_anon 1667081
nr_active_anon 595910
nr_inactive_file 57158
nr_active_file 32090
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265446
nr_mapped 80501
nr_file_pages 86790
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554445
nr_written 1540957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958223
nr_dirty_background_threshold 22451664
pgpgin 52503545
pgpgout 6985237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2347101159
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2572584793
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190423
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9633588
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451831
nr_zone_inactive_anon 1797641
nr_zone_active_anon 465350
nr_zone_inactive_file 57159
nr_zone_active_file 32094
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72297152
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60204012
numa_other 12093140
nr_inactive_anon 1797641
nr_active_anon 465350
nr_inactive_file 57159
nr_active_file 32094
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265446
nr_mapped 80501
nr_file_pages 86795
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554456
nr_written 1540969
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958237
nr_dirty_background_threshold 22451671
pgpgin 52503545
pgpgout 6985325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2347595162
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2573078791
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190423
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9634552
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451831
nr_zone_inactive_anon 1729545
nr_zone_active_anon 533446
nr_zone_inactive_file 57160
nr_zone_active_file 32094
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72297654
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60204210
numa_other 12093444
nr_inactive_anon 1729545
nr_active_anon 533446
nr_inactive_file 57160
nr_active_file 32094
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265448
nr_mapped 80501
nr_file_pages 86800
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554461
nr_written 1540971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958237
nr_dirty_background_threshold 22451671
pgpgin 52503545
pgpgout 6985369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2347751025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2573234647
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190427
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9634856
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451831
nr_zone_inactive_anon 1747465
nr_zone_active_anon 515526
nr_zone_inactive_file 57161
nr_zone_active_file 32098
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72297798
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60204272
numa_other 12093526
nr_inactive_anon 1747465
nr_active_anon 515526
nr_inactive_file 57161
nr_active_file 32098
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265448
nr_mapped 80501
nr_file_pages 86803
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4145
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554464
nr_written 1540971
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958238
nr_dirty_background_threshold 22451672
pgpgin 52503545
pgpgout 6985397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2347793071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2573276690
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190427
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9634938
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451894
nr_zone_inactive_anon 1703433
nr_zone_active_anon 559560
nr_zone_inactive_file 57161
nr_zone_active_file 32100
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72298240
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60204426
numa_other 12093814
nr_inactive_anon 1703433
nr_active_anon 559560
nr_inactive_file 57161
nr_active_file 32100
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265448
nr_mapped 80501
nr_file_pages 86803
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554464
nr_written 1540977
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958251
nr_dirty_background_threshold 22451678
pgpgin 52503545
pgpgout 6985401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2347940737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2573424364
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190427
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9635226
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451957
nr_zone_inactive_anon 1663497
nr_zone_active_anon 599496
nr_zone_inactive_file 57162
nr_zone_active_file 32102
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72299543
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60204817
numa_other 12094726
nr_inactive_anon 1663497
nr_active_anon 599496
nr_inactive_file 57162
nr_active_file 32102
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265448
nr_mapped 80501
nr_file_pages 86806
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554469
nr_written 1540982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958264
nr_dirty_background_threshold 22451685
pgpgin 52503545
pgpgout 6985453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2348408052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2573891674
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190427
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9636138
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225451957
nr_zone_inactive_anon 1812488
nr_zone_active_anon 450505
nr_zone_inactive_file 57163
nr_zone_active_file 32104
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7896
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72300148
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60204976
numa_other 12095172
nr_inactive_anon 1812488
nr_active_anon 450505
nr_inactive_file 57163
nr_active_file 32104
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2265448
nr_mapped 80501
nr_file_pages 86809
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554474
nr_written 1540986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958265
nr_dirty_background_threshold 22451685
pgpgin 52503545
pgpgout 6985493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2348688821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2574172439
pgactivate 8337433
pgdeactivate 91168
pglazyfree 8889
pgfault 71190429
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9636687
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
