nr_free_pages 227558920
nr_zone_inactive_anon 2034
nr_zone_active_anon 159765
nr_zone_inactive_file 55826
nr_zone_active_file 30538
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3789
nr_kernel_stack 28272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72248819
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60181595
numa_other 12067224
nr_inactive_anon 2034
nr_active_anon 159765
nr_inactive_file 55826
nr_active_file 30538
nr_unevictable 0
nr_slab_reclaimable 90193
nr_slab_unreclaimable 226644
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164152
nr_mapped 80495
nr_file_pages 83986
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554185
nr_written 1540639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378974
nr_dirty_background_threshold 22661783
pgpgin 52493277
pgpgout 6983089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2334588004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2562179882
pgactivate 8337210
pgdeactivate 91168
pglazyfree 8889
pgfault 71182696
pgmajfault 75965
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553314
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9611118
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1722236
thp_fault_fallback 19
thp_collapse_alloc 2044
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227556575
nr_zone_inactive_anon 2109
nr_zone_active_anon 159797
nr_zone_inactive_file 57163
nr_zone_active_file 32106
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3760
nr_kernel_stack 28096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 72300307
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 60205032
numa_other 12095275
nr_inactive_anon 2109
nr_active_anon 159797
nr_inactive_file 57163
nr_active_file 32106
nr_unevictable 0
nr_slab_reclaimable 90279
nr_slab_unreclaimable 226735
nr_isolated_anon 1906796299
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164239
nr_mapped 80501
nr_file_pages 86812
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 10
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1554477
nr_written 1540987
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379086
nr_dirty_background_threshold 22661839
pgpgin 52503545
pgpgout 6985493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2348689173
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2576278187
pgactivate 8337484
pgdeactivate 91168
pglazyfree 8889
pgfault 71190885
pgmajfault 76051
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9404469
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 553315
drop_pagecache 405
drop_slab 405
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451782
numa_hint_faults_local 313569
numa_pages_migrated 180466
pgmigrate_success 9636687
pgmigrate_fail 821
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1726337
thp_fault_fallback 19
thp_collapse_alloc 2048
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
