nr_free_pages 226983100
nr_zone_inactive_anon 2009
nr_zone_active_anon 693158
nr_zone_inactive_file 76557
nr_zone_active_file 28493
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 8141
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36114352
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29643345
numa_other 6471007
nr_inactive_anon 2009
nr_active_anon 693158
nr_inactive_file 76557
nr_active_file 28493
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225547
nr_isolated_anon 985539381
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 697675
nr_mapped 98723
nr_file_pages 102621
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 743
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932392
nr_written 923934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45267575
nr_dirty_background_threshold 22606151
pgpgin 43644019
pgpgout 4119053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1231956269
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458973118
pgactivate 7246653
pgdeactivate 46895
pglazyfree 7678
pgfault 23202805
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284259
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054669
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 850298
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226245602
nr_zone_inactive_anon 456998
nr_zone_active_anon 974304
nr_zone_inactive_file 76547
nr_zone_active_file 28522
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 9574
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36117764
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29646755
numa_other 6471009
nr_inactive_anon 456998
nr_active_anon 974304
nr_inactive_file 76547
nr_active_file 28522
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225549
nr_isolated_anon 985539381
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1433769
nr_mapped 98723
nr_file_pages 102622
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2174
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932392
nr_written 923934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45120115
nr_dirty_background_threshold 22532511
pgpgin 43644019
pgpgout 4119053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1232694632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458973990
pgactivate 7246689
pgdeactivate 46895
pglazyfree 7678
pgfault 23204289
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284259
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054670
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 851736
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225648803
nr_zone_inactive_anon 938611
nr_zone_active_anon 1088708
nr_zone_inactive_file 76539
nr_zone_active_file 28548
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 10714
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36120776
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29648564
numa_other 6472212
nr_inactive_anon 938611
nr_active_anon 1088708
nr_inactive_file 76539
nr_active_file 28548
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225557
nr_isolated_anon 985909442
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2029800
nr_mapped 98723
nr_file_pages 102631
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3312
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932429
nr_written 924127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45000788
nr_dirty_background_threshold 22472921
pgpgin 43644019
pgpgout 4119981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233292522
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458974679
pgactivate 7246693
pgdeactivate 46895
pglazyfree 7678
pgfault 23206026
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054671
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 852899
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225579687
nr_zone_inactive_anon 1243760
nr_zone_active_anon 852542
nr_zone_inactive_file 76540
nr_zone_active_file 28550
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10856
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36121452
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29649100
numa_other 6472352
nr_inactive_anon 1243760
nr_active_anon 852542
nr_inactive_file 76540
nr_active_file 28550
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 986038187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2098772
nr_mapped 98723
nr_file_pages 102632
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3451
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932430
nr_written 924137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986968
nr_dirty_background_threshold 22466019
pgpgin 43644019
pgpgout 4120045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233361671
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458974703
pgactivate 7246693
pgdeactivate 46895
pglazyfree 7678
pgfault 23206527
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054671
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 853033
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225221676
nr_zone_inactive_anon 1556260
nr_zone_active_anon 896937
nr_zone_inactive_file 76538
nr_zone_active_file 28556
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11562
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36123044
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29649986
numa_other 6473058
nr_inactive_anon 1556260
nr_active_anon 896937
nr_inactive_file 76538
nr_active_file 28556
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225566
nr_isolated_anon 986359079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2455676
nr_mapped 98723
nr_file_pages 102637
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932434
nr_written 924139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915385
nr_dirty_background_threshold 22430271
pgpgin 43644023
pgpgout 4120073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233719948
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458974862
pgactivate 7246694
pgdeactivate 46895
pglazyfree 7678
pgfault 23207266
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054671
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 853730
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225132915
nr_zone_inactive_anon 1775910
nr_zone_active_anon 765898
nr_zone_inactive_file 76540
nr_zone_active_file 28558
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11728
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36123462
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29650238
numa_other 6473224
nr_inactive_anon 1775910
nr_active_anon 765898
nr_inactive_file 76540
nr_active_file 28558
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 986485857
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2544273
nr_mapped 98723
nr_file_pages 102640
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4323
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932435
nr_written 924144
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44897637
nr_dirty_background_threshold 22421408
pgpgin 43644023
pgpgout 4120113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233808785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458974925
pgactivate 7246695
pgdeactivate 46895
pglazyfree 7678
pgfault 23207462
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054671
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 853903
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225056800
nr_zone_inactive_anon 1938214
nr_zone_active_anon 680122
nr_zone_inactive_file 76542
nr_zone_active_file 28559
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11894
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36124127
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29650737
numa_other 6473390
nr_inactive_anon 1938214
nr_active_anon 680122
nr_inactive_file 76542
nr_active_file 28559
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225558
nr_isolated_anon 986588085
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620807
nr_mapped 98723
nr_file_pages 102643
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932440
nr_written 924152
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882419
nr_dirty_background_threshold 22413808
pgpgin 43644023
pgpgout 4120165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233885043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458975010
pgactivate 7246695
pgdeactivate 46895
pglazyfree 7678
pgfault 23207856
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5054671
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225056869
nr_zone_inactive_anon 1876976
nr_zone_active_anon 741062
nr_zone_inactive_file 76537
nr_zone_active_file 28610
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11891
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36126701
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29652464
numa_other 6474237
nr_inactive_anon 1876976
nr_active_anon 741062
nr_inactive_file 76537
nr_active_file 28610
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225558
nr_isolated_anon 988607443
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620507
nr_mapped 98723
nr_file_pages 102687
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932455
nr_written 924167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882442
nr_dirty_background_threshold 22413820
pgpgin 43644119
pgpgout 4120369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233887765
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458978002
pgactivate 7246702
pgdeactivate 46895
pglazyfree 7678
pgfault 23208229
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055518
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225056869
nr_zone_inactive_anon 1974971
nr_zone_active_anon 642696
nr_zone_inactive_file 76539
nr_zone_active_file 28609
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 11891
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36126788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29652551
numa_other 6474237
nr_inactive_anon 1974971
nr_active_anon 642696
nr_inactive_file 76539
nr_active_file 28609
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225558
nr_isolated_anon 988633082
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620250
nr_mapped 98723
nr_file_pages 102688
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932456
nr_written 924167
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882442
nr_dirty_background_threshold 22413820
pgpgin 43644119
pgpgout 4120369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233888093
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458978523
pgactivate 7246702
pgdeactivate 46895
pglazyfree 7678
pgfault 23208291
pgmajfault 42475
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055759
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057110
nr_zone_inactive_anon 1711087
nr_zone_active_anon 906887
nr_zone_inactive_file 76540
nr_zone_active_file 28619
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36129606
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29654925
numa_other 6474681
nr_inactive_anon 1711087
nr_active_anon 906887
nr_inactive_file 76540
nr_active_file 28619
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 989750055
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620454
nr_mapped 98723
nr_file_pages 102701
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932465
nr_written 924177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882492
nr_dirty_background_threshold 22413845
pgpgin 43644127
pgpgout 4120493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233890749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981028
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208674
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057114
nr_zone_inactive_anon 1848303
nr_zone_active_anon 769699
nr_zone_inactive_file 76540
nr_zone_active_file 28619
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36129631
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29654950
numa_other 6474681
nr_inactive_anon 1848303
nr_active_anon 769699
nr_inactive_file 76540
nr_active_file 28619
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225558
nr_isolated_anon 989803293
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620465
nr_mapped 98723
nr_file_pages 102701
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932465
nr_written 924177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882493
nr_dirty_background_threshold 22413846
pgpgin 43644127
pgpgout 4120509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233890775
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981040
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208686
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057047
nr_zone_inactive_anon 1753072
nr_zone_active_anon 864972
nr_zone_inactive_file 76542
nr_zone_active_file 28623
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36129815
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655134
numa_other 6474681
nr_inactive_anon 1753072
nr_active_anon 864972
nr_inactive_file 76542
nr_active_file 28623
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 989987057
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620518
nr_mapped 98723
nr_file_pages 102707
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932469
nr_written 924181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882481
nr_dirty_background_threshold 22413839
pgpgin 43644131
pgpgout 4120541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233890960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981169
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208738
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057047
nr_zone_inactive_anon 1729520
nr_zone_active_anon 888565
nr_zone_inactive_file 76542
nr_zone_active_file 28627
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36129920
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655239
numa_other 6474681
nr_inactive_anon 1729520
nr_active_anon 888565
nr_inactive_file 76542
nr_active_file 28627
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 990187465
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620563
nr_mapped 98723
nr_file_pages 102711
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932475
nr_written 924187
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882482
nr_dirty_background_threshold 22413840
pgpgin 43644131
pgpgout 4120581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233891084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981244
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208784
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057363
nr_zone_inactive_anon 1686511
nr_zone_active_anon 931418
nr_zone_inactive_file 76544
nr_zone_active_file 28628
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36130130
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655449
numa_other 6474681
nr_inactive_anon 1686511
nr_active_anon 931418
nr_inactive_file 76544
nr_active_file 28628
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225566
nr_isolated_anon 990464513
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620409
nr_mapped 98723
nr_file_pages 102714
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932483
nr_written 924187
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882546
nr_dirty_background_threshold 22413872
pgpgin 43644131
pgpgout 4120633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233891330
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981636
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208844
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057363
nr_zone_inactive_anon 1753071
nr_zone_active_anon 864899
nr_zone_inactive_file 76545
nr_zone_active_file 28630
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36130244
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655563
numa_other 6474681
nr_inactive_anon 1753071
nr_active_anon 864899
nr_inactive_file 76545
nr_active_file 28630
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225566
nr_isolated_anon 990653579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620458
nr_mapped 98723
nr_file_pages 102717
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932489
nr_written 924195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882546
nr_dirty_background_threshold 22413872
pgpgin 43644135
pgpgout 4120677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233891441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981694
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208894
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057367
nr_zone_inactive_anon 1840624
nr_zone_active_anon 777384
nr_zone_inactive_file 76545
nr_zone_active_file 28634
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36130273
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655592
numa_other 6474681
nr_inactive_anon 1840624
nr_active_anon 777384
nr_inactive_file 76545
nr_active_file 28634
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 990703623
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620477
nr_mapped 98723
nr_file_pages 102721
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932494
nr_written 924201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882548
nr_dirty_background_threshold 22413873
pgpgin 43644135
pgpgout 4120705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233891468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981700
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208912
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057304
nr_zone_inactive_anon 1819120
nr_zone_active_anon 798933
nr_zone_inactive_file 76545
nr_zone_active_file 28636
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36130449
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655768
numa_other 6474681
nr_inactive_anon 1819120
nr_active_anon 798933
nr_inactive_file 76545
nr_active_file 28636
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225562
nr_isolated_anon 990753723
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620521
nr_mapped 98723
nr_file_pages 102724
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4492
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932497
nr_written 924202
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882536
nr_dirty_background_threshold 22413867
pgpgin 43644135
pgpgout 4120761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233891669
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458981850
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23208962
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5055962
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225056924
nr_zone_inactive_anon 1759646
nr_zone_active_anon 858357
nr_zone_inactive_file 76547
nr_zone_active_file 28639
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11890
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36130561
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29655880
numa_other 6474681
nr_inactive_anon 1759646
nr_active_anon 858357
nr_inactive_file 76547
nr_active_file 28639
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225566
nr_isolated_anon 990917171
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620435
nr_mapped 98723
nr_file_pages 102728
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932503
nr_written 924215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882461
nr_dirty_background_threshold 22413829
pgpgin 43644135
pgpgout 4120801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233892107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458982252
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23209003
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057406
nr_zone_inactive_anon 1649647
nr_zone_active_anon 968386
nr_zone_inactive_file 76548
nr_zone_active_file 28647
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11892
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36131675
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29656661
numa_other 6475014
nr_inactive_anon 1649647
nr_active_anon 968386
nr_inactive_file 76548
nr_active_file 28647
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225574
nr_isolated_anon 991789945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620514
nr_mapped 98723
nr_file_pages 102735
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932513
nr_written 924225
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882559
nr_dirty_background_threshold 22413878
pgpgin 43644135
pgpgout 4120909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233892952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458983120
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23209490
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057406
nr_zone_inactive_anon 1763311
nr_zone_active_anon 854764
nr_zone_inactive_file 76548
nr_zone_active_file 28650
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11892
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36131781
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29656767
numa_other 6475014
nr_inactive_anon 1763311
nr_active_anon 854764
nr_inactive_file 76548
nr_active_file 28650
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225574
nr_isolated_anon 991911603
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620547
nr_mapped 98723
nr_file_pages 102738
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932515
nr_written 924225
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882559
nr_dirty_background_threshold 22413879
pgpgin 43644135
pgpgout 4120909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233893082
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458983219
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23209524
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057414
nr_zone_inactive_anon 1764848
nr_zone_active_anon 853254
nr_zone_inactive_file 76549
nr_zone_active_file 28652
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11892
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36131893
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29656879
numa_other 6475014
nr_inactive_anon 1764848
nr_active_anon 853254
nr_inactive_file 76549
nr_active_file 28652
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225570
nr_isolated_anon 992024008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620568
nr_mapped 98723
nr_file_pages 102741
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932517
nr_written 924229
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882562
nr_dirty_background_threshold 22413880
pgpgin 43644139
pgpgout 4120941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233893190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458983306
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23209546
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057347
nr_zone_inactive_anon 1706480
nr_zone_active_anon 911671
nr_zone_inactive_file 76551
nr_zone_active_file 28654
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11892
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36132061
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29657047
numa_other 6475014
nr_inactive_anon 1706480
nr_active_anon 911671
nr_inactive_file 76551
nr_active_file 28654
nr_unevictable 0
nr_slab_reclaimable 113786
nr_slab_unreclaimable 225574
nr_isolated_anon 992214161
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2620627
nr_mapped 98723
nr_file_pages 102745
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932524
nr_written 924236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882549
nr_dirty_background_threshold 22413873
pgpgin 43644139
pgpgout 4120989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233893378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458983435
pgactivate 7246703
pgdeactivate 46895
pglazyfree 7678
pgfault 23209606
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055220
nr_zone_inactive_anon 1758191
nr_zone_active_anon 861101
nr_zone_inactive_file 76518
nr_zone_active_file 29537
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36139889
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29664875
numa_other 6475014
nr_inactive_anon 1758191
nr_active_anon 861101
nr_inactive_file 76518
nr_active_file 29537
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 994456370
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621766
nr_mapped 98723
nr_file_pages 103597
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932542
nr_written 924252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882294
nr_dirty_background_threshold 22413746
pgpgin 43647463
pgpgout 4121217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233901406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458989444
pgactivate 7246990
pgdeactivate 46895
pglazyfree 7678
pgfault 23215782
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055220
nr_zone_inactive_anon 1785328
nr_zone_active_anon 833999
nr_zone_inactive_file 76518
nr_zone_active_file 29540
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36139948
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29664934
numa_other 6475014
nr_inactive_anon 1785328
nr_active_anon 833999
nr_inactive_file 76518
nr_active_file 29540
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 994576948
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621792
nr_mapped 98723
nr_file_pages 103600
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932544
nr_written 924252
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882294
nr_dirty_background_threshold 22413746
pgpgin 43647463
pgpgout 4121237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233901459
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458989472
pgactivate 7246990
pgdeactivate 46895
pglazyfree 7678
pgfault 23215804
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056295
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225054968
nr_zone_inactive_anon 1749371
nr_zone_active_anon 869864
nr_zone_inactive_file 76519
nr_zone_active_file 29541
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36140096
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665082
numa_other 6475014
nr_inactive_anon 1749371
nr_active_anon 869864
nr_inactive_file 76519
nr_active_file 29541
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 994752717
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621766
nr_mapped 98723
nr_file_pages 103602
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932547
nr_written 924253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882244
nr_dirty_background_threshold 22413721
pgpgin 43647463
pgpgout 4121273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233901853
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458989829
pgactivate 7246990
pgdeactivate 46895
pglazyfree 7678
pgfault 23215839
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225054905
nr_zone_inactive_anon 1737711
nr_zone_active_anon 881677
nr_zone_inactive_file 76520
nr_zone_active_file 29543
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36140428
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665171
numa_other 6475257
nr_inactive_anon 1737711
nr_active_anon 881677
nr_inactive_file 76520
nr_active_file 29543
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 994940792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621858
nr_mapped 98723
nr_file_pages 103605
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932548
nr_written 924253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882232
nr_dirty_background_threshold 22413715
pgpgin 43647463
pgpgout 4121293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233901966
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458989907
pgactivate 7246990
pgdeactivate 46895
pglazyfree 7678
pgfault 23215871
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055040
nr_zone_inactive_anon 1706480
nr_zone_active_anon 912945
nr_zone_inactive_file 76522
nr_zone_active_file 29548
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36140589
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665332
numa_other 6475257
nr_inactive_anon 1706480
nr_active_anon 912945
nr_inactive_file 76522
nr_active_file 29548
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 995150312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621904
nr_mapped 98723
nr_file_pages 103612
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932551
nr_written 924263
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882261
nr_dirty_background_threshold 22413729
pgpgin 43647463
pgpgout 4121357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233902164
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458990053
pgactivate 7246992
pgdeactivate 46895
pglazyfree 7678
pgfault 23215915
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055162
nr_zone_inactive_anon 1665008
nr_zone_active_anon 954260
nr_zone_inactive_file 76524
nr_zone_active_file 29550
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36140720
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665463
numa_other 6475257
nr_inactive_anon 1665008
nr_active_anon 954260
nr_inactive_file 76524
nr_active_file 29550
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225586
nr_isolated_anon 995387477
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621745
nr_mapped 98723
nr_file_pages 103616
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932555
nr_written 924264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882286
nr_dirty_background_threshold 22413742
pgpgin 43647467
pgpgout 4121381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233902281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458990325
pgactivate 7246992
pgdeactivate 46895
pglazyfree 7678
pgfault 23215965
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055498
nr_zone_inactive_anon 1684463
nr_zone_active_anon 934600
nr_zone_inactive_file 76525
nr_zone_active_file 29552
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36140871
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665614
numa_other 6475257
nr_inactive_anon 1684463
nr_active_anon 934600
nr_inactive_file 76525
nr_active_file 29552
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 995575422
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621535
nr_mapped 98723
nr_file_pages 103619
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932558
nr_written 924274
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882354
nr_dirty_background_threshold 22413776
pgpgin 43647467
pgpgout 4121481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233902498
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458990734
pgactivate 7246996
pgdeactivate 46895
pglazyfree 7678
pgfault 23216014
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055498
nr_zone_inactive_anon 1713136
nr_zone_active_anon 905954
nr_zone_inactive_file 76532
nr_zone_active_file 29566
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36140982
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665725
numa_other 6475257
nr_inactive_anon 1713136
nr_active_anon 905954
nr_inactive_file 76532
nr_active_file 29566
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 995716496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621564
nr_mapped 98723
nr_file_pages 103640
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932578
nr_written 924276
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882358
nr_dirty_background_threshold 22413778
pgpgin 43647475
pgpgout 4121521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233902565
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458990763
pgactivate 7246999
pgdeactivate 46895
pglazyfree 7678
pgfault 23216045
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055426
nr_zone_inactive_anon 1683440
nr_zone_active_anon 935669
nr_zone_inactive_file 76524
nr_zone_active_file 29578
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36141142
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29665885
numa_other 6475257
nr_inactive_anon 1683440
nr_active_anon 935669
nr_inactive_file 76524
nr_active_file 29578
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 995915815
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621591
nr_mapped 98723
nr_file_pages 103644
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932587
nr_written 924282
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882344
nr_dirty_background_threshold 22413771
pgpgin 43647475
pgpgout 4121585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233902730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458990895
pgactivate 7247008
pgdeactivate 46895
pglazyfree 7678
pgfault 23216194
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055366
nr_zone_inactive_anon 1673711
nr_zone_active_anon 945444
nr_zone_inactive_file 76525
nr_zone_active_file 29580
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36141294
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29666037
numa_other 6475257
nr_inactive_anon 1673711
nr_active_anon 945444
nr_inactive_file 76525
nr_active_file 29580
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 996142634
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621633
nr_mapped 98723
nr_file_pages 103647
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932588
nr_written 924291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882333
nr_dirty_background_threshold 22413765
pgpgin 43647475
pgpgout 4121645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233902901
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458991010
pgactivate 7247008
pgdeactivate 46895
pglazyfree 7678
pgfault 23216240
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225055561
nr_zone_inactive_anon 1706480
nr_zone_active_anon 912716
nr_zone_inactive_file 76526
nr_zone_active_file 29584
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11899
nr_kernel_stack 46432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 36141615
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 29666358
numa_other 6475257
nr_inactive_anon 1706480
nr_active_anon 912716
nr_inactive_file 76526
nr_active_file 29584
nr_unevictable 0
nr_slab_reclaimable 113788
nr_slab_unreclaimable 225582
nr_isolated_anon 996553508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2621669
nr_mapped 98723
nr_file_pages 103652
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4490
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 932589
nr_written 924301
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44882373
nr_dirty_background_threshold 22413785
pgpgin 43647475
pgpgout 4121737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1233903254
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1458991332
pgactivate 7247008
pgdeactivate 46895
pglazyfree 7678
pgfault 23216440
pgmajfault 42476
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5315496
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 284260
drop_pagecache 207
drop_slab 207
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85785
numa_hint_faults_local 48670
numa_pages_migrated 34186
pgmigrate_success 5056538
pgmigrate_fail 207
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 854052
thp_fault_fallback 0
thp_collapse_alloc 1437
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
