nr_free_pages 227649934
nr_zone_inactive_anon 1999
nr_zone_active_anon 128400
nr_zone_inactive_file 67704
nr_zone_active_file 25602
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 3305
nr_kernel_stack 26976
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17346337
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13255357
numa_other 4090980
nr_inactive_anon 1999
nr_active_anon 128400
nr_inactive_file 67704
nr_active_file 25602
nr_unevictable 0
nr_slab_reclaimable 71503
nr_slab_unreclaimable 191936
nr_isolated_anon 602572586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132795
nr_mapped 87832
nr_file_pages 91025
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 18
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 439054
nr_written 434587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398561
nr_dirty_background_threshold 22671564
pgpgin 8075515
pgpgout 1979769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 795797101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1023482598
pgactivate 529547
pgdeactivate 27976
pglazyfree 6792
pgfault 13977363
pgmajfault 25430
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3356616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 156787
drop_pagecache 128
drop_slab 128
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3154278
pgmigrate_fail 146
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527027
thp_fault_fallback 0
thp_collapse_alloc 836
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 696
thp_split_pmd 696
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227647183
nr_zone_inactive_anon 2000
nr_zone_active_anon 128399
nr_zone_inactive_file 69740
nr_zone_active_file 26208
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 3268
nr_kernel_stack 27024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17443787
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 13279733
numa_other 4164054
nr_inactive_anon 2000
nr_active_anon 128399
nr_inactive_file 69740
nr_active_file 26208
nr_unevictable 0
nr_slab_reclaimable 71581
nr_slab_unreclaimable 192075
nr_isolated_anon 614970277
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132710
nr_mapped 88539
nr_file_pages 93543
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 450154
nr_written 445768
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45398539
nr_dirty_background_threshold 22671553
pgpgin 8077703
pgpgout 2026101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 797994735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1025677839
pgactivate 529685
pgdeactivate 27976
pglazyfree 6792
pgfault 14016637
pgmajfault 25454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3356616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 156788
drop_pagecache 128
drop_slab 128
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16226
numa_hint_faults_local 8547
numa_pages_migrated 7679
pgmigrate_success 3221335
pgmigrate_fail 146
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 531093
thp_fault_fallback 0
thp_collapse_alloc 844
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28
thp_split_page_failed 0
thp_deferred_split_page 696
thp_split_pmd 696
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
