
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190754.81       192869.01       188531.92       189095.36       127993.96       889245.07
MemUsed                  1355.86          659.99         4972.21         4432.16            6.04        11426.27
Active                    313.79           11.64          262.70           17.61            0.00          605.73
Inactive                  143.05           67.93           62.77            6.36            1.23          281.34
Active(anon)              278.33           10.67          200.36           11.79            0.00          501.14
Inactive(anon)              4.34            1.76            0.92            0.79            0.00            7.80
Active(file)               35.46            0.96           62.34            5.82            0.00          104.59
Inactive(file)            138.71           66.17           61.85            5.58            1.23          273.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.15           65.79          122.68           10.77            1.23          368.62
Mapped                    156.39           58.92          120.34            9.98            0.00          345.63
AnonPages                 288.73           13.79          202.78           13.20            0.00          518.50
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.30            4.64            7.21            4.22            0.00           26.38
PageTables                  6.88            0.59            5.21            0.23            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      476.59          185.10          252.32          113.90            2.00         1029.91
SReclaimable              126.34           57.30           65.51           30.46            0.00          279.62
SUnreclaim                350.25          127.80          186.80           83.44            2.00          750.29
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
