
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190677.14       192493.64       188513.90       188967.63       127990.54       888642.86
MemUsed                  1433.53         1035.36         4990.23         4559.89            9.46        12028.47
Active                    382.82          347.40          268.72           65.66            0.01         1064.60
Inactive                  148.93          103.33           62.64           81.75            1.45          398.09
Active(anon)              346.25           16.01          202.47           34.16            0.00          598.89
Inactive(anon)              4.34            1.75            0.94            0.79            0.00            7.82
Active(file)               36.57          331.39           66.25           31.50            0.01          465.70
Inactive(file)            144.58          101.57           61.70           80.96            1.45          390.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.17            0.02            0.41            0.00            0.67
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 175.71          431.88          126.12          111.73            1.46          846.91
Mapped                    154.54           21.44          119.96            9.19            0.00          305.12
AnonPages                 356.07           19.13          205.25           35.79            0.00          616.23
Shmem                       4.35            1.76            0.95            0.79            0.00            7.84
KernelStack                10.75            4.68            7.29            4.27            0.00           26.98
PageTables                  8.05            0.39            5.40            0.29            0.00           14.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      474.62          191.21          266.53          118.60            2.26         1053.23
SReclaimable              123.11           60.39           69.98           32.89            0.00          286.37
SUnreclaim                351.52          130.83          196.55           85.71            2.26          766.86
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
