nr_free_pages 227626757
nr_zone_inactive_anon 2013
nr_zone_active_anon 173489
nr_zone_inactive_file 70804
nr_zone_active_file 23815
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 4566
nr_kernel_stack 29904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8149730
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7691103
numa_other 458627
nr_inactive_anon 2013
nr_active_anon 173489
nr_inactive_file 70804
nr_active_file 23815
nr_unevictable 0
nr_slab_reclaimable 61113
nr_slab_unreclaimable 178752
nr_isolated_anon 470562304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 178037
nr_mapped 88751
nr_file_pages 92189
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 20
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 52310
nr_written 51690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394189
nr_dirty_background_threshold 22669381
pgpgin 6985969
pgpgout 270657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53960874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 281625109
pgactivate 1101958
pgdeactivate 7525
pglazyfree 6654
pgfault 8542112
pgmajfault 11073
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 553577
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28603
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313374
numa_hint_faults_local 194203
numa_pages_migrated 123126
pgmigrate_success 312033
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 83426
thp_fault_fallback 138
thp_collapse_alloc 181
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227620004
nr_zone_inactive_anon 2027
nr_zone_active_anon 174518
nr_zone_inactive_file 72318
nr_zone_active_file 28627
nr_zone_unevictable 0
nr_zone_write_pending 27
nr_mlock 0
nr_page_table_pages 4562
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8214314
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 7727147
numa_other 487167
nr_inactive_anon 2027
nr_active_anon 174518
nr_inactive_file 72318
nr_active_file 28627
nr_unevictable 0
nr_slab_reclaimable 61782
nr_slab_unreclaimable 179972
nr_isolated_anon 531811840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 178941
nr_mapped 88739
nr_file_pages 98491
nr_dirty 27
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 87
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 54580
nr_written 54002
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45394103
nr_dirty_background_threshold 22669338
pgpgin 7008145
pgpgout 283137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 56133325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 283788700
pgactivate 1103005
pgdeactivate 7525
pglazyfree 6654
pgfault 8572990
pgmajfault 11184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 553577
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 28603
drop_pagecache 17
drop_slab 17
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 313473
numa_hint_faults_local 194272
numa_pages_migrated 123151
pgmigrate_success 338506
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 87527
thp_fault_fallback 138
thp_collapse_alloc 194
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
