
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                191190.60       192771.11       188396.23       188784.61       127997.11       889139.66
MemUsed                   920.08          733.02         5132.77         4742.91            2.89        11531.68
Active                    211.51          114.90          276.66          190.59            0.00          793.66
Inactive                   66.68           42.27          107.21           73.32            0.02          289.49
Active(anon)              194.30           85.60          226.58          174.11            0.00          680.59
Inactive(anon)              1.28            1.03            1.74            3.76            0.00            7.81
Active(file)               17.21           29.30           50.08           16.49            0.00          113.07
Inactive(file)             65.40           41.24          105.46           69.56            0.02          281.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.08            0.02            0.00            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  79.31           70.48          146.96           88.46            0.02          385.23
Mapped                     55.20           64.34          143.04           84.02            0.00          346.60
AnonPages                 199.02           86.73          236.99          175.45            0.00          698.18
Shmem                       1.31            1.04            1.77            3.77            0.00            7.88
KernelStack                 7.55            6.00            9.33            6.33            0.00           29.22
PageTables                  2.86            2.55            8.40            4.13            0.00           17.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      285.62          231.55          258.35          167.56            1.14          944.23
SReclaimable               65.91           57.21           75.91           42.30            0.00          241.34
SUnreclaim                219.71          174.34          182.44          125.26            1.14          702.89
AnonHugePages              12.00            2.00           22.00            4.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
