
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 7          Node 8          Node 9         Node 10           Total
                 --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       128000.00       128000.00       128000.00      1284671.34
MemFree                189118.32       191877.51       191151.85       191143.41       125988.94       127999.96       125997.57       128000.00      1271277.56
MemUsed                  2967.49         1651.49         2377.15         2384.12         2011.06            0.04         2002.43            0.00        13393.78
Active                   1715.98          751.45           10.21           12.16            0.00            0.00            0.00            0.00         2489.81
Inactive                  196.77           99.41            3.38            8.42            0.00            0.00            0.00            0.00          307.98
Active(anon)             1567.46          384.80           10.16            8.73            0.00            0.00            0.00            0.00         1971.15
Inactive(anon)              1.80            3.77            0.84            1.36            0.00            0.00            0.00            0.00            7.78
Active(file)              148.53          366.65            0.05            3.43            0.00            0.00            0.00            0.00          518.66
Inactive(file)            194.97           95.63            2.54            7.06            0.00            0.00            0.00            0.00          300.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.10            0.00            0.00            0.00            0.00            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 339.00          464.09            1.69            7.00            0.00            0.00            0.00            0.00          811.78
Mapped                    291.80          110.23            0.12            1.13            0.00            0.00            0.00            0.00          403.27
AnonPages                1573.89          386.87           11.91           13.61            0.00            0.00            0.00            0.00         1986.28
Shmem                       1.87            3.78            0.84            1.36            0.00            0.00            0.00            0.00            7.86
KernelStack                27.91            7.46            4.52            4.38            0.00            0.00            0.00            0.00           44.27
PageTables                 25.50            6.36            0.54            0.10            0.00            0.00            0.00            0.00           32.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Slab                      555.24          362.74          103.97          106.55            0.04            0.04            1.20            0.00         1129.77
SReclaimable              156.43          170.83           21.34           26.47            0.00            0.00            0.00            0.00          375.07
SUnreclaim                398.82          191.91           82.62           80.07            0.04            0.04            1.20            0.00          754.70
AnonHugePages             624.00          106.00            2.00            0.00            0.00            0.00            0.00            0.00          732.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
