nr_free_pages 226690728
nr_zone_inactive_anon 2036
nr_zone_active_anon 917057
nr_zone_inactive_file 89348
nr_zone_active_file 33359
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 11076
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68257590
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57806545
numa_other 10451045
nr_inactive_anon 2036
nr_active_anon 917057
nr_inactive_file 89348
nr_active_file 33359
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 921599
nr_mapped 116557
nr_file_pages 120265
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 918
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400588
nr_written 1389676
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45212645
nr_dirty_background_threshold 22578720
pgpgin 51054026
pgpgout 6303833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2022714031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2249438037
pgactivate 8161340
pgdeactivate 82051
pglazyfree 8861
pgfault 68522490
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492152
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8296930
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1492078
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225951566
nr_zone_inactive_anon 457544
nr_zone_active_anon 1199415
nr_zone_inactive_file 89344
nr_zone_active_file 33404
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 12511
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68260984
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57809936
numa_other 10451048
nr_inactive_anon 457544
nr_active_anon 1199415
nr_inactive_file 89344
nr_active_file 33404
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1659415
nr_mapped 116557
nr_file_pages 120305
nr_dirty 67
nr_writeback 34
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2352
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400588
nr_written 1389677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45064857
nr_dirty_background_threshold 22504916
pgpgin 51054178
pgpgout 6304365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2023454444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2249439155
pgactivate 8161357
pgdeactivate 82051
pglazyfree 8861
pgfault 68523955
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8296932
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1493519
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225197958
nr_zone_inactive_anon 1265313
nr_zone_active_anon 1144147
nr_zone_inactive_file 89340
nr_zone_active_file 33430
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 13933
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68265773
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57812167
numa_other 10453606
nr_inactive_anon 1265313
nr_active_anon 1144147
nr_inactive_file 89340
nr_active_file 33430
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2411923
nr_mapped 116557
nr_file_pages 120316
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3773
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400631
nr_written 1389818
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914176
nr_dirty_background_threshold 22429668
pgpgin 51054178
pgpgout 6304593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2024749113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2249979838
pgactivate 8161357
pgdeactivate 82051
pglazyfree 8861
pgfault 68526015
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8297987
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1494988
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773077
nr_zone_inactive_anon 1600838
nr_zone_active_anon 1232589
nr_zone_inactive_file 89339
nr_zone_active_file 33434
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14773
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68268337
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57813219
numa_other 10455118
nr_inactive_anon 1600838
nr_active_anon 1232589
nr_inactive_file 89339
nr_active_file 33434
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835908
nr_mapped 116557
nr_file_pages 120319
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4613
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400632
nr_written 1389822
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829222
nr_dirty_background_threshold 22387242
pgpgin 51054178
pgpgout 6304621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2025518664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2250324572
pgactivate 8161358
pgdeactivate 82051
pglazyfree 8861
pgfault 68526894
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8298660
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495816
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764121
nr_zone_inactive_anon 1850185
nr_zone_active_anon 992170
nr_zone_inactive_file 89339
nr_zone_active_file 33436
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68269057
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57813372
numa_other 10455685
nr_inactive_anon 1850185
nr_active_anon 992170
nr_inactive_file 89339
nr_active_file 33436
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844828
nr_mapped 116557
nr_file_pages 120321
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400636
nr_written 1389822
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827431
nr_dirty_background_threshold 22386348
pgpgin 51054178
pgpgout 6304649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2025691027
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2250487996
pgactivate 8161358
pgdeactivate 82051
pglazyfree 8861
pgfault 68527127
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410923
numa_hint_faults_local 287716
numa_pages_migrated 139503
pgmigrate_success 8298979
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763806
nr_zone_inactive_anon 1985035
nr_zone_active_anon 857349
nr_zone_inactive_file 89336
nr_zone_active_file 33459
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68275412
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57815084
numa_other 10460328
nr_inactive_anon 1985035
nr_active_anon 857349
nr_inactive_file 89336
nr_active_file 33459
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844852
nr_mapped 116557
nr_file_pages 120339
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400648
nr_written 1389838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827372
nr_dirty_background_threshold 22386319
pgpgin 51054182
pgpgout 6304825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2027631583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2252428510
pgactivate 8161366
pgdeactivate 82051
pglazyfree 8861
pgfault 68527370
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8303622
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763984
nr_zone_inactive_anon 1767948
nr_zone_active_anon 1074314
nr_zone_inactive_file 89337
nr_zone_active_file 33484
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68283360
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57816793
numa_other 10466567
nr_inactive_anon 1767948
nr_active_anon 1074314
nr_inactive_file 89337
nr_active_file 33484
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844731
nr_mapped 116557
nr_file_pages 120368
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400663
nr_written 1389851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827413
nr_dirty_background_threshold 22386339
pgpgin 51054186
pgpgout 6305073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2030429693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2255226714
pgactivate 8161368
pgdeactivate 82051
pglazyfree 8861
pgfault 68527830
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8309861
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763986
nr_zone_inactive_anon 1826315
nr_zone_active_anon 1015977
nr_zone_inactive_file 89338
nr_zone_active_file 33486
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68283673
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57816912
numa_other 10466761
nr_inactive_anon 1826315
nr_active_anon 1015977
nr_inactive_file 89338
nr_active_file 33486
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844757
nr_mapped 116557
nr_file_pages 120368
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400663
nr_written 1389851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827414
nr_dirty_background_threshold 22386340
pgpgin 51054186
pgpgout 6305073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2030529151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2255326146
pgactivate 8161368
pgdeactivate 82051
pglazyfree 8861
pgfault 68527856
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8310055
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763985
nr_zone_inactive_anon 1830411
nr_zone_active_anon 1012126
nr_zone_inactive_file 89337
nr_zone_active_file 33504
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68289378
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57818195
numa_other 10471183
nr_inactive_anon 1830411
nr_active_anon 1012126
nr_inactive_file 89337
nr_active_file 33504
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845014
nr_mapped 116557
nr_file_pages 120387
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400674
nr_written 1389864
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827417
nr_dirty_background_threshold 22386341
pgpgin 51054186
pgpgout 6305261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2032333650
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2257130375
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528137
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8314477
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764042
nr_zone_inactive_anon 1877004
nr_zone_active_anon 965394
nr_zone_inactive_file 89338
nr_zone_active_file 33510
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68290480
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57818473
numa_other 10472007
nr_inactive_anon 1877004
nr_active_anon 965394
nr_inactive_file 89338
nr_active_file 33510
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844869
nr_mapped 116557
nr_file_pages 120392
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400679
nr_written 1389869
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827430
nr_dirty_background_threshold 22386348
pgpgin 51054186
pgpgout 6305329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2032755842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2257552706
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528201
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8315301
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764042
nr_zone_inactive_anon 1801740
nr_zone_active_anon 1040689
nr_zone_inactive_file 89339
nr_zone_active_file 33512
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68291141
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57818668
numa_other 10472473
nr_inactive_anon 1801740
nr_active_anon 1040689
nr_inactive_file 89339
nr_active_file 33512
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844902
nr_mapped 116557
nr_file_pages 120395
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400682
nr_written 1389869
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827431
nr_dirty_background_threshold 22386348
pgpgin 51054186
pgpgout 6305353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2032994640
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2257791469
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528233
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8315767
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764042
nr_zone_inactive_anon 1873419
nr_zone_active_anon 969035
nr_zone_inactive_file 89339
nr_zone_active_file 33514
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68291416
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57818719
numa_other 10472697
nr_inactive_anon 1873419
nr_active_anon 969035
nr_inactive_file 89339
nr_active_file 33514
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844923
nr_mapped 116557
nr_file_pages 120397
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400684
nr_written 1389874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827431
nr_dirty_background_threshold 22386348
pgpgin 51054186
pgpgout 6305397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2033109378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2257906183
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528257
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8315991
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224764013
nr_zone_inactive_anon 1805324
nr_zone_active_anon 1037162
nr_zone_inactive_file 89339
nr_zone_active_file 33517
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68291766
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57818821
numa_other 10472945
nr_inactive_anon 1805324
nr_active_anon 1037162
nr_inactive_file 89339
nr_active_file 33517
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245093
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844951
nr_mapped 116557
nr_file_pages 120400
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400688
nr_written 1389874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827426
nr_dirty_background_threshold 22386345
pgpgin 51054186
pgpgout 6305417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2033237491
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2258034266
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528284
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8316242
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763815
nr_zone_inactive_anon 1627659
nr_zone_active_anon 1214709
nr_zone_inactive_file 89341
nr_zone_active_file 33522
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68293311
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57819273
numa_other 10474038
nr_inactive_anon 1627659
nr_active_anon 1214709
nr_inactive_file 89341
nr_active_file 33522
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844836
nr_mapped 116557
nr_file_pages 120409
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400694
nr_written 1389884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827388
nr_dirty_background_threshold 22386326
pgpgin 51054186
pgpgout 6305517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2033796056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2258592927
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528378
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8317332
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763878
nr_zone_inactive_anon 1747468
nr_zone_active_anon 1094917
nr_zone_inactive_file 89342
nr_zone_active_file 33524
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68293693
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57819403
numa_other 10474290
nr_inactive_anon 1747468
nr_active_anon 1094917
nr_inactive_file 89342
nr_active_file 33524
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844854
nr_mapped 116557
nr_file_pages 120412
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400698
nr_written 1389884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827401
nr_dirty_background_threshold 22386333
pgpgin 51054186
pgpgout 6305537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2033925206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2258722024
pgactivate 8161370
pgdeactivate 82051
pglazyfree 8861
pgfault 68528466
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8317584
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763878
nr_zone_inactive_anon 1844748
nr_zone_active_anon 997664
nr_zone_inactive_file 89342
nr_zone_active_file 33527
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68294120
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57819576
numa_other 10474544
nr_inactive_anon 1844748
nr_active_anon 997664
nr_inactive_file 89342
nr_active_file 33527
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844874
nr_mapped 116557
nr_file_pages 120415
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400701
nr_written 1389891
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827401
nr_dirty_background_threshold 22386333
pgpgin 51054186
pgpgout 6305585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2034055444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2258852272
pgactivate 8161371
pgdeactivate 82051
pglazyfree 8861
pgfault 68528486
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8317838
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763878
nr_zone_inactive_anon 1843723
nr_zone_active_anon 998718
nr_zone_inactive_file 89343
nr_zone_active_file 33529
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68294312
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57819642
numa_other 10474670
nr_inactive_anon 1843723
nr_active_anon 998718
nr_inactive_file 89343
nr_active_file 33529
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844901
nr_mapped 116557
nr_file_pages 120416
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400702
nr_written 1389891
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827402
nr_dirty_background_threshold 22386334
pgpgin 51054186
pgpgout 6305585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2034120025
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2258916825
pgactivate 8161371
pgdeactivate 82051
pglazyfree 8861
pgfault 68528513
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8317964
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763878
nr_zone_inactive_anon 1856012
nr_zone_active_anon 986456
nr_zone_inactive_file 89343
nr_zone_active_file 33532
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68294638
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57819760
numa_other 10474878
nr_inactive_anon 1856012
nr_active_anon 986456
nr_inactive_file 89343
nr_active_file 33532
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844927
nr_mapped 116557
nr_file_pages 120422
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400708
nr_written 1389898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827403
nr_dirty_background_threshold 22386334
pgpgin 51054186
pgpgout 6305669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2034226662
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2259023425
pgactivate 8161371
pgdeactivate 82051
pglazyfree 8861
pgfault 68528544
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8318172
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763752
nr_zone_inactive_anon 1715212
nr_zone_active_anon 1127287
nr_zone_inactive_file 89344
nr_zone_active_file 33535
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68295401
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57819951
numa_other 10475450
nr_inactive_anon 1715212
nr_active_anon 1127287
nr_inactive_file 89344
nr_active_file 33535
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844975
nr_mapped 116557
nr_file_pages 120426
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400715
nr_written 1389899
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827378
nr_dirty_background_threshold 22386322
pgpgin 51054186
pgpgout 6305713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2034519708
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2259316424
pgactivate 8161371
pgdeactivate 82051
pglazyfree 8861
pgfault 68528587
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8318744
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763374
nr_zone_inactive_anon 1680396
nr_zone_active_anon 1162162
nr_zone_inactive_file 89345
nr_zone_active_file 33540
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68297016
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57820211
numa_other 10476805
nr_inactive_anon 1680396
nr_active_anon 1162162
nr_inactive_file 89345
nr_active_file 33540
nr_unevictable 0
nr_slab_reclaimable 128399
nr_slab_unreclaimable 245102
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845031
nr_mapped 116557
nr_file_pages 120432
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400722
nr_written 1389906
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827304
nr_dirty_background_threshold 22386285
pgpgin 51054186
pgpgout 6305797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2034973064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2259769718
pgactivate 8161371
pgdeactivate 82051
pglazyfree 8861
pgfault 68528643
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8320099
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763305
nr_zone_inactive_anon 1706508
nr_zone_active_anon 1136080
nr_zone_inactive_file 89356
nr_zone_active_file 33577
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68297475
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57820378
numa_other 10477097
nr_inactive_anon 1706508
nr_active_anon 1136080
nr_inactive_file 89356
nr_active_file 33577
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845062
nr_mapped 116557
nr_file_pages 120483
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400742
nr_written 1389925
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827300
nr_dirty_background_threshold 22386282
pgpgin 51054314
pgpgout 6305941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2035122788
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2259919317
pgactivate 8161375
pgdeactivate 82051
pglazyfree 8861
pgfault 68528678
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8320391
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763242
nr_zone_inactive_anon 1765898
nr_zone_active_anon 1076725
nr_zone_inactive_file 89348
nr_zone_active_file 33592
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68297665
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57820500
numa_other 10477165
nr_inactive_anon 1765898
nr_active_anon 1076725
nr_inactive_file 89348
nr_active_file 33592
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845084
nr_mapped 116557
nr_file_pages 120484
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4668
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400743
nr_written 1389925
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827288
nr_dirty_background_threshold 22386277
pgpgin 51054314
pgpgout 6306009
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2035157745
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2259954248
pgactivate 8161386
pgdeactivate 82051
pglazyfree 8861
pgfault 68528700
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8320459
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763179
nr_zone_inactive_anon 1715212
nr_zone_active_anon 1127441
nr_zone_inactive_file 89347
nr_zone_active_file 33598
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68298214
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57820687
numa_other 10477527
nr_inactive_anon 1715212
nr_active_anon 1127441
nr_inactive_file 89347
nr_active_file 33598
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845128
nr_mapped 116557
nr_file_pages 120491
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400759
nr_written 1389948
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827277
nr_dirty_background_threshold 22386271
pgpgin 51054314
pgpgout 6306101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2035343273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260139729
pgactivate 8161388
pgdeactivate 82051
pglazyfree 8861
pgfault 68528744
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8320821
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763368
nr_zone_inactive_anon 1680396
nr_zone_active_anon 1162098
nr_zone_inactive_file 89348
nr_zone_active_file 33600
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68298776
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57820900
numa_other 10477876
nr_inactive_anon 1680396
nr_active_anon 1162098
nr_inactive_file 89348
nr_active_file 33600
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844965
nr_mapped 116557
nr_file_pages 120494
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400762
nr_written 1389948
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827315
nr_dirty_background_threshold 22386290
pgpgin 51054314
pgpgout 6306125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2035574910
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260371526
pgactivate 8161388
pgdeactivate 82051
pglazyfree 8861
pgfault 68528789
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8321273
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763368
nr_zone_inactive_anon 1811979
nr_zone_active_anon 1030562
nr_zone_inactive_file 89348
nr_zone_active_file 33604
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68299360
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57820997
numa_other 10478363
nr_inactive_anon 1811979
nr_active_anon 1030562
nr_inactive_file 89348
nr_active_file 33604
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844995
nr_mapped 116557
nr_file_pages 120496
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400765
nr_written 1389954
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827316
nr_dirty_background_threshold 22386291
pgpgin 51054314
pgpgout 6306173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2035771632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260568216
pgactivate 8161388
pgdeactivate 82051
pglazyfree 8861
pgfault 68528819
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8321657
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763431
nr_zone_inactive_anon 1785356
nr_zone_active_anon 1057215
nr_zone_inactive_file 89351
nr_zone_active_file 33608
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68299869
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57821280
numa_other 10478589
nr_inactive_anon 1785356
nr_active_anon 1057215
nr_inactive_file 89351
nr_active_file 33608
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845034
nr_mapped 116557
nr_file_pages 120503
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400769
nr_written 1389955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827330
nr_dirty_background_threshold 22386298
pgpgin 51054314
pgpgout 6306249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2035888671
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260685207
pgactivate 8161390
pgdeactivate 82051
pglazyfree 8861
pgfault 68528858
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8321885
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763368
nr_zone_inactive_anon 1734667
nr_zone_active_anon 1107936
nr_zone_inactive_file 89355
nr_zone_active_file 33616
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68300280
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57821433
numa_other 10478847
nr_inactive_anon 1734667
nr_active_anon 1107936
nr_inactive_file 89355
nr_active_file 33616
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845071
nr_mapped 116557
nr_file_pages 120517
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400784
nr_written 1389964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827320
nr_dirty_background_threshold 22386293
pgpgin 51054330
pgpgout 6306321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2036019894
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260816384
pgactivate 8161390
pgdeactivate 82051
pglazyfree 8861
pgfault 68528895
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8322141
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763692
nr_zone_inactive_anon 1657356
nr_zone_active_anon 1185151
nr_zone_inactive_file 89354
nr_zone_active_file 33628
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68302494
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57821948
numa_other 10480546
nr_inactive_anon 1657356
nr_active_anon 1185151
nr_inactive_file 89354
nr_active_file 33628
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844977
nr_mapped 116557
nr_file_pages 120526
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400802
nr_written 1389992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827387
nr_dirty_background_threshold 22386326
pgpgin 51054330
pgpgout 6306541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2036889822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2261686403
pgactivate 8161392
pgdeactivate 82051
pglazyfree 8861
pgfault 68529009
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8323840
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763629
nr_zone_inactive_anon 1718794
nr_zone_active_anon 1123745
nr_zone_inactive_file 89355
nr_zone_active_file 33630
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68302921
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57822108
numa_other 10480813
nr_inactive_anon 1718794
nr_active_anon 1123745
nr_inactive_file 89355
nr_active_file 33630
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845013
nr_mapped 116557
nr_file_pages 120531
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400805
nr_written 1389994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827375
nr_dirty_background_threshold 22386320
pgpgin 51054330
pgpgout 6306569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2037026189
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2261822732
pgactivate 8161392
pgdeactivate 82051
pglazyfree 8861
pgfault 68529044
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8324107
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763621
nr_zone_inactive_anon 1741323
nr_zone_active_anon 1101247
nr_zone_inactive_file 89356
nr_zone_active_file 33632
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68303190
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57822181
numa_other 10481009
nr_inactive_anon 1741323
nr_active_anon 1101247
nr_inactive_file 89356
nr_active_file 33632
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845034
nr_mapped 116557
nr_file_pages 120532
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400806
nr_written 1389995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827374
nr_dirty_background_threshold 22386320
pgpgin 51054330
pgpgout 6306569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2037126614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2261923135
pgactivate 8161392
pgdeactivate 82051
pglazyfree 8861
pgfault 68529067
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8324303
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224763621
nr_zone_inactive_anon 1751564
nr_zone_active_anon 1090789
nr_zone_inactive_file 89357
nr_zone_active_file 33634
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 14826
nr_kernel_stack 51504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68303836
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57822397
numa_other 10481439
nr_inactive_anon 1751564
nr_active_anon 1090789
nr_inactive_file 89357
nr_active_file 33634
nr_unevictable 0
nr_slab_reclaimable 128409
nr_slab_unreclaimable 245134
nr_isolated_anon 1642055579
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844827
nr_mapped 116557
nr_file_pages 120537
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4667
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1400813
nr_written 1390003
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827374
nr_dirty_background_threshold 22386320
pgpgin 51054330
pgpgout 6306657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2037347007
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2262143730
pgactivate 8161392
pgdeactivate 82051
pglazyfree 8861
pgfault 68529116
pgmajfault 69064
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9058818
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 492153
drop_pagecache 348
drop_slab 348
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410924
numa_hint_faults_local 287717
numa_pages_migrated 139503
pgmigrate_success 8324733
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1495833
thp_fault_fallback 19
thp_collapse_alloc 1728
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
