nr_free_pages 226679004
nr_zone_inactive_anon 2001
nr_zone_active_anon 1086196
nr_zone_inactive_file 63642
nr_zone_active_file 34839
nr_zone_unevictable 0
nr_zone_write_pending 263
nr_mlock 0
nr_page_table_pages 7353
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161018459
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37378917
numa_other 123639542
nr_inactive_anon 2001
nr_active_anon 1086196
nr_inactive_file 63642
nr_active_file 34839
nr_unevictable 0
nr_slab_reclaimable 83121
nr_slab_unreclaimable 184398
nr_isolated_anon 753525248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1090510
nr_mapped 88333
nr_file_pages 96262
nr_dirty 263
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1494
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 604311
nr_written 602596
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45205457
nr_dirty_background_threshold 22575130
pgpgin 5106358
pgpgout 2678161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 478038061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704752411
pgactivate 456697
pgdeactivate 26325
pglazyfree 6851
pgfault 53347174
pgmajfault 23215
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123612176
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 524334
thp_fault_fallback 0
thp_collapse_alloc 1404
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226023098
nr_zone_inactive_anon 622952
nr_zone_active_anon 1118483
nr_zone_inactive_file 63474
nr_zone_active_file 35644
nr_zone_unevictable 0
nr_zone_write_pending 336
nr_mlock 0
nr_page_table_pages 8934
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161077463
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37427273
numa_other 123650190
nr_inactive_anon 622952
nr_active_anon 1118483
nr_inactive_file 63474
nr_active_file 35644
nr_unevictable 0
nr_slab_reclaimable 83343
nr_slab_unreclaimable 184449
nr_isolated_anon 753702400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1743826
nr_mapped 88338
nr_file_pages 96765
nr_dirty 336
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2769
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 604431
nr_written 602643
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45074435
nr_dirty_background_threshold 22509699
pgpgin 5108610
pgpgout 2678457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 478726437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704785610
pgactivate 456867
pgdeactivate 26325
pglazyfree 6851
pgfault 53369002
pgmajfault 23216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123622331
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 525596
thp_fault_fallback 0
thp_collapse_alloc 1404
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225808357
nr_zone_inactive_anon 1042791
nr_zone_active_anon 913071
nr_zone_inactive_file 63514
nr_zone_active_file 35681
nr_zone_unevictable 0
nr_zone_write_pending 307
nr_mlock 0
nr_page_table_pages 9364
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161082788
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37432166
numa_other 123650622
nr_inactive_anon 1042791
nr_active_anon 913071
nr_inactive_file 63514
nr_active_file 35681
nr_unevictable 0
nr_slab_reclaimable 83343
nr_slab_unreclaimable 184424
nr_isolated_anon 753918464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1958265
nr_mapped 88344
nr_file_pages 96847
nr_dirty 307
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 604524
nr_written 602765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45031513
nr_dirty_background_threshold 22488264
pgpgin 5108610
pgpgout 2678973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 478951151
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704795393
pgactivate 456877
pgdeactivate 26325
pglazyfree 6851
pgfault 53374808
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123622331
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 526024
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225590288
nr_zone_inactive_anon 1359207
nr_zone_active_anon 815160
nr_zone_inactive_file 63547
nr_zone_active_file 35668
nr_zone_unevictable 0
nr_zone_write_pending 301
nr_mlock 0
nr_page_table_pages 9778
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161088269
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37437235
numa_other 123651034
nr_inactive_anon 1359207
nr_active_anon 815160
nr_inactive_file 63547
nr_active_file 35668
nr_unevictable 0
nr_slab_reclaimable 83353
nr_slab_unreclaimable 184438
nr_isolated_anon 754133504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2176566
nr_mapped 88349
nr_file_pages 96856
nr_dirty 301
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3600
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 604633
nr_written 602880
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987913
nr_dirty_background_threshold 22466491
pgpgin 5108610
pgpgout 2679481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479178359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704804119
pgactivate 456882
pgdeactivate 26325
pglazyfree 6851
pgfault 53381506
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123622331
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 526458
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387977
nr_zone_inactive_anon 1625959
nr_zone_active_anon 749869
nr_zone_inactive_file 63582
nr_zone_active_file 35671
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 10191
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161093777
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37442336
numa_other 123651441
nr_inactive_anon 1625959
nr_active_anon 749869
nr_inactive_file 63582
nr_active_file 35671
nr_unevictable 0
nr_slab_reclaimable 83353
nr_slab_unreclaimable 184450
nr_isolated_anon 754349568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2378044
nr_mapped 88356
nr_file_pages 96894
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 604759
nr_written 602991
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947469
nr_dirty_background_threshold 22446294
pgpgin 5108610
pgpgout 2679981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479389981
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704813319
pgactivate 456893
pgdeactivate 26325
pglazyfree 6851
pgfault 53387867
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123622331
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 526860
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225280672
nr_zone_inactive_anon 1846629
nr_zone_active_anon 636932
nr_zone_inactive_file 63600
nr_zone_active_file 35671
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 10407
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161102519
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37448815
numa_other 123653704
nr_inactive_anon 1846629
nr_active_anon 636932
nr_inactive_file 63600
nr_active_file 35671
nr_unevictable 0
nr_slab_reclaimable 83353
nr_slab_unreclaimable 184467
nr_isolated_anon 754519564
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2485891
nr_mapped 88374
nr_file_pages 96911
nr_dirty 300
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 604835
nr_written 603073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926017
nr_dirty_background_threshold 22435581
pgpgin 5108646
pgpgout 2680405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479511062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704826884
pgactivate 456896
pgdeactivate 26325
pglazyfree 6851
pgfault 53396182
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123624363
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527075
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305131
nr_zone_inactive_anon 1899452
nr_zone_active_anon 558508
nr_zone_inactive_file 63843
nr_zone_active_file 36515
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 10121
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161142331
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37485970
numa_other 123656361
nr_inactive_anon 1899452
nr_active_anon 558508
nr_inactive_file 63843
nr_active_file 36515
nr_unevictable 0
nr_slab_reclaimable 83372
nr_slab_unreclaimable 184457
nr_isolated_anon 756513280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2460326
nr_mapped 88432
nr_file_pages 97998
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 605800
nr_written 604237
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931125
nr_dirty_background_threshold 22438132
pgpgin 5112550
pgpgout 2685441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479577490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704918402
pgactivate 456996
pgdeactivate 26325
pglazyfree 6851
pgfault 53441937
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123624989
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527129
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305420
nr_zone_inactive_anon 1955857
nr_zone_active_anon 502039
nr_zone_inactive_file 63847
nr_zone_active_file 36516
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 10121
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161146685
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37490323
numa_other 123656362
nr_inactive_anon 1955857
nr_active_anon 502039
nr_inactive_file 63847
nr_active_file 36516
nr_unevictable 0
nr_slab_reclaimable 83372
nr_slab_unreclaimable 184485
nr_isolated_anon 756528640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2460262
nr_mapped 88433
nr_file_pages 98001
nr_dirty 16
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 605826
nr_written 604357
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931183
nr_dirty_background_threshold 22438161
pgpgin 5112550
pgpgout 2685985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479586656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704927604
pgactivate 456996
pgdeactivate 26325
pglazyfree 6851
pgfault 53447501
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123624990
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527138
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305183
nr_zone_inactive_anon 1752083
nr_zone_active_anon 705948
nr_zone_inactive_file 63881
nr_zone_active_file 36518
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 10121
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161155553
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37499190
numa_other 123656363
nr_inactive_anon 1752083
nr_active_anon 705948
nr_inactive_file 63881
nr_active_file 36518
nr_unevictable 0
nr_slab_reclaimable 83372
nr_slab_unreclaimable 184488
nr_isolated_anon 756854272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2460410
nr_mapped 88441
nr_file_pages 98047
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 605993
nr_written 604397
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931143
nr_dirty_background_threshold 22438141
pgpgin 5112550
pgpgout 2686165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479605156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704945910
pgactivate 456998
pgdeactivate 26325
pglazyfree 6851
pgfault 53458807
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123624990
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527156
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306361
nr_zone_inactive_anon 1548895
nr_zone_active_anon 908330
nr_zone_inactive_file 63907
nr_zone_active_file 36532
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 10121
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161169840
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37513069
numa_other 123656771
nr_inactive_anon 1548895
nr_active_anon 908330
nr_inactive_file 63907
nr_active_file 36532
nr_unevictable 0
nr_slab_reclaimable 83373
nr_slab_unreclaimable 184513
nr_isolated_anon 758070859
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459673
nr_mapped 88472
nr_file_pages 98087
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 606511
nr_written 604986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931387
nr_dirty_background_threshold 22438262
pgpgin 5112550
pgpgout 2688693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479640537
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 704981938
pgactivate 456999
pgdeactivate 26325
pglazyfree 6851
pgfault 53477362
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123625394
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527183
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304935
nr_zone_inactive_anon 1657287
nr_zone_active_anon 800401
nr_zone_inactive_file 63954
nr_zone_active_file 36540
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 10121
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161180573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37522637
numa_other 123657936
nr_inactive_anon 1657287
nr_active_anon 800401
nr_inactive_file 63954
nr_active_file 36540
nr_unevictable 0
nr_slab_reclaimable 83373
nr_slab_unreclaimable 184658
nr_isolated_anon 758705664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2460074
nr_mapped 88492
nr_file_pages 98137
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 606836
nr_written 605289
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931113
nr_dirty_background_threshold 22438126
pgpgin 5112550
pgpgout 2689981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479663627
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705004460
pgactivate 457000
pgdeactivate 26325
pglazyfree 6851
pgfault 53489408
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123627183
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527201
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305153
nr_zone_inactive_anon 1619437
nr_zone_active_anon 837821
nr_zone_inactive_file 63958
nr_zone_active_file 36545
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 10107
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161187120
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37528560
numa_other 123658560
nr_inactive_anon 1619437
nr_active_anon 837821
nr_inactive_file 63958
nr_active_file 36545
nr_unevictable 0
nr_slab_reclaimable 83373
nr_slab_unreclaimable 184719
nr_isolated_anon 759039563
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459847
nr_mapped 88498
nr_file_pages 98148
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4250
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 606973
nr_written 605403
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931158
nr_dirty_background_threshold 22438148
pgpgin 5112550
pgpgout 2690481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479682391
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705023350
pgactivate 457002
pgdeactivate 26325
pglazyfree 6851
pgfault 53498583
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123627259
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527219
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305405
nr_zone_inactive_anon 1670161
nr_zone_active_anon 787081
nr_zone_inactive_file 63966
nr_zone_active_file 36549
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161190576
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37531940
numa_other 123658636
nr_inactive_anon 1670161
nr_active_anon 787081
nr_inactive_file 63966
nr_active_file 36549
nr_unevictable 0
nr_slab_reclaimable 83373
nr_slab_unreclaimable 184719
nr_isolated_anon 759263777
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459776
nr_mapped 88504
nr_file_pages 98156
nr_dirty 202
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 607060
nr_written 605406
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931211
nr_dirty_background_threshold 22438175
pgpgin 5112550
pgpgout 2690509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479685481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705026530
pgactivate 457002
pgdeactivate 26325
pglazyfree 6851
pgfault 53501384
pgmajfault 23218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123628065
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527219
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305478
nr_zone_inactive_anon 1542211
nr_zone_active_anon 914702
nr_zone_inactive_file 64014
nr_zone_active_file 36559
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161207092
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37546078
numa_other 123661014
nr_inactive_anon 1542211
nr_active_anon 914702
nr_inactive_file 64014
nr_active_file 36559
nr_unevictable 0
nr_slab_reclaimable 83375
nr_slab_unreclaimable 184636
nr_isolated_anon 760000023
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459392
nr_mapped 88524
nr_file_pages 98218
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 607394
nr_written 605965
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931237
nr_dirty_background_threshold 22438188
pgpgin 5112550
pgpgout 2692693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479720140
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705061502
pgactivate 457004
pgdeactivate 26325
pglazyfree 6851
pgfault 53519198
pgmajfault 23219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123630591
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527246
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305879
nr_zone_inactive_anon 1572018
nr_zone_active_anon 885016
nr_zone_inactive_file 64028
nr_zone_active_file 36562
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 10066
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161210403
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37548435
numa_other 123661968
nr_inactive_anon 1572018
nr_active_anon 885016
nr_inactive_file 64028
nr_active_file 36562
nr_unevictable 0
nr_slab_reclaimable 83375
nr_slab_unreclaimable 184764
nr_isolated_anon 760342032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459565
nr_mapped 88534
nr_file_pages 98229
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4250
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 607543
nr_written 605929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931320
nr_dirty_background_threshold 22438229
pgpgin 5112550
pgpgout 2692737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479732255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705073425
pgactivate 457004
pgdeactivate 26325
pglazyfree 6851
pgfault 53522774
pgmajfault 23219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123632027
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527255
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305727
nr_zone_inactive_anon 1577193
nr_zone_active_anon 879985
nr_zone_inactive_file 64029
nr_zone_active_file 36572
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161215014
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37551610
numa_other 123663404
nr_inactive_anon 1577193
nr_active_anon 879985
nr_inactive_file 64029
nr_active_file 36572
nr_unevictable 0
nr_slab_reclaimable 83375
nr_slab_unreclaimable 184794
nr_isolated_anon 760747554
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459790
nr_mapped 88546
nr_file_pages 98248
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 607743
nr_written 606119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931292
nr_dirty_background_threshold 22438215
pgpgin 5112550
pgpgout 2693589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479743225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705084156
pgactivate 457006
pgdeactivate 26325
pglazyfree 6851
pgfault 53528799
pgmajfault 23219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123632381
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527264
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306105
nr_zone_inactive_anon 1597063
nr_zone_active_anon 859966
nr_zone_inactive_file 64073
nr_zone_active_file 36579
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 10132
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161222758
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37559000
numa_other 123663758
nr_inactive_anon 1597063
nr_active_anon 859966
nr_inactive_file 64073
nr_active_file 36579
nr_unevictable 0
nr_slab_reclaimable 83376
nr_slab_unreclaimable 184643
nr_isolated_anon 761062916
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459496
nr_mapped 88553
nr_file_pages 98291
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 607888
nr_written 606302
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931378
nr_dirty_background_threshold 22438258
pgpgin 5112550
pgpgout 2694381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479755385
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705096642
pgactivate 457006
pgdeactivate 26325
pglazyfree 6851
pgfault 53537460
pgmajfault 23219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123632967
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527273
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225306306
nr_zone_inactive_anon 1579530
nr_zone_active_anon 877530
nr_zone_inactive_file 64067
nr_zone_active_file 36583
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161229954
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37565610
numa_other 123664344
nr_inactive_anon 1579530
nr_active_anon 877530
nr_inactive_file 64067
nr_active_file 36583
nr_unevictable 0
nr_slab_reclaimable 83376
nr_slab_unreclaimable 184649
nr_isolated_anon 761802240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459636
nr_mapped 88567
nr_file_pages 98317
nr_dirty 33
nr_writeback 30
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608106
nr_written 606591
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931418
nr_dirty_background_threshold 22438278
pgpgin 5112550
pgpgout 2695745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479771568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705112679
pgactivate 457007
pgdeactivate 26325
pglazyfree 6851
pgfault 53544357
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123636643
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527284
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305595
nr_zone_inactive_anon 1518866
nr_zone_active_anon 938161
nr_zone_inactive_file 64142
nr_zone_active_file 36597
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161249833
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37580319
numa_other 123669514
nr_inactive_anon 1518866
nr_active_anon 938161
nr_inactive_file 64142
nr_active_file 36597
nr_unevictable 0
nr_slab_reclaimable 83378
nr_slab_unreclaimable 184816
nr_isolated_anon 762663556
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459471
nr_mapped 88597
nr_file_pages 98383
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608596
nr_written 607104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931293
nr_dirty_background_threshold 22438216
pgpgin 5112550
pgpgout 2697845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479804194
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705145156
pgactivate 457008
pgdeactivate 26325
pglazyfree 6851
pgfault 53562429
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123639529
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527311
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305475
nr_zone_inactive_anon 1561859
nr_zone_active_anon 895396
nr_zone_inactive_file 64150
nr_zone_active_file 36601
nr_zone_unevictable 0
nr_zone_write_pending 202
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161256211
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37585305
numa_other 123670906
nr_inactive_anon 1561859
nr_active_anon 895396
nr_inactive_file 64150
nr_active_file 36601
nr_unevictable 0
nr_slab_reclaimable 83378
nr_slab_unreclaimable 184832
nr_isolated_anon 763068942
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459603
nr_mapped 88608
nr_file_pages 98393
nr_dirty 203
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608769
nr_written 607115
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931272
nr_dirty_background_threshold 22438205
pgpgin 5112550
pgpgout 2697905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479816952
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705157867
pgactivate 457009
pgdeactivate 26325
pglazyfree 6851
pgfault 53568633
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123641384
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527320
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305405
nr_zone_inactive_anon 1581898
nr_zone_active_anon 875101
nr_zone_inactive_file 64158
nr_zone_active_file 36605
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161263128
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37590367
numa_other 123672761
nr_inactive_anon 1581898
nr_active_anon 875101
nr_inactive_file 64158
nr_active_file 36605
nr_unevictable 0
nr_slab_reclaimable 83378
nr_slab_unreclaimable 184850
nr_isolated_anon 763437600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459543
nr_mapped 88619
nr_file_pages 98409
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 608951
nr_written 607340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931260
nr_dirty_background_threshold 22438199
pgpgin 5112550
pgpgout 2698877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479828728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705169606
pgactivate 457009
pgdeactivate 26325
pglazyfree 6851
pgfault 53574870
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123641478
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527329
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225305114
nr_zone_inactive_anon 1611502
nr_zone_active_anon 845640
nr_zone_inactive_file 64198
nr_zone_active_file 36608
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161267908
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37595053
numa_other 123672855
nr_inactive_anon 1611502
nr_active_anon 845640
nr_inactive_file 64198
nr_active_file 36608
nr_unevictable 0
nr_slab_reclaimable 83394
nr_slab_unreclaimable 184953
nr_isolated_anon 763762182
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459537
nr_mapped 88627
nr_file_pages 98450
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 609090
nr_written 607506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931211
nr_dirty_background_threshold 22438175
pgpgin 5112550
pgpgout 2699585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479842198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705182908
pgactivate 457010
pgdeactivate 26325
pglazyfree 6851
pgfault 53580916
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123643581
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527338
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304794
nr_zone_inactive_anon 1644304
nr_zone_active_anon 812750
nr_zone_inactive_file 64207
nr_zone_active_file 36611
nr_zone_unevictable 0
nr_zone_write_pending 98
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161274854
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37599896
numa_other 123674958
nr_inactive_anon 1644304
nr_active_anon 812750
nr_inactive_file 64207
nr_active_file 36611
nr_unevictable 0
nr_slab_reclaimable 83395
nr_slab_unreclaimable 184969
nr_isolated_anon 764045903
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459510
nr_mapped 88634
nr_file_pages 98458
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 609215
nr_written 607665
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931149
nr_dirty_background_threshold 22438144
pgpgin 5112550
pgpgout 2700237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479852098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705192796
pgactivate 457010
pgdeactivate 26325
pglazyfree 6851
pgfault 53586990
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123643595
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527347
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304777
nr_zone_inactive_anon 1560764
nr_zone_active_anon 896220
nr_zone_inactive_file 64212
nr_zone_active_file 36616
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161280342
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37604785
numa_other 123675557
nr_inactive_anon 1560764
nr_active_anon 896220
nr_inactive_file 64212
nr_active_file 36616
nr_unevictable 0
nr_slab_reclaimable 83396
nr_slab_unreclaimable 185004
nr_isolated_anon 764425795
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459554
nr_mapped 88645
nr_file_pages 98471
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4255
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 609387
nr_written 607812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931148
nr_dirty_background_threshold 22438143
pgpgin 5112550
pgpgout 2700873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479866363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705206985
pgactivate 457011
pgdeactivate 26325
pglazyfree 6851
pgfault 53593207
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123645022
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527356
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304492
nr_zone_inactive_anon 1574546
nr_zone_active_anon 882600
nr_zone_inactive_file 64266
nr_zone_active_file 36628
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161297476
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37619241
numa_other 123678235
nr_inactive_anon 1574546
nr_active_anon 882600
nr_inactive_file 64266
nr_active_file 36628
nr_unevictable 0
nr_slab_reclaimable 83397
nr_slab_unreclaimable 185109
nr_isolated_anon 765628038
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459745
nr_mapped 88675
nr_file_pages 98537
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 609902
nr_written 608304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931104
nr_dirty_background_threshold 22438121
pgpgin 5112550
pgpgout 2702985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479905802
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705246126
pgactivate 457012
pgdeactivate 26325
pglazyfree 6851
pgfault 53611900
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123650646
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527383
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304770
nr_zone_inactive_anon 1608449
nr_zone_active_anon 848683
nr_zone_inactive_file 64323
nr_zone_active_file 36643
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10140
nr_kernel_stack 29760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161319129
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37636805
numa_other 123682324
nr_inactive_anon 1608449
nr_active_anon 848683
nr_inactive_file 64323
nr_active_file 36643
nr_unevictable 0
nr_slab_reclaimable 83398
nr_slab_unreclaimable 185095
nr_isolated_anon 766763604
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459550
nr_mapped 88706
nr_file_pages 98613
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 610404
nr_written 608828
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931174
nr_dirty_background_threshold 22438156
pgpgin 5112550
pgpgout 2705289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479943030
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705283304
pgactivate 457016
pgdeactivate 26325
pglazyfree 6851
pgfault 53633473
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123651098
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527419
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225304518
nr_zone_inactive_anon 1592951
nr_zone_active_anon 864221
nr_zone_inactive_file 64296
nr_zone_active_file 36643
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 10120
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 161320900
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 37638576
numa_other 123682324
nr_inactive_anon 1592951
nr_active_anon 864221
nr_inactive_file 64296
nr_active_file 36643
nr_unevictable 0
nr_slab_reclaimable 83399
nr_slab_unreclaimable 185095
nr_isolated_anon 767063628
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2459621
nr_mapped 88709
nr_file_pages 98613
nr_dirty 145
nr_writeback 10
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 610635
nr_written 608966
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44931118
nr_dirty_background_threshold 22438128
pgpgin 5112550
pgpgout 2705929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 479947779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705287960
pgactivate 457016
pgdeactivate 26325
pglazyfree 6851
pgfault 53636614
pgmajfault 23221
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3886966
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147742
drop_pagecache 92
drop_slab 92
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189785
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123651434
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 527419
thp_fault_fallback 0
thp_collapse_alloc 1405
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45278
thp_split_pmd 45278
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
