nr_free_pages 227260210
nr_zone_inactive_anon 1998
nr_zone_active_anon 405960
nr_zone_inactive_file 65573
nr_zone_active_file 35969
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 6567
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532757041
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138487416
numa_other 394269625
nr_inactive_anon 1998
nr_active_anon 405960
nr_inactive_file 65573
nr_active_file 35969
nr_unevictable 0
nr_slab_reclaimable 112511
nr_slab_unreclaimable 240994
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410314
nr_mapped 96626
nr_file_pages 99244
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21158873
nr_written 21149103
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322282
nr_dirty_background_threshold 22633471
pgpgin 96361064
pgpgout 86093173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1432392905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1659687006
pgactivate 1254243
pgdeactivate 74490
pglazyfree 8070
pgfault 128388541
pgmajfault 61416
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15012339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2563402
drop_pagecache 263
drop_slab 263
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130303
numa_hint_faults_local 992062
numa_pages_migrated 211849
pgmigrate_success 395200112
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1488268
thp_fault_fallback 431
thp_collapse_alloc 3068
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227259724
nr_zone_inactive_anon 2023
nr_zone_active_anon 405872
nr_zone_inactive_file 66357
nr_zone_active_file 36702
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 6539
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 532772921
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138503296
numa_other 394269625
nr_inactive_anon 2023
nr_active_anon 405872
nr_inactive_file 66357
nr_active_file 36702
nr_unevictable 0
nr_slab_reclaimable 112533
nr_slab_unreclaimable 241349
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410063
nr_mapped 96814
nr_file_pages 100715
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 255
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21158955
nr_written 21149235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322488
nr_dirty_background_threshold 22633574
pgpgin 96366228
pgpgout 86093881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1434504868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1661797540
pgactivate 1254373
pgdeactivate 74490
pglazyfree 8070
pgfault 128397122
pgmajfault 61449
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15012339
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2563402
drop_pagecache 263
drop_slab 263
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130303
numa_hint_faults_local 992062
numa_pages_migrated 211849
pgmigrate_success 395200112
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1492369
thp_fault_fallback 431
thp_collapse_alloc 3069
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
