
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189110.88       191733.43       188456.98       188908.67       127993.66       886203.62
MemUsed                  2999.80         1795.57         5047.15         4618.86            6.34        14467.71
Active                   1626.96          929.77          336.85          149.86            0.00         3043.44
Inactive                  231.05           58.43           49.24            7.43            1.36          347.51
Active(anon)             1570.96          920.68          259.74          142.71            0.00         2894.08
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.97
Active(file)               56.00            9.09           77.11            7.15            0.00          149.36
Inactive(file)            226.61           56.61           48.31            6.64            1.36          339.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.36            0.04            0.00            0.00            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 278.16           64.44          122.86           12.56            1.37          479.39
Mapped                    243.04           60.30          120.87            9.45            0.00          433.66
AnonPages                1579.97          923.80          263.27          144.76            0.00         2911.80
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.07           17.96            7.27            4.29            0.00           50.58
PageTables                 23.05           12.63            6.32            0.53            0.00           42.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      639.41          360.44          287.29          152.56            2.71         1442.41
SReclaimable              187.77          183.57           77.09           42.53            0.04          491.00
SUnreclaim                451.65          176.87          210.20          110.03            2.67          951.42
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
