nr_free_pages 226557178
nr_zone_inactive_anon 1996
nr_zone_active_anon 1172130
nr_zone_inactive_file 70132
nr_zone_active_file 26468
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 5392
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634611962
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143253748
numa_other 491358214
nr_inactive_anon 1996
nr_active_anon 1172130
nr_inactive_file 70132
nr_active_file 26468
nr_unevictable 0
nr_slab_reclaimable 88192
nr_slab_unreclaimable 218051
nr_isolated_anon 2766390272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1176529
nr_mapped 90630
nr_file_pages 94234
nr_dirty 89
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2099
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612439
nr_written 21600161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180721
nr_dirty_background_threshold 22562778
pgpgin 98595630
pgpgout 88048305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1745187295
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971771621
pgactivate 1452598
pgdeactivate 87469
pglazyfree 8231
pgfault 133113772
pgmajfault 73981
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643926
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492029894
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1856518
thp_fault_fallback 431
thp_collapse_alloc 3879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225766654
nr_zone_inactive_anon 795545
nr_zone_active_anon 1168067
nr_zone_inactive_file 70429
nr_zone_active_file 26615
nr_zone_unevictable 0
nr_zone_write_pending 477
nr_mlock 0
nr_page_table_pages 6943
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634625939
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143266016
numa_other 491359923
nr_inactive_anon 795545
nr_active_anon 1168067
nr_inactive_file 70429
nr_active_file 26615
nr_unevictable 0
nr_slab_reclaimable 88210
nr_slab_unreclaimable 218034
nr_isolated_anon 2766932992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1966003
nr_mapped 90844
nr_file_pages 94674
nr_dirty 477
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3581
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612938
nr_written 21600272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45022744
nr_dirty_background_threshold 22483885
pgpgin 98595790
pgpgout 88048845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1745979179
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971772325
pgactivate 1452612
pgdeactivate 87469
pglazyfree 8231
pgfault 133117264
pgmajfault 73987
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492029949
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858058
thp_fault_fallback 431
thp_collapse_alloc 3880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512659
nr_zone_inactive_anon 1398086
nr_zone_active_anon 819355
nr_zone_inactive_file 70483
nr_zone_active_file 26678
nr_zone_unevictable 0
nr_zone_write_pending 390
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634627292
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143266697
numa_other 491360595
nr_inactive_anon 1398086
nr_active_anon 819355
nr_inactive_file 70483
nr_active_file 26678
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2767342714
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219833
nr_mapped 90867
nr_file_pages 94786
nr_dirty 383
nr_writeback 7
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21613373
nr_written 21600794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971981
nr_dirty_background_threshold 22458535
pgpgin 98595898
pgpgout 88051005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746234250
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971773348
pgactivate 1452617
pgdeactivate 87469
pglazyfree 8231
pgfault 133118535
pgmajfault 73991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492030877
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512659
nr_zone_inactive_anon 1715467
nr_zone_active_anon 502107
nr_zone_inactive_file 70511
nr_zone_active_file 26675
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634628075
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143266728
numa_other 491361347
nr_inactive_anon 1715467
nr_active_anon 502107
nr_inactive_file 70511
nr_active_file 26675
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2767423488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90870
nr_file_pages 94809
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21613430
nr_written 21601172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971986
nr_dirty_background_threshold 22458537
pgpgin 98595898
pgpgout 88052497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746234281
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971773356
pgactivate 1452617
pgdeactivate 87469
pglazyfree 8231
pgfault 133118720
pgmajfault 73992
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492030877
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512847
nr_zone_inactive_anon 1884939
nr_zone_active_anon 332635
nr_zone_inactive_file 70528
nr_zone_active_file 26665
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634628155
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143266808
numa_other 491361347
nr_inactive_anon 1884939
nr_active_anon 332635
nr_inactive_file 70528
nr_active_file 26665
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2767450112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90871
nr_file_pages 94811
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21613476
nr_written 21601176
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972025
nr_dirty_background_threshold 22458557
pgpgin 98595898
pgpgout 88052549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746234382
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971773457
pgactivate 1452618
pgdeactivate 87469
pglazyfree 8231
pgfault 133118786
pgmajfault 73992
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492030877
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3880
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512660
nr_zone_inactive_anon 1799932
nr_zone_active_anon 417629
nr_zone_inactive_file 70576
nr_zone_active_file 26656
nr_zone_unevictable 0
nr_zone_write_pending 374
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634629279
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267002
numa_other 491362277
nr_inactive_anon 1799932
nr_active_anon 417629
nr_inactive_file 70576
nr_active_file 26656
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2767715328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90878
nr_file_pages 94862
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21613840
nr_written 21601277
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971995
nr_dirty_background_threshold 22458542
pgpgin 98595898
pgpgout 88052977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746238064
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971777092
pgactivate 1452618
pgdeactivate 87469
pglazyfree 8231
pgfault 133119344
pgmajfault 73992
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492031810
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3882
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1853193
nr_zone_active_anon 364381
nr_zone_inactive_file 70594
nr_zone_active_file 26653
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634629359
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267077
numa_other 491362282
nr_inactive_anon 1853193
nr_active_anon 364381
nr_inactive_file 70594
nr_active_file 26653
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2767890432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90893
nr_file_pages 94871
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21613984
nr_written 21601641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972011
nr_dirty_background_threshold 22458550
pgpgin 98595898
pgpgout 88054485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746238157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971777173
pgactivate 1452619
pgdeactivate 87469
pglazyfree 8231
pgfault 133119701
pgmajfault 73992
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492031810
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3882
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512786
nr_zone_inactive_anon 1714953
nr_zone_active_anon 502619
nr_zone_inactive_file 70602
nr_zone_active_file 26656
nr_zone_unevictable 0
nr_zone_write_pending 252
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634629434
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267151
numa_other 491362283
nr_inactive_anon 1714953
nr_active_anon 502619
nr_inactive_file 70602
nr_active_file 26656
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2768229378
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90908
nr_file_pages 94892
nr_dirty 252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21614288
nr_written 21601847
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972026
nr_dirty_background_threshold 22458557
pgpgin 98595898
pgpgout 88055349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746238757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971777755
pgactivate 1452621
pgdeactivate 87469
pglazyfree 8231
pgfault 133120397
pgmajfault 73992
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492031812
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512788
nr_zone_inactive_anon 1672958
nr_zone_active_anon 544605
nr_zone_inactive_file 70663
nr_zone_active_file 26659
nr_zone_unevictable 0
nr_zone_write_pending 242
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630025
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267324
numa_other 491362701
nr_inactive_anon 1672958
nr_active_anon 544605
nr_inactive_file 70663
nr_active_file 26659
nr_unevictable 0
nr_slab_reclaimable 88211
nr_slab_unreclaimable 218034
nr_isolated_anon 2768474112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90924
nr_file_pages 94953
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4079
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21614594
nr_written 21602163
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972039
nr_dirty_background_threshold 22458564
pgpgin 98595898
pgpgout 88056625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746239348
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778285
pgactivate 1452621
pgdeactivate 87469
pglazyfree 8231
pgfault 133120883
pgmajfault 73993
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032228
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512786
nr_zone_inactive_anon 1645833
nr_zone_active_anon 571741
nr_zone_inactive_file 70677
nr_zone_active_file 26663
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630175
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267474
numa_other 491362701
nr_inactive_anon 1645833
nr_active_anon 571741
nr_inactive_file 70677
nr_active_file 26663
nr_unevictable 0
nr_slab_reclaimable 88212
nr_slab_unreclaimable 218034
nr_isolated_anon 2768704512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90932
nr_file_pages 94968
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21614788
nr_written 21602436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972042
nr_dirty_background_threshold 22458565
pgpgin 98595898
pgpgout 88057773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746239527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778439
pgactivate 1452621
pgdeactivate 87469
pglazyfree 8231
pgfault 133121361
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032228
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1703689
nr_zone_active_anon 513883
nr_zone_inactive_file 70696
nr_zone_active_file 26666
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630216
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267513
numa_other 491362703
nr_inactive_anon 1703689
nr_active_anon 513883
nr_inactive_file 70696
nr_active_file 26666
nr_unevictable 0
nr_slab_reclaimable 88212
nr_slab_unreclaimable 218034
nr_isolated_anon 2768850944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90936
nr_file_pages 94984
nr_dirty 95
nr_writeback 20
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21615042
nr_written 21602676
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972034
nr_dirty_background_threshold 22458561
pgpgin 98595898
pgpgout 88058801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746239556
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778461
pgactivate 1452621
pgdeactivate 87469
pglazyfree 8231
pgfault 133121666
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032230
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1727755
nr_zone_active_anon 489819
nr_zone_inactive_file 70701
nr_zone_active_file 26674
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630320
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267617
numa_other 491362703
nr_inactive_anon 1727755
nr_active_anon 489819
nr_inactive_file 70701
nr_active_file 26674
nr_unevictable 0
nr_slab_reclaimable 88212
nr_slab_unreclaimable 218034
nr_isolated_anon 2769087488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90953
nr_file_pages 94999
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21615208
nr_written 21602800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972036
nr_dirty_background_threshold 22458562
pgpgin 98595898
pgpgout 88059277
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746239692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778550
pgactivate 1452624
pgdeactivate 87469
pglazyfree 8231
pgfault 133122138
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032230
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1769225
nr_zone_active_anon 448349
nr_zone_inactive_file 70743
nr_zone_active_file 26677
nr_zone_unevictable 0
nr_zone_write_pending 130
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630457
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267754
numa_other 491362703
nr_inactive_anon 1769225
nr_active_anon 448349
nr_inactive_file 70743
nr_active_file 26677
nr_unevictable 0
nr_slab_reclaimable 88212
nr_slab_unreclaimable 218034
nr_isolated_anon 2769323008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90962
nr_file_pages 95048
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21615399
nr_written 21603080
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972045
nr_dirty_background_threshold 22458567
pgpgin 98595898
pgpgout 88060453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746239814
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778655
pgactivate 1452624
pgdeactivate 87469
pglazyfree 8231
pgfault 133122630
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032230
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1659659
nr_zone_active_anon 557915
nr_zone_inactive_file 70753
nr_zone_active_file 26683
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630533
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267830
numa_other 491362703
nr_inactive_anon 1659659
nr_active_anon 557915
nr_inactive_file 70753
nr_active_file 26683
nr_unevictable 0
nr_slab_reclaimable 88212
nr_slab_unreclaimable 218034
nr_isolated_anon 2769624064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90977
nr_file_pages 95066
nr_dirty 134
nr_writeback 4
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21615717
nr_written 21603390
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972049
nr_dirty_background_threshold 22458569
pgpgin 98595898
pgpgout 88061749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746239891
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778713
pgactivate 1452625
pgdeactivate 87469
pglazyfree 8231
pgfault 133123213
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032230
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1668363
nr_zone_active_anon 549211
nr_zone_inactive_file 70765
nr_zone_active_file 26689
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630632
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267929
numa_other 491362703
nr_inactive_anon 1668363
nr_active_anon 549211
nr_inactive_file 70765
nr_active_file 26689
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2769804288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90987
nr_file_pages 95080
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21615949
nr_written 21603675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972052
nr_dirty_background_threshold 22458570
pgpgin 98595898
pgpgout 88062921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746240006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778814
pgactivate 1452625
pgdeactivate 87469
pglazyfree 8231
pgfault 133123582
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032230
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512723
nr_zone_inactive_anon 1746695
nr_zone_active_anon 470877
nr_zone_inactive_file 70774
nr_zone_active_file 26691
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630682
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143267979
numa_other 491362703
nr_inactive_anon 1746695
nr_active_anon 470877
nr_inactive_file 70774
nr_active_file 26691
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2769885186
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90991
nr_file_pages 95085
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21616018
nr_written 21603681
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972054
nr_dirty_background_threshold 22458571
pgpgin 98595898
pgpgout 88062969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746240091
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778862
pgactivate 1452625
pgdeactivate 87469
pglazyfree 8231
pgfault 133123741
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512660
nr_zone_inactive_anon 1745161
nr_zone_active_anon 472413
nr_zone_inactive_file 70809
nr_zone_active_file 26695
nr_zone_unevictable 0
nr_zone_write_pending 253
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630790
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268085
numa_other 491362705
nr_inactive_anon 1745161
nr_active_anon 472413
nr_inactive_file 70809
nr_active_file 26695
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2770102272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 90993
nr_file_pages 95132
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21616301
nr_written 21603859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972050
nr_dirty_background_threshold 22458569
pgpgin 98595898
pgpgout 88063709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746240181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971778941
pgactivate 1452626
pgdeactivate 87469
pglazyfree 8231
pgfault 133124193
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512662
nr_zone_inactive_anon 1768203
nr_zone_active_anon 449371
nr_zone_inactive_file 70820
nr_zone_active_file 26697
nr_zone_unevictable 0
nr_zone_write_pending 249
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630892
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268187
numa_other 491362705
nr_inactive_anon 1768203
nr_active_anon 449371
nr_inactive_file 70820
nr_active_file 26697
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2770227200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91004
nr_file_pages 95137
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21616504
nr_written 21604066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972053
nr_dirty_background_threshold 22458571
pgpgin 98595898
pgpgout 88064625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746240287
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971779040
pgactivate 1452626
pgdeactivate 87469
pglazyfree 8231
pgfault 133124466
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512662
nr_zone_inactive_anon 1744649
nr_zone_active_anon 472925
nr_zone_inactive_file 70823
nr_zone_active_file 26704
nr_zone_unevictable 0
nr_zone_write_pending 228
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634630975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268270
numa_other 491362705
nr_inactive_anon 1744649
nr_active_anon 472925
nr_inactive_file 70823
nr_active_file 26704
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2770433024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91011
nr_file_pages 95151
nr_dirty 166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21616659
nr_written 21604242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972055
nr_dirty_background_threshold 22458572
pgpgin 98595898
pgpgout 88065309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746240383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971779124
pgactivate 1452626
pgdeactivate 87469
pglazyfree 8231
pgfault 133124916
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3883
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512599
nr_zone_inactive_anon 1757961
nr_zone_active_anon 459613
nr_zone_inactive_file 70863
nr_zone_active_file 26707
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634631126
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268421
numa_other 491362705
nr_inactive_anon 1757961
nr_active_anon 459613
nr_inactive_file 70863
nr_active_file 26707
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2770620416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91030
nr_file_pages 95196
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21616879
nr_written 21604565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972051
nr_dirty_background_threshold 22458570
pgpgin 98595898
pgpgout 88066669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746241050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971779754
pgactivate 1452627
pgdeactivate 87469
pglazyfree 8231
pgfault 133125302
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3884
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512599
nr_zone_inactive_anon 1774859
nr_zone_active_anon 442715
nr_zone_inactive_file 70867
nr_zone_active_file 26706
nr_zone_unevictable 0
nr_zone_write_pending 134
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634631183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268478
numa_other 491362705
nr_inactive_anon 1774859
nr_active_anon 442715
nr_inactive_file 70867
nr_active_file 26706
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2770709504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91030
nr_file_pages 95199
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21616891
nr_written 21604568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972051
nr_dirty_background_threshold 22458570
pgpgin 98595898
pgpgout 88066705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746241124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971779820
pgactivate 1452627
pgdeactivate 87469
pglazyfree 8231
pgfault 133125456
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3884
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512599
nr_zone_inactive_anon 1781502
nr_zone_active_anon 436061
nr_zone_inactive_file 70878
nr_zone_active_file 26714
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634631716
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268593
numa_other 491363123
nr_inactive_anon 1781502
nr_active_anon 436061
nr_inactive_file 70878
nr_active_file 26714
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218034
nr_isolated_anon 2770863104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91035
nr_file_pages 95214
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4091
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21617188
nr_written 21604763
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972055
nr_dirty_background_threshold 22458572
pgpgin 98595898
pgpgout 88067525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746242674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971781364
pgactivate 1452627
pgdeactivate 87469
pglazyfree 8231
pgfault 133125804
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3884
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512607
nr_zone_inactive_anon 1720585
nr_zone_active_anon 496989
nr_zone_inactive_file 70884
nr_zone_active_file 26717
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634631760
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268637
numa_other 491363123
nr_inactive_anon 1720585
nr_active_anon 496989
nr_inactive_file 70884
nr_active_file 26717
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218026
nr_isolated_anon 2771069952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91048
nr_file_pages 95227
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21617306
nr_written 21604959
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972058
nr_dirty_background_threshold 22458573
pgpgin 98595898
pgpgout 88068341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746242735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971781420
pgactivate 1452627
pgdeactivate 87469
pglazyfree 8231
pgfault 133126265
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3884
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512544
nr_zone_inactive_anon 1776907
nr_zone_active_anon 440667
nr_zone_inactive_file 70893
nr_zone_active_file 26721
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634631882
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268759
numa_other 491363123
nr_inactive_anon 1776907
nr_active_anon 440667
nr_inactive_file 70893
nr_active_file 26721
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218026
nr_isolated_anon 2771128320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91053
nr_file_pages 95234
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21617394
nr_written 21605175
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972048
nr_dirty_background_threshold 22458568
pgpgin 98595898
pgpgout 88069233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746242857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971781535
pgactivate 1452627
pgdeactivate 87469
pglazyfree 8231
pgfault 133126415
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3884
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512607
nr_zone_inactive_anon 1762057
nr_zone_active_anon 455517
nr_zone_inactive_file 70861
nr_zone_active_file 26721
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634631894
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268771
numa_other 491363123
nr_inactive_anon 1762057
nr_active_anon 455517
nr_inactive_file 70861
nr_active_file 26721
nr_unevictable 0
nr_slab_reclaimable 88213
nr_slab_unreclaimable 218026
nr_isolated_anon 2771206144
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219955
nr_mapped 91056
nr_file_pages 95240
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21617475
nr_written 21605181
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972055
nr_dirty_background_threshold 22458572
pgpgin 98595898
pgpgout 88069777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746243417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971782131
pgactivate 1452627
pgdeactivate 87469
pglazyfree 8231
pgfault 133126611
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3885
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512607
nr_zone_inactive_anon 1652489
nr_zone_active_anon 565041
nr_zone_inactive_file 70934
nr_zone_active_file 26729
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634632061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143268938
numa_other 491363123
nr_inactive_anon 1652489
nr_active_anon 565041
nr_inactive_file 70934
nr_active_file 26729
nr_unevictable 0
nr_slab_reclaimable 88214
nr_slab_unreclaimable 218026
nr_isolated_anon 2771469312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91073
nr_file_pages 95292
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21617833
nr_written 21605507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972071
nr_dirty_background_threshold 22458580
pgpgin 98595898
pgpgout 88070657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746243624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971782281
pgactivate 1452628
pgdeactivate 87469
pglazyfree 8231
pgfault 133127165
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3885
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225512607
nr_zone_inactive_anon 1663243
nr_zone_active_anon 554287
nr_zone_inactive_file 70947
nr_zone_active_file 26734
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634632149
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143269026
numa_other 491363123
nr_inactive_anon 1663243
nr_active_anon 554287
nr_inactive_file 70947
nr_active_file 26734
nr_unevictable 0
nr_slab_reclaimable 88214
nr_slab_unreclaimable 218026
nr_isolated_anon 2771643392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219911
nr_mapped 91079
nr_file_pages 95306
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21617981
nr_written 21605710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972074
nr_dirty_background_threshold 22458581
pgpgin 98595898
pgpgout 88071505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746243670
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971782314
pgactivate 1452628
pgdeactivate 87469
pglazyfree 8231
pgfault 133127541
pgmajfault 73994
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3885
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
