nr_free_pages 227601893
nr_zone_inactive_anon 1996
nr_zone_active_anon 131308
nr_zone_inactive_file 69143
nr_zone_active_file 25872
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3358
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634609941
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143251727
numa_other 491358214
nr_inactive_anon 1996
nr_active_anon 131308
nr_inactive_file 69143
nr_active_file 25872
nr_unevictable 0
nr_slab_reclaimable 88192
nr_slab_unreclaimable 218022
nr_isolated_anon 2766390272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135647
nr_mapped 90311
nr_file_pages 92711
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612408
nr_written 21600161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389296
nr_dirty_background_threshold 22666938
pgpgin 98589322
pgpgout 88048305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1744140827
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1971770267
pgactivate 1452526
pgdeactivate 87469
pglazyfree 8231
pgfault 133107635
pgmajfault 73940
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643926
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492029894
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3879
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227599664
nr_zone_inactive_anon 2025
nr_zone_active_anon 131202
nr_zone_inactive_file 70946
nr_zone_active_file 26735
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 3491
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634632160
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143269037
numa_other 491363123
nr_inactive_anon 2025
nr_active_anon 131202
nr_inactive_file 70946
nr_active_file 26735
nr_unevictable 0
nr_slab_reclaimable 88214
nr_slab_unreclaimable 218162
nr_isolated_anon 2771643392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135554
nr_mapped 90830
nr_file_pages 95308
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21618051
nr_written 21605713
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389384
nr_dirty_background_threshold 22666981
pgpgin 98595970
pgpgout 88071517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1746244568
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1973871461
pgactivate 1452680
pgdeactivate 87469
pglazyfree 8231
pgfault 133128675
pgmajfault 73995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15493268
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2643927
drop_pagecache 342
drop_slab 342
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133275
numa_hint_faults_local 993249
numa_pages_migrated 214677
pgmigrate_success 492032650
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1858554
thp_fault_fallback 431
thp_collapse_alloc 3885
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
