nr_free_pages 227390320
nr_zone_inactive_anon 2000
nr_zone_active_anon 369127
nr_zone_inactive_file 75782
nr_zone_active_file 31471
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6065
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 152289909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36331143
numa_other 115958766
nr_inactive_anon 2000
nr_active_anon 369127
nr_inactive_file 75782
nr_active_file 31471
nr_unevictable 0
nr_slab_reclaimable 80984
nr_slab_unreclaimable 183469
nr_isolated_anon 727128576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 373607
nr_mapped 101670
nr_file_pages 104925
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 239
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573596
nr_written 572090
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349439
nr_dirty_background_threshold 22647033
pgpgin 4898546
pgpgout 2548317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 457652252
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 685080113
pgactivate 431666
pgdeactivate 24988
pglazyfree 6851
pgfault 52213519
pgmajfault 22300
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 115987417
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 501907
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40046
thp_split_page_failed 12
thp_deferred_split_page 41318
thp_split_pmd 41318
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227383829
nr_zone_inactive_anon 2174
nr_zone_active_anon 369098
nr_zone_inactive_file 77383
nr_zone_active_file 36246
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 6033
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159937948
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36446401
numa_other 123491547
nr_inactive_anon 2174
nr_active_anon 369098
nr_inactive_file 77383
nr_active_file 36246
nr_unevictable 0
nr_slab_reclaimable 82222
nr_slab_unreclaimable 183881
nr_isolated_anon 727128676
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 373214
nr_mapped 101929
nr_file_pages 111276
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573895
nr_written 572439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349416
nr_dirty_background_threshold 22647022
pgpgin 4922098
pgpgout 2550673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 467428611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 694849065
pgactivate 433168
pgdeactivate 24988
pglazyfree 6851
pgfault 52292039
pgmajfault 22357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123553809
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
