nr_free_pages 226310739
nr_zone_inactive_anon 2001
nr_zone_active_anon 1439731
nr_zone_inactive_file 77262
nr_zone_active_file 35124
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 8131
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 152323640
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36364850
numa_other 115958790
nr_inactive_anon 2001
nr_active_anon 1439731
nr_inactive_file 77262
nr_active_file 35124
nr_unevictable 0
nr_slab_reclaimable 82171
nr_slab_unreclaimable 183585
nr_isolated_anon 727128576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1444188
nr_mapped 102165
nr_file_pages 110066
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2179
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573764
nr_written 572092
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45134602
nr_dirty_background_threshold 22539746
pgpgin 4918018
pgpgout 2548325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 458749302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 685097314
pgactivate 432885
pgdeactivate 24988
pglazyfree 6851
pgfault 52250676
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 115987417
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 503962
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40046
thp_split_page_failed 12
thp_deferred_split_page 41318
thp_split_pmd 41318
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283266
nr_zone_inactive_anon 1725463
nr_zone_active_anon 741189
nr_zone_inactive_file 77127
nr_zone_active_file 35498
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 10168
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 153460799
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36410268
numa_other 117050531
nr_inactive_anon 1725463
nr_active_anon 741189
nr_inactive_file 77127
nr_active_file 35498
nr_unevictable 0
nr_slab_reclaimable 82203
nr_slab_unreclaimable 183754
nr_isolated_anon 727128685
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468981
nr_mapped 102165
nr_file_pages 110260
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2195
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573814
nr_written 572344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929205
nr_dirty_background_threshold 22437173
pgpgin 4918494
pgpgout 2549561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 460953597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 686275280
pgactivate 433026
pgdeactivate 24988
pglazyfree 6851
pgfault 52286489
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 117116076
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 42236
thp_split_page_failed 12
thp_deferred_split_page 43508
thp_split_pmd 43508
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283604
nr_zone_inactive_anon 1925066
nr_zone_active_anon 541658
nr_zone_inactive_file 77146
nr_zone_active_file 35502
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 155110928
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36422244
numa_other 118688684
nr_inactive_anon 1925066
nr_active_anon 541658
nr_inactive_file 77146
nr_active_file 35502
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128718
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469182
nr_mapped 102165
nr_file_pages 110284
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 766
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573826
nr_written 572375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929278
nr_dirty_background_threshold 22437209
pgpgin 4918498
pgpgout 2549885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 462559693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 687881168
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52286741
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 118710232
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43584
thp_split_page_failed 12
thp_deferred_split_page 44856
thp_split_pmd 44856
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225283921
nr_zone_inactive_anon 1763272
nr_zone_active_anon 703613
nr_zone_inactive_file 77161
nr_zone_active_file 35493
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 155580199
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36423007
numa_other 119157192
nr_inactive_anon 1763272
nr_active_anon 703613
nr_inactive_file 77161
nr_active_file 35493
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128610
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469267
nr_mapped 102165
nr_file_pages 110291
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 720
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573827
nr_written 572375
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929342
nr_dirty_background_threshold 22437241
pgpgin 4918498
pgpgout 2549925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 463056663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 688378069
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52286961
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 119206408
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43630
thp_split_page_failed 12
thp_deferred_split_page 44902
thp_split_pmd 44902
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284265
nr_zone_inactive_anon 1829010
nr_zone_active_anon 637728
nr_zone_inactive_file 77159
nr_zone_active_file 35495
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 155958245
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36423469
numa_other 119534776
nr_inactive_anon 1829010
nr_active_anon 637728
nr_inactive_file 77159
nr_active_file 35495
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128598
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469226
nr_mapped 102165
nr_file_pages 110295
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 609
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573828
nr_written 572379
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929411
nr_dirty_background_threshold 22437276
pgpgin 4918498
pgpgout 2549961
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 463411536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 688733111
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287013
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 119560802
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43741
thp_split_page_failed 12
thp_deferred_split_page 45013
thp_split_pmd 45013
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284391
nr_zone_inactive_anon 1838946
nr_zone_active_anon 627400
nr_zone_inactive_file 77149
nr_zone_active_file 35499
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 155983541
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36423757
numa_other 119559784
nr_inactive_anon 1838946
nr_active_anon 627400
nr_inactive_file 77149
nr_active_file 35499
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128668
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469027
nr_mapped 102165
nr_file_pages 110298
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 609
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573830
nr_written 572381
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929435
nr_dirty_background_threshold 22437288
pgpgin 4918498
pgpgout 2549985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 463483598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 688805365
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287134
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 119632562
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43741
thp_split_page_failed 12
thp_deferred_split_page 45013
thp_split_pmd 45013
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284454
nr_zone_inactive_anon 1746427
nr_zone_active_anon 720147
nr_zone_inactive_file 77153
nr_zone_active_file 35508
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 156312955
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36424109
numa_other 119888846
nr_inactive_anon 1746427
nr_active_anon 720147
nr_inactive_file 77153
nr_active_file 35508
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128607
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469053
nr_mapped 102165
nr_file_pages 110303
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 609
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573833
nr_written 572381
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929450
nr_dirty_background_threshold 22437295
pgpgin 4918498
pgpgout 2550021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 463779110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 689100825
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287180
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 119927718
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43741
thp_split_page_failed 12
thp_deferred_split_page 45013
thp_split_pmd 45013
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284391
nr_zone_inactive_anon 1720451
nr_zone_active_anon 746207
nr_zone_inactive_file 77164
nr_zone_active_file 35505
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 156716110
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36424487
numa_other 120291623
nr_inactive_anon 1720451
nr_active_anon 746207
nr_inactive_file 77164
nr_active_file 35505
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128581
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469164
nr_mapped 102165
nr_file_pages 110308
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 594
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573835
nr_written 572381
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929439
nr_dirty_background_threshold 22437290
pgpgin 4918498
pgpgout 2550049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 464168521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 689490172
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287240
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 120316732
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43817
thp_split_page_failed 12
thp_deferred_split_page 45089
thp_split_pmd 45089
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284517
nr_zone_inactive_anon 1747807
nr_zone_active_anon 718936
nr_zone_inactive_file 77175
nr_zone_active_file 35507
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 157522689
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36425376
numa_other 121097313
nr_inactive_anon 1747807
nr_active_anon 718936
nr_inactive_file 77175
nr_active_file 35507
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128601
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469103
nr_mapped 102165
nr_file_pages 110317
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573840
nr_written 572388
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929467
nr_dirty_background_threshold 22437304
pgpgin 4918498
pgpgout 2550137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 464987020
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 690308566
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287465
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 121134298
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43853
thp_split_page_failed 12
thp_deferred_split_page 45125
thp_split_pmd 45125
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284643
nr_zone_inactive_anon 1691551
nr_zone_active_anon 774996
nr_zone_inactive_file 77174
nr_zone_active_file 35509
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 157758649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36429713
numa_other 121328936
nr_inactive_anon 1691551
nr_active_anon 774996
nr_inactive_file 77174
nr_active_file 35509
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128646
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468878
nr_mapped 102165
nr_file_pages 110320
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573842
nr_written 572389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929492
nr_dirty_background_threshold 22437316
pgpgin 4918498
pgpgout 2550169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 465215059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 690536752
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287521
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 121357512
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43853
thp_split_page_failed 12
thp_deferred_split_page 45125
thp_split_pmd 45125
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284643
nr_zone_inactive_anon 1702127
nr_zone_active_anon 764430
nr_zone_inactive_file 77173
nr_zone_active_file 35512
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 157898541
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36434285
numa_other 121464256
nr_inactive_anon 1702127
nr_active_anon 764430
nr_inactive_file 77173
nr_active_file 35512
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2468896
nr_mapped 102166
nr_file_pages 110323
nr_dirty 13
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573844
nr_written 572389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929493
nr_dirty_background_threshold 22437317
pgpgin 4918498
pgpgout 2550181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 465369903
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 690691559
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287555
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 121507976
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43853
thp_split_page_failed 12
thp_deferred_split_page 45125
thp_split_pmd 45125
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284812
nr_zone_inactive_anon 1730772
nr_zone_active_anon 735876
nr_zone_inactive_file 77170
nr_zone_active_file 35513
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 158012301
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36438051
numa_other 121574250
nr_inactive_anon 1730772
nr_active_anon 735876
nr_inactive_file 77170
nr_active_file 35513
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469077
nr_mapped 102166
nr_file_pages 110326
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573846
nr_written 572389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929526
nr_dirty_background_threshold 22437333
pgpgin 4918498
pgpgout 2550201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 465463900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 690785517
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287591
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 121597768
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43853
thp_split_page_failed 12
thp_deferred_split_page 45125
thp_split_pmd 45125
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284835
nr_zone_inactive_anon 1822978
nr_zone_active_anon 643436
nr_zone_inactive_file 77164
nr_zone_active_file 35518
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 158024568
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36439765
numa_other 121584803
nr_inactive_anon 1822978
nr_active_anon 643436
nr_inactive_file 77164
nr_active_file 35518
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128754
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469150
nr_mapped 102166
nr_file_pages 110329
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573847
nr_written 572389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929530
nr_dirty_background_threshold 22437335
pgpgin 4918498
pgpgout 2550217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 465531368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 690852953
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287622
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 121664220
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43853
thp_split_page_failed 12
thp_deferred_split_page 45125
thp_split_pmd 45125
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285024
nr_zone_inactive_anon 1778135
nr_zone_active_anon 688530
nr_zone_inactive_file 77160
nr_zone_active_file 35527
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 158250661
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36440055
numa_other 121810606
nr_inactive_anon 1778135
nr_active_anon 688530
nr_inactive_file 77160
nr_active_file 35527
nr_unevictable 0
nr_slab_reclaimable 82205
nr_slab_unreclaimable 183754
nr_isolated_anon 727128672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469045
nr_mapped 102166
nr_file_pages 110332
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 497
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573850
nr_written 572395
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929569
nr_dirty_background_threshold 22437355
pgpgin 4918498
pgpgout 2550249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 465722656
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 691044200
pgactivate 433029
pgdeactivate 24988
pglazyfree 6851
pgfault 52287668
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 121855218
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 43853
thp_split_page_failed 12
thp_deferred_split_page 45125
thp_split_pmd 45125
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225285024
nr_zone_inactive_anon 1756531
nr_zone_active_anon 710285
nr_zone_inactive_file 77183
nr_zone_active_file 35651
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10165
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 158873899
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36440988
numa_other 122432911
nr_inactive_anon 1756531
nr_active_anon 710285
nr_inactive_file 77183
nr_active_file 35651
nr_unevictable 0
nr_slab_reclaimable 82215
nr_slab_unreclaimable 183753
nr_isolated_anon 727128605
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469310
nr_mapped 102166
nr_file_pages 110469
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573873
nr_written 572418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929599
nr_dirty_background_threshold 22437370
pgpgin 4918954
pgpgout 2550429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 466338059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 691659365
pgactivate 433038
pgdeactivate 24988
pglazyfree 6851
pgfault 52287763
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 122469643
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284469
nr_zone_inactive_anon 1814541
nr_zone_active_anon 652178
nr_zone_inactive_file 77370
nr_zone_active_file 36241
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10169
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159514060
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36445645
numa_other 123068415
nr_inactive_anon 1814541
nr_active_anon 652178
nr_inactive_file 77370
nr_active_file 36241
nr_unevictable 0
nr_slab_reclaimable 82222
nr_slab_unreclaimable 183753
nr_isolated_anon 727128663
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469155
nr_mapped 102166
nr_file_pages 111248
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573887
nr_written 572435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929643
nr_dirty_background_threshold 22437392
pgpgin 4922026
pgpgout 2550601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 467002664
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 692323215
pgactivate 433103
pgdeactivate 24988
pglazyfree 6851
pgfault 52290726
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123129525
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284469
nr_zone_inactive_anon 1757557
nr_zone_active_anon 709253
nr_zone_inactive_file 77371
nr_zone_active_file 36244
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10169
nr_kernel_stack 29776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159696137
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36445858
numa_other 123250279
nr_inactive_anon 1757557
nr_active_anon 709253
nr_inactive_file 77371
nr_active_file 36244
nr_unevictable 0
nr_slab_reclaimable 82222
nr_slab_unreclaimable 183753
nr_isolated_anon 727128608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469246
nr_mapped 102166
nr_file_pages 111251
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573889
nr_written 572435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929644
nr_dirty_background_threshold 22437392
pgpgin 4922026
pgpgout 2550617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 467153063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 692473573
pgactivate 433103
pgdeactivate 24988
pglazyfree 6851
pgfault 52290764
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123279693
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225284487
nr_zone_inactive_anon 1744859
nr_zone_active_anon 721998
nr_zone_inactive_file 77373
nr_zone_active_file 36243
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10169
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 159778422
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 36446098
numa_other 123332324
nr_inactive_anon 1744859
nr_active_anon 721998
nr_inactive_file 77373
nr_active_file 36243
nr_unevictable 0
nr_slab_reclaimable 82222
nr_slab_unreclaimable 183753
nr_isolated_anon 727128589
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2469270
nr_mapped 102166
nr_file_pages 111253
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 573889
nr_written 572435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44929648
nr_dirty_background_threshold 22437394
pgpgin 4922026
pgpgout 2550629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 467278683
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 692599176
pgactivate 433103
pgdeactivate 24988
pglazyfree 6851
pgfault 52290779
pgmajfault 22356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3700805
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 141653
drop_pagecache 87
drop_slab 87
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 123405078
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 505989
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 44002
thp_split_page_failed 12
thp_deferred_split_page 45274
thp_split_pmd 45274
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
