nr_free_pages 227531165
nr_zone_inactive_anon 1999
nr_zone_active_anon 264747
nr_zone_inactive_file 71139
nr_zone_active_file 24297
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 5260
nr_kernel_stack 32384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99479767
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21104102
numa_other 78375665
nr_inactive_anon 1999
nr_active_anon 264747
nr_inactive_file 71139
nr_active_file 24297
nr_unevictable 0
nr_slab_reclaimable 69649
nr_slab_unreclaimable 174750
nr_isolated_anon 449489920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 269148
nr_mapped 89782
nr_file_pages 93157
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 359416
nr_written 357955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375238
nr_dirty_background_threshold 22659917
pgpgin 3389602
pgpgout 1603645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 287088789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514654259
pgactivate 289168
pgdeactivate 17600
pglazyfree 6851
pgfault 30158964
pgmajfault 16128
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78183548
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 315700
thp_fault_fallback 0
thp_collapse_alloc 783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227523065
nr_zone_inactive_anon 2028
nr_zone_active_anon 265220
nr_zone_inactive_file 79036
nr_zone_active_file 24953
nr_zone_unevictable 0
nr_zone_write_pending 490
nr_mlock 0
nr_page_table_pages 5179
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99629346
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21250482
numa_other 78378864
nr_inactive_anon 2028
nr_active_anon 265220
nr_inactive_file 79036
nr_active_file 24953
nr_unevictable 0
nr_slab_reclaimable 70543
nr_slab_unreclaimable 174985
nr_isolated_anon 457752064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 269730
nr_mapped 90191
nr_file_pages 101635
nr_dirty 490
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362946
nr_written 361052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45375329
nr_dirty_background_threshold 22659963
pgpgin 3420306
pgpgout 1617241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289416053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 516971693
pgactivate 295870
pgdeactivate 17600
pglazyfree 6851
pgfault 30332118
pgmajfault 16185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319925
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
