nr_free_pages 226556195
nr_zone_inactive_anon 2000
nr_zone_active_anon 1236320
nr_zone_inactive_file 72286
nr_zone_active_file 24603
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 7091
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99490859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21115194
numa_other 78375665
nr_inactive_anon 2000
nr_active_anon 1236320
nr_inactive_file 72286
nr_active_file 24603
nr_unevictable 0
nr_slab_reclaimable 70566
nr_slab_unreclaimable 174781
nr_isolated_anon 449489920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1240783
nr_mapped 90095
nr_file_pages 94549
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1948
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 359560
nr_written 357955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45180583
nr_dirty_background_threshold 22562708
pgpgin 3394370
pgpgout 1603645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 288073513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514663141
pgactivate 289223
pgdeactivate 17600
pglazyfree 6851
pgfault 30166468
pgmajfault 16175
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78183548
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 317603
thp_fault_fallback 0
thp_collapse_alloc 783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225863909
nr_zone_inactive_anon 735948
nr_zone_active_anon 1193401
nr_zone_inactive_file 72247
nr_zone_active_file 24748
nr_zone_unevictable 0
nr_zone_write_pending 393
nr_mlock 0
nr_page_table_pages 8370
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99501838
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21125023
numa_other 78376815
nr_inactive_anon 735948
nr_active_anon 1193401
nr_inactive_file 72247
nr_active_file 24748
nr_unevictable 0
nr_slab_reclaimable 70566
nr_slab_unreclaimable 174779
nr_isolated_anon 449911831
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1931796
nr_mapped 90106
nr_file_pages 94641
nr_dirty 393
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 359752
nr_written 357955
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45042180
nr_dirty_background_threshold 22493592
pgpgin 3394370
pgpgout 1603745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 288777446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514674729
pgactivate 289352
pgdeactivate 17600
pglazyfree 6851
pgfault 30176973
pgmajfault 16178
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78183823
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 318961
thp_fault_fallback 0
thp_collapse_alloc 783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479729
nr_zone_inactive_anon 1319650
nr_zone_active_anon 986845
nr_zone_inactive_file 72346
nr_zone_active_file 31132
nr_zone_unevictable 0
nr_zone_write_pending 577
nr_mlock 0
nr_page_table_pages 9250
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99515880
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21137755
numa_other 78378125
nr_inactive_anon 1319650
nr_active_anon 986845
nr_inactive_file 72346
nr_active_file 31132
nr_unevictable 0
nr_slab_reclaimable 70590
nr_slab_unreclaimable 174844
nr_isolated_anon 450347008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308894
nr_mapped 90120
nr_file_pages 101138
nr_dirty 577
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 359941
nr_written 357960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966659
nr_dirty_background_threshold 22455877
pgpgin 3420018
pgpgout 1603793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289171563
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514684392
pgactivate 295763
pgdeactivate 17600
pglazyfree 6851
pgfault 30184344
pgmajfault 16181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78183823
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319706
thp_fault_fallback 0
thp_collapse_alloc 783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480172
nr_zone_inactive_anon 1678249
nr_zone_active_anon 628115
nr_zone_inactive_file 75514
nr_zone_active_file 27993
nr_zone_unevictable 0
nr_zone_write_pending 631
nr_mlock 0
nr_page_table_pages 9272
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99519205
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21141067
numa_other 78378138
nr_inactive_anon 1678249
nr_active_anon 628115
nr_inactive_file 75514
nr_active_file 27993
nr_unevictable 0
nr_slab_reclaimable 70590
nr_slab_unreclaimable 174807
nr_isolated_anon 450478089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308856
nr_mapped 90123
nr_file_pages 101145
nr_dirty 631
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4124
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 359999
nr_written 357964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966754
nr_dirty_background_threshold 22455924
pgpgin 3420018
pgpgout 1603837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289186611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514699530
pgactivate 295774
pgdeactivate 17600
pglazyfree 6851
pgfault 30187868
pgmajfault 16181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184097
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319715
thp_fault_fallback 0
thp_collapse_alloc 783
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480238
nr_zone_inactive_anon 1812393
nr_zone_active_anon 493720
nr_zone_inactive_file 77126
nr_zone_active_file 26387
nr_zone_unevictable 0
nr_zone_write_pending 644
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99521231
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21142832
numa_other 78378399
nr_inactive_anon 1812393
nr_active_anon 493720
nr_inactive_file 77126
nr_active_file 26387
nr_unevictable 0
nr_slab_reclaimable 70526
nr_slab_unreclaimable 174808
nr_isolated_anon 450522112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308499
nr_mapped 90124
nr_file_pages 101151
nr_dirty 644
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360015
nr_written 357967
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966768
nr_dirty_background_threshold 22455932
pgpgin 3420018
pgpgout 1603881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289188875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514702198
pgactivate 295774
pgdeactivate 17600
pglazyfree 6851
pgfault 30190514
pgmajfault 16181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184097
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319715
thp_fault_fallback 0
thp_collapse_alloc 784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480139
nr_zone_inactive_anon 1733031
nr_zone_active_anon 573247
nr_zone_inactive_file 77932
nr_zone_active_file 25592
nr_zone_unevictable 0
nr_zone_write_pending 300
nr_mlock 0
nr_page_table_pages 9273
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99528867
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21150468
numa_other 78378399
nr_inactive_anon 1733031
nr_active_anon 573247
nr_inactive_file 77932
nr_active_file 25592
nr_unevictable 0
nr_slab_reclaimable 70526
nr_slab_unreclaimable 174847
nr_isolated_anon 450878466
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308681
nr_mapped 90131
nr_file_pages 101166
nr_dirty 300
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360155
nr_written 358451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966751
nr_dirty_background_threshold 22455923
pgpgin 3420018
pgpgout 1605897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289206111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514719155
pgactivate 295776
pgdeactivate 17600
pglazyfree 6851
pgfault 30199868
pgmajfault 16181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98506
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184099
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319733
thp_fault_fallback 0
thp_collapse_alloc 784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479989
nr_zone_inactive_anon 1685602
nr_zone_active_anon 620684
nr_zone_inactive_file 78337
nr_zone_active_file 25200
nr_zone_unevictable 0
nr_zone_write_pending 259
nr_mlock 0
nr_page_table_pages 9272
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99533669
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21155268
numa_other 78378401
nr_inactive_anon 1685602
nr_active_anon 620684
nr_inactive_file 78337
nr_active_file 25200
nr_unevictable 0
nr_slab_reclaimable 70526
nr_slab_unreclaimable 174833
nr_isolated_anon 451200073
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308652
nr_mapped 90140
nr_file_pages 101179
nr_dirty 157
nr_writeback 102
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360349
nr_written 358686
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966723
nr_dirty_background_threshold 22455909
pgpgin 3420018
pgpgout 1607305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289218482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514731589
pgactivate 295783
pgdeactivate 17600
pglazyfree 6851
pgfault 30208858
pgmajfault 16181
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184298
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319744
thp_fault_fallback 0
thp_collapse_alloc 784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479849
nr_zone_inactive_anon 1740973
nr_zone_active_anon 565226
nr_zone_inactive_file 78561
nr_zone_active_file 25003
nr_zone_unevictable 0
nr_zone_write_pending 254
nr_mlock 0
nr_page_table_pages 9222
nr_kernel_stack 32368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99537909
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21159309
numa_other 78378600
nr_inactive_anon 1740973
nr_active_anon 565226
nr_inactive_file 78561
nr_active_file 25003
nr_unevictable 0
nr_slab_reclaimable 70527
nr_slab_unreclaimable 174833
nr_isolated_anon 451416064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308593
nr_mapped 90147
nr_file_pages 101204
nr_dirty 254
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4128
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360458
nr_written 358800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966701
nr_dirty_background_threshold 22455898
pgpgin 3420018
pgpgout 1607405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289228063
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514741123
pgactivate 295785
pgdeactivate 17600
pglazyfree 6851
pgfault 30214977
pgmajfault 16183
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184298
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319753
thp_fault_fallback 0
thp_collapse_alloc 784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480366
nr_zone_inactive_anon 1757358
nr_zone_active_anon 549044
nr_zone_inactive_file 78729
nr_zone_active_file 24908
nr_zone_unevictable 0
nr_zone_write_pending 354
nr_mlock 0
nr_page_table_pages 9219
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99541522
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21162922
numa_other 78378600
nr_inactive_anon 1757358
nr_active_anon 549044
nr_inactive_file 78729
nr_active_file 24908
nr_unevictable 0
nr_slab_reclaimable 70527
nr_slab_unreclaimable 174758
nr_isolated_anon 451653632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308904
nr_mapped 90155
nr_file_pages 101277
nr_dirty 354
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360558
nr_written 358800
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966819
nr_dirty_background_threshold 22455957
pgpgin 3420018
pgpgout 1607481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289236000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514748710
pgactivate 295787
pgdeactivate 17600
pglazyfree 6851
pgfault 30218407
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184298
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319762
thp_fault_fallback 0
thp_collapse_alloc 784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480012
nr_zone_inactive_anon 1714347
nr_zone_active_anon 592102
nr_zone_inactive_file 78777
nr_zone_active_file 24871
nr_zone_unevictable 0
nr_zone_write_pending 425
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99549551
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21170951
numa_other 78378600
nr_inactive_anon 1714347
nr_active_anon 592102
nr_inactive_file 78777
nr_active_file 24871
nr_unevictable 0
nr_slab_reclaimable 70528
nr_slab_unreclaimable 174810
nr_isolated_anon 451857408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308841
nr_mapped 90161
nr_file_pages 101286
nr_dirty 425
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360636
nr_written 358807
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966750
nr_dirty_background_threshold 22455923
pgpgin 3420018
pgpgout 1607533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289247072
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514759917
pgactivate 295793
pgdeactivate 17600
pglazyfree 6851
pgfault 30226926
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184298
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319771
thp_fault_fallback 0
thp_collapse_alloc 784
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480453
nr_zone_inactive_anon 1602221
nr_zone_active_anon 704307
nr_zone_inactive_file 78805
nr_zone_active_file 24849
nr_zone_unevictable 0
nr_zone_write_pending 535
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99554331
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21175731
numa_other 78378600
nr_inactive_anon 1602221
nr_active_anon 704307
nr_inactive_file 78805
nr_active_file 24849
nr_unevictable 0
nr_slab_reclaimable 70528
nr_slab_unreclaimable 174788
nr_isolated_anon 452214784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308918
nr_mapped 90169
nr_file_pages 101296
nr_dirty 535
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360746
nr_written 358807
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966839
nr_dirty_background_threshold 22455967
pgpgin 3420018
pgpgout 1607573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289258682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514771468
pgactivate 295795
pgdeactivate 17600
pglazyfree 6851
pgfault 30233169
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184298
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319781
thp_fault_fallback 0
thp_collapse_alloc 787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480180
nr_zone_inactive_anon 1528994
nr_zone_active_anon 777227
nr_zone_inactive_file 78827
nr_zone_active_file 24886
nr_zone_unevictable 0
nr_zone_write_pending 659
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99559657
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21181057
numa_other 78378600
nr_inactive_anon 1528994
nr_active_anon 777227
nr_inactive_file 78827
nr_active_file 24886
nr_unevictable 0
nr_slab_reclaimable 70529
nr_slab_unreclaimable 174801
nr_isolated_anon 452556810
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308682
nr_mapped 90181
nr_file_pages 101360
nr_dirty 659
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360873
nr_written 358810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966797
nr_dirty_background_threshold 22455946
pgpgin 3420302
pgpgout 1607621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289269229
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514782132
pgactivate 295797
pgdeactivate 17600
pglazyfree 6851
pgfault 30239840
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184560
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319790
thp_fault_fallback 0
thp_collapse_alloc 787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480251
nr_zone_inactive_anon 1481388
nr_zone_active_anon 825177
nr_zone_inactive_file 78880
nr_zone_active_file 24897
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99565089
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21186227
numa_other 78378862
nr_inactive_anon 1481388
nr_active_anon 825177
nr_inactive_file 78880
nr_active_file 24897
nr_unevictable 0
nr_slab_reclaimable 70531
nr_slab_unreclaimable 174794
nr_isolated_anon 453001216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308943
nr_mapped 90190
nr_file_pages 101423
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361049
nr_written 359498
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966824
nr_dirty_background_threshold 22455959
pgpgin 3420302
pgpgout 1610417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289279047
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514791688
pgactivate 295806
pgdeactivate 17600
pglazyfree 6851
pgfault 30246307
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184560
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319799
thp_fault_fallback 0
thp_collapse_alloc 787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480152
nr_zone_inactive_anon 1471148
nr_zone_active_anon 835436
nr_zone_inactive_file 78893
nr_zone_active_file 24899
nr_zone_unevictable 0
nr_zone_write_pending 336
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99570066
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21191204
numa_other 78378862
nr_inactive_anon 1471148
nr_active_anon 835436
nr_inactive_file 78893
nr_active_file 24899
nr_unevictable 0
nr_slab_reclaimable 70532
nr_slab_unreclaimable 174809
nr_isolated_anon 453463040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308984
nr_mapped 90201
nr_file_pages 101438
nr_dirty 336
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361247
nr_written 359507
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966807
nr_dirty_background_threshold 22455951
pgpgin 3420302
pgpgout 1610509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289288844
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514801411
pgactivate 295808
pgdeactivate 17600
pglazyfree 6851
pgfault 30252851
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184560
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319808
thp_fault_fallback 0
thp_collapse_alloc 787
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480505
nr_zone_inactive_anon 1560234
nr_zone_active_anon 746241
nr_zone_inactive_file 78913
nr_zone_active_file 24906
nr_zone_unevictable 0
nr_zone_write_pending 639
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99579862
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21201000
numa_other 78378862
nr_inactive_anon 1560234
nr_active_anon 746241
nr_inactive_file 78913
nr_active_file 24906
nr_unevictable 0
nr_slab_reclaimable 70533
nr_slab_unreclaimable 174720
nr_isolated_anon 454276098
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308884
nr_mapped 90226
nr_file_pages 101461
nr_dirty 639
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361558
nr_written 359515
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966883
nr_dirty_background_threshold 22455989
pgpgin 3420302
pgpgout 1610633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289308785
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514821490
pgactivate 295810
pgdeactivate 17600
pglazyfree 6851
pgfault 30265443
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319826
thp_fault_fallback 0
thp_collapse_alloc 788
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480051
nr_zone_inactive_anon 1596074
nr_zone_active_anon 710589
nr_zone_inactive_file 78950
nr_zone_active_file 24912
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 9346
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99583691
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21204827
numa_other 78378864
nr_inactive_anon 1596074
nr_active_anon 710589
nr_inactive_file 78950
nr_active_file 24912
nr_unevictable 0
nr_slab_reclaimable 70533
nr_slab_unreclaimable 174776
nr_isolated_anon 454607872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308915
nr_mapped 90287
nr_file_pages 101504
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361685
nr_written 360180
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966801
nr_dirty_background_threshold 22455948
pgpgin 3420302
pgpgout 1613345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289318373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514830903
pgactivate 295812
pgdeactivate 17600
pglazyfree 6851
pgfault 30271613
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319835
thp_fault_fallback 0
thp_collapse_alloc 788
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480562
nr_zone_inactive_anon 1589932
nr_zone_active_anon 716474
nr_zone_inactive_file 78958
nr_zone_active_file 24915
nr_zone_unevictable 0
nr_zone_write_pending 256
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99589542
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21210678
numa_other 78378864
nr_inactive_anon 1589932
nr_active_anon 716474
nr_inactive_file 78958
nr_active_file 24915
nr_unevictable 0
nr_slab_reclaimable 70533
nr_slab_unreclaimable 174803
nr_isolated_anon 454943744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308746
nr_mapped 90244
nr_file_pages 101515
nr_dirty 256
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361844
nr_written 360184
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966905
nr_dirty_background_threshold 22456000
pgpgin 3420302
pgpgout 1613401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289328052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514840792
pgactivate 295813
pgdeactivate 17600
pglazyfree 6851
pgfault 30277977
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319844
thp_fault_fallback 0
thp_collapse_alloc 788
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480460
nr_zone_inactive_anon 1606828
nr_zone_active_anon 699791
nr_zone_inactive_file 78964
nr_zone_active_file 24919
nr_zone_unevictable 0
nr_zone_write_pending 312
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99594338
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21215474
numa_other 78378864
nr_inactive_anon 1606828
nr_active_anon 699791
nr_inactive_file 78964
nr_active_file 24919
nr_unevictable 0
nr_slab_reclaimable 70533
nr_slab_unreclaimable 174768
nr_isolated_anon 455247872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2309030
nr_mapped 90249
nr_file_pages 101525
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361946
nr_written 360230
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966887
nr_dirty_background_threshold 22455991
pgpgin 3420302
pgpgout 1613625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289339169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514851642
pgactivate 295813
pgdeactivate 17600
pglazyfree 6851
pgfault 30284093
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319853
thp_fault_fallback 0
thp_collapse_alloc 791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480539
nr_zone_inactive_anon 1553066
nr_zone_active_anon 753563
nr_zone_inactive_file 78971
nr_zone_active_file 24923
nr_zone_unevictable 0
nr_zone_write_pending 462
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99599230
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21220366
numa_other 78378864
nr_inactive_anon 1553066
nr_active_anon 753563
nr_inactive_file 78971
nr_active_file 24923
nr_unevictable 0
nr_slab_reclaimable 70534
nr_slab_unreclaimable 174747
nr_isolated_anon 455639040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2309019
nr_mapped 90259
nr_file_pages 101538
nr_dirty 462
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362108
nr_written 360242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966905
nr_dirty_background_threshold 22456000
pgpgin 3420302
pgpgout 1613729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289348880
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514861357
pgactivate 295814
pgdeactivate 17600
pglazyfree 6851
pgfault 30290449
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319862
thp_fault_fallback 0
thp_collapse_alloc 791
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480452
nr_zone_inactive_anon 1542316
nr_zone_active_anon 764233
nr_zone_inactive_file 78979
nr_zone_active_file 24931
nr_zone_unevictable 0
nr_zone_write_pending 587
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99604119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21225255
numa_other 78378864
nr_inactive_anon 1542316
nr_active_anon 764233
nr_inactive_file 78979
nr_active_file 24931
nr_unevictable 0
nr_slab_reclaimable 70534
nr_slab_unreclaimable 174765
nr_isolated_anon 456032256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308939
nr_mapped 90270
nr_file_pages 101561
nr_dirty 587
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362234
nr_written 360243
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966890
nr_dirty_background_threshold 22455993
pgpgin 3420306
pgpgout 1613777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289359124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514871584
pgactivate 295814
pgdeactivate 17600
pglazyfree 6851
pgfault 30296759
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319871
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480726
nr_zone_inactive_anon 1600172
nr_zone_active_anon 706341
nr_zone_inactive_file 78995
nr_zone_active_file 24934
nr_zone_unevictable 0
nr_zone_write_pending 730
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99609013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21230149
numa_other 78378864
nr_inactive_anon 1600172
nr_active_anon 706341
nr_inactive_file 78995
nr_active_file 24934
nr_unevictable 0
nr_slab_reclaimable 70535
nr_slab_unreclaimable 174735
nr_isolated_anon 456378368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308906
nr_mapped 90284
nr_file_pages 101571
nr_dirty 730
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362381
nr_written 360247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966949
nr_dirty_background_threshold 22456022
pgpgin 3420306
pgpgout 1613833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289368774
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514881344
pgactivate 295816
pgdeactivate 17600
pglazyfree 6851
pgfault 30302986
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319880
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481133
nr_zone_inactive_anon 1585322
nr_zone_active_anon 721151
nr_zone_inactive_file 79004
nr_zone_active_file 24937
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99613901
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21235037
numa_other 78378864
nr_inactive_anon 1585322
nr_active_anon 721151
nr_inactive_file 79004
nr_active_file 24937
nr_unevictable 0
nr_slab_reclaimable 70535
nr_slab_unreclaimable 174787
nr_isolated_anon 456743936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308893
nr_mapped 90292
nr_file_pages 101585
nr_dirty 134
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362530
nr_written 360997
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44967033
nr_dirty_background_threshold 22456064
pgpgin 3420306
pgpgout 1616877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289378502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514891028
pgactivate 295816
pgdeactivate 17600
pglazyfree 6851
pgfault 30309251
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319889
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480716
nr_zone_inactive_anon 1641132
nr_zone_active_anon 665408
nr_zone_inactive_file 79012
nr_zone_active_file 24942
nr_zone_unevictable 0
nr_zone_write_pending 268
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99618604
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21239740
numa_other 78378864
nr_inactive_anon 1641132
nr_active_anon 665408
nr_inactive_file 79012
nr_active_file 24942
nr_unevictable 0
nr_slab_reclaimable 70543
nr_slab_unreclaimable 174761
nr_isolated_anon 457041920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308947
nr_mapped 90299
nr_file_pages 101594
nr_dirty 268
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362671
nr_written 360999
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966952
nr_dirty_background_threshold 22456023
pgpgin 3420306
pgpgout 1616933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289388078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514900507
pgactivate 295818
pgdeactivate 17600
pglazyfree 6851
pgfault 30315494
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319898
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480521
nr_zone_inactive_anon 1706668
nr_zone_active_anon 600006
nr_zone_inactive_file 79017
nr_zone_active_file 24946
nr_zone_unevictable 0
nr_zone_write_pending 357
nr_mlock 0
nr_page_table_pages 9271
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99621911
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21243047
numa_other 78378864
nr_inactive_anon 1706668
nr_active_anon 600006
nr_inactive_file 79017
nr_active_file 24946
nr_unevictable 0
nr_slab_reclaimable 70543
nr_slab_unreclaimable 174778
nr_isolated_anon 457247744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308900
nr_mapped 90303
nr_file_pages 101603
nr_dirty 317
nr_writeback 40
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362767
nr_written 361006
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966915
nr_dirty_background_threshold 22456005
pgpgin 3420306
pgpgout 1617149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289397598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514910007
pgactivate 295818
pgdeactivate 17600
pglazyfree 6851
pgfault 30321589
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319907
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480586
nr_zone_inactive_anon 1605290
nr_zone_active_anon 701204
nr_zone_inactive_file 79020
nr_zone_active_file 24951
nr_zone_unevictable 0
nr_zone_write_pending 439
nr_mlock 0
nr_page_table_pages 9251
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99628134
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21249270
numa_other 78378864
nr_inactive_anon 1605290
nr_active_anon 701204
nr_inactive_file 79020
nr_active_file 24951
nr_unevictable 0
nr_slab_reclaimable 70543
nr_slab_unreclaimable 174827
nr_isolated_anon 457593856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2308906
nr_mapped 90312
nr_file_pages 101613
nr_dirty 439
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362895
nr_written 361052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966929
nr_dirty_background_threshold 22456012
pgpgin 3420306
pgpgout 1617221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289407175
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 514919601
pgactivate 295819
pgdeactivate 17600
pglazyfree 6851
pgfault 30327772
pgmajfault 16184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319916
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226971212
nr_zone_inactive_anon 486632
nr_zone_active_anon 332228
nr_zone_inactive_file 79036
nr_zone_active_file 24953
nr_zone_unevictable 0
nr_zone_write_pending 457
nr_mlock 0
nr_page_table_pages 5304
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 99628460
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 21249596
numa_other 78378864
nr_inactive_anon 486632
nr_active_anon 332228
nr_inactive_file 79036
nr_active_file 24953
nr_unevictable 0
nr_slab_reclaimable 70543
nr_slab_unreclaimable 174829
nr_isolated_anon 457752064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 274751
nr_mapped 90315
nr_file_pages 101634
nr_dirty 457
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362913
nr_written 361052
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45264985
nr_dirty_background_threshold 22604858
pgpgin 3420306
pgpgout 1617241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 289407506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 516414123
pgactivate 295819
pgdeactivate 17600
pglazyfree 6851
pgfault 30328014
pgmajfault 16185
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2527366
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98507
drop_pagecache 60
drop_slab 60
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189576
numa_hint_faults_local 177721
numa_pages_migrated 11245
pgmigrate_success 78184562
pgmigrate_fail 443
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 319916
thp_fault_fallback 0
thp_collapse_alloc 792
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 28283
thp_split_page_failed 6
thp_deferred_split_page 29020
thp_split_pmd 29020
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
