
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190292.96       192551.87       188930.18       188986.39       127996.69       888758.09
MemUsed                  1817.71          952.27         4598.83         4541.13            3.31        11913.24
Active                    719.82          169.31           89.43          156.14            0.00         1134.71
Inactive                  146.79          102.15           66.88            1.64            0.00          317.46
Active(anon)              631.82          160.43           87.20          156.04            0.00         1035.49
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)               88.00            8.88            2.23            0.11            0.00           99.22
Inactive(file)            145.09          101.58           62.46            0.52            0.00          309.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.70            1.92            0.09            0.00            0.00            2.71
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 227.36          103.33           67.26            1.74            0.00          399.70
Mapped                    211.55           99.21           40.62            0.17            0.00          351.55
AnonPages                 639.38          168.73           89.07          156.09            0.00         1053.28
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                15.79            6.05            5.74            3.94            0.00           31.52
PageTables                 15.27            3.69            1.09            0.47            0.00           20.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      475.05          242.74          139.52           99.89            1.76          958.96
SReclaimable              145.02           78.01           31.93           20.62            0.03          275.61
SUnreclaim                330.03          164.73          107.59           79.27            1.73          683.34
AnonHugePages             152.00           28.00            0.00          126.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
