
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189826.15       192508.21       188951.92       188932.00       127994.96       888213.24
MemUsed                  2284.52          995.93         4577.08         4595.53            5.04        12458.09
Active                   1152.93          168.45           89.27          195.51            0.01         1606.17
Inactive                  127.78          137.14           41.95            2.00            1.26          310.13
Active(anon)             1017.98          157.30           86.86          195.44            0.00         1457.58
Inactive(anon)              1.70            0.57            4.42            1.12            0.00            7.81
Active(file)              134.95           11.15            2.41            0.07            0.01          148.59
Inactive(file)            126.07          136.57           37.53            0.89            1.26          302.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.35            0.06            0.01            0.00            0.00            1.42
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 255.29          140.61           42.50            2.07            1.27          441.75
Mapped                    218.81          132.90           40.89            0.95            0.00          393.54
AnonPages                1025.55          165.10           88.72          195.44            0.00         1474.82
Shmem                       1.71            0.57            4.42            1.12            0.00            7.82
KernelStack                13.49            5.94            5.69            3.89            0.00           29.02
PageTables                 18.48            3.88            1.09            0.39            0.00           23.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      522.54          252.06          141.51          111.84            2.01         1029.96
SReclaimable              184.72           79.86           31.99           23.34            0.03          319.94
SUnreclaim                337.82          172.20          109.52           88.50            1.98          710.02
AnonHugePages             268.00           20.00            0.00          190.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
