
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190379.20       192411.55       188849.32       188932.39       127994.74       888567.20
MemUsed                  1731.47         1117.46         4654.81         4595.13            5.26        12104.13
Active                    702.13          262.68          115.73           51.90            0.00         1132.44
Inactive                   82.84          148.20           41.84           16.46            0.00          289.34
Active(anon)              630.47          206.69           96.18           48.84            0.00          982.18
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               71.66           55.99           19.55            3.06            0.00          150.27
Inactive(file)             82.55          146.71           37.16           15.21            0.00          281.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.06            0.01            0.01            0.00            0.15
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 151.80          197.98           60.77           11.54            0.00          422.09
Mapped                    136.79          194.68           58.43            8.56            0.00          398.46
AnonPages                 633.37          212.91           96.80           56.89            0.00          999.96
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.89            8.18            6.50            4.36            0.00           33.94
PageTables                 12.59            4.59            3.46            0.80            0.00           21.44
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      490.02          250.07          178.50          217.32            2.45         1138.36
SReclaimable              144.23           82.14           41.98           56.00            0.03          324.38
SUnreclaim                345.79          167.93          136.53          161.32            2.41          813.98
AnonHugePages             268.00           16.00            2.00           12.00            0.00          298.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
