
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191053.22       192440.52       188842.08       189017.74       127993.02       889346.57
MemUsed                  1057.46         1088.49         4662.05         4509.79            6.98        11324.77
Active                    184.69          242.62          118.44           13.71            0.00          559.45
Inactive                   49.82          141.20           42.94           15.71            0.00          249.67
Active(anon)              146.30          187.08           98.86           11.53            0.00          443.76
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.39           55.54           19.58            2.18            0.00          115.69
Inactive(file)             49.54          139.71           38.27           14.48            0.00          242.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  87.61          189.37           61.27            9.93            0.00          348.18
Mapped                     76.65          186.29           58.88            8.18            0.00          330.00
AnonPages                 146.95          194.45          100.11           19.48            0.00          460.98
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            7.99            6.49            4.13            0.00           25.47
PageTables                  3.02            4.50            3.45            0.27            0.00           11.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.98          237.08          177.89          173.49            2.23          987.68
SReclaimable              104.23           73.61           41.97           43.03            0.03          262.87
SUnreclaim                292.75          163.47          135.92          130.46            2.20          724.81
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
