[ 6404.196227] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6408.445319] [exchange_page_lists_mthread] Current exchange bandhwidth: 62114 KB/GCycles
[ 6409.186448] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6410.435746] [exchange_page_lists_mthread] Current exchange bandhwidth: 68935 KB/GCycles
[ 6414.192009] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6416.749133] [exchange_page_lists_mthread] Current exchange bandhwidth: 75812 KB/GCycles
[ 6419.240050] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6423.113245] [exchange_page_lists_mthread] Current exchange bandhwidth: 62997 KB/GCycles
[ 6424.242127] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6432.636797] [exchange_page_lists_mthread] Current exchange bandhwidth: 73914 KB/GCycles
[ 6432.673187] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6441.522849] [exchange_page_lists_mthread] Current exchange bandhwidth: 70768 KB/GCycles
[ 6441.710211] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6450.980649] [exchange_page_lists_mthread] Current exchange bandhwidth: 73229 KB/GCycles
[ 6451.026877] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6458.449698] [exchange_page_lists_mthread] Current exchange bandhwidth: 75683 KB/GCycles
[ 6458.505694] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6466.966810] [exchange_page_lists_mthread] Current exchange bandhwidth: 77715 KB/GCycles
[ 6466.988395] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6474.967473] [exchange_page_lists_mthread] Current exchange bandhwidth: 79058 KB/GCycles
[ 6475.077512] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6483.616945] [exchange_page_lists_mthread] Current exchange bandhwidth: 80125 KB/GCycles
[ 6483.653302] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6491.881559] [exchange_page_lists_mthread] Current exchange bandhwidth: 80985 KB/GCycles
[ 6491.914263] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6491.925116] [exchange_page_lists_mthread] Current exchange bandhwidth: 80983 KB/GCycles
[ 6496.970147] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6505.256595] [exchange_page_lists_mthread] Current exchange bandhwidth: 81895 KB/GCycles
[ 6505.290911] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6512.962778] [exchange_page_lists_mthread] Current exchange bandhwidth: 83121 KB/GCycles
[ 6513.017012] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6521.518278] [exchange_page_lists_mthread] Current exchange bandhwidth: 83547 KB/GCycles
[ 6521.551819] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6530.011929] [exchange_page_lists_mthread] Current exchange bandhwidth: 83906 KB/GCycles
[ 6530.058254] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6530.065039] [exchange_page_lists_mthread] Current exchange bandhwidth: 83908 KB/GCycles
[ 6535.148221] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6543.468103] [exchange_page_lists_mthread] Current exchange bandhwidth: 84344 KB/GCycles
[ 6543.492987] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6550.621593] [exchange_page_lists_mthread] Current exchange bandhwidth: 85505 KB/GCycles
[ 6550.689554] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6559.209712] [exchange_page_lists_mthread] Current exchange bandhwidth: 85669 KB/GCycles
[ 6559.253447] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6567.694446] [exchange_page_lists_mthread] Current exchange bandhwidth: 85855 KB/GCycles
[ 6567.817122] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6576.299025] [exchange_page_lists_mthread] Current exchange bandhwidth: 86002 KB/GCycles
[ 6576.324101] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6586.471002] [exchange_page_lists_mthread] Current exchange bandhwidth: 85250 KB/GCycles
[ 6586.523921] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6594.520172] [exchange_page_lists_mthread] Current exchange bandhwidth: 85653 KB/GCycles
[ 6594.541371] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6603.016648] [exchange_page_lists_mthread] Current exchange bandhwidth: 85783 KB/GCycles
[ 6603.122216] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6611.619290] [exchange_page_lists_mthread] Current exchange bandhwidth: 85899 KB/GCycles
[ 6611.641167] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6620.123120] [exchange_page_lists_mthread] Current exchange bandhwidth: 86008 KB/GCycles
[ 6620.164053] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6620.173182] [exchange_page_lists_mthread] Current exchange bandhwidth: 86008 KB/GCycles
[ 6625.269080] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6632.798348] [exchange_page_lists_mthread] Current exchange bandhwidth: 86513 KB/GCycles
[ 6632.841888] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6641.125329] [exchange_page_lists_mthread] Current exchange bandhwidth: 86670 KB/GCycles
[ 6641.271440] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6649.732877] [exchange_page_lists_mthread] Current exchange bandhwidth: 86749 KB/GCycles
[ 6649.756701] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6658.190156] [exchange_page_lists_mthread] Current exchange bandhwidth: 86829 KB/GCycles
[ 6658.237062] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6666.731569] [exchange_page_lists_mthread] Current exchange bandhwidth: 86884 KB/GCycles
[ 6666.769617] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6675.253791] [exchange_page_lists_mthread] Current exchange bandhwidth: 86936 KB/GCycles
[ 6675.399803] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6683.895754] [exchange_page_lists_mthread] Current exchange bandhwidth: 86984 KB/GCycles
[ 6683.920928] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6692.360267] [exchange_page_lists_mthread] Current exchange bandhwidth: 87044 KB/GCycles
[ 6692.404908] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6700.886626] [exchange_page_lists_mthread] Current exchange bandhwidth: 87090 KB/GCycles
[ 6700.919030] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6709.375206] [exchange_page_lists_mthread] Current exchange bandhwidth: 87138 KB/GCycles
[ 6709.523742] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6718.010100] [exchange_page_lists_mthread] Current exchange bandhwidth: 87177 KB/GCycles
[ 6718.031877] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6726.483598] [exchange_page_lists_mthread] Current exchange bandhwidth: 87222 KB/GCycles
[ 6726.552371] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6735.045767] [exchange_page_lists_mthread] Current exchange bandhwidth: 87254 KB/GCycles
[ 6735.074577] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6743.516043] [exchange_page_lists_mthread] Current exchange bandhwidth: 87297 KB/GCycles
[ 6743.658494] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6752.155578] [exchange_page_lists_mthread] Current exchange bandhwidth: 87325 KB/GCycles
[ 6752.178331] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6760.663197] [exchange_page_lists_mthread] Current exchange bandhwidth: 87352 KB/GCycles
[ 6760.731999] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6769.224062] [exchange_page_lists_mthread] Current exchange bandhwidth: 87378 KB/GCycles
[ 6769.252110] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6777.695089] [exchange_page_lists_mthread] Current exchange bandhwidth: 87414 KB/GCycles
[ 6777.826083] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6786.308904] [exchange_page_lists_mthread] Current exchange bandhwidth: 87439 KB/GCycles
[ 6786.330324] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6794.805110] [exchange_page_lists_mthread] Current exchange bandhwidth: 87464 KB/GCycles
[ 6794.873655] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6803.376457] [exchange_page_lists_mthread] Current exchange bandhwidth: 87483 KB/GCycles
[ 6803.403858] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6811.834502] [exchange_page_lists_mthread] Current exchange bandhwidth: 87515 KB/GCycles
[ 6811.972997] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6820.481972] [exchange_page_lists_mthread] Current exchange bandhwidth: 87531 KB/GCycles
[ 6820.503214] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6828.983240] [exchange_page_lists_mthread] Current exchange bandhwidth: 87550 KB/GCycles
[ 6829.064264] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6838.469790] [exchange_page_lists_mthread] Current exchange bandhwidth: 87372 KB/GCycles
[ 6838.491589] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6846.670467] [exchange_page_lists_mthread] Current exchange bandhwidth: 87457 KB/GCycles
[ 6846.715391] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6855.206959] [exchange_page_lists_mthread] Current exchange bandhwidth: 87476 KB/GCycles
[ 6855.234284] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6863.720809] [exchange_page_lists_mthread] Current exchange bandhwidth: 87494 KB/GCycles
[ 6863.863156] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6872.352817] [exchange_page_lists_mthread] Current exchange bandhwidth: 87512 KB/GCycles
[ 6872.375383] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6880.816405] [exchange_page_lists_mthread] Current exchange bandhwidth: 87537 KB/GCycles
[ 6880.871317] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6889.372204] [exchange_page_lists_mthread] Current exchange bandhwidth: 87551 KB/GCycles
[ 6889.413860] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6897.875426] [exchange_page_lists_mthread] Current exchange bandhwidth: 87571 KB/GCycles
[ 6898.026445] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6906.505323] [exchange_page_lists_mthread] Current exchange bandhwidth: 87588 KB/GCycles
[ 6906.529460] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6915.012540] [exchange_page_lists_mthread] Current exchange bandhwidth: 87602 KB/GCycles
[ 6915.076039] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6923.589126] [exchange_page_lists_mthread] Current exchange bandhwidth: 87612 KB/GCycles
[ 6923.627775] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6932.051628] [exchange_page_lists_mthread] Current exchange bandhwidth: 87636 KB/GCycles
[ 6932.193653] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6940.726268] [exchange_page_lists_mthread] Current exchange bandhwidth: 87642 KB/GCycles
[ 6940.762972] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6951.688005] [exchange_page_lists_mthread] Current exchange bandhwidth: 87243 KB/GCycles
[ 6951.744022] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6959.580214] [exchange_page_lists_mthread] Current exchange bandhwidth: 87370 KB/GCycles
[ 6959.623600] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6968.086589] [exchange_page_lists_mthread] Current exchange bandhwidth: 87390 KB/GCycles
[ 6968.204920] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6976.715561] [exchange_page_lists_mthread] Current exchange bandhwidth: 87403 KB/GCycles
[ 6976.772730] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6985.251735] [exchange_page_lists_mthread] Current exchange bandhwidth: 87419 KB/GCycles
[ 6985.393901] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 6993.878345] [exchange_page_lists_mthread] Current exchange bandhwidth: 87435 KB/GCycles
[ 6993.908861] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7002.331992] [exchange_page_lists_mthread] Current exchange bandhwidth: 87459 KB/GCycles
[ 7002.383919] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7010.871024] [exchange_page_lists_mthread] Current exchange bandhwidth: 87473 KB/GCycles
[ 7010.893711] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7019.350657] [exchange_page_lists_mthread] Current exchange bandhwidth: 87491 KB/GCycles
[ 7019.469511] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7028.299389] [exchange_page_lists_mthread] Current exchange bandhwidth: 87454 KB/GCycles
[ 7028.321177] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7036.745308] [exchange_page_lists_mthread] Current exchange bandhwidth: 87476 KB/GCycles
[ 7036.875556] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7045.331983] [exchange_page_lists_mthread] Current exchange bandhwidth: 87494 KB/GCycles
[ 7045.383278] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7053.866540] [exchange_page_lists_mthread] Current exchange bandhwidth: 87506 KB/GCycles
[ 7053.985256] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7062.478820] [exchange_page_lists_mthread] Current exchange bandhwidth: 87518 KB/GCycles
[ 7062.508149] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7070.969482] [exchange_page_lists_mthread] Current exchange bandhwidth: 87533 KB/GCycles
[ 7071.036171] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7079.529107] [exchange_page_lists_mthread] Current exchange bandhwidth: 87544 KB/GCycles
[ 7079.574280] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7088.021644] [exchange_page_lists_mthread] Current exchange bandhwidth: 87560 KB/GCycles
[ 7088.152544] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7096.661804] [exchange_page_lists_mthread] Current exchange bandhwidth: 87569 KB/GCycles
[ 7096.686595] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7105.173069] [exchange_page_lists_mthread] Current exchange bandhwidth: 87579 KB/GCycles
[ 7105.241285] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7113.750245] [exchange_page_lists_mthread] Current exchange bandhwidth: 87587 KB/GCycles
[ 7113.793243] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7122.217893] [exchange_page_lists_mthread] Current exchange bandhwidth: 87605 KB/GCycles
[ 7122.354316] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7130.850800] [exchange_page_lists_mthread] Current exchange bandhwidth: 87614 KB/GCycles
[ 7130.876317] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7139.373097] [exchange_page_lists_mthread] Current exchange bandhwidth: 87622 KB/GCycles
[ 7139.440120] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7147.948464] [exchange_page_lists_mthread] Current exchange bandhwidth: 87629 KB/GCycles
[ 7147.993047] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7156.414907] [exchange_page_lists_mthread] Current exchange bandhwidth: 87645 KB/GCycles
[ 7156.549737] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7165.047972] [exchange_page_lists_mthread] Current exchange bandhwidth: 87653 KB/GCycles
[ 7165.069332] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7173.546105] [exchange_page_lists_mthread] Current exchange bandhwidth: 87663 KB/GCycles
[ 7173.614212] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7182.102538] [exchange_page_lists_mthread] Current exchange bandhwidth: 87672 KB/GCycles
[ 7182.125548] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7190.562517] [exchange_page_lists_mthread] Current exchange bandhwidth: 87685 KB/GCycles
[ 7190.661741] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7199.158012] [exchange_page_lists_mthread] Current exchange bandhwidth: 87693 KB/GCycles
[ 7199.179308] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7207.646859] [exchange_page_lists_mthread] Current exchange bandhwidth: 87702 KB/GCycles
[ 7207.690213] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7207.696860] [exchange_page_lists_mthread] Current exchange bandhwidth: 87703 KB/GCycles
[ 7212.709872] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7212.757045] [exchange_page_lists_mthread] Current exchange bandhwidth: 87700 KB/GCycles
[ 7217.684064] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7217.690697] [exchange_page_lists_mthread] Current exchange bandhwidth: 87700 KB/GCycles
[ 7222.695511] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7225.420504] [exchange_page_lists_mthread] Current exchange bandhwidth: 87497 KB/GCycles
[ 7227.711964] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7230.428084] [exchange_page_lists_mthread] Current exchange bandhwidth: 87584 KB/GCycles
[ 7232.705741] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7237.057153] [exchange_page_lists_mthread] Current exchange bandhwidth: 87530 KB/GCycles
[ 7237.698556] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7240.795888] [exchange_page_lists_mthread] Current exchange bandhwidth: 87372 KB/GCycles
[ 7242.711705] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7246.385837] [exchange_page_lists_mthread] Current exchange bandhwidth: 87096 KB/GCycles
[ 7247.704986] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7249.356228] [exchange_page_lists_mthread] Current exchange bandhwidth: 86972 KB/GCycles
[ 7252.712418] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7254.287617] [exchange_page_lists_mthread] Current exchange bandhwidth: 86848 KB/GCycles
[ 7257.706023] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7260.873227] [exchange_page_lists_mthread] Current exchange bandhwidth: 86655 KB/GCycles
[ 7262.735531] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7265.499643] [exchange_page_lists_mthread] Current exchange bandhwidth: 86515 KB/GCycles
[ 7267.695829] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7268.933885] [exchange_page_lists_mthread] Current exchange bandhwidth: 86551 KB/GCycles
[ 7272.693672] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7276.060347] [exchange_page_lists_mthread] Current exchange bandhwidth: 86460 KB/GCycles
[ 7277.710940] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7280.120802] [exchange_page_lists_mthread] Current exchange bandhwidth: 86435 KB/GCycles
[ 7282.716046] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7284.641331] [exchange_page_lists_mthread] Current exchange bandhwidth: 86451 KB/GCycles
[ 7287.713873] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7291.562275] [exchange_page_lists_mthread] Current exchange bandhwidth: 86275 KB/GCycles
[ 7292.716325] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7296.062288] [exchange_page_lists_mthread] Current exchange bandhwidth: 86070 KB/GCycles
[ 7297.695455] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7299.864478] [exchange_page_lists_mthread] Current exchange bandhwidth: 86042 KB/GCycles
[ 7302.694036] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7305.750288] [exchange_page_lists_mthread] Current exchange bandhwidth: 85852 KB/GCycles
[ 7307.686213] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7309.158236] [exchange_page_lists_mthread] Current exchange bandhwidth: 85765 KB/GCycles
[ 7312.698288] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7313.753876] [exchange_page_lists_mthread] Current exchange bandhwidth: 85829 KB/GCycles
[ 7317.701319] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7319.644596] [exchange_page_lists_mthread] Current exchange bandhwidth: 85804 KB/GCycles
[ 7322.721253] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7324.340484] [exchange_page_lists_mthread] Current exchange bandhwidth: 85791 KB/GCycles
[ 7327.705710] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7334.070458] [exchange_page_lists_mthread] Current exchange bandhwidth: 85433 KB/GCycles
[ 7334.103464] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7336.922376] [exchange_page_lists_mthread] Current exchange bandhwidth: 85397 KB/GCycles
[ 7339.136356] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7341.375637] [exchange_page_lists_mthread] Current exchange bandhwidth: 85429 KB/GCycles
[ 7344.119405] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7347.495836] [exchange_page_lists_mthread] Current exchange bandhwidth: 85284 KB/GCycles
[ 7349.121646] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7350.226748] [exchange_page_lists_mthread] Current exchange bandhwidth: 85287 KB/GCycles
[ 7354.089108] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7355.092087] [exchange_page_lists_mthread] Current exchange bandhwidth: 85242 KB/GCycles
[ 7359.100667] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7360.445828] [exchange_page_lists_mthread] Current exchange bandhwidth: 85239 KB/GCycles
[ 7364.107206] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7367.041299] [exchange_page_lists_mthread] Current exchange bandhwidth: 85170 KB/GCycles
[ 7369.104250] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7370.478556] [exchange_page_lists_mthread] Current exchange bandhwidth: 85225 KB/GCycles
[ 7374.109190] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7377.274973] [exchange_page_lists_mthread] Current exchange bandhwidth: 85205 KB/GCycles
[ 7379.095037] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7380.345903] [exchange_page_lists_mthread] Current exchange bandhwidth: 85163 KB/GCycles
[ 7384.099332] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7385.620579] [exchange_page_lists_mthread] Current exchange bandhwidth: 85206 KB/GCycles
[ 7389.103814] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7393.432982] [exchange_page_lists_mthread] Current exchange bandhwidth: 84970 KB/GCycles
[ 7394.095533] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[ 7396.733442] [exchange_page_lists_mthread] Current exchange bandhwidth: 84840 KB/GCycles
