nr_free_pages 227277783
nr_zone_inactive_anon 2014
nr_zone_active_anon 456136
nr_zone_inactive_file 69843
nr_zone_active_file 33251
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 8629
nr_kernel_stack 46384
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12889446
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 12563189
numa_other 326257
nr_inactive_anon 2014
nr_active_anon 456136
nr_inactive_file 69843
nr_active_file 33251
nr_unevictable 0
nr_slab_reclaimable 98459
nr_slab_unreclaimable 184089
nr_isolated_anon 139558400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 460498
nr_mapped 97021
nr_file_pages 100944
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 73
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 213811
nr_written 212795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45326106
nr_dirty_background_threshold 22635381
pgpgin 6507723
pgpgout 969917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 79960112
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 307272332
pgactivate 599048
pgdeactivate 13594
pglazyfree 7375
pgfault 15750146
pgmajfault 14213
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71220
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830789
numa_hint_faults_local 766316
numa_pages_migrated 57017
pgmigrate_success 86832
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 124789
thp_fault_fallback 81
thp_collapse_alloc 226
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 357
thp_split_pmd 357
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227243850
nr_zone_inactive_anon 2102
nr_zone_active_anon 458060
nr_zone_inactive_file 71028
nr_zone_active_file 63523
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8670
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13441263
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13110446
numa_other 330817
nr_inactive_anon 2102
nr_active_anon 458060
nr_inactive_file 71028
nr_active_file 63523
nr_unevictable 0
nr_slab_reclaimable 100312
nr_slab_unreclaimable 185183
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 462155
nr_mapped 97495
nr_file_pages 132239
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 225519
nr_written 224398
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45325611
nr_dirty_background_threshold 22635134
pgpgin 6624247
pgpgout 1019449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83658354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 310935090
pgactivate 625712
pgdeactivate 13594
pglazyfree 7375
pgfault 16798912
pgmajfault 14417
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2009346
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 71221
drop_pagecache 31
drop_slab 31
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830921
numa_hint_faults_local 766423
numa_pages_migrated 57040
pgmigrate_success 89145
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130893
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4
thp_split_page_failed 0
thp_deferred_split_page 422
thp_split_pmd 422
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
