
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189235.67       191726.14       188347.52       188912.17       127993.10       886214.59
MemUsed                  2875.00         1802.87         5156.62         4615.35            6.90        14456.74
Active                   1525.05          926.44          427.87          144.94            0.03         3024.33
Inactive                  223.50           69.82           50.60            6.85            1.50          352.27
Active(anon)             1485.96          917.18          348.48          139.08            0.00         2890.70
Inactive(anon)              4.42            1.82            0.93            0.79            0.00            7.96
Active(file)               39.09            9.26           79.39            5.86            0.03          133.63
Inactive(file)            219.09           68.00           49.67            6.07            1.50          344.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.81           75.94          125.78           10.31            1.53          468.37
Mapped                    244.07           69.52          120.85            9.45            0.00          443.89
AnonPages                1493.85          920.32          352.75          141.55            0.00         2908.46
Shmem                       4.43            1.83            0.94            0.79            0.00            7.98
KernelStack                20.88           17.93            7.30            4.29            0.00           50.39
PageTables                 21.10           12.45            7.83            0.56            0.00           41.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      628.91          358.72          301.98          153.82            2.68         1446.12
SReclaimable              186.34          182.68           83.40           43.21            0.00          495.64
SUnreclaim                442.56          176.04          218.59          110.62            2.68          950.48
AnonHugePages             536.00          480.00           26.00           78.00            0.00         1120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
