nr_free_pages 225860408
nr_zone_inactive_anon 2040
nr_zone_active_anon 1749422
nr_zone_inactive_file 86862
nr_zone_active_file 33399
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 12897
nr_kernel_stack 53792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66590092
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56802356
numa_other 9787736
nr_inactive_anon 2040
nr_active_anon 1749422
nr_inactive_file 86862
nr_active_file 33399
nr_unevictable 0
nr_slab_reclaimable 126834
nr_slab_unreclaimable 243259
nr_isolated_anon 1520558133
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1753959
nr_mapped 114122
nr_file_pages 117853
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2423
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1335704
nr_written 1324810
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45046132
nr_dirty_background_threshold 22495565
pgpgin 50532702
pgpgout 6006445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1914799015
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140693497
pgactivate 8098777
pgdeactivate 78410
pglazyfree 8861
pgfault 67498394
pgmajfault 66349
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467381
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410270
numa_hint_faults_local 287371
numa_pages_migrated 139217
pgmigrate_success 7783911
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1400953
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224873323
nr_zone_inactive_anon 1321554
nr_zone_active_anon 1415322
nr_zone_inactive_file 86973
nr_zone_active_file 33497
nr_zone_unevictable 0
nr_zone_write_pending 436
nr_mlock 0
nr_page_table_pages 14806
nr_kernel_stack 53808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66608681
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56808279
numa_other 9800402
nr_inactive_anon 1321554
nr_active_anon 1415322
nr_inactive_file 86973
nr_active_file 33497
nr_unevictable 0
nr_slab_reclaimable 126843
nr_slab_unreclaimable 243268
nr_isolated_anon 1521357877
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2739342
nr_mapped 114142
nr_file_pages 118027
nr_dirty 436
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4330
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1336095
nr_written 1324873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44848805
nr_dirty_background_threshold 22397022
pgpgin 50532858
pgpgout 6006893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915793769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140700756
pgactivate 8098801
pgdeactivate 78410
pglazyfree 8861
pgfault 67507003
pgmajfault 66353
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410272
numa_hint_faults_local 287373
numa_pages_migrated 139217
pgmigrate_success 7789568
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1402866
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761788
nr_zone_inactive_anon 1913962
nr_zone_active_anon 934799
nr_zone_inactive_file 87181
nr_zone_active_file 33474
nr_zone_unevictable 0
nr_zone_write_pending 345
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66620236
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56810698
numa_other 9809538
nr_inactive_anon 1913962
nr_active_anon 934799
nr_inactive_file 87181
nr_active_file 33474
nr_unevictable 0
nr_slab_reclaimable 126844
nr_slab_unreclaimable 243268
nr_isolated_anon 1523430457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851234
nr_mapped 114200
nr_file_pages 118209
nr_dirty 345
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1337235
nr_written 1326104
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826541
nr_dirty_background_threshold 22385904
pgpgin 50532862
pgpgout 6012093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915916040
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140711272
pgactivate 8098806
pgdeactivate 78410
pglazyfree 8861
pgfault 67510615
pgmajfault 66357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410274
numa_hint_faults_local 287374
numa_pages_migrated 139218
pgmigrate_success 7797393
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761641
nr_zone_inactive_anon 1827602
nr_zone_active_anon 1021206
nr_zone_inactive_file 87284
nr_zone_active_file 33505
nr_zone_unevictable 0
nr_zone_write_pending 669
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66635830
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56813535
numa_other 9822295
nr_inactive_anon 1827602
nr_active_anon 1021206
nr_inactive_file 87284
nr_active_file 33505
nr_unevictable 0
nr_slab_reclaimable 126853
nr_slab_unreclaimable 243268
nr_isolated_anon 1525609525
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851279
nr_mapped 114255
nr_file_pages 118350
nr_dirty 669
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1338241
nr_written 1326786
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826538
nr_dirty_background_threshold 22385902
pgpgin 50532862
pgpgout 6015129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915931704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140726743
pgactivate 8098814
pgdeactivate 78410
pglazyfree 8861
pgfault 67512821
pgmajfault 66357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410281
numa_hint_faults_local 287381
numa_pages_migrated 139218
pgmigrate_success 7810147
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761641
nr_zone_inactive_anon 1866002
nr_zone_active_anon 982662
nr_zone_inactive_file 87287
nr_zone_active_file 33508
nr_zone_unevictable 0
nr_zone_write_pending 683
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66635905
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56813608
numa_other 9822297
nr_inactive_anon 1866002
nr_active_anon 982662
nr_inactive_file 87287
nr_active_file 33508
nr_unevictable 0
nr_slab_reclaimable 126853
nr_slab_unreclaimable 243268
nr_isolated_anon 1525609570
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851284
nr_mapped 114256
nr_file_pages 118350
nr_dirty 683
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4643
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1338256
nr_written 1326787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826539
nr_dirty_background_threshold 22385903
pgpgin 50532862
pgpgout 6015129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915932359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140727393
pgactivate 8098814
pgdeactivate 78410
pglazyfree 8861
pgfault 67512827
pgmajfault 66357
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410281
numa_hint_faults_local 287381
numa_pages_migrated 139218
pgmigrate_success 7810210
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761642
nr_zone_inactive_anon 1729231
nr_zone_active_anon 1119633
nr_zone_inactive_file 87296
nr_zone_active_file 33512
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66636170
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56813811
numa_other 9822359
nr_inactive_anon 1729231
nr_active_anon 1119633
nr_inactive_file 87296
nr_active_file 33512
nr_unevictable 0
nr_slab_reclaimable 126853
nr_slab_unreclaimable 243268
nr_isolated_anon 1525881909
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851352
nr_mapped 114262
nr_file_pages 118361
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1338411
nr_written 1327474
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826542
nr_dirty_background_threshold 22385904
pgpgin 50532866
pgpgout 6017913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915932586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140727537
pgactivate 8098814
pgdeactivate 78410
pglazyfree 8861
pgfault 67513234
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410283
numa_hint_faults_local 287383
numa_pages_migrated 139218
pgmigrate_success 7810210
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761496
nr_zone_inactive_anon 1695254
nr_zone_active_anon 1153497
nr_zone_inactive_file 87304
nr_zone_active_file 33525
nr_zone_unevictable 0
nr_zone_write_pending 385
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66638819
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56814834
numa_other 9823985
nr_inactive_anon 1695254
nr_active_anon 1153497
nr_inactive_file 87304
nr_active_file 33525
nr_unevictable 0
nr_slab_reclaimable 126853
nr_slab_unreclaimable 243288
nr_isolated_anon 1526436917
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851211
nr_mapped 114277
nr_file_pages 118380
nr_dirty 385
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4638
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1338663
nr_written 1327492
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826517
nr_dirty_background_threshold 22385892
pgpgin 50532866
pgpgout 6018045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915940363
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140735419
pgactivate 8098815
pgdeactivate 78410
pglazyfree 8861
pgfault 67513796
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410283
numa_hint_faults_local 287383
numa_pages_migrated 139218
pgmigrate_success 7811835
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761616
nr_zone_inactive_anon 1673259
nr_zone_active_anon 1175463
nr_zone_inactive_file 87313
nr_zone_active_file 33525
nr_zone_unevictable 0
nr_zone_write_pending 511
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66639003
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56815018
numa_other 9823985
nr_inactive_anon 1673259
nr_active_anon 1175463
nr_inactive_file 87313
nr_active_file 33525
nr_unevictable 0
nr_slab_reclaimable 126855
nr_slab_unreclaimable 243292
nr_isolated_anon 1526667378
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851252
nr_mapped 114283
nr_file_pages 118393
nr_dirty 511
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1338798
nr_written 1327501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826543
nr_dirty_background_threshold 22385905
pgpgin 50532870
pgpgout 6018133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915941678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140736675
pgactivate 8098815
pgdeactivate 78410
pglazyfree 8861
pgfault 67514057
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410283
numa_hint_faults_local 287383
numa_pages_migrated 139218
pgmigrate_success 7811896
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761746
nr_zone_inactive_anon 1762204
nr_zone_active_anon 1086399
nr_zone_inactive_file 87313
nr_zone_active_file 33544
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66640006
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56815418
numa_other 9824588
nr_inactive_anon 1762204
nr_active_anon 1086399
nr_inactive_file 87313
nr_active_file 33544
nr_unevictable 0
nr_slab_reclaimable 126856
nr_slab_unreclaimable 243292
nr_isolated_anon 1526902837
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851075
nr_mapped 114289
nr_file_pages 118409
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1338933
nr_written 1328099
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826573
nr_dirty_background_threshold 22385920
pgpgin 50532870
pgpgout 6020749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915944157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140739304
pgactivate 8098815
pgdeactivate 78410
pglazyfree 8861
pgfault 67514352
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410284
numa_hint_faults_local 287384
numa_pages_migrated 139218
pgmigrate_success 7812440
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761612
nr_zone_inactive_anon 1768145
nr_zone_active_anon 1080396
nr_zone_inactive_file 87348
nr_zone_active_file 33546
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66640114
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56815524
numa_other 9824590
nr_inactive_anon 1768145
nr_active_anon 1080396
nr_inactive_file 87348
nr_active_file 33546
nr_unevictable 0
nr_slab_reclaimable 126856
nr_slab_unreclaimable 243300
nr_isolated_anon 1527150739
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850970
nr_mapped 114295
nr_file_pages 118451
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1339040
nr_written 1328122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826553
nr_dirty_background_threshold 22385910
pgpgin 50532870
pgpgout 6020769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915944647
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140739735
pgactivate 8098815
pgdeactivate 78410
pglazyfree 8861
pgfault 67514618
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410285
numa_hint_faults_local 287385
numa_pages_migrated 139218
pgmigrate_success 7812786
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761608
nr_zone_inactive_anon 1754798
nr_zone_active_anon 1093694
nr_zone_inactive_file 87345
nr_zone_active_file 33559
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66640678
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56815740
numa_other 9824938
nr_inactive_anon 1754798
nr_active_anon 1093694
nr_inactive_file 87345
nr_active_file 33559
nr_unevictable 0
nr_slab_reclaimable 126856
nr_slab_unreclaimable 243300
nr_isolated_anon 1527390310
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851063
nr_mapped 114298
nr_file_pages 118460
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4642
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1339101
nr_written 1328140
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826555
nr_dirty_background_threshold 22385910
pgpgin 50532870
pgpgout 6020873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915946074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140741122
pgactivate 8098815
pgdeactivate 78410
pglazyfree 8861
pgfault 67514891
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410285
numa_hint_faults_local 287385
numa_pages_migrated 139218
pgmigrate_success 7812976
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761403
nr_zone_inactive_anon 1773531
nr_zone_active_anon 1075197
nr_zone_inactive_file 87368
nr_zone_active_file 33569
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66641684
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56816372
numa_other 9825312
nr_inactive_anon 1773531
nr_active_anon 1075197
nr_inactive_file 87368
nr_active_file 33569
nr_unevictable 0
nr_slab_reclaimable 126864
nr_slab_unreclaimable 243308
nr_isolated_anon 1527991419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851199
nr_mapped 114316
nr_file_pages 118487
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1339443
nr_written 1328655
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826520
nr_dirty_background_threshold 22385893
pgpgin 50532870
pgpgout 6023041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915949607
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140744478
pgactivate 8098815
pgdeactivate 78410
pglazyfree 8861
pgfault 67515599
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410288
numa_hint_faults_local 287388
numa_pages_migrated 139218
pgmigrate_success 7813736
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761305
nr_zone_inactive_anon 1702175
nr_zone_active_anon 1146690
nr_zone_inactive_file 87373
nr_zone_active_file 33578
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66643048
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56816873
numa_other 9826175
nr_inactive_anon 1702175
nr_active_anon 1146690
nr_inactive_file 87373
nr_active_file 33578
nr_unevictable 0
nr_slab_reclaimable 126864
nr_slab_unreclaimable 243335
nr_isolated_anon 1528454205
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851347
nr_mapped 114329
nr_file_pages 118509
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1339736
nr_written 1328806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826503
nr_dirty_background_threshold 22385885
pgpgin 50532870
pgpgout 6023765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915954765
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140749471
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67516210
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7815171
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761305
nr_zone_inactive_anon 1766719
nr_zone_active_anon 1082086
nr_zone_inactive_file 87417
nr_zone_active_file 33577
nr_zone_unevictable 0
nr_zone_write_pending 255
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66644471
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56817150
numa_other 9827321
nr_inactive_anon 1766719
nr_active_anon 1082086
nr_inactive_file 87417
nr_active_file 33577
nr_unevictable 0
nr_slab_reclaimable 126864
nr_slab_unreclaimable 243335
nr_isolated_anon 1528643736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851246
nr_mapped 114334
nr_file_pages 118547
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1339847
nr_written 1328806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826512
nr_dirty_background_threshold 22385889
pgpgin 50532870
pgpgout 6023813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915955266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140749940
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67516408
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7815522
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761386
nr_zone_inactive_anon 1759299
nr_zone_active_anon 1089210
nr_zone_inactive_file 87424
nr_zone_active_file 33579
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66645076
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56817402
numa_other 9827674
nr_inactive_anon 1759299
nr_active_anon 1089210
nr_inactive_file 87424
nr_active_file 33579
nr_unevictable 0
nr_slab_reclaimable 126865
nr_slab_unreclaimable 243335
nr_isolated_anon 1528803482
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851082
nr_mapped 114338
nr_file_pages 118556
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4642
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1339928
nr_written 1328816
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826530
nr_dirty_background_threshold 22385898
pgpgin 50532874
pgpgout 6023877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915956930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140751759
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67516593
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7815892
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761386
nr_zone_inactive_anon 1757216
nr_zone_active_anon 1091554
nr_zone_inactive_file 87428
nr_zone_active_file 33583
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66647414
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56817727
numa_other 9829687
nr_inactive_anon 1757216
nr_active_anon 1091554
nr_inactive_file 87428
nr_active_file 33583
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1528935477
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851225
nr_mapped 114342
nr_file_pages 118564
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4639
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340028
nr_written 1329139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826532
nr_dirty_background_threshold 22385899
pgpgin 50532874
pgpgout 6025189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915961412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140756212
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67516776
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7817537
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761386
nr_zone_inactive_anon 1757929
nr_zone_active_anon 1090805
nr_zone_inactive_file 87431
nr_zone_active_file 33587
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66647656
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56817900
numa_other 9829756
nr_inactive_anon 1757929
nr_active_anon 1090805
nr_inactive_file 87431
nr_active_file 33587
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1529014390
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851317
nr_mapped 114344
nr_file_pages 118570
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4641
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340086
nr_written 1329263
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826533
nr_dirty_background_threshold 22385900
pgpgin 50532874
pgpgout 6025709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915963489
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140758258
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67516906
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7817882
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761447
nr_zone_inactive_anon 1791134
nr_zone_active_anon 1057538
nr_zone_inactive_file 87431
nr_zone_active_file 33598
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66649380
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56818466
numa_other 9830914
nr_inactive_anon 1791134
nr_active_anon 1057538
nr_inactive_file 87431
nr_active_file 33598
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1529258037
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851126
nr_mapped 114351
nr_file_pages 118584
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4644
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340270
nr_written 1329408
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826547
nr_dirty_background_threshold 22385907
pgpgin 50532874
pgpgout 6026353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915967006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140761885
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67517306
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7818766
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761321
nr_zone_inactive_anon 1858063
nr_zone_active_anon 990463
nr_zone_inactive_file 87428
nr_zone_active_file 33603
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66649820
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56818904
numa_other 9830916
nr_inactive_anon 1858063
nr_active_anon 990463
nr_inactive_file 87428
nr_active_file 33603
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1529425124
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851041
nr_mapped 114356
nr_file_pages 118592
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340340
nr_written 1329414
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826523
nr_dirty_background_threshold 22385894
pgpgin 50532874
pgpgout 6026405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915967916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140762751
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67517508
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410290
numa_hint_faults_local 287390
numa_pages_migrated 139218
pgmigrate_success 7819203
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761636
nr_zone_inactive_anon 1839365
nr_zone_active_anon 1008971
nr_zone_inactive_file 87424
nr_zone_active_file 33623
nr_zone_unevictable 0
nr_zone_write_pending 353
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66651056
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56819321
numa_other 9831735
nr_inactive_anon 1839365
nr_active_anon 1008971
nr_inactive_file 87424
nr_active_file 33623
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1529836754
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850832
nr_mapped 114367
nr_file_pages 118609
nr_dirty 353
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340570
nr_written 1329431
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826589
nr_dirty_background_threshold 22385928
pgpgin 50532874
pgpgout 6026525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915970540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140765550
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67517953
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410293
numa_hint_faults_local 287393
numa_pages_migrated 139218
pgmigrate_success 7820758
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224761825
nr_zone_inactive_anon 1768429
nr_zone_active_anon 1079984
nr_zone_inactive_file 87471
nr_zone_active_file 33625
nr_zone_unevictable 0
nr_zone_write_pending 159
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66652803
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56819895
numa_other 9832908
nr_inactive_anon 1768429
nr_active_anon 1079984
nr_inactive_file 87471
nr_active_file 33625
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1530123419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2850985
nr_mapped 114374
nr_file_pages 118654
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340741
nr_written 1329796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826636
nr_dirty_background_threshold 22385951
pgpgin 50532874
pgpgout 6028069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915971978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140766929
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67518303
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410293
numa_hint_faults_local 287393
numa_pages_migrated 139218
pgmigrate_success 7821214
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762273
nr_zone_inactive_anon 1765486
nr_zone_active_anon 1082980
nr_zone_inactive_file 87487
nr_zone_active_file 33633
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66656161
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56820849
numa_other 9835312
nr_inactive_anon 1765486
nr_active_anon 1082980
nr_inactive_file 87487
nr_active_file 33633
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1530526785
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851079
nr_mapped 114385
nr_file_pages 118673
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1340997
nr_written 1330079
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826731
nr_dirty_background_threshold 22385998
pgpgin 50532874
pgpgout 6029249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915977257
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140772099
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67518870
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410293
numa_hint_faults_local 287393
numa_pages_migrated 139218
pgmigrate_success 7823949
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762513
nr_zone_inactive_anon 1808621
nr_zone_active_anon 1039894
nr_zone_inactive_file 87490
nr_zone_active_file 33637
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 15119
nr_kernel_stack 53744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66657149
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56821050
numa_other 9836099
nr_inactive_anon 1808621
nr_active_anon 1039894
nr_inactive_file 87490
nr_active_file 33637
nr_unevictable 0
nr_slab_reclaimable 126866
nr_slab_unreclaimable 243335
nr_isolated_anon 1530646702
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2851098
nr_mapped 114388
nr_file_pages 118680
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2044
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4628
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1341071
nr_written 1330079
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44826780
nr_dirty_background_threshold 22386023
pgpgin 50532874
pgpgout 6029293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915979130
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140773946
pgactivate 8098816
pgdeactivate 78410
pglazyfree 8861
pgfault 67519007
pgmajfault 66358
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410293
numa_hint_faults_local 287393
numa_pages_migrated 139218
pgmigrate_success 7824601
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773277
nr_zone_inactive_anon 1743910
nr_zone_active_anon 1093100
nr_zone_inactive_file 88007
nr_zone_active_file 33672
nr_zone_unevictable 0
nr_zone_write_pending 148
nr_mlock 0
nr_page_table_pages 14834
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66661249
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56822523
numa_other 9838726
nr_inactive_anon 1743910
nr_active_anon 1093100
nr_inactive_file 88007
nr_active_file 33672
nr_unevictable 0
nr_slab_reclaimable 126876
nr_slab_unreclaimable 243324
nr_isolated_anon 1531332760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839517
nr_mapped 113810
nr_file_pages 119228
nr_dirty 148
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4609
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1341481
nr_written 1330547
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829043
nr_dirty_background_threshold 22387153
pgpgin 50534914
pgpgout 6031309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915987097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140793503
pgactivate 8098841
pgdeactivate 78410
pglazyfree 8861
pgfault 67520062
pgmajfault 66378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410295
numa_hint_faults_local 287395
numa_pages_migrated 139218
pgmigrate_success 7828335
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773088
nr_zone_inactive_anon 1753152
nr_zone_active_anon 1084060
nr_zone_inactive_file 88044
nr_zone_active_file 33674
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 14834
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66663827
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56822948
numa_other 9840879
nr_inactive_anon 1753152
nr_active_anon 1084060
nr_inactive_file 88044
nr_active_file 33674
nr_unevictable 0
nr_slab_reclaimable 126876
nr_slab_unreclaimable 243324
nr_isolated_anon 1531462760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839787
nr_mapped 113815
nr_file_pages 119267
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1341593
nr_written 1330722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829013
nr_dirty_background_threshold 22387138
pgpgin 50534914
pgpgout 6032033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915988967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140795340
pgactivate 8098841
pgdeactivate 78410
pglazyfree 8861
pgfault 67520239
pgmajfault 66378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410295
numa_hint_faults_local 287395
numa_pages_migrated 139218
pgmigrate_success 7829405
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773214
nr_zone_inactive_anon 1714991
nr_zone_active_anon 1121794
nr_zone_inactive_file 88044
nr_zone_active_file 33682
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 14834
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66664723
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56823168
numa_other 9841555
nr_inactive_anon 1714991
nr_active_anon 1121794
nr_inactive_file 88044
nr_active_file 33682
nr_unevictable 0
nr_slab_reclaimable 126876
nr_slab_unreclaimable 243324
nr_isolated_anon 1531598018
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839388
nr_mapped 113817
nr_file_pages 119272
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4617
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1341669
nr_written 1330812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829040
nr_dirty_background_threshold 22387151
pgpgin 50534914
pgpgout 6032421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915990011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140796591
pgactivate 8098841
pgdeactivate 78410
pglazyfree 8861
pgfault 67520452
pgmajfault 66378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7830224
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773277
nr_zone_inactive_anon 1738155
nr_zone_active_anon 1098708
nr_zone_inactive_file 88049
nr_zone_active_file 33686
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 14834
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66665965
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56823424
numa_other 9842541
nr_inactive_anon 1738155
nr_active_anon 1098708
nr_inactive_file 88049
nr_active_file 33686
nr_unevictable 0
nr_slab_reclaimable 126876
nr_slab_unreclaimable 243324
nr_isolated_anon 1531681938
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839419
nr_mapped 113819
nr_file_pages 119285
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4624
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1341732
nr_written 1330829
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829054
nr_dirty_background_threshold 22387159
pgpgin 50534914
pgpgout 6032521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915991271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140797803
pgactivate 8098843
pgdeactivate 78410
pglazyfree 8861
pgfault 67520571
pgmajfault 66378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7830756
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224773467
nr_zone_inactive_anon 1834156
nr_zone_active_anon 1002746
nr_zone_inactive_file 88045
nr_zone_active_file 33703
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 14834
nr_kernel_stack 51616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 66668221
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56823920
numa_other 9844301
nr_inactive_anon 1834156
nr_active_anon 1002746
nr_inactive_file 88045
nr_active_file 33703
nr_unevictable 0
nr_slab_reclaimable 126877
nr_slab_unreclaimable 243324
nr_isolated_anon 1531947108
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2839408
nr_mapped 113825
nr_file_pages 119298
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4609
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1341887
nr_written 1331066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44829095
nr_dirty_background_threshold 22387179
pgpgin 50534914
pgpgout 6033545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1915993754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2140800413
pgactivate 8098843
pgdeactivate 78410
pglazyfree 8861
pgfault 67520952
pgmajfault 66378
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8940976
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 467382
drop_pagecache 325
drop_slab 325
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410296
numa_hint_faults_local 287396
numa_pages_migrated 139218
pgmigrate_success 7832705
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1403083
thp_fault_fallback 19
thp_collapse_alloc 1695
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
