
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189147.59       192889.99       188778.62       188888.32       127991.24       887695.75
MemUsed                  2963.09          639.02         4725.51         4639.21            8.76        12975.59
Active                   1717.71          108.90           68.84           88.03            0.07         1983.54
Inactive                  200.43           65.24           31.93           19.88            0.00          317.47
Active(anon)             1293.33           74.73           62.61           85.17            0.00         1515.84
Inactive(anon)              1.48            3.52            1.37            1.48            0.00            7.86
Active(file)              424.39           34.16            6.23            2.86            0.07          467.70
Inactive(file)            198.94           61.71           30.56           18.40            0.00          309.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.22            0.00            0.02            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 620.96           89.20           35.80           19.94            0.07          765.97
Mapped                    263.56           72.63           33.71           17.71            0.00          387.61
AnonPages                1297.32           85.02           64.96           87.96            0.00         1535.26
Shmem                       1.49            3.53            1.37            1.50            0.00            7.88
KernelStack                16.75            5.69            5.99            5.66            0.00           34.09
PageTables                 17.99            2.72            1.61            2.86            0.00           25.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      567.02          167.11          157.66          224.87            1.04         1117.70
SReclaimable              227.65           41.30           35.00           49.14            0.00          353.09
SUnreclaim                339.37          125.80          122.66          175.73            1.04          764.61
AnonHugePages             300.00            2.00            0.00            0.00            0.00          302.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
