
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190007.11       192639.31       188596.60       188660.54       127993.90       887897.45
MemUsed                  2078.70          889.70         4932.41         4866.99            6.10        12773.89
Active                   1160.35          226.11          192.62          257.70            0.00         1836.78
Inactive                  127.50           45.88           66.80           36.34            0.00          276.51
Active(anon)             1134.60          185.41          133.52          247.45            0.00         1700.97
Inactive(anon)              4.54            0.84            1.20            1.21            0.00            7.79
Active(file)               25.75           40.69           59.11           10.25            0.00          135.81
Inactive(file)            122.96           45.04           65.60           35.13            0.00          268.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.11            0.01            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 149.22           77.54          125.40           45.29            0.00          397.45
Mapped                    146.34           66.35          123.02           43.62            0.00          379.34
AnonPages                1138.69          194.52          134.02          248.78            0.00         1716.01
Shmem                       4.54            0.84            1.20            1.21            0.00            7.80
KernelStack                10.36            9.29            5.46            8.57            0.00           33.67
PageTables                 12.72            4.12            2.99            5.87            0.00           25.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      421.04          268.44          237.06          257.95            0.89         1185.36
SReclaimable              186.36           72.12           61.48           66.32            0.00          386.29
SUnreclaim                234.68          196.31          175.58          191.62            0.89          799.08
AnonHugePages             450.00           80.00            0.00           14.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
