nr_free_pages 227649694
nr_zone_inactive_anon 1979
nr_zone_active_anon 116927
nr_zone_inactive_file 72932
nr_zone_active_file 29919
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 2999
nr_kernel_stack 26656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86327038
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85151418
numa_other 1175620
nr_inactive_anon 1979
nr_active_anon 116927
nr_inactive_file 72932
nr_active_file 29919
nr_unevictable 0
nr_slab_reclaimable 68082
nr_slab_unreclaimable 190947
nr_isolated_anon 1930248698
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121114
nr_mapped 96907
nr_file_pages 100549
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 881882
nr_written 873165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400427
nr_dirty_background_threshold 22672496
pgpgin 14160879
pgpgout 3872337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 543390022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 771075749
pgactivate 2398480
pgdeactivate 16895
pglazyfree 7118
pgfault 116296005
pgmajfault 21966
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4616829
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 81277
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283986
numa_hint_faults_local 2929784
numa_pages_migrated 2316956
pgmigrate_success 3077240
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 324859
thp_fault_fallback 92
thp_collapse_alloc 794
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227649452
nr_zone_inactive_anon 2000
nr_zone_active_anon 116937
nr_zone_inactive_file 73409
nr_zone_active_file 31092
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 2975
nr_kernel_stack 26656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86353267
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85174435
numa_other 1178832
nr_inactive_anon 2000
nr_active_anon 116937
nr_inactive_file 73409
nr_active_file 31092
nr_unevictable 0
nr_slab_reclaimable 68259
nr_slab_unreclaimable 191095
nr_isolated_anon 1991346170
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121198
nr_mapped 96915
nr_file_pages 102179
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 883004
nr_written 874339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400708
nr_dirty_background_threshold 22672637
pgpgin 14164159
pgpgout 3880209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 545522716
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 773206781
pgactivate 2398681
pgdeactivate 16895
pglazyfree 7118
pgfault 116306083
pgmajfault 21993
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4616829
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 81278
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5284018
numa_hint_faults_local 2929789
numa_pages_migrated 2316981
pgmigrate_success 3078375
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328960
thp_fault_fallback 92
thp_collapse_alloc 811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
