nr_free_pages 226878804
nr_zone_inactive_anon 2042
nr_zone_active_anon 738418
nr_zone_inactive_file 82827
nr_zone_active_file 32754
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10875
nr_kernel_stack 51824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63899151
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54630162
numa_other 9268989
nr_inactive_anon 2042
nr_active_anon 738418
nr_inactive_file 82827
nr_active_file 32754
nr_unevictable 0
nr_slab_reclaimable 124739
nr_slab_unreclaimable 243344
nr_isolated_anon 1411891417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 742884
nr_mapped 109920
nr_file_pages 113217
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1265148
nr_written 1256517
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45248826
nr_dirty_background_threshold 22596788
pgpgin 49509961
pgpgout 5683445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1798521127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2025437731
pgactivate 8010838
pgdeactivate 73188
pglazyfree 8723
pgfault 65246837
pgmajfault 62386
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8551611
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 420446
drop_pagecache 301
drop_slab 301
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387480
numa_hint_faults_local 268420
numa_pages_migrated 136320
pgmigrate_success 7409818
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1301427
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226872619
nr_zone_inactive_anon 2069
nr_zone_active_anon 738834
nr_zone_inactive_file 85233
nr_zone_active_file 37682
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 10838
nr_kernel_stack 51776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63998982
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 54708290
numa_other 9290692
nr_inactive_anon 2069
nr_active_anon 738834
nr_inactive_file 85233
nr_active_file 37682
nr_unevictable 0
nr_slab_reclaimable 125210
nr_slab_unreclaimable 243393
nr_isolated_anon 1411891417
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 743520
nr_mapped 110007
nr_file_pages 120553
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 659
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1265673
nr_written 1257091
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249056
nr_dirty_background_threshold 22596903
pgpgin 49537697
pgpgout 5687681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1800704799
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2027613085
pgactivate 8012255
pgdeactivate 73188
pglazyfree 8723
pgfault 65326127
pgmajfault 62420
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8551611
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 420447
drop_pagecache 301
drop_slab 301
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 387504
numa_hint_faults_local 268440
numa_pages_migrated 136324
pgmigrate_success 7409822
pgmigrate_fail 366
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1305507
thp_fault_fallback 19
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
