
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189358.13       193109.55       188929.82       188275.65       127997.77       887670.93
MemUsed                  2752.54          419.45         4599.18         5227.00            2.23        13000.41
Active                   1598.11           10.95           59.10          358.60            0.00         2026.76
Inactive                  113.51           34.13            1.71          131.78            0.02          281.15
Active(anon)             1384.58            9.50           57.34          327.89            0.00         1779.31
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              213.53            1.45            1.76           30.70            0.00          247.45
Inactive(file)            112.80           32.75            1.05          126.68            0.02          273.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.01            0.00            0.20            0.00            0.24
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 321.35           34.46            2.84          153.20            0.02          511.88
Mapped                    202.70           32.05            0.05          145.00            0.00          379.80
AnonPages                1390.42           10.74           58.14          337.25            0.00         1796.55
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.96            4.61            3.86            9.61            0.00           43.05
PageTables                 22.35            0.41            0.77            8.96            0.00           32.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      576.56          106.96           99.42          336.30            0.94         1120.18
SReclaimable              255.11           30.21           20.07           86.86            0.00          392.25
SUnreclaim                321.45           76.75           79.35          249.45            0.94          727.93
AnonHugePages             130.00            2.00           12.00           16.00            0.00          160.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
