
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190413.34       192407.52       188844.77       188986.29       127993.42       888645.34
MemUsed                  1697.33         1121.48         4659.37         4541.24            6.58        12026.00
Active                    724.11          274.16          116.11           45.88            0.00         1160.27
Inactive                   94.51          140.75           42.69           17.21            0.00          295.16
Active(anon)              330.91          218.52           96.55           42.95            0.00          688.92
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)              393.20           55.64           19.57            2.93            0.00          471.34
Inactive(file)             94.20          139.27           38.01           15.97            0.00          287.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.04            0.00            0.01            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 486.98          189.71           61.04           11.64            0.00          749.38
Mapped                    122.02          186.14           58.70            8.16            0.00          375.01
AnonPages                 331.93          225.20           97.76           51.45            0.00          706.34
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                10.11            8.08            6.47            4.21            0.00           28.88
PageTables                  8.38            4.58            3.45            0.37            0.00           16.77
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      439.73          239.43          178.12          176.62            2.32         1036.23
SReclaimable              121.44           74.38           41.95           45.00            0.03          282.79
SUnreclaim                318.29          165.05          136.18          131.63            2.29          753.44
AnonHugePages              98.00            2.00            0.00           20.00            0.00          120.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
