nr_free_pages 227608968
nr_zone_inactive_anon 2020
nr_zone_active_anon 178133
nr_zone_inactive_file 71227
nr_zone_active_file 23804
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 4675
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9550768
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 8845322
numa_other 705446
nr_inactive_anon 2020
nr_active_anon 178133
nr_inactive_file 71227
nr_active_file 23804
nr_unevictable 0
nr_slab_reclaimable 64401
nr_slab_unreclaimable 186163
nr_isolated_anon 1003984384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182627
nr_mapped 89124
nr_file_pages 92595
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2022
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 75457
nr_written 74772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390714
nr_dirty_background_threshold 22667646
pgpgin 7881485
pgpgout 396557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 72566614
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 300212990
pgactivate 1290373
pgdeactivate 9929
pglazyfree 6654
pgfault 9667591
pgmajfault 12798
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 646374
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 44140
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 438389
numa_hint_faults_local 271875
numa_pages_migrated 147040
pgmigrate_success 563591
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 116858
thp_fault_fallback 204
thp_collapse_alloc 267
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 41
thp_split_pmd 41
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227483924
nr_zone_inactive_anon 2035
nr_zone_active_anon 208236
nr_zone_inactive_file 72428
nr_zone_active_file 117527
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 4742
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10235553
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 9526961
numa_other 708592
nr_inactive_anon 2035
nr_active_anon 208236
nr_inactive_file 72428
nr_active_file 117527
nr_unevictable 0
nr_slab_reclaimable 65783
nr_slab_unreclaimable 185439
nr_isolated_anon 1014749696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 212476
nr_mapped 89909
nr_file_pages 187507
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 81622
nr_written 80867
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45384692
nr_dirty_background_threshold 22664638
pgpgin 8257165
pgpgout 424137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 76151080
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 303671738
pgactivate 1379947
pgdeactivate 9929
pglazyfree 6654
pgfault 10752768
pgmajfault 13074
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 646374
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 44140
drop_pagecache 25
drop_slab 25
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 441743
numa_hint_faults_local 274675
numa_pages_migrated 147444
pgmigrate_success 565052
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 122495
thp_fault_fallback 204
thp_collapse_alloc 281
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 48
thp_split_pmd 48
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
