nr_free_pages 226446422
nr_zone_inactive_anon 1983
nr_zone_active_anon 1315625
nr_zone_inactive_file 59823
nr_zone_active_file 35749
nr_zone_unevictable 0
nr_zone_write_pending 233
nr_mlock 0
nr_page_table_pages 6562
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 261393423
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 53339592
numa_other 208053831
nr_inactive_anon 1983
nr_active_anon 1315625
nr_inactive_file 59823
nr_active_file 35749
nr_unevictable 0
nr_slab_reclaimable 80148
nr_slab_unreclaimable 193747
nr_isolated_anon 1222448640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1320062
nr_mapped 88348
nr_file_pages 93237
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2203
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 962984
nr_written 961214
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45158370
nr_dirty_background_threshold 22551616
pgpgin 7558419
pgpgout 4260017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 763586277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 990069454
pgactivate 657994
pgdeactivate 42256
pglazyfree 7035
pgfault 75754556
pgmajfault 35017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 207789204
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 843039
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 72050
thp_split_page_failed 20
thp_deferred_split_page 73966
thp_split_pmd 73966
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225397290
nr_zone_inactive_anon 1777431
nr_zone_active_anon 552693
nr_zone_inactive_file 77517
nr_zone_active_file 47347
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 8478
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268238921
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 53984608
numa_other 214254313
nr_inactive_anon 1777431
nr_active_anon 552693
nr_inactive_file 77517
nr_active_file 47347
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193693
nr_isolated_anon 1222448663
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332643
nr_mapped 88380
nr_file_pages 122484
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963281
nr_written 961730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44954452
nr_dirty_background_threshold 22449781
pgpgin 7674539
pgpgout 4264517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772271318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997707417
pgactivate 662179
pgdeactivate 42256
pglazyfree 7035
pgfault 76809713
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 213996296
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846593
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78070
thp_split_pmd 78070
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225377535
nr_zone_inactive_anon 1762454
nr_zone_active_anon 588160
nr_zone_inactive_file 77518
nr_zone_active_file 47350
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 8546
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268433249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54012922
numa_other 214420327
nr_inactive_anon 1762454
nr_active_anon 588160
nr_inactive_file 77518
nr_active_file 47350
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193644
nr_isolated_anon 1222448759
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2352990
nr_mapped 88380
nr_file_pages 122487
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963285
nr_written 961733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950503
nr_dirty_background_threshold 22447809
pgpgin 7674539
pgpgout 4264549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772536833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 997952343
pgactivate 662179
pgdeactivate 42256
pglazyfree 7035
pgfault 76844522
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214188739
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846682
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78072
thp_split_pmd 78072
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225372334
nr_zone_inactive_anon 1786053
nr_zone_active_anon 569469
nr_zone_inactive_file 77519
nr_zone_active_file 47352
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 8543
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268733004
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54026763
numa_other 214706241
nr_inactive_anon 1786053
nr_active_anon 569469
nr_inactive_file 77519
nr_active_file 47352
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193626
nr_isolated_anon 1222448713
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357968
nr_mapped 88380
nr_file_pages 122490
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963289
nr_written 961745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949463
nr_dirty_background_threshold 22447290
pgpgin 7674539
pgpgout 4264605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772862497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998273167
pgactivate 662179
pgdeactivate 42256
pglazyfree 7035
pgfault 76880878
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214459487
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846762
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78074
thp_split_pmd 78074
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225372346
nr_zone_inactive_anon 1851033
nr_zone_active_anon 504457
nr_zone_inactive_file 77484
nr_zone_active_file 47354
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 8543
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268753037
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54026816
numa_other 214726221
nr_inactive_anon 1851033
nr_active_anon 504457
nr_inactive_file 77484
nr_active_file 47354
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193626
nr_isolated_anon 1222448834
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2357973
nr_mapped 88380
nr_file_pages 122490
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963289
nr_written 961745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949459
nr_dirty_background_threshold 22447288
pgpgin 7674539
pgpgout 4264605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 772919037
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998329706
pgactivate 662179
pgdeactivate 42256
pglazyfree 7035
pgfault 76880883
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214515945
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846762
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78074
thp_split_pmd 78074
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225365394
nr_zone_inactive_anon 1891682
nr_zone_active_anon 470779
nr_zone_inactive_file 77521
nr_zone_active_file 47356
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8583
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268836033
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54039671
numa_other 214796362
nr_inactive_anon 1891682
nr_active_anon 470779
nr_inactive_file 77521
nr_active_file 47356
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193696
nr_isolated_anon 1222448848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2364913
nr_mapped 88380
nr_file_pages 122494
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963290
nr_written 961745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948077
nr_dirty_background_threshold 22446597
pgpgin 7674539
pgpgout 4264625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 773042243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998445703
pgactivate 662179
pgdeactivate 42256
pglazyfree 7035
pgfault 76914524
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214586252
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846840
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78076
thp_split_pmd 78076
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225360380
nr_zone_inactive_anon 1803619
nr_zone_active_anon 564815
nr_zone_inactive_file 77518
nr_zone_active_file 47361
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8669
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 268961847
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54056711
numa_other 214905136
nr_inactive_anon 1803619
nr_active_anon 564815
nr_inactive_file 77518
nr_active_file 47361
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193655
nr_isolated_anon 1222448833
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2371009
nr_mapped 88380
nr_file_pages 122497
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963291
nr_written 961745
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947075
nr_dirty_background_threshold 22446097
pgpgin 7674539
pgpgout 4264645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 773207388
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998604734
pgactivate 662182
pgdeactivate 42256
pglazyfree 7035
pgfault 76948465
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214694837
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846917
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78078
thp_split_pmd 78078
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225364583
nr_zone_inactive_anon 1790648
nr_zone_active_anon 573125
nr_zone_inactive_file 77517
nr_zone_active_file 47369
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 8595
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 269110805
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54083905
numa_other 215026900
nr_inactive_anon 1790648
nr_active_anon 573125
nr_inactive_file 77517
nr_active_file 47369
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193487
nr_isolated_anon 1222448696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2366237
nr_mapped 88380
nr_file_pages 122503
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963311
nr_written 961752
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947916
nr_dirty_background_threshold 22446517
pgpgin 7674539
pgpgout 4264781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 773354071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 998756539
pgactivate 662185
pgdeactivate 42256
pglazyfree 7035
pgfault 76982071
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214775846
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 846992
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78080
thp_split_pmd 78080
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361542
nr_zone_inactive_anon 1741265
nr_zone_active_anon 626078
nr_zone_inactive_file 77518
nr_zone_active_file 47377
nr_zone_unevictable 0
nr_zone_write_pending 21
nr_mlock 0
nr_page_table_pages 8608
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 269302431
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54095876
numa_other 215206555
nr_inactive_anon 1741265
nr_active_anon 626078
nr_inactive_file 77518
nr_active_file 47377
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193488
nr_isolated_anon 1222448667
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2369696
nr_mapped 88380
nr_file_pages 122512
nr_dirty 21
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 216
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963315
nr_written 961757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947310
nr_dirty_background_threshold 22446214
pgpgin 7674539
pgpgout 4264893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 773602039
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 999000954
pgactivate 662187
pgdeactivate 42256
pglazyfree 7035
pgfault 77015257
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 214975883
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 847062
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78082
thp_split_pmd 78082
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225375627
nr_zone_inactive_anon 1760662
nr_zone_active_anon 592714
nr_zone_inactive_file 77521
nr_zone_active_file 47378
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 8574
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 269672060
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54109423
numa_other 215562637
nr_inactive_anon 1760662
nr_active_anon 592714
nr_inactive_file 77521
nr_active_file 47378
nr_unevictable 0
nr_slab_reclaimable 84151
nr_slab_unreclaimable 193474
nr_isolated_anon 1222448747
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2355952
nr_mapped 88380
nr_file_pages 122518
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 196
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963319
nr_written 961757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950127
nr_dirty_background_threshold 22447621
pgpgin 7674539
pgpgout 4264929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 774015465
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 999428300
pgactivate 662187
pgdeactivate 42256
pglazyfree 7035
pgfault 77051349
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215333676
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 847144
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78084
thp_split_pmd 78084
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225369200
nr_zone_inactive_anon 1805088
nr_zone_active_anon 554518
nr_zone_inactive_file 77512
nr_zone_active_file 47398
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 8354
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 269803160
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 54202750
numa_other 215600410
nr_inactive_anon 1805088
nr_active_anon 554518
nr_inactive_file 77512
nr_active_file 47398
nr_unevictable 0
nr_slab_reclaimable 84181
nr_slab_unreclaimable 194094
nr_isolated_anon 1222448828
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2361788
nr_mapped 88381
nr_file_pages 122527
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 204
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 963341
nr_written 961782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44948844
nr_dirty_background_threshold 22446981
pgpgin 7674539
pgpgout 4265189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 774275515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 999681451
pgactivate 662199
pgdeactivate 42256
pglazyfree 7035
pgfault 77305929
pgmajfault 35434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 5845913
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 233118
drop_pagecache 151
drop_slab 151
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215382496
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 847232
thp_fault_fallback 0
thp_collapse_alloc 1811
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78086
thp_split_pmd 78086
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
