
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                176545.09       192718.95       188225.86       188582.08       127986.50       874058.48
MemUsed                 15565.59          810.06         5303.15         4920.57           13.50        26612.86
Active                   3028.60          166.21          315.22          484.77            0.00         3994.80
Inactive                11501.01          141.31          144.02           27.94            0.55        11814.83
Active(anon)             1356.23          139.24          247.52           90.05            0.00         1833.04
Inactive(anon)              0.87            1.19            4.07            1.64            0.00            7.77
Active(file)             1672.37           26.97           67.70          394.71            0.00         2161.75
Inactive(file)          11500.14          140.12          139.95           26.30            0.55        11807.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.07            0.00            0.23            0.00            0.41
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages               13167.57          164.55          207.89          421.20            0.55        13961.76
Mapped                    104.87          145.00          203.55           21.57            0.00          474.99
AnonPages                1360.42          142.93          251.36           89.66            0.00         1844.36
Shmem                       0.89            1.20            4.10            1.64            0.00            7.84
KernelStack                11.50            6.71            9.14            6.83            0.00           34.19
PageTables                 20.59            3.44            7.38            1.77            0.00           33.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      652.84          224.66          297.40          120.09            0.32         1295.32
SReclaimable              455.70           58.71           75.68           33.45            0.00          623.54
SUnreclaim                197.14          165.96          221.71           86.64            0.32          671.78
AnonHugePages             312.00            2.00            0.00           46.00            0.00          360.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
