nr_free_pages 226102309
nr_zone_inactive_anon 2042
nr_zone_active_anon 1480434
nr_zone_inactive_file 74092
nr_zone_active_file 43710
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 9354
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286156161
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283831530
numa_other 2324631
nr_inactive_anon 2042
nr_active_anon 1480434
nr_inactive_file 74092
nr_active_file 43710
nr_unevictable 0
nr_slab_reclaimable 119163
nr_slab_unreclaimable 283271
nr_isolated_anon 938213376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1485823
nr_mapped 108470
nr_file_pages 114601
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27253230
nr_written 23945592
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45094015
nr_dirty_background_threshold 22519477
pgpgin 85646631
pgpgout 97209137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 636283105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862423091
pgactivate 8274024
pgdeactivate 47850
pglazyfree 11374
pgfault 283019742
pgmajfault 64126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13247976
numa_hint_faults_local 6761187
numa_pages_migrated 6278559
pgmigrate_success 7698811
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 618991
thp_fault_fallback 1341
thp_collapse_alloc 1000
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3974
thp_split_pmd 3974
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059767
nr_zone_inactive_anon 1684361
nr_zone_active_anon 835276
nr_zone_inactive_file 75382
nr_zone_active_file 46243
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 11419
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286189737
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283861084
numa_other 2328653
nr_inactive_anon 1684361
nr_active_anon 835276
nr_inactive_file 75382
nr_active_file 46243
nr_unevictable 0
nr_slab_reclaimable 120045
nr_slab_unreclaimable 283207
nr_isolated_anon 939245613
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523028
nr_mapped 108581
nr_file_pages 118390
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27254260
nr_written 23946647
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886321
nr_dirty_background_threshold 22415757
pgpgin 85660123
pgpgout 97213609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637360223
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862457040
pgactivate 8274408
pgdeactivate 47850
pglazyfree 11374
pgfault 283045788
pgmajfault 64218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248424
numa_hint_faults_local 6761375
numa_pages_migrated 6278818
pgmigrate_success 7700774
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1000
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059601
nr_zone_inactive_anon 1879477
nr_zone_active_anon 640203
nr_zone_inactive_file 75383
nr_zone_active_file 46247
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286190896
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283861946
numa_other 2328950
nr_inactive_anon 1879477
nr_active_anon 640203
nr_inactive_file 75383
nr_active_file 46247
nr_unevictable 0
nr_slab_reclaimable 120045
nr_slab_unreclaimable 283207
nr_isolated_anon 939251712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522931
nr_mapped 108584
nr_file_pages 118411
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27254300
nr_written 23946831
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886289
nr_dirty_background_threshold 22415741
pgpgin 85660123
pgpgout 97214413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637360476
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862457252
pgactivate 8274408
pgdeactivate 47850
pglazyfree 11374
pgfault 283046108
pgmajfault 64218
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248426
numa_hint_faults_local 6761377
numa_pages_migrated 6278818
pgmigrate_success 7700774
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1000
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059742
nr_zone_inactive_anon 1889591
nr_zone_active_anon 630263
nr_zone_inactive_file 75535
nr_zone_active_file 46243
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 11408
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286204318
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283875364
numa_other 2328954
nr_inactive_anon 1889591
nr_active_anon 630263
nr_inactive_file 75535
nr_active_file 46243
nr_unevictable 0
nr_slab_reclaimable 120045
nr_slab_unreclaimable 283217
nr_isolated_anon 939754496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523112
nr_mapped 108609
nr_file_pages 118538
nr_dirty 142
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27254905
nr_written 23947303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886347
nr_dirty_background_threshold 22415770
pgpgin 85660127
pgpgout 97216409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637375297
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862471761
pgactivate 8274433
pgdeactivate 47850
pglazyfree 11374
pgfault 283062248
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248524
numa_hint_faults_local 6761468
numa_pages_migrated 6278824
pgmigrate_success 7700783
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1001
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059498
nr_zone_inactive_anon 1815348
nr_zone_active_anon 704481
nr_zone_inactive_file 75573
nr_zone_active_file 46254
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286211246
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283882292
numa_other 2328954
nr_inactive_anon 1815348
nr_active_anon 704481
nr_inactive_file 75573
nr_active_file 46254
nr_unevictable 0
nr_slab_reclaimable 120046
nr_slab_unreclaimable 283215
nr_isolated_anon 940103680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523090
nr_mapped 108622
nr_file_pages 118594
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27255238
nr_written 23947654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886308
nr_dirty_background_threshold 22415751
pgpgin 85660127
pgpgout 97217897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637382762
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862479160
pgactivate 8274438
pgdeactivate 47850
pglazyfree 11374
pgfault 283071167
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248600
numa_hint_faults_local 6761543
numa_pages_migrated 6278825
pgmigrate_success 7700784
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1001
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060136
nr_zone_inactive_anon 1807603
nr_zone_active_anon 711844
nr_zone_inactive_file 75557
nr_zone_active_file 46265
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 11394
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286217965
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283889011
numa_other 2328954
nr_inactive_anon 1807603
nr_active_anon 711844
nr_inactive_file 75557
nr_active_file 46265
nr_unevictable 0
nr_slab_reclaimable 120046
nr_slab_unreclaimable 283146
nr_isolated_anon 940477508
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522754
nr_mapped 108639
nr_file_pages 118619
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27255656
nr_written 23948078
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886435
nr_dirty_background_threshold 22415814
pgpgin 85660127
pgpgout 97219693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637391896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862488685
pgactivate 8274439
pgdeactivate 47850
pglazyfree 11374
pgfault 283079470
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248670
numa_hint_faults_local 6761611
numa_pages_migrated 6278827
pgmigrate_success 7701234
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1002
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060229
nr_zone_inactive_anon 1865523
nr_zone_active_anon 654144
nr_zone_inactive_file 75596
nr_zone_active_file 46270
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 11415
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286223155
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283893753
numa_other 2329402
nr_inactive_anon 1865523
nr_active_anon 654144
nr_inactive_file 75596
nr_active_file 46270
nr_unevictable 0
nr_slab_reclaimable 120046
nr_slab_unreclaimable 283250
nr_isolated_anon 940567552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522884
nr_mapped 108697
nr_file_pages 118627
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27255861
nr_written 23948290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886462
nr_dirty_background_threshold 22415828
pgpgin 85660127
pgpgout 97220569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637398169
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862494784
pgactivate 8274442
pgdeactivate 47850
pglazyfree 11374
pgfault 283086124
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248685
numa_hint_faults_local 6761626
numa_pages_migrated 6278827
pgmigrate_success 7701234
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1002
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060495
nr_zone_inactive_anon 1838899
nr_zone_active_anon 680603
nr_zone_inactive_file 75631
nr_zone_active_file 46275
nr_zone_unevictable 0
nr_zone_write_pending 189
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286228502
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283899100
numa_other 2329402
nr_inactive_anon 1838899
nr_active_anon 680603
nr_inactive_file 75631
nr_active_file 46275
nr_unevictable 0
nr_slab_reclaimable 120046
nr_slab_unreclaimable 283197
nr_isolated_anon 940756992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522777
nr_mapped 108658
nr_file_pages 118674
nr_dirty 189
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27256075
nr_written 23948426
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886523
nr_dirty_background_threshold 22415858
pgpgin 85660127
pgpgout 97221145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637402601
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862499274
pgactivate 8274444
pgdeactivate 47850
pglazyfree 11374
pgfault 283091653
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248718
numa_hint_faults_local 6761658
numa_pages_migrated 6278828
pgmigrate_success 7701235
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1002
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060434
nr_zone_inactive_anon 1853239
nr_zone_active_anon 666327
nr_zone_inactive_file 75639
nr_zone_active_file 46278
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286228689
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283899287
numa_other 2329402
nr_inactive_anon 1853239
nr_active_anon 666327
nr_inactive_file 75639
nr_active_file 46278
nr_unevictable 0
nr_slab_reclaimable 120046
nr_slab_unreclaimable 283197
nr_isolated_anon 940853248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522821
nr_mapped 108659
nr_file_pages 118681
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27256148
nr_written 23948645
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886513
nr_dirty_background_threshold 22415853
pgpgin 85660127
pgpgout 97222069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637402822
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862499458
pgactivate 8274444
pgdeactivate 47850
pglazyfree 11374
pgfault 283092109
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248730
numa_hint_faults_local 6761670
numa_pages_migrated 6278828
pgmigrate_success 7701235
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1002
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060339
nr_zone_inactive_anon 1806134
nr_zone_active_anon 713674
nr_zone_inactive_file 75643
nr_zone_active_file 46285
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 11421
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286234593
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283905190
numa_other 2329403
nr_inactive_anon 1806134
nr_active_anon 713674
nr_inactive_file 75643
nr_active_file 46285
nr_unevictable 0
nr_slab_reclaimable 120046
nr_slab_unreclaimable 283178
nr_isolated_anon 941006848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523085
nr_mapped 108670
nr_file_pages 118692
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27256377
nr_written 23948782
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886496
nr_dirty_background_threshold 22415845
pgpgin 85660127
pgpgout 97222645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637409617
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862505937
pgactivate 8274446
pgdeactivate 47850
pglazyfree 11374
pgfault 283098665
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248759
numa_hint_faults_local 6761696
numa_pages_migrated 6278831
pgmigrate_success 7701238
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059810
nr_zone_inactive_anon 1818419
nr_zone_active_anon 701070
nr_zone_inactive_file 75651
nr_zone_active_file 46286
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286238508
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283909105
numa_other 2329403
nr_inactive_anon 1818419
nr_active_anon 701070
nr_inactive_file 75651
nr_active_file 46286
nr_unevictable 0
nr_slab_reclaimable 120047
nr_slab_unreclaimable 283130
nr_isolated_anon 941155328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522762
nr_mapped 108677
nr_file_pages 118703
nr_dirty 130
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27256553
nr_written 23948964
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886392
nr_dirty_background_threshold 22415793
pgpgin 85660127
pgpgout 97223405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637413743
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862510477
pgactivate 8274447
pgdeactivate 47850
pglazyfree 11374
pgfault 283103775
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248790
numa_hint_faults_local 6761724
numa_pages_migrated 6278834
pgmigrate_success 7701241
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059810
nr_zone_inactive_anon 1835318
nr_zone_active_anon 684219
nr_zone_inactive_file 75656
nr_zone_active_file 46291
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286238760
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283909357
numa_other 2329403
nr_inactive_anon 1835318
nr_active_anon 684219
nr_inactive_file 75656
nr_active_file 46291
nr_unevictable 0
nr_slab_reclaimable 120047
nr_slab_unreclaimable 283130
nr_isolated_anon 941223936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522783
nr_mapped 108678
nr_file_pages 118710
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27256583
nr_written 23949173
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886394
nr_dirty_background_threshold 22415794
pgpgin 85660127
pgpgout 97224317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637413971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862510687
pgactivate 8274448
pgdeactivate 47850
pglazyfree 11374
pgfault 283104228
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248801
numa_hint_faults_local 6761734
numa_pages_migrated 6278835
pgmigrate_success 7701242
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225060605
nr_zone_inactive_anon 1746739
nr_zone_active_anon 772740
nr_zone_inactive_file 75701
nr_zone_active_file 46302
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286248622
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283919219
numa_other 2329403
nr_inactive_anon 1746739
nr_active_anon 772740
nr_inactive_file 75701
nr_active_file 46302
nr_unevictable 0
nr_slab_reclaimable 120049
nr_slab_unreclaimable 283145
nr_isolated_anon 941673472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522755
nr_mapped 108699
nr_file_pages 118769
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27257091
nr_written 23949499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886565
nr_dirty_background_threshold 22415879
pgpgin 85660127
pgpgout 97225725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637424486
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862521175
pgactivate 8274449
pgdeactivate 47850
pglazyfree 11374
pgfault 283116553
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13248872
numa_hint_faults_local 6761798
numa_pages_migrated 6278842
pgmigrate_success 7701249
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059580
nr_zone_inactive_anon 1805622
nr_zone_active_anon 713947
nr_zone_inactive_file 75890
nr_zone_active_file 46916
nr_zone_unevictable 0
nr_zone_write_pending 120
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286255461
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283926058
numa_other 2329403
nr_inactive_anon 1805622
nr_active_anon 713947
nr_inactive_file 75890
nr_active_file 46916
nr_unevictable 0
nr_slab_reclaimable 120060
nr_slab_unreclaimable 283161
nr_isolated_anon 941802496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522836
nr_mapped 108707
nr_file_pages 119605
nr_dirty 120
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27257309
nr_written 23949729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886520
nr_dirty_background_threshold 22415857
pgpgin 85663419
pgpgout 97226677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637431567
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862527300
pgactivate 8274495
pgdeactivate 47850
pglazyfree 11374
pgfault 283123324
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249101
numa_hint_faults_local 6762023
numa_pages_migrated 6278846
pgmigrate_success 7701253
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059456
nr_zone_inactive_anon 1806135
nr_zone_active_anon 713495
nr_zone_inactive_file 75854
nr_zone_active_file 46941
nr_zone_unevictable 0
nr_zone_write_pending 25
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286255730
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283926327
numa_other 2329403
nr_inactive_anon 1806135
nr_active_anon 713495
nr_inactive_file 75854
nr_active_file 46941
nr_unevictable 0
nr_slab_reclaimable 120060
nr_slab_unreclaimable 283161
nr_isolated_anon 941891584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522871
nr_mapped 108712
nr_file_pages 119610
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4224
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27257424
nr_written 23949939
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886493
nr_dirty_background_threshold 22415843
pgpgin 85663419
pgpgout 97227597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637431835
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862527535
pgactivate 8274529
pgdeactivate 47850
pglazyfree 11374
pgfault 283123790
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249107
numa_hint_faults_local 6762028
numa_pages_migrated 6278847
pgmigrate_success 7701254
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059143
nr_zone_inactive_anon 1792307
nr_zone_active_anon 727253
nr_zone_inactive_file 75905
nr_zone_active_file 46958
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 11430
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286261660
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283932257
numa_other 2329403
nr_inactive_anon 1792307
nr_active_anon 727253
nr_inactive_file 75905
nr_active_file 46958
nr_unevictable 0
nr_slab_reclaimable 120060
nr_slab_unreclaimable 283261
nr_isolated_anon 942074880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522778
nr_mapped 108713
nr_file_pages 119627
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27257669
nr_written 23950066
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886444
nr_dirty_background_threshold 22415819
pgpgin 85663419
pgpgout 97228193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637438245
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862533934
pgactivate 8274530
pgdeactivate 47850
pglazyfree 11374
pgfault 283130786
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249142
numa_hint_faults_local 6762059
numa_pages_migrated 6278851
pgmigrate_success 7701258
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1003
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059265
nr_zone_inactive_anon 1819958
nr_zone_active_anon 699401
nr_zone_inactive_file 75910
nr_zone_active_file 46962
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286265638
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283936234
numa_other 2329404
nr_inactive_anon 1819958
nr_active_anon 699401
nr_inactive_file 75910
nr_active_file 46962
nr_unevictable 0
nr_slab_reclaimable 120060
nr_slab_unreclaimable 283133
nr_isolated_anon 942243840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522634
nr_mapped 108728
nr_file_pages 119639
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27257852
nr_written 23950249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886470
nr_dirty_background_threshold 22415832
pgpgin 85663419
pgpgout 97228949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637442899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862538833
pgactivate 8274531
pgdeactivate 47850
pglazyfree 11374
pgfault 283136073
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249178
numa_hint_faults_local 6762092
numa_pages_migrated 6278854
pgmigrate_success 7701261
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059112
nr_zone_inactive_anon 1797430
nr_zone_active_anon 722124
nr_zone_inactive_file 75950
nr_zone_active_file 46965
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286269040
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283939636
numa_other 2329404
nr_inactive_anon 1797430
nr_active_anon 722124
nr_inactive_file 75950
nr_active_file 46965
nr_unevictable 0
nr_slab_reclaimable 120060
nr_slab_unreclaimable 283162
nr_isolated_anon 942356480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522828
nr_mapped 108735
nr_file_pages 119680
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27258008
nr_written 23950465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886448
nr_dirty_background_threshold 22415821
pgpgin 85663419
pgpgout 97229849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637446525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862542203
pgactivate 8274532
pgdeactivate 47850
pglazyfree 11374
pgfault 283140053
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249199
numa_hint_faults_local 6762112
numa_pages_migrated 6278855
pgmigrate_success 7701262
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225059263
nr_zone_inactive_anon 1836338
nr_zone_active_anon 683246
nr_zone_inactive_file 75955
nr_zone_active_file 46969
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11470
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286271366
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283941962
numa_other 2329404
nr_inactive_anon 1836338
nr_active_anon 683246
nr_inactive_file 75955
nr_active_file 46969
nr_unevictable 0
nr_slab_reclaimable 120060
nr_slab_unreclaimable 283123
nr_isolated_anon 942453761
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522866
nr_mapped 108738
nr_file_pages 119689
nr_dirty 19
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27258090
nr_written 23950664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886480
nr_dirty_background_threshold 22415837
pgpgin 85663419
pgpgout 97230725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637449630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862545231
pgactivate 8274532
pgdeactivate 47850
pglazyfree 11374
pgfault 283143428
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249216
numa_hint_faults_local 6762124
numa_pages_migrated 6278860
pgmigrate_success 7701268
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058985
nr_zone_inactive_anon 1769269
nr_zone_active_anon 750257
nr_zone_inactive_file 75959
nr_zone_active_file 46975
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286276147
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283946742
numa_other 2329405
nr_inactive_anon 1769269
nr_active_anon 750257
nr_inactive_file 75959
nr_active_file 46975
nr_unevictable 0
nr_slab_reclaimable 120061
nr_slab_unreclaimable 283161
nr_isolated_anon 942611456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522820
nr_mapped 108747
nr_file_pages 119702
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27258334
nr_written 23950768
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886427
nr_dirty_background_threshold 22415810
pgpgin 85663419
pgpgout 97231217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637454062
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862549727
pgactivate 8274534
pgdeactivate 47850
pglazyfree 11374
pgfault 283148658
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249241
numa_hint_faults_local 6762148
numa_pages_migrated 6278861
pgmigrate_success 7701269
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058619
nr_zone_inactive_anon 1709367
nr_zone_active_anon 810129
nr_zone_inactive_file 75966
nr_zone_active_file 46983
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 11456
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286276655
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283947250
numa_other 2329405
nr_inactive_anon 1709367
nr_active_anon 810129
nr_inactive_file 75966
nr_active_file 46983
nr_unevictable 0
nr_slab_reclaimable 120061
nr_slab_unreclaimable 283161
nr_isolated_anon 942747648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522761
nr_mapped 108748
nr_file_pages 119713
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27258388
nr_written 23950884
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886357
nr_dirty_background_threshold 22415775
pgpgin 85663419
pgpgout 97231729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637457066
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862552539
pgactivate 8274535
pgdeactivate 47850
pglazyfree 11374
pgfault 283152031
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249265
numa_hint_faults_local 6762170
numa_pages_migrated 6278863
pgmigrate_success 7701271
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058483
nr_zone_inactive_anon 1766060
nr_zone_active_anon 753346
nr_zone_inactive_file 75978
nr_zone_active_file 47069
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286282986
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283953581
numa_other 2329405
nr_inactive_anon 1766060
nr_active_anon 753346
nr_inactive_file 75978
nr_active_file 47069
nr_unevictable 0
nr_slab_reclaimable 120062
nr_slab_unreclaimable 283191
nr_isolated_anon 942873609
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522825
nr_mapped 108758
nr_file_pages 119809
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27258693
nr_written 23951149
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886349
nr_dirty_background_threshold 22415771
pgpgin 85663707
pgpgout 97232869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637461709
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862557232
pgactivate 8274548
pgdeactivate 47850
pglazyfree 11374
pgfault 283157433
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249350
numa_hint_faults_local 6762245
numa_pages_migrated 6278873
pgmigrate_success 7701668
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058391
nr_zone_inactive_anon 1851699
nr_zone_active_anon 668153
nr_zone_inactive_file 75982
nr_zone_active_file 47075
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 11425
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286286233
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283956441
numa_other 2329792
nr_inactive_anon 1851699
nr_active_anon 668153
nr_inactive_file 75982
nr_active_file 47075
nr_unevictable 0
nr_slab_reclaimable 120062
nr_slab_unreclaimable 283255
nr_isolated_anon 942965760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523117
nr_mapped 108763
nr_file_pages 119819
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27258815
nr_written 23951347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886333
nr_dirty_background_threshold 22415763
pgpgin 85663707
pgpgout 97233705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637465171
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862560422
pgactivate 8274551
pgdeactivate 47850
pglazyfree 11374
pgfault 283161130
pgmajfault 64219
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249361
numa_hint_faults_local 6762255
numa_pages_migrated 6278874
pgmigrate_success 7701669
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058483
nr_zone_inactive_anon 1722678
nr_zone_active_anon 797070
nr_zone_inactive_file 75999
nr_zone_active_file 47080
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286290029
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283960237
numa_other 2329792
nr_inactive_anon 1722678
nr_active_anon 797070
nr_inactive_file 75999
nr_active_file 47080
nr_unevictable 0
nr_slab_reclaimable 120062
nr_slab_unreclaimable 283205
nr_isolated_anon 943193088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523036
nr_mapped 108766
nr_file_pages 119850
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259131
nr_written 23951590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886355
nr_dirty_background_threshold 22415774
pgpgin 85663707
pgpgout 97234713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637468921
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862564138
pgactivate 8274552
pgdeactivate 47850
pglazyfree 11374
pgfault 283165790
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249404
numa_hint_faults_local 6762297
numa_pages_migrated 6278875
pgmigrate_success 7701670
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058360
nr_zone_inactive_anon 1809206
nr_zone_active_anon 710360
nr_zone_inactive_file 76040
nr_zone_active_file 47086
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286293713
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283963921
numa_other 2329792
nr_inactive_anon 1809206
nr_active_anon 710360
nr_inactive_file 76040
nr_active_file 47086
nr_unevictable 0
nr_slab_reclaimable 120063
nr_slab_unreclaimable 283217
nr_isolated_anon 943340544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522850
nr_mapped 108780
nr_file_pages 119893
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259251
nr_written 23951731
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886340
nr_dirty_background_threshold 22415767
pgpgin 85663707
pgpgout 97235353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637472689
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862568073
pgactivate 8274554
pgdeactivate 47850
pglazyfree 11374
pgfault 283170163
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249432
numa_hint_faults_local 6762325
numa_pages_migrated 6278875
pgmigrate_success 7701670
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058422
nr_zone_inactive_anon 1844019
nr_zone_active_anon 675658
nr_zone_inactive_file 76077
nr_zone_active_file 47089
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 11425
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286296431
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283966639
numa_other 2329792
nr_inactive_anon 1844019
nr_active_anon 675658
nr_inactive_file 76077
nr_active_file 47089
nr_unevictable 0
nr_slab_reclaimable 120065
nr_slab_unreclaimable 283264
nr_isolated_anon 943441920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522957
nr_mapped 108786
nr_file_pages 119933
nr_dirty 175
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259374
nr_written 23951739
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886361
nr_dirty_background_threshold 22415777
pgpgin 85663707
pgpgout 97235433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637476022
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862571317
pgactivate 8274555
pgdeactivate 47850
pglazyfree 11374
pgfault 283173873
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249449
numa_hint_faults_local 6762339
numa_pages_migrated 6278878
pgmigrate_success 7701673
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057950
nr_zone_inactive_anon 1818934
nr_zone_active_anon 700873
nr_zone_inactive_file 76088
nr_zone_active_file 47096
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 11405
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286300504
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283970712
numa_other 2329792
nr_inactive_anon 1818934
nr_active_anon 700873
nr_inactive_file 76088
nr_active_file 47096
nr_unevictable 0
nr_slab_reclaimable 120065
nr_slab_unreclaimable 283304
nr_isolated_anon 943631360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523075
nr_mapped 108794
nr_file_pages 119950
nr_dirty 181
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259584
nr_written 23951943
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886270
nr_dirty_background_threshold 22415732
pgpgin 85663707
pgpgout 97236337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637479906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862574916
pgactivate 8274556
pgdeactivate 47850
pglazyfree 11374
pgfault 283178206
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249471
numa_hint_faults_local 6762361
numa_pages_migrated 6278878
pgmigrate_success 7701673
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058025
nr_zone_inactive_anon 1870133
nr_zone_active_anon 649748
nr_zone_inactive_file 76096
nr_zone_active_file 47099
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 11415
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286300683
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283970891
numa_other 2329792
nr_inactive_anon 1870133
nr_active_anon 649748
nr_inactive_file 76096
nr_active_file 47099
nr_unevictable 0
nr_slab_reclaimable 120065
nr_slab_unreclaimable 283290
nr_isolated_anon 943689730
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523132
nr_mapped 108796
nr_file_pages 119956
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259634
nr_written 23952159
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886287
nr_dirty_background_threshold 22415740
pgpgin 85663707
pgpgout 97237173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637480158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862575142
pgactivate 8274556
pgdeactivate 47850
pglazyfree 11374
pgfault 283178638
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249482
numa_hint_faults_local 6762372
numa_pages_migrated 6278878
pgmigrate_success 7701675
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058067
nr_zone_inactive_anon 1844017
nr_zone_active_anon 675552
nr_zone_inactive_file 76098
nr_zone_active_file 47103
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286307331
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283977537
numa_other 2329794
nr_inactive_anon 1844017
nr_active_anon 675552
nr_inactive_file 76098
nr_active_file 47103
nr_unevictable 0
nr_slab_reclaimable 120065
nr_slab_unreclaimable 283284
nr_isolated_anon 943813632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522832
nr_mapped 108804
nr_file_pages 119964
nr_dirty 117
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259855
nr_written 23952278
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886297
nr_dirty_background_threshold 22415745
pgpgin 85663707
pgpgout 97237669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637487160
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862582410
pgactivate 8274557
pgdeactivate 47850
pglazyfree 11374
pgfault 283186580
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249509
numa_hint_faults_local 6762394
numa_pages_migrated 6278882
pgmigrate_success 7701679
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225058096
nr_zone_inactive_anon 1786166
nr_zone_active_anon 733507
nr_zone_inactive_file 76109
nr_zone_active_file 47104
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 11425
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286310197
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283980403
numa_other 2329794
nr_inactive_anon 1786166
nr_active_anon 733507
nr_inactive_file 76109
nr_active_file 47104
nr_unevictable 0
nr_slab_reclaimable 120065
nr_slab_unreclaimable 283320
nr_isolated_anon 943925248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522950
nr_mapped 108809
nr_file_pages 119973
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27259997
nr_written 23952434
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886305
nr_dirty_background_threshold 22415749
pgpgin 85663707
pgpgout 97238357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637490642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862585836
pgactivate 8274558
pgdeactivate 47850
pglazyfree 11374
pgfault 283190564
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249522
numa_hint_faults_local 6762402
numa_pages_migrated 6278887
pgmigrate_success 7701684
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225057873
nr_zone_inactive_anon 1804598
nr_zone_active_anon 715285
nr_zone_inactive_file 76115
nr_zone_active_file 47108
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 11424
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286313609
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 283983815
numa_other 2329794
nr_inactive_anon 1804598
nr_active_anon 715285
nr_inactive_file 76115
nr_active_file 47108
nr_unevictable 0
nr_slab_reclaimable 120065
nr_slab_unreclaimable 283288
nr_isolated_anon 944049152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2523155
nr_mapped 108814
nr_file_pages 119984
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4222
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27260153
nr_written 23952589
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886262
nr_dirty_background_threshold 22415728
pgpgin 85663707
pgpgout 97239037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637493839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 862588703
pgactivate 8274558
pgdeactivate 47850
pglazyfree 11374
pgfault 283193795
pgmajfault 64220
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18193528
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 222120
drop_pagecache 132
drop_slab 132
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13249542
numa_hint_faults_local 6762421
numa_pages_migrated 6278888
pgmigrate_success 7701685
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621039
thp_fault_fallback 1341
thp_collapse_alloc 1004
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3992
thp_split_pmd 3992
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
