nr_free_pages 227373660
nr_zone_inactive_anon 1982
nr_zone_active_anon 370836
nr_zone_inactive_file 65910
nr_zone_active_file 35474
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6107
nr_kernel_stack 29744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305151333
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 64671354
numa_other 240479979
nr_inactive_anon 1982
nr_active_anon 370836
nr_inactive_file 65910
nr_active_file 35474
nr_unevictable 0
nr_slab_reclaimable 88058
nr_slab_unreclaimable 194549
nr_isolated_anon 1389800448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 375222
nr_mapped 95646
nr_file_pages 99032
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 245
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1101324
nr_written 1098549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344934
nr_dirty_background_threshold 22644784
pgpgin 8952999
pgpgout 4886393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 900455709
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1127868056
pgactivate 808753
pgdeactivate 49041
pglazyfree 7035
pgfault 91729029
pgmajfault 39485
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7111988
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263761
drop_pagecache 169
drop_slab 169
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240070368
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 982955
thp_fault_fallback 0
thp_collapse_alloc 1959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86131
thp_split_pmd 86131
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227367768
nr_zone_inactive_anon 2007
nr_zone_active_anon 372361
nr_zone_inactive_file 66978
nr_zone_active_file 39966
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 6089
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 305219914
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 64739935
numa_other 240479979
nr_inactive_anon 2007
nr_active_anon 372361
nr_inactive_file 66978
nr_active_file 39966
nr_unevictable 0
nr_slab_reclaimable 89336
nr_slab_unreclaimable 194553
nr_isolated_anon 1389800448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 376696
nr_mapped 95832
nr_file_pages 104608
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 210
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1101514
nr_written 1098557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344868
nr_dirty_background_threshold 22644751
pgpgin 8974167
pgpgout 4886601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 902625129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1130029367
pgactivate 810131
pgdeactivate 49041
pglazyfree 7035
pgfault 91787735
pgmajfault 39532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7111988
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 263761
drop_pagecache 169
drop_slab 169
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240070368
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 987065
thp_fault_fallback 0
thp_collapse_alloc 1959
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86131
thp_split_pmd 86131
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
