
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190028.14       192522.80       188946.04       188668.09       127987.41       888152.48
MemUsed                  2082.53          981.34         4582.96         4859.43           12.59        12518.86
Active                    981.55          161.13           91.21          378.98            0.00         1612.87
Inactive                  110.27          122.32           34.73            2.77            0.00          270.09
Active(anon)              834.64          152.64           88.80          378.69            0.00         1454.77
Inactive(anon)              1.62            0.59            4.42            1.12            0.00            7.75
Active(file)              146.90            8.48            2.42            0.29            0.00          158.10
Inactive(file)            108.65          121.73           30.32            1.64            0.00          262.34
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.01            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.84          123.12           35.29            3.06            0.00          411.31
Mapped                    218.32          120.66           33.73            0.87            0.00          373.59
AnonPages                 842.23          160.36           90.66          378.81            0.00         1472.07
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.57            6.13            5.72            6.57            0.00           28.98
PageTables                 15.30            4.02            1.11            3.45            0.00           23.88
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      515.73          256.72          151.82          181.86            2.22         1108.36
SReclaimable              161.55           81.98           34.14           71.29            0.03          349.00
SUnreclaim                354.18          174.74          117.68          110.57            2.19          759.36
AnonHugePages             198.00           14.00            4.00          274.00            0.00          490.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
