nr_free_pages 226558200
nr_zone_inactive_anon 1997
nr_zone_active_anon 1171175
nr_zone_inactive_file 70231
nr_zone_active_file 27309
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 5330
nr_kernel_stack 27568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 626970684
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143225569
numa_other 483745115
nr_inactive_anon 1997
nr_active_anon 1171175
nr_inactive_file 70231
nr_active_file 27309
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217987
nr_isolated_anon 2766390272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1175587
nr_mapped 90749
nr_file_pages 95191
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1986
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21611922
nr_written 21599632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45181114
nr_dirty_background_threshold 22562973
pgpgin 98581246
pgpgout 88045621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1735454406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1962039181
pgactivate 1451681
pgdeactivate 87293
pglazyfree 8231
pgfault 133072293
pgmajfault 73843
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642727
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 484374881
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1852456
thp_fault_fallback 431
thp_collapse_alloc 3870
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 171376
thp_split_page_failed 42
thp_deferred_split_page 174022
thp_split_pmd 174022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1837927
nr_zone_active_anon 379559
nr_zone_inactive_file 70264
nr_zone_active_file 27449
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633160224
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143231817
numa_other 489928407
nr_inactive_anon 1837927
nr_active_anon 379559
nr_inactive_file 70264
nr_active_file 27449
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390332
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219898
nr_mapped 90779
nr_file_pages 95330
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612000
nr_written 21599812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972217
nr_dirty_background_threshold 22458653
pgpgin 98581670
pgpgout 88046597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1742725611
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1968264362
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076365
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 490595053
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3875
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1829839
nr_zone_active_anon 387660
nr_zone_inactive_file 70265
nr_zone_active_file 27452
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633562999
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143231979
numa_other 490331020
nr_inactive_anon 1829839
nr_active_anon 387660
nr_inactive_file 70265
nr_active_file 27452
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390326
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219978
nr_mapped 90779
nr_file_pages 95335
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612004
nr_written 21599815
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972218
nr_dirty_background_threshold 22458653
pgpgin 98581670
pgpgout 88046641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743120356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1968659102
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076367
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 490989090
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3876
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1845247
nr_zone_active_anon 372209
nr_zone_inactive_file 70267
nr_zone_active_file 27453
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633686540
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232104
numa_other 490454436
nr_inactive_anon 1845247
nr_active_anon 372209
nr_inactive_file 70267
nr_active_file 27453
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390374
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219870
nr_mapped 90779
nr_file_pages 95336
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612005
nr_written 21599817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972218
nr_dirty_background_threshold 22458653
pgpgin 98581670
pgpgout 88046645
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743223533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1968762278
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076367
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491092142
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3876
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1845833
nr_zone_active_anon 371571
nr_zone_inactive_file 70267
nr_zone_active_file 27455
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633699851
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232123
numa_other 490467728
nr_inactive_anon 1845833
nr_active_anon 371571
nr_inactive_file 70267
nr_active_file 27455
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390300
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219980
nr_mapped 90779
nr_file_pages 95338
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612008
nr_written 21599817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972219
nr_dirty_background_threshold 22458654
pgpgin 98581670
pgpgout 88046665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743316873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1968855616
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076369
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491185463
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3876
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1921074
nr_zone_active_anon 296290
nr_zone_inactive_file 70232
nr_zone_active_file 27455
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633790497
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232181
numa_other 490558316
nr_inactive_anon 1921074
nr_active_anon 296290
nr_inactive_file 70232
nr_active_file 27455
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219893
nr_mapped 90779
nr_file_pages 95339
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612009
nr_written 21599818
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972212
nr_dirty_background_threshold 22458650
pgpgin 98581670
pgpgout 88046677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743319830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1968858572
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076369
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491188345
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3876
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1838902
nr_zone_active_anon 378604
nr_zone_inactive_file 70268
nr_zone_active_file 27458
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633927615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232304
numa_other 490695311
nr_inactive_anon 1838902
nr_active_anon 378604
nr_inactive_file 70268
nr_active_file 27458
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219974
nr_mapped 90779
nr_file_pages 95342
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612013
nr_written 21599825
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972219
nr_dirty_background_threshold 22458654
pgpgin 98581670
pgpgout 88046701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743496092
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1969034830
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076369
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491364460
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3876
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1850576
nr_zone_active_anon 366814
nr_zone_inactive_file 70234
nr_zone_active_file 27458
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 633969694
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232380
numa_other 490737314
nr_inactive_anon 1850576
nr_active_anon 366814
nr_inactive_file 70234
nr_active_file 27458
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219837
nr_mapped 90779
nr_file_pages 95343
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612014
nr_written 21599825
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972213
nr_dirty_background_threshold 22458651
pgpgin 98581670
pgpgout 88046701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743524625
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1969063363
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076369
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491392412
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3877
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513225
nr_zone_inactive_anon 1805412
nr_zone_active_anon 412102
nr_zone_inactive_file 70271
nr_zone_active_file 27459
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634068643
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232751
numa_other 490835892
nr_inactive_anon 1805412
nr_active_anon 412102
nr_inactive_file 70271
nr_active_file 27459
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390317
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219956
nr_mapped 90779
nr_file_pages 95346
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612018
nr_written 21599830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972208
nr_dirty_background_threshold 22458648
pgpgin 98581670
pgpgout 88046729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743598707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1969137442
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076369
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491466106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3877
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513288
nr_zone_inactive_anon 1761669
nr_zone_active_anon 455880
nr_zone_inactive_file 70272
nr_zone_active_file 27461
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634143856
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232851
numa_other 490911005
nr_inactive_anon 1761669
nr_active_anon 455880
nr_inactive_file 70272
nr_active_file 27461
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390277
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219980
nr_mapped 90779
nr_file_pages 95349
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612022
nr_written 21599834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972221
nr_dirty_background_threshold 22458655
pgpgin 98581670
pgpgout 88046753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743725792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1969264524
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076370
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491593091
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3877
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513225
nr_zone_inactive_anon 1699991
nr_zone_active_anon 517545
nr_zone_inactive_file 70272
nr_zone_active_file 27461
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634448242
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143232928
numa_other 491215314
nr_inactive_anon 1699991
nr_active_anon 517545
nr_inactive_file 70272
nr_active_file 27461
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390283
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220024
nr_mapped 90779
nr_file_pages 95352
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612025
nr_written 21599835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972208
nr_dirty_background_threshold 22458648
pgpgin 98581670
pgpgout 88046777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1743979298
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1969518027
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076370
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491846503
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3877
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225513225
nr_zone_inactive_anon 1733065
nr_zone_active_anon 484360
nr_zone_inactive_file 70272
nr_zone_active_file 27464
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634479379
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143233008
numa_other 491246371
nr_inactive_anon 1733065
nr_active_anon 484360
nr_inactive_file 70272
nr_active_file 27464
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390395
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219942
nr_mapped 90779
nr_file_pages 95352
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612025
nr_written 21599835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972209
nr_dirty_background_threshold 22458649
pgpgin 98581670
pgpgout 88046777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1744066619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1969605348
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076370
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 491933232
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226564947
nr_zone_inactive_anon 829425
nr_zone_active_anon 337798
nr_zone_inactive_file 70273
nr_zone_active_file 27466
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 5371
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634564841
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143233017
numa_other 491331824
nr_inactive_anon 829425
nr_active_anon 337798
nr_inactive_file 70273
nr_active_file 27466
nr_unevictable 0
nr_slab_reclaimable 88089
nr_slab_unreclaimable 217995
nr_isolated_anon 2766390388
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1168980
nr_mapped 90779
nr_file_pages 95355
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21612028
nr_written 21599838
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45182503
nr_dirty_background_threshold 22563667
pgpgin 98581670
pgpgout 88046809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1744118819
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1970710440
pgactivate 1451718
pgdeactivate 87293
pglazyfree 8231
pgfault 133076370
pgmajfault 73845
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15489772
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2642728
drop_pagecache 341
drop_slab 341
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133274
numa_hint_faults_local 993249
numa_pages_migrated 214676
pgmigrate_success 492029893
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1854492
thp_fault_fallback 431
thp_collapse_alloc 3878
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
