
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190560.17       192532.95       188970.27       189007.05       127991.74       889062.17
MemUsed                  1550.50          971.19         4558.73         4520.48            8.26        11609.16
Active                    377.38          115.89           92.91           35.20            0.00          621.38
Inactive                   98.50          138.64           34.96            9.11            1.30          282.52
Active(anon)              283.36          105.33           88.81           34.93            0.00          512.44
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               94.02           10.55            4.10            0.26            0.00          108.93
Inactive(file)             96.86          138.03           30.55            7.98            1.30          274.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.70          145.86           35.04            2.46            1.30          374.36
Mapped                    175.54          142.54           33.57            1.05            0.00          352.71
AnonPages                 286.21          108.68           92.84           41.85            0.00          529.58
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                10.96            6.10            5.83            4.04            0.00           26.92
PageTables                  7.93            3.82            1.14            0.21            0.00           13.10
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      606.74          277.21          132.85          175.79            3.00         1195.59
SReclaimable              173.96           91.38           32.09           46.65            0.03          344.11
SUnreclaim                432.78          185.83          100.76          129.14            2.96          851.48
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
