
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190817.26       192921.36       188540.90       188797.56       127981.50       889058.57
MemUsed                  1293.42          607.64         4963.23         4729.96           18.50        11612.76
Active                    333.09           39.37          263.10          222.53            0.00          858.09
Inactive                  192.28           12.50           81.09           49.91           15.89          351.67
Active(anon)              281.02           19.64          199.48          210.48            0.00          710.61
Inactive(anon)              4.38            1.70            0.91            0.81            0.00            7.80
Active(file)               52.07           19.73           63.62           12.05            0.00          147.48
Inactive(file)            187.90           10.80           80.18           49.11           15.89          343.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.02            0.02            0.02            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 234.02           29.11          142.29           60.56           15.89          481.87
Mapped                    199.25            4.44          125.27           52.83            0.00          381.79
AnonPages                 291.46           22.80          201.89          211.98            0.00          728.14
Shmem                       4.38            1.70            0.93            0.81            0.00            7.82
KernelStack                 9.80            4.63            7.18            7.22            0.00           28.83
PageTables                  6.14            0.68            5.23            4.73            0.00           16.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      351.61          159.62          221.97          153.67            0.85          887.71
SReclaimable               92.88           55.11           53.84           49.74            0.00          251.57
SUnreclaim                258.72          104.51          168.14          103.93            0.85          636.14
AnonHugePages              26.00            0.00            0.00           68.00            0.00           94.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
