
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190292.70       192541.45       187829.64       188638.16       127994.30       887296.23
MemUsed                  1793.11          987.56         5699.37         4889.36            5.70        13375.10
Active                    731.03          195.79          761.54          185.45            0.00         1873.81
Inactive                   46.98           82.32           92.43           81.26            0.00          302.98
Active(anon)              710.33          173.46          646.91          155.75            0.00         1686.46
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               20.70           22.33          114.62           29.70            0.00          187.35
Inactive(file)             45.39           81.94           90.47           77.21            0.00          295.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.34            0.00            0.01            0.01            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  58.08           99.14          203.95          108.61            0.00          469.78
Mapped                     37.17           94.07          184.98          106.89            0.00          423.12
AnonPages                 720.09          179.18          650.04          158.14            0.00         1707.45
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.64            7.05           14.04            7.55            0.00           36.28
PageTables                  8.32            3.00           12.63            4.63            0.00           28.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.38          279.04          449.05          280.29            2.98         1574.75
SReclaimable              149.93           83.12          154.89           80.21            0.04          468.19
SUnreclaim                413.45          195.92          294.17          200.08            2.94         1106.55
AnonHugePages             210.00           14.00           98.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
