
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190284.41       192482.11       187904.70       188638.32       127993.54       887303.08
MemUsed                  1801.39         1046.89         5624.31         4889.20            6.46        13368.25
Active                    737.19          256.84          692.63          185.36            0.00         1872.02
Inactive                   49.46           79.40           89.08           81.14            0.00          299.09
Active(anon)              712.10          233.12          583.70          155.66            0.00         1684.58
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               25.09           23.72          108.93           29.70            0.00          187.44
Inactive(file)             47.87           79.02           87.12           77.09            0.00          291.11
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.31            0.22            0.00            0.00            0.00            0.54
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  64.97           97.53          194.93          108.50            0.00          465.93
Mapped                     37.20           88.67          184.94          106.74            0.00          417.55
AnonPages                 721.75          238.73          586.91          158.02            0.00         1705.41
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 7.74            9.10           11.82            7.55            0.00           36.20
PageTables                  8.36            4.07           11.53            4.63            0.00           28.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.61          279.55          448.54          280.19            2.98         1574.86
SReclaimable              151.39           84.08          154.96           80.18            0.04          470.66
SUnreclaim                412.22          195.46          293.57          200.01            2.94         1104.20
AnonHugePages             210.00           58.00           54.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
