nr_free_pages 227158344
nr_zone_inactive_anon 2042
nr_zone_active_anon 430924
nr_zone_inactive_file 71159
nr_zone_active_file 42522
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 7317
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284510442
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282235563
numa_other 2274879
nr_inactive_anon 2042
nr_active_anon 430924
nr_inactive_file 71159
nr_active_file 42522
nr_unevictable 0
nr_slab_reclaimable 119467
nr_slab_unreclaimable 282679
nr_isolated_anon 895571968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436365
nr_mapped 106732
nr_file_pages 110519
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27209684
nr_written 23902190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304346
nr_dirty_background_threshold 22624514
pgpgin 85366243
pgpgout 97017929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 618584533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 845780972
pgactivate 8258704
pgdeactivate 45581
pglazyfree 11374
pgfault 281119692
pgmajfault 62438
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18041217
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 209952
drop_pagecache 125
drop_slab 125
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13174484
numa_hint_faults_local 6694195
numa_pages_migrated 6273475
pgmigrate_success 7661862
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 587815
thp_fault_fallback 1341
thp_collapse_alloc 960
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3445
thp_split_pmd 3445
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227150555
nr_zone_inactive_anon 2041
nr_zone_active_anon 431506
nr_zone_inactive_file 74389
nr_zone_active_file 47522
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 7325
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 284716693
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 282436970
numa_other 2279723
nr_inactive_anon 2041
nr_active_anon 431506
nr_inactive_file 74389
nr_active_file 47522
nr_unevictable 0
nr_slab_reclaimable 120483
nr_slab_unreclaimable 282701
nr_isolated_anon 902100992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 436837
nr_mapped 106893
nr_file_pages 118679
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27214788
nr_written 23907331
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304434
nr_dirty_background_threshold 22624558
pgpgin 85394995
pgpgout 97040833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 620905095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 848091924
pgactivate 8260035
pgdeactivate 45581
pglazyfree 11374
pgfault 281343369
pgmajfault 62582
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 18041217
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 209952
drop_pagecache 125
drop_slab 125
oom_kill 0
numa_pte_updates 17112538
numa_huge_pte_updates 4167
numa_hint_faults 13179382
numa_hint_faults_local 6698604
numa_pages_migrated 6273899
pgmigrate_success 7664495
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 591928
thp_fault_fallback 1341
thp_collapse_alloc 969
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3483
thp_split_pmd 3483
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
