
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190304.91       192520.85       188937.56       189056.26       127992.49       888812.07
MemUsed                  1805.76          983.29         4591.44         4471.26            7.51        11859.26
Active                    710.61          209.91           97.52           87.53            0.00         1105.57
Inactive                  155.41           97.57           50.52            1.98            1.24          306.72
Active(anon)              619.11          162.05           87.27           84.16            0.00          952.60
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               91.50           47.86           10.25            3.36            0.00          152.97
Inactive(file)            153.71           96.99           46.10            0.86            1.24          298.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.29            0.10            0.00            0.00            0.00            1.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.49          137.72           58.90            5.34            1.25          442.71
Mapped                    211.34           82.63           40.62            0.08            0.00          334.68
AnonPages                 626.81          169.80           89.14           84.27            0.00          970.03
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.83            5.89            5.75            3.94            0.00           31.42
PageTables                 15.24            3.73            1.09            0.25            0.00           20.31
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.98          239.29          136.82           96.70            1.71          942.50
SReclaimable              141.27           72.29           31.96           19.51            0.07          265.09
SUnreclaim                326.71          167.00          104.86           77.19            1.65          677.42
AnonHugePages             138.00           20.00            0.00           74.00            0.00          232.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
