nr_free_pages 226838449
nr_zone_inactive_anon 2001
nr_zone_active_anon 949825
nr_zone_inactive_file 83194
nr_zone_active_file 24666
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 6616
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74199354
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18021618
numa_other 56177736
nr_inactive_anon 2001
nr_active_anon 949825
nr_inactive_file 83194
nr_active_file 24666
nr_unevictable 0
nr_slab_reclaimable 67590
nr_slab_unreclaimable 173197
nr_isolated_anon 332937216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 954271
nr_mapped 101000
nr_file_pages 105577
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1429
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 274483
nr_written 273408
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45239213
nr_dirty_background_threshold 22591988
pgpgin 2903046
pgpgout 1232049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 222846256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449717011
pgactivate 237096
pgdeactivate 13870
pglazyfree 6851
pgfault 26454434
pgmajfault 13196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55800737
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 240417
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226183356
nr_zone_inactive_anon 623789
nr_zone_active_anon 980791
nr_zone_inactive_file 83305
nr_zone_active_file 24820
nr_zone_unevictable 0
nr_zone_write_pending 360
nr_mlock 0
nr_page_table_pages 7850
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74213169
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18034931
numa_other 56178238
nr_inactive_anon 623789
nr_active_anon 980791
nr_inactive_file 83305
nr_active_file 24820
nr_unevictable 0
nr_slab_reclaimable 67591
nr_slab_unreclaimable 173212
nr_isolated_anon 333127699
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1607015
nr_mapped 101125
nr_file_pages 105770
nr_dirty 360
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2641
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 274707
nr_written 273481
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45108280
nr_dirty_background_threshold 22526601
pgpgin 2903046
pgpgout 1232441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 223516823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449733054
pgactivate 237205
pgdeactivate 13870
pglazyfree 6851
pgfault 26464457
pgmajfault 13199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55803029
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 241701
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225829023
nr_zone_inactive_anon 1069247
nr_zone_active_anon 889298
nr_zone_inactive_file 83365
nr_zone_active_file 24859
nr_zone_unevictable 0
nr_zone_write_pending 356
nr_mlock 0
nr_page_table_pages 8570
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74221992
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18040742
numa_other 56181250
nr_inactive_anon 1069247
nr_active_anon 889298
nr_inactive_file 83365
nr_active_file 24859
nr_unevictable 0
nr_slab_reclaimable 67591
nr_slab_unreclaimable 173197
nr_isolated_anon 333399040
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1960957
nr_mapped 101138
nr_file_pages 105867
nr_dirty 356
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3361
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 274979
nr_written 273757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45037450
nr_dirty_background_threshold 22491229
pgpgin 2903050
pgpgout 1233581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 223881204
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449742713
pgactivate 237216
pgdeactivate 13870
pglazyfree 6851
pgfault 26471947
pgmajfault 13202
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55803029
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242401
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225546646
nr_zone_inactive_anon 1420479
nr_zone_active_anon 819733
nr_zone_inactive_file 83399
nr_zone_active_file 24851
nr_zone_unevictable 0
nr_zone_write_pending 312
nr_mlock 0
nr_page_table_pages 9098
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74227859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18046081
numa_other 56181778
nr_inactive_anon 1420479
nr_active_anon 819733
nr_inactive_file 83399
nr_active_file 24851
nr_unevictable 0
nr_slab_reclaimable 67593
nr_slab_unreclaimable 173206
nr_isolated_anon 333657088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2242606
nr_mapped 101148
nr_file_pages 105898
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3889
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 275238
nr_written 274060
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980994
nr_dirty_background_threshold 22463036
pgpgin 2903050
pgpgout 1234837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224172939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449752196
pgactivate 237227
pgdeactivate 13870
pglazyfree 6851
pgfault 26479159
pgmajfault 13203
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55803029
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 242960
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225473560
nr_zone_inactive_anon 1726143
nr_zone_active_anon 587725
nr_zone_inactive_file 83429
nr_zone_active_file 24850
nr_zone_unevictable 0
nr_zone_write_pending 284
nr_mlock 0
nr_page_table_pages 9416
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74241927
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18049864
numa_other 56192063
nr_inactive_anon 1726143
nr_active_anon 587725
nr_inactive_file 83429
nr_active_file 24850
nr_unevictable 0
nr_slab_reclaimable 67593
nr_slab_unreclaimable 173217
nr_isolated_anon 333918208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316052
nr_mapped 101159
nr_file_pages 105938
nr_dirty 284
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 275487
nr_written 274337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966386
nr_dirty_background_threshold 22455741
pgpgin 2903086
pgpgout 1236005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224255578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449761730
pgactivate 237236
pgdeactivate 13870
pglazyfree 6851
pgfault 26495749
pgmajfault 13204
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55803029
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243093
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225473641
nr_zone_inactive_anon 1896638
nr_zone_active_anon 416988
nr_zone_inactive_file 83448
nr_zone_active_file 24848
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 9314
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74243219
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18051136
numa_other 56192083
nr_inactive_anon 1896638
nr_active_anon 416988
nr_inactive_file 83448
nr_active_file 24848
nr_unevictable 0
nr_slab_reclaimable 67593
nr_slab_unreclaimable 173217
nr_isolated_anon 333931637
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316135
nr_mapped 101163
nr_file_pages 105944
nr_dirty 165
nr_writeback 26
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4120
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 275590
nr_written 274533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966405
nr_dirty_background_threshold 22455750
pgpgin 2903086
pgpgout 1236989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224266106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449772174
pgactivate 237236
pgdeactivate 13870
pglazyfree 6851
pgfault 26495880
pgmajfault 13204
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55803141
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243093
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472999
nr_zone_inactive_anon 1863701
nr_zone_active_anon 449808
nr_zone_inactive_file 83619
nr_zone_active_file 24946
nr_zone_unevictable 0
nr_zone_write_pending 285
nr_mlock 0
nr_page_table_pages 9314
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74275213
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18077230
numa_other 56197983
nr_inactive_anon 1863701
nr_active_anon 449808
nr_inactive_file 83619
nr_active_file 24946
nr_unevictable 0
nr_slab_reclaimable 67606
nr_slab_unreclaimable 173385
nr_isolated_anon 336004096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315889
nr_mapped 101262
nr_file_pages 106208
nr_dirty 285
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 277385
nr_written 276234
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966331
nr_dirty_background_threshold 22455713
pgpgin 2903350
pgpgout 1243881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224327197
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449833077
pgactivate 237256
pgdeactivate 13870
pglazyfree 6851
pgfault 26530845
pgmajfault 13204
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55808950
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243138
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472714
nr_zone_inactive_anon 1926676
nr_zone_active_anon 386529
nr_zone_inactive_file 83620
nr_zone_active_file 24951
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 9312
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74279830
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18081846
numa_other 56197984
nr_inactive_anon 1926676
nr_active_anon 386529
nr_inactive_file 83620
nr_active_file 24951
nr_unevictable 0
nr_slab_reclaimable 67606
nr_slab_unreclaimable 173369
nr_isolated_anon 336020480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315578
nr_mapped 101264
nr_file_pages 106213
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 277430
nr_written 276249
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966275
nr_dirty_background_threshold 22455685
pgpgin 2903350
pgpgout 1243997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224337590
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449843803
pgactivate 237258
pgdeactivate 13870
pglazyfree 6851
pgfault 26536592
pgmajfault 13204
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55808950
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243149
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472589
nr_zone_inactive_anon 1747476
nr_zone_active_anon 565614
nr_zone_inactive_file 83597
nr_zone_active_file 24953
nr_zone_unevictable 0
nr_zone_write_pending 468
nr_mlock 0
nr_page_table_pages 9313
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74284419
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18086435
numa_other 56197984
nr_inactive_anon 1747476
nr_active_anon 565614
nr_inactive_file 83597
nr_active_file 24953
nr_unevictable 0
nr_slab_reclaimable 67606
nr_slab_unreclaimable 173392
nr_isolated_anon 336321536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315558
nr_mapped 101273
nr_file_pages 106233
nr_dirty 471
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 277589
nr_written 276255
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966246
nr_dirty_background_threshold 22455671
pgpgin 2903350
pgpgout 1244081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224347395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449853343
pgactivate 237258
pgdeactivate 13870
pglazyfree 6851
pgfault 26543106
pgmajfault 13206
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55808951
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243158
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472164
nr_zone_inactive_anon 1507325
nr_zone_active_anon 806199
nr_zone_inactive_file 83742
nr_zone_active_file 24964
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 9334
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74297410
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18099384
numa_other 56198026
nr_inactive_anon 1507325
nr_active_anon 806199
nr_inactive_file 83742
nr_active_file 24964
nr_unevictable 0
nr_slab_reclaimable 67608
nr_slab_unreclaimable 173345
nr_isolated_anon 337102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316036
nr_mapped 101318
nr_file_pages 106345
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 278320
nr_written 277292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966192
nr_dirty_background_threshold 22455644
pgpgin 2903350
pgpgout 1248281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224384154
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449889698
pgactivate 237260
pgdeactivate 13870
pglazyfree 6851
pgfault 26559803
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55808992
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243185
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225472148
nr_zone_inactive_anon 1552134
nr_zone_active_anon 761429
nr_zone_inactive_file 83791
nr_zone_active_file 24963
nr_zone_unevictable 0
nr_zone_write_pending 447
nr_mlock 0
nr_page_table_pages 9313
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74300324
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18102298
numa_other 56198026
nr_inactive_anon 1552134
nr_active_anon 761429
nr_inactive_file 83791
nr_active_file 24963
nr_unevictable 0
nr_slab_reclaimable 67610
nr_slab_unreclaimable 173345
nr_isolated_anon 337487890
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2315959
nr_mapped 101335
nr_file_pages 106397
nr_dirty 447
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 278630
nr_written 277317
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966199
nr_dirty_background_threshold 22455647
pgpgin 2903350
pgpgout 1248417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224386977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449892647
pgactivate 237260
pgdeactivate 13870
pglazyfree 6851
pgfault 26563679
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55809004
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243185
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471953
nr_zone_inactive_anon 1556826
nr_zone_active_anon 756744
nr_zone_inactive_file 83809
nr_zone_active_file 24968
nr_zone_unevictable 0
nr_zone_write_pending 403
nr_mlock 0
nr_page_table_pages 9336
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74308280
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18110211
numa_other 56198069
nr_inactive_anon 1556826
nr_active_anon 756744
nr_inactive_file 83809
nr_active_file 24968
nr_unevictable 0
nr_slab_reclaimable 67610
nr_slab_unreclaimable 173354
nr_isolated_anon 337893397
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316193
nr_mapped 101360
nr_file_pages 106418
nr_dirty 403
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 279128
nr_written 277859
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966164
nr_dirty_background_threshold 22455630
pgpgin 2903350
pgpgout 1250649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224408989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449914274
pgactivate 237261
pgdeactivate 13870
pglazyfree 6851
pgfault 26573818
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55809319
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243203
thp_fault_fallback 0
thp_collapse_alloc 594
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471979
nr_zone_inactive_anon 1604881
nr_zone_active_anon 708912
nr_zone_inactive_file 83842
nr_zone_active_file 24971
nr_zone_unevictable 0
nr_zone_write_pending 587
nr_mlock 0
nr_page_table_pages 9382
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74311606
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18113252
numa_other 56198354
nr_inactive_anon 1604881
nr_active_anon 708912
nr_inactive_file 83842
nr_active_file 24971
nr_unevictable 0
nr_slab_reclaimable 67611
nr_slab_unreclaimable 173392
nr_isolated_anon 338188288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316201
nr_mapped 101371
nr_file_pages 106467
nr_dirty 606
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 279331
nr_written 277878
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966177
nr_dirty_background_threshold 22455636
pgpgin 2903350
pgpgout 1250797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224423490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449928555
pgactivate 237261
pgdeactivate 13870
pglazyfree 6851
pgfault 26580376
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55809887
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243212
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471991
nr_zone_inactive_anon 1593120
nr_zone_active_anon 720737
nr_zone_inactive_file 83858
nr_zone_active_file 24974
nr_zone_unevictable 0
nr_zone_write_pending 637
nr_mlock 0
nr_page_table_pages 9314
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74316508
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18117586
numa_other 56198922
nr_inactive_anon 1593120
nr_active_anon 720737
nr_inactive_file 83858
nr_active_file 24974
nr_unevictable 0
nr_slab_reclaimable 67611
nr_slab_unreclaimable 173384
nr_isolated_anon 338550791
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316330
nr_mapped 101375
nr_file_pages 106469
nr_dirty 654
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 279399
nr_written 277896
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966183
nr_dirty_background_threshold 22455639
pgpgin 2903350
pgpgout 1250909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224426340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449931513
pgactivate 237261
pgdeactivate 13870
pglazyfree 6851
pgfault 26584234
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55809994
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243212
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471528
nr_zone_inactive_anon 1531993
nr_zone_active_anon 782017
nr_zone_inactive_file 83915
nr_zone_active_file 24983
nr_zone_unevictable 0
nr_zone_write_pending 1122
nr_mlock 0
nr_page_table_pages 9321
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74323341
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18124022
numa_other 56199319
nr_inactive_anon 1531993
nr_active_anon 782017
nr_inactive_file 83915
nr_active_file 24983
nr_unevictable 0
nr_slab_reclaimable 67613
nr_slab_unreclaimable 173428
nr_isolated_anon 338929780
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316555
nr_mapped 101462
nr_file_pages 106538
nr_dirty 1128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 279917
nr_written 277929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966103
nr_dirty_background_threshold 22455600
pgpgin 2903350
pgpgout 1251085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224447944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449952742
pgactivate 237262
pgdeactivate 13870
pglazyfree 6851
pgfault 26593976
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55810877
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243230
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471276
nr_zone_inactive_anon 1501192
nr_zone_active_anon 812994
nr_zone_inactive_file 83934
nr_zone_active_file 24986
nr_zone_unevictable 0
nr_zone_write_pending 250
nr_mlock 0
nr_page_table_pages 9288
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74331078
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18130156
numa_other 56200922
nr_inactive_anon 1501192
nr_active_anon 812994
nr_inactive_file 83934
nr_active_file 24986
nr_unevictable 0
nr_slab_reclaimable 67613
nr_slab_unreclaimable 173435
nr_isolated_anon 339342336
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316710
nr_mapped 101425
nr_file_pages 106560
nr_dirty 250
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 280214
nr_written 279098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966057
nr_dirty_background_threshold 22455577
pgpgin 2903350
pgpgout 1255809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224463040
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449967504
pgactivate 237263
pgdeactivate 13870
pglazyfree 6851
pgfault 26601078
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55811896
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243239
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225471195
nr_zone_inactive_anon 1526269
nr_zone_active_anon 788045
nr_zone_inactive_file 83983
nr_zone_active_file 24987
nr_zone_unevictable 0
nr_zone_write_pending 677
nr_mlock 0
nr_page_table_pages 9315
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74335523
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18133248
numa_other 56202275
nr_inactive_anon 1526269
nr_active_anon 788045
nr_inactive_file 83983
nr_active_file 24987
nr_unevictable 0
nr_slab_reclaimable 67615
nr_slab_unreclaimable 173434
nr_isolated_anon 339777623
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316688
nr_mapped 101453
nr_file_pages 106614
nr_dirty 677
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 280669
nr_written 279126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44966051
nr_dirty_background_threshold 22455574
pgpgin 2903350
pgpgout 1255973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224470738
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449975250
pgactivate 237263
pgdeactivate 13870
pglazyfree 6851
pgfault 26605071
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55814592
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243239
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225469782
nr_zone_inactive_anon 1555246
nr_zone_active_anon 758966
nr_zone_inactive_file 84002
nr_zone_active_file 24991
nr_zone_unevictable 0
nr_zone_write_pending 334
nr_mlock 0
nr_page_table_pages 9254
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74343181
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18138956
numa_other 56204225
nr_inactive_anon 1555246
nr_active_anon 758966
nr_inactive_file 84002
nr_active_file 24991
nr_unevictable 0
nr_slab_reclaimable 67616
nr_slab_unreclaimable 173508
nr_isolated_anon 340173851
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2316890
nr_mapped 101471
nr_file_pages 106634
nr_dirty 334
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 281076
nr_written 279876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965773
nr_dirty_background_threshold 22455435
pgpgin 2903350
pgpgout 1259029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224492493
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 449996684
pgactivate 237264
pgdeactivate 13870
pglazyfree 6851
pgfault 26615288
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55815996
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243257
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225467511
nr_zone_inactive_anon 1555120
nr_zone_active_anon 760926
nr_zone_inactive_file 84172
nr_zone_active_file 25835
nr_zone_unevictable 0
nr_zone_write_pending 255
nr_mlock 0
nr_page_table_pages 9451
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74353087
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18147915
numa_other 56205172
nr_inactive_anon 1555120
nr_active_anon 760926
nr_inactive_file 84172
nr_active_file 25835
nr_unevictable 0
nr_slab_reclaimable 67643
nr_slab_unreclaimable 173563
nr_isolated_anon 340534272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318379
nr_mapped 101490
nr_file_pages 107663
nr_dirty 255
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 281426
nr_written 280305
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965522
nr_dirty_background_threshold 22455309
pgpgin 2907262
pgpgout 1260809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224508741
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450010461
pgactivate 237365
pgdeactivate 13870
pglazyfree 6851
pgfault 26626319
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55816137
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243266
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225468483
nr_zone_inactive_anon 1582005
nr_zone_active_anon 733078
nr_zone_inactive_file 84189
nr_zone_active_file 25839
nr_zone_unevictable 0
nr_zone_write_pending 225
nr_mlock 0
nr_page_table_pages 9322
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74357355
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18152183
numa_other 56205172
nr_inactive_anon 1582005
nr_active_anon 733078
nr_inactive_file 84189
nr_active_file 25839
nr_unevictable 0
nr_slab_reclaimable 67643
nr_slab_unreclaimable 173456
nr_isolated_anon 340859997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317558
nr_mapped 101502
nr_file_pages 107673
nr_dirty 207
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 281649
nr_written 280558
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965720
nr_dirty_background_threshold 22455408
pgpgin 2907262
pgpgout 1262565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224511209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450013826
pgactivate 237365
pgdeactivate 13870
pglazyfree 6851
pgfault 26629929
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55816176
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243266
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225468580
nr_zone_inactive_anon 1513091
nr_zone_active_anon 802046
nr_zone_inactive_file 84276
nr_zone_active_file 25847
nr_zone_unevictable 0
nr_zone_write_pending 260
nr_mlock 0
nr_page_table_pages 9343
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74366800
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18160337
numa_other 56206463
nr_inactive_anon 1513091
nr_active_anon 802046
nr_inactive_file 84276
nr_active_file 25847
nr_unevictable 0
nr_slab_reclaimable 67647
nr_slab_unreclaimable 173361
nr_isolated_anon 341277761
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317740
nr_mapped 101528
nr_file_pages 107766
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 282195
nr_written 281069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965759
nr_dirty_background_threshold 22455428
pgpgin 2907262
pgpgout 1264001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224537986
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450040408
pgactivate 237367
pgdeactivate 13870
pglazyfree 6851
pgfault 26640014
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55818947
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243288
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225468561
nr_zone_inactive_anon 1511972
nr_zone_active_anon 803248
nr_zone_inactive_file 84387
nr_zone_active_file 25849
nr_zone_unevictable 0
nr_zone_write_pending 194
nr_mlock 0
nr_page_table_pages 9480
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74373278
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18165160
numa_other 56208118
nr_inactive_anon 1511972
nr_active_anon 803248
nr_inactive_file 84387
nr_active_file 25849
nr_unevictable 0
nr_slab_reclaimable 67649
nr_slab_unreclaimable 173417
nr_isolated_anon 341691392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317560
nr_mapped 101542
nr_file_pages 107884
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 282472
nr_written 281412
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965778
nr_dirty_background_threshold 22455437
pgpgin 2907262
pgpgout 1265445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224553930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450056317
pgactivate 237368
pgdeactivate 13870
pglazyfree 6851
pgfault 26649763
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55819092
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243297
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225468790
nr_zone_inactive_anon 1550346
nr_zone_active_anon 764595
nr_zone_inactive_file 84521
nr_zone_active_file 25852
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 9322
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74376190
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18168025
numa_other 56208165
nr_inactive_anon 1550346
nr_active_anon 764595
nr_inactive_file 84521
nr_active_file 25852
nr_unevictable 0
nr_slab_reclaimable 67649
nr_slab_unreclaimable 173417
nr_isolated_anon 342069248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317333
nr_mapped 101562
nr_file_pages 108028
nr_dirty 243
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 282812
nr_written 281878
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965851
nr_dirty_background_threshold 22455473
pgpgin 2907262
pgpgout 1267653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224554754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450057155
pgactivate 237368
pgdeactivate 13870
pglazyfree 6851
pgfault 26651045
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55819130
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243297
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225468121
nr_zone_inactive_anon 1559892
nr_zone_active_anon 755126
nr_zone_inactive_file 84579
nr_zone_active_file 25857
nr_zone_unevictable 0
nr_zone_write_pending 441
nr_mlock 0
nr_page_table_pages 9322
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74382984
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18173295
numa_other 56209689
nr_inactive_anon 1559892
nr_active_anon 755126
nr_inactive_file 84579
nr_active_file 25857
nr_unevictable 0
nr_slab_reclaimable 67650
nr_slab_unreclaimable 173413
nr_isolated_anon 342401029
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317500
nr_mapped 101583
nr_file_pages 108078
nr_dirty 462
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4120
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 283299
nr_written 281992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965730
nr_dirty_background_threshold 22455413
pgpgin 2907262
pgpgout 1268865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224570769
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450073003
pgactivate 237368
pgdeactivate 13870
pglazyfree 6851
pgfault 26657864
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55822397
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243306
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225468194
nr_zone_inactive_anon 1578527
nr_zone_active_anon 736438
nr_zone_inactive_file 84616
nr_zone_active_file 25861
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 9257
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74390940
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18179210
numa_other 56211730
nr_inactive_anon 1578527
nr_active_anon 736438
nr_inactive_file 84616
nr_active_file 25861
nr_unevictable 0
nr_slab_reclaimable 67650
nr_slab_unreclaimable 173446
nr_isolated_anon 342736896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317364
nr_mapped 101599
nr_file_pages 108131
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 283554
nr_written 282595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965752
nr_dirty_background_threshold 22455424
pgpgin 2907262
pgpgout 1270333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224590394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450092480
pgactivate 237369
pgdeactivate 13870
pglazyfree 6851
pgfault 26667422
pgmajfault 13207
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55822695
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243324
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225463886
nr_zone_inactive_anon 1582849
nr_zone_active_anon 732213
nr_zone_inactive_file 76010
nr_zone_active_file 38536
nr_zone_unevictable 0
nr_zone_write_pending 2818
nr_mlock 0
nr_page_table_pages 9324
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74396417
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18184685
numa_other 56211732
nr_inactive_anon 1582849
nr_active_anon 732213
nr_inactive_file 76010
nr_active_file 38536
nr_unevictable 0
nr_slab_reclaimable 67814
nr_slab_unreclaimable 173415
nr_isolated_anon 343075964
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317516
nr_mapped 86390
nr_file_pages 112182
nr_dirty 2703
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 286482
nr_written 282798
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965705
nr_dirty_background_threshold 22455400
pgpgin 2912010
pgpgout 1271401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224598569
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450096385
pgactivate 249424
pgdeactivate 13870
pglazyfree 6851
pgfault 26676678
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55822919
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243324
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225464211
nr_zone_inactive_anon 1489799
nr_zone_active_anon 825438
nr_zone_inactive_file 75981
nr_zone_active_file 38714
nr_zone_unevictable 0
nr_zone_write_pending 305
nr_mlock 0
nr_page_table_pages 9251
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74411680
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18197982
numa_other 56213698
nr_inactive_anon 1489799
nr_active_anon 825438
nr_inactive_file 75981
nr_active_file 38714
nr_unevictable 0
nr_slab_reclaimable 67856
nr_slab_unreclaimable 173484
nr_isolated_anon 343525477
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317755
nr_mapped 86076
nr_file_pages 112338
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4121
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 286798
nr_written 285627
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965799
nr_dirty_background_threshold 22455448
pgpgin 2912022
pgpgout 1282921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224622983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450120586
pgactivate 249440
pgdeactivate 13870
pglazyfree 6851
pgfault 26689353
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55827029
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243342
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225463799
nr_zone_inactive_anon 1469435
nr_zone_active_anon 846305
nr_zone_inactive_file 75998
nr_zone_active_file 38720
nr_zone_unevictable 0
nr_zone_write_pending 514
nr_mlock 0
nr_page_table_pages 9267
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74418444
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18202380
numa_other 56216064
nr_inactive_anon 1469435
nr_active_anon 846305
nr_inactive_file 75998
nr_active_file 38720
nr_unevictable 0
nr_slab_reclaimable 67856
nr_slab_unreclaimable 173502
nr_isolated_anon 344025189
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318205
nr_mapped 86101
nr_file_pages 112363
nr_dirty 514
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4105
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 287036
nr_written 285656
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965722
nr_dirty_background_threshold 22455409
pgpgin 2912022
pgpgout 1283089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224634403
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450131548
pgactivate 249441
pgdeactivate 13870
pglazyfree 6851
pgfault 26696625
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55828012
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243351
thp_fault_fallback 0
thp_collapse_alloc 595
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225464149
nr_zone_inactive_anon 1527083
nr_zone_active_anon 788003
nr_zone_inactive_file 76039
nr_zone_active_file 38723
nr_zone_unevictable 0
nr_zone_write_pending 600
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74422146
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18204868
numa_other 56217278
nr_inactive_anon 1527083
nr_active_anon 788003
nr_inactive_file 76039
nr_active_file 38723
nr_unevictable 0
nr_slab_reclaimable 67858
nr_slab_unreclaimable 173502
nr_isolated_anon 344390728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317630
nr_mapped 86112
nr_file_pages 112416
nr_dirty 600
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4113
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 287149
nr_written 285683
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965800
nr_dirty_background_threshold 22455448
pgpgin 2912022
pgpgout 1283225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224640929
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450138445
pgactivate 249442
pgdeactivate 13870
pglazyfree 6851
pgfault 26697806
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55828827
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243351
thp_fault_fallback 0
thp_collapse_alloc 603
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225463934
nr_zone_inactive_anon 1520851
nr_zone_active_anon 794789
nr_zone_inactive_file 76071
nr_zone_active_file 38727
nr_zone_unevictable 0
nr_zone_write_pending 723
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74431842
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18210348
numa_other 56221494
nr_inactive_anon 1520851
nr_active_anon 794789
nr_inactive_file 76071
nr_active_file 38727
nr_unevictable 0
nr_slab_reclaimable 67858
nr_slab_unreclaimable 173470
nr_isolated_anon 344758272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318038
nr_mapped 86132
nr_file_pages 112436
nr_dirty 723
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4126
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 287300
nr_written 285711
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965765
nr_dirty_background_threshold 22455430
pgpgin 2912022
pgpgout 1283361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224656185
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450153435
pgactivate 249442
pgdeactivate 13870
pglazyfree 6851
pgfault 26704256
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55832451
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243360
thp_fault_fallback 0
thp_collapse_alloc 603
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225464188
nr_zone_inactive_anon 1581263
nr_zone_active_anon 734175
nr_zone_inactive_file 76132
nr_zone_active_file 38728
nr_zone_unevictable 0
nr_zone_write_pending 163
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74438802
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18216617
numa_other 56222185
nr_inactive_anon 1581263
nr_active_anon 734175
nr_inactive_file 76132
nr_active_file 38728
nr_unevictable 0
nr_slab_reclaimable 67859
nr_slab_unreclaimable 173455
nr_isolated_anon 345053280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317893
nr_mapped 86150
nr_file_pages 112515
nr_dirty 163
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 287477
nr_written 286448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965828
nr_dirty_background_threshold 22455462
pgpgin 2912022
pgpgout 1286333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224670018
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450167302
pgactivate 249443
pgdeactivate 13870
pglazyfree 6851
pgfault 26710886
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55834058
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243369
thp_fault_fallback 0
thp_collapse_alloc 605
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225463733
nr_zone_inactive_anon 1568426
nr_zone_active_anon 746993
nr_zone_inactive_file 76162
nr_zone_active_file 38734
nr_zone_unevictable 0
nr_zone_write_pending 236
nr_mlock 0
nr_page_table_pages 9252
nr_kernel_stack 32192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74445332
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18221635
numa_other 56223697
nr_inactive_anon 1568426
nr_active_anon 746993
nr_inactive_file 76162
nr_active_file 38734
nr_unevictable 0
nr_slab_reclaimable 67860
nr_slab_unreclaimable 173438
nr_isolated_anon 345428075
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2317915
nr_mapped 86170
nr_file_pages 112534
nr_dirty 200
nr_writeback 36
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4114
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 287763
nr_written 286661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965744
nr_dirty_background_threshold 22455420
pgpgin 2912022
pgpgout 1287361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 224682454
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 450179635
pgactivate 249443
pgdeactivate 13870
pglazyfree 6851
pgfault 26717697
pgmajfault 13210
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2306627
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73008
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 55835358
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 243378
thp_fault_fallback 0
thp_collapse_alloc 605
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
