nr_free_pages 227494274
nr_zone_inactive_anon 2011
nr_zone_active_anon 259824
nr_zone_inactive_file 81699
nr_zone_active_file 26696
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 6266
nr_kernel_stack 39424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23119860
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 22070442
numa_other 1049418
nr_inactive_anon 2011
nr_active_anon 259824
nr_inactive_file 81699
nr_active_file 26696
nr_unevictable 0
nr_slab_reclaimable 74448
nr_slab_unreclaimable 191026
nr_isolated_anon 1262734848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 264298
nr_mapped 102885
nr_file_pages 106157
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 314919
nr_written 312729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45370453
nr_dirty_background_threshold 22657528
pgpgin 20149033
pgpgout 1435685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 161765430
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 389297506
pgactivate 4133946
pgdeactivate 20804
pglazyfree 6654
pgfault 27093526
pgmajfault 25468
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1441162
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 110229
drop_pagecache 58
drop_slab 58
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 809802
numa_hint_faults_local 559419
numa_pages_migrated 213513
pgmigrate_success 876257
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 263780
thp_fault_fallback 374
thp_collapse_alloc 380
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 274
thp_split_pmd 274
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227369752
nr_zone_inactive_anon 2118
nr_zone_active_anon 291189
nr_zone_inactive_file 83142
nr_zone_active_file 119515
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 6367
nr_kernel_stack 39184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 23504110
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 22393651
numa_other 1110459
nr_inactive_anon 2118
nr_active_anon 291189
nr_inactive_file 83142
nr_active_file 119515
nr_unevictable 0
nr_slab_reclaimable 75173
nr_slab_unreclaimable 191002
nr_isolated_anon 1272900096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 295778
nr_mapped 103173
nr_file_pages 200210
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 322466
nr_written 320253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45364403
nr_dirty_background_threshold 22654506
pgpgin 20520885
pgpgout 1468377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 164347290
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 391752909
pgactivate 4223105
pgdeactivate 20804
pglazyfree 6654
pgfault 27481836
pgmajfault 25741
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1441162
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 110229
drop_pagecache 58
drop_slab 58
oom_kill 0
numa_pte_updates 1199400
numa_huge_pte_updates 406
numa_hint_faults 810665
numa_hint_faults_local 560230
numa_pages_migrated 213559
pgmigrate_success 929418
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 268038
thp_fault_fallback 374
thp_collapse_alloc 380
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 22
thp_split_page_failed 0
thp_deferred_split_page 275
thp_split_pmd 275
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
