
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190288.59       192736.15       188317.83       188823.32       127994.74       888160.63
MemUsed                  1822.08          767.98         5211.18         4704.21            5.26        12510.71
Active                   1015.96          114.18          326.73          150.27            0.00         1607.14
Inactive                   66.85           87.78          106.83           71.66            0.12          333.24
Active(anon)              644.68           84.45          273.27          136.08            0.00         1138.48
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              371.28           29.73           53.46           14.19            0.00          468.67
Inactive(file)             65.57           86.74          105.06           67.89            0.12          325.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.54            0.09            0.02            0.00            0.00            0.65
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 433.64          116.44          149.88           84.50            0.12          784.58
Mapped                     67.10          109.41          142.95           83.27            0.00          402.73
AnonPages                 649.41           85.58          283.74          137.42            0.00         1156.15
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.14            6.04            9.74            6.33            0.00           38.25
PageTables                  9.21            2.75            9.03            4.11            0.00           25.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      332.31          253.66          284.11          167.93            1.73         1039.75
SReclaimable               87.27           68.46           95.83           42.09            0.00          293.65
SUnreclaim                245.04          185.21          188.28          125.85            1.73          746.10
AnonHugePages             254.00            2.00           28.00            0.00            0.00          284.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
