
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190561.18       192494.24       188936.97       188722.51       127992.70       888707.60
MemUsed                  1549.50         1009.89         4592.03         4805.01            7.30        11963.74
Active                    479.83          163.69           93.76          358.06            0.00         1095.34
Inactive                  106.07          139.15           34.73            2.98            1.16          284.09
Active(anon)              350.14          153.58           91.29          357.50            0.00          952.52
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              129.69           10.11            2.47            0.55            0.00          142.82
Inactive(file)            104.44          138.57           30.32            1.86            1.16          276.35
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.62            0.18            0.01            0.41            0.00            1.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 228.30          141.57           35.34            3.59            1.16          409.95
Mapped                    213.27          135.15           33.63            0.87            0.00          382.92
AnonPages                 357.72          161.32           93.21          357.57            0.00          969.82
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.58            6.04            5.72            6.55            0.00           28.89
PageTables                  8.57            3.92            1.08            3.72            0.00           17.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      501.65          259.28          154.60          140.93            2.18         1058.64
SReclaimable              156.36           82.85           35.65           36.36            0.03          311.25
SUnreclaim                345.30          176.43          118.95          104.57            2.15          747.39
AnonHugePages              70.00           16.00            4.00          264.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
