nr_free_pages 227515168
nr_zone_inactive_anon 1982
nr_zone_active_anon 243414
nr_zone_inactive_file 68055
nr_zone_active_file 35011
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 4427
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228584721
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45435763
numa_other 183148958
nr_inactive_anon 1982
nr_active_anon 243414
nr_inactive_file 68055
nr_active_file 35011
nr_unevictable 0
nr_slab_reclaimable 79145
nr_slab_unreclaimable 191121
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 247868
nr_mapped 97598
nr_file_pages 100741
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 177
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 844197
nr_written 842620
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373565
nr_dirty_background_threshold 22659082
pgpgin 6696959
pgpgout 3743049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 675455904
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 903010037
pgactivate 591551
pgdeactivate 36028
pglazyfree 7035
pgfault 63507282
pgmajfault 30473
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4823551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 206248
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182937336
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 736232
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227509678
nr_zone_inactive_anon 2011
nr_zone_active_anon 243595
nr_zone_inactive_file 70478
nr_zone_active_file 36082
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 4394
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 228813183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45610151
numa_other 183203032
nr_inactive_anon 2011
nr_active_anon 243595
nr_inactive_file 70478
nr_active_file 36082
nr_unevictable 0
nr_slab_reclaimable 79679
nr_slab_unreclaimable 191521
nr_isolated_anon 1079285248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 247781
nr_mapped 98308
nr_file_pages 104186
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 851498
nr_written 849937
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45373166
nr_dirty_background_threshold 22658883
pgpgin 6704799
pgpgout 3773949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 677935995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 905485966
pgactivate 591916
pgdeactivate 36028
pglazyfree 7035
pgfault 63719555
pgmajfault 30541
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4823551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 206249
drop_pagecache 130
drop_slab 130
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 182982596
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 740583
thp_fault_fallback 0
thp_collapse_alloc 1645
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 63915
thp_split_page_failed 19
thp_deferred_split_page 65361
thp_split_pmd 65361
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
