
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190070.93       192473.56       188946.45       188665.33       127988.56       888144.84
MemUsed                  2039.74         1030.57         4582.55         4862.20           11.44        12526.50
Active                    941.46          205.75           91.21          375.32            0.00         1613.74
Inactive                  111.85          127.42           34.66            2.46            0.01          276.40
Active(anon)              792.66          194.81           88.80          374.73            0.00         1451.00
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              148.80           10.94            2.41            0.59            0.00          162.74
Inactive(file)            110.23          126.84           30.25            1.33            0.01          268.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.44            0.05            0.01            0.03            0.00            1.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.27          130.68           35.21            3.04            0.01          422.21
Mapped                    218.48          123.16           33.73            0.87            0.00          376.25
AnonPages                 800.21          202.55           90.66          374.83            0.00         1468.26
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.61            6.21            5.72            6.57            0.00           29.11
PageTables                 14.80            4.50            1.11            3.45            0.00           23.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      516.77          256.43          151.84          182.68            2.22         1109.95
SReclaimable              162.47           82.12           34.14           71.66            0.03          350.43
SUnreclaim                354.30          174.31          117.70          111.02            2.19          759.52
AnonHugePages             198.00           18.00            4.00          270.00            0.00          490.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
