nr_free_pages 227342604
nr_zone_inactive_anon 1982
nr_zone_active_anon 388114
nr_zone_inactive_file 65726
nr_zone_active_file 35026
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6187
nr_kernel_stack 30000
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 389917345
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80063458
numa_other 309853887
nr_inactive_anon 1982
nr_active_anon 388114
nr_inactive_file 65726
nr_active_file 35026
nr_unevictable 0
nr_slab_reclaimable 93410
nr_slab_unreclaimable 199067
nr_isolated_anon 1801986048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 392510
nr_mapped 95879
nr_file_pages 98470
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 275
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1436968
nr_written 1431543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338598
nr_dirty_background_threshold 22641620
pgpgin 11864528
pgpgout 6335361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1145511051
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1372895305
pgactivate 1021788
pgdeactivate 62252
pglazyfree 7210
pgfault 109809562
pgmajfault 49587
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8790088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348690
drop_pagecache 219
drop_slab 219
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310436047
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1252632
thp_fault_fallback 0
thp_collapse_alloc 2630
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227333289
nr_zone_inactive_anon 1987
nr_zone_active_anon 388982
nr_zone_inactive_file 69948
nr_zone_active_file 41185
nr_zone_unevictable 0
nr_zone_write_pending 802
nr_mlock 0
nr_page_table_pages 6163
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 390202830
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 80344609
numa_other 309858221
nr_inactive_anon 1987
nr_active_anon 388982
nr_inactive_file 69948
nr_active_file 41185
nr_unevictable 0
nr_slab_reclaimable 94910
nr_slab_unreclaimable 198965
nr_isolated_anon 1813801984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 393343
nr_mapped 96581
nr_file_pages 108750
nr_dirty 802
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 236
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1446735
nr_written 1440565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45338812
nr_dirty_background_threshold 22641726
pgpgin 11899348
pgpgout 6373477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1148111006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1375482985
pgactivate 1023300
pgdeactivate 62252
pglazyfree 7210
pgfault 110134709
pgmajfault 49666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8790088
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 348690
drop_pagecache 219
drop_slab 219
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 310437799
pgmigrate_fail 1308
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1257136
thp_fault_fallback 0
thp_collapse_alloc 2634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107865
thp_split_page_failed 31
thp_deferred_split_page 110282
thp_split_pmd 110282
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
