nr_free_pages 226300959
nr_zone_inactive_anon 1983
nr_zone_active_anon 1438789
nr_zone_inactive_file 59925
nr_zone_active_file 39662
nr_zone_unevictable 0
nr_zone_write_pending 193
nr_mlock 0
nr_page_table_pages 8214
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 349974469
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72799284
numa_other 277175185
nr_inactive_anon 1983
nr_active_anon 1438789
nr_inactive_file 59925
nr_active_file 39662
nr_unevictable 0
nr_slab_reclaimable 92004
nr_slab_unreclaimable 195121
nr_isolated_anon 1608370688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1443287
nr_mapped 88827
nr_file_pages 97244
nr_dirty 193
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2226
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1283662
nr_written 1280722
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45130087
nr_dirty_background_threshold 22537491
pgpgin 10435943
pgpgout 5670093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1012948449
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239286296
pgactivate 902416
pgdeactivate 56915
pglazyfree 7035
pgfault 101531414
pgmajfault 45434
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276881083
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1113905
thp_fault_fallback 0
thp_collapse_alloc 2150
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225582762
nr_zone_inactive_anon 1270574
nr_zone_active_anon 884802
nr_zone_inactive_file 61693
nr_zone_active_file 40109
nr_zone_unevictable 0
nr_zone_write_pending 261
nr_mlock 0
nr_page_table_pages 9800
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350010038
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72833362
numa_other 277176676
nr_inactive_anon 1270574
nr_active_anon 884802
nr_inactive_file 61693
nr_active_file 40109
nr_unevictable 0
nr_slab_reclaimable 92033
nr_slab_unreclaimable 195018
nr_isolated_anon 1609060864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2157739
nr_mapped 88886
nr_file_pages 99557
nr_dirty 261
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3639
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1283976
nr_written 1280968
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986926
nr_dirty_background_threshold 22465998
pgpgin 10444859
pgpgout 5671237
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1013698995
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239319111
pgactivate 902589
pgdeactivate 56915
pglazyfree 7035
pgfault 101562277
pgmajfault 45459
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276881130
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1115312
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225281392
nr_zone_inactive_anon 1639630
nr_zone_active_anon 815798
nr_zone_inactive_file 61820
nr_zone_active_file 40188
nr_zone_unevictable 0
nr_zone_write_pending 270
nr_mlock 0
nr_page_table_pages 10383
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350016201
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72838897
numa_other 277177304
nr_inactive_anon 1639630
nr_active_anon 815798
nr_inactive_file 61820
nr_active_file 40188
nr_unevictable 0
nr_slab_reclaimable 92033
nr_slab_unreclaimable 195000
nr_isolated_anon 1609332271
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2457819
nr_mapped 88893
nr_file_pages 99632
nr_dirty 270
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4221
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1284123
nr_written 1281106
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44926708
nr_dirty_background_threshold 22435926
pgpgin 10444967
pgpgout 5671825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014010854
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239329713
pgactivate 902604
pgdeactivate 56915
pglazyfree 7035
pgfault 101569661
pgmajfault 45460
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882059
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1115907
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225247096
nr_zone_inactive_anon 1792249
nr_zone_active_anon 698104
nr_zone_inactive_file 61832
nr_zone_active_file 40187
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 10468
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350021937
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72843620
numa_other 277178317
nr_inactive_anon 1792249
nr_active_anon 698104
nr_inactive_file 61832
nr_active_file 40187
nr_unevictable 0
nr_slab_reclaimable 92033
nr_slab_unreclaimable 194993
nr_isolated_anon 1609476611
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2492758
nr_mapped 88899
nr_file_pages 99639
nr_dirty 227
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1284217
nr_written 1281243
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919852
nr_dirty_background_threshold 22432502
pgpgin 10444967
pgpgout 5672417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014054532
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239338950
pgactivate 902607
pgdeactivate 56915
pglazyfree 7035
pgfault 101575529
pgmajfault 45461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882062
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1115984
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274086
nr_zone_inactive_anon 1833721
nr_zone_active_anon 629659
nr_zone_inactive_file 61854
nr_zone_active_file 40170
nr_zone_unevictable 0
nr_zone_write_pending 238
nr_mlock 0
nr_page_table_pages 10184
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350030839
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72852519
numa_other 277178320
nr_inactive_anon 1833721
nr_active_anon 629659
nr_inactive_file 61854
nr_active_file 40170
nr_unevictable 0
nr_slab_reclaimable 92033
nr_slab_unreclaimable 194942
nr_isolated_anon 1609683456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465773
nr_mapped 88904
nr_file_pages 99647
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1284317
nr_written 1281332
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925250
nr_dirty_background_threshold 22435198
pgpgin 10444967
pgpgout 5672805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014068368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239380432
pgactivate 902607
pgdeactivate 56915
pglazyfree 7035
pgfault 101586862
pgmajfault 45461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882062
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1115993
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274020
nr_zone_inactive_anon 1902333
nr_zone_active_anon 560938
nr_zone_inactive_file 61865
nr_zone_active_file 40170
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10149
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350033186
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72854866
numa_other 277178320
nr_inactive_anon 1902333
nr_active_anon 560938
nr_inactive_file 61865
nr_active_file 40170
nr_unevictable 0
nr_slab_reclaimable 92033
nr_slab_unreclaimable 195102
nr_isolated_anon 1609684480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465767
nr_mapped 88906
nr_file_pages 99652
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1284352
nr_written 1281477
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925239
nr_dirty_background_threshold 22435192
pgpgin 10444967
pgpgout 5673417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014076052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239387937
pgactivate 902610
pgdeactivate 56915
pglazyfree 7035
pgfault 101589872
pgmajfault 45461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882062
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116002
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225274279
nr_zone_inactive_anon 1879289
nr_zone_active_anon 584117
nr_zone_inactive_file 61876
nr_zone_active_file 40164
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350039907
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72861587
numa_other 277178320
nr_inactive_anon 1879289
nr_active_anon 584117
nr_inactive_file 61876
nr_active_file 40164
nr_unevictable 0
nr_slab_reclaimable 92033
nr_slab_unreclaimable 195009
nr_isolated_anon 1609875971
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465742
nr_mapped 88910
nr_file_pages 99663
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1284436
nr_written 1281593
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925292
nr_dirty_background_threshold 22435219
pgpgin 10444967
pgpgout 5673941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014086943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239398965
pgactivate 902611
pgdeactivate 56915
pglazyfree 7035
pgfault 101598118
pgmajfault 45461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882065
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116011
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258087
nr_zone_inactive_anon 1851639
nr_zone_active_anon 611719
nr_zone_inactive_file 74849
nr_zone_active_file 42702
nr_zone_unevictable 0
nr_zone_write_pending 196
nr_mlock 0
nr_page_table_pages 10238
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350051082
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72872756
numa_other 277178326
nr_inactive_anon 1851639
nr_active_anon 611719
nr_inactive_file 74849
nr_active_file 42702
nr_unevictable 0
nr_slab_reclaimable 92420
nr_slab_unreclaimable 195240
nr_isolated_anon 1610083840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465750
nr_mapped 88918
nr_file_pages 115168
nr_dirty 196
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4309
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285202
nr_written 1281695
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925156
nr_dirty_background_threshold 22435151
pgpgin 10507163
pgpgout 5674537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014119153
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239415154
pgactivate 903040
pgdeactivate 56915
pglazyfree 7035
pgfault 101618592
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882065
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116021
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258065
nr_zone_inactive_anon 1780988
nr_zone_active_anon 682393
nr_zone_inactive_file 74874
nr_zone_active_file 42729
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350070835
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72892509
numa_other 277178326
nr_inactive_anon 1780988
nr_active_anon 682393
nr_inactive_file 74874
nr_active_file 42729
nr_unevictable 0
nr_slab_reclaimable 92411
nr_slab_unreclaimable 195108
nr_isolated_anon 1610351104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465803
nr_mapped 88923
nr_file_pages 115229
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285273
nr_written 1281879
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925162
nr_dirty_background_threshold 22435154
pgpgin 10507163
pgpgout 5675357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014128654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239424430
pgactivate 903045
pgdeactivate 56915
pglazyfree 7035
pgfault 101624550
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882065
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116030
thp_fault_fallback 0
thp_collapse_alloc 2151
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258375
nr_zone_inactive_anon 1749245
nr_zone_active_anon 714109
nr_zone_inactive_file 74911
nr_zone_active_file 42734
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350075683
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72897357
numa_other 277178326
nr_inactive_anon 1749245
nr_active_anon 714109
nr_inactive_file 74911
nr_active_file 42734
nr_unevictable 0
nr_slab_reclaimable 92411
nr_slab_unreclaimable 195116
nr_isolated_anon 1610714624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465705
nr_mapped 88932
nr_file_pages 115272
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285450
nr_written 1282024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925232
nr_dirty_background_threshold 22435189
pgpgin 10507163
pgpgout 5675969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014138711
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239434675
pgactivate 903045
pgdeactivate 56915
pglazyfree 7035
pgfault 101630862
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882065
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116039
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258375
nr_zone_inactive_anon 1753846
nr_zone_active_anon 709452
nr_zone_inactive_file 74918
nr_zone_active_file 42738
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350080297
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72901971
numa_other 277178326
nr_inactive_anon 1753846
nr_active_anon 709452
nr_inactive_file 74918
nr_active_file 42738
nr_unevictable 0
nr_slab_reclaimable 92411
nr_slab_unreclaimable 195133
nr_isolated_anon 1610912256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465726
nr_mapped 88938
nr_file_pages 115279
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4320
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285560
nr_written 1282189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925234
nr_dirty_background_threshold 22435190
pgpgin 10507163
pgpgout 5676665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014148141
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239443985
pgactivate 903046
pgdeactivate 56915
pglazyfree 7035
pgfault 101636617
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882065
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116048
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258804
nr_zone_inactive_anon 1772784
nr_zone_active_anon 690425
nr_zone_inactive_file 74919
nr_zone_active_file 42745
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350085974
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72906718
numa_other 277179256
nr_inactive_anon 1772784
nr_active_anon 690425
nr_inactive_file 74919
nr_active_file 42745
nr_unevictable 0
nr_slab_reclaimable 92411
nr_slab_unreclaimable 195124
nr_isolated_anon 1611107840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465656
nr_mapped 88939
nr_file_pages 115287
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4320
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285580
nr_written 1282342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925322
nr_dirty_background_threshold 22435234
pgpgin 10507163
pgpgout 5677333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014159619
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239455558
pgactivate 903050
pgdeactivate 56915
pglazyfree 7035
pgfault 101642376
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882995
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116057
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258916
nr_zone_inactive_anon 1815804
nr_zone_active_anon 647539
nr_zone_inactive_file 74924
nr_zone_active_file 42749
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350090495
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72911239
numa_other 277179256
nr_inactive_anon 1815804
nr_active_anon 647539
nr_inactive_file 74924
nr_active_file 42749
nr_unevictable 0
nr_slab_reclaimable 92411
nr_slab_unreclaimable 195155
nr_isolated_anon 1611279872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465780
nr_mapped 88948
nr_file_pages 115295
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4309
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285761
nr_written 1282422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925346
nr_dirty_background_threshold 22435246
pgpgin 10507163
pgpgout 5677717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014168979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239464764
pgactivate 903051
pgdeactivate 56915
pglazyfree 7035
pgfault 101648172
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882995
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116066
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225258918
nr_zone_inactive_anon 1827063
nr_zone_active_anon 635914
nr_zone_inactive_file 74927
nr_zone_active_file 42754
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 10180
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350095083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72915827
numa_other 277179256
nr_inactive_anon 1827063
nr_active_anon 635914
nr_inactive_file 74927
nr_active_file 42754
nr_unevictable 0
nr_slab_reclaimable 92411
nr_slab_unreclaimable 195163
nr_isolated_anon 1611447808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465391
nr_mapped 88952
nr_file_pages 115300
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4314
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285849
nr_written 1282534
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925348
nr_dirty_background_threshold 22435247
pgpgin 10507163
pgpgout 5678213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014178370
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239474503
pgactivate 903051
pgdeactivate 56915
pglazyfree 7035
pgfault 101654030
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882995
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116075
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257545
nr_zone_inactive_anon 1768700
nr_zone_active_anon 694982
nr_zone_inactive_file 75138
nr_zone_active_file 43383
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 10183
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350103682
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72924426
numa_other 277179256
nr_inactive_anon 1768700
nr_active_anon 694982
nr_inactive_file 75138
nr_active_file 43383
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195196
nr_isolated_anon 1611712000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466096
nr_mapped 88958
nr_file_pages 116147
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1285972
nr_written 1282632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925241
nr_dirty_background_threshold 22435194
pgpgin 10510371
pgpgout 5678653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014191844
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239486360
pgactivate 903128
pgdeactivate 56915
pglazyfree 7035
pgfault 101663132
pgmajfault 45498
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276882995
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116084
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257238
nr_zone_inactive_anon 1776817
nr_zone_active_anon 686613
nr_zone_inactive_file 75235
nr_zone_active_file 43388
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350108460
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72929204
numa_other 277179256
nr_inactive_anon 1776817
nr_active_anon 686613
nr_inactive_file 75235
nr_active_file 43388
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195181
nr_isolated_anon 1611961932
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465906
nr_mapped 88983
nr_file_pages 116251
nr_dirty 85
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286104
nr_written 1282758
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925200
nr_dirty_background_threshold 22435173
pgpgin 10510371
pgpgout 5679217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014203322
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239497951
pgactivate 903128
pgdeactivate 56915
pglazyfree 7035
pgfault 101669131
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116093
thp_fault_fallback 0
thp_collapse_alloc 2152
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256808
nr_zone_inactive_anon 1747702
nr_zone_active_anon 715863
nr_zone_inactive_file 75248
nr_zone_active_file 43390
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350113865
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72933775
numa_other 277180090
nr_inactive_anon 1747702
nr_active_anon 715863
nr_inactive_file 75248
nr_active_file 43390
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195205
nr_isolated_anon 1612134912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465958
nr_mapped 88986
nr_file_pages 116260
nr_dirty 49
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286193
nr_written 1282888
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925117
nr_dirty_background_threshold 22435132
pgpgin 10510371
pgpgout 5679789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014213113
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239507661
pgactivate 903129
pgdeactivate 56915
pglazyfree 7035
pgfault 101674955
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116102
thp_fault_fallback 0
thp_collapse_alloc 2153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256723
nr_zone_inactive_anon 1749757
nr_zone_active_anon 713581
nr_zone_inactive_file 75250
nr_zone_active_file 43395
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350118455
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72938365
numa_other 277180090
nr_inactive_anon 1749757
nr_active_anon 713581
nr_inactive_file 75250
nr_active_file 43395
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195231
nr_isolated_anon 1612317184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465729
nr_mapped 88987
nr_file_pages 116265
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286213
nr_written 1282890
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925102
nr_dirty_background_threshold 22435124
pgpgin 10510371
pgpgout 5679801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014222562
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239517236
pgactivate 903129
pgdeactivate 56915
pglazyfree 7035
pgfault 101680730
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116111
thp_fault_fallback 0
thp_collapse_alloc 2153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256667
nr_zone_inactive_anon 1841404
nr_zone_active_anon 622013
nr_zone_inactive_file 75283
nr_zone_active_file 43399
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350123090
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72943000
numa_other 277180090
nr_inactive_anon 1841404
nr_active_anon 622013
nr_inactive_file 75283
nr_active_file 43399
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195264
nr_isolated_anon 1612444160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465829
nr_mapped 88992
nr_file_pages 116302
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286309
nr_written 1283026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925098
nr_dirty_background_threshold 22435122
pgpgin 10510371
pgpgout 5680373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014231948
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239526511
pgactivate 903130
pgdeactivate 56915
pglazyfree 7035
pgfault 101686509
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116120
thp_fault_fallback 0
thp_collapse_alloc 2153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256822
nr_zone_inactive_anon 1863927
nr_zone_active_anon 599624
nr_zone_inactive_file 75290
nr_zone_active_file 43402
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350126124
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72946034
numa_other 277180090
nr_inactive_anon 1863927
nr_active_anon 599624
nr_inactive_file 75290
nr_active_file 43402
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195229
nr_isolated_anon 1612491264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465761
nr_mapped 88995
nr_file_pages 116310
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286376
nr_written 1283095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925131
nr_dirty_background_threshold 22435138
pgpgin 10510371
pgpgout 5680665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014241301
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239535859
pgactivate 903130
pgdeactivate 56915
pglazyfree 7035
pgfault 101692166
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116129
thp_fault_fallback 0
thp_collapse_alloc 2153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256883
nr_zone_inactive_anon 1834745
nr_zone_active_anon 628827
nr_zone_inactive_file 75324
nr_zone_active_file 43406
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350132280
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72952190
numa_other 277180090
nr_inactive_anon 1834745
nr_active_anon 628827
nr_inactive_file 75324
nr_active_file 43406
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195264
nr_isolated_anon 1612680704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465960
nr_mapped 88996
nr_file_pages 116348
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286421
nr_written 1283161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925151
nr_dirty_background_threshold 22435148
pgpgin 10510371
pgpgout 5680953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014250756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239545140
pgactivate 903131
pgdeactivate 56915
pglazyfree 7035
pgfault 101698025
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116138
thp_fault_fallback 0
thp_collapse_alloc 2153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256842
nr_zone_inactive_anon 1833213
nr_zone_active_anon 630308
nr_zone_inactive_file 75328
nr_zone_active_file 43409
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 10206
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350135360
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72955270
numa_other 277180090
nr_inactive_anon 1833213
nr_active_anon 630308
nr_inactive_file 75328
nr_active_file 43409
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195242
nr_isolated_anon 1612736000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465915
nr_mapped 89000
nr_file_pages 116357
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286524
nr_written 1283170
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925144
nr_dirty_background_threshold 22435145
pgpgin 10510371
pgpgout 5681021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014259845
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239554250
pgactivate 903131
pgdeactivate 56915
pglazyfree 7035
pgfault 101703243
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116147
thp_fault_fallback 0
thp_collapse_alloc 2153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256822
nr_zone_inactive_anon 1834233
nr_zone_active_anon 629220
nr_zone_inactive_file 75330
nr_zone_active_file 43413
nr_zone_unevictable 0
nr_zone_write_pending 29
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350141414
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72961324
numa_other 277180090
nr_inactive_anon 1834233
nr_active_anon 629220
nr_inactive_file 75330
nr_active_file 43413
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195218
nr_isolated_anon 1612830208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465854
nr_mapped 89002
nr_file_pages 116364
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286572
nr_written 1283277
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925141
nr_dirty_background_threshold 22435144
pgpgin 10510371
pgpgout 5681497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014269960
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239564499
pgactivate 903132
pgdeactivate 56915
pglazyfree 7035
pgfault 101709454
pgmajfault 45501
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116156
thp_fault_fallback 0
thp_collapse_alloc 2154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256704
nr_zone_inactive_anon 1724666
nr_zone_active_anon 738660
nr_zone_inactive_file 75424
nr_zone_active_file 43416
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 10185
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350146209
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72966119
numa_other 277180090
nr_inactive_anon 1724666
nr_active_anon 738660
nr_inactive_file 75424
nr_active_file 43416
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195224
nr_isolated_anon 1613058560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465726
nr_mapped 89011
nr_file_pages 116469
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286696
nr_written 1283339
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925137
nr_dirty_background_threshold 22435141
pgpgin 10510371
pgpgout 5681813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014279592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239574141
pgactivate 903132
pgdeactivate 56915
pglazyfree 7035
pgfault 101715411
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116165
thp_fault_fallback 0
thp_collapse_alloc 2154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256610
nr_zone_inactive_anon 1833724
nr_zone_active_anon 629638
nr_zone_inactive_file 75434
nr_zone_active_file 43436
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 10191
nr_kernel_stack 30176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350150618
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72970528
numa_other 277180090
nr_inactive_anon 1833724
nr_active_anon 629638
nr_inactive_file 75434
nr_active_file 43436
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195208
nr_isolated_anon 1613105664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465758
nr_mapped 89014
nr_file_pages 116488
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286785
nr_written 1283485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925124
nr_dirty_background_threshold 22435135
pgpgin 10510379
pgpgout 5682425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014288803
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239583345
pgactivate 903145
pgdeactivate 56915
pglazyfree 7035
pgfault 101720963
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116174
thp_fault_fallback 0
thp_collapse_alloc 2154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256860
nr_zone_inactive_anon 1844986
nr_zone_active_anon 618542
nr_zone_inactive_file 75435
nr_zone_active_file 43441
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 10207
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350153582
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72973492
numa_other 277180090
nr_inactive_anon 1844986
nr_active_anon 618542
nr_inactive_file 75435
nr_active_file 43441
nr_unevictable 0
nr_slab_reclaimable 92423
nr_slab_unreclaimable 195215
nr_isolated_anon 1613133312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465677
nr_mapped 89014
nr_file_pages 116493
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286803
nr_written 1283486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925175
nr_dirty_background_threshold 22435161
pgpgin 10510379
pgpgout 5682513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014298041
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239592556
pgactivate 903145
pgdeactivate 56915
pglazyfree 7035
pgfault 101726290
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116183
thp_fault_fallback 0
thp_collapse_alloc 2154
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257015
nr_zone_inactive_anon 1763065
nr_zone_active_anon 700234
nr_zone_inactive_file 75466
nr_zone_active_file 43443
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 10186
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350159773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72979683
numa_other 277180090
nr_inactive_anon 1763065
nr_active_anon 700234
nr_inactive_file 75466
nr_active_file 43443
nr_unevictable 0
nr_slab_reclaimable 92424
nr_slab_unreclaimable 195257
nr_isolated_anon 1613308416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465709
nr_mapped 89021
nr_file_pages 116534
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286928
nr_written 1283579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925213
nr_dirty_background_threshold 22435179
pgpgin 10510379
pgpgout 5682901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014309115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239603569
pgactivate 903146
pgdeactivate 56915
pglazyfree 7035
pgfault 101732364
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116192
thp_fault_fallback 0
thp_collapse_alloc 2157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257133
nr_zone_inactive_anon 1723645
nr_zone_active_anon 739612
nr_zone_inactive_file 75474
nr_zone_active_file 43446
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 10186
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350164362
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72984272
numa_other 277180090
nr_inactive_anon 1723645
nr_active_anon 739612
nr_inactive_file 75474
nr_active_file 43446
nr_unevictable 0
nr_slab_reclaimable 92424
nr_slab_unreclaimable 195153
nr_isolated_anon 1613482496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465658
nr_mapped 89024
nr_file_pages 116542
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1286993
nr_written 1283682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925239
nr_dirty_background_threshold 22435192
pgpgin 10510379
pgpgout 5683353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014318468
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239613078
pgactivate 903146
pgdeactivate 56915
pglazyfree 7035
pgfault 101738160
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116201
thp_fault_fallback 0
thp_collapse_alloc 2157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257221
nr_zone_inactive_anon 1712889
nr_zone_active_anon 750656
nr_zone_inactive_file 75478
nr_zone_active_file 43450
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10191
nr_kernel_stack 30160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350168777
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72988687
numa_other 277180090
nr_inactive_anon 1712889
nr_active_anon 750656
nr_inactive_file 75478
nr_active_file 43450
nr_unevictable 0
nr_slab_reclaimable 92424
nr_slab_unreclaimable 195168
nr_isolated_anon 1613590016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465947
nr_mapped 89026
nr_file_pages 116549
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287035
nr_written 1283777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925258
nr_dirty_background_threshold 22435202
pgpgin 10510379
pgpgout 5683801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014327749
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239622063
pgactivate 903147
pgdeactivate 56915
pglazyfree 7035
pgfault 101743681
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116210
thp_fault_fallback 0
thp_collapse_alloc 2157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257561
nr_zone_inactive_anon 1724666
nr_zone_active_anon 738927
nr_zone_inactive_file 75515
nr_zone_active_file 43456
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 10186
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350173355
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72993265
numa_other 277180090
nr_inactive_anon 1724666
nr_active_anon 738927
nr_inactive_file 75515
nr_active_file 43456
nr_unevictable 0
nr_slab_reclaimable 92424
nr_slab_unreclaimable 195188
nr_isolated_anon 1613739520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466007
nr_mapped 89034
nr_file_pages 116593
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4318
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287178
nr_written 1283861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925335
nr_dirty_background_threshold 22435240
pgpgin 10510379
pgpgout 5684181
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014337094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239631279
pgactivate 903148
pgdeactivate 56915
pglazyfree 7035
pgfault 101749395
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116219
thp_fault_fallback 0
thp_collapse_alloc 2157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225257450
nr_zone_inactive_anon 1763580
nr_zone_active_anon 699853
nr_zone_inactive_file 75519
nr_zone_active_file 43458
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10148
nr_kernel_stack 30240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350175995
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 72995905
numa_other 277180090
nr_inactive_anon 1763580
nr_active_anon 699853
nr_inactive_file 75519
nr_active_file 43458
nr_unevictable 0
nr_slab_reclaimable 92424
nr_slab_unreclaimable 195179
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2465826
nr_mapped 89034
nr_file_pages 116597
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287185
nr_written 1283863
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925314
nr_dirty_background_threshold 22435230
pgpgin 10510379
pgpgout 5684273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014346303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1239640663
pgactivate 903149
pgdeactivate 56915
pglazyfree 7035
pgfault 101754999
pgmajfault 45504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8213602
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 313798
drop_pagecache 198
drop_slab 198
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116228
thp_fault_fallback 0
thp_collapse_alloc 2157
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
