
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190040.78       192120.03       188896.26       189048.12       127997.08       888102.27
MemUsed                  2069.89         1408.97         4607.87         4479.40            2.92        12569.06
Active                   1081.79          336.74          124.54           11.25            0.00         1554.32
Inactive                   91.54          183.09           26.83            9.92            0.00          311.37
Active(anon)             1007.13          272.00          121.59           10.96            0.00         1411.68
Inactive(anon)              1.59            1.78            3.63            0.94            0.00            7.94
Active(file)               74.66           64.74            2.95            0.29            0.00          142.64
Inactive(file)             89.95          181.30           23.20            8.98            0.00          303.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.31          235.58           29.27            6.34            0.00          436.49
Mapped                    153.50          232.57           27.46            4.16            0.00          417.68
AnonPages                1008.34          284.25          122.11           14.91            0.00         1429.62
Shmem                       1.59            1.79            3.63            0.95            0.00            7.96
KernelStack                15.21            8.24            5.99            4.85            0.00           34.28
PageTables                 15.11            5.81            2.81            0.43            0.00           24.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      497.92          368.60          152.57          158.12            1.77         1178.98
SReclaimable              214.12           91.48           29.46           40.57            0.00          375.63
SUnreclaim                283.80          277.11          123.11          117.55            1.77          803.34
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
