
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190667.96       192861.42       188938.89       189108.72       127995.11       889572.10
MemUsed                  1442.72          642.71         4590.12         4418.80            4.89        11099.24
Active                    359.96          108.97          110.57           16.86            0.00          596.37
Inactive                  171.38           69.81           55.79            4.64            0.68          302.30
Active(anon)              281.29           77.96          108.92           16.69            0.00          484.85
Inactive(anon)              3.95            1.55            0.97            1.27            0.00            7.75
Active(file)               78.68           31.02            1.65            0.18            0.00          111.52
Inactive(file)            167.43           68.25           54.82            3.37            0.68          294.55
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.20            0.08            0.00            0.02            0.00            0.29
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.56           94.48           51.13            3.04            0.68          398.89
Mapped                    218.64           89.47           49.80            1.23            0.00          359.14
AnonPages                 281.81           84.31          115.23           18.47            0.00          499.81
Shmem                       3.97            1.56            0.98            1.27            0.00            7.79
KernelStack                 9.93            6.25            5.57            4.60            0.00           26.34
PageTables                  8.15            3.00            1.64            0.40            0.00           13.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      307.49          177.80          124.85          102.37            0.14          712.65
SReclaimable               77.09           48.00           26.93           24.81            0.00          176.83
SUnreclaim                230.40          129.80           97.93           77.56            0.14          535.82
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
