nr_free_pages 226885735
nr_zone_inactive_anon 2042
nr_zone_active_anon 734581
nr_zone_inactive_file 80351
nr_zone_active_file 32636
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 10852
nr_kernel_stack 52032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 60965437
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52186364
numa_other 8779073
nr_inactive_anon 2042
nr_active_anon 734581
nr_inactive_file 80351
nr_active_file 32636
nr_unevictable 0
nr_slab_reclaimable 121692
nr_slab_unreclaimable 239813
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739374
nr_mapped 107260
nr_file_pages 110626
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1215674
nr_written 1207072
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249693
nr_dirty_background_threshold 22597221
pgpgin 48597693
pgpgout 5454069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1695597648
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1922526954
pgactivate 7919757
pgdeactivate 68627
pglazyfree 8723
pgfault 62756955
pgmajfault 59714
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8174299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 385409
drop_pagecache 281
drop_slab 281
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 315846
numa_hint_faults_local 207134
numa_pages_migrated 132441
pgmigrate_success 7004373
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1220234
thp_fault_fallback 19
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226873936
nr_zone_inactive_anon 2137
nr_zone_active_anon 734832
nr_zone_inactive_file 88551
nr_zone_active_file 36999
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10889
nr_kernel_stack 51952
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 61039386
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 52260313
numa_other 8779073
nr_inactive_anon 2137
nr_active_anon 734832
nr_inactive_file 88551
nr_active_file 36999
nr_unevictable 0
nr_slab_reclaimable 122086
nr_slab_unreclaimable 240056
nr_isolated_anon 1321015312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739644
nr_mapped 107261
nr_file_pages 123155
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 559
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1215845
nr_written 1207233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45249846
nr_dirty_background_threshold 22597298
pgpgin 48647341
pgpgout 5454973
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1697705238
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1924621159
pgactivate 7927351
pgdeactivate 68627
pglazyfree 8723
pgfault 62822412
pgmajfault 59740
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8174299
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 385410
drop_pagecache 281
drop_slab 281
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 327670
numa_hint_faults_local 214960
numa_pages_migrated 133813
pgmigrate_success 7005745
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1224217
thp_fault_fallback 19
thp_collapse_alloc 1621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 3051
thp_split_pmd 3051
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
