
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189840.37       192255.31       188585.04       188625.72       127988.38       887294.83
MemUsed                  2245.43         1273.70         4943.96         4901.80           11.62        13376.51
Active                   1257.98          537.17          195.25          265.16            0.00         2255.55
Inactive                  139.72          107.93           67.93           44.62            0.62          360.82
Active(anon)             1172.16          182.24          136.31          254.67            0.00         1745.38
Inactive(anon)              4.55            0.84            1.19            1.21            0.00            7.79
Active(file)               85.82          354.93           58.94           10.49            0.00          510.18
Inactive(file)            135.17          107.09           66.73           43.41            0.62          353.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.14            0.02            0.00            0.00            0.19
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 221.54          453.84          126.37           53.84            0.62          856.20
Mapped                    153.60          130.19          124.40           51.61            0.00          459.79
AnonPages                1176.28          191.34          136.80          255.94            0.00         1760.36
Shmem                       4.58            0.85            1.21            1.24            0.00            7.88
KernelStack                10.94            9.32            5.47            8.79            0.00           34.52
PageTables                 14.38            4.45            3.00            6.32            0.00           28.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.82          273.60          244.68          273.56            0.71         1261.38
SReclaimable              197.76           70.75           62.58           68.89            0.00          399.98
SUnreclaim                271.07          202.85          182.11          204.67            0.71          861.40
AnonHugePages             400.00           74.00            0.00           12.00            0.00          486.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
