
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190000.85       192423.31       189153.37       188869.53       127993.16       888440.21
MemUsed                  2109.83         1105.70         4375.63         4633.13            6.84        12231.13
Active                    950.11          291.62            5.00           89.95            0.00         1336.69
Inactive                  122.99          161.56            1.85           44.38            0.00          330.78
Active(anon)              897.65          223.93            3.43           84.40            0.00         1209.41
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.83
Active(file)               52.46           67.69            1.57            5.55            0.00          127.28
Inactive(file)            121.52          157.52            1.12           42.79            0.00          322.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.09            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 162.88          225.25            3.32           48.47            0.00          439.93
Mapped                    153.29          214.16            1.94           46.60            0.00          415.98
AnonPages                 910.47          228.12            3.53           86.00            0.00         1228.12
Shmem                       1.47            4.05            0.73            1.59            0.00            7.84
KernelStack                17.08            9.18            4.21            5.54            0.00           36.00
PageTables                 14.51            6.87            0.12            1.45            0.00           22.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      452.95          330.36           84.21          188.06            1.63         1057.21
SReclaimable              206.18           87.88           15.43           50.18            0.00          359.66
SUnreclaim                246.77          242.48           68.78          137.88            1.63          697.55
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
