
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190005.03       192429.24       189150.29       188870.82       127990.91       888446.29
MemUsed                  2105.64         1099.77         4378.71         4631.84            9.09        12225.05
Active                    954.53          290.44            4.96           90.11            0.00         1340.04
Inactive                  120.86          160.66            1.88           44.21            0.00          327.60
Active(anon)              894.18          221.76            3.43           84.55            0.00         1203.92
Inactive(anon)              1.46            4.04            0.73            1.59            0.00            7.82
Active(file)               60.35           68.68            1.53            5.56            0.00          136.12
Inactive(file)            119.39          156.61            1.15           42.62            0.00          319.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.06            0.00            0.00            0.00            0.07
Writeback                   0.26            0.00            0.00            0.00            0.00            0.26
FilePages                 168.64          225.31            3.32           48.24            0.00          445.52
Mapped                    153.13          213.98            1.94           46.59            0.00          415.64
AnonPages                 906.88          225.81            3.53           86.07            0.00         1222.29
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                17.10            9.18            4.21            5.50            0.00           35.98
PageTables                 14.52            6.86            0.12            1.44            0.00           22.93
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      449.20          327.86           84.91          187.41            1.54         1050.91
SReclaimable              204.21           86.96           15.43           49.82            0.00          356.43
SUnreclaim                244.98          240.89           69.48          137.59            1.54          694.48
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
