
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190531.24       192608.81       188979.14       189153.73       127990.77       889263.69
MemUsed                  1579.44          895.32         4549.86         4373.79            9.23        11407.65
Active                    536.92          157.01           89.57            1.07            0.00          784.58
Inactive                  158.82          100.10           46.90            1.18            0.63          307.62
Active(anon)              421.38          144.27           87.43            1.01            0.00          654.08
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.77
Active(file)              115.54           12.74            2.15            0.07            0.00          130.50
Inactive(file)            157.16           99.52           42.48            0.06            0.63          299.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.59            0.18            0.19            0.00            0.00            1.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.20          107.00           47.18            1.24            0.63          423.25
Mapped                    221.66           93.83           45.32            0.08            0.00          360.89
AnonPages                 427.50          150.19           89.29            1.01            0.00          667.98
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.39            5.64            5.74            3.93            0.00           28.70
PageTables                 11.89            3.67            1.09            0.00            0.00           16.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      428.11          211.35          125.73           80.39            0.61          846.20
SReclaimable              137.76           56.48           30.16           15.96            0.04          240.40
SUnreclaim                290.36          154.87           95.57           64.43            0.57          605.80
AnonHugePages              36.00            6.00            0.00            0.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
