
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189854.20       191875.96       188527.56       189059.02       127990.93       887307.67
MemUsed                  2256.48         1653.04         4976.57         4468.50            9.07        13363.66
Active                   1016.05          822.15          263.20           40.50            0.00         2141.92
Inactive                  183.54           66.11           58.78            5.90            1.39          315.71
Active(anon)              972.75          817.87          196.73           34.68            0.00         2022.03
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.83
Active(file)               43.31            4.29           66.47            5.82            0.00          119.89
Inactive(file)            179.17           64.35           57.86            5.11            1.39          307.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.39            0.02            0.02            0.00            0.00            0.43
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.20           67.28          122.39            9.97            1.39          418.23
Mapped                    200.20           63.37          119.96            9.19            0.00          392.71
AnonPages                 982.55          821.02          199.61           36.43            0.00         2039.61
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.10           15.82            7.24            4.24            0.00           45.39
PageTables                 16.06            8.89            5.31            0.24            0.00           30.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      596.89          343.62          271.11          125.09            2.40         1339.11
SReclaimable              165.82          176.18           71.78           34.80            0.04          448.62
SUnreclaim                431.07          167.45          199.34           90.28            2.36          890.50
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
