nr_free_pages 227153839
nr_zone_inactive_anon 2009
nr_zone_active_anon 517533
nr_zone_inactive_file 77592
nr_zone_active_file 28415
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7797
nr_kernel_stack 46640
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37272854
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30314765
numa_other 6958089
nr_inactive_anon 2009
nr_active_anon 517533
nr_inactive_file 77592
nr_active_file 28415
nr_unevictable 0
nr_slab_reclaimable 114733
nr_slab_unreclaimable 227849
nr_isolated_anon 1041326119
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 521980
nr_mapped 100270
nr_file_pages 103628
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 967247
nr_written 958844
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301905
nr_dirty_background_threshold 22623296
pgpgin 43846079
pgpgout 4284697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1308565528
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1535754060
pgactivate 7262375
pgdeactivate 49274
pglazyfree 7678
pgfault 23894028
pgmajfault 43919
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5383792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 299663
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85821
numa_hint_faults_local 48701
numa_pages_migrated 34189
pgmigrate_success 5460357
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 902842
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227151272
nr_zone_inactive_anon 2126
nr_zone_active_anon 517584
nr_zone_inactive_file 78662
nr_zone_active_file 30154
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7901
nr_kernel_stack 46480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37351254
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30353756
numa_other 6997498
nr_inactive_anon 2126
nr_active_anon 517584
nr_inactive_file 78662
nr_active_file 30154
nr_unevictable 0
nr_slab_reclaimable 114842
nr_slab_unreclaimable 227967
nr_isolated_anon 1053203502
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 522043
nr_mapped 100577
nr_file_pages 106360
nr_dirty 85
nr_writeback 6
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 454
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 974338
nr_written 965925
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301954
nr_dirty_background_threshold 22623320
pgpgin 43853455
pgpgout 4316149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1310732871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1537918524
pgactivate 7262801
pgdeactivate 49274
pglazyfree 7678
pgfault 23933994
pgmajfault 43945
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5383792
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 299664
drop_pagecache 220
drop_slab 220
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85823
numa_hint_faults_local 48702
numa_pages_migrated 34190
pgmigrate_success 5492782
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 906857
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
