nr_free_pages 227280465
nr_zone_inactive_anon 1999
nr_zone_active_anon 396140
nr_zone_inactive_file 69903
nr_zone_active_file 27623
nr_zone_unevictable 0
nr_zone_write_pending 231
nr_mlock 0
nr_page_table_pages 4986
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824143569
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157176156
numa_other 666967413
nr_inactive_anon 1999
nr_active_anon 396140
nr_inactive_file 69903
nr_active_file 27623
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3702929920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 400566
nr_mapped 90772
nr_file_pages 95178
nr_dirty 231
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442108
nr_written 22425193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45325529
nr_dirty_background_threshold 22635093
pgpgin 104789891
pgpgout 91597877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2276037519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503356312
pgactivate 1837840
pgdeactivate 111282
pglazyfree 8584
pgfault 150637592
pgmajfault 95840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799142
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859606
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2435766
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226542233
nr_zone_inactive_anon 457328
nr_zone_active_anon 677774
nr_zone_inactive_file 69905
nr_zone_active_file 27635
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 6525
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824147281
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157179866
numa_other 666967415
nr_inactive_anon 457328
nr_active_anon 677774
nr_inactive_file 69905
nr_active_file 27635
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3702929920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1137483
nr_mapped 90772
nr_file_pages 95178
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1896
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442108
nr_written 22425361
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45177921
nr_dirty_background_threshold 22561379
pgpgin 104789903
pgpgout 91598937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2276776502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503356941
pgactivate 1837862
pgdeactivate 111282
pglazyfree 8584
pgfault 150639183
pgmajfault 95840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859607
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2437205
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225988143
nr_zone_inactive_anon 936728
nr_zone_active_anon 752057
nr_zone_inactive_file 69898
nr_zone_active_file 27669
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 7601
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824150419
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157182026
numa_other 666968393
nr_inactive_anon 936728
nr_active_anon 752057
nr_inactive_file 69898
nr_active_file 27669
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3703295488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1691179
nr_mapped 90779
nr_file_pages 95197
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2958
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442283
nr_written 22425449
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45067135
nr_dirty_background_threshold 22506054
pgpgin 104789907
pgpgout 91599061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2277331570
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503357711
pgactivate 1837863
pgdeactivate 111282
pglazyfree 8584
pgfault 150641251
pgmajfault 95840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859611
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2438286
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225929716
nr_zone_inactive_anon 1224980
nr_zone_active_anon 522204
nr_zone_inactive_file 69940
nr_zone_active_file 27673
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 7704
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824150750
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157182250
numa_other 666968500
nr_inactive_anon 1224980
nr_active_anon 522204
nr_inactive_file 69940
nr_active_file 27673
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3703393792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1749568
nr_mapped 90780
nr_file_pages 95234
nr_dirty 9
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3061
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442326
nr_written 22425632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45055462
nr_dirty_background_threshold 22500224
pgpgin 104790047
pgpgout 91599837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2277390199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503357796
pgactivate 1837864
pgdeactivate 111282
pglazyfree 8584
pgfault 150641505
pgmajfault 95840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859611
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2438400
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225550200
nr_zone_inactive_anon 1541741
nr_zone_active_anon 583829
nr_zone_inactive_file 69970
nr_zone_active_file 27713
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 8441
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824152604
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157183367
numa_other 666969237
nr_inactive_anon 1541741
nr_active_anon 583829
nr_inactive_file 69970
nr_active_file 27713
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3703738880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2127963
nr_mapped 90789
nr_file_pages 95311
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3798
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442527
nr_written 22425700
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44979591
nr_dirty_background_threshold 22462335
pgpgin 104790047
pgpgout 91600145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2277770158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503358073
pgactivate 1837867
pgdeactivate 111282
pglazyfree 8584
pgfault 150642590
pgmajfault 95840
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859611
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439139
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225458422
nr_zone_inactive_anon 1759856
nr_zone_active_anon 457383
nr_zone_inactive_file 69982
nr_zone_active_file 27717
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8614
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824153083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157183674
numa_other 666969409
nr_inactive_anon 1759856
nr_active_anon 457383
nr_inactive_file 69982
nr_active_file 27717
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3703858688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219634
nr_mapped 90791
nr_file_pages 95321
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3970
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442552
nr_written 22425863
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961244
nr_dirty_background_threshold 22453173
pgpgin 104790055
pgpgout 91600825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2277862148
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503358204
pgactivate 1837867
pgdeactivate 111282
pglazyfree 8584
pgfault 150643064
pgmajfault 95841
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859611
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439318
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225354628
nr_zone_inactive_anon 1930352
nr_zone_active_anon 390619
nr_zone_inactive_file 69985
nr_zone_active_file 27719
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824154173
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157184178
numa_other 666969995
nr_inactive_anon 1930352
nr_active_anon 390619
nr_inactive_file 69985
nr_active_file 27719
nr_unevictable 0
nr_slab_reclaimable 103119
nr_slab_unreclaimable 242043
nr_isolated_anon 3703978604
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323342
nr_mapped 90795
nr_file_pages 95327
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22442687
nr_written 22425885
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940491
nr_dirty_background_threshold 22442809
pgpgin 104790055
pgpgout 91601281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2277966813
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503359342
pgactivate 1837868
pgdeactivate 111282
pglazyfree 8584
pgfault 150643822
pgmajfault 95841
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 668859973
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5162
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351547
nr_zone_inactive_anon 2091482
nr_zone_active_anon 229506
nr_zone_inactive_file 71672
nr_zone_active_file 29561
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30736
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824185996
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157207416
numa_other 666978580
nr_inactive_anon 2091482
nr_active_anon 229506
nr_inactive_file 71672
nr_active_file 29561
nr_unevictable 0
nr_slab_reclaimable 103290
nr_slab_unreclaimable 242312
nr_isolated_anon 3728809472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323368
nr_mapped 91499
nr_file_pages 98852
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22453902
nr_written 22437122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940580
nr_dirty_background_threshold 22442854
pgpgin 104796999
pgpgout 91648529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278001884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503390582
pgactivate 1838052
pgdeactivate 111282
pglazyfree 8584
pgfault 150670565
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351862
nr_zone_inactive_anon 2048486
nr_zone_active_anon 272305
nr_zone_inactive_file 71677
nr_zone_active_file 29567
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 8842
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824187691
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157208084
numa_other 666979607
nr_inactive_anon 2048486
nr_active_anon 272305
nr_inactive_file 71677
nr_active_file 29567
nr_unevictable 0
nr_slab_reclaimable 103290
nr_slab_unreclaimable 242312
nr_isolated_anon 3728863744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323173
nr_mapped 91499
nr_file_pages 98864
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22453963
nr_written 22437228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940646
nr_dirty_background_threshold 22442886
pgpgin 104797003
pgpgout 91649029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278002441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503391313
pgactivate 1838052
pgdeactivate 111282
pglazyfree 8584
pgfault 150670706
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351915
nr_zone_inactive_anon 1883110
nr_zone_active_anon 437714
nr_zone_inactive_file 71680
nr_zone_active_file 29570
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8842
nr_kernel_stack 30768
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824187828
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157208216
numa_other 666979612
nr_inactive_anon 1883110
nr_active_anon 437714
nr_inactive_file 71680
nr_active_file 29570
nr_unevictable 0
nr_slab_reclaimable 103290
nr_slab_unreclaimable 242315
nr_isolated_anon 3729054208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323211
nr_mapped 91501
nr_file_pages 98873
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454011
nr_written 22437295
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940657
nr_dirty_background_threshold 22442892
pgpgin 104797003
pgpgout 91649369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278002597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503391418
pgactivate 1838052
pgdeactivate 111282
pglazyfree 8584
pgfault 150670979
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351963
nr_zone_inactive_anon 1675238
nr_zone_active_anon 645617
nr_zone_inactive_file 71685
nr_zone_active_file 29572
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8842
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824188208
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157208596
numa_other 666979612
nr_inactive_anon 1675238
nr_active_anon 645617
nr_inactive_file 71685
nr_active_file 29572
nr_unevictable 0
nr_slab_reclaimable 103291
nr_slab_unreclaimable 242315
nr_isolated_anon 3729366528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323246
nr_mapped 91511
nr_file_pages 98884
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454239
nr_written 22437411
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940668
nr_dirty_background_threshold 22442898
pgpgin 104797003
pgpgout 91649877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278002975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503391753
pgactivate 1838052
pgdeactivate 111282
pglazyfree 8584
pgfault 150671342
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351900
nr_zone_inactive_anon 1703398
nr_zone_active_anon 617461
nr_zone_inactive_file 71691
nr_zone_active_file 29576
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824188435
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157208823
numa_other 666979612
nr_inactive_anon 1703398
nr_active_anon 617461
nr_inactive_file 71691
nr_active_file 29576
nr_unevictable 0
nr_slab_reclaimable 103291
nr_slab_unreclaimable 242315
nr_isolated_anon 3729605120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323260
nr_mapped 91518
nr_file_pages 98892
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454396
nr_written 22437568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940658
nr_dirty_background_threshold 22442892
pgpgin 104797003
pgpgout 91650549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278003221
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503391977
pgactivate 1838052
pgdeactivate 111282
pglazyfree 8584
pgfault 150671716
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351963
nr_zone_inactive_anon 1782245
nr_zone_active_anon 538654
nr_zone_inactive_file 71725
nr_zone_active_file 29581
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824188695
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157209083
numa_other 666979612
nr_inactive_anon 1782245
nr_active_anon 538654
nr_inactive_file 71725
nr_active_file 29581
nr_unevictable 0
nr_slab_reclaimable 103291
nr_slab_unreclaimable 242315
nr_isolated_anon 3729826304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323292
nr_mapped 91524
nr_file_pages 98933
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454520
nr_written 22437692
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940678
nr_dirty_background_threshold 22442903
pgpgin 104797003
pgpgout 91651065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278003479
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503392162
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150671968
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225352036
nr_zone_inactive_anon 1838053
nr_zone_active_anon 482880
nr_zone_inactive_file 71732
nr_zone_active_file 29585
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824188850
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157209238
numa_other 666979612
nr_inactive_anon 1838053
nr_active_anon 482880
nr_inactive_file 71732
nr_active_file 29585
nr_unevictable 0
nr_slab_reclaimable 103291
nr_slab_unreclaimable 242315
nr_isolated_anon 3730030080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323324
nr_mapped 91528
nr_file_pages 98942
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454602
nr_written 22437806
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940695
nr_dirty_background_threshold 22442911
pgpgin 104797003
pgpgout 91651557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278003654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503392295
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150672221
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225352036
nr_zone_inactive_anon 1815526
nr_zone_active_anon 505441
nr_zone_inactive_file 71737
nr_zone_active_file 29589
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824189095
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157209483
numa_other 666979612
nr_inactive_anon 1815526
nr_active_anon 505441
nr_inactive_file 71737
nr_active_file 29589
nr_unevictable 0
nr_slab_reclaimable 103291
nr_slab_unreclaimable 242315
nr_isolated_anon 3730144768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323351
nr_mapped 91530
nr_file_pages 98949
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454648
nr_written 22437956
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940697
nr_dirty_background_threshold 22442912
pgpgin 104797003
pgpgout 91652197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278003895
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503392503
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150672387
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869221
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351743
nr_zone_inactive_anon 1764800
nr_zone_active_anon 556162
nr_zone_inactive_file 71740
nr_zone_active_file 29593
nr_zone_unevictable 0
nr_zone_write_pending 88
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824189249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157209637
numa_other 666979612
nr_inactive_anon 1764800
nr_active_anon 556162
nr_inactive_file 71740
nr_active_file 29593
nr_unevictable 0
nr_slab_reclaimable 103291
nr_slab_unreclaimable 242315
nr_isolated_anon 3730376230
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323455
nr_mapped 91538
nr_file_pages 98958
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454824
nr_written 22438024
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940640
nr_dirty_background_threshold 22442883
pgpgin 104797003
pgpgout 91652529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278004875
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503393436
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150672653
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869889
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351697
nr_zone_inactive_anon 1638373
nr_zone_active_anon 682658
nr_zone_inactive_file 71745
nr_zone_active_file 29597
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824190330
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157210050
numa_other 666980280
nr_inactive_anon 1638373
nr_active_anon 682658
nr_inactive_file 71745
nr_active_file 29597
nr_unevictable 0
nr_slab_reclaimable 103292
nr_slab_unreclaimable 242323
nr_isolated_anon 3730658816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323426
nr_mapped 91543
nr_file_pages 98969
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22454968
nr_written 22438143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940632
nr_dirty_background_threshold 22442880
pgpgin 104797003
pgpgout 91653045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278005156
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503393659
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150672981
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869889
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351697
nr_zone_inactive_anon 1702886
nr_zone_active_anon 618176
nr_zone_inactive_file 71752
nr_zone_active_file 29601
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824190387
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157210107
numa_other 666980280
nr_inactive_anon 1702886
nr_active_anon 618176
nr_inactive_file 71752
nr_active_file 29601
nr_unevictable 0
nr_slab_reclaimable 103292
nr_slab_unreclaimable 242323
nr_isolated_anon 3730789888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323449
nr_mapped 91546
nr_file_pages 98976
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455048
nr_written 22438280
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940634
nr_dirty_background_threshold 22442881
pgpgin 104797003
pgpgout 91653649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278005256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503393730
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150673137
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869889
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351634
nr_zone_inactive_anon 1769446
nr_zone_active_anon 551634
nr_zone_inactive_file 71754
nr_zone_active_file 29605
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824190685
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157210405
numa_other 666980280
nr_inactive_anon 1769446
nr_active_anon 551634
nr_inactive_file 71754
nr_active_file 29605
nr_unevictable 0
nr_slab_reclaimable 103292
nr_slab_unreclaimable 242323
nr_isolated_anon 3730932224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323467
nr_mapped 91546
nr_file_pages 98982
nr_dirty 0
nr_writeback 12
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455058
nr_written 22438363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940623
nr_dirty_background_threshold 22442875
pgpgin 104797003
pgpgout 91654057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278005527
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503393976
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150673333
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869889
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351949
nr_zone_inactive_anon 1756133
nr_zone_active_anon 564730
nr_zone_inactive_file 71757
nr_zone_active_file 29609
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824190770
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157210490
numa_other 666980280
nr_inactive_anon 1756133
nr_active_anon 564730
nr_inactive_file 71757
nr_active_file 29609
nr_unevictable 0
nr_slab_reclaimable 103293
nr_slab_unreclaimable 242323
nr_isolated_anon 3731035648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323255
nr_mapped 91549
nr_file_pages 98989
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455149
nr_written 22438386
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940687
nr_dirty_background_threshold 22442907
pgpgin 104797003
pgpgout 91654141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278005633
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503394287
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150673476
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869889
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351949
nr_zone_inactive_anon 1689062
nr_zone_active_anon 631844
nr_zone_inactive_file 71760
nr_zone_active_file 29613
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824191117
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157210837
numa_other 666980280
nr_inactive_anon 1689062
nr_active_anon 631844
nr_inactive_file 71760
nr_active_file 29613
nr_unevictable 0
nr_slab_reclaimable 103293
nr_slab_unreclaimable 242323
nr_isolated_anon 3731254784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323295
nr_mapped 91556
nr_file_pages 98998
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455276
nr_written 22438555
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940689
nr_dirty_background_threshold 22442908
pgpgin 104797003
pgpgout 91654857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278005977
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503394581
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150673767
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869889
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351949
nr_zone_inactive_anon 1552357
nr_zone_active_anon 768581
nr_zone_inactive_file 71795
nr_zone_active_file 29617
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824191350
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157211070
numa_other 666980280
nr_inactive_anon 1552357
nr_active_anon 768581
nr_inactive_file 71795
nr_active_file 29617
nr_unevictable 0
nr_slab_reclaimable 103293
nr_slab_unreclaimable 242323
nr_isolated_anon 3731664385
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323334
nr_mapped 91567
nr_file_pages 99043
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455539
nr_written 22438696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940697
nr_dirty_background_threshold 22442912
pgpgin 104797003
pgpgout 91655465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278006253
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503394766
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150674220
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869890
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351924
nr_zone_inactive_anon 1716710
nr_zone_active_anon 604287
nr_zone_inactive_file 71814
nr_zone_active_file 29627
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824191717
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157211436
numa_other 666980281
nr_inactive_anon 1716710
nr_active_anon 604287
nr_inactive_file 71814
nr_active_file 29627
nr_unevictable 0
nr_slab_reclaimable 103293
nr_slab_unreclaimable 242323
nr_isolated_anon 3732290048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323384
nr_mapped 91583
nr_file_pages 99064
nr_dirty 67
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455812
nr_written 22439005
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940697
nr_dirty_background_threshold 22442912
pgpgin 104797003
pgpgout 91656905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278006613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503395063
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150674818
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869890
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351924
nr_zone_inactive_anon 1770982
nr_zone_active_anon 550048
nr_zone_inactive_file 71819
nr_zone_active_file 29631
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824191934
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157211653
numa_other 666980281
nr_inactive_anon 1770982
nr_active_anon 550048
nr_inactive_file 71819
nr_active_file 29631
nr_unevictable 0
nr_slab_reclaimable 103293
nr_slab_unreclaimable 242323
nr_isolated_anon 3732435456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323415
nr_mapped 91587
nr_file_pages 99071
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455869
nr_written 22439044
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940699
nr_dirty_background_threshold 22442913
pgpgin 104797003
pgpgout 91656969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278006829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503395241
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150674964
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869890
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351924
nr_zone_inactive_anon 1840101
nr_zone_active_anon 480931
nr_zone_inactive_file 71821
nr_zone_active_file 29633
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824192059
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157211778
numa_other 666980281
nr_inactive_anon 1840101
nr_active_anon 480931
nr_inactive_file 71821
nr_active_file 29633
nr_unevictable 0
nr_slab_reclaimable 103293
nr_slab_unreclaimable 242323
nr_isolated_anon 3732466177
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323424
nr_mapped 91588
nr_file_pages 99072
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455900
nr_written 22439143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940700
nr_dirty_background_threshold 22442913
pgpgin 104797003
pgpgout 91657393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278006958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503395356
pgactivate 1838053
pgdeactivate 111282
pglazyfree 8584
pgfault 150675036
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869891
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351798
nr_zone_inactive_anon 1797093
nr_zone_active_anon 523984
nr_zone_inactive_file 71826
nr_zone_active_file 29640
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824192329
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157212047
numa_other 666980282
nr_inactive_anon 1797093
nr_active_anon 523984
nr_inactive_file 71826
nr_active_file 29640
nr_unevictable 0
nr_slab_reclaimable 103294
nr_slab_unreclaimable 242323
nr_isolated_anon 3732637184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323462
nr_mapped 91590
nr_file_pages 99086
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22455999
nr_written 22439209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940677
nr_dirty_background_threshold 22442902
pgpgin 104797003
pgpgout 91657693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278007239
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503395588
pgactivate 1838054
pgdeactivate 111282
pglazyfree 8584
pgfault 150675278
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869891
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351798
nr_zone_inactive_anon 1653734
nr_zone_active_anon 667375
nr_zone_inactive_file 71830
nr_zone_active_file 29644
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824192598
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157212316
numa_other 666980282
nr_inactive_anon 1653734
nr_active_anon 667375
nr_inactive_file 71830
nr_active_file 29644
nr_unevictable 0
nr_slab_reclaimable 103294
nr_slab_unreclaimable 242323
nr_isolated_anon 3732982272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323504
nr_mapped 91598
nr_file_pages 99097
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22456178
nr_written 22439327
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940679
nr_dirty_background_threshold 22442903
pgpgin 104797003
pgpgout 91658173
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278007525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503395820
pgactivate 1838054
pgdeactivate 111282
pglazyfree 8584
pgfault 150675619
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869891
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351672
nr_zone_inactive_anon 1649637
nr_zone_active_anon 671512
nr_zone_inactive_file 71868
nr_zone_active_file 29646
nr_zone_unevictable 0
nr_zone_write_pending 188
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824192827
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157212545
numa_other 666980282
nr_inactive_anon 1649637
nr_active_anon 671512
nr_inactive_file 71868
nr_active_file 29646
nr_unevictable 0
nr_slab_reclaimable 103294
nr_slab_unreclaimable 242323
nr_isolated_anon 3733334529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323543
nr_mapped 91608
nr_file_pages 99142
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22456369
nr_written 22439469
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940662
nr_dirty_background_threshold 22442894
pgpgin 104797003
pgpgout 91658797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278007755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503395967
pgactivate 1838054
pgdeactivate 111282
pglazyfree 8584
pgfault 150676031
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869892
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351672
nr_zone_inactive_anon 1653222
nr_zone_active_anon 667946
nr_zone_inactive_file 71907
nr_zone_active_file 29650
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824193094
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157212811
numa_other 666980283
nr_inactive_anon 1653222
nr_active_anon 667946
nr_inactive_file 71907
nr_active_file 29650
nr_unevictable 0
nr_slab_reclaimable 103295
nr_slab_unreclaimable 242323
nr_isolated_anon 3733688832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323561
nr_mapped 91616
nr_file_pages 99185
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22456525
nr_written 22439653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940670
nr_dirty_background_threshold 22442899
pgpgin 104797003
pgpgout 91659569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278008038
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503396188
pgactivate 1838054
pgdeactivate 111282
pglazyfree 8584
pgfault 150676355
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869892
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351672
nr_zone_inactive_anon 1844198
nr_zone_active_anon 476987
nr_zone_inactive_file 71917
nr_zone_active_file 29652
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824193114
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157212831
numa_other 666980283
nr_inactive_anon 1844198
nr_active_anon 476987
nr_inactive_file 71917
nr_active_file 29652
nr_unevictable 0
nr_slab_reclaimable 103295
nr_slab_unreclaimable 242323
nr_isolated_anon 3733729792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323572
nr_mapped 91617
nr_file_pages 99188
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4213
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22456537
nr_written 22439653
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940673
nr_dirty_background_threshold 22442900
pgpgin 104797003
pgpgout 91659641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278008111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503396232
pgactivate 1838054
pgdeactivate 111282
pglazyfree 8584
pgfault 150676449
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869892
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225351794
nr_zone_inactive_anon 1790950
nr_zone_active_anon 530033
nr_zone_inactive_file 71918
nr_zone_active_file 29660
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 824193365
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157213082
numa_other 666980283
nr_inactive_anon 1790950
nr_active_anon 530033
nr_inactive_file 71918
nr_active_file 29660
nr_unevictable 0
nr_slab_reclaimable 103295
nr_slab_unreclaimable 242327
nr_isolated_anon 3733891584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323376
nr_mapped 91618
nr_file_pages 99198
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4197
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22456594
nr_written 22439874
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44940699
nr_dirty_background_threshold 22442913
pgpgin 104797003
pgpgout 91660525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2278008338
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2503396656
pgactivate 1838054
pgdeactivate 111282
pglazyfree 8584
pgfault 150676707
pgmajfault 95850
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18841738
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2799143
drop_pagecache 460
drop_slab 460
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133496
numa_hint_faults_local 993302
numa_pages_migrated 214823
pgmigrate_success 668869892
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2439520
thp_fault_fallback 431
thp_collapse_alloc 5165
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 235126
thp_split_page_failed 54
thp_deferred_split_page 238187
thp_split_pmd 238187
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
