[ 2238.739548] -108 free pages at to node: 2
[ 2245.457692] -7172 free pages at to node: 2
[ 2253.237351] -8203 free pages at to node: 2
[ 2313.386031] -435 free pages at to node: 2
[ 2318.043468] -14040 free pages at to node: 2
[ 2326.564368] -15597 free pages at to node: 2
[ 2371.895296] -8992 free pages at to node: 2
[ 2400.730570] -9 free pages at to node: 2
[ 2410.101351] -13 free pages at to node: 2
[ 2420.761849] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 3.174 msecs
[ 2489.483735] -12 free pages at to node: 2
[ 2507.967810] -3605 free pages at to node: 2
[ 2532.141838] perf: interrupt took too long (367674 > 365831), lowering kernel.perf_event_max_sample_rate to 500
[ 2559.635158] -11 free pages at to node: 2
[ 2579.317720] -8457 free pages at to node: 2
[ 2588.267568] INFO: NMI handler (ghes_notify_nmi) took too long to run: 7.745 msecs
[ 2678.624954] -15382 free pages at to node: 2
[ 2712.209992] -8247 free pages at to node: 2
[ 2739.744443] -4 free pages at to node: 2
[ 2817.398904] -4790 free pages at to node: 2
[ 2878.883338] -3 free pages at to node: 2
[ 2886.464056] -3197 free pages at to node: 2
[ 2898.595453] -340 free pages at to node: 2
[ 2913.843333] -8 free pages at to node: 2
[ 2925.353939] -6990 free pages at to node: 2
[ 2957.788553] -1069 free pages at to node: 2
[ 2964.770749] -560 free pages at to node: 2
