
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190369.62       192398.26       188850.12       188942.14       127994.47       888554.60
MemUsed                  1741.06         1130.74         4654.02         4585.39            5.53        12116.73
Active                    705.34          262.89          115.75           50.60            0.00         1134.59
Inactive                   78.76          150.65           41.76           16.72            0.00          287.89
Active(anon)              634.23          207.52           96.18           48.42            0.00          986.35
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               71.11           55.38           19.57            2.18            0.00          148.24
Inactive(file)             78.47          149.16           37.08           15.48            0.00          280.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 147.12          199.89           60.73           10.72            0.00          418.47
Mapped                    135.71          197.22           58.42            8.45            0.00          399.80
AnonPages                 637.06          213.71           96.78           56.59            0.00         1004.14
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.91            8.14            6.52            4.27            0.00           33.84
PageTables                 12.58            4.61            3.46            0.61            0.00           21.25
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.38          260.92          178.61          211.06            2.54         1152.50
SReclaimable              149.35           85.00           41.94           54.95            0.03          331.27
SUnreclaim                350.03          175.92          136.67          156.11            2.50          821.23
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
