nr_free_pages 227024321
nr_zone_inactive_anon 2013
nr_zone_active_anon 608519
nr_zone_inactive_file 92998
nr_zone_active_file 29664
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8701
nr_kernel_stack 51056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49243034
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 41365877
numa_other 7877157
nr_inactive_anon 2013
nr_active_anon 608519
nr_inactive_file 92998
nr_active_file 29664
nr_unevictable 0
nr_slab_reclaimable 121914
nr_slab_unreclaimable 238562
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 612927
nr_mapped 116968
nr_file_pages 120263
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 505
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1113793
nr_written 1105233
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45279338
nr_dirty_background_threshold 22612026
pgpgin 46429773
pgpgout 4968313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1499336896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1726396958
pgactivate 7674529
pgdeactivate 57157
pglazyfree 8349
pgfault 44504864
pgmajfault 51136
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6625185
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 336743
drop_pagecache 251
drop_slab 251
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6200236
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1064755
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 2111
thp_split_pmd 2111
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227041312
nr_zone_inactive_anon 2102
nr_zone_active_anon 580370
nr_zone_inactive_file 93822
nr_zone_active_file 39117
nr_zone_unevictable 0
nr_zone_write_pending 12
nr_mlock 0
nr_page_table_pages 8684
nr_kernel_stack 50880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 49713641
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 41780185
numa_other 7933456
nr_inactive_anon 2102
nr_active_anon 580370
nr_inactive_file 93822
nr_active_file 39117
nr_unevictable 0
nr_slab_reclaimable 123473
nr_slab_unreclaimable 238927
nr_isolated_anon 1192602166
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 584972
nr_mapped 117021
nr_file_pages 130461
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2016
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 542
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1114278
nr_written 1105769
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45284791
nr_dirty_background_threshold 22614749
pgpgin 46469077
pgpgout 4971841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1513992028
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1741068386
pgactivate 7678534
pgdeactivate 57157
pglazyfree 8349
pgfault 45344112
pgmajfault 51254
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 6625185
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 336744
drop_pagecache 251
drop_slab 251
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85832
numa_hint_faults_local 48705
numa_pages_migrated 34195
pgmigrate_success 6253076
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1070373
thp_fault_fallback 0
thp_collapse_alloc 1545
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 67
thp_split_page_failed 0
thp_deferred_split_page 2152
thp_split_pmd 2152
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
