nr_free_pages 227558915
nr_zone_inactive_anon 2034
nr_zone_active_anon 159743
nr_zone_inactive_file 54680
nr_zone_active_file 30541
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 3775
nr_kernel_stack 28336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71883873
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59906657
numa_other 11977216
nr_inactive_anon 2034
nr_active_anon 159743
nr_inactive_file 54680
nr_active_file 30541
nr_unevictable 0
nr_slab_reclaimable 89956
nr_slab_unreclaimable 226402
nr_isolated_anon 1871337545
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164189
nr_mapped 79417
nr_file_pages 82835
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1536405
nr_written 1522861
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378745
nr_dirty_background_threshold 22661668
pgpgin 52313789
pgpgout 6903701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2289635446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2517228923
pgactivate 8312776
pgdeactivate 89937
pglazyfree 8889
pgfault 70895970
pgmajfault 75119
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9364081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 543967
drop_pagecache 397
drop_slab 397
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451779
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9550175
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1689794
thp_fault_fallback 19
thp_collapse_alloc 1995
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227551808
nr_zone_inactive_anon 2054
nr_zone_active_anon 159735
nr_zone_inactive_file 61148
nr_zone_active_file 31480
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 3824
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71921834
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59926750
numa_other 11995084
nr_inactive_anon 2054
nr_active_anon 159735
nr_inactive_file 61148
nr_active_file 31480
nr_unevictable 0
nr_slab_reclaimable 90066
nr_slab_unreclaimable 226454
nr_isolated_anon 1871337545
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164276
nr_mapped 79423
nr_file_pages 90173
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 75
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1536581
nr_written 1523097
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378805
nr_dirty_background_threshold 22661698
pgpgin 52342581
pgpgout 6905097
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2299460134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2527046225
pgactivate 8317851
pgdeactivate 89937
pglazyfree 8889
pgfault 70903347
pgmajfault 75126
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9364081
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 543968
drop_pagecache 397
drop_slab 397
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451779
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9565692
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1693773
thp_fault_fallback 19
thp_collapse_alloc 1998
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
