nr_free_pages 227598775
nr_zone_inactive_anon 1996
nr_zone_active_anon 131200
nr_zone_inactive_file 63784
nr_zone_active_file 26740
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 3328
nr_kernel_stack 27856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 676094209
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145227260
numa_other 530866949
nr_inactive_anon 1996
nr_active_anon 131200
nr_inactive_file 63784
nr_active_file 26740
nr_unevictable 0
nr_slab_reclaimable 89032
nr_slab_unreclaimable 220098
nr_isolated_anon 3019579904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135542
nr_mapped 84693
nr_file_pages 88219
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21837786
nr_written 21823435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387775
nr_dirty_background_threshold 22666178
pgpgin 99408895
pgpgout 89012273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1890962270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2118593330
pgactivate 1561020
pgdeactivate 93113
pglazyfree 8397
pgfault 135270341
pgmajfault 78720
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15652591
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2683847
drop_pagecache 371
drop_slab 371
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133406
numa_hint_faults_local 993271
numa_pages_migrated 214775
pgmigrate_success 532393806
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2017802
thp_fault_fallback 431
thp_collapse_alloc 4379
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227597305
nr_zone_inactive_anon 2047
nr_zone_active_anon 131158
nr_zone_inactive_file 65714
nr_zone_active_file 27555
nr_zone_unevictable 0
nr_zone_write_pending 939
nr_mlock 0
nr_page_table_pages 3310
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 676120101
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145249628
numa_other 530870473
nr_inactive_anon 2047
nr_active_anon 131158
nr_inactive_file 65714
nr_active_file 27555
nr_unevictable 0
nr_slab_reclaimable 89074
nr_slab_unreclaimable 220191
nr_isolated_anon 3031612928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135658
nr_mapped 85454
nr_file_pages 90891
nr_dirty 939
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21846844
nr_written 21831609
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45388030
nr_dirty_background_threshold 22666305
pgpgin 99413859
pgpgout 89046353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1893090408
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2120718850
pgactivate 1561174
pgdeactivate 93113
pglazyfree 8397
pgfault 135296027
pgmajfault 78764
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15652591
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2683848
drop_pagecache 371
drop_slab 371
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133406
numa_hint_faults_local 993271
numa_pages_migrated 214775
pgmigrate_success 532394992
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2021903
thp_fault_fallback 431
thp_collapse_alloc 4389
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
