
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190552.38       192542.73       188957.89       189000.63       127995.31       889048.94
MemUsed                  1558.30          961.41         4571.11         4526.89            4.69        11622.39
Active                    377.71          116.00           92.80           34.95            0.00          621.46
Inactive                   99.98          121.61           34.89            9.25            0.02          265.74
Active(anon)              283.23          105.32           88.79           34.84            0.00          512.19
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.48           10.68            4.01            0.11            0.00          109.27
Inactive(file)             98.34          120.99           30.47            8.12            0.02          257.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            3.54            0.00            0.00            0.00            3.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 191.82          129.02           34.88            2.20            0.02          357.93
Mapped                    175.36          123.39           33.45            0.86            0.00          333.06
AnonPages                 285.89          108.61           92.81           41.99            0.00          529.31
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.05            6.07            5.86            4.08            0.00           27.06
PageTables                  7.95            3.72            1.14            0.24            0.00           13.04
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.55          281.70          132.81          179.51            3.14         1207.71
SReclaimable              174.89           92.80           32.04           48.21            0.04          347.98
SUnreclaim                435.66          188.90          100.77          131.30            3.10          859.74
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
