nr_free_pages 227079091
nr_zone_inactive_anon 1998
nr_zone_active_anon 586352
nr_zone_inactive_file 66009
nr_zone_active_file 37295
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 6881
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520500696
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138404256
numa_other 382096440
nr_inactive_anon 1998
nr_active_anon 586352
nr_inactive_file 66009
nr_active_file 37295
nr_unevictable 0
nr_slab_reclaimable 112431
nr_slab_unreclaimable 240729
nr_isolated_anon 2188354560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 590769
nr_mapped 96495
nr_file_pages 101023
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 605
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21151478
nr_written 21141664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45286419
nr_dirty_background_threshold 22615562
pgpgin 96335520
pgpgout 86059905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1416113970
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643225889
pgactivate 1252239
pgdeactivate 74129
pglazyfree 8070
pgfault 128303716
pgmajfault 61175
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560606
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783213
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480415
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226342038
nr_zone_inactive_anon 457384
nr_zone_active_anon 867325
nr_zone_inactive_file 66025
nr_zone_active_file 37338
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 8366
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520506726
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138410284
numa_other 382096442
nr_inactive_anon 457384
nr_active_anon 867325
nr_inactive_file 66025
nr_active_file 37338
nr_unevictable 0
nr_slab_reclaimable 112443
nr_slab_unreclaimable 240719
nr_isolated_anon 2188354560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1327105
nr_mapped 96610
nr_file_pages 101006
nr_dirty 6
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2075
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21151500
nr_written 21141774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45139056
nr_dirty_background_threshold 22541970
pgpgin 96335520
pgpgout 86060481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1416852313
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643226517
pgactivate 1252256
pgdeactivate 74129
pglazyfree 8070
pgfault 128305172
pgmajfault 61175
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783214
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1481853
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225741677
nr_zone_inactive_anon 938876
nr_zone_active_anon 984687
nr_zone_inactive_file 66085
nr_zone_active_file 37346
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 9534
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520510038
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138412482
numa_other 382097556
nr_inactive_anon 938876
nr_active_anon 984687
nr_inactive_file 66085
nr_active_file 37346
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240719
nr_isolated_anon 2188725248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1925938
nr_mapped 96619
nr_file_pages 101067
nr_dirty 200
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3242
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21151708
nr_written 21141797
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45019027
nr_dirty_background_threshold 22482029
pgpgin 96335520
pgpgout 86060597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1417454049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643227652
pgactivate 1252256
pgdeactivate 74129
pglazyfree 8070
pgfault 128307313
pgmajfault 61177
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783215
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483022
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225554931
nr_zone_inactive_anon 1292153
nr_zone_active_anon 818302
nr_zone_inactive_file 66127
nr_zone_active_file 37349
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 9865
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520510888
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138413001
numa_other 382097887
nr_inactive_anon 1292153
nr_active_anon 818302
nr_inactive_file 66127
nr_active_file 37349
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240719
nr_isolated_anon 2188950528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2112833
nr_mapped 96625
nr_file_pages 101107
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3558
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21151813
nr_written 21142019
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981696
nr_dirty_background_threshold 22463386
pgpgin 96335520
pgpgout 86061525
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1417640974
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643227805
pgactivate 1252257
pgdeactivate 74129
pglazyfree 8070
pgfault 128307959
pgmajfault 61178
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783215
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483387
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225243454
nr_zone_inactive_anon 1619110
nr_zone_active_anon 802153
nr_zone_inactive_file 66158
nr_zone_active_file 37358
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 10486
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520512428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138413920
numa_other 382098508
nr_inactive_anon 1619110
nr_active_anon 802153
nr_inactive_file 66158
nr_active_file 37358
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240719
nr_isolated_anon 2189252608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2423644
nr_mapped 96633
nr_file_pages 101160
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4179
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21152011
nr_written 21142178
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44919424
nr_dirty_background_threshold 22432288
pgpgin 96335520
pgpgout 86062213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1417952663
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643228022
pgactivate 1252259
pgdeactivate 74129
pglazyfree 8070
pgfault 128308957
pgmajfault 61179
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783215
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483994
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225154317
nr_zone_inactive_anon 1859241
nr_zone_active_anon 650937
nr_zone_inactive_file 66223
nr_zone_active_file 37362
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520513403
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138414700
numa_other 382098703
nr_inactive_anon 1859241
nr_active_anon 650937
nr_inactive_file 66223
nr_active_file 37362
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240727
nr_isolated_anon 2189405184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512558
nr_mapped 96641
nr_file_pages 101218
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4381
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21152151
nr_written 21142356
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901614
nr_dirty_background_threshold 22423394
pgpgin 96335528
pgpgout 86063057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418042034
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643228227
pgactivate 1252262
pgdeactivate 74129
pglazyfree 8070
pgfault 128309653
pgmajfault 61182
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783215
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153744
nr_zone_inactive_anon 1873894
nr_zone_active_anon 636400
nr_zone_inactive_file 66321
nr_zone_active_file 37438
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520515972
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138416535
numa_other 382099437
nr_inactive_anon 1873894
nr_active_anon 636400
nr_inactive_file 66321
nr_active_file 37438
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240735
nr_isolated_anon 2191380480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512674
nr_mapped 96690
nr_file_pages 101386
nr_dirty 223
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4377
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21153297
nr_written 21143362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901535
nr_dirty_background_threshold 22423355
pgpgin 96335636
pgpgout 86067373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418044672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643230586
pgactivate 1252280
pgdeactivate 74129
pglazyfree 8070
pgfault 128312006
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130288
numa_hint_faults_local 992051
numa_pages_migrated 211846
pgmigrate_success 382783949
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153870
nr_zone_inactive_anon 1945573
nr_zone_active_anon 564742
nr_zone_inactive_file 66323
nr_zone_active_file 37440
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520516059
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138416622
numa_other 382099437
nr_inactive_anon 1945573
nr_active_anon 564742
nr_inactive_file 66323
nr_active_file 37440
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240735
nr_isolated_anon 2191390721
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512688
nr_mapped 96690
nr_file_pages 101389
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21153306
nr_written 21143570
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901561
nr_dirty_background_threshold 22423368
pgpgin 96335636
pgpgout 86068221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418044746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643230644
pgactivate 1252281
pgdeactivate 74129
pglazyfree 8070
pgfault 128312062
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130288
numa_hint_faults_local 992051
numa_pages_migrated 211846
pgmigrate_success 382783951
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153987
nr_zone_inactive_anon 1684454
nr_zone_active_anon 825881
nr_zone_inactive_file 66323
nr_zone_active_file 37450
nr_zone_unevictable 0
nr_zone_write_pending 234
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520516458
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138417019
numa_other 382099439
nr_inactive_anon 1684454
nr_active_anon 825881
nr_inactive_file 66323
nr_active_file 37450
nr_unevictable 0
nr_slab_reclaimable 112451
nr_slab_unreclaimable 240735
nr_isolated_anon 2191797248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512722
nr_mapped 96700
nr_file_pages 101408
nr_dirty 234
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21153554
nr_written 21143608
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901586
nr_dirty_background_threshold 22423380
pgpgin 96335636
pgpgout 86068425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418045160
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643231007
pgactivate 1252282
pgdeactivate 74129
pglazyfree 8070
pgfault 128312557
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130288
numa_hint_faults_local 992051
numa_pages_migrated 211846
pgmigrate_success 382783951
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153754
nr_zone_inactive_anon 1695206
nr_zone_active_anon 814966
nr_zone_inactive_file 66388
nr_zone_active_file 37471
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520518124
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138418368
numa_other 382099756
nr_inactive_anon 1695206
nr_active_anon 814966
nr_inactive_file 66388
nr_active_file 37471
nr_unevictable 0
nr_slab_reclaimable 112452
nr_slab_unreclaimable 240727
nr_isolated_anon 2193350656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512554
nr_mapped 96739
nr_file_pages 101492
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21154407
nr_written 21144384
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901557
nr_dirty_background_threshold 22423366
pgpgin 96335636
pgpgout 86071745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418046874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643232834
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128314315
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130289
numa_hint_faults_local 992052
numa_pages_migrated 211846
pgmigrate_success 382784268
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153880
nr_zone_inactive_anon 1773030
nr_zone_active_anon 737161
nr_zone_inactive_file 66394
nr_zone_active_file 37474
nr_zone_unevictable 0
nr_zone_write_pending 349
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520518254
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138418498
numa_other 382099756
nr_inactive_anon 1773030
nr_active_anon 737161
nr_inactive_file 66394
nr_active_file 37474
nr_unevictable 0
nr_slab_reclaimable 112452
nr_slab_unreclaimable 240727
nr_isolated_anon 2193469440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512570
nr_mapped 96741
nr_file_pages 101497
nr_dirty 349
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21154445
nr_written 21144384
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901584
nr_dirty_background_threshold 22423379
pgpgin 96335636
pgpgout 86071769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418047515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643233454
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128314438
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130289
numa_hint_faults_local 992052
numa_pages_migrated 211846
pgmigrate_success 382784268
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153950
nr_zone_inactive_anon 1701861
nr_zone_active_anon 808353
nr_zone_inactive_file 66426
nr_zone_active_file 37480
nr_zone_unevictable 0
nr_zone_write_pending 427
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520518608
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138418852
numa_other 382099756
nr_inactive_anon 1701861
nr_active_anon 808353
nr_inactive_file 66426
nr_active_file 37480
nr_unevictable 0
nr_slab_reclaimable 112452
nr_slab_unreclaimable 240727
nr_isolated_anon 2193700864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512597
nr_mapped 96750
nr_file_pages 101540
nr_dirty 427
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21154559
nr_written 21144420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901605
nr_dirty_background_threshold 22423390
pgpgin 96335636
pgpgout 86071965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418047883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643233752
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128314652
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130289
numa_hint_faults_local 992052
numa_pages_migrated 211846
pgmigrate_success 382784268
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153887
nr_zone_inactive_anon 1791462
nr_zone_active_anon 718772
nr_zone_inactive_file 66433
nr_zone_active_file 37483
nr_zone_unevictable 0
nr_zone_write_pending 443
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30560
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520518689
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138418933
numa_other 382099756
nr_inactive_anon 1791462
nr_active_anon 718772
nr_inactive_file 66433
nr_active_file 37483
nr_unevictable 0
nr_slab_reclaimable 112452
nr_slab_unreclaimable 240727
nr_isolated_anon 2193731584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512606
nr_mapped 96751
nr_file_pages 101542
nr_dirty 443
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4379
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21154575
nr_written 21144420
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901595
nr_dirty_background_threshold 22423385
pgpgin 96335636
pgpgout 86071965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418047967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643233825
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128314694
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130289
numa_hint_faults_local 992052
numa_pages_migrated 211846
pgmigrate_success 382784268
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153572
nr_zone_inactive_anon 1649039
nr_zone_active_anon 861130
nr_zone_inactive_file 66436
nr_zone_active_file 37486
nr_zone_unevictable 0
nr_zone_write_pending 557
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520519049
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138419293
numa_other 382099756
nr_inactive_anon 1649039
nr_active_anon 861130
nr_inactive_file 66436
nr_active_file 37486
nr_unevictable 0
nr_slab_reclaimable 112452
nr_slab_unreclaimable 240727
nr_isolated_anon 2194042967
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512578
nr_mapped 96757
nr_file_pages 101554
nr_dirty 557
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21154708
nr_written 21144439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901533
nr_dirty_background_threshold 22423354
pgpgin 96335636
pgpgout 86072085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418048585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643234400
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128314992
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130289
numa_hint_faults_local 992052
numa_pages_migrated 211846
pgmigrate_success 382784481
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153934
nr_zone_inactive_anon 1584101
nr_zone_active_anon 925928
nr_zone_inactive_file 66442
nr_zone_active_file 37490
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520519472
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138419503
numa_other 382099969
nr_inactive_anon 1584101
nr_active_anon 925928
nr_inactive_file 66442
nr_active_file 37490
nr_unevictable 0
nr_slab_reclaimable 112452
nr_slab_unreclaimable 240719
nr_isolated_anon 2194390016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512416
nr_mapped 96765
nr_file_pages 101564
nr_dirty 182
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21154919
nr_written 21145030
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901607
nr_dirty_background_threshold 22423391
pgpgin 96335636
pgpgout 86074945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418048771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643234813
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128315431
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130290
numa_hint_faults_local 992053
numa_pages_migrated 211846
pgmigrate_success 382784481
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153999
nr_zone_inactive_anon 1781734
nr_zone_active_anon 728293
nr_zone_inactive_file 66492
nr_zone_active_file 37502
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520520106
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138420136
numa_other 382099970
nr_inactive_anon 1781734
nr_active_anon 728293
nr_inactive_file 66492
nr_active_file 37502
nr_unevictable 0
nr_slab_reclaimable 112453
nr_slab_unreclaimable 240719
nr_isolated_anon 2195091456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512401
nr_mapped 96786
nr_file_pages 101621
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21155367
nr_written 21145551
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901633
nr_dirty_background_threshold 22423404
pgpgin 96335636
pgpgout 86076689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418049435
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643235440
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128316321
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130290
numa_hint_faults_local 992053
numa_pages_migrated 211846
pgmigrate_success 382784482
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225154124
nr_zone_inactive_anon 1748454
nr_zone_active_anon 761593
nr_zone_inactive_file 66495
nr_zone_active_file 37506
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520520354
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138420384
numa_other 382099970
nr_inactive_anon 1748454
nr_active_anon 761593
nr_inactive_file 66495
nr_active_file 37506
nr_unevictable 0
nr_slab_reclaimable 112453
nr_slab_unreclaimable 240719
nr_isolated_anon 2195243008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512424
nr_mapped 96788
nr_file_pages 101630
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21155425
nr_written 21145587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901659
nr_dirty_background_threshold 22423417
pgpgin 96335636
pgpgout 86076877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418049692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643235665
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128316483
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130290
numa_hint_faults_local 992053
numa_pages_migrated 211846
pgmigrate_success 382784482
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225154124
nr_zone_inactive_anon 1663462
nr_zone_active_anon 846605
nr_zone_inactive_file 66499
nr_zone_active_file 37511
nr_zone_unevictable 0
nr_zone_write_pending 258
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520520649
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138420679
numa_other 382099970
nr_inactive_anon 1663462
nr_active_anon 846605
nr_inactive_file 66499
nr_active_file 37511
nr_unevictable 0
nr_slab_reclaimable 112453
nr_slab_unreclaimable 240719
nr_isolated_anon 2195512320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512450
nr_mapped 96795
nr_file_pages 101641
nr_dirty 258
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21155572
nr_written 21145602
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901661
nr_dirty_background_threshold 22423418
pgpgin 96335636
pgpgout 86076997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418050004
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643235937
pgactivate 1252284
pgdeactivate 74129
pglazyfree 8070
pgfault 128316759
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130290
numa_hint_faults_local 992053
numa_pages_migrated 211846
pgmigrate_success 382784482
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225154061
nr_zone_inactive_anon 1664485
nr_zone_active_anon 845598
nr_zone_inactive_file 66503
nr_zone_active_file 37513
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520520933
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138420963
numa_other 382099970
nr_inactive_anon 1664485
nr_active_anon 845598
nr_inactive_file 66503
nr_active_file 37513
nr_unevictable 0
nr_slab_reclaimable 112454
nr_slab_unreclaimable 240719
nr_isolated_anon 2195752960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512470
nr_mapped 96802
nr_file_pages 101650
nr_dirty 366
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21155688
nr_written 21145610
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901649
nr_dirty_background_threshold 22423412
pgpgin 96335636
pgpgout 86077049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418050299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643236205
pgactivate 1252286
pgdeactivate 74129
pglazyfree 8070
pgfault 128317006
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130290
numa_hint_faults_local 992053
numa_pages_migrated 211846
pgmigrate_success 382784482
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153836
nr_zone_inactive_anon 1697253
nr_zone_active_anon 812886
nr_zone_inactive_file 66540
nr_zone_active_file 37827
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520521955
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138421985
numa_other 382099970
nr_inactive_anon 1697253
nr_active_anon 812886
nr_inactive_file 66540
nr_active_file 37827
nr_unevictable 0
nr_slab_reclaimable 112467
nr_slab_unreclaimable 240719
nr_isolated_anon 2196719616
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512527
nr_mapped 96824
nr_file_pages 101998
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21156178
nr_written 21146304
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901675
nr_dirty_background_threshold 22423425
pgpgin 96336780
pgpgout 86079929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418051337
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643236825
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128318027
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130291
numa_hint_faults_local 992054
numa_pages_migrated 211846
pgmigrate_success 382784482
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153773
nr_zone_inactive_anon 1686500
nr_zone_active_anon 823659
nr_zone_inactive_file 66545
nr_zone_active_file 37829
nr_zone_unevictable 0
nr_zone_write_pending 248
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520522079
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138422109
numa_other 382099970
nr_inactive_anon 1686500
nr_active_anon 823659
nr_inactive_file 66545
nr_active_file 37829
nr_unevictable 0
nr_slab_reclaimable 112468
nr_slab_unreclaimable 240719
nr_isolated_anon 2197010433
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512546
nr_mapped 96829
nr_file_pages 102009
nr_dirty 248
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21156302
nr_written 21146342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901663
nr_dirty_background_threshold 22423419
pgpgin 96336780
pgpgout 86080117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418051496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643236952
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128318341
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130291
numa_hint_faults_local 992054
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153648
nr_zone_inactive_anon 1718756
nr_zone_active_anon 791424
nr_zone_inactive_file 66551
nr_zone_active_file 37834
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520522300
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138422329
numa_other 382099971
nr_inactive_anon 1718756
nr_active_anon 791424
nr_inactive_file 66551
nr_active_file 37834
nr_unevictable 0
nr_slab_reclaimable 112468
nr_slab_unreclaimable 240719
nr_isolated_anon 2197234688
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512561
nr_mapped 96837
nr_file_pages 102018
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21156473
nr_written 21146633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901641
nr_dirty_background_threshold 22423408
pgpgin 96336780
pgpgout 86081381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418051699
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643237130
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128318624
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130291
numa_hint_faults_local 992054
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153647
nr_zone_inactive_anon 1675236
nr_zone_active_anon 835000
nr_zone_inactive_file 66568
nr_zone_active_file 37848
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520522948
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138422977
numa_other 382099971
nr_inactive_anon 1675236
nr_active_anon 835000
nr_inactive_file 66568
nr_active_file 37848
nr_unevictable 0
nr_slab_reclaimable 112468
nr_slab_unreclaimable 240719
nr_isolated_anon 2198075392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512616
nr_mapped 96857
nr_file_pages 102047
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21156933
nr_written 21147114
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901647
nr_dirty_background_threshold 22423411
pgpgin 96336780
pgpgout 86083377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418052383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643237731
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128319623
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130291
numa_hint_faults_local 992054
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153647
nr_zone_inactive_anon 1701349
nr_zone_active_anon 808907
nr_zone_inactive_file 66604
nr_zone_active_file 37849
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520523252
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138423281
numa_other 382099971
nr_inactive_anon 1701349
nr_active_anon 808907
nr_inactive_file 66604
nr_active_file 37849
nr_unevictable 0
nr_slab_reclaimable 112468
nr_slab_unreclaimable 240719
nr_isolated_anon 2198296576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512642
nr_mapped 96863
nr_file_pages 102088
nr_dirty 157
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157106
nr_written 21147238
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901654
nr_dirty_background_threshold 22423414
pgpgin 96336780
pgpgout 86083917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418052682
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643237964
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128319915
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130291
numa_hint_faults_local 992054
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153584
nr_zone_inactive_anon 1694181
nr_zone_active_anon 816093
nr_zone_inactive_file 66610
nr_zone_active_file 37853
nr_zone_unevictable 0
nr_zone_write_pending 194
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520523416
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138423445
numa_other 382099971
nr_inactive_anon 1694181
nr_active_anon 816093
nr_inactive_file 66610
nr_active_file 37853
nr_unevictable 0
nr_slab_reclaimable 112468
nr_slab_unreclaimable 240719
nr_isolated_anon 2198507520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512656
nr_mapped 96866
nr_file_pages 102096
nr_dirty 194
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157183
nr_written 21147277
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901643
nr_dirty_background_threshold 22423409
pgpgin 96336780
pgpgout 86084121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418052869
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643238129
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128320106
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130292
numa_hint_faults_local 992055
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153647
nr_zone_inactive_anon 1747428
nr_zone_active_anon 762865
nr_zone_inactive_file 66615
nr_zone_active_file 37857
nr_zone_unevictable 0
nr_zone_write_pending 265
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520523596
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138423625
numa_other 382099971
nr_inactive_anon 1747428
nr_active_anon 762865
nr_inactive_file 66615
nr_active_file 37857
nr_unevictable 0
nr_slab_reclaimable 112468
nr_slab_unreclaimable 240719
nr_isolated_anon 2198653952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512671
nr_mapped 96871
nr_file_pages 102103
nr_dirty 265
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157254
nr_written 21147277
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901658
nr_dirty_background_threshold 22423416
pgpgin 96336780
pgpgout 86084209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418053050
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643238287
pgactivate 1252319
pgdeactivate 74129
pglazyfree 8070
pgfault 128320229
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130292
numa_hint_faults_local 992055
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153688
nr_zone_inactive_anon 1654757
nr_zone_active_anon 855557
nr_zone_inactive_file 66621
nr_zone_active_file 37862
nr_zone_unevictable 0
nr_zone_write_pending 364
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520524013
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138424042
numa_other 382099971
nr_inactive_anon 1654757
nr_active_anon 855557
nr_inactive_file 66621
nr_active_file 37862
nr_unevictable 0
nr_slab_reclaimable 112469
nr_slab_unreclaimable 240719
nr_isolated_anon 2198945792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512699
nr_mapped 96878
nr_file_pages 102118
nr_dirty 364
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157368
nr_written 21147292
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901668
nr_dirty_background_threshold 22423421
pgpgin 96336780
pgpgout 86084269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418053481
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643238674
pgactivate 1252320
pgdeactivate 74129
pglazyfree 8070
pgfault 128320495
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130292
numa_hint_faults_local 992055
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153625
nr_zone_inactive_anon 1641957
nr_zone_active_anon 868378
nr_zone_inactive_file 66629
nr_zone_active_file 37866
nr_zone_unevictable 0
nr_zone_write_pending 515
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520524193
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138424222
numa_other 382099971
nr_inactive_anon 1641957
nr_active_anon 868378
nr_inactive_file 66629
nr_active_file 37866
nr_unevictable 0
nr_slab_reclaimable 112469
nr_slab_unreclaimable 240719
nr_isolated_anon 2199226368
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512720
nr_mapped 96887
nr_file_pages 102130
nr_dirty 515
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157526
nr_written 21147299
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901658
nr_dirty_background_threshold 22423416
pgpgin 96336780
pgpgout 86084321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418053660
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643238821
pgactivate 1252320
pgdeactivate 74129
pglazyfree 8070
pgfault 128320788
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130292
numa_hint_faults_local 992055
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225153562
nr_zone_inactive_anon 1719781
nr_zone_active_anon 790354
nr_zone_inactive_file 66679
nr_zone_active_file 37880
nr_zone_unevictable 0
nr_zone_write_pending 307
nr_mlock 0
nr_page_table_pages 10681
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520524866
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138424895
numa_other 382099971
nr_inactive_anon 1719781
nr_active_anon 790354
nr_inactive_file 66679
nr_active_file 37880
nr_unevictable 0
nr_slab_reclaimable 112470
nr_slab_unreclaimable 240719
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2512520
nr_mapped 96912
nr_file_pages 102190
nr_dirty 307
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157977
nr_written 21147958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44901658
nr_dirty_background_threshold 22423416
pgpgin 96336780
pgpgout 86087077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418054367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643239667
pgactivate 1252320
pgdeactivate 74129
pglazyfree 8070
pgfault 128321712
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130292
numa_hint_faults_local 992055
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
