nr_free_pages 227260856
nr_zone_inactive_anon 1998
nr_zone_active_anon 405881
nr_zone_inactive_file 65212
nr_zone_active_file 36645
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6569
nr_kernel_stack 30752
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520496932
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138400492
numa_other 382096440
nr_inactive_anon 1998
nr_active_anon 405881
nr_inactive_file 65212
nr_active_file 36645
nr_unevictable 0
nr_slab_reclaimable 112424
nr_slab_unreclaimable 240835
nr_isolated_anon 2188354560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410348
nr_mapped 96297
nr_file_pages 99510
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21151435
nr_written 21141664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322474
nr_dirty_background_threshold 22633567
pgpgin 96330632
pgpgout 86059905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1415930565
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1643224640
pgactivate 1252178
pgdeactivate 74129
pglazyfree 8070
pgfault 128300969
pgmajfault 61142
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560606
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130287
numa_hint_faults_local 992050
numa_pages_migrated 211846
pgmigrate_success 382783213
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1480066
thp_fault_fallback 431
thp_collapse_alloc 3057
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227259124
nr_zone_inactive_anon 2085
nr_zone_active_anon 405485
nr_zone_inactive_file 66679
nr_zone_active_file 37880
nr_zone_unevictable 0
nr_zone_write_pending 310
nr_mlock 0
nr_page_table_pages 6545
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520524945
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138424974
numa_other 382099971
nr_inactive_anon 2085
nr_active_anon 405485
nr_inactive_file 66679
nr_active_file 37880
nr_unevictable 0
nr_slab_reclaimable 112470
nr_slab_unreclaimable 240847
nr_isolated_anon 2200179712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409770
nr_mapped 96786
nr_file_pages 102191
nr_dirty 310
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 255
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21157980
nr_written 21147958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322668
nr_dirty_background_threshold 22633664
pgpgin 96336780
pgpgout 86087077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1418055477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1645347524
pgactivate 1252371
pgdeactivate 74129
pglazyfree 8070
pgfault 128322864
pgmajfault 61184
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15002086
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2560607
drop_pagecache 261
drop_slab 261
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130292
numa_hint_faults_local 992055
numa_pages_migrated 211846
pgmigrate_success 382784483
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1484167
thp_fault_fallback 431
thp_collapse_alloc 3058
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
