
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189307.20       192939.93       188820.77       188065.10       127995.18       887128.19
MemUsed                  2803.47          589.07         4708.23         5437.55            4.82        13543.15
Active                   1602.32          118.23          143.49          562.60            0.00         2426.63
Inactive                  113.24           52.75            2.41          129.04            0.00          297.45
Active(anon)             1396.75          116.84          137.11          525.79            0.00         2176.49
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.85
Active(file)              205.57            1.39            6.38           36.81            0.00          250.14
Inactive(file)            112.53           51.37            1.76          123.95            0.00          289.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 313.16           53.01            8.09          156.47            0.00          530.73
Mapped                    202.62           50.95            0.73          144.09            0.00          398.38
AnonPages                1402.30          118.05          137.86          535.17            0.00         2193.38
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                25.07            4.72            3.86            9.63            0.00           43.28
PageTables                 21.61            1.50            2.35           11.78            0.00           37.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.07          140.20          114.23          348.36            1.21         1214.07
SReclaimable              265.48           39.74           23.56           90.46            0.01          419.25
SUnreclaim                344.58          100.46           90.67          257.90            1.20          794.82
AnonHugePages             222.00           34.00            8.00           30.00            0.00          294.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
