
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189583.98       192842.04       188767.75       188875.80       127992.45       888062.00
MemUsed                  2526.70          686.97         4736.38         4651.73            7.55        12609.34
Active                   1301.21          115.29           81.73           84.66            0.00         1582.89
Inactive                  195.99           65.56           32.26           21.85            0.00          315.66
Active(anon)             1225.84           86.74           75.70           77.59            0.00         1465.86
Inactive(anon)              1.47            3.62            1.37            1.36            0.00            7.82
Active(file)               75.36           28.55            6.04            7.07            0.00          117.02
Inactive(file)            194.52           61.95           30.89           20.48            0.00          307.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.09            0.00            0.04            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 267.50           83.86           35.94           26.12            0.00          413.42
Mapped                    262.98           75.59           33.68           18.07            0.00          390.32
AnonPages                1229.77           97.03           78.05           80.41            0.00         1485.25
Shmem                       1.47            3.62            1.37            1.37            0.00            7.83
KernelStack                16.35            5.75            5.96            5.58            0.00           33.64
PageTables                 16.68            2.82            1.61            2.75            0.00           23.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      558.04          208.77          158.36          236.73            1.54         1163.45
SReclaimable              233.36           54.09           35.14           53.29            0.00          375.89
SUnreclaim                324.68          154.67          123.21          183.45            1.54          787.56
AnonHugePages             342.00            6.00            0.00            0.00            0.00          348.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
