nr_free_pages 227141476
nr_zone_inactive_anon 2011
nr_zone_active_anon 518345
nr_zone_inactive_file 79499
nr_zone_active_file 28232
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 7837
nr_kernel_stack 46656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38375889
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31136945
numa_other 7238944
nr_inactive_anon 2011
nr_active_anon 518345
nr_inactive_file 79499
nr_active_file 28232
nr_unevictable 0
nr_slab_reclaimable 117520
nr_slab_unreclaimable 233184
nr_isolated_anon 1111473079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 522796
nr_mapped 102273
nr_file_pages 105477
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 401
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1015086
nr_written 1006685
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299778
nr_dirty_background_threshold 22622233
pgpgin 44451866
pgpgout 4505489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1376957499
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1604135154
pgactivate 7329246
pgdeactivate 52331
pglazyfree 7966
pgfault 24755175
pgmajfault 46044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5482223
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 317111
drop_pagecache 235
drop_slab 235
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5665273
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 963208
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 57
thp_split_page_failed 0
thp_deferred_split_page 986
thp_split_pmd 986
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227138934
nr_zone_inactive_anon 2014
nr_zone_active_anon 519241
nr_zone_inactive_file 79916
nr_zone_active_file 30104
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7816
nr_kernel_stack 46496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 38409112
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 31167018
numa_other 7242094
nr_inactive_anon 2014
nr_active_anon 519241
nr_inactive_file 79916
nr_active_file 30104
nr_unevictable 0
nr_slab_reclaimable 117613
nr_slab_unreclaimable 233306
nr_isolated_anon 1121956158
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 523681
nr_mapped 102278
nr_file_pages 107539
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 364
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1015709
nr_written 1007340
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299727
nr_dirty_background_threshold 22622208
pgpgin 44458806
pgpgout 4509649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1379088389
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1606262969
pgactivate 7329708
pgdeactivate 52331
pglazyfree 7990
pgfault 24770448
pgmajfault 46048
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5482223
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 317115
drop_pagecache 235
drop_slab 235
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85831
numa_hint_faults_local 48704
numa_pages_migrated 34195
pgmigrate_success 5666352
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 967309
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 57
thp_split_page_failed 0
thp_deferred_split_page 986
thp_split_pmd 986
thp_split_pud 0
thp_zero_page_alloc 10
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
