
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189820.16       191864.45       188520.11       189058.87       127995.89       887259.48
MemUsed                  2290.52         1664.55         4984.03         4468.65            4.11        13411.86
Active                   1021.41          821.97          263.52           40.52            0.00         2147.41
Inactive                  183.73           71.89           58.85            5.90            0.01          320.39
Active(anon)              977.94          817.83          197.12           34.69            0.00         2027.58
Inactive(anon)              4.38            1.76            0.92            0.79            0.00            7.85
Active(file)               43.46            4.14           66.40            5.83            0.00          119.83
Inactive(file)            179.35           70.14           57.93            5.11            0.01          312.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.01            0.00            0.00            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.45           72.92          122.37            9.98            0.01          422.73
Mapped                    200.21           70.13          119.96            9.19            0.00          399.48
AnonPages                 987.90          820.98          200.00           36.43            0.00         2045.31
Shmem                       4.39            1.76            0.93            0.79            0.00            7.87
KernelStack                18.16           15.75            7.24            4.24            0.00           45.39
PageTables                 16.14            8.95            5.31            0.24            0.00           30.64
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      620.61          346.38          275.97          125.44            2.41         1370.80
SReclaimable              173.57          177.54           73.19           35.14            0.00          459.44
SUnreclaim                447.04          168.84          202.78           90.30            2.40          911.36
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
