
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189849.91       192488.19       188947.00       188635.98       127991.05       887912.12
MemUsed                  2260.77         1015.95         4582.00         4891.55            8.95        12759.21
Active                   1124.15          160.70           88.04          388.88            0.00         1761.77
Inactive                  127.28          136.73           34.06            2.53            1.42          302.02
Active(anon)              919.67          146.95           85.15          386.17            0.00         1537.94
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              204.48           13.76            2.88            2.71            0.00          223.84
Inactive(file)            125.66          136.15           29.64            1.40            1.42          294.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.77            0.07            0.00            0.02            0.00            0.87
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 324.33          142.80           35.07            5.24            1.42          508.86
Mapped                    218.28          133.98           33.58            0.88            0.00          386.72
AnonPages                 927.31          154.66           87.02          386.24            0.00         1555.23
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.63            6.16            5.71            6.57            0.00           29.06
PageTables                 15.64            4.01            1.08            3.55            0.00           24.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      534.46          271.53          151.66          196.24            2.23         1156.11
SReclaimable              174.88           92.04           33.80           76.02            0.03          376.77
SUnreclaim                359.58          179.49          117.86          120.22            2.20          779.34
AnonHugePages             264.00           20.00            2.00          278.00            0.00          564.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
