
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191057.49       192440.32       188843.02       189018.79       127992.50       889352.12
MemUsed                  1053.19         1088.69         4661.11         4508.73            7.50        11319.21
Active                    182.12          242.93          118.45           12.70            0.00          556.21
Inactive                   49.26          141.12           42.97           15.76            0.00          249.11
Active(anon)              143.85          187.39           98.88           10.52            0.00          440.63
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.28           55.54           19.57            2.18            0.00          115.57
Inactive(file)             48.98          139.64           38.29           14.52            0.00          241.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.05            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  86.92          189.30           61.31            9.98            0.00          347.50
Mapped                     76.13          186.28           58.92            8.19            0.00          329.52
AnonPages                 144.48          194.75          100.12           18.48            0.00          457.84
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.85            7.99            6.49            4.11            0.00           25.44
PageTables                  2.97            4.50            3.45            0.26            0.00           11.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      395.12          237.26          177.78          173.32            2.23          985.71
SReclaimable              103.68           73.68           41.96           43.00            0.03          262.35
SUnreclaim                291.44          163.58          135.82          130.32            2.20          723.36
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
