
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189904.93       192486.27       188945.66       188618.78       127991.07       887946.71
MemUsed                  2205.75         1017.86         4583.34         4908.75            8.93        12724.63
Active                   1069.75          154.02           87.89          392.77            0.00         1704.43
Inactive                  117.72          146.41           34.02            3.13            1.37          302.65
Active(anon)              922.11          143.88           85.06          388.79            0.00         1539.84
Inactive(anon)              1.61            0.58            4.42            1.13            0.00            7.74
Active(file)              147.64           10.14            2.83            3.98            0.00          164.59
Inactive(file)            116.11          145.83           29.61            2.00            1.37          294.91
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.82            0.11            0.01            0.02            0.00            0.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 257.90          148.85           34.98            7.11            1.37          450.21
Mapped                    218.83          143.73           33.58            0.88            0.00          397.02
AnonPages                 929.63          151.59           86.93          388.95            0.00         1557.11
Shmem                       1.63            0.58            4.42            1.13            0.00            7.75
KernelStack                10.57            6.10            5.71            6.64            0.00           29.02
PageTables                 15.71            4.29            1.08            3.81            0.00           24.88
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      540.62          270.08          151.78          207.26            2.23         1171.97
SReclaimable              175.44           89.64           33.82           82.10            0.03          381.03
SUnreclaim                365.18          180.44          117.96          125.16            2.20          790.94
AnonHugePages             272.00           28.00            2.00          276.00            0.00          578.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
