
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189895.80       192452.37       189168.23       188906.31       127992.95       888415.66
MemUsed                  2214.88         1076.63         4360.77         4596.34            7.05        12255.68
Active                    981.51          291.98            5.07           89.75            0.00         1368.30
Inactive                  241.55          161.02            1.82           44.47            0.00          448.86
Active(anon)              824.96          224.06            3.55           82.54            0.00         1135.11
Inactive(anon)              1.33            4.14            0.73            1.59            0.00            7.78
Active(file)              156.55           67.91            1.53            7.21            0.00          233.20
Inactive(file)            240.22          156.88            1.10           42.88            0.00          441.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       6.04            0.01            0.00            0.00            0.00            6.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 387.48          224.92            3.26           50.14            0.00          665.80
Mapped                    152.75          213.96            1.94           45.04            0.00          413.68
AnonPages                 835.59          228.18            3.64           84.07            0.00         1151.49
Shmem                       1.33            4.14            0.73            1.59            0.00            7.80
KernelStack                19.13            9.22            4.21            5.46            0.00           38.02
PageTables                 15.26            6.85            0.12            1.43            0.00           23.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      416.59          307.66           81.44          166.82            0.73          973.24
SReclaimable              203.03           80.94           15.32           43.05            0.00          342.34
SUnreclaim                213.56          226.72           66.12          123.77            0.73          630.90
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
