nr_free_pages 227708676
nr_zone_inactive_anon 1981
nr_zone_active_anon 113561
nr_zone_inactive_file 61162
nr_zone_active_file 24158
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 2878
nr_kernel_stack 26336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12159961
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9508364
numa_other 2651597
nr_inactive_anon 1981
nr_active_anon 113561
nr_inactive_file 61162
nr_active_file 24158
nr_unevictable 0
nr_slab_reclaimable 62165
nr_slab_unreclaimable 170676
nr_isolated_anon 362811341
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117971
nr_mapped 79543
nr_file_pages 82980
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 241316
nr_written 236946
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45408709
nr_dirty_background_threshold 22676632
pgpgin 3587752
pgpgout 1109605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 491086196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 718830838
pgactivate 335336
pgdeactivate 17909
pglazyfree 6124
pgfault 10960416
pgmajfault 17098
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1175983
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 93671
drop_pagecache 79
drop_slab 79
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1985895
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 328951
thp_fault_fallback 0
thp_collapse_alloc 443
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227707728
nr_zone_inactive_anon 2094
nr_zone_active_anon 113601
nr_zone_inactive_file 63212
nr_zone_active_file 24584
nr_zone_unevictable 0
nr_zone_write_pending 1123
nr_mlock 0
nr_page_table_pages 2979
nr_kernel_stack 26240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12222229
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9527736
numa_other 2694493
nr_inactive_anon 2094
nr_active_anon 113601
nr_inactive_file 63212
nr_active_file 24584
nr_unevictable 0
nr_slab_reclaimable 62279
nr_slab_unreclaimable 170751
nr_isolated_anon 376900557
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 118140
nr_mapped 80312
nr_file_pages 85342
nr_dirty 1123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 78
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 250869
nr_written 245435
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409015
nr_dirty_background_threshold 22676785
pgpgin 3589692
pgpgout 1145505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 493238599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 720980822
pgactivate 335453
pgdeactivate 17909
pglazyfree 6124
pgfault 10996365
pgmajfault 17123
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1175983
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 93672
drop_pagecache 79
drop_slab 79
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2015841
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 332966
thp_fault_fallback 0
thp_collapse_alloc 452
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
