
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190895.00       192930.06       188551.50       189116.88       127975.16       889468.59
MemUsed                  1215.68          598.95         4952.63         4410.64           24.84        11202.74
Active                    265.54           11.57          256.18            9.21            0.01          542.52
Inactive                  144.06           26.52           71.48            5.92           18.83          266.81
Active(anon)              232.76            9.61          197.36            3.68            0.00          443.41
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               32.78            1.96           58.82            5.54            0.01           99.11
Inactive(file)            139.74           24.81           70.57            5.13           18.83          259.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.00            0.00            0.00            0.00            0.04
Writeback                   0.01            0.02            0.00            0.00            0.00            0.03
FilePages                 166.47           25.38          127.87           10.05           18.84          348.60
Mapped                    152.48           20.77          119.89            9.26            0.00          302.39
AnonPages                 243.16           12.73          199.79            5.09            0.00          460.76
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.60            4.54            7.19            4.19            0.00           25.52
PageTables                  5.44            0.41            5.13            0.18            0.00           11.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.86          168.32          236.01          104.16            1.77          904.10
SReclaimable              106.77           47.55           59.20           25.99            0.01          239.52
SUnreclaim                287.09          120.77          176.81           78.16            1.76          664.59
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
