nr_free_pages 227111781
nr_zone_inactive_anon 1983
nr_zone_active_anon 620092
nr_zone_inactive_file 68210
nr_zone_active_file 40591
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 6559
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 371888083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79269342
numa_other 292618741
nr_inactive_anon 1983
nr_active_anon 620092
nr_inactive_file 68210
nr_active_file 40591
nr_unevictable 0
nr_slab_reclaimable 92655
nr_slab_unreclaimable 196047
nr_isolated_anon 1787929600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 624680
nr_mapped 95489
nr_file_pages 106536
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 428
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1422942
nr_written 1417362
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45294054
nr_dirty_background_threshold 22619375
pgpgin 11544443
pgpgout 6264193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1108379181
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1335526213
pgactivate 1009639
pgdeactivate 60967
pglazyfree 7035
pgfault 108984593
pgmajfault 48653
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 292187604
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1224611
thp_fault_fallback 0
thp_collapse_alloc 2336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106459
thp_split_pmd 106459
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226363368
nr_zone_inactive_anon 477516
nr_zone_active_anon 891967
nr_zone_inactive_file 68220
nr_zone_active_file 40936
nr_zone_unevictable 0
nr_zone_write_pending 200
nr_mlock 0
nr_page_table_pages 8259
nr_kernel_stack 30432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 371916631
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79297890
numa_other 292618741
nr_inactive_anon 477516
nr_active_anon 891967
nr_inactive_file 68220
nr_active_file 40936
nr_unevictable 0
nr_slab_reclaimable 92687
nr_slab_unreclaimable 196065
nr_isolated_anon 1787929600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1371915
nr_mapped 95489
nr_file_pages 106818
nr_dirty 192
nr_writeback 8
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2040
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1422980
nr_written 1417418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45144479
nr_dirty_background_threshold 22544679
pgpgin 11544779
pgpgout 6264625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1109132068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1335529986
pgactivate 1009736
pgdeactivate 60967
pglazyfree 7035
pgfault 109003166
pgmajfault 48653
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 292187604
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1226047
thp_fault_fallback 0
thp_collapse_alloc 2336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 104042
thp_split_page_failed 26
thp_deferred_split_page 106459
thp_split_pmd 106459
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225389759
nr_zone_inactive_anon 1654734
nr_zone_active_anon 681037
nr_zone_inactive_file 68607
nr_zone_active_file 42475
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10038
nr_kernel_stack 30336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376348061
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79336051
numa_other 297012010
nr_inactive_anon 1654734
nr_active_anon 681037
nr_inactive_file 68607
nr_active_file 42475
nr_unevictable 0
nr_slab_reclaimable 92755
nr_slab_unreclaimable 196522
nr_isolated_anon 1787929669
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338154
nr_mapped 95495
nr_file_pages 108699
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423120
nr_written 1417757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950190
nr_dirty_background_threshold 22447653
pgpgin 11551691
pgpgout 6266845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115612655
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341040510
pgactivate 1009893
pgdeactivate 60967
pglazyfree 7035
pgfault 109054631
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 296585278
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229130
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107508
thp_split_page_failed 26
thp_deferred_split_page 109925
thp_split_pmd 109925
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390252
nr_zone_inactive_anon 1623623
nr_zone_active_anon 712076
nr_zone_inactive_file 68549
nr_zone_active_file 42538
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 10058
nr_kernel_stack 30368
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376480401
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79339646
numa_other 297140755
nr_inactive_anon 1623623
nr_active_anon 712076
nr_inactive_file 68549
nr_active_file 42538
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196524
nr_isolated_anon 1787929641
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338096
nr_mapped 95495
nr_file_pages 108704
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 565
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423139
nr_written 1417757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950290
nr_dirty_background_threshold 22447702
pgpgin 11551691
pgpgout 6266873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1115916310
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341344185
pgactivate 1009951
pgdeactivate 60967
pglazyfree 7035
pgfault 109058866
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 296695305
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229333
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107568
thp_split_page_failed 26
thp_deferred_split_page 109985
thp_split_pmd 109985
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390248
nr_zone_inactive_anon 1546494
nr_zone_active_anon 789111
nr_zone_inactive_file 68550
nr_zone_active_file 42540
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10038
nr_kernel_stack 30304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376535391
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79341239
numa_other 297194152
nr_inactive_anon 1546494
nr_active_anon 789111
nr_inactive_file 68550
nr_active_file 42540
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196516
nr_isolated_anon 1787929671
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338025
nr_mapped 95495
nr_file_pages 108710
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 565
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423144
nr_written 1417774
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950290
nr_dirty_background_threshold 22447702
pgpgin 11551691
pgpgout 6266985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116066874
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341494872
pgactivate 1009951
pgdeactivate 60967
pglazyfree 7035
pgfault 109062425
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 296761792
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229428
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107569
thp_split_page_failed 26
thp_deferred_split_page 109986
thp_split_pmd 109986
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390739
nr_zone_inactive_anon 1596896
nr_zone_active_anon 738785
nr_zone_inactive_file 68550
nr_zone_active_file 42545
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10038
nr_kernel_stack 30272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376713083
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79341661
numa_other 297371422
nr_inactive_anon 1596896
nr_active_anon 738785
nr_inactive_file 68550
nr_active_file 42545
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196516
nr_isolated_anon 1787929635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338176
nr_mapped 95495
nr_file_pages 108713
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 565
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423146
nr_written 1417778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950389
nr_dirty_background_threshold 22447752
pgpgin 11551691
pgpgout 6267017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116327935
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341755862
pgactivate 1009951
pgdeactivate 60967
pglazyfree 7035
pgfault 109063179
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 296940494
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229523
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107569
thp_split_page_failed 26
thp_deferred_split_page 109986
thp_split_pmd 109986
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225391089
nr_zone_inactive_anon 1586066
nr_zone_active_anon 749650
nr_zone_inactive_file 68550
nr_zone_active_file 42548
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10038
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376759545
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79342093
numa_other 297417452
nr_inactive_anon 1586066
nr_active_anon 749650
nr_inactive_file 68550
nr_active_file 42548
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196516
nr_isolated_anon 1787929676
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338210
nr_mapped 95495
nr_file_pages 108716
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 565
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423147
nr_written 1417778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950459
nr_dirty_background_threshold 22447787
pgpgin 11551691
pgpgout 6267033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116445134
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341873030
pgactivate 1009951
pgdeactivate 60967
pglazyfree 7035
pgfault 109063897
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 296973348
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229619
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107569
thp_split_page_failed 26
thp_deferred_split_page 109986
thp_split_pmd 109986
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225391199
nr_zone_inactive_anon 1613811
nr_zone_active_anon 721788
nr_zone_inactive_file 68551
nr_zone_active_file 42549
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 10038
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 376776057
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79342150
numa_other 297433907
nr_inactive_anon 1613811
nr_active_anon 721788
nr_inactive_file 68551
nr_active_file 42549
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196516
nr_isolated_anon 1787929828
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338157
nr_mapped 95495
nr_file_pages 108719
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 565
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423148
nr_written 1417778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950482
nr_dirty_background_threshold 22447798
pgpgin 11551691
pgpgout 6267049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116474833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1341902704
pgactivate 1009951
pgdeactivate 60967
pglazyfree 7035
pgfault 109072688
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 297002935
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229619
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107589
thp_split_page_failed 26
thp_deferred_split_page 110006
thp_split_pmd 110006
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390913
nr_zone_inactive_anon 1555981
nr_zone_active_anon 779888
nr_zone_inactive_file 68552
nr_zone_active_file 42560
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10038
nr_kernel_stack 30128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 377079410
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79343205
numa_other 297736205
nr_inactive_anon 1555981
nr_active_anon 779888
nr_inactive_file 68552
nr_active_file 42560
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196516
nr_isolated_anon 1787929634
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338387
nr_mapped 95495
nr_file_pages 108729
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 557
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423151
nr_written 1417788
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950427
nr_dirty_background_threshold 22447771
pgpgin 11551691
pgpgout 6267149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1116939755
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1342367530
pgactivate 1009951
pgdeactivate 60967
pglazyfree 7035
pgfault 109074160
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 297291829
pgmigrate_fail 1303
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1229812
thp_fault_fallback 0
thp_collapse_alloc 2350
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107597
thp_split_page_failed 26
thp_deferred_split_page 110014
thp_split_pmd 110014
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390144
nr_zone_inactive_anon 1581717
nr_zone_active_anon 754061
nr_zone_inactive_file 68339
nr_zone_active_file 42870
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381234232
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79354220
numa_other 301880012
nr_inactive_anon 1581717
nr_active_anon 754061
nr_inactive_file 68339
nr_active_file 42870
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196520
nr_isolated_anon 1787929704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338237
nr_mapped 95495
nr_file_pages 108826
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 441
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423189
nr_written 1417826
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950293
nr_dirty_background_threshold 22447704
pgpgin 11551691
pgpgout 6267901
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1122393395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1347821094
pgactivate 1010169
pgdeactivate 60967
pglazyfree 7035
pgfault 109088092
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 301424312
pgmigrate_fail 1304
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1231249
thp_fault_fallback 0
thp_collapse_alloc 2444
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107734
thp_split_page_failed 27
thp_deferred_split_page 110151
thp_split_pmd 110151
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390663
nr_zone_inactive_anon 1681793
nr_zone_active_anon 654140
nr_zone_inactive_file 68343
nr_zone_active_file 42871
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381387308
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79354649
numa_other 302032659
nr_inactive_anon 1681793
nr_active_anon 654140
nr_inactive_file 68343
nr_active_file 42871
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196520
nr_isolated_anon 1787929725
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338276
nr_mapped 95495
nr_file_pages 108831
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 442
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423192
nr_written 1417827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950397
nr_dirty_background_threshold 22447756
pgpgin 11551691
pgpgout 6267929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1122637170
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1348064814
pgactivate 1010169
pgdeactivate 60967
pglazyfree 7035
pgfault 109088820
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 301579570
pgmigrate_fail 1304
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1231344
thp_fault_fallback 0
thp_collapse_alloc 2452
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107755
thp_split_page_failed 27
thp_deferred_split_page 110172
thp_split_pmd 110172
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390640
nr_zone_inactive_anon 1638734
nr_zone_active_anon 697205
nr_zone_inactive_file 68341
nr_zone_active_file 42877
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381606654
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79355555
numa_other 302251099
nr_inactive_anon 1638734
nr_active_anon 697205
nr_inactive_file 68341
nr_active_file 42877
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196520
nr_isolated_anon 1787929635
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338461
nr_mapped 95495
nr_file_pages 108837
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 439
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423192
nr_written 1417827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950394
nr_dirty_background_threshold 22447754
pgpgin 11551691
pgpgout 6267965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1123008166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1348435754
pgactivate 1010169
pgdeactivate 60967
pglazyfree 7035
pgfault 109090707
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 301781264
pgmigrate_fail 1304
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1231535
thp_fault_fallback 0
thp_collapse_alloc 2457
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107758
thp_split_page_failed 27
thp_deferred_split_page 110175
thp_split_pmd 110175
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390581
nr_zone_inactive_anon 1729676
nr_zone_active_anon 606218
nr_zone_inactive_file 68343
nr_zone_active_file 42877
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381663436
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79355647
numa_other 302307789
nr_inactive_anon 1729676
nr_active_anon 606218
nr_inactive_file 68343
nr_active_file 42877
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196520
nr_isolated_anon 1787929715
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338357
nr_mapped 95495
nr_file_pages 108840
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 439
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423193
nr_written 1417827
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950382
nr_dirty_background_threshold 22447749
pgpgin 11551691
pgpgout 6267981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1123075255
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1348502809
pgactivate 1010169
pgdeactivate 60967
pglazyfree 7035
pgfault 109090738
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 301848241
pgmigrate_fail 1304
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1231535
thp_fault_fallback 0
thp_collapse_alloc 2457
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107758
thp_split_page_failed 27
thp_deferred_split_page 110175
thp_split_pmd 110175
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225422758
nr_zone_inactive_anon 1710301
nr_zone_active_anon 593468
nr_zone_inactive_file 68346
nr_zone_active_file 42878
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9979
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381689448
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79355905
numa_other 302333543
nr_inactive_anon 1710301
nr_active_anon 593468
nr_inactive_file 68346
nr_active_file 42878
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196520
nr_isolated_anon 1787929622
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306171
nr_mapped 95495
nr_file_pages 108843
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 378
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423196
nr_written 1417830
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956817
nr_dirty_background_threshold 22450962
pgpgin 11551691
pgpgout 6268017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1123130497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1348590331
pgactivate 1010169
pgdeactivate 60967
pglazyfree 7035
pgfault 109090842
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 301868412
pgmigrate_fail 1304
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1231568
thp_fault_fallback 0
thp_collapse_alloc 2458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107758
thp_split_page_failed 27
thp_deferred_split_page 110175
thp_split_pmd 110175
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225390888
nr_zone_inactive_anon 1684421
nr_zone_active_anon 651298
nr_zone_inactive_file 68346
nr_zone_active_file 42880
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10041
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 381763681
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79356153
numa_other 302407528
nr_inactive_anon 1684421
nr_active_anon 651298
nr_inactive_file 68346
nr_active_file 42880
nr_unevictable 0
nr_slab_reclaimable 92763
nr_slab_unreclaimable 196520
nr_isolated_anon 1787929765
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338241
nr_mapped 95495
nr_file_pages 108846
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 440
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423199
nr_written 1417834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44950445
nr_dirty_background_threshold 22447780
pgpgin 11551691
pgpgout 6268041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1123256083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1348683760
pgactivate 1010169
pgdeactivate 60967
pglazyfree 7035
pgfault 109091493
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 301947166
pgmigrate_fail 1304
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1231631
thp_fault_fallback 0
thp_collapse_alloc 2458
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107764
thp_split_page_failed 27
thp_deferred_split_page 110181
thp_split_pmd 110181
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387989
nr_zone_inactive_anon 1665116
nr_zone_active_anon 670907
nr_zone_inactive_file 68325
nr_zone_active_file 43064
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10045
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 388581742
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79372837
numa_other 309208905
nr_inactive_anon 1665116
nr_active_anon 670907
nr_inactive_file 68325
nr_active_file 43064
nr_unevictable 0
nr_slab_reclaimable 92784
nr_slab_unreclaimable 196645
nr_isolated_anon 1787929653
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338553
nr_mapped 95497
nr_file_pages 109008
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 403
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423343
nr_written 1417980
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949898
nr_dirty_background_threshold 22447507
pgpgin 11551691
pgpgout 6269621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1132164949
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1357591988
pgactivate 1010191
pgdeactivate 60967
pglazyfree 7035
pgfault 109118715
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 308746312
pgmigrate_fail 1306
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1233854
thp_fault_fallback 0
thp_collapse_alloc 2584
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107854
thp_split_page_failed 29
thp_deferred_split_page 110271
thp_split_pmd 110271
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225387989
nr_zone_inactive_anon 1715736
nr_zone_active_anon 620348
nr_zone_inactive_file 68330
nr_zone_active_file 43062
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 10045
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 388608887
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79372948
numa_other 309235939
nr_inactive_anon 1715736
nr_active_anon 620348
nr_inactive_file 68330
nr_active_file 43062
nr_unevictable 0
nr_slab_reclaimable 92784
nr_slab_unreclaimable 196645
nr_isolated_anon 1787929636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338623
nr_mapped 95497
nr_file_pages 109011
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 403
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423345
nr_written 1417980
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949898
nr_dirty_background_threshold 22447507
pgpgin 11551691
pgpgout 6269637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1132175909
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1357602914
pgactivate 1010191
pgdeactivate 60967
pglazyfree 7035
pgfault 109118746
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 308757136
pgmigrate_fail 1306
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1233854
thp_fault_fallback 0
thp_collapse_alloc 2584
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107854
thp_split_page_failed 29
thp_deferred_split_page 110271
thp_split_pmd 110271
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388402
nr_zone_inactive_anon 1616810
nr_zone_active_anon 719153
nr_zone_inactive_file 68327
nr_zone_active_file 43071
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10044
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 388845390
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79373538
numa_other 309471852
nr_inactive_anon 1616810
nr_active_anon 719153
nr_inactive_file 68327
nr_active_file 43071
nr_unevictable 0
nr_slab_reclaimable 92784
nr_slab_unreclaimable 196645
nr_isolated_anon 1787929625
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338306
nr_mapped 95497
nr_file_pages 109017
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 398
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423346
nr_written 1417982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949982
nr_dirty_background_threshold 22447549
pgpgin 11551691
pgpgout 6269677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1132500262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1357927505
pgactivate 1010191
pgdeactivate 60967
pglazyfree 7035
pgfault 109119820
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 308989751
pgmigrate_fail 1306
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1233950
thp_fault_fallback 0
thp_collapse_alloc 2600
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107862
thp_split_page_failed 29
thp_deferred_split_page 110279
thp_split_pmd 110279
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388465
nr_zone_inactive_anon 1640640
nr_zone_active_anon 695157
nr_zone_inactive_file 68329
nr_zone_active_file 43074
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10044
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 388853662
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79373594
numa_other 309480068
nr_inactive_anon 1640640
nr_active_anon 695157
nr_inactive_file 68329
nr_active_file 43074
nr_unevictable 0
nr_slab_reclaimable 92784
nr_slab_unreclaimable 196645
nr_isolated_anon 1787929704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338414
nr_mapped 95497
nr_file_pages 109020
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 398
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423348
nr_written 1417982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949996
nr_dirty_background_threshold 22447556
pgpgin 11551691
pgpgout 6269693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1132524199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1357951413
pgactivate 1010191
pgdeactivate 60967
pglazyfree 7035
pgfault 109119847
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 309013608
pgmigrate_fail 1306
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1233950
thp_fault_fallback 0
thp_collapse_alloc 2600
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107862
thp_split_page_failed 29
thp_deferred_split_page 110279
thp_split_pmd 110279
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225388466
nr_zone_inactive_anon 1548335
nr_zone_active_anon 787646
nr_zone_inactive_file 68329
nr_zone_active_file 43076
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10044
nr_kernel_stack 30096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 388952514
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 79374052
numa_other 309578462
nr_inactive_anon 1548335
nr_active_anon 787646
nr_inactive_file 68329
nr_active_file 43076
nr_unevictable 0
nr_slab_reclaimable 92784
nr_slab_unreclaimable 196645
nr_isolated_anon 1787929679
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2338539
nr_mapped 95497
nr_file_pages 109023
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 406
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1423349
nr_written 1417982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44949996
nr_dirty_background_threshold 22447556
pgpgin 11551691
pgpgout 6269721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1132688474
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1358115631
pgactivate 1010192
pgdeactivate 60967
pglazyfree 7035
pgfault 109120580
pgmajfault 48672
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 8669425
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 344029
drop_pagecache 215
drop_slab 215
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 309090418
pgmigrate_fail 1306
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1234046
thp_fault_fallback 0
thp_collapse_alloc 2602
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 107862
thp_split_page_failed 29
thp_deferred_split_page 110279
thp_split_pmd 110279
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
