
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190460.66       192410.42       188846.98       188977.72       127995.22       888691.00
MemUsed                  1650.02         1118.58         4657.16         4549.80            4.78        11980.34
Active                    641.25          265.41          116.04           41.03            0.00         1063.73
Inactive                   81.22          146.01           42.52           15.92            0.00          285.68
Active(anon)              568.77          206.98           96.46           36.73            0.00          908.93
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               72.48           58.43           19.58            4.30            0.00          154.80
Inactive(file)             80.92          144.53           37.84           14.69            0.00          277.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.18            0.01            0.00            0.00            0.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.93          197.84           60.91           11.64            0.00          423.32
Mapped                    137.31          191.81           58.57            7.63            0.00          395.32
AnonPages                 569.66          213.62           97.64           45.39            0.00          926.30
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.97            8.21            6.52            4.27            0.00           33.97
PageTables                 12.59            4.57            3.46            0.48            0.00           21.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      473.82          243.80          178.68          188.44            2.40         1087.14
SReclaimable              135.09           78.58           41.98           46.39            0.03          302.08
SUnreclaim                338.72          165.22          136.70          142.05            2.37          785.06
AnonHugePages             224.00           16.00            0.00           10.00            0.00          250.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
