
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191035.91       192432.39       188842.90       189019.28       127994.02       889324.50
MemUsed                  1074.77         1096.61         4661.23         4508.24            5.98        11346.83
Active                    187.72          243.09          118.44           13.63            0.00          562.88
Inactive                   50.04          141.78           42.23           16.42            0.64          251.11
Active(anon)              148.54          187.22           98.86           11.43            0.00          446.05
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.67
Active(file)               39.18           55.86           19.58            2.20            0.00          116.83
Inactive(file)             49.76          140.30           37.55           15.18            0.64          243.44
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  88.61          190.29           60.57           10.66            0.64          350.77
Mapped                     76.81          186.80           58.81            8.45            0.00          330.88
AnonPages                 149.19          194.58          100.11           19.38            0.00          463.26
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.89            8.04            6.49            4.16            0.00           25.58
PageTables                  3.05            4.51            3.45            0.28            0.00           11.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      410.14          240.25          177.88          178.15            2.23         1008.65
SReclaimable              108.36           74.67           41.98           45.41            0.03          270.45
SUnreclaim                301.78          165.58          135.90          132.74            2.20          738.20
AnonHugePages              24.00            4.00            0.00            2.00            0.00           30.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
