
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190519.96       192581.02       188964.08       189141.04       127985.45       889191.55
MemUsed                  1590.71          923.11         4564.93         4386.49           14.55        11479.79
Active                    519.07          164.97           89.03            1.36            0.00          774.43
Inactive                  167.27          106.71           46.55            1.13            0.68          322.34
Active(anon)              425.88          151.36           86.95            1.03            0.00          665.22
Inactive(anon)              1.68            0.59            4.42            1.11            0.00            7.80
Active(file)               93.18           13.61            2.08            0.33            0.00          109.21
Inactive(file)            165.58          106.13           42.13            0.02            0.68          314.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.18            0.22            0.14            0.00            0.00            0.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.06          112.63           46.77            1.46            0.68          414.61
Mapped                    222.04          101.58           45.32            0.08            0.00          369.02
AnonPages                 433.38          159.14           88.82            1.03            0.00          682.36
Shmem                       1.70            0.59            4.42            1.11            0.00            7.82
KernelStack                13.27            5.83            5.74            3.93            0.00           28.77
PageTables                 11.91            3.72            1.09            0.00            0.00           16.72
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      442.71          222.70          128.50           85.22            1.06          880.19
SReclaimable              133.27           60.07           30.10           16.23            0.04          239.71
SUnreclaim                309.44          162.64           98.39           68.99            1.02          640.48
AnonHugePages              36.00           12.00            0.00            0.00            0.00           48.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
