
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189516.26       193121.74       188980.36       188370.11       127998.17       887986.63
MemUsed                  2594.42          407.26         4548.64         5132.55            1.83        12684.70
Active                   1480.83           12.62           14.79          282.96            0.00         1791.21
Inactive                  116.79           17.28            1.68          137.11            0.02          272.88
Active(anon)             1365.28           11.19           14.77          256.15            0.00         1647.39
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.85
Active(file)              115.55            1.43            0.02           26.81            0.00          143.82
Inactive(file)            116.08           15.90            1.02          132.02            0.02          265.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.70           17.54            1.00          154.62            0.02          399.88
Mapped                    202.70           15.39            0.05          145.00            0.00          363.14
AnonPages                1371.23           12.41           15.48          265.56            0.00         1664.68
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.07            4.54            3.85            9.60            0.00           43.05
PageTables                 22.39            0.87            0.34            7.95            0.00           31.55
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      549.21           96.01           92.63          316.81            0.52         1055.18
SReclaimable              242.13           25.07           18.80           79.21            0.00          365.22
SUnreclaim                307.08           70.94           73.83          237.60            0.52          689.96
AnonHugePages              60.00            2.00            2.00           20.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
