
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190772.25       192884.07       188539.06       189097.06       127980.26       889272.70
MemUsed                  1338.43          644.93         4965.07         4430.46           19.74        11398.63
Active                    312.39           11.90          260.40           17.64            0.00          602.34
Inactive                  142.79           58.50           71.63            6.42           16.05          295.39
Active(anon)              277.20           11.14          198.49           11.82            0.00          498.65
Inactive(anon)              4.34            1.76            0.92            0.79            0.00            7.80
Active(file)               35.19            0.76           61.91            5.82            0.00          103.69
Inactive(file)            138.45           56.75           70.71            5.63           16.05          287.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.02            0.01            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.63           56.15          131.11           10.83           16.05          381.78
Mapped                    156.23           51.59          120.34            9.98            0.00          338.14
AnonPages                 287.58           14.26          200.91           13.23            0.00          515.98
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.35            4.57            7.21            4.25            0.00           26.38
PageTables                  6.86            0.56            5.21            0.23            0.00           12.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.06          182.23          242.70          113.43            1.97         1006.40
SReclaimable              124.47           55.40           62.09           30.18            0.01          272.16
SUnreclaim                341.59          126.83          180.61           83.25            1.96          734.24
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
