
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 7          Node 8          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00        34816.00       128000.00      1063487.34
MemFree                189096.27       191905.88       191154.15       189063.60       125994.58        34816.00       127995.80      1050026.28
MemUsed                  2989.53         1623.13         2374.86         4463.92         2005.42            0.00            4.20        13461.05
Active                   1744.71          732.34           10.84           50.93            0.00            0.00            0.00         2538.81
Inactive                  213.20           97.99            3.34           16.02            0.00            0.00            0.00          330.55
Active(anon)             1602.06          362.11           10.75            5.95            0.00            0.00            0.00         1980.88
Inactive(anon)              1.84            3.78            0.84            1.36            0.00            0.00            0.00            7.82
Active(file)              142.65          370.23            0.08           44.97            0.00            0.00            0.00          557.94
Inactive(file)            211.35           94.21            2.50           14.66            0.00            0.00            0.00          322.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 349.55          466.24            1.68           56.14            0.00            0.00            0.00          873.62
Mapped                    292.95          109.13            0.12            1.13            0.00            0.00            0.00          403.34
AnonPages                1608.77          364.25           12.50           10.80            0.00            0.00            0.00         1996.32
Shmem                       1.86            3.78            0.84            1.36            0.00            0.00            0.00            7.85
KernelStack                28.07            7.43            4.49            4.39            0.00            0.00            0.00           44.38
PageTables                 26.96            5.91            0.54            0.09            0.00            0.00            0.00           33.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
Slab                      541.29          352.67          104.68          119.68            0.00            0.00            1.20         1119.52
SReclaimable              155.04          168.70           21.04           41.86            0.00            0.00            0.00          386.64
SUnreclaim                386.25          183.97           83.64           77.82            0.00            0.00            1.20          732.88
AnonHugePages             624.00           98.00            2.00            0.00            0.00            0.00            0.00          724.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00            0.00            0.00
