
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190313.09       192535.39       188952.63       189085.89       127995.21       888882.21
MemUsed                  1797.58          968.75         4576.37         4441.63            4.79        11789.12
Active                    699.27          171.59           89.69           58.14            0.01         1018.69
Inactive                  157.89          125.68           46.84            2.09            1.16          333.67
Active(anon)              610.31          162.62           86.98           54.79            0.00          914.70
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               88.96            8.96            2.71            3.35            0.01          104.00
Inactive(file)            156.19          125.10           42.43            0.97            1.16          325.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.44            0.31            0.00            0.00            0.98
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 239.43          126.93           47.70            5.44            1.18          420.68
Mapped                    222.70          121.13           45.38            0.08            0.00          389.30
AnonPages                 617.88          170.41           88.84           54.90            0.00          932.04
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.80            5.91            5.75            3.96            0.00           31.42
PageTables                 15.27            3.92            1.09            0.16            0.00           20.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      466.78          233.49          137.22           95.98            1.65          935.11
SReclaimable              141.55           67.49           33.55           19.20            0.03          261.82
SUnreclaim                325.23          166.00          103.67           76.77            1.62          673.29
AnonHugePages             138.00           18.00            0.00           28.00            0.00          184.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
