nr_free_pages 226542095
nr_zone_inactive_anon 2002
nr_zone_active_anon 1245322
nr_zone_inactive_file 81613
nr_zone_active_file 24638
nr_zone_unevictable 0
nr_zone_write_pending 223
nr_mlock 0
nr_page_table_pages 7110
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63024101
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16587588
numa_other 46436513
nr_inactive_anon 2002
nr_active_anon 1245322
nr_inactive_file 81613
nr_active_file 24638
nr_unevictable 0
nr_slab_reclaimable 67043
nr_slab_unreclaimable 171962
nr_isolated_anon 288545792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1249725
nr_mapped 99687
nr_file_pages 103986
nr_dirty 225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1979
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 237979
nr_written 236897
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45179635
nr_dirty_background_threshold 22562235
pgpgin 2782262
pgpgout 1070273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 196292861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422870599
pgactivate 229719
pgdeactivate 12613
pglazyfree 6851
pgfault 24779757
pgmajfault 12082
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46122587
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 210707
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457036
nr_zone_inactive_anon 1849472
nr_zone_active_anon 481359
nr_zone_inactive_file 82090
nr_zone_active_file 25694
nr_zone_unevictable 0
nr_zone_write_pending 1411
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63089706
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16639207
numa_other 46450499
nr_inactive_anon 1849472
nr_active_anon 481359
nr_inactive_file 82090
nr_active_file 25694
nr_unevictable 0
nr_slab_reclaimable 67075
nr_slab_unreclaimable 172006
nr_isolated_anon 291156999
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333180
nr_mapped 99821
nr_file_pages 105534
nr_dirty 1411
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 240042
nr_written 237772
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962983
nr_dirty_background_threshold 22454041
pgpgin 2786414
pgpgout 1074141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197455962
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422947014
pgactivate 229918
pgdeactivate 12613
pglazyfree 6851
pgfault 24835768
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46135393
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212861
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456951
nr_zone_inactive_anon 1902937
nr_zone_active_anon 427954
nr_zone_inactive_file 82207
nr_zone_active_file 25688
nr_zone_unevictable 0
nr_zone_write_pending 1423
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63101878
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16644260
numa_other 46457618
nr_inactive_anon 1902937
nr_active_anon 427954
nr_inactive_file 82207
nr_active_file 25688
nr_unevictable 0
nr_slab_reclaimable 67075
nr_slab_unreclaimable 172024
nr_isolated_anon 291160064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333261
nr_mapped 99823
nr_file_pages 105539
nr_dirty 1424
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 240070
nr_written 237788
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962988
nr_dirty_background_threshold 22454044
pgpgin 2786414
pgpgout 1074245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197465215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422956265
pgactivate 229919
pgdeactivate 12613
pglazyfree 6851
pgfault 24841403
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46135396
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212870
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457166
nr_zone_inactive_anon 1832803
nr_zone_active_anon 498060
nr_zone_inactive_file 82283
nr_zone_active_file 25864
nr_zone_unevictable 0
nr_zone_write_pending 407
nr_mlock 0
nr_page_table_pages 9328
nr_kernel_stack 32256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63120033
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16659040
numa_other 46460993
nr_inactive_anon 1832803
nr_active_anon 498060
nr_inactive_file 82283
nr_active_file 25864
nr_unevictable 0
nr_slab_reclaimable 67085
nr_slab_unreclaimable 171978
nr_isolated_anon 291643392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333285
nr_mapped 99848
nr_file_pages 105795
nr_dirty 408
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 240551
nr_written 239285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963082
nr_dirty_background_threshold 22454091
pgpgin 2787126
pgpgout 1080413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197502364
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 422993174
pgactivate 229932
pgdeactivate 12613
pglazyfree 6851
pgfault 24860067
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46138768
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212897
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457290
nr_zone_inactive_anon 1814552
nr_zone_active_anon 516267
nr_zone_inactive_file 82300
nr_zone_active_file 25919
nr_zone_unevictable 0
nr_zone_write_pending 560
nr_mlock 0
nr_page_table_pages 9540
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63123434
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16662433
numa_other 46461001
nr_inactive_anon 1814552
nr_active_anon 516267
nr_inactive_file 82300
nr_active_file 25919
nr_unevictable 0
nr_slab_reclaimable 67086
nr_slab_unreclaimable 171972
nr_isolated_anon 291891200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333227
nr_mapped 99856
nr_file_pages 105874
nr_dirty 561
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 240704
nr_written 239285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963121
nr_dirty_background_threshold 22454110
pgpgin 2787394
pgpgout 1080485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197513564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423004435
pgactivate 229935
pgdeactivate 12613
pglazyfree 6851
pgfault 24866488
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46138776
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212906
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457165
nr_zone_inactive_anon 1769311
nr_zone_active_anon 561429
nr_zone_inactive_file 82341
nr_zone_active_file 25929
nr_zone_unevictable 0
nr_zone_write_pending 772
nr_mlock 0
nr_page_table_pages 9328
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63130188
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16669187
numa_other 46461001
nr_inactive_anon 1769311
nr_active_anon 561429
nr_inactive_file 82341
nr_active_file 25929
nr_unevictable 0
nr_slab_reclaimable 67087
nr_slab_unreclaimable 171947
nr_isolated_anon 292163619
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333330
nr_mapped 99870
nr_file_pages 105925
nr_dirty 772
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 240973
nr_written 239342
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963106
nr_dirty_background_threshold 22454103
pgpgin 2787394
pgpgout 1080721
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197526033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423016716
pgactivate 229940
pgdeactivate 12613
pglazyfree 6851
pgfault 24873019
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46139592
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212915
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457198
nr_zone_inactive_anon 1780443
nr_zone_active_anon 550251
nr_zone_inactive_file 82369
nr_zone_active_file 25939
nr_zone_unevictable 0
nr_zone_write_pending 1101
nr_mlock 0
nr_page_table_pages 9349
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63140238
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16677596
numa_other 46462642
nr_inactive_anon 1780443
nr_active_anon 550251
nr_inactive_file 82369
nr_active_file 25939
nr_unevictable 0
nr_slab_reclaimable 67098
nr_slab_unreclaimable 172133
nr_isolated_anon 292661257
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333111
nr_mapped 99896
nr_file_pages 105950
nr_dirty 1101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 241306
nr_written 239346
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963120
nr_dirty_background_threshold 22454110
pgpgin 2787394
pgpgout 1080789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197544984
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423035602
pgactivate 229945
pgdeactivate 12613
pglazyfree 6851
pgfault 24883341
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46140426
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212933
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457340
nr_zone_inactive_anon 1701396
nr_zone_active_anon 629252
nr_zone_inactive_file 82405
nr_zone_active_file 25948
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 9328
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63148647
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16684007
numa_other 46464640
nr_inactive_anon 1701396
nr_active_anon 629252
nr_inactive_file 82405
nr_active_file 25948
nr_unevictable 0
nr_slab_reclaimable 66995
nr_slab_unreclaimable 172168
nr_isolated_anon 292908128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333053
nr_mapped 99909
nr_file_pages 106003
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 241628
nr_written 240598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963157
nr_dirty_background_threshold 22454128
pgpgin 2787394
pgpgout 1085861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197560834
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423051448
pgactivate 229945
pgdeactivate 12613
pglazyfree 6851
pgfault 24892497
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46144653
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212942
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456668
nr_zone_inactive_anon 1712491
nr_zone_active_anon 618495
nr_zone_inactive_file 82417
nr_zone_active_file 25953
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 9406
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63152702
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16685824
numa_other 46466878
nr_inactive_anon 1712491
nr_active_anon 618495
nr_inactive_file 82417
nr_active_file 25953
nr_unevictable 0
nr_slab_reclaimable 66995
nr_slab_unreclaimable 172315
nr_isolated_anon 293035021
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333580
nr_mapped 99911
nr_file_pages 106012
nr_dirty 0
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 241687
nr_written 240853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963027
nr_dirty_background_threshold 22454063
pgpgin 2787394
pgpgout 1086949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197569182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423059281
pgactivate 229946
pgdeactivate 12613
pglazyfree 6851
pgfault 24896134
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46144937
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212951
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225457268
nr_zone_inactive_anon 1706261
nr_zone_active_anon 624715
nr_zone_inactive_file 82425
nr_zone_active_file 25956
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 9334
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63160975
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16693804
numa_other 46467171
nr_inactive_anon 1706261
nr_active_anon 624715
nr_inactive_file 82425
nr_active_file 25956
nr_unevictable 0
nr_slab_reclaimable 67003
nr_slab_unreclaimable 172323
nr_isolated_anon 293163053
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333347
nr_mapped 99920
nr_file_pages 106023
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 241923
nr_written 240990
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963149
nr_dirty_background_threshold 22454124
pgpgin 2787394
pgpgout 1087513
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197579946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423070171
pgactivate 229946
pgdeactivate 12613
pglazyfree 6851
pgfault 24904873
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189506
numa_hint_faults_local 177720
numa_pages_migrated 11211
pgmigrate_success 46145097
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212959
thp_fault_fallback 0
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456186
nr_zone_inactive_anon 1841657
nr_zone_active_anon 489390
nr_zone_inactive_file 82432
nr_zone_active_file 25971
nr_zone_unevictable 0
nr_zone_write_pending 333
nr_mlock 0
nr_page_table_pages 9328
nr_kernel_stack 32224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63173738
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16703471
numa_other 46470267
nr_inactive_anon 1841657
nr_active_anon 489390
nr_inactive_file 82432
nr_active_file 25971
nr_unevictable 0
nr_slab_reclaimable 67004
nr_slab_unreclaimable 172353
nr_isolated_anon 293489720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333626
nr_mapped 99936
nr_file_pages 106043
nr_dirty 333
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4141
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242209
nr_written 241017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962937
nr_dirty_background_threshold 22454018
pgpgin 2787394
pgpgout 1087705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197604797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423094767
pgactivate 229948
pgdeactivate 12613
pglazyfree 6851
pgfault 24917261
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46148113
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212977
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456580
nr_zone_inactive_anon 1762668
nr_zone_active_anon 568265
nr_zone_inactive_file 82456
nr_zone_active_file 25981
nr_zone_unevictable 0
nr_zone_write_pending 649
nr_mlock 0
nr_page_table_pages 9351
nr_kernel_stack 32240
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63180812
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16710473
numa_other 46470339
nr_inactive_anon 1762668
nr_active_anon 568265
nr_inactive_file 82456
nr_active_file 25981
nr_unevictable 0
nr_slab_reclaimable 67005
nr_slab_unreclaimable 172360
nr_isolated_anon 293805160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333314
nr_mapped 99952
nr_file_pages 106097
nr_dirty 649
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4144
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242544
nr_written 241036
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963022
nr_dirty_background_threshold 22454061
pgpgin 2787394
pgpgout 1087869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197623868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423113726
pgactivate 229949
pgdeactivate 12613
pglazyfree 6851
pgfault 24927193
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46149608
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212995
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456454
nr_zone_inactive_anon 1814816
nr_zone_active_anon 516214
nr_zone_inactive_file 82470
nr_zone_active_file 25992
nr_zone_unevictable 0
nr_zone_write_pending 816
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63187190
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16713511
numa_other 46473679
nr_inactive_anon 1814816
nr_active_anon 516214
nr_inactive_file 82470
nr_active_file 25992
nr_unevictable 0
nr_slab_reclaimable 67005
nr_slab_unreclaimable 172357
nr_isolated_anon 294017024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333417
nr_mapped 99962
nr_file_pages 106107
nr_dirty 816
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242729
nr_written 241054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963002
nr_dirty_background_threshold 22454051
pgpgin 2787394
pgpgout 1087937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197628784
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423118881
pgactivate 229949
pgdeactivate 12613
pglazyfree 6851
pgfault 24930441
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46151453
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212995
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456825
nr_zone_inactive_anon 1788977
nr_zone_active_anon 541902
nr_zone_inactive_file 82488
nr_zone_active_file 25988
nr_zone_unevictable 0
nr_zone_write_pending 899
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63192244
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16718510
numa_other 46473734
nr_inactive_anon 1788977
nr_active_anon 541902
nr_inactive_file 82488
nr_active_file 25988
nr_unevictable 0
nr_slab_reclaimable 67006
nr_slab_unreclaimable 172370
nr_isolated_anon 294256738
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333302
nr_mapped 99965
nr_file_pages 106122
nr_dirty 904
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 242827
nr_written 241069
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963079
nr_dirty_background_threshold 22454089
pgpgin 2787394
pgpgout 1088065
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197640429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423130526
pgactivate 229949
pgdeactivate 12613
pglazyfree 6851
pgfault 24936984
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46151722
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213004
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456571
nr_zone_inactive_anon 1690449
nr_zone_active_anon 640681
nr_zone_inactive_file 82526
nr_zone_active_file 25995
nr_zone_unevictable 0
nr_zone_write_pending 217
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63197411
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16723463
numa_other 46473948
nr_inactive_anon 1690449
nr_active_anon 640681
nr_inactive_file 82526
nr_active_file 25995
nr_unevictable 0
nr_slab_reclaimable 67006
nr_slab_unreclaimable 172363
nr_isolated_anon 294498304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333539
nr_mapped 99987
nr_file_pages 106170
nr_dirty 222
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243171
nr_written 242095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963037
nr_dirty_background_threshold 22454068
pgpgin 2787394
pgpgout 1092249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197651955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423141799
pgactivate 229951
pgdeactivate 12613
pglazyfree 6851
pgfault 24943507
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46152371
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213013
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456350
nr_zone_inactive_anon 1794806
nr_zone_active_anon 536422
nr_zone_inactive_file 82545
nr_zone_active_file 25990
nr_zone_unevictable 0
nr_zone_write_pending 330
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63202934
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16728332
numa_other 46474602
nr_inactive_anon 1794806
nr_active_anon 536422
nr_inactive_file 82545
nr_active_file 25990
nr_unevictable 0
nr_slab_reclaimable 67006
nr_slab_unreclaimable 172404
nr_isolated_anon 294647813
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333704
nr_mapped 99992
nr_file_pages 106181
nr_dirty 335
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243296
nr_written 242107
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962996
nr_dirty_background_threshold 22454048
pgpgin 2787394
pgpgout 1092361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197662006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423151719
pgactivate 229951
pgdeactivate 12613
pglazyfree 6851
pgfault 24949715
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46152385
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213022
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456171
nr_zone_inactive_anon 1828226
nr_zone_active_anon 503244
nr_zone_inactive_file 82554
nr_zone_active_file 25992
nr_zone_unevictable 0
nr_zone_write_pending 366
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63207573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16732956
numa_other 46474617
nr_inactive_anon 1828226
nr_active_anon 503244
nr_inactive_file 82554
nr_active_file 25992
nr_unevictable 0
nr_slab_reclaimable 67006
nr_slab_unreclaimable 172423
nr_isolated_anon 294791229
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333977
nr_mapped 99994
nr_file_pages 106188
nr_dirty 371
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243350
nr_written 242125
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962962
nr_dirty_background_threshold 22454031
pgpgin 2787394
pgpgout 1092473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197672243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423161700
pgactivate 229952
pgdeactivate 12613
pglazyfree 6851
pgfault 24955886
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46152649
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213031
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456379
nr_zone_inactive_anon 1728744
nr_zone_active_anon 602785
nr_zone_inactive_file 82606
nr_zone_active_file 25995
nr_zone_unevictable 0
nr_zone_write_pending 905
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63219659
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16743280
numa_other 46476379
nr_inactive_anon 1728744
nr_active_anon 602785
nr_inactive_file 82606
nr_active_file 25995
nr_unevictable 0
nr_slab_reclaimable 67008
nr_slab_unreclaimable 172409
nr_isolated_anon 295362666
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2333997
nr_mapped 100025
nr_file_pages 106255
nr_dirty 905
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 243925
nr_written 242161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963015
nr_dirty_background_threshold 22454057
pgpgin 2787394
pgpgout 1092709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197694692
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423183950
pgactivate 229953
pgdeactivate 12613
pglazyfree 6851
pgfault 24969117
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46155136
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213049
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456418
nr_zone_inactive_anon 1715370
nr_zone_active_anon 616084
nr_zone_inactive_file 82623
nr_zone_active_file 25999
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63225732
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16748365
numa_other 46477367
nr_inactive_anon 1715370
nr_active_anon 616084
nr_inactive_file 82623
nr_active_file 25999
nr_unevictable 0
nr_slab_reclaimable 67009
nr_slab_unreclaimable 172387
nr_isolated_anon 295617615
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334017
nr_mapped 100037
nr_file_pages 106270
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244155
nr_written 243124
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963027
nr_dirty_background_threshold 22454063
pgpgin 2787394
pgpgout 1096613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197705299
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423194520
pgactivate 229953
pgdeactivate 12613
pglazyfree 6851
pgfault 24975894
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46155363
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213058
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456298
nr_zone_inactive_anon 1716343
nr_zone_active_anon 615323
nr_zone_inactive_file 82633
nr_zone_active_file 26002
nr_zone_unevictable 0
nr_zone_write_pending 398
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63230972
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16753007
numa_other 46477965
nr_inactive_anon 1716343
nr_active_anon 615323
nr_inactive_file 82633
nr_active_file 26002
nr_unevictable 0
nr_slab_reclaimable 67009
nr_slab_unreclaimable 172395
nr_isolated_anon 295776256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334047
nr_mapped 100047
nr_file_pages 106280
nr_dirty 397
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244381
nr_written 243124
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44963006
nr_dirty_background_threshold 22454053
pgpgin 2787394
pgpgout 1096725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197716735
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423205872
pgactivate 229954
pgdeactivate 12613
pglazyfree 6851
pgfault 24982128
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46155734
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213067
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225456223
nr_zone_inactive_anon 1694360
nr_zone_active_anon 637454
nr_zone_inactive_file 82641
nr_zone_active_file 26007
nr_zone_unevictable 0
nr_zone_write_pending 489
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63235893
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16757928
numa_other 46477965
nr_inactive_anon 1694360
nr_active_anon 637454
nr_inactive_file 82641
nr_active_file 26007
nr_unevictable 0
nr_slab_reclaimable 67010
nr_slab_unreclaimable 172419
nr_isolated_anon 295946255
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334249
nr_mapped 100053
nr_file_pages 106292
nr_dirty 493
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244509
nr_written 243161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962993
nr_dirty_background_threshold 22454046
pgpgin 2787394
pgpgout 1096869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197727868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423216900
pgactivate 229954
pgdeactivate 12613
pglazyfree 6851
pgfault 24988425
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46155760
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213076
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455636
nr_zone_inactive_anon 1725044
nr_zone_active_anon 606795
nr_zone_inactive_file 82642
nr_zone_active_file 26017
nr_zone_unevictable 0
nr_zone_write_pending 617
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63241387
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16762640
numa_other 46478747
nr_inactive_anon 1725044
nr_active_anon 606795
nr_inactive_file 82642
nr_active_file 26017
nr_unevictable 0
nr_slab_reclaimable 67010
nr_slab_unreclaimable 172453
nr_isolated_anon 296031270
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334272
nr_mapped 100058
nr_file_pages 106300
nr_dirty 617
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4158
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244637
nr_written 243161
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962878
nr_dirty_background_threshold 22453989
pgpgin 2787394
pgpgout 1096937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197738681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423227692
pgactivate 229955
pgdeactivate 12613
pglazyfree 6851
pgfault 24994437
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46156546
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213085
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455891
nr_zone_inactive_anon 1769650
nr_zone_active_anon 562115
nr_zone_inactive_file 82669
nr_zone_active_file 26029
nr_zone_unevictable 0
nr_zone_write_pending 700
nr_mlock 0
nr_page_table_pages 9330
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63246502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16767444
numa_other 46479058
nr_inactive_anon 1769650
nr_active_anon 562115
nr_inactive_file 82669
nr_active_file 26029
nr_unevictable 0
nr_slab_reclaimable 67011
nr_slab_unreclaimable 172487
nr_isolated_anon 296132614
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334167
nr_mapped 100063
nr_file_pages 106344
nr_dirty 700
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244733
nr_written 243174
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962937
nr_dirty_background_threshold 22454018
pgpgin 2787394
pgpgout 1097045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197748575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423237553
pgactivate 229955
pgdeactivate 12613
pglazyfree 6851
pgfault 25000485
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46156835
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213094
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455671
nr_zone_inactive_anon 1821715
nr_zone_active_anon 510050
nr_zone_inactive_file 82676
nr_zone_active_file 26034
nr_zone_unevictable 0
nr_zone_write_pending 808
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63251446
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16772380
numa_other 46479066
nr_inactive_anon 1821715
nr_active_anon 510050
nr_inactive_file 82676
nr_active_file 26034
nr_unevictable 0
nr_slab_reclaimable 67011
nr_slab_unreclaimable 172445
nr_isolated_anon 296309886
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334293
nr_mapped 100071
nr_file_pages 106356
nr_dirty 808
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 244860
nr_written 243193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962895
nr_dirty_background_threshold 22453997
pgpgin 2787394
pgpgout 1097169
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197758871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423247755
pgactivate 229956
pgdeactivate 12613
pglazyfree 6851
pgfault 25006801
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46157339
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213103
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455756
nr_zone_inactive_anon 1824327
nr_zone_active_anon 507319
nr_zone_inactive_file 82674
nr_zone_active_file 26047
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63256845
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16777075
numa_other 46479770
nr_inactive_anon 1824327
nr_active_anon 507319
nr_inactive_file 82674
nr_active_file 26047
nr_unevictable 0
nr_slab_reclaimable 67011
nr_slab_unreclaimable 172483
nr_isolated_anon 296507498
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334207
nr_mapped 100084
nr_file_pages 106366
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245065
nr_written 244095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962914
nr_dirty_background_threshold 22454007
pgpgin 2787394
pgpgout 1100817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197769855
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423258793
pgactivate 229956
pgdeactivate 12613
pglazyfree 6851
pgfault 25013282
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46158654
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213112
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455598
nr_zone_inactive_anon 1765284
nr_zone_active_anon 566382
nr_zone_inactive_file 82684
nr_zone_active_file 26048
nr_zone_unevictable 0
nr_zone_write_pending 379
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63263465
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16781975
numa_other 46481490
nr_inactive_anon 1765284
nr_active_anon 566382
nr_inactive_file 82684
nr_active_file 26048
nr_unevictable 0
nr_slab_reclaimable 67012
nr_slab_unreclaimable 172441
nr_isolated_anon 296767585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334285
nr_mapped 100096
nr_file_pages 106381
nr_dirty 380
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245346
nr_written 244108
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962885
nr_dirty_background_threshold 22453992
pgpgin 2787394
pgpgout 1100953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197782367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423271341
pgactivate 229957
pgdeactivate 12613
pglazyfree 6851
pgfault 25019811
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46160299
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213121
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455999
nr_zone_inactive_anon 1737477
nr_zone_active_anon 594230
nr_zone_inactive_file 82772
nr_zone_active_file 26048
nr_zone_unevictable 0
nr_zone_write_pending 560
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63270502
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16787519
numa_other 46482983
nr_inactive_anon 1737477
nr_active_anon 594230
nr_inactive_file 82772
nr_active_file 26048
nr_unevictable 0
nr_slab_reclaimable 67012
nr_slab_unreclaimable 172444
nr_isolated_anon 297005066
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334067
nr_mapped 100105
nr_file_pages 106462
nr_dirty 561
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245546
nr_written 244127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962983
nr_dirty_background_threshold 22454041
pgpgin 2787394
pgpgout 1101085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197794325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423283251
pgactivate 229957
pgdeactivate 12613
pglazyfree 6851
pgfault 25026278
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46161266
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213130
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455764
nr_zone_inactive_anon 1690153
nr_zone_active_anon 641567
nr_zone_inactive_file 82804
nr_zone_active_file 26052
nr_zone_unevictable 0
nr_zone_write_pending 727
nr_mlock 0
nr_page_table_pages 9352
nr_kernel_stack 32208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63278743
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16795241
numa_other 46483502
nr_inactive_anon 1690153
nr_active_anon 641567
nr_inactive_file 82804
nr_active_file 26052
nr_unevictable 0
nr_slab_reclaimable 67012
nr_slab_unreclaimable 172374
nr_isolated_anon 297255010
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334227
nr_mapped 100115
nr_file_pages 106511
nr_dirty 727
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245737
nr_written 244151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962943
nr_dirty_background_threshold 22454021
pgpgin 2787394
pgpgout 1101249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197812100
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423300918
pgactivate 229959
pgdeactivate 12613
pglazyfree 6851
pgfault 25035722
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46161742
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213148
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455639
nr_zone_inactive_anon 1764475
nr_zone_active_anon 567428
nr_zone_inactive_file 82918
nr_zone_active_file 26048
nr_zone_unevictable 0
nr_zone_write_pending 859
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63281283
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16797305
numa_other 46483978
nr_inactive_anon 1764475
nr_active_anon 567428
nr_inactive_file 82918
nr_active_file 26048
nr_unevictable 0
nr_slab_reclaimable 67012
nr_slab_unreclaimable 172374
nr_isolated_anon 297423997
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334360
nr_mapped 100125
nr_file_pages 106619
nr_dirty 859
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 245883
nr_written 244165
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962940
nr_dirty_background_threshold 22454020
pgpgin 2787394
pgpgout 1101365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197814963
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423303514
pgactivate 229959
pgdeactivate 12613
pglazyfree 6851
pgfault 25038841
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46161976
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213148
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455159
nr_zone_inactive_anon 1758365
nr_zone_active_anon 573787
nr_zone_inactive_file 82997
nr_zone_active_file 26051
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63287232
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16802340
numa_other 46484892
nr_inactive_anon 1758365
nr_active_anon 573787
nr_inactive_file 82997
nr_active_file 26051
nr_unevictable 0
nr_slab_reclaimable 67013
nr_slab_unreclaimable 172366
nr_isolated_anon 297624584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334657
nr_mapped 100137
nr_file_pages 106696
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4156
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246086
nr_written 245126
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962860
nr_dirty_background_threshold 22453980
pgpgin 2787394
pgpgout 1105245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197828719
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423317058
pgactivate 229960
pgdeactivate 12613
pglazyfree 6851
pgfault 25045166
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46164428
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213157
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455539
nr_zone_inactive_anon 1742146
nr_zone_active_anon 589513
nr_zone_inactive_file 83073
nr_zone_active_file 26053
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63293854
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16807190
numa_other 46486664
nr_inactive_anon 1742146
nr_active_anon 589513
nr_inactive_file 83073
nr_active_file 26053
nr_unevictable 0
nr_slab_reclaimable 67013
nr_slab_unreclaimable 172364
nr_isolated_anon 297875519
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334292
nr_mapped 100149
nr_file_pages 106768
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246322
nr_written 245147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962952
nr_dirty_background_threshold 22454026
pgpgin 2787394
pgpgout 1105397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197841354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423329884
pgactivate 229960
pgdeactivate 12613
pglazyfree 6851
pgfault 25051861
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46166674
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213166
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455509
nr_zone_inactive_anon 1706848
nr_zone_active_anon 624986
nr_zone_inactive_file 83087
nr_zone_active_file 26052
nr_zone_unevictable 0
nr_zone_write_pending 208
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63301071
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16812141
numa_other 46488930
nr_inactive_anon 1706848
nr_active_anon 624986
nr_inactive_file 83087
nr_active_file 26052
nr_unevictable 0
nr_slab_reclaimable 67013
nr_slab_unreclaimable 172417
nr_isolated_anon 298078284
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334299
nr_mapped 100157
nr_file_pages 106787
nr_dirty 208
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246538
nr_written 245471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962949
nr_dirty_background_threshold 22454024
pgpgin 2787394
pgpgout 1106737
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197851842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423340170
pgactivate 229961
pgdeactivate 12613
pglazyfree 6851
pgfault 25058203
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46167045
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213175
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455525
nr_zone_inactive_anon 1711383
nr_zone_active_anon 620639
nr_zone_inactive_file 83094
nr_zone_active_file 26058
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63306259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16816951
numa_other 46489308
nr_inactive_anon 1711383
nr_active_anon 620639
nr_inactive_file 83094
nr_active_file 26058
nr_unevictable 0
nr_slab_reclaimable 67013
nr_slab_unreclaimable 172363
nr_isolated_anon 298230867
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334497
nr_mapped 100161
nr_file_pages 106791
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246640
nr_written 245697
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962954
nr_dirty_background_threshold 22454027
pgpgin 2787394
pgpgout 1107649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197861881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423350211
pgactivate 229961
pgdeactivate 12613
pglazyfree 6851
pgfault 25064373
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46167521
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213184
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225455458
nr_zone_inactive_anon 1696987
nr_zone_active_anon 635053
nr_zone_inactive_file 83101
nr_zone_active_file 26063
nr_zone_unevictable 0
nr_zone_write_pending 151
nr_mlock 0
nr_page_table_pages 9331
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 63311648
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 16821792
numa_other 46489856
nr_inactive_anon 1696987
nr_active_anon 635053
nr_inactive_file 83101
nr_active_file 26063
nr_unevictable 0
nr_slab_reclaimable 67014
nr_slab_unreclaimable 172341
nr_isolated_anon 298385502
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2334594
nr_mapped 100173
nr_file_pages 106810
nr_dirty 151
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4142
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 246899
nr_written 245889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962943
nr_dirty_background_threshold 22454022
pgpgin 2787394
pgpgout 1108481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 197872976
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 423361253
pgactivate 229962
pgdeactivate 12613
pglazyfree 6851
pgfault 25070657
pgmajfault 12092
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2226068
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66283
drop_pagecache 35
drop_slab 35
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189507
numa_hint_faults_local 177721
numa_pages_migrated 11211
pgmigrate_success 46167928
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213193
thp_fault_fallback 0
thp_collapse_alloc 556
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 16100
thp_split_page_failed 5
thp_deferred_split_page 16819
thp_split_pmd 16819
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
