nr_free_pages 227521070
nr_zone_inactive_anon 2001
nr_zone_active_anon 281047
nr_zone_inactive_file 68673
nr_zone_active_file 32096
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 5801
nr_kernel_stack 32800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67227109
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 66882411
numa_other 344698
nr_inactive_anon 2001
nr_active_anon 281047
nr_inactive_file 68673
nr_active_file 32096
nr_unevictable 0
nr_slab_reclaimable 61040
nr_slab_unreclaimable 171381
nr_isolated_anon 37252608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 285137
nr_mapped 95605
nr_file_pages 98856
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 46
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 67294
nr_written 65374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45374292
nr_dirty_background_threshold 22659445
pgpgin 2670367
pgpgout 316997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 78951272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 306515924
pgactivate 462240
pgdeactivate 2937
pglazyfree 6194
pgfault 70612036
pgmajfault 7011
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 368327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 6314
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7065458
numa_hint_faults_local 1206360
numa_pages_migrated 5820673
pgmigrate_success 5926236
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 15712
thp_fault_fallback 0
thp_collapse_alloc 18
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 16
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227466424
nr_zone_inactive_anon 2081
nr_zone_active_anon 242591
nr_zone_inactive_file 70992
nr_zone_active_file 124104
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 5528
nr_kernel_stack 32800
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 67475612
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 67093889
numa_other 381723
nr_inactive_anon 2081
nr_active_anon 242591
nr_inactive_file 70992
nr_active_file 124104
nr_unevictable 0
nr_slab_reclaimable 62465
nr_slab_unreclaimable 171460
nr_isolated_anon 49525248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 246794
nr_mapped 96205
nr_file_pages 192979
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 146
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 79008
nr_written 76996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45382226
nr_dirty_background_threshold 22663407
pgpgin 3039643
pgpgout 366025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 81441292
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 308949434
pgactivate 551364
pgdeactivate 2937
pglazyfree 6194
pgfault 70843004
pgmajfault 7309
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 92
slabs_scanned 368327
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 6314
drop_pagecache 4
drop_slab 4
oom_kill 0
numa_pte_updates 8465762
numa_huge_pte_updates 0
numa_hint_faults 7066377
numa_hint_faults_local 1206428
numa_pages_migrated 5821189
pgmigrate_success 5954036
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 20000
thp_fault_fallback 0
thp_collapse_alloc 27
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 18
thp_split_pmd 18
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
