
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189212.09       193038.20       188950.64       188219.63       127996.65       887417.21
MemUsed                  2898.58          490.81         4578.36         5283.02            3.35        13254.12
Active                   1724.29           69.72           26.07          414.16            0.00         2234.25
Inactive                  114.35           39.57            1.59          130.74            0.02          286.27
Active(anon)             1507.72           64.71           25.99          375.73            0.00         1974.15
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.85
Active(file)              216.57            5.00            0.08           38.44            0.00          260.10
Inactive(file)            113.64           38.18            0.94          125.64            0.02          278.42
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 325.25           43.38            0.97          159.87            0.02          529.48
Mapped                    202.41           37.68            0.05          144.10            0.00          384.23
AnonPages                1511.62           65.95           26.81          385.13            0.00         1989.52
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.94            4.64            3.86            9.61            0.00           43.06
PageTables                 22.95            1.05            0.37            9.60            0.00           33.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      590.11          113.38          102.69          339.36            0.98         1146.51
SReclaimable              261.95           33.25           20.31           88.89            0.00          404.40
SUnreclaim                328.16           80.12           82.38          250.46            0.98          742.11
AnonHugePages             194.00           14.00            4.00           12.00            0.00          224.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
