nr_free_pages 227379188
nr_zone_inactive_anon 1997
nr_zone_active_anon 351125
nr_zone_inactive_file 60307
nr_zone_active_file 27437
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 3646
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728942726
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147951404
numa_other 580991322
nr_inactive_anon 1997
nr_active_anon 351125
nr_inactive_file 60307
nr_active_file 27437
nr_unevictable 0
nr_slab_reclaimable 89007
nr_slab_unreclaimable 220627
nr_isolated_anon 3307246592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 355526
nr_mapped 80960
nr_file_pages 85382
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 311
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116385
nr_written 22101950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45343312
nr_dirty_background_threshold 22643974
pgpgin 102487644
pgpgout 90187345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2033368521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260781523
pgactivate 1696916
pgdeactivate 99811
pglazyfree 8398
pgfault 137339544
pgmajfault 84687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741224
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 582753643
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2186470
thp_fault_fallback 431
thp_collapse_alloc 4730
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226643338
nr_zone_inactive_anon 477264
nr_zone_active_anon 611587
nr_zone_inactive_file 60296
nr_zone_active_file 27458
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 5198
nr_kernel_stack 28208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 728946874
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147955552
numa_other 580991322
nr_inactive_anon 477264
nr_active_anon 611587
nr_inactive_file 60296
nr_active_file 27458
nr_unevictable 0
nr_slab_reclaimable 89007
nr_slab_unreclaimable 220627
nr_isolated_anon 3307246592
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1091243
nr_mapped 80960
nr_file_pages 85388
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1861
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116389
nr_written 22102011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196180
nr_dirty_background_threshold 22570498
pgpgin 102487660
pgpgout 90187621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2034105724
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2260781575
pgactivate 1696925
pgdeactivate 99811
pglazyfree 8398
pgfault 137341976
pgmajfault 84687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741224
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 582753643
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2187905
thp_fault_fallback 431
thp_collapse_alloc 4730
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 207340
thp_split_page_failed 50
thp_deferred_split_page 209990
thp_split_pmd 209990
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646843
nr_zone_inactive_anon 1596442
nr_zone_active_anon 484156
nr_zone_inactive_file 60311
nr_zone_active_file 27828
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 732752319
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147968554
numa_other 584783765
nr_inactive_anon 1596442
nr_active_anon 484156
nr_inactive_file 60311
nr_active_file 27828
nr_unevictable 0
nr_slab_reclaimable 89115
nr_slab_unreclaimable 221289
nr_isolated_anon 3307246773
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083265
nr_mapped 80973
nr_file_pages 85754
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 474
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116579
nr_written 22102219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997007
nr_dirty_background_threshold 22471033
pgpgin 102488892
pgpgout 90188965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2039764381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2265445240
pgactivate 1696980
pgdeactivate 99811
pglazyfree 8398
pgfault 137367900
pgmajfault 84687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 586541439
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2190795
thp_fault_fallback 431
thp_collapse_alloc 4741
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210674
thp_split_page_failed 50
thp_deferred_split_page 213324
thp_split_pmd 213324
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646954
nr_zone_inactive_anon 1602218
nr_zone_active_anon 478687
nr_zone_inactive_file 60312
nr_zone_active_file 27830
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 733072084
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147969143
numa_other 585102941
nr_inactive_anon 1602218
nr_active_anon 478687
nr_inactive_file 60312
nr_active_file 27830
nr_unevictable 0
nr_slab_reclaimable 89115
nr_slab_unreclaimable 221289
nr_isolated_anon 3307246667
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083384
nr_mapped 80973
nr_file_pages 85757
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 459
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116581
nr_written 22102220
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997030
nr_dirty_background_threshold 22471044
pgpgin 102488892
pgpgout 90188981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2040197069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2265877723
pgactivate 1696980
pgdeactivate 99811
pglazyfree 8398
pgfault 137370292
pgmajfault 84687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 586866792
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2190894
thp_fault_fallback 431
thp_collapse_alloc 4741
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210688
thp_split_page_failed 50
thp_deferred_split_page 213338
thp_split_pmd 213338
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646790
nr_zone_inactive_anon 1585080
nr_zone_active_anon 495896
nr_zone_inactive_file 60319
nr_zone_active_file 27923
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 736103085
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147975014
numa_other 588128071
nr_inactive_anon 1585080
nr_active_anon 495896
nr_inactive_file 60319
nr_active_file 27923
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 221327
nr_isolated_anon 3307246686
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083358
nr_mapped 80974
nr_file_pages 85857
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 322
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116680
nr_written 22102320
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997017
nr_dirty_background_threshold 22471038
pgpgin 102489220
pgpgout 90189625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044220771
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2269901209
pgactivate 1697023
pgdeactivate 99811
pglazyfree 8398
pgfault 137379366
pgmajfault 84690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 589874635
pgmigrate_fail 2370
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2192043
thp_fault_fallback 431
thp_collapse_alloc 4750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210828
thp_split_page_failed 51
thp_deferred_split_page 213478
thp_split_pmd 213478
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646923
nr_zone_inactive_anon 1552392
nr_zone_active_anon 528645
nr_zone_inactive_file 60320
nr_zone_active_file 27925
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 736287165
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147975636
numa_other 588311529
nr_inactive_anon 1552392
nr_active_anon 528645
nr_inactive_file 60320
nr_active_file 27925
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 221327
nr_isolated_anon 3307246627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083498
nr_mapped 80974
nr_file_pages 85860
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 321
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116682
nr_written 22102320
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997044
nr_dirty_background_threshold 22471051
pgpgin 102489220
pgpgout 90189641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044532069
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2270212502
pgactivate 1697023
pgdeactivate 99811
pglazyfree 8398
pgfault 137380096
pgmajfault 84690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 590083605
pgmigrate_fail 2370
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2192143
thp_fault_fallback 431
thp_collapse_alloc 4750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210829
thp_split_page_failed 51
thp_deferred_split_page 213479
thp_split_pmd 213479
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225647070
nr_zone_inactive_anon 1520879
nr_zone_active_anon 560162
nr_zone_inactive_file 60321
nr_zone_active_file 27927
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 736540177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147976097
numa_other 588564080
nr_inactive_anon 1520879
nr_active_anon 560162
nr_inactive_file 60321
nr_active_file 27927
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 221327
nr_isolated_anon 3307246626
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083430
nr_mapped 80974
nr_file_pages 85863
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116684
nr_written 22102321
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44997074
nr_dirty_background_threshold 22471066
pgpgin 102489220
pgpgout 90189657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2044866361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2270546790
pgactivate 1697023
pgdeactivate 99811
pglazyfree 8398
pgfault 137380789
pgmajfault 84690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 590334542
pgmigrate_fail 2370
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2192239
thp_fault_fallback 431
thp_collapse_alloc 4750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210851
thp_split_page_failed 51
thp_deferred_split_page 213501
thp_split_pmd 213501
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646102
nr_zone_inactive_anon 1608016
nr_zone_active_anon 472941
nr_zone_inactive_file 60322
nr_zone_active_file 27931
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 737152818
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147983970
numa_other 589168848
nr_inactive_anon 1608016
nr_active_anon 472941
nr_inactive_file 60322
nr_active_file 27931
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 221327
nr_isolated_anon 3307246701
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083392
nr_mapped 80974
nr_file_pages 85868
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116689
nr_written 22102328
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996882
nr_dirty_background_threshold 22470970
pgpgin 102489220
pgpgout 90189709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2045695754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2271376178
pgactivate 1697023
pgdeactivate 99811
pglazyfree 8398
pgfault 137384606
pgmajfault 84690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 590906487
pgmigrate_fail 2370
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2192525
thp_fault_fallback 431
thp_collapse_alloc 4750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210855
thp_split_page_failed 51
thp_deferred_split_page 213505
thp_split_pmd 213505
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646228
nr_zone_inactive_anon 1643164
nr_zone_active_anon 437794
nr_zone_inactive_file 60322
nr_zone_active_file 27932
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 737166450
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147986658
numa_other 589179792
nr_inactive_anon 1643164
nr_active_anon 437794
nr_inactive_file 60322
nr_active_file 27932
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 221327
nr_isolated_anon 3307246757
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083555
nr_mapped 80974
nr_file_pages 85869
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116690
nr_written 22102329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996907
nr_dirty_background_threshold 22470983
pgpgin 102489220
pgpgout 90189713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2045704587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2271385010
pgactivate 1697024
pgdeactivate 99811
pglazyfree 8398
pgfault 137384606
pgmajfault 84690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 590912540
pgmigrate_fail 2370
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2192525
thp_fault_fallback 431
thp_collapse_alloc 4750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210855
thp_split_page_failed 51
thp_deferred_split_page 213505
thp_split_pmd 213505
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225646354
nr_zone_inactive_anon 1633197
nr_zone_active_anon 447852
nr_zone_inactive_file 60326
nr_zone_active_file 27931
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 737180988
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147991596
numa_other 589189392
nr_inactive_anon 1633197
nr_active_anon 447852
nr_inactive_file 60326
nr_active_file 27931
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 221327
nr_isolated_anon 3307246618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083420
nr_mapped 80974
nr_file_pages 85872
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 299
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116694
nr_written 22102329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996933
nr_dirty_background_threshold 22470996
pgpgin 102489220
pgpgout 90189733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2045824920
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2271505340
pgactivate 1697024
pgdeactivate 99811
pglazyfree 8398
pgfault 137385284
pgmajfault 84690
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 590943587
pgmigrate_fail 2370
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2192620
thp_fault_fallback 431
thp_collapse_alloc 4750
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 210855
thp_split_page_failed 51
thp_deferred_split_page 213505
thp_split_pmd 213505
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225644012
nr_zone_inactive_anon 1596922
nr_zone_active_anon 484132
nr_zone_inactive_file 60544
nr_zone_active_file 28365
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7191
nr_kernel_stack 28064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 742002041
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148009441
numa_other 593992600
nr_inactive_anon 1596922
nr_active_anon 484132
nr_inactive_file 60544
nr_active_file 28365
nr_unevictable 0
nr_slab_reclaimable 89163
nr_slab_unreclaimable 221364
nr_isolated_anon 3307246603
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2083458
nr_mapped 80978
nr_file_pages 86524
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22116828
nr_written 22102468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44996595
nr_dirty_background_threshold 22470827
pgpgin 102491684
pgpgout 90190465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2052088307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2277768005
pgactivate 1697071
pgdeactivate 99811
pglazyfree 8398
pgfault 137409959
pgmajfault 84709
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17661347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2741225
drop_pagecache 411
drop_slab 411
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133435
numa_hint_faults_local 993281
numa_pages_migrated 214794
pgmigrate_success 595723367
pgmigrate_fail 2371
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2194255
thp_fault_fallback 431
thp_collapse_alloc 4757
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 52
thp_deferred_split_page 213702
thp_split_pmd 213702
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
