nr_free_pages 227261993
nr_zone_inactive_anon 1998
nr_zone_active_anon 405882
nr_zone_inactive_file 64185
nr_zone_active_file 36761
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 6563
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520358834
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138278669
numa_other 382080165
nr_inactive_anon 1998
nr_active_anon 405882
nr_inactive_file 64185
nr_active_file 36761
nr_unevictable 0
nr_slab_reclaimable 112067
nr_slab_unreclaimable 240372
nr_isolated_anon 2161622016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410221
nr_mapped 95243
nr_file_pages 98646
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21134278
nr_written 21124505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322519
nr_dirty_background_threshold 22633590
pgpgin 96286152
pgpgout 85985841
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1409484109
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1636780071
pgactivate 1249361
pgdeactivate 73613
pglazyfree 8070
pgfault 128158677
pgmajfault 60726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14985790
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2556315
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130267
numa_hint_faults_local 992030
numa_pages_migrated 211846
pgmigrate_success 382780542
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1467763
thp_fault_fallback 431
thp_collapse_alloc 3037
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227260376
nr_zone_inactive_anon 1998
nr_zone_active_anon 406044
nr_zone_inactive_file 65206
nr_zone_active_file 37591
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 6584
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 520388267
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138298755
numa_other 382089512
nr_inactive_anon 1998
nr_active_anon 406044
nr_inactive_file 65206
nr_active_file 37591
nr_unevictable 0
nr_slab_reclaimable 112127
nr_slab_unreclaimable 240538
nr_isolated_anon 2161622016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410222
nr_mapped 95527
nr_file_pages 100455
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 297
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21134533
nr_written 21124814
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322566
nr_dirty_background_threshold 22633613
pgpgin 96292316
pgpgout 85988317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1411610868
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1638904655
pgactivate 1249498
pgdeactivate 73613
pglazyfree 8070
pgfault 128168619
pgmajfault 60763
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14985790
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2556316
drop_pagecache 258
drop_slab 258
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130267
numa_hint_faults_local 992030
numa_pages_migrated 211846
pgmigrate_success 382780542
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1471864
thp_fault_fallback 431
thp_collapse_alloc 3041
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 131353
thp_split_page_failed 36
thp_deferred_split_page 133956
thp_split_pmd 133956
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
