
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189133.54       192896.77       188778.86       188880.00       127989.17       887678.33
MemUsed                  2977.14          632.23         4725.28         4647.53           10.83        12993.01
Active                   1736.62          103.79           68.34           92.34            0.00         2001.09
Inactive                  199.33           62.96           32.37           21.14            0.00          315.79
Active(anon)             1309.63           75.21           62.50           85.52            0.00         1532.86
Inactive(anon)              1.49            3.52            1.37            1.49            0.00            7.87
Active(file)              427.00           28.59            5.84            6.82            0.00          468.23
Inactive(file)            197.84           59.44           31.00           19.65            0.00          307.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.12            0.00            0.03            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 622.48           81.34           35.85           25.15            0.00          764.82
Mapped                    263.36           72.91           33.71           17.71            0.00          387.69
AnonPages                1313.57           85.55           64.86           88.38            0.00         1552.35
Shmem                       1.49            3.53            1.37            1.50            0.00            7.88
KernelStack                16.77            5.66            5.99            5.68            0.00           34.09
PageTables                 17.98            2.70            1.61            2.89            0.00           25.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      568.75          167.98          157.93          225.18            1.04         1120.88
SReclaimable              228.82           41.76           34.99           48.73            0.00          354.30
SUnreclaim                339.93          126.22          122.94          176.45            1.04          766.58
AnonHugePages             312.00            2.00            0.00            0.00            0.00          314.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
