nr_free_pages 226209147
nr_zone_inactive_anon 1999
nr_zone_active_anon 1450440
nr_zone_inactive_file 68644
nr_zone_active_file 37391
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 8580
nr_kernel_stack 30576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533214139
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138883779
numa_other 394330360
nr_inactive_anon 1999
nr_active_anon 1450440
nr_inactive_file 68644
nr_active_file 37391
nr_unevictable 0
nr_slab_reclaimable 113108
nr_slab_unreclaimable 241824
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1454847
nr_mapped 99416
nr_file_pages 103688
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207076
nr_written 21196733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45113019
nr_dirty_background_threshold 22528968
pgpgin 96552184
pgpgout 86296233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1448531365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1674772602
pgactivate 1262099
pgdeactivate 75591
pglazyfree 8070
pgfault 128789843
pgmajfault 62655
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571283
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1518861
thp_fault_fallback 431
thp_collapse_alloc 3098
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166805
nr_zone_inactive_anon 1922581
nr_zone_active_anon 570003
nr_zone_inactive_file 68623
nr_zone_active_file 37665
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 537262146
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138895931
numa_other 398366215
nr_inactive_anon 1922581
nr_active_anon 570003
nr_inactive_file 68623
nr_active_file 37665
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495220
nr_mapped 99454
nr_file_pages 103967
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 339
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207156
nr_written 21196916
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904652
nr_dirty_background_threshold 22424911
pgpgin 96553052
pgpgout 86297381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1453629832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1678828893
pgactivate 1262132
pgdeactivate 75591
pglazyfree 8070
pgfault 128793807
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 399276782
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139492
thp_split_page_failed 36
thp_deferred_split_page 142095
thp_split_pmd 142095
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166867
nr_zone_inactive_anon 1747682
nr_zone_active_anon 745003
nr_zone_inactive_file 68674
nr_zone_active_file 37665
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 537400400
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138896283
numa_other 398504117
nr_inactive_anon 1747682
nr_active_anon 745003
nr_inactive_file 68674
nr_active_file 37665
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339342
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495227
nr_mapped 99454
nr_file_pages 103972
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 340
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207159
nr_written 21196919
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904674
nr_dirty_background_threshold 22424923
pgpgin 96553052
pgpgout 86297405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1453775335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1678974361
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128793841
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 399417825
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3132
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139492
thp_split_page_failed 36
thp_deferred_split_page 142095
thp_split_pmd 142095
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167054
nr_zone_inactive_anon 1728819
nr_zone_active_anon 764054
nr_zone_inactive_file 68682
nr_zone_active_file 37673
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 537982954
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138897014
numa_other 399085940
nr_inactive_anon 1728819
nr_active_anon 764054
nr_inactive_file 68682
nr_active_file 37673
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339279
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495167
nr_mapped 99454
nr_file_pages 103982
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207169
nr_written 21196928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904715
nr_dirty_background_threshold 22424943
pgpgin 96553056
pgpgout 86297497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1454382193
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1679581142
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797526
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400015735
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139492
thp_split_page_failed 36
thp_deferred_split_page 142095
thp_split_pmd 142095
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167188
nr_zone_inactive_anon 1790473
nr_zone_active_anon 702419
nr_zone_inactive_file 68683
nr_zone_active_file 37676
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538400610
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138897365
numa_other 399503245
nr_inactive_anon 1790473
nr_active_anon 702419
nr_inactive_file 68683
nr_active_file 37676
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339229
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495225
nr_mapped 99454
nr_file_pages 103984
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207169
nr_written 21196929
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904743
nr_dirty_background_threshold 22424957
pgpgin 96553056
pgpgout 86297509
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1454792115
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1679991038
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797554
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400425296
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3148
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139507
thp_split_page_failed 36
thp_deferred_split_page 142110
thp_split_pmd 142110
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166747
nr_zone_inactive_anon 1793946
nr_zone_active_anon 698844
nr_zone_inactive_file 68684
nr_zone_active_file 37678
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538555527
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138897512
numa_other 399658015
nr_inactive_anon 1793946
nr_active_anon 698844
nr_inactive_file 68684
nr_active_file 37678
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339225
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495303
nr_mapped 99454
nr_file_pages 103987
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207172
nr_written 21196932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904655
nr_dirty_background_threshold 22424913
pgpgin 96553056
pgpgout 86297529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1454946349
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680145247
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797579
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400575250
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139507
thp_split_page_failed 36
thp_deferred_split_page 142110
thp_split_pmd 142110
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166684
nr_zone_inactive_anon 1815748
nr_zone_active_anon 677131
nr_zone_inactive_file 68684
nr_zone_active_file 37680
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538634741
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138900614
numa_other 399734127
nr_inactive_anon 1815748
nr_active_anon 677131
nr_inactive_file 68684
nr_active_file 37680
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495233
nr_mapped 99454
nr_file_pages 103990
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 349
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207177
nr_written 21196932
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904643
nr_dirty_background_threshold 22424907
pgpgin 96553056
pgpgout 86297553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455048463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680247336
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797599
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400673492
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139514
thp_split_page_failed 36
thp_deferred_split_page 142117
thp_split_pmd 142117
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166872
nr_zone_inactive_anon 1800438
nr_zone_active_anon 692265
nr_zone_inactive_file 68685
nr_zone_active_file 37683
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538773709
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138906131
numa_other 399867578
nr_inactive_anon 1800438
nr_active_anon 692265
nr_inactive_file 68685
nr_active_file 37683
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495158
nr_mapped 99454
nr_file_pages 103993
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207178
nr_written 21196938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904681
nr_dirty_background_threshold 22424926
pgpgin 96553056
pgpgout 86297581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455198576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680397630
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797626
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400814738
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139522
thp_split_page_failed 36
thp_deferred_split_page 142125
thp_split_pmd 142125
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166872
nr_zone_inactive_anon 1851782
nr_zone_active_anon 640660
nr_zone_inactive_file 68648
nr_zone_active_file 37685
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538818294
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138908931
numa_other 399909363
nr_inactive_anon 1851782
nr_active_anon 640660
nr_inactive_file 68648
nr_active_file 37685
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495022
nr_mapped 99454
nr_file_pages 103996
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 342
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207183
nr_written 21196938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904674
nr_dirty_background_threshold 22424923
pgpgin 96553056
pgpgout 86297605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455243506
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680442739
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797652
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400856433
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139522
thp_split_page_failed 36
thp_deferred_split_page 142125
thp_split_pmd 142125
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166934
nr_zone_inactive_anon 1857955
nr_zone_active_anon 634603
nr_zone_inactive_file 68688
nr_zone_active_file 37686
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538878193
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138913615
numa_other 399964578
nr_inactive_anon 1857955
nr_active_anon 634603
nr_inactive_file 68688
nr_active_file 37686
nr_unevictable 0
nr_slab_reclaimable 113137
nr_slab_unreclaimable 241850
nr_isolated_anon 2268339277
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494934
nr_mapped 99454
nr_file_pages 103999
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207188
nr_written 21196944
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904695
nr_dirty_background_threshold 22424933
pgpgin 96553056
pgpgout 86297637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455275011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680474223
pgactivate 1262133
pgdeactivate 75591
pglazyfree 8070
pgfault 128797670
pgmajfault 62657
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400879345
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3172
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139522
thp_split_page_failed 36
thp_deferred_split_page 142125
thp_split_pmd 142125
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165313
nr_zone_inactive_anon 1874546
nr_zone_active_anon 618327
nr_zone_inactive_file 68871
nr_zone_active_file 38514
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30608
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538960426
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138919767
numa_other 400040659
nr_inactive_anon 1874546
nr_active_anon 618327
nr_inactive_file 68871
nr_active_file 38514
nr_unevictable 0
nr_slab_reclaimable 113308
nr_slab_unreclaimable 242142
nr_isolated_anon 2268339207
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495343
nr_mapped 99465
nr_file_pages 105011
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207252
nr_written 21196950
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904573
nr_dirty_background_threshold 22424872
pgpgin 96557068
pgpgout 86297689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455351759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680549222
pgactivate 1262200
pgdeactivate 75591
pglazyfree 8070
pgfault 128798847
pgmajfault 62673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400949306
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3172
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139522
thp_split_page_failed 36
thp_deferred_split_page 142125
thp_split_pmd 142125
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165189
nr_zone_inactive_anon 1858366
nr_zone_active_anon 634508
nr_zone_inactive_file 68869
nr_zone_active_file 38521
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 538986449
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138923620
numa_other 400062829
nr_inactive_anon 1858366
nr_active_anon 634508
nr_inactive_file 68869
nr_active_file 38521
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242195
nr_isolated_anon 2268339226
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495332
nr_mapped 99466
nr_file_pages 105016
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207289
nr_written 21197023
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904549
nr_dirty_background_threshold 22424860
pgpgin 96557072
pgpgout 86298037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455387443
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680584814
pgactivate 1262202
pgdeactivate 75591
pglazyfree 8070
pgfault 128799134
pgmajfault 62673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 400976901
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3180
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139522
thp_split_page_failed 36
thp_deferred_split_page 142125
thp_split_pmd 142125
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165286
nr_zone_inactive_anon 1879084
nr_zone_active_anon 613747
nr_zone_inactive_file 68869
nr_zone_active_file 38525
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10691
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539023741
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138928250
numa_other 400095491
nr_inactive_anon 1879084
nr_active_anon 613747
nr_inactive_file 68869
nr_active_file 38525
nr_unevictable 0
nr_slab_reclaimable 113316
nr_slab_unreclaimable 242195
nr_isolated_anon 2268339278
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495219
nr_mapped 99466
nr_file_pages 105021
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207295
nr_written 21197054
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904569
nr_dirty_background_threshold 22424870
pgpgin 96557072
pgpgout 86298193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455426900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680624265
pgactivate 1262202
pgdeactivate 75591
pglazyfree 8070
pgfault 128799171
pgmajfault 62673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401011758
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3180
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139522
thp_split_page_failed 36
thp_deferred_split_page 142125
thp_split_pmd 142125
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165566
nr_zone_inactive_anon 1850155
nr_zone_active_anon 642486
nr_zone_inactive_file 68906
nr_zone_active_file 38530
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 10678
nr_kernel_stack 30624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539088022
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138933885
numa_other 400154137
nr_inactive_anon 1850155
nr_active_anon 642486
nr_inactive_file 68906
nr_active_file 38530
nr_unevictable 0
nr_slab_reclaimable 113252
nr_slab_unreclaimable 242019
nr_isolated_anon 2268339265
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495004
nr_mapped 99456
nr_file_pages 105061
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 358
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207338
nr_written 21197060
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904634
nr_dirty_background_threshold 22424902
pgpgin 96557216
pgpgout 86298253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455526860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680724631
pgactivate 1262202
pgdeactivate 75591
pglazyfree 8070
pgfault 128799428
pgmajfault 62677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401102500
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520890
thp_fault_fallback 431
thp_collapse_alloc 3188
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139530
thp_split_page_failed 36
thp_deferred_split_page 142133
thp_split_pmd 142133
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225164822
nr_zone_inactive_anon 1839891
nr_zone_active_anon 653320
nr_zone_inactive_file 68906
nr_zone_active_file 38531
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539135216
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138938049
numa_other 400197167
nr_inactive_anon 1839891
nr_active_anon 653320
nr_inactive_file 68906
nr_active_file 38531
nr_unevictable 0
nr_slab_reclaimable 113314
nr_slab_unreclaimable 242137
nr_isolated_anon 2268339337
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495954
nr_mapped 99467
nr_file_pages 105065
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 359
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207376
nr_written 21197129
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904485
nr_dirty_background_threshold 22424828
pgpgin 96557216
pgpgout 86298541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455564961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680761768
pgactivate 1262203
pgdeactivate 75591
pglazyfree 8070
pgfault 128800630
pgmajfault 62677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401134607
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520892
thp_fault_fallback 431
thp_collapse_alloc 3188
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139530
thp_split_page_failed 36
thp_deferred_split_page 142133
thp_split_pmd 142133
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225165004
nr_zone_inactive_anon 1838143
nr_zone_active_anon 654911
nr_zone_inactive_file 68907
nr_zone_active_file 38536
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 10693
nr_kernel_stack 30672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 539197693
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138943600
numa_other 400254093
nr_inactive_anon 1838143
nr_active_anon 654911
nr_inactive_file 68907
nr_active_file 38536
nr_unevictable 0
nr_slab_reclaimable 113314
nr_slab_unreclaimable 242137
nr_isolated_anon 2268339394
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495644
nr_mapped 99467
nr_file_pages 105070
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 367
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21207386
nr_written 21197136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904523
nr_dirty_background_threshold 22424847
pgpgin 96557216
pgpgout 86298605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1455647959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1680844973
pgactivate 1262203
pgdeactivate 75591
pglazyfree 8070
pgfault 128800674
pgmajfault 62677
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15051823
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2571284
drop_pagecache 270
drop_slab 270
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130424
numa_hint_faults_local 992109
numa_pages_migrated 211912
pgmigrate_success 401208431
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1520892
thp_fault_fallback 431
thp_collapse_alloc 3196
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 139531
thp_split_page_failed 36
thp_deferred_split_page 142134
thp_split_pmd 142134
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
