
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190675.09       192701.60       188352.84       188816.92       127997.21       888543.66
MemUsed                  1435.59          802.53         5176.16         4710.61            2.79        12127.68
Active                    690.93          165.10          314.19          156.15            0.00         1326.36
Inactive                   63.04           61.55          108.29           72.91            0.01          305.81
Active(anon)              327.17          128.89          262.29          142.58            0.00          860.93
Inactive(anon)              1.29            1.04            1.74            3.76            0.00            7.82
Active(file)              363.76           36.21           51.90           13.57            0.00          465.43
Inactive(file)             61.76           60.52          106.55           69.16            0.01          297.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.34            0.02            0.00            0.00            0.79
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 422.24           96.67          149.80           85.14            0.01          753.86
Mapped                     55.30           72.97          143.00           83.54            0.00          354.81
AnonPages                 331.55          130.03          272.74          143.92            0.00          878.23
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.57            8.10            9.36            6.33            0.00           31.36
PageTables                  3.46            3.69            8.51            4.14            0.00           19.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      305.88          241.22          263.68          168.07            1.45          980.31
SReclaimable               73.31           61.51           77.74           42.30            0.00          254.86
SUnreclaim                232.57          179.71          185.94          125.77            1.45          725.45
AnonHugePages              56.00           42.00           36.00            0.00            0.00          134.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
