nr_free_pages 227608547
nr_zone_inactive_anon 2018
nr_zone_active_anon 177743
nr_zone_inactive_file 72128
nr_zone_active_file 23854
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 4640
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10646119
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 9933214
numa_other 712905
nr_inactive_anon 2018
nr_active_anon 177743
nr_inactive_file 72128
nr_active_file 23854
nr_unevictable 0
nr_slab_reclaimable 64580
nr_slab_unreclaimable 186153
nr_isolated_anon 1025761792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182070
nr_mapped 89965
nr_file_pages 93553
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 92257
nr_written 91552
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390820
nr_dirty_background_threshold 22667699
pgpgin 8644389
pgpgout 470057
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 79063344
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 306709203
pgactivate 1470611
pgdeactivate 10675
pglazyfree 6654
pgfault 11307279
pgmajfault 13532
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 692573
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48156
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 442044
numa_hint_faults_local 274947
numa_pages_migrated 147471
pgmigrate_success 566792
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 127362
thp_fault_fallback 204
thp_collapse_alloc 296
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 49
thp_split_pmd 49
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227481277
nr_zone_inactive_anon 2108
nr_zone_active_anon 207454
nr_zone_inactive_file 76131
nr_zone_active_file 118760
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 5031
nr_kernel_stack 32128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10997722
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 10281666
numa_other 716056
nr_inactive_anon 2108
nr_active_anon 207454
nr_inactive_file 76131
nr_active_file 118760
nr_unevictable 0
nr_slab_reclaimable 65242
nr_slab_unreclaimable 185799
nr_isolated_anon 1036089856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 211948
nr_mapped 90863
nr_file_pages 192440
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 98562
nr_written 97862
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45385149
nr_dirty_background_threshold 22664867
pgpgin 9035681
pgpgout 497933
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 81797070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 309313082
pgactivate 1560161
pgdeactivate 10675
pglazyfree 6654
pgfault 11722036
pgmajfault 13912
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 692573
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 48156
drop_pagecache 27
drop_slab 27
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 442465
numa_hint_faults_local 275197
numa_pages_migrated 147629
pgmigrate_success 568028
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 132015
thp_fault_fallback 204
thp_collapse_alloc 296
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 51
thp_split_pmd 51
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
