
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190452.20       192750.74       188268.76       188819.17       127996.89       888287.75
MemUsed                  1658.48          753.39         5260.25         4708.36            3.11        12383.59
Active                    866.50          112.11          346.98          153.88            0.00         1479.46
Inactive                   66.55           70.31          132.18           72.09            0.00          341.13
Active(anon)              497.82           85.44          293.34          139.68            0.00         1016.28
Inactive(anon)              1.29            1.03            1.77            3.77            0.00            7.86
Active(file)              368.68           26.67           53.64           14.20            0.00          463.18
Inactive(file)             65.26           69.28          130.41           68.32            0.00          333.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.02            0.02            0.00            0.00            0.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 430.69           95.89          175.41           84.93            0.00          786.92
Mapped                     66.94           91.17          143.06           83.34            0.00          384.50
AnonPages                 502.52           86.60          303.81          141.03            0.00         1033.95
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                16.14            6.00            9.86            6.33            0.00           38.34
PageTables                  8.27            2.77            9.33            4.12            0.00           24.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      327.92          252.72          285.85          168.36            1.69         1036.55
SReclaimable               85.80           66.84           97.24           42.32            0.00          292.20
SUnreclaim                242.12          185.89          188.61          126.04            1.69          744.35
AnonHugePages             190.00            0.00           28.00            0.00            0.00          218.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
