
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190562.87       192579.73       188955.18       188956.89       127970.35       889025.02
MemUsed                  1547.80          924.40         4573.82         4570.63           29.65        11646.31
Active                    375.66          118.00           92.81           57.88            0.04          644.39
Inactive                   95.74           90.17           35.05           16.13           25.10          262.19
Active(anon)              279.05          105.53           88.80           36.23            0.00          509.61
Inactive(anon)              1.63            0.61            4.42            1.12            0.00            7.79
Active(file)               96.61           12.48            4.02           21.64            0.04          134.79
Inactive(file)             94.11           89.56           30.63           15.01           25.10          254.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.00            0.01            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.58           99.23           34.92           31.12           25.14          379.99
Mapped                    171.61           93.96           33.45            0.91            0.00          299.93
AnonPages                 282.08          109.00           92.94           42.91            0.00          526.93
Shmem                       1.66            0.61            4.42            1.12            0.00            7.81
KernelStack                11.13            6.00            5.82            4.16            0.00           27.11
PageTables                  7.92            3.59            1.13            0.21            0.00           12.85
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      602.04          271.70          132.97          190.00            3.08         1199.78
SReclaimable              170.55           88.74           31.92           66.04            0.13          357.38
SUnreclaim                431.48          182.96          101.05          123.96            2.95          842.41
AnonHugePages              24.00            0.00            4.00           12.00            0.00           40.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
