
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190094.61       192497.62       188955.26       188952.09       127991.23       888490.81
MemUsed                  2016.07         1006.52         4573.74         4575.43            8.77        12180.53
Active                    682.77          126.20           93.64           63.09            0.01          965.70
Inactive                  137.48           99.06           36.13            9.17            0.03          281.87
Active(anon)              557.66          114.76           89.48           62.97            0.00          824.86
Inactive(anon)              1.65            0.61            4.42            1.12            0.00            7.80
Active(file)              125.11           11.44            4.16            0.12            0.01          140.84
Inactive(file)            135.83           98.45           31.71            8.05            0.03          274.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.01            0.00            0.00            0.00            0.49
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 259.99          107.21           36.29            2.11            0.04          405.64
Mapped                    213.84          101.14           33.45            0.86            0.00          349.29
AnonPages                 560.45          118.08           93.48           70.15            0.00          842.16
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                14.05            6.10            5.88            4.13            0.00           30.16
PageTables                 12.98            3.68            1.14            0.57            0.00           18.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      700.24          327.76          133.41          191.36            3.36         1356.13
SReclaimable              219.59          107.86           32.11           52.62            0.08          412.27
SUnreclaim                480.65          219.90          101.30          138.73            3.28          943.86
AnonHugePages             178.00            2.00            4.00           22.00            0.00          206.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
