nr_free_pages 227443376
nr_zone_inactive_anon 1998
nr_zone_active_anon 236000
nr_zone_inactive_file 67673
nr_zone_active_file 27037
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 4816
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811077142
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156405457
numa_other 654671685
nr_inactive_anon 1998
nr_active_anon 236000
nr_inactive_file 67673
nr_active_file 27037
nr_unevictable 0
nr_slab_reclaimable 103390
nr_slab_unreclaimable 241378
nr_isolated_anon 3668063744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 240363
nr_mapped 89109
nr_file_pages 92344
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 119
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22417433
nr_written 22400701
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45357540
nr_dirty_background_threshold 22651079
pgpgin 104619127
pgpgout 91491225
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2251709893
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2479192600
pgactivate 1826949
pgdeactivate 110095
pglazyfree 8584
pgfault 149658612
pgmajfault 94993
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18656317
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2793620
drop_pagecache 455
drop_slab 455
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656326299
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2413951
thp_fault_fallback 431
thp_collapse_alloc 5121
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234058
thp_split_pmd 234058
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227454376
nr_zone_inactive_anon 1998
nr_zone_active_anon 211061
nr_zone_inactive_file 69953
nr_zone_active_file 35657
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 4716
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 811547053
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 156820039
numa_other 654727014
nr_inactive_anon 1998
nr_active_anon 211061
nr_inactive_file 69953
nr_active_file 35657
nr_unevictable 0
nr_slab_reclaimable 105535
nr_slab_unreclaimable 241797
nr_isolated_anon 3679476224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 215402
nr_mapped 89607
nr_file_pages 103232
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22423795
nr_written 22407063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45361919
nr_dirty_background_threshold 22653266
pgpgin 104657867
pgpgout 91519365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2254773865
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2482268572
pgactivate 1830078
pgdeactivate 110095
pglazyfree 8584
pgfault 150278637
pgmajfault 95100
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18656317
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2793621
drop_pagecache 455
drop_slab 455
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133495
numa_hint_faults_local 993302
numa_pages_migrated 214822
pgmigrate_success 656373750
pgmigrate_fail 2539
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2418940
thp_fault_fallback 431
thp_collapse_alloc 5131
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 231033
thp_split_page_failed 54
thp_deferred_split_page 234090
thp_split_pmd 234090
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
