
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               167633.52       168951.75       168951.75       168950.24       128000.00       802487.25
MemFree                160309.82       146825.89       163872.08       162164.76       112090.27       745262.82
MemUsed                  7323.70        22125.85         5079.66         6785.48        15909.73        57224.43
Active                    909.57         1269.82          118.38          117.68            0.00         2415.45
Inactive                  118.67          160.40           50.33           17.65            0.00          347.05
Active(anon)              863.12         1166.39           92.20          102.70            0.00         2224.40
Inactive(anon)              0.92            3.91            1.46            1.52            0.00            7.82
Active(file)               46.45          103.43           26.19           14.99            0.00          191.05
Inactive(file)            117.75          156.49           48.86           16.13            0.00          339.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.84            0.00            0.00            0.00            0.86
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 159.52          260.75           69.79           32.73            0.00          522.79
Mapped                    144.13          194.63           67.55           21.70            0.00          428.01
AnonPages                 868.97         1169.82           98.93          102.70            0.00         2240.41
Shmem                       0.92            3.91            1.47            1.52            0.00            7.82
KernelStack                22.22           21.97           13.81            9.41            0.00           67.41
PageTables                 12.96           11.60            3.72            1.04            0.00           29.32
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                     5621.15        20363.83          606.12         2205.34            2.14        28798.57
SReclaimable              354.29          177.08           50.84          119.46            0.00          701.67
SUnreclaim               5266.86        20186.75          555.27         2085.88            2.14        28096.90
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
