
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189960.73       192409.66       188946.54       188668.07       127991.64       887976.63
MemUsed                  2149.94         1094.48         4582.47         4859.46            8.36        12694.70
Active                   1042.27          258.25           91.19          377.43            0.00         1769.12
Inactive                  112.17          131.35           34.60            2.68            0.01          280.82
Active(anon)              890.17          231.90           88.73          375.09            0.00         1585.89
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              152.10           26.34            2.46            2.33            0.00          183.23
Inactive(file)            110.55          130.77           30.18            1.56            0.01          273.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.30            0.03            0.00            0.03            0.00            1.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.82          150.07           35.20            5.02            0.01          447.11
Mapped                    218.48          125.66           33.73            0.87            0.00          378.75
AnonPages                 897.82          239.65           90.59          375.20            0.00         1603.26
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.61            6.14            5.72            6.57            0.00           29.05
PageTables                 15.01            4.95            1.11            3.46            0.00           24.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      518.86          261.15          151.84          180.28            2.22         1114.35
SReclaimable              164.34           87.31           34.14           68.54            0.03          354.36
SUnreclaim                354.52          173.84          117.70          111.74            2.19          759.99
AnonHugePages             252.00           18.00            4.00          270.00            0.00          544.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
