nr_free_pages 226498853
nr_zone_inactive_anon 2034
nr_zone_active_anon 1204712
nr_zone_inactive_file 67856
nr_zone_active_file 30700
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 5779
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70462473
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59172219
numa_other 11290254
nr_inactive_anon 2034
nr_active_anon 1204712
nr_inactive_file 67856
nr_active_file 30700
nr_unevictable 0
nr_slab_reclaimable 89873
nr_slab_unreclaimable 226028
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1209238
nr_mapped 92249
nr_file_pages 96155
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1949
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483861
nr_written 1470297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45169450
nr_dirty_background_threshold 22557149
pgpgin 51953509
pgpgout 6670045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2203153916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2429686927
pgactivate 8258640
pgdeactivate 87229
pglazyfree 8889
pgfault 70073551
pgmajfault 73079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9273149
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 527650
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1619346
thp_fault_fallback 19
thp_collapse_alloc 1864
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447673
nr_zone_inactive_anon 1570370
nr_zone_active_anon 686186
nr_zone_inactive_file 67793
nr_zone_active_file 30703
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7939
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70477238
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59186984
numa_other 11290254
nr_inactive_anon 1570370
nr_active_anon 686186
nr_inactive_file 67793
nr_active_file 30703
nr_unevictable 0
nr_slab_reclaimable 89873
nr_slab_unreclaimable 226028
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259056
nr_mapped 92249
nr_file_pages 96155
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483861
nr_written 1470297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959254
nr_dirty_background_threshold 22452179
pgpgin 51953509
pgpgout 6670325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2204205302
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2429686969
pgactivate 8258645
pgdeactivate 87229
pglazyfree 8889
pgfault 70081950
pgmajfault 73079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9273149
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 527650
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1621384
thp_fault_fallback 19
thp_collapse_alloc 1864
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447736
nr_zone_inactive_anon 1962482
nr_zone_active_anon 294074
nr_zone_inactive_file 67781
nr_zone_active_file 30751
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7939
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70477309
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59187055
numa_other 11290254
nr_inactive_anon 1962482
nr_active_anon 294074
nr_inactive_file 67781
nr_active_file 30751
nr_unevictable 0
nr_slab_reclaimable 89873
nr_slab_unreclaimable 226028
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259056
nr_mapped 92250
nr_file_pages 96160
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483887
nr_written 1470335
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959273
nr_dirty_background_threshold 22452189
pgpgin 51953509
pgpgout 6670401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2204205366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2429687032
pgactivate 8258647
pgdeactivate 87229
pglazyfree 8889
pgfault 70081952
pgmajfault 73079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9273149
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 527650
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1621384
thp_fault_fallback 19
thp_collapse_alloc 1864
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447736
nr_zone_inactive_anon 1536953
nr_zone_active_anon 719603
nr_zone_inactive_file 67786
nr_zone_active_file 30745
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 7939
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70477390
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59187136
numa_other 11290254
nr_inactive_anon 1536953
nr_active_anon 719603
nr_inactive_file 67786
nr_active_file 30745
nr_unevictable 0
nr_slab_reclaimable 89873
nr_slab_unreclaimable 226028
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259056
nr_mapped 92250
nr_file_pages 96163
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483894
nr_written 1470363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959273
nr_dirty_background_threshold 22452189
pgpgin 51953509
pgpgout 6670461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2204205464
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2429687127
pgactivate 8258647
pgdeactivate 87229
pglazyfree 8889
pgfault 70081954
pgmajfault 73079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9273149
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 527650
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1621384
thp_fault_fallback 19
thp_collapse_alloc 1864
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225447825
nr_zone_inactive_anon 1475199
nr_zone_active_anon 781357
nr_zone_inactive_file 67791
nr_zone_active_file 30719
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 7939
nr_kernel_stack 28176
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 70477482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59187228
numa_other 11290254
nr_inactive_anon 1475199
nr_active_anon 781357
nr_inactive_file 67791
nr_active_file 30719
nr_unevictable 0
nr_slab_reclaimable 89873
nr_slab_unreclaimable 226028
nr_isolated_anon 1773681306
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2259056
nr_mapped 92250
nr_file_pages 96166
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4110
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1483900
nr_written 1470363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959287
nr_dirty_background_threshold 22452195
pgpgin 51953509
pgpgout 6670485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2204206068
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2429687728
pgactivate 8258647
pgdeactivate 87229
pglazyfree 8889
pgfault 70081954
pgmajfault 73079
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9273149
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 527650
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451762
numa_hint_faults_local 313553
numa_pages_migrated 180464
pgmigrate_success 8996153
pgmigrate_fail 723
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1621384
thp_fault_fallback 19
thp_collapse_alloc 1865
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3365
thp_split_pmd 3365
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
