
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190449.81       192412.95       188846.44       188962.24       127994.22       888665.66
MemUsed                  1660.87         1116.05         4657.70         4565.29            5.78        12005.68
Active                    638.27          266.09          116.02           46.76            0.00         1067.13
Inactive                   82.89          144.53           41.94           16.00            0.00          285.35
Active(anon)              566.09          207.29           96.44           42.61            0.00          912.44
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)               72.17           58.80           19.57            4.15            0.00          154.69
Inactive(file)             82.59          143.04           37.26           14.76            0.00          277.65
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 152.45          198.16           60.89           11.43            0.00          422.92
Mapped                    137.50          192.19           58.55            7.58            0.00          395.82
AnonPages                 568.87          212.51           97.07           51.45            0.00          929.89
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.99            8.18            6.50            4.27            0.00           33.94
PageTables                 12.49            4.57            3.46            0.54            0.00           21.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      481.35          245.95          178.43          196.76            2.40         1104.89
SReclaimable              138.27           79.42           41.98           51.45            0.03          311.14
SUnreclaim                343.07          166.53          136.45          145.32            2.37          793.75
AnonHugePages             226.00           16.00            0.00           14.00            0.00          256.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
