
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190363.30       192397.71       188848.27       188939.66       127991.76       888540.70
MemUsed                  1747.38         1131.29         4655.86         4587.86            8.24        12130.64
Active                    706.52          262.81          115.79           50.55            0.00         1135.67
Inactive                   80.16          150.05           41.18           16.56            0.57          288.52
Active(anon)              632.91          207.40           96.18           48.37            0.00          984.86
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               73.62           55.41           19.61            2.18            0.00          150.81
Inactive(file)             79.87          148.57           36.50           15.32            0.57          280.84
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.05            0.00            0.00            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 151.01          199.24           60.17           10.75            0.57          421.74
Mapped                    135.80          196.48           58.43            8.46            0.00          399.16
AnonPages                 635.73          213.66           96.80           56.39            0.00         1002.58
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.86            8.18            6.52            4.27            0.00           33.83
PageTables                 12.58            4.60            3.46            0.61            0.00           21.24
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.10          259.32          178.75          210.99            2.54         1150.70
SReclaimable              149.64           84.68           41.94           54.96            0.03          331.25
SUnreclaim                349.46          174.64          136.81          156.04            2.50          819.45
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
