
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190617.80       192878.07       187624.13       188711.93       127994.45       887826.38
MemUsed                  1468.01          650.93         5904.88         4815.59            5.55        12844.96
Active                    622.47           43.79         1066.95          173.36            0.00         1906.57
Inactive                   45.66           50.59          103.18           80.88            1.22          281.54
Active(anon)              437.66           37.50          791.04          147.22            0.00         1413.42
Inactive(anon)              1.57            0.33            1.96            4.05            0.00            7.91
Active(file)              184.81            6.29          275.91           26.14            0.00          493.14
Inactive(file)             44.09           50.27          101.21           76.83            1.22          273.62
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.83            0.10            0.04            0.00            0.00            0.97
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 220.84           54.72          374.50          105.55            1.22          756.83
Mapped                     37.52           46.38          184.71          103.66            0.00          372.27
AnonPages                 447.51           39.77          795.74          148.68            0.00         1431.70
Shmem                       1.58            0.33            1.97            4.05            0.00            7.93
KernelStack                 7.27            6.30           11.86            7.58            0.00           33.02
PageTables                  6.31            1.83           12.39            4.60            0.00           25.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      374.16          156.48          348.43          233.38            1.38         1113.83
SReclaimable               86.11           40.30          118.69           65.60            0.00          310.71
SUnreclaim                288.05          116.18          229.74          167.78            1.38          803.12
AnonHugePages             142.00            0.00          156.00            4.00            0.00          302.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
