nr_free_pages 227392665
nr_zone_inactive_anon 2028
nr_zone_active_anon 331146
nr_zone_inactive_file 79637
nr_zone_active_file 34721
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 6257
nr_kernel_stack 33824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 129751820
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 128622489
numa_other 1129331
nr_inactive_anon 2028
nr_active_anon 331146
nr_inactive_file 79637
nr_active_file 34721
nr_unevictable 0
nr_slab_reclaimable 77226
nr_slab_unreclaimable 205120
nr_isolated_anon 316278784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 335735
nr_mapped 97060
nr_file_pages 111805
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 117
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 329548
nr_written 326143
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45351334
nr_dirty_background_threshold 22647980
pgpgin 14390974
pgpgout 1494585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 215653434
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 443086640
pgactivate 3014860
pgdeactivate 10445
pglazyfree 7006
pgfault 143961641
pgmajfault 18429
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1295222
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 53000
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9244807
numa_hint_faults_local 3067282
numa_pages_migrated 6088788
pgmigrate_success 6778236
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 156564
thp_fault_fallback 98
thp_collapse_alloc 266
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 139
thp_split_pmd 139
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227289078
nr_zone_inactive_anon 2015
nr_zone_active_anon 356409
nr_zone_inactive_file 69736
nr_zone_active_file 125778
nr_zone_unevictable 0
nr_zone_write_pending 212
nr_mlock 0
nr_page_table_pages 6449
nr_kernel_stack 33808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 130775633
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 129608904
numa_other 1166729
nr_inactive_anon 2015
nr_active_anon 356409
nr_inactive_file 69736
nr_active_file 125778
nr_unevictable 0
nr_slab_reclaimable 79536
nr_slab_unreclaimable 205528
nr_isolated_anon 328860779
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 360936
nr_mapped 95360
nr_file_pages 192959
nr_dirty 212
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2031
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 339772
nr_written 336208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346849
nr_dirty_background_threshold 22645740
pgpgin 14707042
pgpgout 1537537
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 220073545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 447397695
pgactivate 3102604
pgdeactivate 10445
pglazyfree 7006
pgfault 145606426
pgmajfault 18702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11588
slabs_scanned 1295222
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 53000
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 11495439
numa_huge_pte_updates 1236
numa_hint_faults 9246379
numa_hint_faults_local 3068388
numa_pages_migrated 6088953
pgmigrate_success 6810384
pgmigrate_fail 19
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 163000
thp_fault_fallback 98
thp_collapse_alloc 281
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 10
thp_split_page_failed 0
thp_deferred_split_page 146
thp_split_pmd 146
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
