nr_free_pages 227459584
nr_zone_inactive_anon 1998
nr_zone_active_anon 212096
nr_zone_inactive_file 77153
nr_zone_active_file 27048
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 4724
nr_kernel_stack 31248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853262010
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160802037
numa_other 692459973
nr_inactive_anon 1998
nr_active_anon 212096
nr_inactive_file 77153
nr_active_file 27048
nr_unevictable 0
nr_slab_reclaimable 105518
nr_slab_unreclaimable 246125
nr_isolated_anon 3933190656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216270
nr_mapped 98650
nr_file_pages 102025
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22615073
nr_written 22596600
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362678
nr_dirty_background_threshold 22653645
pgpgin 105729631
pgpgout 92351353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2397087318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2624577853
pgactivate 1918594
pgdeactivate 116473
pglazyfree 8584
pgfault 155091283
pgmajfault 99868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19232347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2826627
drop_pagecache 481
drop_slab 481
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915576
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2572883
thp_fault_fallback 431
thp_collapse_alloc 5468
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227451782
nr_zone_inactive_anon 2069
nr_zone_active_anon 212020
nr_zone_inactive_file 84298
nr_zone_active_file 27789
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 4770
nr_kernel_stack 31120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 853283639
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160823665
numa_other 692459974
nr_inactive_anon 2069
nr_active_anon 212020
nr_inactive_file 84298
nr_active_file 27789
nr_unevictable 0
nr_slab_reclaimable 105550
nr_slab_unreclaimable 246216
nr_isolated_anon 3933190656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216322
nr_mapped 98786
nr_file_pages 109743
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 137
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22615142
nr_written 22596735
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362695
nr_dirty_background_threshold 22653653
pgpgin 105759991
pgpgout 92352085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2399141829
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2626624529
pgactivate 1925117
pgdeactivate 116473
pglazyfree 8584
pgfault 155099385
pgmajfault 99901
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19232347
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2826628
drop_pagecache 481
drop_slab 481
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 693915576
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2576862
thp_fault_fallback 431
thp_collapse_alloc 5469
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 242917
thp_split_page_failed 57
thp_deferred_split_page 246142
thp_split_pmd 246142
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
