
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190102.39       192464.14       188943.88       188975.89       127995.65       888481.95
MemUsed                  2008.29         1040.00         4585.12         4551.63            4.35        12189.38
Active                    680.96          125.82           93.67           37.91            0.00          938.37
Inactive                  137.23          131.07           59.55            9.52            0.00          337.38
Active(anon)              585.49          115.57           89.21           37.81            0.00          828.08
Inactive(anon)              1.65            0.61            4.42            1.13            0.00            7.81
Active(file)               95.48           10.25            4.46            0.10            0.00          110.29
Inactive(file)            135.58          130.46           55.13            8.39            0.00          329.57
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 230.11          138.16           60.00            2.41            0.00          430.69
Mapped                    215.52          134.95           33.45            1.24            0.00          385.16
AnonPages                 588.27          118.88           93.21           45.02            0.00          845.39
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                14.02            6.41            5.85            4.10            0.00           30.38
PageTables                 13.21            3.83            1.14            0.29            0.00           18.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      704.52          334.16          133.50          198.25            3.30         1373.73
SReclaimable              216.72          109.27           32.09           54.20            0.05          412.32
SUnreclaim                487.80          224.89          101.41          144.06            3.26          961.42
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
