nr_free_pages 226097392
nr_zone_inactive_anon 2044
nr_zone_active_anon 1481646
nr_zone_inactive_file 74641
nr_zone_active_file 43706
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 9474
nr_kernel_stack 37296
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286399864
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284070066
numa_other 2329798
nr_inactive_anon 2044
nr_active_anon 1481646
nr_inactive_file 74641
nr_active_file 43706
nr_unevictable 0
nr_slab_reclaimable 120580
nr_slab_unreclaimable 284371
nr_isolated_anon 944049152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1487074
nr_mapped 108768
nr_file_pages 115154
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2228
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27260993
nr_written 23953365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45093140
nr_dirty_background_threshold 22519041
pgpgin 85702835
pgpgout 97242621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 638668849
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864804456
pgactivate 8276872
pgdeactivate 48311
pglazyfree 11374
pgfault 283297115
pgmajfault 64450
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252345
numa_hint_faults_local 6763979
numa_pages_migrated 6279420
pgmigrate_success 7702217
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 623155
thp_fault_fallback 1341
thp_collapse_alloc 1005
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4047
thp_split_pmd 4047
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225014175
nr_zone_inactive_anon 1689362
nr_zone_active_anon 858760
nr_zone_inactive_file 84236
nr_zone_active_file 48923
nr_zone_unevictable 0
nr_zone_write_pending 4993
nr_mlock 0
nr_page_table_pages 12003
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286452627
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284119183
numa_other 2333444
nr_inactive_anon 1689362
nr_active_anon 858760
nr_inactive_file 84236
nr_active_file 48923
nr_unevictable 0
nr_slab_reclaimable 121376
nr_slab_unreclaimable 284817
nr_isolated_anon 945081383
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551444
nr_mapped 110029
nr_file_pages 129943
nr_dirty 4993
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27267317
nr_written 23954862
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879512
nr_dirty_background_threshold 22412357
pgpgin 85737183
pgpgout 97250717
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639788277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864840263
pgactivate 8277848
pgdeactivate 48311
pglazyfree 11374
pgfault 283334145
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252854
numa_hint_faults_local 6764104
numa_pages_migrated 6279802
pgmigrate_success 7704484
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225011481
nr_zone_inactive_anon 1882413
nr_zone_active_anon 665664
nr_zone_inactive_file 87065
nr_zone_active_file 48939
nr_zone_unevictable 0
nr_zone_write_pending 7700
nr_mlock 0
nr_page_table_pages 12024
nr_kernel_stack 41472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286458731
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284124870
numa_other 2333861
nr_inactive_anon 1882413
nr_active_anon 665664
nr_inactive_file 87065
nr_active_file 48939
nr_unevictable 0
nr_slab_reclaimable 121456
nr_slab_unreclaimable 284855
nr_isolated_anon 945086464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551358
nr_mapped 110033
nr_file_pages 132798
nr_dirty 7700
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27270197
nr_written 23955035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879542
nr_dirty_background_threshold 22412372
pgpgin 85737183
pgpgout 97251497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639794502
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864843740
pgactivate 8277860
pgdeactivate 48311
pglazyfree 11374
pgfault 283337456
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252858
numa_hint_faults_local 6764107
numa_pages_migrated 6279803
pgmigrate_success 7704485
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225004642
nr_zone_inactive_anon 1816887
nr_zone_active_anon 731136
nr_zone_inactive_file 93804
nr_zone_active_file 48918
nr_zone_unevictable 0
nr_zone_write_pending 6597
nr_mlock 0
nr_page_table_pages 11990
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286470033
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284136172
numa_other 2333861
nr_inactive_anon 1816887
nr_active_anon 731136
nr_inactive_file 93804
nr_active_file 48918
nr_unevictable 0
nr_slab_reclaimable 121644
nr_slab_unreclaimable 285015
nr_isolated_anon 945316865
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551236
nr_mapped 110046
nr_file_pages 139503
nr_dirty 6597
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27277105
nr_written 23963046
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879518
nr_dirty_background_threshold 22412360
pgpgin 85737183
pgpgout 97283613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639808162
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864850283
pgactivate 8277860
pgdeactivate 48311
pglazyfree 11374
pgfault 283344680
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252891
numa_hint_faults_local 6764140
numa_pages_migrated 6279803
pgmigrate_success 7704486
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224993235
nr_zone_inactive_anon 1824568
nr_zone_active_anon 723754
nr_zone_inactive_file 105072
nr_zone_active_file 48923
nr_zone_unevictable 0
nr_zone_write_pending 17780
nr_mlock 0
nr_page_table_pages 12032
nr_kernel_stack 41536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286490025
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284156163
numa_other 2333862
nr_inactive_anon 1824568
nr_active_anon 723754
nr_inactive_file 105072
nr_active_file 48923
nr_unevictable 0
nr_slab_reclaimable 121909
nr_slab_unreclaimable 284916
nr_isolated_anon 945642496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551613
nr_mapped 110061
nr_file_pages 150755
nr_dirty 17788
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27288692
nr_written 23963450
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879491
nr_dirty_background_threshold 22412346
pgpgin 85737183
pgpgout 97285309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639828303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864858595
pgactivate 8277866
pgdeactivate 48311
pglazyfree 11374
pgfault 283354233
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252942
numa_hint_faults_local 6764188
numa_pages_migrated 6279804
pgmigrate_success 7704487
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224981611
nr_zone_inactive_anon 1814328
nr_zone_active_anon 733864
nr_zone_inactive_file 116611
nr_zone_active_file 48927
nr_zone_unevictable 0
nr_zone_write_pending 29342
nr_mlock 0
nr_page_table_pages 12001
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286508213
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284174351
numa_other 2333862
nr_inactive_anon 1814328
nr_active_anon 733864
nr_inactive_file 116611
nr_active_file 48927
nr_unevictable 0
nr_slab_reclaimable 122287
nr_slab_unreclaimable 284900
nr_isolated_anon 945819648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551472
nr_mapped 110068
nr_file_pages 162322
nr_dirty 29342
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27300452
nr_written 23963648
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879475
nr_dirty_background_threshold 22412338
pgpgin 85737187
pgpgout 97286189
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639844797
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864863408
pgactivate 8277866
pgdeactivate 48311
pglazyfree 11374
pgfault 283359869
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252974
numa_hint_faults_local 6764219
numa_pages_migrated 6279805
pgmigrate_success 7704488
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224966735
nr_zone_inactive_anon 1761551
nr_zone_active_anon 786402
nr_zone_inactive_file 131238
nr_zone_active_file 48946
nr_zone_unevictable 0
nr_zone_write_pending 3947
nr_mlock 0
nr_page_table_pages 11995
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286529848
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284195984
numa_other 2333864
nr_inactive_anon 1761551
nr_active_anon 786402
nr_inactive_file 131238
nr_active_file 48946
nr_unevictable 0
nr_slab_reclaimable 122674
nr_slab_unreclaimable 284917
nr_isolated_anon 946356262
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551263
nr_mapped 110093
nr_file_pages 176957
nr_dirty 3923
nr_writeback 28
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27315645
nr_written 24004236
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879429
nr_dirty_background_threshold 22412315
pgpgin 85737187
pgpgout 97448837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639870032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864873748
pgactivate 8277878
pgdeactivate 48311
pglazyfree 11374
pgfault 283369239
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253044
numa_hint_faults_local 6764286
numa_pages_migrated 6279807
pgmigrate_success 7704910
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224961876
nr_zone_inactive_anon 1824568
nr_zone_active_anon 723565
nr_zone_inactive_file 136130
nr_zone_active_file 48951
nr_zone_unevictable 0
nr_zone_write_pending 8851
nr_mlock 0
nr_page_table_pages 12028
nr_kernel_stack 41488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286538766
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284204484
numa_other 2334282
nr_inactive_anon 1824568
nr_active_anon 723565
nr_inactive_file 136130
nr_active_file 48951
nr_unevictable 0
nr_slab_reclaimable 122835
nr_slab_unreclaimable 284945
nr_isolated_anon 946513920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551388
nr_mapped 110095
nr_file_pages 181851
nr_dirty 8851
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27320577
nr_written 24004264
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879436
nr_dirty_background_threshold 22412319
pgpgin 85737187
pgpgout 97448861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639878354
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864877031
pgactivate 8277878
pgdeactivate 48311
pglazyfree 11374
pgfault 283373109
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253066
numa_hint_faults_local 6764307
numa_pages_migrated 6279807
pgmigrate_success 7704910
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224948380
nr_zone_inactive_anon 1854770
nr_zone_active_anon 693207
nr_zone_inactive_file 149706
nr_zone_active_file 48954
nr_zone_unevictable 0
nr_zone_write_pending 22448
nr_mlock 0
nr_page_table_pages 12001
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286556850
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284222568
numa_other 2334282
nr_inactive_anon 1854770
nr_active_anon 693207
nr_inactive_file 149706
nr_active_file 48954
nr_unevictable 0
nr_slab_reclaimable 123207
nr_slab_unreclaimable 284827
nr_isolated_anon 946668548
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551261
nr_mapped 110109
nr_file_pages 195432
nr_dirty 22448
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27334463
nr_written 24004553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879453
nr_dirty_background_threshold 22412327
pgpgin 85737187
pgpgout 97450069
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639896187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864881039
pgactivate 8277879
pgdeactivate 48311
pglazyfree 11374
pgfault 283377399
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253090
numa_hint_faults_local 6764330
numa_pages_migrated 6279808
pgmigrate_success 7704915
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224932849
nr_zone_inactive_anon 1829175
nr_zone_active_anon 718681
nr_zone_inactive_file 165114
nr_zone_active_file 48964
nr_zone_unevictable 0
nr_zone_write_pending 37640
nr_mlock 0
nr_page_table_pages 12021
nr_kernel_stack 41472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286582129
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284247843
numa_other 2334286
nr_inactive_anon 1829175
nr_active_anon 718681
nr_inactive_file 165114
nr_active_file 48964
nr_unevictable 0
nr_slab_reclaimable 123642
nr_slab_unreclaimable 284803
nr_isolated_anon 947060736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551149
nr_mapped 110126
nr_file_pages 210850
nr_dirty 37640
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27350244
nr_written 24005142
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879430
nr_dirty_background_threshold 22412316
pgpgin 85737187
pgpgout 97452589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639922575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864891824
pgactivate 8277882
pgdeactivate 48311
pglazyfree 11374
pgfault 283389665
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253155
numa_hint_faults_local 6764393
numa_pages_migrated 6279810
pgmigrate_success 7704917
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224918714
nr_zone_inactive_anon 1806641
nr_zone_active_anon 741320
nr_zone_inactive_file 178439
nr_zone_active_file 48975
nr_zone_unevictable 0
nr_zone_write_pending 7864
nr_mlock 0
nr_page_table_pages 11994
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286600712
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284266426
numa_other 2334286
nr_inactive_anon 1806641
nr_active_anon 741320
nr_inactive_file 178439
nr_active_file 48975
nr_unevictable 0
nr_slab_reclaimable 124016
nr_slab_unreclaimable 284883
nr_isolated_anon 947404800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551228
nr_mapped 110183
nr_file_pages 224189
nr_dirty 7864
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27363925
nr_written 24048599
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879270
nr_dirty_background_threshold 22412236
pgpgin 85737187
pgpgout 97626605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639944231
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864899357
pgactivate 8277885
pgdeactivate 48311
pglazyfree 11374
pgfault 283397249
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253191
numa_hint_faults_local 6764429
numa_pages_migrated 6279810
pgmigrate_success 7704917
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224904932
nr_zone_inactive_anon 1832247
nr_zone_active_anon 715777
nr_zone_inactive_file 192239
nr_zone_active_file 48986
nr_zone_unevictable 0
nr_zone_write_pending 21506
nr_mlock 0
nr_page_table_pages 12002
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286621209
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284286923
numa_other 2334286
nr_inactive_anon 1832247
nr_active_anon 715777
nr_inactive_file 192239
nr_active_file 48986
nr_unevictable 0
nr_slab_reclaimable 124388
nr_slab_unreclaimable 284854
nr_isolated_anon 947637248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551260
nr_mapped 110154
nr_file_pages 237960
nr_dirty 21570
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27377994
nr_written 24049026
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879276
nr_dirty_background_threshold 22412239
pgpgin 85737187
pgpgout 97628349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639962943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864904007
pgactivate 8277886
pgdeactivate 48311
pglazyfree 11374
pgfault 283402968
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253235
numa_hint_faults_local 6764473
numa_pages_migrated 6279810
pgmigrate_success 7704917
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224891098
nr_zone_inactive_anon 1839412
nr_zone_active_anon 708577
nr_zone_inactive_file 206129
nr_zone_active_file 48989
nr_zone_unevictable 0
nr_zone_write_pending 35478
nr_mlock 0
nr_page_table_pages 12002
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286642310
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284308024
numa_other 2334286
nr_inactive_anon 1839412
nr_active_anon 708577
nr_inactive_file 206129
nr_active_file 48989
nr_unevictable 0
nr_slab_reclaimable 124790
nr_slab_unreclaimable 284777
nr_isolated_anon 947771392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551269
nr_mapped 110160
nr_file_pages 251898
nr_dirty 35478
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27392064
nr_written 24049124
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879288
nr_dirty_background_threshold 22412245
pgpgin 85737191
pgpgout 97628817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639984249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864911124
pgactivate 8277887
pgdeactivate 48311
pglazyfree 11374
pgfault 283410846
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253263
numa_hint_faults_local 6764501
numa_pages_migrated 6279810
pgmigrate_success 7704917
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224888230
nr_zone_inactive_anon 1853673
nr_zone_active_anon 694256
nr_zone_inactive_file 209206
nr_zone_active_file 48996
nr_zone_unevictable 0
nr_zone_write_pending 38563
nr_mlock 0
nr_page_table_pages 12001
nr_kernel_stack 41392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286649051
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284314669
numa_other 2334382
nr_inactive_anon 1853673
nr_active_anon 694256
nr_inactive_file 209206
nr_active_file 48996
nr_unevictable 0
nr_slab_reclaimable 124868
nr_slab_unreclaimable 284762
nr_isolated_anon 947931204
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551168
nr_mapped 110215
nr_file_pages 254981
nr_dirty 38564
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27395323
nr_written 24049298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879331
nr_dirty_background_threshold 22412266
pgpgin 85737191
pgpgout 97629549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 639991558
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864915283
pgactivate 8277890
pgdeactivate 48311
pglazyfree 11374
pgfault 283415182
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253289
numa_hint_faults_local 6764526
numa_pages_migrated 6279811
pgmigrate_success 7705334
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224880929
nr_zone_inactive_anon 1775415
nr_zone_active_anon 772794
nr_zone_inactive_file 216368
nr_zone_active_file 49001
nr_zone_unevictable 0
nr_zone_write_pending 2556
nr_mlock 0
nr_page_table_pages 12002
nr_kernel_stack 41392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286659685
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284324983
numa_other 2334702
nr_inactive_anon 1775415
nr_active_anon 772794
nr_inactive_file 216368
nr_active_file 49001
nr_unevictable 0
nr_slab_reclaimable 125039
nr_slab_unreclaimable 284754
nr_isolated_anon 948155392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551488
nr_mapped 110177
nr_file_pages 262216
nr_dirty 2497
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27402770
nr_written 24092752
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879304
nr_dirty_background_threshold 22412253
pgpgin 85737191
pgpgout 97803445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640003429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864919585
pgactivate 8277891
pgdeactivate 48311
pglazyfree 11374
pgfault 283419119
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253319
numa_hint_faults_local 6764554
numa_pages_migrated 6279813
pgmigrate_success 7705336
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224876626
nr_zone_inactive_anon 1802036
nr_zone_active_anon 746284
nr_zone_inactive_file 220233
nr_zone_active_file 49004
nr_zone_unevictable 0
nr_zone_write_pending 6224
nr_mlock 0
nr_page_table_pages 12022
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286667028
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284332326
numa_other 2334702
nr_inactive_anon 1802036
nr_active_anon 746284
nr_inactive_file 220233
nr_active_file 49004
nr_unevictable 0
nr_slab_reclaimable 125159
nr_slab_unreclaimable 284783
nr_isolated_anon 948235264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551604
nr_mapped 110182
nr_file_pages 266011
nr_dirty 6224
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27406668
nr_written 24092982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879217
nr_dirty_background_threshold 22412210
pgpgin 85737191
pgpgout 97804433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640010889
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864923052
pgactivate 8277892
pgdeactivate 48311
pglazyfree 11374
pgfault 283423030
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253326
numa_hint_faults_local 6764560
numa_pages_migrated 6279814
pgmigrate_success 7705337
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224865889
nr_zone_inactive_anon 1820467
nr_zone_active_anon 727673
nr_zone_inactive_file 230728
nr_zone_active_file 49007
nr_zone_unevictable 0
nr_zone_write_pending 16754
nr_mlock 0
nr_page_table_pages 12002
nr_kernel_stack 41392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286681798
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284347096
numa_other 2334702
nr_inactive_anon 1820467
nr_active_anon 727673
nr_inactive_file 230728
nr_active_file 49007
nr_unevictable 0
nr_slab_reclaimable 125453
nr_slab_unreclaimable 284811
nr_isolated_anon 948355072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551419
nr_mapped 110187
nr_file_pages 276518
nr_dirty 16754
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27417309
nr_written 24093093
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879170
nr_dirty_background_threshold 22412186
pgpgin 85737191
pgpgout 97804949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640025513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864926921
pgactivate 8277892
pgdeactivate 48311
pglazyfree 11374
pgfault 283429673
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253350
numa_hint_faults_local 6764584
numa_pages_migrated 6279814
pgmigrate_success 7705337
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224859979
nr_zone_inactive_anon 1743671
nr_zone_active_anon 804573
nr_zone_inactive_file 236635
nr_zone_active_file 49010
nr_zone_unevictable 0
nr_zone_write_pending 22600
nr_mlock 0
nr_page_table_pages 12021
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286690694
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284355992
numa_other 2334702
nr_inactive_anon 1743671
nr_active_anon 804573
nr_inactive_file 236635
nr_active_file 49010
nr_unevictable 0
nr_slab_reclaimable 125620
nr_slab_unreclaimable 284811
nr_isolated_anon 948483072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551534
nr_mapped 110193
nr_file_pages 282416
nr_dirty 22600
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27423353
nr_written 24093291
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879170
nr_dirty_background_threshold 22412186
pgpgin 85737191
pgpgout 97805797
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640035086
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864930392
pgactivate 8277893
pgdeactivate 48311
pglazyfree 11374
pgfault 283433425
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253371
numa_hint_faults_local 6764605
numa_pages_migrated 6279814
pgmigrate_success 7705337
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224853486
nr_zone_inactive_anon 1710388
nr_zone_active_anon 837671
nr_zone_inactive_file 243053
nr_zone_active_file 49015
nr_zone_unevictable 0
nr_zone_write_pending 29035
nr_mlock 0
nr_page_table_pages 12024
nr_kernel_stack 41440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286699944
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284365242
numa_other 2334702
nr_inactive_anon 1710388
nr_active_anon 837671
nr_inactive_file 243053
nr_active_file 49015
nr_unevictable 0
nr_slab_reclaimable 125781
nr_slab_unreclaimable 284817
nr_isolated_anon 948725760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551349
nr_mapped 110204
nr_file_pages 288845
nr_dirty 29039
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27429973
nr_written 24093476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879156
nr_dirty_background_threshold 22412179
pgpgin 85737191
pgpgout 97806621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640045317
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864934198
pgactivate 8277893
pgdeactivate 48311
pglazyfree 11374
pgfault 283437941
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253408
numa_hint_faults_local 6764642
numa_pages_migrated 6279814
pgmigrate_success 7705337
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224847175
nr_zone_inactive_anon 1793331
nr_zone_active_anon 754694
nr_zone_inactive_file 248966
nr_zone_active_file 49018
nr_zone_unevictable 0
nr_zone_write_pending 34854
nr_mlock 0
nr_page_table_pages 12002
nr_kernel_stack 41392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286710593
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284375891
numa_other 2334702
nr_inactive_anon 1793331
nr_active_anon 754694
nr_inactive_file 248966
nr_active_file 49018
nr_unevictable 0
nr_slab_reclaimable 125962
nr_slab_unreclaimable 284816
nr_isolated_anon 948858880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551286
nr_mapped 110213
nr_file_pages 294692
nr_dirty 34919
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27435998
nr_written 24093682
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879077
nr_dirty_background_threshold 22412139
pgpgin 85737191
pgpgout 97807485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640055284
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864938077
pgactivate 8277894
pgdeactivate 48311
pglazyfree 11374
pgfault 283442516
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253430
numa_hint_faults_local 6764664
numa_pages_migrated 6279814
pgmigrate_success 7705337
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224837453
nr_zone_inactive_anon 1766707
nr_zone_active_anon 781326
nr_zone_inactive_file 258447
nr_zone_active_file 49023
nr_zone_unevictable 0
nr_zone_write_pending 1919
nr_mlock 0
nr_page_table_pages 12003
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286724332
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284389630
numa_other 2334702
nr_inactive_anon 1766707
nr_active_anon 781326
nr_inactive_file 258447
nr_active_file 49023
nr_unevictable 0
nr_slab_reclaimable 126228
nr_slab_unreclaimable 284804
nr_isolated_anon 949058560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551320
nr_mapped 110220
nr_file_pages 304245
nr_dirty 1920
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27445752
nr_written 24136371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44879029
nr_dirty_background_threshold 22412116
pgpgin 85737191
pgpgout 97978321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640069911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864942930
pgactivate 8277894
pgdeactivate 48311
pglazyfree 11374
pgfault 283447220
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253455
numa_hint_faults_local 6764686
numa_pages_migrated 6279817
pgmigrate_success 7705340
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224828451
nr_zone_inactive_anon 1781556
nr_zone_active_anon 766700
nr_zone_inactive_file 266638
nr_zone_active_file 49028
nr_zone_unevictable 0
nr_zone_write_pending 10079
nr_mlock 0
nr_page_table_pages 12002
nr_kernel_stack 41392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286735916
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284401214
numa_other 2334702
nr_inactive_anon 1781556
nr_active_anon 766700
nr_inactive_file 266638
nr_active_file 49028
nr_unevictable 0
nr_slab_reclaimable 126462
nr_slab_unreclaimable 284787
nr_isolated_anon 949184512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551517
nr_mapped 110229
nr_file_pages 312447
nr_dirty 10079
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27454106
nr_written 24136565
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878868
nr_dirty_background_threshold 22412035
pgpgin 85737191
pgpgout 97979201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640081613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864946019
pgactivate 8277895
pgdeactivate 48311
pglazyfree 11374
pgfault 283450730
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253473
numa_hint_faults_local 6764704
numa_pages_migrated 6279817
pgmigrate_success 7705340
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224821398
nr_zone_inactive_anon 1802548
nr_zone_active_anon 745643
nr_zone_inactive_file 273582
nr_zone_active_file 49033
nr_zone_unevictable 0
nr_zone_write_pending 16954
nr_mlock 0
nr_page_table_pages 11998
nr_kernel_stack 41376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286746499
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284411797
numa_other 2334702
nr_inactive_anon 1802548
nr_active_anon 745643
nr_inactive_file 273582
nr_active_file 49033
nr_unevictable 0
nr_slab_reclaimable 126650
nr_slab_unreclaimable 284784
nr_isolated_anon 949377024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551482
nr_mapped 110238
nr_file_pages 319336
nr_dirty 17018
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27461148
nr_written 24136732
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878847
nr_dirty_background_threshold 22412025
pgpgin 85737191
pgpgout 97979913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640092756
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864950026
pgactivate 8277895
pgdeactivate 48311
pglazyfree 11374
pgfault 283455472
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253495
numa_hint_faults_local 6764726
numa_pages_migrated 6279817
pgmigrate_success 7705340
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224821585
nr_zone_inactive_anon 1784115
nr_zone_active_anon 764201
nr_zone_inactive_file 273610
nr_zone_active_file 49034
nr_zone_unevictable 0
nr_zone_write_pending 16921
nr_mlock 0
nr_page_table_pages 12019
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286749549
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284414847
numa_other 2334702
nr_inactive_anon 1784115
nr_active_anon 764201
nr_inactive_file 273610
nr_active_file 49034
nr_unevictable 0
nr_slab_reclaimable 126657
nr_slab_unreclaimable 284789
nr_isolated_anon 949498880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551596
nr_mapped 110243
nr_file_pages 319414
nr_dirty 16921
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27461329
nr_written 24136946
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878891
nr_dirty_background_threshold 22412046
pgpgin 85737191
pgpgout 97980809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640096096
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864953335
pgactivate 8277896
pgdeactivate 48311
pglazyfree 11374
pgfault 283459372
pgmajfault 64600
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253508
numa_hint_faults_local 6764739
numa_pages_migrated 6279817
pgmigrate_success 7705340
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224811143
nr_zone_inactive_anon 1846067
nr_zone_active_anon 702091
nr_zone_inactive_file 283610
nr_zone_active_file 49039
nr_zone_unevictable 0
nr_zone_write_pending 26969
nr_mlock 0
nr_page_table_pages 11995
nr_kernel_stack 41376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286764246
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284429544
numa_other 2334702
nr_inactive_anon 1846067
nr_active_anon 702091
nr_inactive_file 283610
nr_active_file 49039
nr_unevictable 0
nr_slab_reclaimable 126929
nr_slab_unreclaimable 284825
nr_isolated_anon 949648384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551437
nr_mapped 110252
nr_file_pages 329424
nr_dirty 26969
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27471550
nr_written 24137119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878803
nr_dirty_background_threshold 22412003
pgpgin 85737255
pgpgout 97981569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640110631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864957636
pgactivate 8277896
pgdeactivate 48311
pglazyfree 11374
pgfault 283464216
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253515
numa_hint_faults_local 6764746
numa_pages_migrated 6279817
pgmigrate_success 7705340
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224810576
nr_zone_inactive_anon 1879861
nr_zone_active_anon 668353
nr_zone_inactive_file 284134
nr_zone_active_file 49038
nr_zone_unevictable 0
nr_zone_write_pending 27502
nr_mlock 0
nr_page_table_pages 11995
nr_kernel_stack 41376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286764995
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284430293
numa_other 2334702
nr_inactive_anon 1879861
nr_active_anon 668353
nr_inactive_file 284134
nr_active_file 49038
nr_unevictable 0
nr_slab_reclaimable 126942
nr_slab_unreclaimable 284825
nr_isolated_anon 949656576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2551469
nr_mapped 110253
nr_file_pages 329937
nr_dirty 27502
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27472083
nr_written 24137119
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878794
nr_dirty_background_threshold 22411998
pgpgin 85737255
pgpgout 97981569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640111375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864957832
pgactivate 8277896
pgdeactivate 48311
pglazyfree 11374
pgfault 283464494
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13253516
numa_hint_faults_local 6764747
numa_pages_migrated 6279817
pgmigrate_success 7705340
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224799243
nr_zone_inactive_anon 1819957
nr_zone_active_anon 727785
nr_zone_inactive_file 295142
nr_zone_active_file 49047
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 11992
nr_kernel_stack 41376
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286782903
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284448201
numa_other 2334702
nr_inactive_anon 1819957
nr_active_anon 727785
nr_inactive_file 295142
nr_active_file 49047
nr_unevictable 0
nr_slab_reclaimable 127241
nr_slab_unreclaimable 284915
nr_isolated_anon 949850112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550937
nr_mapped 110261
nr_file_pages 340964
nr_dirty 305
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27483307
nr_written 24175684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878731
nr_dirty_background_threshold 22411967
pgpgin 85737255
pgpgout 98135753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640130838
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864966555
pgactivate 8277897
pgdeactivate 48311
pglazyfree 11374
pgfault 283486214
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264074
numa_hint_faults_local 6775246
numa_pages_migrated 6279857
pgmigrate_success 7705380
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224797552
nr_zone_inactive_anon 1778995
nr_zone_active_anon 768710
nr_zone_inactive_file 296686
nr_zone_active_file 49051
nr_zone_unevictable 0
nr_zone_write_pending 1672
nr_mlock 0
nr_page_table_pages 11900
nr_kernel_stack 41392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286786507
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284451805
numa_other 2334702
nr_inactive_anon 1778995
nr_active_anon 768710
nr_inactive_file 296686
nr_active_file 49051
nr_unevictable 0
nr_slab_reclaimable 127288
nr_slab_unreclaimable 284846
nr_isolated_anon 950006784
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550913
nr_mapped 110265
nr_file_pages 342510
nr_dirty 1672
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27484975
nr_written 24175841
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878703
nr_dirty_background_threshold 22411953
pgpgin 85737255
pgpgout 98136613
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640135266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864969302
pgactivate 8277898
pgdeactivate 48311
pglazyfree 11374
pgfault 283489296
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264091
numa_hint_faults_local 6775262
numa_pages_migrated 6279858
pgmigrate_success 7705381
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224786731
nr_zone_inactive_anon 1772342
nr_zone_active_anon 775325
nr_zone_inactive_file 306935
nr_zone_active_file 49056
nr_zone_unevictable 0
nr_zone_write_pending 11806
nr_mlock 0
nr_page_table_pages 12016
nr_kernel_stack 41472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286801043
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284466341
numa_other 2334702
nr_inactive_anon 1772342
nr_active_anon 775325
nr_inactive_file 306935
nr_active_file 49056
nr_unevictable 0
nr_slab_reclaimable 127566
nr_slab_unreclaimable 284891
nr_isolated_anon 950140928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550931
nr_mapped 110268
nr_file_pages 352760
nr_dirty 11806
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27495297
nr_written 24176029
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878589
nr_dirty_background_threshold 22411896
pgpgin 85737255
pgpgout 98137421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640149531
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864972981
pgactivate 8277898
pgdeactivate 48311
pglazyfree 11374
pgfault 283493619
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264106
numa_hint_faults_local 6775277
numa_pages_migrated 6279858
pgmigrate_success 7705381
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224785163
nr_zone_inactive_anon 1836854
nr_zone_active_anon 710670
nr_zone_inactive_file 307922
nr_zone_active_file 49674
nr_zone_unevictable 0
nr_zone_write_pending 12597
nr_mlock 0
nr_page_table_pages 11924
nr_kernel_stack 41344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286807157
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284472455
numa_other 2334702
nr_inactive_anon 1836854
nr_active_anon 710670
nr_inactive_file 307922
nr_active_file 49674
nr_unevictable 0
nr_slab_reclaimable 127595
nr_slab_unreclaimable 284972
nr_isolated_anon 950189056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550721
nr_mapped 110276
nr_file_pages 354364
nr_dirty 12597
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27496263
nr_written 24176204
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878597
nr_dirty_background_threshold 22411900
pgpgin 85740443
pgpgout 98138153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640157381
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864979290
pgactivate 8277975
pgdeactivate 48311
pglazyfree 11374
pgfault 283500552
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264375
numa_hint_faults_local 6775546
numa_pages_migrated 6279858
pgmigrate_success 7705381
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224779306
nr_zone_inactive_anon 1814323
nr_zone_active_anon 733208
nr_zone_inactive_file 313547
nr_zone_active_file 49677
nr_zone_unevictable 0
nr_zone_write_pending 18161
nr_mlock 0
nr_page_table_pages 11958
nr_kernel_stack 41408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286817863
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284483161
numa_other 2334702
nr_inactive_anon 1814323
nr_active_anon 733208
nr_inactive_file 313547
nr_active_file 49677
nr_unevictable 0
nr_slab_reclaimable 127759
nr_slab_unreclaimable 284913
nr_isolated_anon 950279168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550803
nr_mapped 110279
nr_file_pages 359937
nr_dirty 18225
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27501917
nr_written 24176294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878551
nr_dirty_background_threshold 22411877
pgpgin 85740443
pgpgout 98138597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640167331
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864983641
pgactivate 8277975
pgdeactivate 48311
pglazyfree 11374
pgfault 283505346
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264382
numa_hint_faults_local 6775552
numa_pages_migrated 6279859
pgmigrate_success 7705382
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224772651
nr_zone_inactive_anon 1811766
nr_zone_active_anon 735730
nr_zone_inactive_file 319952
nr_zone_active_file 49681
nr_zone_unevictable 0
nr_zone_write_pending 24640
nr_mlock 0
nr_page_table_pages 12010
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286828283
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284493581
numa_other 2334702
nr_inactive_anon 1811766
nr_active_anon 735730
nr_inactive_file 319952
nr_active_file 49681
nr_unevictable 0
nr_slab_reclaimable 127947
nr_slab_unreclaimable 284862
nr_isolated_anon 950380544
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550770
nr_mapped 110285
nr_file_pages 366413
nr_dirty 24640
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4244
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27508520
nr_written 24176418
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878502
nr_dirty_background_threshold 22411852
pgpgin 85740443
pgpgout 98139149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640177622
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864987393
pgactivate 8277976
pgdeactivate 48311
pglazyfree 11374
pgfault 283509773
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264391
numa_hint_faults_local 6775561
numa_pages_migrated 6279859
pgmigrate_success 7705382
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224765887
nr_zone_inactive_anon 1801525
nr_zone_active_anon 746110
nr_zone_inactive_file 326602
nr_zone_active_file 49686
nr_zone_unevictable 0
nr_zone_write_pending 31215
nr_mlock 0
nr_page_table_pages 12010
nr_kernel_stack 41424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286837457
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284502755
numa_other 2334702
nr_inactive_anon 1801525
nr_active_anon 746110
nr_inactive_file 326602
nr_active_file 49686
nr_unevictable 0
nr_slab_reclaimable 128099
nr_slab_unreclaimable 284871
nr_isolated_anon 950462464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2550845
nr_mapped 110291
nr_file_pages 372992
nr_dirty 31283
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27515236
nr_written 24176559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44878480
nr_dirty_background_threshold 22411841
pgpgin 85740443
pgpgout 98139749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640187621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864990358
pgactivate 8277976
pgdeactivate 48311
pglazyfree 11374
pgfault 283512950
pgmajfault 64601
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264399
numa_hint_faults_local 6775569
numa_pages_migrated 6279859
pgmigrate_success 7705382
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625240
thp_fault_fallback 1341
thp_collapse_alloc 1006
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4066
thp_split_pmd 4066
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
