nr_free_pages 227150667
nr_zone_inactive_anon 2044
nr_zone_active_anon 432789
nr_zone_inactive_file 73094
nr_zone_active_file 42668
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 37312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286383154
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284053356
numa_other 2329798
nr_inactive_anon 2044
nr_active_anon 432789
nr_inactive_file 73094
nr_active_file 42668
nr_unevictable 0
nr_slab_reclaimable 120161
nr_slab_unreclaimable 284307
nr_isolated_anon 944049152
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 438195
nr_mapped 108624
nr_file_pages 112617
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27260891
nr_written 23953365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45303227
nr_dirty_background_threshold 22623956
pgpgin 85693595
pgpgout 97242621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 637611120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 864800748
pgactivate 8276635
pgdeactivate 48311
pglazyfree 11374
pgfault 283285460
pgmajfault 64412
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13252341
numa_hint_faults_local 6763975
numa_pages_migrated 6279420
pgmigrate_success 7702217
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 621116
thp_fault_fallback 1341
thp_collapse_alloc 1005
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4047
thp_split_pmd 4047
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226842732
nr_zone_inactive_anon 2042
nr_zone_active_anon 460571
nr_zone_inactive_file 337061
nr_zone_active_file 50029
nr_zone_unevictable 0
nr_zone_write_pending 6948
nr_mlock 0
nr_page_table_pages 7902
nr_kernel_stack 41360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 286863001
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 284528299
numa_other 2334702
nr_inactive_anon 2042
nr_active_anon 460571
nr_inactive_file 337061
nr_active_file 50029
nr_unevictable 0
nr_slab_reclaimable 128434
nr_slab_unreclaimable 284825
nr_isolated_anon 950462464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 465907
nr_mapped 110109
nr_file_pages 383878
nr_dirty 6948
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2049
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 202
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27526140
nr_written 24211730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45295907
nr_dirty_background_threshold 22620300
pgpgin 85740571
pgpgout 98280669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 640227871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 867108591
pgactivate 8278359
pgdeactivate 48311
pglazyfree 11374
pgfault 283528283
pgmajfault 64608
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12820
slabs_scanned 18215265
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 223875
drop_pagecache 133
drop_slab 133
oom_kill 0
numa_pte_updates 17190919
numa_huge_pte_updates 4188
numa_hint_faults 13264780
numa_hint_faults_local 6775586
numa_pages_migrated 6280223
pgmigrate_success 7705746
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 625264
thp_fault_fallback 1341
thp_collapse_alloc 1010
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 4084
thp_split_pmd 4084
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
