
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189869.16       191891.50       188490.54       189056.75       127994.42       887302.37
MemUsed                  2241.52         1637.50         5013.59         4470.77            5.58        13368.96
Active                   1010.12          823.87          265.06           43.31            0.01         2142.38
Inactive                  186.45           56.03           83.82            5.88            0.03          332.20
Active(anon)              955.74          817.44          199.46           34.70            0.00         2007.34
Inactive(anon)              4.34            1.75            0.91            0.79            0.00            7.79
Active(file)               54.39            6.43           65.61            8.61            0.01          135.05
Inactive(file)            182.10           54.27           82.91            5.09            0.03          324.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.82            1.45            0.01            0.00            0.00            2.28
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 231.30           59.38          146.57           12.77            0.04          450.07
Mapped                    198.80           52.55          119.96            9.19            0.00          380.49
AnonPages                 965.34          820.61          202.31           36.42            0.00         2024.68
Shmem                       4.39            1.76            0.94            0.79            0.00            7.87
KernelStack                18.07           15.85            7.29            4.24            0.00           45.44
PageTables                 16.02            8.85            5.40            0.24            0.00           30.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      588.13          334.89          283.06          124.42            2.34         1332.85
SReclaimable              163.04          173.48           74.18           34.54            0.01          445.25
SUnreclaim                425.09          161.42          208.88           89.88            2.33          887.60
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
