nr_free_pages 227463677
nr_zone_inactive_anon 2011
nr_zone_active_anon 297070
nr_zone_inactive_file 72070
nr_zone_active_file 27149
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6416
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28505227
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 26615217
numa_other 1890010
nr_inactive_anon 2011
nr_active_anon 297070
nr_inactive_file 72070
nr_active_file 27149
nr_unevictable 0
nr_slab_reclaimable 76387
nr_slab_unreclaimable 192652
nr_isolated_anon 1418679808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 301662
nr_mapped 93622
nr_file_pages 96850
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 447557
nr_written 445376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362501
nr_dirty_background_threshold 22653556
pgpgin 25183581
pgpgout 2016085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 201798618
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 429298665
pgactivate 5232461
pgdeactivate 23921
pglazyfree 6654
pgfault 33986888
pgmajfault 30613
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1686388
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 124209
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 871072
numa_hint_faults_local 617898
numa_pages_migrated 215022
pgmigrate_success 1598250
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 330686
thp_fault_fallback 417
thp_collapse_alloc 445
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 306
thp_split_pmd 306
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227370549
nr_zone_inactive_anon 2010
nr_zone_active_anon 296936
nr_zone_inactive_file 74147
nr_zone_active_file 119368
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 6415
nr_kernel_stack 39216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 28952533
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 27005099
numa_other 1947434
nr_inactive_anon 2010
nr_active_anon 296936
nr_inactive_file 74147
nr_active_file 119368
nr_unevictable 0
nr_slab_reclaimable 76834
nr_slab_unreclaimable 192624
nr_isolated_anon 1429395968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 301437
nr_mapped 94209
nr_file_pages 191058
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 457665
nr_written 455460
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362734
nr_dirty_background_threshold 22653673
pgpgin 25553393
pgpgout 2059153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 204913983
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 432319677
pgactivate 5321783
pgdeactivate 23921
pglazyfree 6654
pgfault 34767329
pgmajfault 30888
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1686388
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 124209
drop_pagecache 73
drop_slab 73
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 871270
numa_hint_faults_local 618091
numa_pages_migrated 215022
pgmigrate_success 1647301
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 335841
thp_fault_fallback 417
thp_collapse_alloc 454
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 312
thp_split_pmd 312
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
