
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190263.09       192774.28       188307.29       188826.17       127991.82       888162.64
MemUsed                  1847.58          729.85         5221.72         4701.36            8.18        12508.69
Active                   1025.61          113.57          339.00          149.83            0.08         1628.09
Inactive                   66.20           56.42          105.34           68.96            1.54          298.46
Active(anon)              655.97           84.95          283.57          135.64            0.00         1160.13
Inactive(anon)              1.28            1.04            1.77            3.77            0.00            7.85
Active(file)              369.64           28.61           55.43           14.19            0.08          467.96
Inactive(file)             64.92           55.39          103.57           65.19            1.54          290.61
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.71            0.12            0.02            0.00            0.00            0.85
Writeback                   0.00            0.01            0.00            0.00            0.00            0.01
FilePages                 431.24           83.97          150.44           81.80            1.62          749.07
Mapped                     67.19           77.45          142.70           80.57            0.00          367.92
AnonPages                 660.60           86.14          294.05          136.98            0.00         1177.77
Shmem                       1.28            1.04            1.77            3.77            0.00            7.86
KernelStack                16.10            6.07            9.74            6.33            0.00           38.23
PageTables                  9.24            2.63            9.04            4.11            0.00           25.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      338.44          257.36          286.91          168.00            1.79         1052.50
SReclaimable               90.68           70.30           97.08           42.08            0.00          300.15
SUnreclaim                247.75          187.06          189.83          125.92            1.79          752.36
AnonHugePages             270.00            2.00           48.00            0.00            0.00          320.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
