
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190015.99       192830.56       188746.73       188947.78       127989.15       888530.20
MemUsed                  2094.69          698.44         4757.41         4579.75           10.85        12141.14
Active                    909.86          119.54           93.04           50.55            0.00         1172.98
Inactive                  168.14           68.28           31.32           18.38            0.55          286.66
Active(anon)              481.49           93.91           86.97           46.41            0.00          708.78
Inactive(anon)              1.76            3.57            1.37            1.27            0.00            7.97
Active(file)              428.37           25.63            6.06            4.14            0.00          464.21
Inactive(file)            166.38           64.71           29.95           17.10            0.55          278.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.14            0.05            0.00            0.20            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 592.35           81.57           35.05           22.17            0.55          731.70
Mapped                    226.85           76.95           33.55           17.94            0.00          355.29
AnonPages                 485.73          104.91           89.30           46.82            0.00          726.76
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.80            5.71            6.22            5.13            0.00           29.86
PageTables                 12.28            2.57            2.23            1.73            0.00           18.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      550.70          212.03          168.01          206.98            2.80         1140.51
SReclaimable              158.01           59.86           37.21           42.68            0.00          297.76
SUnreclaim                392.69          152.16          130.80          164.30            2.80          842.75
AnonHugePages              62.00            8.00            0.00            0.00            0.00           70.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
