
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190383.09       192398.65       188841.95       188926.50       127990.11       888540.29
MemUsed                  1727.59         1130.35         4662.18         4601.03            9.89        12131.04
Active                    693.49          263.11          115.79           53.89            0.00         1126.28
Inactive                   81.42          150.41           41.75           16.40            0.00          289.98
Active(anon)              618.93          207.57           96.18           50.67            0.00          973.35
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               74.57           55.53           19.61            3.22            0.00          152.93
Inactive(file)             81.12          148.93           37.08           15.16            0.00          282.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.04            0.00            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 153.32          199.71           60.74           11.64            0.00          425.41
Mapped                    135.47          196.73           58.43            8.50            0.00          399.14
AnonPages                 621.78          213.84           96.80           58.69            0.00          991.10
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.91            8.19            6.50            4.35            0.00           33.95
PageTables                 12.59            4.60            3.46            0.81            0.00           21.46
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      496.22          258.97          178.93          218.78            2.54         1155.44
SReclaimable              147.28           84.86           41.94           56.33            0.03          330.44
SUnreclaim                348.94          174.11          136.99          162.45            2.50          825.00
AnonHugePages             260.00           16.00            0.00           14.00            0.00          290.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
