
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190167.50       192686.73       188861.11       189121.87       127991.57       888828.78
MemUsed                  1943.18          842.27         4643.02         4405.65            8.43        11842.55
Active                    934.02          159.50           62.78            2.50            0.00         1158.80
Inactive                  166.47           92.98           88.43           11.26            0.16          359.29
Active(anon)              501.78          136.20           50.32            1.38            0.00          689.68
Inactive(anon)              1.19            4.66            0.73            1.21            0.00            7.78
Active(file)              432.23           23.29           12.46            1.12            0.00          469.11
Inactive(file)            165.28           88.32           87.70           10.05            0.16          351.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.06            0.04            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 586.08          115.96           97.25           11.75            0.16          811.20
Mapped                    209.22           92.40           95.95           10.54            0.00          408.11
AnonPages                 513.44          136.52           53.96            2.01            0.00          705.93
Shmem                       1.21            4.66            0.73            1.21            0.00            7.82
KernelStack                11.04            7.54            5.80            4.29            0.00           28.66
PageTables                 10.43            3.96            2.21            0.05            0.00           16.66
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      393.36          163.82          150.52           89.35            0.84          797.88
SReclaimable              110.18           39.68           33.58           21.71            0.00          205.15
SUnreclaim                283.18          124.15          116.93           67.64            0.84          592.73
AnonHugePages             108.00            4.00            0.00            0.00            0.00          112.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
