
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190798.44       192931.80       188532.51       188814.21       127993.42       889070.38
MemUsed                  1312.23          597.21         4971.62         4713.31            6.58        11600.95
Active                    300.48           21.55          257.41          210.38            0.00          789.80
Inactive                  191.16           20.27           77.54           48.23            0.00          337.20
Active(anon)              269.66           21.23          198.17          203.44            0.00          692.50
Inactive(anon)              4.39            1.71            0.91            0.79            0.00            7.80
Active(file)               30.81            0.32           59.24            6.94            0.00           97.30
Inactive(file)            186.77           18.56           76.62           47.45            0.00          329.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.14            0.02            0.00            0.00            0.39
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.61           17.49          134.36           53.76            0.00          417.23
Mapped                    199.48           11.76          125.97           52.77            0.00          389.98
AnonPages                 280.12           24.41          200.66          204.85            0.00          710.04
Shmem                       4.39            1.71            0.93            0.79            0.00            7.82
KernelStack                 9.66            4.54            7.25            7.18            0.00           28.62
PageTables                  5.94            0.74            5.15            4.46            0.00           16.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      400.81          157.07          243.61          150.57            1.30          953.37
SReclaimable              102.50           38.77           58.70           46.65            0.00          246.61
SUnreclaim                298.31          118.30          184.92          103.92            1.30          706.76
AnonHugePages              38.00            0.00            2.00           86.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
