nr_free_pages 227592830
nr_zone_inactive_anon 2003
nr_zone_active_anon 188590
nr_zone_inactive_file 81817
nr_zone_active_file 23836
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 4461
nr_kernel_stack 31392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7206990
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6736035
numa_other 470955
nr_inactive_anon 2003
nr_active_anon 188590
nr_inactive_file 81817
nr_active_file 23836
nr_unevictable 0
nr_slab_reclaimable 63052
nr_slab_unreclaimable 180749
nr_isolated_anon 61567094
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 193150
nr_mapped 99765
nr_file_pages 103454
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2005
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 82
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 58112
nr_written 56408
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45389611
nr_dirty_background_threshold 22667095
pgpgin 2167224
pgpgout 290105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 118840503
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 346473991
pgactivate 160351
pgdeactivate 8077
pglazyfree 6124
pgfault 7991837
pgmajfault 9530
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 840229
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 25452
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 212408
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74244
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 544
thp_split_pmd 544
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227602706
nr_zone_inactive_anon 2054
nr_zone_active_anon 177374
nr_zone_inactive_file 84134
nr_zone_active_file 24435
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 4140
nr_kernel_stack 29344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7293568
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6764840
numa_other 528728
nr_inactive_anon 2054
nr_active_anon 177374
nr_inactive_file 84134
nr_active_file 24435
nr_unevictable 0
nr_slab_reclaimable 63131
nr_slab_unreclaimable 180927
nr_isolated_anon 72567960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181861
nr_mapped 99867
nr_file_pages 106137
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 68129
nr_written 66392
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392169
nr_dirty_background_threshold 22668372
pgpgin 2171352
pgpgout 332285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 121025979
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 348668893
pgactivate 160536
pgdeactivate 8077
pglazyfree 6124
pgfault 8030627
pgmajfault 9594
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 840229
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 25453
drop_pagecache 16
drop_slab 16
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 262416
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 78309
thp_fault_fallback 0
thp_collapse_alloc 68
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 562
thp_split_pmd 562
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
