nr_free_pages 227257006
nr_zone_inactive_anon 1998
nr_zone_active_anon 406102
nr_zone_inactive_file 67341
nr_zone_active_file 36731
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6585
nr_kernel_stack 30656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533152252
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138832925
numa_other 394319327
nr_inactive_anon 1998
nr_active_anon 406102
nr_inactive_file 67341
nr_active_file 36731
nr_unevictable 0
nr_slab_reclaimable 113008
nr_slab_unreclaimable 241824
nr_isolated_anon 2259400704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410423
nr_mapped 98717
nr_file_pages 101787
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 290
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21201309
nr_written 21191011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322147
nr_dirty_background_threshold 22633404
pgpgin 96529628
pgpgout 86271661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1445341560
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672631681
pgactivate 1261122
pgdeactivate 75497
pglazyfree 8070
pgfault 128735592
pgmajfault 62466
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570614
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1512765
thp_fault_fallback 431
thp_collapse_alloc 3089
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227254208
nr_zone_inactive_anon 2026
nr_zone_active_anon 406425
nr_zone_inactive_file 69087
nr_zone_active_file 37508
nr_zone_unevictable 0
nr_zone_write_pending 51
nr_mlock 0
nr_page_table_pages 6725
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533189567
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138859220
numa_other 394330347
nr_inactive_anon 2026
nr_active_anon 406425
nr_inactive_file 69087
nr_active_file 37508
nr_unevictable 0
nr_slab_reclaimable 113072
nr_slab_unreclaimable 241960
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 410857
nr_mapped 99179
nr_file_pages 104226
nr_dirty 51
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 217
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206668
nr_written 21196378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45322092
nr_dirty_background_threshold 22633377
pgpgin 96536144
pgpgout 86294589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447462049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1674749474
pgactivate 1261256
pgdeactivate 75497
pglazyfree 8070
pgfault 128757334
pgmajfault 62519
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3098
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
