nr_free_pages 226231428
nr_zone_inactive_anon 1999
nr_zone_active_anon 1427549
nr_zone_inactive_file 68478
nr_zone_active_file 37306
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 8549
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533164363
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138845036
numa_other 394319327
nr_inactive_anon 1999
nr_active_anon 1427549
nr_inactive_file 68478
nr_active_file 37306
nr_unevictable 0
nr_slab_reclaimable 113058
nr_slab_unreclaimable 241825
nr_isolated_anon 2259400704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1431987
nr_mapped 99165
nr_file_pages 103447
nr_dirty 104
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2238
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21201354
nr_written 21191011
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45117424
nr_dirty_background_threshold 22531167
pgpgin 96535752
pgpgout 86271661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1446368318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672632762
pgactivate 1261177
pgdeactivate 75497
pglazyfree 8070
pgfault 128741740
pgmajfault 62507
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570614
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229044
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1514753
thp_fault_fallback 431
thp_collapse_alloc 3089
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225383849
nr_zone_inactive_anon 1309528
nr_zone_active_anon 966010
nr_zone_inactive_file 68554
nr_zone_active_file 37381
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 10242
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533169588
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138848470
numa_other 394321118
nr_inactive_anon 1309528
nr_active_anon 966010
nr_inactive_file 68554
nr_active_file 37381
nr_unevictable 0
nr_slab_reclaimable 113066
nr_slab_unreclaimable 241817
nr_isolated_anon 2260166660
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2278046
nr_mapped 99223
nr_file_pages 103564
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3910
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21201774
nr_written 21191406
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44947979
nr_dirty_background_threshold 22446549
pgpgin 96535928
pgpgout 86273397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447217733
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672634307
pgactivate 1261191
pgdeactivate 75497
pglazyfree 8070
pgfault 128745287
pgmajfault 62511
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395229130
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516404
thp_fault_fallback 431
thp_collapse_alloc 3089
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167281
nr_zone_inactive_anon 1662165
nr_zone_active_anon 830053
nr_zone_inactive_file 68649
nr_zone_active_file 37373
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30544
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533170899
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138849344
numa_other 394321555
nr_inactive_anon 1662165
nr_active_anon 830053
nr_inactive_file 68649
nr_active_file 37373
nr_unevictable 0
nr_slab_reclaimable 113066
nr_slab_unreclaimable 241817
nr_isolated_anon 2260432942
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494591
nr_mapped 99234
nr_file_pages 103657
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21201973
nr_written 21191563
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904694
nr_dirty_background_threshold 22424932
pgpgin 96535932
pgpgout 86274089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447435695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672635710
pgactivate 1261192
pgdeactivate 75497
pglazyfree 8070
pgfault 128746039
pgmajfault 62513
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130411
numa_hint_faults_local 992105
numa_pages_migrated 211910
pgmigrate_success 395230058
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3089
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167285
nr_zone_inactive_anon 1888526
nr_zone_active_anon 603680
nr_zone_inactive_file 68905
nr_zone_active_file 37412
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533181150
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138852979
numa_other 394328171
nr_inactive_anon 1888526
nr_active_anon 603680
nr_inactive_file 68905
nr_active_file 37412
nr_unevictable 0
nr_slab_reclaimable 113067
nr_slab_unreclaimable 241809
nr_isolated_anon 2264057856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494580
nr_mapped 99322
nr_file_pages 103945
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21204029
nr_written 21193742
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904754
nr_dirty_background_threshold 22424962
pgpgin 96536072
pgpgout 86283217
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447448543
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672648355
pgactivate 1261198
pgdeactivate 75497
pglazyfree 8070
pgfault 128750375
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130413
numa_hint_faults_local 992107
numa_pages_migrated 211910
pgmigrate_success 395235742
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3093
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167222
nr_zone_inactive_anon 1851658
nr_zone_active_anon 640562
nr_zone_inactive_file 68912
nr_zone_active_file 37412
nr_zone_unevictable 0
nr_zone_write_pending 73
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533182604
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138853437
numa_other 394329167
nr_inactive_anon 1851658
nr_active_anon 640562
nr_inactive_file 68912
nr_active_file 37412
nr_unevictable 0
nr_slab_reclaimable 113067
nr_slab_unreclaimable 241809
nr_isolated_anon 2264139776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494602
nr_mapped 99326
nr_file_pages 103953
nr_dirty 73
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4350
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21204137
nr_written 21193825
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904742
nr_dirty_background_threshold 22424957
pgpgin 96536072
pgpgout 86283597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447451033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672650815
pgactivate 1261198
pgdeactivate 75497
pglazyfree 8070
pgfault 128750514
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130413
numa_hint_faults_local 992107
numa_pages_migrated 211910
pgmigrate_success 395236738
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3093
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167274
nr_zone_inactive_anon 1892621
nr_zone_active_anon 599622
nr_zone_inactive_file 68911
nr_zone_active_file 37420
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533182757
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138853590
numa_other 394329167
nr_inactive_anon 1892621
nr_active_anon 599622
nr_inactive_file 68911
nr_active_file 37420
nr_unevictable 0
nr_slab_reclaimable 113067
nr_slab_unreclaimable 241809
nr_isolated_anon 2264231936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494622
nr_mapped 99328
nr_file_pages 103960
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4348
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21204208
nr_written 21193890
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904754
nr_dirty_background_threshold 22424962
pgpgin 96536072
pgpgout 86283885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447451230
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672650985
pgactivate 1261199
pgdeactivate 75497
pglazyfree 8070
pgfault 128750660
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130413
numa_hint_faults_local 992107
numa_pages_migrated 211910
pgmigrate_success 395236738
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3093
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167337
nr_zone_inactive_anon 1778443
nr_zone_active_anon 713818
nr_zone_inactive_file 68914
nr_zone_active_file 37422
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 10667
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533183112
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138853943
numa_other 394329169
nr_inactive_anon 1778443
nr_active_anon 713818
nr_inactive_file 68914
nr_active_file 37422
nr_unevictable 0
nr_slab_reclaimable 113067
nr_slab_unreclaimable 241809
nr_isolated_anon 2264419331
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494645
nr_mapped 99333
nr_file_pages 103968
nr_dirty 104
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21204334
nr_written 21193990
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904768
nr_dirty_background_threshold 22424969
pgpgin 96536072
pgpgout 86284301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447452608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672652331
pgactivate 1261199
pgdeactivate 75497
pglazyfree 8070
pgfault 128750919
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130413
numa_hint_faults_local 992107
numa_pages_migrated 211910
pgmigrate_success 395236741
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3095
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167400
nr_zone_inactive_anon 1922315
nr_zone_active_anon 569855
nr_zone_inactive_file 69013
nr_zone_active_file 37452
nr_zone_unevictable 0
nr_zone_write_pending 412
nr_mlock 0
nr_page_table_pages 10668
nr_kernel_stack 30528
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533185659
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138855718
numa_other 394329941
nr_inactive_anon 1922315
nr_active_anon 569855
nr_inactive_file 69013
nr_active_file 37452
nr_unevictable 0
nr_slab_reclaimable 113070
nr_slab_unreclaimable 241809
nr_isolated_anon 2266312704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494547
nr_mapped 99381
nr_file_pages 104092
nr_dirty 446
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21205380
nr_written 21194729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904806
nr_dirty_background_threshold 22424988
pgpgin 96536072
pgpgout 86287521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447455739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672655431
pgactivate 1261200
pgdeactivate 75497
pglazyfree 8070
pgfault 128753101
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130414
numa_hint_faults_local 992107
numa_pages_migrated 211911
pgmigrate_success 395237510
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3096
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167436
nr_zone_inactive_anon 1759502
nr_zone_active_anon 732706
nr_zone_inactive_file 68977
nr_zone_active_file 37460
nr_zone_unevictable 0
nr_zone_write_pending 671
nr_mlock 0
nr_page_table_pages 10668
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533186152
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138856211
numa_other 394329941
nr_inactive_anon 1759502
nr_active_anon 732706
nr_inactive_file 68977
nr_active_file 37460
nr_unevictable 0
nr_slab_reclaimable 113070
nr_slab_unreclaimable 241809
nr_isolated_anon 2266859520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494581
nr_mapped 99395
nr_file_pages 104111
nr_dirty 671
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21205650
nr_written 21194740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904808
nr_dirty_background_threshold 22424989
pgpgin 96536072
pgpgout 86287657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447456352
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672655992
pgactivate 1261200
pgdeactivate 75497
pglazyfree 8070
pgfault 128753650
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130414
numa_hint_faults_local 992107
numa_pages_migrated 211911
pgmigrate_success 395237510
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3096
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167440
nr_zone_inactive_anon 1664264
nr_zone_active_anon 827964
nr_zone_inactive_file 69025
nr_zone_active_file 37471
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 10668
nr_kernel_stack 30496
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533186736
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138856795
numa_other 394329941
nr_inactive_anon 1664264
nr_active_anon 827964
nr_inactive_file 69025
nr_active_file 37471
nr_unevictable 0
nr_slab_reclaimable 113071
nr_slab_unreclaimable 241809
nr_isolated_anon 2267119617
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494611
nr_mapped 99401
nr_file_pages 104128
nr_dirty 54
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21205777
nr_written 21195483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904820
nr_dirty_background_threshold 22424995
pgpgin 96536072
pgpgout 86290685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447456805
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672656406
pgactivate 1261204
pgdeactivate 75497
pglazyfree 8070
pgfault 128753932
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130414
numa_hint_faults_local 992107
numa_pages_migrated 211911
pgmigrate_success 395237511
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3096
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167377
nr_zone_inactive_anon 1700621
nr_zone_active_anon 791628
nr_zone_inactive_file 69030
nr_zone_active_file 37474
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 10668
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533186844
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138856902
numa_other 394329942
nr_inactive_anon 1700621
nr_active_anon 791628
nr_inactive_file 69030
nr_active_file 37474
nr_unevictable 0
nr_slab_reclaimable 113071
nr_slab_unreclaimable 241809
nr_isolated_anon 2267214848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494628
nr_mapped 99404
nr_file_pages 104135
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21205851
nr_written 21195484
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904809
nr_dirty_background_threshold 22424990
pgpgin 96536072
pgpgout 86290729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447456908
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672656489
pgactivate 1261204
pgdeactivate 75497
pglazyfree 8070
pgfault 128754056
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130414
numa_hint_faults_local 992107
numa_pages_migrated 211911
pgmigrate_success 395237511
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3096
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167439
nr_zone_inactive_anon 1744142
nr_zone_active_anon 748122
nr_zone_inactive_file 69032
nr_zone_active_file 37478
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 10668
nr_kernel_stack 30480
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533187100
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138857158
numa_other 394329942
nr_inactive_anon 1744142
nr_active_anon 748122
nr_inactive_file 69032
nr_active_file 37478
nr_unevictable 0
nr_slab_reclaimable 113071
nr_slab_unreclaimable 241809
nr_isolated_anon 2267311104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2494641
nr_mapped 99407
nr_file_pages 104137
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4336
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21205901
nr_written 21195602
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904823
nr_dirty_background_threshold 22424997
pgpgin 96536072
pgpgout 86291233
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447457187
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672656750
pgactivate 1261204
pgdeactivate 75497
pglazyfree 8070
pgfault 128754218
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130414
numa_hint_faults_local 992107
numa_pages_migrated 211911
pgmigrate_success 395237511
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516827
thp_fault_fallback 431
thp_collapse_alloc 3096
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166913
nr_zone_inactive_anon 1719561
nr_zone_active_anon 773190
nr_zone_inactive_file 69033
nr_zone_active_file 37486
nr_zone_unevictable 0
nr_zone_write_pending 124
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533187760
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138857818
numa_other 394329942
nr_inactive_anon 1719561
nr_active_anon 773190
nr_inactive_file 69033
nr_active_file 37486
nr_unevictable 0
nr_slab_reclaimable 113071
nr_slab_unreclaimable 241832
nr_isolated_anon 2267539456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495131
nr_mapped 99412
nr_file_pages 104150
nr_dirty 124
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206073
nr_written 21195710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904720
nr_dirty_background_threshold 22424945
pgpgin 96536072
pgpgout 86291725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447458366
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672657402
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128754988
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237512
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3096
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166976
nr_zone_inactive_anon 1663757
nr_zone_active_anon 829014
nr_zone_inactive_file 69068
nr_zone_active_file 37490
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533188140
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138858198
numa_other 394329942
nr_inactive_anon 1663757
nr_active_anon 829014
nr_inactive_file 69068
nr_active_file 37490
nr_unevictable 0
nr_slab_reclaimable 113071
nr_slab_unreclaimable 241832
nr_isolated_anon 2267784192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495180
nr_mapped 99418
nr_file_pages 104191
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206241
nr_written 21195877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904740
nr_dirty_background_threshold 22424955
pgpgin 96536072
pgpgout 86292445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447459276
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672658220
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128755328
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237512
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3097
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166976
nr_zone_inactive_anon 1761549
nr_zone_active_anon 731267
nr_zone_inactive_file 69077
nr_zone_active_file 37491
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533188204
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138858262
numa_other 394329942
nr_inactive_anon 1761549
nr_active_anon 731267
nr_inactive_file 69077
nr_active_file 37491
nr_unevictable 0
nr_slab_reclaimable 113071
nr_slab_unreclaimable 241832
nr_isolated_anon 2267926528
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495192
nr_mapped 99418
nr_file_pages 104196
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206256
nr_written 21196022
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904742
nr_dirty_background_threshold 22424956
pgpgin 96536072
pgpgout 86293025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447459336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672658264
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128755538
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237512
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3097
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166976
nr_zone_inactive_anon 1752329
nr_zone_active_anon 740508
nr_zone_inactive_file 69031
nr_zone_active_file 37495
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533188444
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138858502
numa_other 394329942
nr_inactive_anon 1752329
nr_active_anon 740508
nr_inactive_file 69031
nr_active_file 37495
nr_unevictable 0
nr_slab_reclaimable 113072
nr_slab_unreclaimable 241832
nr_isolated_anon 2268061696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495212
nr_mapped 99425
nr_file_pages 104201
nr_dirty 77
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4353
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206440
nr_written 21196123
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904734
nr_dirty_background_threshold 22424952
pgpgin 96536072
pgpgout 86293473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447459597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672658498
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128755739
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237512
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3097
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166724
nr_zone_inactive_anon 1737971
nr_zone_active_anon 754860
nr_zone_inactive_file 69084
nr_zone_active_file 37499
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533188660
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138858718
numa_other 394329942
nr_inactive_anon 1737971
nr_active_anon 754860
nr_inactive_file 69084
nr_active_file 37499
nr_unevictable 0
nr_slab_reclaimable 113072
nr_slab_unreclaimable 241832
nr_isolated_anon 2268177435
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495236
nr_mapped 99426
nr_file_pages 104210
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206507
nr_written 21196212
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904695
nr_dirty_background_threshold 22424933
pgpgin 96536072
pgpgout 86293861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447460271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672659141
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128755921
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3097
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166724
nr_zone_inactive_anon 1768717
nr_zone_active_anon 724161
nr_zone_inactive_file 69086
nr_zone_active_file 37502
nr_zone_unevictable 0
nr_zone_write_pending 117
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533189342
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138858995
numa_other 394330347
nr_inactive_anon 1768717
nr_active_anon 724161
nr_inactive_file 69086
nr_active_file 37502
nr_unevictable 0
nr_slab_reclaimable 113072
nr_slab_unreclaimable 241832
nr_isolated_anon 2268230656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495254
nr_mapped 99428
nr_file_pages 104214
nr_dirty 119
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206575
nr_written 21196219
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904696
nr_dirty_background_threshold 22424933
pgpgin 96536072
pgpgout 86294201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447461031
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672659877
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128756020
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3098
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225166787
nr_zone_inactive_anon 1767176
nr_zone_active_anon 725718
nr_zone_inactive_file 69087
nr_zone_active_file 37508
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 10673
nr_kernel_stack 30512
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 533189507
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 138859160
numa_other 394330347
nr_inactive_anon 1767176
nr_active_anon 725718
nr_inactive_file 69087
nr_active_file 37508
nr_unevictable 0
nr_slab_reclaimable 113072
nr_slab_unreclaimable 241832
nr_isolated_anon 2268339200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2495270
nr_mapped 99431
nr_file_pages 104223
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4337
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21206651
nr_written 21196378
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904710
nr_dirty_background_threshold 22424940
pgpgin 96536072
pgpgout 86294553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1447461189
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1672660012
pgactivate 1261205
pgdeactivate 75497
pglazyfree 8070
pgfault 128756176
pgmajfault 62518
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15046703
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2570615
drop_pagecache 269
drop_slab 269
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130419
numa_hint_faults_local 992108
numa_pages_migrated 211912
pgmigrate_success 395237917
pgmigrate_fail 2353
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1516828
thp_fault_fallback 431
thp_collapse_alloc 3098
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 135446
thp_split_page_failed 36
thp_deferred_split_page 138049
thp_split_pmd 138049
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
