
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189689.64       192476.70       188931.46       188619.42       127993.18       887710.40
MemUsed                  2421.03         1027.44         4597.54         4908.11            6.82        12960.93
Active                   1150.41          132.16           90.47          362.08            0.00         1735.12
Inactive                  103.20          129.16           36.06            8.43            1.35          278.20
Active(anon)             1016.34          121.43           87.29          361.99            0.00         1587.05
Inactive(anon)              1.55            0.71            4.42            1.12            0.00            7.80
Active(file)              134.08           10.72            3.18            0.09            0.00          148.07
Inactive(file)            101.64          128.44           31.64            7.32            1.35          270.39
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.34            0.14            0.00            0.00            0.00            0.48
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 234.36          136.28           35.09            2.13            1.35          409.21
Mapped                    220.47          131.52           33.57            0.94            0.00          386.50
AnonPages                1019.42          125.06           91.44          368.38            0.00         1604.30
Shmem                       1.57            0.71            4.42            1.12            0.00            7.82
KernelStack                11.55            5.96            5.72            6.58            0.00           29.81
PageTables                 15.82            3.99            1.09            4.85            0.00           25.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      681.55          320.16          157.87          223.73            2.93         1386.25
SReclaimable              216.54          106.68           35.47           82.98            0.03          441.70
SUnreclaim                465.01          213.49          122.40          140.75            2.89          944.55
AnonHugePages             506.00            2.00            2.00           72.00            0.00          582.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
