nr_free_pages 226011125
nr_zone_inactive_anon 2021
nr_zone_active_anon 418164
nr_zone_inactive_file 1254082
nr_zone_active_file 37012
nr_zone_unevictable 0
nr_zone_write_pending 1096297
nr_mlock 0
nr_page_table_pages 6936
nr_kernel_stack 32928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 500481776
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136033089
numa_other 364448687
nr_inactive_anon 2021
nr_active_anon 418164
nr_inactive_file 1254082
nr_active_file 37012
nr_unevictable 0
nr_slab_reclaimable 152923
nr_slab_unreclaimable 237900
nr_isolated_anon 2048384512
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 422619
nr_mapped 91739
nr_file_pages 1288794
nr_dirty 1087744
nr_writeback 8553
nr_writeback_temp 0
nr_shmem 2025
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 306
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21044138
nr_written 19938139
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45310378
nr_dirty_background_threshold 22627527
pgpgin 94071725
pgpgout 81230113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1334851818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1560906742
pgactivate 1233260
pgdeactivate 71720
pglazyfree 7784
pgfault 126539401
pgmajfault 58804
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14846196
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1452449
drop_pagecache 251
drop_slab 251
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1129995
numa_hint_faults_local 991834
numa_pages_migrated 211795
pgmigrate_success 365360662
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1398633
thp_fault_fallback 431
thp_collapse_alloc 2852
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127596
thp_split_page_failed 31
thp_deferred_split_page 130179
thp_split_pmd 130179
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226000438
nr_zone_inactive_anon 2108
nr_zone_active_anon 405010
nr_zone_inactive_file 1273741
nr_zone_active_file 47629
nr_zone_unevictable 0
nr_zone_write_pending 371
nr_mlock 0
nr_page_table_pages 6638
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 500741385
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 136212470
numa_other 364528915
nr_inactive_anon 2108
nr_active_anon 405010
nr_inactive_file 1273741
nr_active_file 47629
nr_unevictable 0
nr_slab_reclaimable 153560
nr_slab_unreclaimable 236640
nr_isolated_anon 2072339456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 409404
nr_mapped 92537
nr_file_pages 1318995
nr_dirty 376
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 476
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21065532
nr_written 21055459
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45314295
nr_dirty_background_threshold 22629483
pgpgin 94155908
pgpgout 85678041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1343257578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1569297627
pgactivate 1236411
pgdeactivate 71720
pglazyfree 8070
pgfault 126725929
pgmajfault 59326
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 14846196
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2548588
drop_pagecache 251
drop_slab 251
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1130103
numa_hint_faults_local 991906
numa_pages_migrated 211822
pgmigrate_success 365402002
pgmigrate_fail 2348
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1408597
thp_fault_fallback 431
thp_collapse_alloc 2873
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 127601
thp_split_page_failed 31
thp_deferred_split_page 130203
thp_split_pmd 130203
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
