nr_free_pages 226867316
nr_zone_inactive_anon 2044
nr_zone_active_anon 743844
nr_zone_inactive_file 85174
nr_zone_active_file 32605
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 10931
nr_kernel_stack 52080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65878596
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56249519
numa_other 9629077
nr_inactive_anon 2044
nr_active_anon 743844
nr_inactive_file 85174
nr_active_file 32605
nr_unevictable 0
nr_slab_reclaimable 127488
nr_slab_unreclaimable 245492
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748318
nr_mapped 111817
nr_file_pages 115395
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 551
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301679
nr_written 1291995
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246969
nr_dirty_background_threshold 22595861
pgpgin 50263914
pgpgout 5847725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1860495049
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2087398892
pgactivate 8077025
pgdeactivate 76037
pglazyfree 8861
pgfault 67002158
pgmajfault 64820
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448630
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408511
numa_hint_faults_local 287035
numa_pages_migrated 138083
pgmigrate_success 7675243
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1354205
thp_fault_fallback 19
thp_collapse_alloc 1668
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226858449
nr_zone_inactive_anon 2062
nr_zone_active_anon 743640
nr_zone_inactive_file 92889
nr_zone_active_file 33504
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10935
nr_kernel_stack 51904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 65923583
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 56276785
numa_other 9646798
nr_inactive_anon 2062
nr_active_anon 743640
nr_inactive_file 92889
nr_active_file 33504
nr_unevictable 0
nr_slab_reclaimable 127656
nr_slab_unreclaimable 245654
nr_isolated_anon 1475212079
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 748102
nr_mapped 111789
nr_file_pages 123947
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 574
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1301957
nr_written 1292327
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246918
nr_dirty_background_threshold 22595835
pgpgin 50297086
pgpgout 5849945
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1869994520
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2096889887
pgactivate 8081873
pgdeactivate 76037
pglazyfree 8861
pgfault 67012019
pgmajfault 64907
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 8839827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 448632
drop_pagecache 314
drop_slab 314
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 408541
numa_hint_faults_local 287036
numa_pages_migrated 138112
pgmigrate_success 7691066
pgmigrate_fail 494
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1358183
thp_fault_fallback 19
thp_collapse_alloc 1677
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3085
thp_split_pmd 3085
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
