
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                190614.71       192984.00       188620.36       188776.03       127990.38       888985.48
MemUsed                  1495.96          545.00         4908.64         4726.62            9.62        11685.86
Active                    724.89           48.27          220.13           75.30            0.00         1068.59
Inactive                  168.02           26.77           78.06           75.38            0.28          348.51
Active(anon)              341.50           29.15          169.87           63.56            0.00          604.08
Inactive(anon)              0.59            1.24            4.23            1.71            0.00            7.77
Active(file)              383.39           19.12           50.26           11.74            0.00          464.51
Inactive(file)            167.44           25.52           73.83           73.67            0.28          340.74
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.04            0.00            0.04            0.00            0.33
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 545.79           45.84          120.54           84.17            0.28          796.62
Mapped                    174.48           38.70          116.07           77.55            0.00          406.80
AnonPages                 347.33           29.24          177.65           66.55            0.00          620.77
Shmem                       0.59            1.24            4.24            1.71            0.00            7.79
KernelStack                10.44            5.79            7.43            5.39            0.00           29.05
PageTables                  8.57            1.35            4.54            2.04            0.00           16.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      251.93          159.63          166.96          185.69            0.12          764.34
SReclaimable               70.88           38.36           41.13           45.64            0.00          196.02
SUnreclaim                181.05          121.27          125.83          140.05            0.12          568.32
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
