
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190821.00       192933.29       188547.52       188814.72       127990.05       889106.58
MemUsed                  1289.68          595.71         4956.61         4712.80            9.95        11564.76
Active                    295.76           21.27          256.48          210.40            0.02          783.93
Inactive                  189.91           18.69           71.56           48.07            1.44          329.66
Active(anon)              264.29           21.00          197.70          203.44            0.00          686.43
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.47            0.27           58.79            6.96            0.02           97.50
Inactive(file)            185.59           16.98           70.64           47.28            1.44          321.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.05            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.02           15.84          127.92           53.62            1.45          409.85
Mapped                    198.97           13.05          125.99           52.76            0.00          390.77
AnonPages                 274.72           24.17          200.14          204.85            0.00          703.87
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.54            4.50            7.22            7.18            0.00           28.44
PageTables                  5.74            0.74            5.15            4.46            0.00           16.09
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      387.20          158.82          236.19          150.55            1.33          934.09
SReclaimable              100.29           39.65           58.37           46.65            0.00          244.96
SUnreclaim                286.91          119.17          177.82          103.90            1.33          689.12
AnonHugePages              38.00            0.00            2.00           86.00            0.00          126.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
