nr_free_pages 227612292
nr_zone_inactive_anon 1981
nr_zone_active_anon 175442
nr_zone_inactive_file 81773
nr_zone_active_file 23923
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4118
nr_kernel_stack 29168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7450988
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6851066
numa_other 599922
nr_inactive_anon 1981
nr_active_anon 175442
nr_inactive_file 81773
nr_active_file 23923
nr_unevictable 0
nr_slab_reclaimable 62645
nr_slab_unreclaimable 176350
nr_isolated_anon 84997238
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 179985
nr_mapped 100031
nr_file_pages 103317
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 63
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 78240
nr_written 76536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393511
nr_dirty_background_threshold 22669043
pgpgin 2222332
pgpgout 377485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 123324231
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 350976816
pgactivate 162673
pgdeactivate 8484
pglazyfree 6124
pgfault 8127007
pgmajfault 9957
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 27230
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 326111
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 82393
thp_fault_fallback 0
thp_collapse_alloc 77
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227611597
nr_zone_inactive_anon 2158
nr_zone_active_anon 175751
nr_zone_inactive_file 82378
nr_zone_active_file 24468
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 4079
nr_kernel_stack 29136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 7528441
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 6876682
numa_other 651759
nr_inactive_anon 2158
nr_active_anon 175751
nr_inactive_file 82378
nr_active_file 24468
nr_unevictable 0
nr_slab_reclaimable 62703
nr_slab_unreclaimable 176407
nr_isolated_anon 95216216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 180219
nr_mapped 100108
nr_file_pages 104393
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 78449
nr_written 76794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45393602
nr_dirty_background_threshold 22669088
pgpgin 2225192
pgpgout 379709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 125502677
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 353154038
pgactivate 162806
pgdeactivate 8484
pglazyfree 6124
pgfault 8147282
pgmajfault 9970
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851776
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 27231
drop_pagecache 18
drop_slab 18
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 370582
pgmigrate_fail 10
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 86458
thp_fault_fallback 0
thp_collapse_alloc 77
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 580
thp_split_pmd 580
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
