
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.33
MemFree                190290.30       192929.89       188740.21       189107.38       127990.33       889058.12
MemUsed                  1820.37          599.11         4763.92         4420.14            9.67        11613.21
Active                    626.59          126.57          104.05            5.91            0.00          863.12
Inactive                  199.65           27.29          125.05            9.10            0.68          361.78
Active(anon)              542.24          104.89           74.11            3.95            0.00          725.20
Inactive(anon)              4.18            1.43            1.04            1.04            0.00            7.68
Active(file)               84.34           21.68           29.94            1.96            0.00          137.92
Inactive(file)            195.47           25.86          124.02            8.06            0.68          354.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.09            0.06            0.00            0.00            0.17
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 280.96           45.60          144.48           10.71            0.68          482.44
Mapped                    230.95           21.12          142.78            9.66            0.00          404.50
AnonPages                 545.45          106.33           84.61            4.30            0.00          740.70
Shmem                       4.23            1.51            1.10            1.05            0.00            7.90
KernelStack                11.18            8.07            5.99            4.25            0.00           29.48
PageTables                 13.10            2.43            2.02            0.16            0.00           17.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.26          171.29          208.97           98.90            1.09          872.51
SReclaimable               93.84           45.42           54.98           25.34            0.00          219.57
SUnreclaim                298.43          125.87          154.00           73.56            1.09          652.94
AnonHugePages              64.00           44.00            4.00            0.00            0.00          112.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
