
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190856.92       192987.62       188513.97       188818.57       127997.07       889174.16
MemUsed                  1253.75          541.38         4990.16         4708.95            2.93        11497.18
Active                    344.55           15.59          269.11          216.95            0.00          846.20
Inactive                  191.02            8.98           98.69           52.28            0.00          350.97
Active(anon)              275.69           14.95          209.67          200.05            0.00          700.36
Inactive(anon)              4.37            1.70            0.89            0.81            0.00            7.77
Active(file)               68.86            0.65           59.44           16.89            0.00          145.84
Inactive(file)            186.64            7.28           97.80           51.47            0.00          343.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.17            0.27            0.02            0.02            0.00            1.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.92            8.38          155.71           67.83            0.00          481.84
Mapped                    199.31            4.08          125.11           52.83            0.00          381.33
AnonPages                 285.74           16.20          212.09          201.58            0.00          715.61
Shmem                       4.38            1.70            0.90            0.81            0.00            7.79
KernelStack                 9.75            4.71            7.27            7.30            0.00           29.03
PageTables                  6.16            0.55            5.54            4.64            0.00           16.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      320.69          122.59          219.50          140.07            0.23          803.08
SReclaimable               86.09           28.94           53.29           47.44            0.00          215.75
SUnreclaim                234.60           93.66          166.21           92.63            0.23          587.33
AnonHugePages               6.00            0.00            4.00           68.00            0.00           78.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
