nr_free_pages 227634222
nr_zone_inactive_anon 1997
nr_zone_active_anon 188840
nr_zone_inactive_file 77691
nr_zone_active_file 23830
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4834
nr_kernel_stack 35824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1885308
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1672175
numa_other 213133
nr_inactive_anon 1997
nr_active_anon 188840
nr_inactive_file 77691
nr_active_file 23830
nr_unevictable 0
nr_slab_reclaimable 50207
nr_slab_unreclaimable 143407
nr_isolated_anon 7915520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 190662
nr_mapped 98142
nr_file_pages 101745
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 34
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16689
nr_written 16152
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45397062
nr_dirty_background_threshold 22670816
pgpgin 1092074
pgpgout 83777
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 9017593
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 236716232
pgactivate 75653
pgdeactivate 2630
pglazyfree 2770
pgfault 1470170
pgmajfault 5747
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 195121
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 5555
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15923
numa_hint_faults_local 8434
numa_pages_migrated 7489
pgmigrate_success 8826
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8340
thp_fault_fallback 0
thp_collapse_alloc 8
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 27
thp_split_pmd 27
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227629594
nr_zone_inactive_anon 1989
nr_zone_active_anon 178623
nr_zone_inactive_file 87689
nr_zone_active_file 36993
nr_zone_unevictable 0
nr_zone_write_pending 312
nr_mlock 0
nr_page_table_pages 4311
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2305522
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 2080597
numa_other 224925
nr_inactive_anon 1989
nr_active_anon 178623
nr_inactive_file 87689
nr_active_file 36993
nr_unevictable 0
nr_slab_reclaimable 55194
nr_slab_unreclaimable 150109
nr_isolated_anon 15101952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182432
nr_mapped 97632
nr_file_pages 122836
nr_dirty 312
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21274
nr_written 20485
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400767
nr_dirty_background_threshold 22672666
pgpgin 1172742
pgpgout 104833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 12510821
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 240186317
pgactivate 86742
pgdeactivate 2630
pglazyfree 4825
pgfault 2019188
pgmajfault 5935
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 195121
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 5555
drop_pagecache 3
drop_slab 3
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16004
numa_hint_faults_local 8500
numa_pages_migrated 7504
pgmigrate_success 25022
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 13672
thp_fault_fallback 0
thp_collapse_alloc 14
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 84
thp_split_pmd 84
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
