nr_free_pages 227654640
nr_zone_inactive_anon 1989
nr_zone_active_anon 183341
nr_zone_inactive_file 69690
nr_zone_active_file 23680
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 4597
nr_kernel_stack 30144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2133477
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 1923551
numa_other 209926
nr_inactive_anon 1989
nr_active_anon 183341
nr_inactive_file 69690
nr_active_file 23680
nr_unevictable 0
nr_slab_reclaimable 51028
nr_slab_unreclaimable 139209
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 187310
nr_mapped 88319
nr_file_pages 91588
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1991
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 13898
nr_written 13021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399514
nr_dirty_background_threshold 22672040
pgpgin 985592
pgpgout 82325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 4996326
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 232712977
pgactivate 61780
pgdeactivate 1750
pglazyfree 5908
pgfault 1913917
pgmajfault 4882
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 204358
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1698
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 175999
numa_hint_faults_local 165717
numa_pages_migrated 10084
pgmigrate_success 10084
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227644662
nr_zone_inactive_anon 1990
nr_zone_active_anon 179572
nr_zone_inactive_file 71136
nr_zone_active_file 30609
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 4261
nr_kernel_stack 29424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 2229710
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 2019779
numa_other 209931
nr_inactive_anon 1990
nr_active_anon 179572
nr_inactive_file 71136
nr_active_file 30609
nr_unevictable 0
nr_slab_reclaimable 54868
nr_slab_unreclaimable 139871
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 183427
nr_mapped 88533
nr_file_pages 99959
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1992
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 19
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14080
nr_written 13039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399194
nr_dirty_background_threshold 22671880
pgpgin 1018172
pgpgout 82581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 7198012
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234906729
pgactivate 64641
pgdeactivate 1750
pglazyfree 5908
pgfault 2078632
pgmajfault 4981
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 204358
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1698
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 176785
numa_hint_faults_local 166503
numa_pages_migrated 10084
pgmigrate_success 10084
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4113
thp_fault_fallback 0
thp_collapse_alloc 1
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 8
thp_split_pmd 8
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
