
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190885.96       192854.56       188768.92       188875.28       127993.53       889378.26
MemUsed                  1224.71          674.44         4735.21         4652.25            6.47        11293.08
Active                    284.20          105.47           81.54           74.64            0.00          545.85
Inactive                  121.43           63.53           32.15           21.92            0.00          239.04
Active(anon)              213.78           82.39           75.55           66.92            0.00          438.64
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               70.42           23.09            5.99            7.72            0.00          107.21
Inactive(file)            119.97           59.92           30.79           20.64            0.00          231.31
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.10            0.00            0.17
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 188.00           76.37           35.79           26.84            0.00          327.00
Mapped                    177.61           74.29           33.65           18.00            0.00          303.55
AnonPages                 217.64           92.64           77.91           69.76            0.00          457.95
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.35            5.71            5.96            5.49            0.00           25.50
PageTables                  4.38            2.68            1.61            2.45            0.00           11.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      376.69          210.47          157.30          242.62            2.07          989.15
SReclaimable              103.02           56.49           34.91           56.27            0.00          250.70
SUnreclaim                273.67          153.98          122.38          186.35            2.07          738.45
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
