nr_free_pages 226635115
nr_zone_inactive_anon 1997
nr_zone_active_anon 1093448
nr_zone_inactive_file 71244
nr_zone_active_file 27411
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 5143
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634994810
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143600817
numa_other 491393993
nr_inactive_anon 1997
nr_active_anon 1093448
nr_inactive_file 71244
nr_active_file 27411
nr_unevictable 0
nr_slab_reclaimable 87986
nr_slab_unreclaimable 218104
nr_isolated_anon 2797135872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1097842
nr_mapped 91838
nr_file_pages 96299
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1795
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21639675
nr_written 21627376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45196716
nr_dirty_background_threshold 22570765
pgpgin 98795862
pgpgout 88165325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1759946542
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1986608038
pgactivate 1478624
pgdeactivate 88502
pglazyfree 8231
pgfault 133419274
pgmajfault 75045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652649
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492043106
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1884555
thp_fault_fallback 431
thp_collapse_alloc 3916
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549663
nr_zone_inactive_anon 1695490
nr_zone_active_anon 477300
nr_zone_inactive_file 74458
nr_zone_active_file 30647
nr_zone_unevictable 0
nr_zone_write_pending 17
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 635978701
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143612963
numa_other 492365738
nr_inactive_anon 1695490
nr_active_anon 477300
nr_inactive_file 74458
nr_active_file 30647
nr_unevictable 0
nr_slab_reclaimable 88010
nr_slab_unreclaimable 218104
nr_isolated_anon 2797135966
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175273
nr_mapped 91839
nr_file_pages 102721
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21639717
nr_written 21627504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980968
nr_dirty_background_threshold 22463023
pgpgin 98821510
pgpgout 88165977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1762029183
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1987605215
pgactivate 1485035
pgdeactivate 88502
pglazyfree 8231
pgfault 133422620
pgmajfault 75045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 493039481
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886657
thp_fault_fallback 431
thp_collapse_alloc 3917
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 177376
thp_split_page_failed 42
thp_deferred_split_page 180022
thp_split_pmd 180022
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549689
nr_zone_inactive_anon 1829524
nr_zone_active_anon 343161
nr_zone_inactive_file 76003
nr_zone_active_file 29035
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 7357
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 636005882
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143613087
numa_other 492392795
nr_inactive_anon 1829524
nr_active_anon 343161
nr_inactive_file 76003
nr_active_file 29035
nr_unevictable 0
nr_slab_reclaimable 88010
nr_slab_unreclaimable 218104
nr_isolated_anon 2797136084
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175112
nr_mapped 91839
nr_file_pages 102722
nr_dirty 18
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2064
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21639718
nr_written 21627504
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980960
nr_dirty_background_threshold 22463019
pgpgin 98821510
pgpgout 88165977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1762059003
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1987635034
pgactivate 1485035
pgdeactivate 88502
pglazyfree 8231
pgfault 133422620
pgmajfault 75045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 493069177
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886657
thp_fault_fallback 431
thp_collapse_alloc 3917
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 177434
thp_split_page_failed 42
thp_deferred_split_page 180080
thp_split_pmd 180080
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225523079
nr_zone_inactive_anon 1677219
nr_zone_active_anon 495662
nr_zone_inactive_file 101541
nr_zone_active_file 28752
nr_zone_unevictable 0
nr_zone_write_pending 24439
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 636731177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143640361
numa_other 493090816
nr_inactive_anon 1677219
nr_active_anon 495662
nr_inactive_file 101541
nr_active_file 28752
nr_unevictable 0
nr_slab_reclaimable 90113
nr_slab_unreclaimable 218136
nr_isolated_anon 2797135928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175382
nr_mapped 91839
nr_file_pages 128016
nr_dirty 24297
nr_writeback 18
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1017
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21665264
nr_written 21628629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980689
nr_dirty_background_threshold 22462884
pgpgin 98824452
pgpgout 88174457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1762773345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1988321826
pgactivate 1485165
pgdeactivate 88502
pglazyfree 8231
pgfault 133422846
pgmajfault 75045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133370
numa_hint_faults_local 993260
numa_pages_migrated 214757
pgmigrate_success 493754128
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886657
thp_fault_fallback 431
thp_collapse_alloc 3918
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 178452
thp_split_page_failed 42
thp_deferred_split_page 181098
thp_split_pmd 181098
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225517626
nr_zone_inactive_anon 1801354
nr_zone_active_anon 371486
nr_zone_inactive_file 106836
nr_zone_active_file 28588
nr_zone_unevictable 0
nr_zone_write_pending 29669
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 636842387
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143646095
numa_other 493196292
nr_inactive_anon 1801354
nr_active_anon 371486
nr_inactive_file 106836
nr_active_file 28588
nr_unevictable 0
nr_slab_reclaimable 90246
nr_slab_unreclaimable 218136
nr_isolated_anon 2797135970
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175174
nr_mapped 91839
nr_file_pages 133252
nr_dirty 29473
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21670828
nr_written 21628963
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980625
nr_dirty_background_threshold 22462851
pgpgin 98824452
pgpgout 88176013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1762874258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1988417123
pgactivate 1485175
pgdeactivate 88502
pglazyfree 8231
pgfault 133422849
pgmajfault 75045
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133373
numa_hint_faults_local 993262
numa_pages_migrated 214758
pgmigrate_success 493849202
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886657
thp_fault_fallback 431
thp_collapse_alloc 3918
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 178452
thp_split_page_failed 42
thp_deferred_split_page 181098
thp_split_pmd 181098
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225484856
nr_zone_inactive_anon 1765791
nr_zone_active_anon 407378
nr_zone_inactive_file 121455
nr_zone_active_file 36754
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 7368
nr_kernel_stack 27760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 637094159
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143712411
numa_other 493381748
nr_inactive_anon 1765791
nr_active_anon 407378
nr_inactive_file 121455
nr_active_file 36754
nr_unevictable 0
nr_slab_reclaimable 91309
nr_slab_unreclaimable 219535
nr_isolated_anon 2797135878
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175736
nr_mapped 91845
nr_file_pages 155858
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675448
nr_written 21663045
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978628
nr_dirty_background_threshold 22461854
pgpgin 98867007
pgpgout 88316213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1763219536
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1988737122
pgactivate 1488902
pgdeactivate 88502
pglazyfree 8397
pgfault 133504973
pgmajfault 75356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 494051543
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3918
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 178777
thp_split_page_failed 42
thp_deferred_split_page 181423
thp_split_pmd 181423
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485421
nr_zone_inactive_anon 1747109
nr_zone_active_anon 425775
nr_zone_inactive_file 121509
nr_zone_active_file 36734
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 637216612
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143712868
numa_other 493503744
nr_inactive_anon 1747109
nr_active_anon 425775
nr_inactive_file 121509
nr_active_file 36734
nr_unevictable 0
nr_slab_reclaimable 91269
nr_slab_unreclaimable 219497
nr_isolated_anon 2797135937
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175327
nr_mapped 91844
nr_file_pages 155861
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 666
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675450
nr_written 21663250
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978748
nr_dirty_background_threshold 22461914
pgpgin 98867007
pgpgout 88317029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1763376378
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1988894377
pgactivate 1488908
pgdeactivate 88502
pglazyfree 8397
pgfault 133505388
pgmajfault 75356
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 494207884
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3918
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 178777
thp_split_page_failed 42
thp_deferred_split_page 181423
thp_split_pmd 181423
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485440
nr_zone_inactive_anon 1639523
nr_zone_active_anon 533307
nr_zone_inactive_file 121721
nr_zone_active_file 36812
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 638953184
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143714408
numa_other 495238776
nr_inactive_anon 1639523
nr_active_anon 533307
nr_inactive_file 121721
nr_active_file 36812
nr_unevictable 0
nr_slab_reclaimable 91316
nr_slab_unreclaimable 219597
nr_isolated_anon 2797135987
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175231
nr_mapped 91845
nr_file_pages 156151
nr_dirty 34
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675548
nr_written 21663316
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978810
nr_dirty_background_threshold 22461945
pgpgin 98868131
pgpgout 88317369
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1765084672
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1990602374
pgactivate 1488921
pgdeactivate 88502
pglazyfree 8397
pgfault 133509582
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 495913980
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179286
thp_split_page_failed 42
thp_deferred_split_page 181932
thp_split_pmd 181932
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485554
nr_zone_inactive_anon 1640648
nr_zone_active_anon 532196
nr_zone_inactive_file 121722
nr_zone_active_file 36820
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27744
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 639383965
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143714507
numa_other 495669458
nr_inactive_anon 1640648
nr_active_anon 532196
nr_inactive_file 121722
nr_active_file 36820
nr_unevictable 0
nr_slab_reclaimable 91290
nr_slab_unreclaimable 219499
nr_isolated_anon 2797135973
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175251
nr_mapped 91845
nr_file_pages 156159
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 157
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675558
nr_written 21663358
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978834
nr_dirty_background_threshold 22461957
pgpgin 98868131
pgpgout 88317609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1765542488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1991060193
pgactivate 1488921
pgdeactivate 88502
pglazyfree 8397
pgfault 133509674
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 496371107
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3920
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179286
thp_split_page_failed 42
thp_deferred_split_page 181932
thp_split_pmd 181932
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485761
nr_zone_inactive_anon 1621864
nr_zone_active_anon 551041
nr_zone_inactive_file 121723
nr_zone_active_file 36825
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 641462632
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143715260
numa_other 497747372
nr_inactive_anon 1621864
nr_active_anon 551041
nr_inactive_file 121723
nr_active_file 36825
nr_unevictable 0
nr_slab_reclaimable 91290
nr_slab_unreclaimable 219499
nr_isolated_anon 2797135917
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175253
nr_mapped 91845
nr_file_pages 156164
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675563
nr_written 21663365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978877
nr_dirty_background_threshold 22461979
pgpgin 98868131
pgpgout 88317661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1767598818
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993116542
pgactivate 1488921
pgdeactivate 88502
pglazyfree 8397
pgfault 133509679
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 498425653
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3922
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179288
thp_split_page_failed 42
thp_deferred_split_page 181934
thp_split_pmd 181934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485761
nr_zone_inactive_anon 1693356
nr_zone_active_anon 479399
nr_zone_inactive_file 121724
nr_zone_active_file 36824
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 641627784
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143715337
numa_other 497912447
nr_inactive_anon 1693356
nr_active_anon 479399
nr_inactive_file 121724
nr_active_file 36824
nr_unevictable 0
nr_slab_reclaimable 91290
nr_slab_unreclaimable 219499
nr_isolated_anon 2797136074
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175419
nr_mapped 91845
nr_file_pages 156165
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675564
nr_written 21663365
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978877
nr_dirty_background_threshold 22461979
pgpgin 98868131
pgpgout 88317661
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1767765945
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993283668
pgactivate 1488921
pgdeactivate 88502
pglazyfree 8397
pgfault 133509681
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 498592191
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3923
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179288
thp_split_page_failed 42
thp_deferred_split_page 181934
thp_split_pmd 181934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485761
nr_zone_inactive_anon 1629072
nr_zone_active_anon 543835
nr_zone_inactive_file 121724
nr_zone_active_file 36828
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 641876980
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143715420
numa_other 498161560
nr_inactive_anon 1629072
nr_active_anon 543835
nr_inactive_file 121724
nr_active_file 36828
nr_unevictable 0
nr_slab_reclaimable 91290
nr_slab_unreclaimable 219499
nr_isolated_anon 2797135918
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175417
nr_mapped 91845
nr_file_pages 156168
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 155
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675566
nr_written 21663366
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978878
nr_dirty_background_threshold 22461979
pgpgin 98868131
pgpgout 88317697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768009142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993526862
pgactivate 1488922
pgdeactivate 88502
pglazyfree 8397
pgfault 133509681
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 498835305
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3923
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179288
thp_split_page_failed 42
thp_deferred_split_page 181934
thp_split_pmd 181934
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485761
nr_zone_inactive_anon 1641607
nr_zone_active_anon 531321
nr_zone_inactive_file 121724
nr_zone_active_file 36833
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642011367
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143715478
numa_other 498295889
nr_inactive_anon 1641607
nr_active_anon 531321
nr_inactive_file 121724
nr_active_file 36833
nr_unevictable 0
nr_slab_reclaimable 91290
nr_slab_unreclaimable 219499
nr_isolated_anon 2797135893
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175407
nr_mapped 91845
nr_file_pages 156173
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675573
nr_written 21663369
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978879
nr_dirty_background_threshold 22461979
pgpgin 98868131
pgpgout 88317745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768177163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1993694878
pgactivate 1488923
pgdeactivate 88502
pglazyfree 8397
pgfault 133509681
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 499003251
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3923
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225485761
nr_zone_inactive_anon 1575033
nr_zone_active_anon 597802
nr_zone_inactive_file 121724
nr_zone_active_file 36833
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7358
nr_kernel_stack 27712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 642331119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143715563
numa_other 498615556
nr_inactive_anon 1575033
nr_active_anon 597802
nr_inactive_file 121724
nr_active_file 36833
nr_unevictable 0
nr_slab_reclaimable 91290
nr_slab_unreclaimable 219499
nr_isolated_anon 2797135987
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2175245
nr_mapped 91845
nr_file_pages 156176
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 150
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21675576
nr_written 21663376
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44978879
nr_dirty_background_threshold 22461979
pgpgin 98868131
pgpgout 88317781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1768483787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1994001498
pgactivate 1488923
pgdeactivate 88502
pglazyfree 8397
pgfault 133509683
pgmajfault 75365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15526500
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2652650
drop_pagecache 349
drop_slab 349
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133391
numa_hint_faults_local 993267
numa_pages_migrated 214768
pgmigrate_success 499309769
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1886795
thp_fault_fallback 431
thp_collapse_alloc 3923
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 179293
thp_split_page_failed 42
thp_deferred_split_page 181939
thp_split_pmd 181939
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
