
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190446.84       192465.30       188945.59       188932.18       127993.35       888783.27
MemUsed                  1663.84         1038.83         4583.41         4595.34            6.65        11888.07
Active                    394.19          130.84           92.89           40.10            0.00          658.01
Inactive                  182.37          175.37           60.06           65.25            0.00          483.05
Active(anon)              283.78          105.37           88.87           34.78            0.00          512.79
Inactive(anon)              1.48            0.57            4.35            1.05            0.00            7.45
Active(file)              110.41           25.47            4.02            5.32            0.00          145.22
Inactive(file)            180.88          174.80           55.71           64.21            0.00          475.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 290.28          197.60           60.13           63.50            0.00          611.51
Mapped                    175.70          147.27           33.57            1.05            0.00          357.60
AnonPages                 286.31          108.61           92.82           41.86            0.00          529.59
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.05            6.10            5.83            4.07            0.00           27.05
PageTables                  7.94            3.84            1.14            0.24            0.00           13.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.33          282.88          132.89          183.98            3.03         1214.11
SReclaimable              176.78           93.85           32.07           53.90            0.03          356.63
SUnreclaim                434.55          189.03          100.82          130.08            3.00          857.48
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
