
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190511.75       192847.61       188483.84       189036.32       127993.27       888872.79
MemUsed                  1598.93          681.39         5020.30         4491.20            6.73        11798.54
Active                    419.12           16.88          279.00           39.94            0.00          754.96
Inactive                  133.38           21.80           69.59            6.71            0.05          231.53
Active(anon)              380.12           13.74          199.98           34.06            0.00          627.90
Inactive(anon)              4.40            1.82            0.92            0.79            0.00            7.93
Active(file)               39.00            3.14           79.03            5.88            0.00          127.05
Inactive(file)            128.97           19.98           68.67            5.93            0.05          223.60
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.01            0.02            0.00            0.00            0.00            0.02
FilePages                 168.04           24.16          138.73           10.09            0.05          341.07
Mapped                    155.17           18.46          135.36            9.19            0.00          318.18
AnonPages                 384.49           14.53          209.86           36.56            0.00          645.45
Shmem                       4.42            1.82            0.94            0.79            0.00            7.97
KernelStack                11.27            4.61            7.30            4.27            0.00           27.45
PageTables                  8.74            0.51            5.43            0.27            0.00           14.95
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.28          229.64          307.26          134.36            2.70         1246.23
SReclaimable              156.20           75.94           83.72           39.98            0.00          355.84
SUnreclaim                416.07          153.70          223.54           94.37            2.70          890.39
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
