
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190894.22       192851.86       188766.54       188875.05       127992.39       889380.07
MemUsed                  1216.45          677.14         4737.59         4652.47            7.61        11291.27
Active                    278.32          106.07           81.56           74.13            0.00          540.08
Inactive                  120.68           64.08           31.49           22.61            0.64          239.50
Active(anon)              213.71           82.51           75.55           66.86            0.00          438.62
Inactive(anon)              1.46            3.61            1.37            1.29            0.00            7.73
Active(file)               64.61           23.56            6.02            7.27            0.00          101.46
Inactive(file)            119.22           60.46           30.12           21.33            0.64          231.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.06            0.01            0.03            0.00            0.13
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 181.42           77.38           35.15           27.09            0.64          321.68
Mapped                    177.79           74.53           33.65           18.21            0.00          304.18
AnonPages                 217.57           92.77           77.90           69.73            0.00          457.97
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.36            5.69            5.96            5.49            0.00           25.50
PageTables                  4.38            2.68            1.61            2.46            0.00           11.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      377.46          212.24          157.64          243.85            2.17          993.36
SReclaimable              103.27           57.26           34.94           56.44            0.00          251.92
SUnreclaim                274.19          154.98          122.70          187.41            2.17          741.45
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
