nr_free_pages 227596673
nr_zone_inactive_anon 1996
nr_zone_active_anon 131750
nr_zone_inactive_file 60205
nr_zone_active_file 26865
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3333
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 747568443
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148192767
numa_other 599375676
nr_inactive_anon 1996
nr_active_anon 131750
nr_inactive_file 60205
nr_active_file 26865
nr_unevictable 0
nr_slab_reclaimable 89316
nr_slab_unreclaimable 221389
nr_isolated_anon 3341800448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136204
nr_mapped 81508
nr_file_pages 84765
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22137736
nr_written 22123298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45386664
nr_dirty_background_threshold 22665623
pgpgin 102519408
pgpgout 90279905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2067380577
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2295012962
pgactivate 1698918
pgdeactivate 100127
pglazyfree 8398
pgfault 137607349
pgmajfault 84964
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17672624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2743063
drop_pagecache 413
drop_slab 413
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133439
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601194921
pgmigrate_fail 2373
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2205749
thp_fault_fallback 431
thp_collapse_alloc 4773
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213702
thp_split_pmd 213702
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227592802
nr_zone_inactive_anon 2023
nr_zone_active_anon 131879
nr_zone_inactive_file 63822
nr_zone_active_file 28406
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 3439
nr_kernel_stack 28112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 747825621
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 148366651
numa_other 599458970
nr_inactive_anon 2023
nr_active_anon 131879
nr_inactive_file 63822
nr_active_file 28406
nr_unevictable 0
nr_slab_reclaimable 89467
nr_slab_unreclaimable 221974
nr_isolated_anon 3363885058
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 136049
nr_mapped 82868
nr_file_pages 89849
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22157585
nr_written 22143114
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45386921
nr_dirty_background_threshold 22665752
pgpgin 102527908
pgpgout 90362877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2075436327
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2303063098
pgactivate 1699159
pgdeactivate 100127
pglazyfree 8398
pgfault 137723293
pgmajfault 85031
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17672624
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2743064
drop_pagecache 413
drop_slab 413
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133439
numa_hint_faults_local 993285
numa_pages_migrated 214794
pgmigrate_success 601231231
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2215603
thp_fault_fallback 431
thp_collapse_alloc 4793
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 211052
thp_split_page_failed 54
thp_deferred_split_page 213703
thp_split_pmd 213703
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
