
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190106.94       192466.47       188968.30       188975.83       127968.80       888486.34
MemUsed                  2003.74         1037.66         4560.70         4551.69           31.20        12185.00
Active                    678.51          125.38           93.25           37.93            0.10          935.15
Inactive                  137.05          129.41           34.82            9.51           25.05          335.84
Active(anon)              583.52          115.00           89.21           37.82            0.00          825.56
Inactive(anon)              1.65            0.61            4.42            1.12            0.00            7.80
Active(file)               94.98           10.38            4.04            0.10            0.10          109.59
Inactive(file)            135.39          128.80           30.40            8.39           25.05          328.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 229.46          136.55           34.85            2.42           25.15          428.43
Mapped                    215.48          133.19           33.45            1.24            0.00          383.36
AnonPages                 586.33          118.31           93.21           45.03            0.00          842.89
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                13.96            6.08            5.85            4.10            0.00           29.98
PageTables                 13.17            3.81            1.14            0.29            0.00           18.41
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      704.40          333.72          133.39          198.29            3.41         1373.21
SReclaimable              216.68          109.01           32.02           54.20            0.11          412.01
SUnreclaim                487.72          224.71          101.37          144.09            3.30          961.20
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
