
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189985.19       192397.28       188848.37       188921.03       127994.50       888146.38
MemUsed                  2125.48         1131.73         4655.76         4606.49            5.50        12524.96
Active                   1089.54          264.17          116.23           56.59            0.00         1526.53
Inactive                   78.85          150.17           41.39           16.93            0.00          287.34
Active(anon)              663.62          207.07           96.18           51.76            0.00         1018.64
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)              425.91           57.09           20.05            4.83            0.00          507.89
Inactive(file)             78.56          148.69           36.71           15.68            0.00          279.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.26            0.04            0.00            0.00            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 502.09          201.05           60.82           13.77            0.00          777.73
Mapped                    135.57          196.69           58.43            8.50            0.00          399.20
AnonPages                 665.63          213.34           96.80           59.80            0.00         1035.57
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.89            8.18            6.52            4.38            0.00           33.97
PageTables                 12.62            4.60            3.46            0.82            0.00           21.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      498.23          259.52          179.03          223.20            2.54         1162.50
SReclaimable              148.50           84.84           41.94           60.16            0.03          335.47
SUnreclaim                349.73          174.68          137.09          163.04            2.50          827.03
AnonHugePages             270.00           16.00            0.00           14.00            0.00          300.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
