
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190130.45       192417.51       188843.43       188978.79       127993.46       888363.64
MemUsed                  1980.23         1111.49         4660.70         4548.73            6.54        12307.70
Active                    979.10          263.13          116.04           39.04            0.00         1397.30
Inactive                   80.29          143.84           42.00           16.07            0.57          282.75
Active(anon)              553.48          204.75           96.46           36.80            0.00          891.49
Inactive(anon)              0.30            1.48            4.68            1.23            0.00            7.70
Active(file)              425.61           58.38           19.58            2.24            0.00          505.81
Inactive(file)             79.98          142.36           37.32           14.84            0.57          275.06
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.32            0.04            0.00            0.01            0.00            0.37
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 505.12          195.62           60.39            9.73            0.57          771.43
Mapped                    138.50          189.46           58.62            7.71            0.00          394.30
AnonPages                 554.57          211.38           97.65           45.38            0.00          908.97
Shmem                       0.31            1.49            4.68            1.23            0.00            7.71
KernelStack                14.89            8.16            6.54            4.29            0.00           33.88
PageTables                 12.47            4.55            3.46            0.46            0.00           20.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      467.73          241.05          178.68          187.36            2.33         1077.16
SReclaimable              134.13           76.88           41.95           46.11            0.03          299.11
SUnreclaim                333.60          164.18          136.73          141.25            2.30          778.05
AnonHugePages             196.00           14.00            0.00           10.00            0.00          220.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
