nr_free_pages 227477067
nr_zone_inactive_anon 1998
nr_zone_active_anon 219217
nr_zone_inactive_file 74220
nr_zone_active_file 27179
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 4757
nr_kernel_stack 30944
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 763180391
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 149242131
numa_other 613938260
nr_inactive_anon 1998
nr_active_anon 219217
nr_inactive_file 74220
nr_active_file 27179
nr_unevictable 0
nr_slab_reclaimable 97253
nr_slab_unreclaimable 226725
nr_isolated_anon 3431292416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 223590
nr_mapped 95624
nr_file_pages 99129
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 57
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22215849
nr_written 22201337
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365614
nr_dirty_background_threshold 22655111
pgpgin 102826300
pgpgout 90617373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2125534651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2353048322
pgactivate 1718030
pgdeactivate 101798
pglazyfree 8398
pgfault 138669864
pgmajfault 86926
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17823286
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2753886
drop_pagecache 420
drop_slab 420
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615740497
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2263430
thp_fault_fallback 431
thp_collapse_alloc 4881
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217723
thp_split_pmd 217723
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227413675
nr_zone_inactive_anon 2112
nr_zone_active_anon 245800
nr_zone_inactive_file 93767
nr_zone_active_file 38925
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 5019
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 764186023
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 150200476
numa_other 613985547
nr_inactive_anon 2112
nr_active_anon 245800
nr_inactive_file 93767
nr_active_file 38925
nr_unevictable 0
nr_slab_reclaimable 101802
nr_slab_unreclaimable 229530
nr_isolated_anon 3444555264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 250158
nr_mapped 96174
nr_file_pages 130316
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22224365
nr_written 22209733
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45359196
nr_dirty_background_threshold 22651906
pgpgin 102946212
pgpgout 90655625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2129220691
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2356669256
pgactivate 1722280
pgdeactivate 101798
pglazyfree 8398
pgfault 140441395
pgmajfault 87384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17823286
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2753886
drop_pagecache 420
drop_slab 420
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133459
numa_hint_faults_local 993293
numa_pages_migrated 214797
pgmigrate_success 615780817
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2268550
thp_fault_fallback 431
thp_collapse_alloc 4889
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 215060
thp_split_page_failed 54
thp_deferred_split_page 217796
thp_split_pmd 217796
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
