
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189856.89       192528.95       188955.56       189000.00       127982.76       888324.17
MemUsed                  2253.78          975.18         4573.45         4527.52           17.24        12347.17
Active                    862.51          133.72           92.84           34.48            0.00         1123.55
Inactive                  222.84          106.82           34.80            9.12            1.37          374.95
Active(anon)              740.22          107.62           88.80           34.36            0.00          971.01
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.79
Active(file)              122.29           26.09            4.04            0.12            0.00          152.54
Inactive(file)            221.21          106.21           30.38            8.00            1.37          367.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.87            0.15            0.00            0.00            0.00            1.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 342.53          129.65           34.83            2.05            1.37          510.43
Mapped                    231.16          109.43           33.45            0.86            0.00          374.91
AnonPages                 742.86          110.93           92.80           41.55            0.00          988.13
Shmem                       1.66            0.62            4.42            1.12            0.00            7.82
KernelStack                14.05            6.16            5.83            4.08            0.00           30.12
PageTables                 14.07            3.66            1.14            0.24            0.00           19.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      680.22          296.13          133.20          181.38            3.21         1294.14
SReclaimable              215.00          101.97           32.15           48.63            0.03          397.78
SUnreclaim                465.22          194.16          101.05          132.75            3.18          896.37
AnonHugePages             200.00            0.00            4.00           12.00            0.00          216.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
