
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190914.11       192906.69       188557.53       189114.86       127996.55       889489.73
MemUsed                  1196.56          622.31         4946.61         4412.67            3.45        11181.60
Active                    260.27           12.70          256.62            9.14            0.00          538.73
Inactive                  144.12           42.96           65.09            6.51            0.02          258.71
Active(anon)              228.48            9.98          197.14            3.64            0.00          439.24
Inactive(anon)              4.32            1.70            0.91            0.79            0.00            7.72
Active(file)               31.79            2.72           59.48            5.50            0.00           99.49
Inactive(file)            139.80           41.26           64.18            5.72            0.02          250.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.01            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.55           42.57          122.14           10.59            0.02          340.88
Mapped                    154.16           37.28          119.96            9.69            0.00          321.09
AnonPages                 238.92           13.09          199.57            5.05            0.00          456.63
Shmem                       4.32            1.71            0.93            0.79            0.00            7.74
KernelStack                 9.52            4.54            7.19            4.22            0.00           25.47
PageTables                  5.38            0.48            5.13            0.18            0.00           11.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      381.70          175.35          238.31          106.38            1.86          903.60
SReclaimable              104.74           52.36           59.98           27.27            0.00          244.36
SUnreclaim                276.96          122.99          178.33           79.11            1.86          659.25
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
