
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190817.25       192917.64       188520.53       188813.09       127997.10       889065.61
MemUsed                  1293.42          611.36         4983.61         4714.44            2.90        11605.72
Active                    295.43           24.96          259.60          210.83            0.00          790.83
Inactive                  189.96           26.42           96.60           48.18            0.00          361.17
Active(anon)              264.68           22.26          200.48          203.59            0.00          691.00
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.76            2.70           59.12            7.25            0.00           99.83
Inactive(file)            185.64           24.71           95.68           47.39            0.00          353.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.23            0.09            0.01            0.00            0.00            0.34
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 210.38           26.06          153.53           54.04            0.00          444.01
Mapped                    198.97           20.01          125.99           52.76            0.00          397.72
AnonPages                 275.18           25.38          202.96          205.03            0.00          708.54
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.61            4.58            7.18            7.18            0.00           28.55
PageTables                  5.74            0.77            5.18            4.46            0.00           16.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.81          164.19          239.34          150.85            1.50          952.70
SReclaimable              104.60           43.33           59.11           46.76            0.00          253.80
SUnreclaim                292.21          120.86          180.24          104.09            1.50          698.90
AnonHugePages              40.00            0.00            4.00           86.00            0.00          130.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
