nr_free_pages 227592110
nr_zone_inactive_anon 1996
nr_zone_active_anon 131155
nr_zone_inactive_file 69261
nr_zone_active_file 26879
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 3363
nr_kernel_stack 27904
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 707810916
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 146996226
numa_other 560814690
nr_inactive_anon 1996
nr_active_anon 131155
nr_inactive_file 69261
nr_active_file 26879
nr_unevictable 0
nr_slab_reclaimable 89220
nr_slab_unreclaimable 220205
nr_isolated_anon 3167822848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135422
nr_mapped 90206
nr_file_pages 93852
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22007664
nr_written 21993290
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387565
nr_dirty_background_threshold 22666073
pgpgin 102127368
pgpgout 89722505
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1966644376
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2194269479
pgactivate 1655975
pgdeactivate 96861
pglazyfree 8398
pgfault 136369718
pgmajfault 81859
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17561882
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2717666
drop_pagecache 392
drop_slab 392
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 562392201
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2102918
thp_fault_fallback 431
thp_collapse_alloc 4584
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 199191
thp_split_page_failed 50
thp_deferred_split_page 201841
thp_split_pmd 201841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227584135
nr_zone_inactive_anon 2013
nr_zone_active_anon 131268
nr_zone_inactive_file 76988
nr_zone_active_file 27552
nr_zone_unevictable 0
nr_zone_write_pending 172
nr_mlock 0
nr_page_table_pages 3410
nr_kernel_stack 27680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 707835988
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 147018110
numa_other 560817878
nr_inactive_anon 2013
nr_active_anon 131268
nr_inactive_file 76988
nr_active_file 27552
nr_unevictable 0
nr_slab_reclaimable 89262
nr_slab_unreclaimable 220402
nr_isolated_anon 3175674880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135671
nr_mapped 90609
nr_file_pages 102165
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 62
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22012685
nr_written 21998196
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387650
nr_dirty_background_threshold 22666116
pgpgin 102157736
pgpgout 89743305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1968712761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2196329491
pgactivate 1662528
pgdeactivate 96861
pglazyfree 8398
pgfault 136387089
pgmajfault 81901
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 17561882
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2717667
drop_pagecache 392
drop_slab 392
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133433
numa_hint_faults_local 993279
numa_pages_migrated 214794
pgmigrate_success 562393206
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2106897
thp_fault_fallback 431
thp_collapse_alloc 4592
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 199191
thp_split_page_failed 50
thp_deferred_split_page 201841
thp_split_pmd 201841
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
