
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189406.22       192865.64       188757.92       188162.66       127994.98       887187.42
MemUsed                  2704.46          663.36         4771.09         5339.99            5.02        13483.92
Active                   1512.37          185.62          202.41          471.26            0.00         2371.66
Inactive                  113.73           58.11            3.89          128.77            0.02          304.52
Active(anon)             1296.69          181.64          194.25          442.61            0.00         2115.18
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.84
Active(file)              215.68            3.99            8.16           28.65            0.00          256.48
Inactive(file)            113.02           56.72            3.23          123.68            0.02          296.68
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.72            0.00            0.12            0.00            0.85
Writeback                   0.38            0.02            0.00            0.00            0.00            0.39
FilePages                 323.73           60.90           11.35          148.07            0.02          544.07
Mapped                    202.61           54.79            0.73          144.06            0.00          402.18
AnonPages                1302.55          182.89          194.95          451.98            0.00         2132.37
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.94            4.72            3.86            9.63            0.00           43.16
PageTables                 21.27            1.72            3.07           11.00            0.00           37.06
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      609.28          142.30          114.76          348.16            1.21         1215.71
SReclaimable              264.88           40.72           24.02           89.92            0.01          419.54
SUnreclaim                344.40          101.58           90.74          258.24            1.20          796.17
AnonHugePages             150.00           62.00            8.00           28.00            0.00          248.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
