
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189852.24       191892.61       188512.89       189059.51       127989.59       887306.85
MemUsed                  2258.43         1636.39         4991.24         4468.01           10.41        13364.49
Active                    994.63          825.31          265.36           40.34            0.00         2125.65
Inactive                  233.28           52.66           58.86            5.78            1.34          351.91
Active(anon)              944.80          818.83          199.45           34.52            0.00         1997.61
Inactive(anon)              4.38            1.75            0.93            0.79            0.00            7.84
Active(file)               49.83            6.48           65.91            5.82            0.00          128.04
Inactive(file)            228.90           50.91           57.93            5.00            1.34          344.07
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.28            0.01            0.01            0.00            0.00            0.31
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 273.38           56.03          121.98            9.98            1.34          462.70
Mapped                    198.80           50.69          119.96            9.19            0.00          378.63
AnonPages                 954.66          822.04          202.24           36.14            0.00         2015.08
Shmem                       4.38            1.76            0.94            0.79            0.00            7.86
KernelStack                18.07           15.82            7.29            4.24            0.00           45.41
PageTables                 15.89            8.85            5.40            0.24            0.00           30.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      574.17          334.39          282.96          124.08            2.37         1317.98
SReclaimable              160.26          173.08           74.15           34.20            0.04          441.73
SUnreclaim                413.91          161.32          208.81           89.88            2.33          876.25
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
