
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190473.11       192413.34       188844.11       188979.48       127993.77       888703.82
MemUsed                  1637.56         1115.66         4660.02         4548.04            6.23        11967.52
Active                    633.45          265.52          116.02           38.30            0.00         1053.29
Inactive                   81.79          145.14           42.56           15.98            0.00          285.47
Active(anon)              558.03          206.93           96.46           36.09            0.00          897.50
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)               75.42           58.59           19.56            2.21            0.00          155.78
Inactive(file)             81.48          143.66           37.88           14.74            0.00          277.77
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.34            0.05            0.01            0.01            0.00            0.40
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 156.44          197.17           60.93            9.61            0.00          424.15
Mapped                    137.91          190.70           58.59            7.68            0.00          394.87
AnonPages                 559.09          213.57           97.65           44.70            0.00          915.00
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                14.88            8.24            6.50            4.25            0.00           33.88
PageTables                 12.52            4.56            3.46            0.46            0.00           21.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      470.21          241.88          178.71          187.73            2.37         1080.90
SReclaimable              133.50           77.41           41.98           46.13            0.03          299.05
SUnreclaim                336.71          164.47          136.73          141.60            2.34          781.85
AnonHugePages             220.00           16.00            0.00           10.00            0.00          246.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
