nr_free_pages 226568169
nr_zone_inactive_anon 1997
nr_zone_active_anon 1160497
nr_zone_inactive_file 70677
nr_zone_active_file 27186
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 5447
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634749681
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143370386
numa_other 491379295
nr_inactive_anon 1997
nr_active_anon 1160497
nr_inactive_file 70677
nr_active_file 27186
nr_unevictable 0
nr_slab_reclaimable 87966
nr_slab_unreclaimable 218147
nr_isolated_anon 2775701504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1164905
nr_mapped 91176
nr_file_pages 95483
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1918
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21622554
nr_written 21610271
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45183172
nr_dirty_background_threshold 22564001
pgpgin 98650758
pgpgout 88092153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1751559224
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978154216
pgactivate 1455503
pgdeactivate 87913
pglazyfree 8231
pgfault 133244274
pgmajfault 74458
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647559
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492034765
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1868683
thp_fault_fallback 431
thp_collapse_alloc 3900
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225818210
nr_zone_inactive_anon 1283980
nr_zone_active_anon 627857
nr_zone_inactive_file 70782
nr_zone_active_file 27347
nr_zone_unevictable 0
nr_zone_write_pending 168
nr_mlock 0
nr_page_table_pages 6831
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634760334
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143379416
numa_other 491380918
nr_inactive_anon 1283980
nr_active_anon 627857
nr_inactive_file 70782
nr_active_file 27347
nr_unevictable 0
nr_slab_reclaimable 87984
nr_slab_unreclaimable 218160
nr_isolated_anon 2776412250
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1914308
nr_mapped 91251
nr_file_pages 95750
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3470
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21623004
nr_written 21610644
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45033270
nr_dirty_background_threshold 22489142
pgpgin 98650926
pgpgout 88093793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752311213
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978155695
pgactivate 1455553
pgdeactivate 87913
pglazyfree 8231
pgfault 133248012
pgmajfault 74461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492034931
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870144
thp_fault_fallback 431
thp_collapse_alloc 3901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511727
nr_zone_inactive_anon 1650872
nr_zone_active_anon 566673
nr_zone_inactive_file 70793
nr_zone_active_file 27344
nr_zone_unevictable 0
nr_zone_write_pending 241
nr_mlock 0
nr_page_table_pages 7438
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634761740
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143380177
numa_other 491381563
nr_inactive_anon 1650872
nr_active_anon 566673
nr_inactive_file 70793
nr_active_file 27344
nr_unevictable 0
nr_slab_reclaimable 87984
nr_slab_unreclaimable 218160
nr_isolated_anon 2776679470
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219914
nr_mapped 91254
nr_file_pages 95758
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21623095
nr_written 21610662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971990
nr_dirty_background_threshold 22458539
pgpgin 98650926
pgpgout 88093929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752618667
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978156878
pgactivate 1455553
pgdeactivate 87913
pglazyfree 8231
pgfault 133248906
pgmajfault 74461
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492035859
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511727
nr_zone_inactive_anon 1844453
nr_zone_active_anon 373137
nr_zone_inactive_file 70835
nr_zone_active_file 27325
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 7438
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634762867
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143380376
numa_other 491382491
nr_inactive_anon 1844453
nr_active_anon 373137
nr_inactive_file 70835
nr_active_file 27325
nr_unevictable 0
nr_slab_reclaimable 87984
nr_slab_unreclaimable 218160
nr_isolated_anon 2776777729
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219972
nr_mapped 91260
nr_file_pages 95780
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21623233
nr_written 21610960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971994
nr_dirty_background_threshold 22458541
pgpgin 98650926
pgpgout 88095165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752618767
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978156958
pgactivate 1455553
pgdeactivate 87913
pglazyfree 8231
pgfault 133249048
pgmajfault 74462
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492035860
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511719
nr_zone_inactive_anon 1816843
nr_zone_active_anon 400748
nr_zone_inactive_file 70861
nr_zone_active_file 27320
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 7438
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634763001
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143380509
numa_other 491382492
nr_inactive_anon 1816843
nr_active_anon 400748
nr_inactive_file 70861
nr_active_file 27320
nr_unevictable 0
nr_slab_reclaimable 87984
nr_slab_unreclaimable 218160
nr_isolated_anon 2777013248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219972
nr_mapped 91265
nr_file_pages 95805
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21623341
nr_written 21610982
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44971997
nr_dirty_background_threshold 22458543
pgpgin 98650926
pgpgout 88095249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752618915
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978157065
pgactivate 1455554
pgdeactivate 87913
pglazyfree 8231
pgfault 133249327
pgmajfault 74464
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492035860
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3901
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511786
nr_zone_inactive_anon 1976076
nr_zone_active_anon 241453
nr_zone_inactive_file 71021
nr_zone_active_file 27342
nr_zone_unevictable 0
nr_zone_write_pending 513
nr_mlock 0
nr_page_table_pages 7438
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634767168
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143381472
numa_other 491385696
nr_inactive_anon 1976076
nr_active_anon 241453
nr_inactive_file 71021
nr_active_file 27342
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2778802176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91310
nr_file_pages 95981
nr_dirty 513
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624386
nr_written 21611681
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972047
nr_dirty_background_threshold 22458568
pgpgin 98651034
pgpgout 88098221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752625176
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978163231
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133251356
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492039064
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3902
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511786
nr_zone_inactive_anon 1930506
nr_zone_active_anon 287022
nr_zone_inactive_file 70986
nr_zone_active_file 27346
nr_zone_unevictable 0
nr_zone_write_pending 518
nr_mlock 0
nr_page_table_pages 7438
nr_kernel_stack 27600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634767269
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143381573
numa_other 491385696
nr_inactive_anon 1930506
nr_active_anon 287022
nr_inactive_file 70986
nr_active_file 27346
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2778853377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91312
nr_file_pages 95984
nr_dirty 519
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624403
nr_written 21611693
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972040
nr_dirty_background_threshold 22458564
pgpgin 98651034
pgpgout 88098305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752625269
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978163316
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133251404
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492039065
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3902
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511786
nr_zone_inactive_anon 1961221
nr_zone_active_anon 256303
nr_zone_inactive_file 71026
nr_zone_active_file 27349
nr_zone_unevictable 0
nr_zone_write_pending 592
nr_mlock 0
nr_page_table_pages 7438
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634768615
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143381816
numa_other 491386799
nr_inactive_anon 1961221
nr_active_anon 256303
nr_inactive_file 71026
nr_active_file 27349
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2778940416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91315
nr_file_pages 95994
nr_dirty 593
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4091
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624488
nr_written 21611704
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972049
nr_dirty_background_threshold 22458569
pgpgin 98651034
pgpgout 88098385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752628158
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978166204
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133251501
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3903
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511790
nr_zone_inactive_anon 1847557
nr_zone_active_anon 369972
nr_zone_inactive_file 71027
nr_zone_active_file 27354
nr_zone_unevictable 0
nr_zone_write_pending 716
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634768685
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143381886
numa_other 491386799
nr_inactive_anon 1847557
nr_active_anon 369972
nr_inactive_file 71027
nr_active_file 27354
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779162624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91322
nr_file_pages 96003
nr_dirty 716
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624623
nr_written 21611715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972051
nr_dirty_background_threshold 22458570
pgpgin 98651034
pgpgout 88098461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752629270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978167306
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133251759
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511853
nr_zone_inactive_anon 1903371
nr_zone_active_anon 314158
nr_zone_inactive_file 71032
nr_zone_active_file 27358
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634768769
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143381970
numa_other 491386799
nr_inactive_anon 1903371
nr_active_anon 314158
nr_inactive_file 71032
nr_active_file 27358
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779209728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91323
nr_file_pages 96007
nr_dirty 30
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624644
nr_written 21612422
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972065
nr_dirty_background_threshold 22458577
pgpgin 98651034
pgpgout 88101357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752629351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978167383
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133251844
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511853
nr_zone_inactive_anon 1781514
nr_zone_active_anon 436015
nr_zone_inactive_file 71035
nr_zone_active_file 27361
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 7439
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634768827
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382028
numa_other 491386799
nr_inactive_anon 1781514
nr_active_anon 436015
nr_inactive_file 71035
nr_active_file 27361
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779411456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91325
nr_file_pages 96016
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624723
nr_written 21612438
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972067
nr_dirty_background_threshold 22458578
pgpgin 98651034
pgpgout 88101429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752629462
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978167452
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133252081
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511907
nr_zone_inactive_anon 1842437
nr_zone_active_anon 375092
nr_zone_inactive_file 71071
nr_zone_active_file 27363
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 7440
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634768983
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382184
numa_other 491386799
nr_inactive_anon 1842437
nr_active_anon 375092
nr_inactive_file 71071
nr_active_file 27363
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779535360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91328
nr_file_pages 96053
nr_dirty 165
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624795
nr_written 21612442
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972085
nr_dirty_background_threshold 22458587
pgpgin 98651034
pgpgout 88101549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752629584
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978167567
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133252236
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3905
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511844
nr_zone_inactive_anon 1791243
nr_zone_active_anon 426286
nr_zone_inactive_file 71074
nr_zone_active_file 27366
nr_zone_unevictable 0
nr_zone_write_pending 293
nr_mlock 0
nr_page_table_pages 7441
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769002
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382203
numa_other 491386799
nr_inactive_anon 1791243
nr_active_anon 426286
nr_inactive_file 71074
nr_active_file 27366
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779676672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91336
nr_file_pages 96060
nr_dirty 293
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21624943
nr_written 21612458
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972074
nr_dirty_background_threshold 22458581
pgpgin 98651034
pgpgout 88101605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752630129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978168106
pgactivate 1455555
pgdeactivate 87913
pglazyfree 8231
pgfault 133252370
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3906
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511943
nr_zone_inactive_anon 1801994
nr_zone_active_anon 415535
nr_zone_inactive_file 71076
nr_zone_active_file 27371
nr_zone_unevictable 0
nr_zone_write_pending 337
nr_mlock 0
nr_page_table_pages 7441
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769152
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382353
numa_other 491386799
nr_inactive_anon 1801994
nr_active_anon 415535
nr_inactive_file 71076
nr_active_file 27371
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779796480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91338
nr_file_pages 96067
nr_dirty 334
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625000
nr_written 21612471
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972095
nr_dirty_background_threshold 22458592
pgpgin 98651034
pgpgout 88101705
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752630280
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978168249
pgactivate 1455556
pgdeactivate 87913
pglazyfree 8231
pgfault 133252481
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3906
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511998
nr_zone_inactive_anon 1800965
nr_zone_active_anon 416564
nr_zone_inactive_file 71043
nr_zone_active_file 27373
nr_zone_unevictable 0
nr_zone_write_pending 341
nr_mlock 0
nr_page_table_pages 7441
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769164
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382365
numa_other 491386799
nr_inactive_anon 1800965
nr_active_anon 416564
nr_inactive_file 71043
nr_active_file 27373
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2779851776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91338
nr_file_pages 96071
nr_dirty 341
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625007
nr_written 21612474
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972100
nr_dirty_background_threshold 22458594
pgpgin 98651034
pgpgout 88101725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752630291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978168257
pgactivate 1455556
pgdeactivate 87913
pglazyfree 8231
pgfault 133252536
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3906
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511998
nr_zone_inactive_anon 1748747
nr_zone_active_anon 468782
nr_zone_inactive_file 71081
nr_zone_active_file 27377
nr_zone_unevictable 0
nr_zone_write_pending 40
nr_mlock 0
nr_page_table_pages 7441
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382450
numa_other 491386799
nr_inactive_anon 1748747
nr_active_anon 468782
nr_inactive_file 71081
nr_active_file 27377
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218160
nr_isolated_anon 2780098560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219910
nr_mapped 91344
nr_file_pages 96083
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625150
nr_written 21612918
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972108
nr_dirty_background_threshold 22458598
pgpgin 98651034
pgpgout 88103573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752630393
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978168347
pgactivate 1455557
pgdeactivate 87913
pglazyfree 8231
pgfault 133252831
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3906
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511962
nr_zone_inactive_anon 1674506
nr_zone_active_anon 543032
nr_zone_inactive_file 71086
nr_zone_active_file 27384
nr_zone_unevictable 0
nr_zone_write_pending 102
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769378
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382579
numa_other 491386799
nr_inactive_anon 1674506
nr_active_anon 543032
nr_inactive_file 71086
nr_active_file 27384
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780318720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91350
nr_file_pages 96094
nr_dirty 102
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625343
nr_written 21613049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972103
nr_dirty_background_threshold 22458596
pgpgin 98651034
pgpgout 88104141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752632100
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978169977
pgactivate 1455559
pgdeactivate 87913
pglazyfree 8231
pgfault 133253145
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3909
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511962
nr_zone_inactive_anon 1670917
nr_zone_active_anon 546621
nr_zone_inactive_file 71089
nr_zone_active_file 27391
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769472
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382673
numa_other 491386799
nr_inactive_anon 1670917
nr_active_anon 546621
nr_inactive_file 71089
nr_active_file 27391
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780544000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91356
nr_file_pages 96105
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625511
nr_written 21613216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972105
nr_dirty_background_threshold 22458597
pgpgin 98651034
pgpgout 88104869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752632195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978170061
pgactivate 1455561
pgdeactivate 87913
pglazyfree 8231
pgfault 133253446
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3909
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511979
nr_zone_inactive_anon 1768203
nr_zone_active_anon 449335
nr_zone_inactive_file 71094
nr_zone_active_file 27395
nr_zone_unevictable 0
nr_zone_write_pending 106
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769552
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382753
numa_other 491386799
nr_inactive_anon 1768203
nr_active_anon 449335
nr_inactive_file 71094
nr_active_file 27395
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780571648
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91357
nr_file_pages 96106
nr_dirty 106
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625514
nr_written 21613216
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972110
nr_dirty_background_threshold 22458599
pgpgin 98651034
pgpgout 88104869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752632274
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978170139
pgactivate 1455561
pgdeactivate 87913
pglazyfree 8231
pgfault 133253486
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3909
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511979
nr_zone_inactive_anon 1776394
nr_zone_active_anon 441144
nr_zone_inactive_file 71096
nr_zone_active_file 27400
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769630
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382831
numa_other 491386799
nr_inactive_anon 1776394
nr_active_anon 441144
nr_inactive_file 71096
nr_active_file 27400
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780755968
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91361
nr_file_pages 96118
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625649
nr_written 21613390
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972112
nr_dirty_background_threshold 22458600
pgpgin 98651034
pgpgout 88105681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752632881
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978170733
pgactivate 1455561
pgdeactivate 87913
pglazyfree 8231
pgfault 133253725
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511979
nr_zone_inactive_anon 1823493
nr_zone_active_anon 394045
nr_zone_inactive_file 71100
nr_zone_active_file 27404
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769702
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143382903
numa_other 491386799
nr_inactive_anon 1823493
nr_active_anon 394045
nr_inactive_file 71100
nr_active_file 27404
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780777472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91361
nr_file_pages 96120
nr_dirty 67
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625667
nr_written 21613405
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972113
nr_dirty_background_threshold 22458601
pgpgin 98651034
pgpgout 88105729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752632955
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978170803
pgactivate 1455561
pgdeactivate 87913
pglazyfree 8231
pgfault 133253758
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511979
nr_zone_inactive_anon 1870091
nr_zone_active_anon 347447
nr_zone_inactive_file 71066
nr_zone_active_file 27410
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769805
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143383006
numa_other 491386799
nr_inactive_anon 1870091
nr_active_anon 347447
nr_inactive_file 71066
nr_active_file 27410
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780859392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91362
nr_file_pages 96127
nr_dirty 24
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625713
nr_written 21613497
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972108
nr_dirty_background_threshold 22458598
pgpgin 98651034
pgpgout 88106125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752633078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978170921
pgactivate 1455562
pgdeactivate 87913
pglazyfree 8231
pgfault 133253889
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511979
nr_zone_inactive_anon 1805066
nr_zone_active_anon 412472
nr_zone_inactive_file 71103
nr_zone_active_file 27414
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634769897
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143383098
numa_other 491386799
nr_inactive_anon 1805066
nr_active_anon 412472
nr_inactive_file 71103
nr_active_file 27414
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2780952576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91364
nr_file_pages 96135
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625775
nr_written 21613579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972116
nr_dirty_background_threshold 22458602
pgpgin 98651034
pgpgout 88106497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752633196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978171000
pgactivate 1455562
pgdeactivate 87913
pglazyfree 8231
pgfault 133254044
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511979
nr_zone_inactive_anon 1748229
nr_zone_active_anon 469309
nr_zone_inactive_file 71138
nr_zone_active_file 27416
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634770051
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143383252
numa_other 491386799
nr_inactive_anon 1748229
nr_active_anon 469309
nr_inactive_file 71138
nr_active_file 27416
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218209
nr_isolated_anon 2781133824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91372
nr_file_pages 96175
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21625978
nr_written 21613664
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972123
nr_dirty_background_threshold 22458606
pgpgin 98651034
pgpgout 88106905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752633335
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978171131
pgactivate 1455562
pgdeactivate 87913
pglazyfree 8231
pgfault 133254284
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511963
nr_zone_inactive_anon 1769739
nr_zone_active_anon 447799
nr_zone_inactive_file 71140
nr_zone_active_file 27421
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634770102
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143383303
numa_other 491386799
nr_inactive_anon 1769739
nr_active_anon 447799
nr_inactive_file 71140
nr_active_file 27421
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218225
nr_isolated_anon 2781220864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91375
nr_file_pages 96179
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21626040
nr_written 21613794
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972121
nr_dirty_background_threshold 22458605
pgpgin 98651034
pgpgout 88107465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752633400
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978171176
pgactivate 1455562
pgdeactivate 87913
pglazyfree 8231
pgfault 133254405
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511963
nr_zone_inactive_anon 1753354
nr_zone_active_anon 464184
nr_zone_inactive_file 71146
nr_zone_active_file 27422
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634770256
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143383457
numa_other 491386799
nr_inactive_anon 1753354
nr_active_anon 464184
nr_inactive_file 71146
nr_active_file 27422
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218225
nr_isolated_anon 2781373440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91377
nr_file_pages 96189
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4077
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21626098
nr_written 21613799
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972123
nr_dirty_background_threshold 22458606
pgpgin 98651034
pgpgout 88107553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752633573
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978171337
pgactivate 1455563
pgdeactivate 87913
pglazyfree 8231
pgfault 133254556
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225511963
nr_zone_inactive_anon 1790725
nr_zone_active_anon 426813
nr_zone_inactive_file 71151
nr_zone_active_file 27425
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 7447
nr_kernel_stack 27632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 634770281
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 143383482
numa_other 491386799
nr_inactive_anon 1790725
nr_active_anon 426813
nr_inactive_file 71151
nr_active_file 27425
nr_unevictable 0
nr_slab_reclaimable 87985
nr_slab_unreclaimable 218225
nr_isolated_anon 2781416448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2219919
nr_mapped 91378
nr_file_pages 96195
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4093
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21626129
nr_written 21613799
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972124
nr_dirty_background_threshold 22458606
pgpgin 98651034
pgpgout 88107593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1752633597
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1978171356
pgactivate 1455563
pgdeactivate 87913
pglazyfree 8231
pgfault 133254600
pgmajfault 74469
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15507418
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2647560
drop_pagecache 345
drop_slab 345
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133276
numa_hint_faults_local 993249
numa_pages_migrated 214678
pgmigrate_success 492040167
pgmigrate_fail 2360
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1870741
thp_fault_fallback 431
thp_collapse_alloc 3910
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 175431
thp_split_page_failed 42
thp_deferred_split_page 178077
thp_split_pmd 178077
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
