
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190559.21       192528.73       188970.59       189007.03       127992.00       889057.55
MemUsed                  1551.47          975.41         4558.42         4520.50            8.00        11613.79
Active                    377.04          116.30           92.90           35.05            0.00          621.29
Inactive                   98.64          141.98           34.98            9.17            1.30          286.06
Active(anon)              283.31          105.34           88.81           34.94            0.00          512.39
Inactive(anon)              1.64            0.62            4.42            1.12            0.00            7.80
Active(file)               93.73           10.96            4.09            0.12            0.00          108.90
Inactive(file)             97.00          141.36           30.56            8.04            1.30          278.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.54            0.00            0.00            0.00            0.62
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 189.54          149.62           35.04            2.37            1.30          377.88
Mapped                    175.70          144.69           33.57            1.05            0.00          355.02
AnonPages                 286.23          108.68           92.84           41.85            0.00          529.60
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.00            6.10            5.83            4.07            0.00           27.00
PageTables                  7.93            3.84            1.14            0.24            0.00           13.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      607.07          277.26          132.87          176.02            3.03         1196.25
SReclaimable              173.45           91.43           32.07           46.68            0.06          343.70
SUnreclaim                433.62          185.83          100.79          129.34            2.97          852.55
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
