
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190915.34       192915.57       188555.25       189114.50       127971.70       889472.36
MemUsed                  1195.34          613.43         4948.88         4413.02           28.30        11198.98
Active                    260.27           10.16          256.45            9.25            0.00          536.12
Inactive                  143.43           39.48           64.90            6.55           25.06          279.42
Active(anon)              228.35            9.91          197.18            3.66            0.00          439.11
Inactive(anon)              4.32            1.70            0.92            0.79            0.00            7.73
Active(file)               31.92            0.25           59.26            5.58            0.00           97.02
Inactive(file)            139.11           37.78           63.98            5.77           25.06          271.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.99           36.61          121.73           10.72           25.07          359.12
Mapped                    153.44           33.88          119.84            9.70            0.00          316.85
AnonPages                 238.78           13.04          199.61            5.07            0.00          456.50
Shmem                       4.32            1.71            0.93            0.79            0.00            7.74
KernelStack                 9.55            4.52            7.19            4.22            0.00           25.48
PageTables                  5.37            0.47            5.13            0.18            0.00           11.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      380.79          173.77          238.19          106.46            1.86          901.07
SReclaimable              104.13           51.07           60.02           27.36            0.00          242.59
SUnreclaim                276.66          122.70          178.17           79.10            1.86          658.49
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
