
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189904.25       192486.50       188945.56       188617.30       127991.16       887944.77
MemUsed                  2206.43         1017.63         4583.45         4910.23            8.84        12726.57
Active                   1066.61          158.10           87.91          390.37            0.00         1702.99
Inactive                  119.57          142.57           34.30            3.18            1.32          300.94
Active(anon)              919.55          148.07           85.07          386.35            0.00         1539.05
Inactive(anon)              1.62            0.58            4.42            1.13            0.00            7.74
Active(file)              147.06           10.03            2.84            4.02            0.00          163.94
Inactive(file)            117.95          142.00           29.88            2.05            1.32          293.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.27            0.24            0.01            0.05            0.00            1.56
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 259.22          144.89           35.27            7.20            1.32          447.90
Mapped                    218.86          138.52           33.58            0.88            0.00          391.83
AnonPages                 927.13          155.83           86.94          386.49            0.00         1556.39
Shmem                       1.63            0.58            4.42            1.13            0.00            7.75
KernelStack                10.68            6.18            5.72            6.60            0.00           29.17
PageTables                 15.68            4.03            1.08            3.54            0.00           24.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      540.43          268.78          151.71          207.33            2.23         1170.48
SReclaimable              175.58           88.43           33.81           82.48            0.03          380.34
SUnreclaim                364.84          180.35          117.90          124.85            2.20          790.14
AnonHugePages             272.00           22.00            2.00          278.00            0.00          574.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
