nr_free_pages 227327604
nr_zone_inactive_anon 1982
nr_zone_active_anon 394705
nr_zone_inactive_file 69470
nr_zone_active_file 34978
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 6235
nr_kernel_stack 29920
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 416662621
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84066437
numa_other 332596184
nr_inactive_anon 1982
nr_active_anon 394705
nr_inactive_file 69470
nr_active_file 34978
nr_unevictable 0
nr_slab_reclaimable 95811
nr_slab_unreclaimable 202113
nr_isolated_anon 1915486208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 399085
nr_mapped 99684
nr_file_pages 102187
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 287
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1527088
nr_written 1519049
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336338
nr_dirty_background_threshold 22640491
pgpgin 12855277
pgpgout 6721353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1206210249
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1433577949
pgactivate 1075104
pgdeactivate 65618
pglazyfree 7368
pgfault 114214257
pgmajfault 52726
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9204876
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 364533
drop_pagecache 234
drop_slab 234
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333186515
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1318381
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227314112
nr_zone_inactive_anon 1982
nr_zone_active_anon 393935
nr_zone_inactive_file 74727
nr_zone_active_file 41593
nr_zone_unevictable 0
nr_zone_write_pending 475
nr_mlock 0
nr_page_table_pages 6242
nr_kernel_stack 29872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 416985538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 84351069
numa_other 332634469
nr_inactive_anon 1982
nr_active_anon 393935
nr_inactive_file 74727
nr_active_file 41593
nr_unevictable 0
nr_slab_reclaimable 97363
nr_slab_unreclaimable 202299
nr_isolated_anon 1928062976
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 398244
nr_mapped 100492
nr_file_pages 113933
nr_dirty 482
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 294
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1539468
nr_written 1531013
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45336014
nr_dirty_background_threshold 22640329
pgpgin 12895005
pgpgout 6770785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1208817521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1436172621
pgactivate 1076762
pgdeactivate 65618
pglazyfree 7370
pgfault 114519658
pgmajfault 52834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 14
slabs_scanned 9204876
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 364533
drop_pagecache 234
drop_slab 234
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 333220518
pgmigrate_fail 1310
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1322737
thp_fault_fallback 0
thp_collapse_alloc 2720
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 116018
thp_split_page_failed 31
thp_deferred_split_page 118435
thp_split_pmd 118435
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
