
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189482.97       192935.91       188981.86       188256.98       127997.63       887655.35
MemUsed                  2627.71          593.09         4547.15         5245.68            2.37        13015.99
Active                   1468.82          164.44            5.67          380.14            0.00         2019.07
Inactive                  113.88           41.13            1.57          131.36            0.02          287.95
Active(anon)             1359.98          149.12            5.64          253.18            0.00         1767.93
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.85
Active(file)              108.84           15.32            0.03          126.96            0.00          251.14
Inactive(file)            113.16           39.75            0.92          126.26            0.02          280.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.47            0.04            0.00            0.21            0.00            0.73
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.04           55.27            0.90          249.02            0.02          522.24
Mapped                    202.42           37.50            0.05          144.10            0.00          384.07
AnonPages                1364.87          150.42            6.34          262.54            0.00         1784.17
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.96            4.66            3.86            9.64            0.00           43.12
PageTables                 21.89            2.17            0.17            8.10            0.00           32.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      583.27          110.82           99.84          339.95            0.97         1134.85
SReclaimable              258.75           32.52           20.07           90.17            0.00          401.51
SUnreclaim                324.52           78.30           79.77          249.78            0.97          733.34
AnonHugePages             126.00           14.00            2.00           12.00            0.00          154.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
