nr_free_pages 227270100
nr_zone_inactive_anon 2012
nr_zone_active_anon 455786
nr_zone_inactive_file 70502
nr_zone_active_file 33448
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 8261
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16366931
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 16015874
numa_other 351057
nr_inactive_anon 2012
nr_active_anon 455786
nr_inactive_file 70502
nr_active_file 33448
nr_unevictable 0
nr_slab_reclaimable 100855
nr_slab_unreclaimable 187187
nr_isolated_anon 179013120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 460253
nr_mapped 97951
nr_file_pages 101671
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 249745
nr_written 248670
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45324741
nr_dirty_background_threshold 22634700
pgpgin 7325395
pgpgout 1130977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100907088
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328214028
pgactivate 764323
pgdeactivate 16676
pglazyfree 7375
pgfault 22647345
pgmajfault 16240
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2329975
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90229
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1067723
numa_hint_faults_local 949682
numa_pages_migrated 111359
pgmigrate_success 149230
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 158789
thp_fault_fallback 151
thp_collapse_alloc 280
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 711
thp_split_pmd 711
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227231679
nr_zone_inactive_anon 2060
nr_zone_active_anon 461293
nr_zone_inactive_file 71468
nr_zone_active_file 63805
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 8390
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 17042288
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 16683690
numa_other 358598
nr_inactive_anon 2060
nr_active_anon 461293
nr_inactive_file 71468
nr_active_file 63805
nr_unevictable 0
nr_slab_reclaimable 102779
nr_slab_unreclaimable 187780
nr_isolated_anon 194484736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 464838
nr_mapped 105009
nr_file_pages 132948
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 50
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 259569
nr_written 258533
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45323322
nr_dirty_background_threshold 22633991
pgpgin 7444563
pgpgout 1174857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 104616496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 331884436
pgactivate 791126
pgdeactivate 16676
pglazyfree 7375
pgfault 23842297
pgmajfault 16474
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2329975
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 90229
drop_pagecache 37
drop_slab 37
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1075856
numa_hint_faults_local 951453
numa_pages_migrated 111672
pgmigrate_success 154461
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 164673
thp_fault_fallback 151
thp_collapse_alloc 315
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 775
thp_split_pmd 775
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
