
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190244.38       192605.97       188909.29       189089.30       127995.19       888844.14
MemUsed                  1866.29          923.03         4594.84         4438.22            4.81        11827.20
Active                    867.48          184.32           89.84           26.96            0.00         1168.61
Inactive                  205.68           74.02           42.44            9.98            0.00          332.12
Active(anon)              478.40          135.91           76.59           19.60            0.00          710.50
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              389.08           48.42           13.25            7.37            0.00          458.11
Inactive(file)            204.09           69.73           41.59            8.88            0.00          324.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.02            0.02            0.19            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 583.05          120.33           53.36           16.21            0.00          772.95
Mapped                    209.71          117.88           51.76           11.28            0.00          390.63
AnonPages                 490.00          138.01           78.93           20.82            0.00          727.76
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.60            6.47            5.49            6.50            0.00           29.06
PageTables                 10.53            3.93            1.76            1.41            0.00           17.63
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      406.38          147.77          156.32          100.99            0.71          812.17
SReclaimable              105.30           39.18           37.16           24.86            0.00          206.50
SUnreclaim                301.07          108.59          119.16           76.13            0.71          605.67
AnonHugePages              54.00            0.00            0.00            2.00            0.00           56.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
