nr_free_pages 227625298
nr_zone_inactive_anon 2003
nr_zone_active_anon 151219
nr_zone_inactive_file 58429
nr_zone_active_file 26193
nr_zone_unevictable 0
nr_zone_write_pending 58
nr_mlock 0
nr_page_table_pages 3543
nr_kernel_stack 27584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30326977
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24941868
numa_other 5385109
nr_inactive_anon 2003
nr_active_anon 151219
nr_inactive_file 58429
nr_active_file 26193
nr_unevictable 0
nr_slab_reclaimable 74005
nr_slab_unreclaimable 198961
nr_isolated_anon 794791164
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155609
nr_mapped 79095
nr_file_pages 82264
nr_dirty 58
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 40
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 757247
nr_written 751803
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391898
nr_dirty_background_threshold 22668237
pgpgin 40426306
pgpgout 3343617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 999837374
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1227495107
pgactivate 6781955
pgdeactivate 36136
pglazyfree 7348
pgfault 17689292
pgmajfault 33816
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3740242
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207304
drop_pagecache 165
drop_slab 165
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84210
numa_hint_faults_local 48336
numa_pages_migrated 33178
pgmigrate_success 4210156
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 676795
thp_fault_fallback 0
thp_collapse_alloc 1191
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 744
thp_split_pmd 744
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227621868
nr_zone_inactive_anon 2043
nr_zone_active_anon 151205
nr_zone_inactive_file 58912
nr_zone_active_file 26618
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 3641
nr_kernel_stack 27456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 30393347
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 24961657
numa_other 5431690
nr_inactive_anon 2043
nr_active_anon 151205
nr_inactive_file 58912
nr_active_file 26618
nr_unevictable 0
nr_slab_reclaimable 74081
nr_slab_unreclaimable 198979
nr_isolated_anon 807464244
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 155722
nr_mapped 79172
nr_file_pages 83098
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 108
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 757547
nr_written 752158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45391394
nr_dirty_background_threshold 22667985
pgpgin 40428930
pgpgout 3345921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1001987067
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1229643925
pgactivate 6782096
pgdeactivate 36136
pglazyfree 7348
pgfault 17708387
pgmajfault 33834
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3740242
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 207305
drop_pagecache 165
drop_slab 165
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 84210
numa_hint_faults_local 48336
numa_pages_migrated 33178
pgmigrate_success 4247620
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 680810
thp_fault_fallback 0
thp_collapse_alloc 1192
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 38
thp_split_page_failed 0
thp_deferred_split_page 745
thp_split_pmd 745
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
