
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190692.37       192890.99       188506.55       189072.06       127984.71       889146.69
MemUsed                  1418.30          638.01         4997.58         4455.46           15.29        11524.64
Active                    375.10           16.20          266.79           38.38            0.00          696.47
Inactive                  138.17           31.72           61.16            5.78            1.34          238.17
Active(anon)              339.51           15.66          202.78           32.56            0.00          590.51
Inactive(anon)              4.34            1.76            0.93            0.79            0.00            7.81
Active(file)               35.59            0.54           64.01            5.82            0.00          105.96
Inactive(file)            133.83           29.96           60.23            5.00            1.34          230.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.04            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.96           29.14          122.39            9.98            1.34          326.82
Mapped                    153.65           26.18          119.96            9.19            0.00          308.98
AnonPages                 349.34           18.78          205.56           34.18            0.00          607.86
Shmem                       4.34            1.76            0.95            0.79            0.00            7.84
KernelStack                10.63            4.68            7.27            4.22            0.00           26.80
PageTables                  7.80            0.41            5.40            0.24            0.00           13.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      478.02          192.57          274.82          118.92            2.32         1066.66
SReclaimable              123.99           60.96           71.21           33.20            0.04          289.39
SUnreclaim                354.04          131.62          203.61           85.72            2.29          777.27
AnonHugePages              56.00            6.00            4.00           14.00            0.00           80.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
