nr_free_pages 227372987
nr_zone_inactive_anon 2000
nr_zone_active_anon 391088
nr_zone_inactive_file 75083
nr_zone_active_file 31440
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 6153
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 150546117
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 34731383
numa_other 115814734
nr_inactive_anon 2000
nr_active_anon 391088
nr_inactive_file 75083
nr_active_file 31440
nr_unevictable 0
nr_slab_reclaimable 80757
nr_slab_unreclaimable 181758
nr_isolated_anon 701813248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 395369
nr_mapped 101068
nr_file_pages 104196
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 249
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 555310
nr_written 553808
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45345827
nr_dirty_background_threshold 22645230
pgpgin 4705922
pgpgout 2469637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 448977490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 676386068
pgactivate 421532
pgdeactivate 24307
pglazyfree 6851
pgfault 49672608
pgmajfault 21549
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3501127
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 139266
drop_pagecache 85
drop_slab 85
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189783
numa_hint_faults_local 177921
numa_pages_migrated 11250
pgmigrate_success 115859297
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 488534
thp_fault_fallback 0
thp_collapse_alloc 1376
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41229
thp_split_pmd 41229
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227378593
nr_zone_inactive_anon 2000
nr_zone_active_anon 370832
nr_zone_inactive_file 77447
nr_zone_active_file 41497
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 6079
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 151341865
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 35468431
numa_other 115873434
nr_inactive_anon 2000
nr_active_anon 370832
nr_inactive_file 77447
nr_active_file 41497
nr_unevictable 0
nr_slab_reclaimable 83078
nr_slab_unreclaimable 182225
nr_isolated_anon 713115136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 374658
nr_mapped 101483
nr_file_pages 116585
nr_dirty 97
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 247
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 562927
nr_written 561385
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45349432
nr_dirty_background_threshold 22647030
pgpgin 4750786
pgpgout 2502205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 453639225
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 681053243
pgactivate 425681
pgdeactivate 24307
pglazyfree 6851
pgfault 51022424
pgmajfault 21658
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3501127
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 139266
drop_pagecache 85
drop_slab 85
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189784
numa_hint_faults_local 177921
numa_pages_migrated 11251
pgmigrate_success 115910158
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 495999
thp_fault_fallback 0
thp_collapse_alloc 1381
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40044
thp_split_page_failed 12
thp_deferred_split_page 41291
thp_split_pmd 41291
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
