
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190466.48       192412.12       188843.05       188982.03       127992.41       888696.09
MemUsed                  1644.20         1116.89         4661.08         4545.50            7.59        11975.25
Active                    639.49          262.91          116.03           38.12            0.00         1056.55
Inactive                   81.41          145.96           42.54           15.94            0.00          285.85
Active(anon)              564.23          206.81           96.46           35.90            0.00          903.40
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)               75.26           56.10           19.57            2.22            0.00          153.15
Inactive(file)             81.11          144.48           37.86           14.70            0.00          278.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.06
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 155.90          195.45           60.92            9.58            0.00          421.84
Mapped                    137.58          191.32           58.58            7.64            0.00          395.12
AnonPages                 565.16          213.44           97.64           44.50            0.00          920.74
Shmem                       0.32            1.48            4.68            1.23            0.00            7.71
KernelStack                14.93            8.19            6.50            4.25            0.00           33.88
PageTables                 12.55            4.57            3.46            0.47            0.00           21.05
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      472.18          242.40          178.75          187.93            2.37         1083.62
SReclaimable              134.54           77.71           41.98           46.17            0.03          300.43
SUnreclaim                337.64          164.69          136.77          141.76            2.34          783.20
AnonHugePages             220.00           16.00            0.00           10.00            0.00          246.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
