
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190272.44       192602.10       188915.79       189088.20       127995.43       888873.95
MemUsed                  1838.23          926.91         4588.34         4439.33            4.57        11797.38
Active                    795.30          200.02           81.00           23.27            0.00         1099.59
Inactive                  197.88           81.70           42.27            9.92            0.00          331.77
Active(anon)              408.87          151.04           67.71           18.88            0.00          646.50
Inactive(anon)              1.59            4.29            0.85            1.11            0.00            7.83
Active(file)              386.43           48.98           13.29            4.39            0.00          453.09
Inactive(file)            196.29           77.42           41.42            8.81            0.00          323.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.02            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 572.61          128.59           53.23           13.19            0.00          767.61
Mapped                    234.35          125.07           51.65           11.27            0.00          422.34
AnonPages                 418.72          153.15           70.04           20.05            0.00          661.97
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.71            6.50            5.49            6.54            0.00           29.23
PageTables                 10.36            3.93            1.76            1.43            0.00           17.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      452.04          154.95          157.53          112.81            0.94          878.27
SReclaimable              119.49           42.30           37.23           25.12            0.00          224.14
SUnreclaim                332.55          112.65          120.30           87.69            0.94          654.13
AnonHugePages              20.00            0.00            0.00            0.00            0.00           20.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
