
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190727.75       192430.41       188842.59       188987.22       127992.77       888980.74
MemUsed                  1382.92         1098.59         4661.54         4540.30            7.23        11690.60
Active                    432.27          245.33          118.52           25.94            0.00          822.05
Inactive                   65.56          140.36           43.06           16.14            0.00          265.12
Active(anon)              364.24          190.17           98.88           23.76            0.00          677.05
Inactive(anon)              0.35            1.48            4.68            1.25            0.00            7.75
Active(file)               68.02           55.16           19.64            2.18            0.00          145.00
Inactive(file)             65.21          138.87           38.39           14.90            0.00          257.37
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 132.99          188.14           61.46           10.36            0.00          392.95
Mapped                    117.56          185.27           59.16            8.24            0.00          370.22
AnonPages                 364.95          197.63          100.12           31.72            0.00          694.42
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.83            8.10            6.46            4.11            0.00           28.50
PageTables                  7.58            4.54            3.45            0.57            0.00           16.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      443.75          246.07          178.87          191.51            2.23         1062.43
SReclaimable              122.91           75.31           42.48           46.89            0.03          287.62
SUnreclaim                320.84          170.76          136.38          144.62            2.20          774.81
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
