
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190729.37       192428.93       188839.98       188987.96       127988.24       888974.47
MemUsed                  1381.31         1100.08         4664.15         4539.57           11.76        11696.86
Active                    434.15          245.12          118.55           25.81            0.00          823.63
Inactive                   60.96          139.97           43.05           15.75            0.00          259.74
Active(anon)              364.45          189.84           98.88           23.64            0.00          676.81
Inactive(anon)              0.35            1.48            4.68            1.25            0.00            7.75
Active(file)               69.70           55.28           19.67            2.17            0.00          146.82
Inactive(file)             60.61          138.48           38.38           14.51            0.00          251.98
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 130.07          187.88           61.48            9.96            0.00          389.39
Mapped                    118.13          185.25           59.11            8.23            0.00          370.73
AnonPages                 365.18          197.21          100.12           31.60            0.00          694.11
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.82            8.10            6.47            4.11            0.00           28.50
PageTables                  7.58            4.54            3.45            0.57            0.00           16.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      446.52          246.09          179.44          191.77            2.23         1066.05
SReclaimable              123.86           75.25           42.49           46.96            0.03          288.59
SUnreclaim                322.66          170.84          136.95          144.80            2.20          777.46
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
