
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190321.13       192437.39       189164.96       188915.25       127993.10       888831.84
MemUsed                  1789.54         1091.61         4364.04         4587.41            6.90        11839.50
Active                    701.72          300.58            5.11           89.14            0.00         1096.55
Inactive                  147.67          160.90            1.30           43.66            0.55          354.08
Active(anon)              653.95          232.66            3.55           82.21            0.00          972.38
Inactive(anon)              1.32            4.14            0.73            1.59            0.00            7.79
Active(file)               47.77           67.92            1.56            6.93            0.00          124.18
Inactive(file)            146.35          156.75            0.57           42.06            0.55          346.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 184.97          224.79            2.77           49.05            0.55          462.14
Mapped                    166.78          214.01            1.94           44.76            0.00          427.49
AnonPages                 664.53          236.72            3.65           83.75            0.00          988.64
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.88            9.27            4.21            5.43            0.00           33.78
PageTables                 12.70            6.99            0.12            1.43            0.00           21.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      375.71          314.18           81.52          156.75            0.48          928.65
SReclaimable              177.23           80.82           15.32           40.21            0.00          313.57
SUnreclaim                198.48          233.36           66.20          116.54            0.48          615.07
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
