
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189015.64       191736.90       188445.24       188909.84       127993.53       886101.14
MemUsed                  3095.04         1792.11         5058.89         4617.68            6.47        14570.19
Active                   1720.25          929.36          350.02          149.45            0.00         3149.07
Inactive                  230.95           53.38           50.46            6.29            0.05          341.12
Active(anon)             1666.20          920.48          273.41          143.60            0.00         3003.68
Inactive(anon)              4.44            1.82            0.93            0.79            0.00            7.98
Active(file)               54.05            8.88           76.61            5.85            0.00          145.39
Inactive(file)            226.52           51.55           49.53            5.50            0.05          333.15
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.20            0.00            0.00            0.00            0.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 276.14           59.22          123.65           10.18            0.05          469.25
Mapped                    243.04           56.30          120.87            9.19            0.00          429.40
AnonPages                1675.38          923.62          276.86          145.73            0.00         3021.59
Shmem                       4.45            1.82            0.94            0.79            0.00            7.99
KernelStack                21.10           17.97            7.27            4.29            0.00           50.62
PageTables                 23.82           12.61            6.82            0.54            0.00           43.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      638.12          360.34          287.25          152.47            2.75         1440.94
SReclaimable              186.59          183.34           77.09           42.45            0.08          489.56
SUnreclaim                451.52          177.00          210.17          110.02            2.67          951.38
AnonHugePages             518.00          474.00           18.00           72.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
