nr_free_pages 227187710
nr_zone_inactive_anon 2009
nr_zone_active_anon 504711
nr_zone_inactive_file 72248
nr_zone_active_file 27911
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 7736
nr_kernel_stack 46592
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33603306
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27949294
numa_other 5654012
nr_inactive_anon 2009
nr_active_anon 504711
nr_inactive_file 72248
nr_active_file 27911
nr_unevictable 0
nr_slab_reclaimable 109976
nr_slab_unreclaimable 220229
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 509182
nr_mapped 93940
nr_file_pages 97863
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834726
nr_written 829039
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307509
nr_dirty_background_threshold 22626094
pgpgin 42654070
pgpgout 3676145
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1069520757
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1296741192
pgactivate 7154599
pgdeactivate 40426
pglazyfree 7444
pgfault 21402776
pgmajfault 38481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5137616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 246649
drop_pagecache 177
drop_slab 177
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728456
thp_fault_fallback 0
thp_collapse_alloc 1297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227185052
nr_zone_inactive_anon 2008
nr_zone_active_anon 504175
nr_zone_inactive_file 73922
nr_zone_active_file 29401
nr_zone_unevictable 0
nr_zone_write_pending 158
nr_mlock 0
nr_page_table_pages 7735
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33633058
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27975074
numa_other 5657984
nr_inactive_anon 2008
nr_active_anon 504175
nr_inactive_file 73922
nr_active_file 29401
nr_unevictable 0
nr_slab_reclaimable 110013
nr_slab_unreclaimable 220276
nr_isolated_anon 844826296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 508646
nr_mapped 94678
nr_file_pages 100913
nr_dirty 158
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 284
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 845603
nr_written 839817
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307610
nr_dirty_background_threshold 22626144
pgpgin 42658958
pgpgout 3721297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1071651437
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1298869364
pgactivate 7155020
pgdeactivate 40426
pglazyfree 7444
pgfault 21438358
pgmajfault 38504
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5137616
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 246650
drop_pagecache 177
drop_slab 177
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85164
numa_hint_faults_local 48565
numa_pages_migrated 33729
pgmigrate_success 4407329
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 732557
thp_fault_fallback 0
thp_collapse_alloc 1307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
