nr_free_pages 227473715
nr_zone_inactive_anon 1979
nr_zone_active_anon 295453
nr_zone_inactive_file 72829
nr_zone_active_file 30062
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 3385
nr_kernel_stack 26672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85197719
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84163167
numa_other 1034552
nr_inactive_anon 1979
nr_active_anon 295453
nr_inactive_file 72829
nr_active_file 30062
nr_unevictable 0
nr_slab_reclaimable 66736
nr_slab_unreclaimable 189029
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 299786
nr_mapped 96788
nr_file_pages 100587
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 391
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821683
nr_written 815057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45365247
nr_dirty_background_threshold 22654928
pgpgin 11997972
pgpgout 3618725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 468521061
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031155
pgactivate 2345841
pgdeactivate 15271
pglazyfree 7118
pgfault 115985349
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 296474
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226731986
nr_zone_inactive_anon 687048
nr_zone_active_anon 350746
nr_zone_inactive_file 72836
nr_zone_active_file 30121
nr_zone_unevictable 0
nr_zone_write_pending 105
nr_mlock 0
nr_page_table_pages 4824
nr_kernel_stack 26672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85201230
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84166678
numa_other 1034552
nr_inactive_anon 687048
nr_active_anon 350746
nr_inactive_file 72836
nr_active_file 30121
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189040
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1040128
nr_mapped 96792
nr_file_pages 100653
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1828
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821683
nr_written 815057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45216951
nr_dirty_background_threshold 22580870
pgpgin 11998212
pgpgout 3618765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 469262932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031164
pgactivate 2345843
pgdeactivate 15271
pglazyfree 7118
pgfault 115986796
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 297920
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225806645
nr_zone_inactive_anon 1551302
nr_zone_active_anon 410141
nr_zone_inactive_file 72836
nr_zone_active_file 30122
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 6621
nr_kernel_stack 26672
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85205372
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84170820
numa_other 1034552
nr_inactive_anon 1551302
nr_active_anon 410141
nr_inactive_file 72836
nr_active_file 30122
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189040
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1963777
nr_mapped 96792
nr_file_pages 100658
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3625
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821702
nr_written 815060
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45031928
nr_dirty_background_threshold 22488472
pgpgin 11998212
pgpgout 3618825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470188417
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031191
pgactivate 2345843
pgdeactivate 15271
pglazyfree 7118
pgfault 115989112
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 299723
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1962441
nr_zone_active_anon 257562
nr_zone_inactive_file 72834
nr_zone_active_file 30125
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207139
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172587
numa_other 1034552
nr_inactive_anon 1962441
nr_active_anon 257562
nr_inactive_file 72834
nr_active_file 30125
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100659
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821703
nr_written 815147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980155
nr_dirty_background_threshold 22462617
pgpgin 11998212
pgpgout 3619165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470447554
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031256
pgactivate 2345845
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1518548
nr_zone_active_anon 701455
nr_zone_inactive_file 72835
nr_zone_active_file 30124
nr_zone_unevictable 0
nr_zone_write_pending 39
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207171
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172619
numa_other 1034552
nr_inactive_anon 1518548
nr_active_anon 701455
nr_inactive_file 72835
nr_active_file 30124
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100663
nr_dirty 39
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821707
nr_written 815147
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980155
nr_dirty_background_threshold 22462617
pgpgin 11998212
pgpgout 3619197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470447585
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031283
pgactivate 2345845
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1450953
nr_zone_active_anon 769050
nr_zone_inactive_file 72836
nr_zone_active_file 30124
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207181
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172629
numa_other 1034552
nr_inactive_anon 1450953
nr_active_anon 769050
nr_inactive_file 72836
nr_active_file 30124
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100664
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821708
nr_written 815151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980155
nr_dirty_background_threshold 22462617
pgpgin 11998216
pgpgout 3619209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470447613
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031309
pgactivate 2345845
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1414088
nr_zone_active_anon 805915
nr_zone_inactive_file 72838
nr_zone_active_file 30123
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207192
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172640
numa_other 1034552
nr_inactive_anon 1414088
nr_active_anon 805915
nr_inactive_file 72838
nr_active_file 30123
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100668
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821710
nr_written 815151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980155
nr_dirty_background_threshold 22462617
pgpgin 11998216
pgpgout 3619221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470447623
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031316
pgactivate 2345845
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1400788
nr_zone_active_anon 819215
nr_zone_inactive_file 72836
nr_zone_active_file 30127
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207203
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172651
numa_other 1034552
nr_inactive_anon 1400788
nr_active_anon 819215
nr_inactive_file 72836
nr_active_file 30127
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100670
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821710
nr_written 815185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980156
nr_dirty_background_threshold 22462617
pgpgin 11998216
pgpgout 3619357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470447652
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031342
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1400265
nr_zone_active_anon 819738
nr_zone_inactive_file 72838
nr_zone_active_file 30140
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207213
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172661
numa_other 1034552
nr_inactive_anon 1400265
nr_active_anon 819738
nr_inactive_file 72838
nr_active_file 30140
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100674
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821718
nr_written 815190
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980159
nr_dirty_background_threshold 22462619
pgpgin 11998216
pgpgout 3619413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470447661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031348
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 709
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1400776
nr_zone_active_anon 819227
nr_zone_inactive_file 72840
nr_zone_active_file 30141
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207223
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172670
numa_other 1034553
nr_inactive_anon 1400776
nr_active_anon 819227
nr_inactive_file 72840
nr_active_file 30141
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100677
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821720
nr_written 815196
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980159
nr_dirty_background_threshold 22462619
pgpgin 11998216
pgpgout 3619449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448199
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031883
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1400276
nr_zone_active_anon 819727
nr_zone_inactive_file 72841
nr_zone_active_file 30140
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207244
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172691
numa_other 1034553
nr_inactive_anon 1400276
nr_active_anon 819727
nr_inactive_file 72841
nr_active_file 30140
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100677
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821720
nr_written 815197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980159
nr_dirty_background_threshold 22462619
pgpgin 11998216
pgpgout 3619453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448220
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031904
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547715
nr_zone_inactive_anon 1400265
nr_zone_active_anon 819738
nr_zone_inactive_file 72841
nr_zone_active_file 30141
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207269
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172716
numa_other 1034553
nr_inactive_anon 1400265
nr_active_anon 819738
nr_inactive_file 72841
nr_active_file 30141
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100678
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821721
nr_written 815197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980160
nr_dirty_background_threshold 22462619
pgpgin 11998216
pgpgout 3619453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031945
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547769
nr_zone_inactive_anon 1400776
nr_zone_active_anon 819227
nr_zone_inactive_file 72843
nr_zone_active_file 30140
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207272
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172719
numa_other 1034553
nr_inactive_anon 1400776
nr_active_anon 819227
nr_inactive_file 72843
nr_active_file 30140
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100681
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821723
nr_written 815197
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980171
nr_dirty_background_threshold 22462625
pgpgin 11998216
pgpgout 3619465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448265
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031945
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547769
nr_zone_inactive_anon 1400276
nr_zone_active_anon 819727
nr_zone_inactive_file 72843
nr_zone_active_file 30141
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207295
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172742
numa_other 1034553
nr_inactive_anon 1400276
nr_active_anon 819727
nr_inactive_file 72843
nr_active_file 30141
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100682
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821724
nr_written 815198
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980171
nr_dirty_background_threshold 22462625
pgpgin 11998216
pgpgout 3619465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031984
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989629
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547769
nr_zone_inactive_anon 1400265
nr_zone_active_anon 819738
nr_zone_inactive_file 72844
nr_zone_active_file 30140
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207307
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172754
numa_other 1034553
nr_inactive_anon 1400265
nr_active_anon 819738
nr_inactive_file 72844
nr_active_file 30140
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222347
nr_mapped 96792
nr_file_pages 100684
nr_dirty 11
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821725
nr_written 815199
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980171
nr_dirty_background_threshold 22462625
pgpgin 11998216
pgpgout 3619481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448320
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696031994
pgactivate 2345848
pgdeactivate 15271
pglazyfree 7118
pgfault 115989631
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547771
nr_zone_inactive_anon 1400776
nr_zone_active_anon 819227
nr_zone_inactive_file 72844
nr_zone_active_file 30142
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207329
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172776
numa_other 1034553
nr_inactive_anon 1400776
nr_active_anon 819227
nr_inactive_file 72844
nr_active_file 30142
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222351
nr_mapped 96792
nr_file_pages 100688
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821729
nr_written 815205
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980172
nr_dirty_background_threshold 22462625
pgpgin 11998216
pgpgout 3619521
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032027
pgactivate 2345849
pgdeactivate 15271
pglazyfree 7118
pgfault 115989635
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547771
nr_zone_inactive_anon 1400276
nr_zone_active_anon 819727
nr_zone_inactive_file 72846
nr_zone_active_file 30141
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207338
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172785
numa_other 1034553
nr_inactive_anon 1400276
nr_active_anon 819727
nr_inactive_file 72846
nr_active_file 30141
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222353
nr_mapped 96792
nr_file_pages 100691
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821731
nr_written 815207
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980172
nr_dirty_background_threshold 22462625
pgpgin 11998216
pgpgout 3619541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032031
pgactivate 2345849
pgdeactivate 15271
pglazyfree 7118
pgfault 115989637
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547771
nr_zone_inactive_anon 1400264
nr_zone_active_anon 819727
nr_zone_inactive_file 72845
nr_zone_active_file 30145
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207379
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172826
numa_other 1034553
nr_inactive_anon 1400264
nr_active_anon 819727
nr_inactive_file 72845
nr_active_file 30145
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222349
nr_mapped 96792
nr_file_pages 100691
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821731
nr_written 815208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980172
nr_dirty_background_threshold 22462625
pgpgin 11998216
pgpgout 3619545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448423
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032082
pgactivate 2345850
pgdeactivate 15271
pglazyfree 7118
pgfault 115989671
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400775
nr_zone_active_anon 819216
nr_zone_inactive_file 72847
nr_zone_active_file 30144
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207386
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172833
numa_other 1034553
nr_inactive_anon 1400775
nr_active_anon 819216
nr_inactive_file 72847
nr_active_file 30144
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222349
nr_mapped 96792
nr_file_pages 100692
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821732
nr_written 815208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980173
nr_dirty_background_threshold 22462626
pgpgin 11998216
pgpgout 3619545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448430
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032092
pgactivate 2345850
pgdeactivate 15271
pglazyfree 7118
pgfault 115989671
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 710
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400275
nr_zone_active_anon 819716
nr_zone_inactive_file 72847
nr_zone_active_file 30145
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207396
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172842
numa_other 1034554
nr_inactive_anon 1400275
nr_active_anon 819716
nr_inactive_file 72847
nr_active_file 30145
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222349
nr_mapped 96792
nr_file_pages 100695
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821734
nr_written 815208
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980174
nr_dirty_background_threshold 22462626
pgpgin 11998216
pgpgout 3619557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448968
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032627
pgactivate 2345850
pgdeactivate 15271
pglazyfree 7118
pgfault 115989671
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400264
nr_zone_active_anon 819729
nr_zone_inactive_file 72848
nr_zone_active_file 30144
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207403
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172849
numa_other 1034554
nr_inactive_anon 1400264
nr_active_anon 819729
nr_inactive_file 72848
nr_active_file 30144
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222349
nr_mapped 96792
nr_file_pages 100695
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821734
nr_written 815209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980174
nr_dirty_background_threshold 22462626
pgpgin 11998216
pgpgout 3619561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470448975
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032640
pgactivate 2345850
pgdeactivate 15271
pglazyfree 7118
pgfault 115989671
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400775
nr_zone_active_anon 819218
nr_zone_inactive_file 72846
nr_zone_active_file 30146
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207432
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172878
numa_other 1034554
nr_inactive_anon 1400775
nr_active_anon 819218
nr_inactive_file 72846
nr_active_file 30146
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222351
nr_mapped 96792
nr_file_pages 100696
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821735
nr_written 815210
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980174
nr_dirty_background_threshold 22462626
pgpgin 11998216
pgpgout 3619585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470449024
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032683
pgactivate 2345851
pgdeactivate 15271
pglazyfree 7118
pgfault 115989673
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400275
nr_zone_active_anon 819718
nr_zone_inactive_file 72851
nr_zone_active_file 30159
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207476
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172922
numa_other 1034554
nr_inactive_anon 1400275
nr_active_anon 819718
nr_inactive_file 72851
nr_active_file 30159
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222351
nr_mapped 96792
nr_file_pages 100700
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821740
nr_written 815215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980177
nr_dirty_background_threshold 22462628
pgpgin 11998216
pgpgout 3619605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470449065
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032723
pgactivate 2345851
pgdeactivate 15271
pglazyfree 7118
pgfault 115989673
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400264
nr_zone_active_anon 819729
nr_zone_inactive_file 72851
nr_zone_active_file 30160
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207496
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172942
numa_other 1034554
nr_inactive_anon 1400264
nr_active_anon 819729
nr_inactive_file 72851
nr_active_file 30160
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222351
nr_mapped 96792
nr_file_pages 100703
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821741
nr_written 815218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980177
nr_dirty_background_threshold 22462628
pgpgin 11998216
pgpgout 3619637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470449102
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032757
pgactivate 2345851
pgdeactivate 15271
pglazyfree 7118
pgfault 115989673
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547775
nr_zone_inactive_anon 1400775
nr_zone_active_anon 819218
nr_zone_inactive_file 72852
nr_zone_active_file 30159
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 7105
nr_kernel_stack 26688
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85207500
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84172946
numa_other 1034554
nr_inactive_anon 1400775
nr_active_anon 819218
nr_inactive_file 72852
nr_active_file 30159
nr_unevictable 0
nr_slab_reclaimable 66745
nr_slab_unreclaimable 189032
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222351
nr_mapped 96792
nr_file_pages 100703
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4109
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 821741
nr_written 815218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44980177
nr_dirty_background_threshold 22462628
pgpgin 11998216
pgpgout 3619637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 470449106
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 696032761
pgactivate 2345851
pgdeactivate 15271
pglazyfree 7118
pgfault 115989673
pgmajfault 21054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2808893
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 66065
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282890
numa_hint_faults_local 2929173
numa_pages_migrated 2316587
pgmigrate_success 2954798
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300228
thp_fault_fallback 92
thp_collapse_alloc 711
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
