
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190790.26       192768.46       188357.54       188816.24       127997.22       888729.73
MemUsed                  1320.41          735.67         5171.46         4711.28            2.78        11941.61
Active                    570.07          114.09          308.91          156.21            0.00         1149.27
Inactive                   63.57           50.31          107.87           73.40            0.01          295.16
Active(anon)              209.01           84.56          257.49          142.72            0.00          693.79
Inactive(anon)              1.32            1.03            1.76            3.77            0.00            7.88
Active(file)              361.06           29.52           51.42           13.48            0.00          455.48
Inactive(file)             62.25           49.29          106.11           69.63            0.01          287.29
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.80            0.20            0.22            0.00            0.00            1.22
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 420.05           78.80          148.90           85.53            0.01          733.29
Mapped                     55.18           69.23          143.00           83.94            0.00          351.36
AnonPages                 213.66           85.72          267.99          144.07            0.00          711.44
Shmem                       1.32            1.04            1.77            3.77            0.00            7.89
KernelStack                 7.63            6.04            9.36            6.33            0.00           29.36
PageTables                  3.17            2.58            8.25            4.14            0.00           18.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      312.11          236.99          263.93          167.95            1.41          982.39
SReclaimable               74.71           59.88           78.25           42.23            0.00          255.07
SUnreclaim                237.40          177.11          185.68          125.72            1.41          727.32
AnonHugePages              14.00            4.00           32.00            0.00            0.00           50.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
