nr_free_pages 227558666
nr_zone_inactive_anon 2018
nr_zone_active_anon 227858
nr_zone_inactive_file 71519
nr_zone_active_file 23878
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 4838
nr_kernel_stack 30080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10300246
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 9591653
numa_other 708593
nr_inactive_anon 2018
nr_active_anon 227858
nr_inactive_file 71519
nr_active_file 23878
nr_unevictable 0
nr_slab_reclaimable 64567
nr_slab_unreclaimable 185653
nr_isolated_anon 1014749696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 232347
nr_mapped 89409
nr_file_pages 93160
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 79
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 82059
nr_written 81374
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45380730
nr_dirty_background_threshold 22662660
pgpgin 8265941
pgpgout 426401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 76288571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 303884968
pgactivate 1380714
pgdeactivate 10342
pglazyfree 6654
pgfault 10857330
pgmajfault 13166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 673329
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 46138
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 441770
numa_hint_faults_local 274695
numa_pages_migrated 147451
pgmigrate_success 565059
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 122634
thp_fault_fallback 204
thp_collapse_alloc 282
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 49
thp_split_pmd 49
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227514763
nr_zone_inactive_anon 2076
nr_zone_active_anon 177825
nr_zone_inactive_file 73239
nr_zone_active_file 116214
nr_zone_unevictable 0
nr_zone_write_pending 258
nr_mlock 0
nr_page_table_pages 4601
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 10623682
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 9910779
numa_other 712903
nr_inactive_anon 2076
nr_active_anon 177825
nr_inactive_file 73239
nr_active_file 116214
nr_unevictable 0
nr_slab_reclaimable 65292
nr_slab_unreclaimable 186173
nr_isolated_anon 1025761792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182359
nr_mapped 89952
nr_file_pages 187014
nr_dirty 262
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2020
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 91640
nr_written 90764
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390758
nr_dirty_background_threshold 22667667
pgpgin 8635265
pgpgout 466569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 79029742
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 306581401
pgactivate 1469854
pgdeactivate 10342
pglazyfree 6654
pgfault 11277855
pgmajfault 13436
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 673329
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 46138
drop_pagecache 26
drop_slab 26
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 442039
numa_hint_faults_local 274942
numa_pages_migrated 147471
pgmigrate_success 566792
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 127348
thp_fault_fallback 204
thp_collapse_alloc 294
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 49
thp_split_pmd 49
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
