nr_free_pages 227663714
nr_zone_inactive_anon 1999
nr_zone_active_anon 127856
nr_zone_inactive_file 64641
nr_zone_active_file 25708
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3284
nr_kernel_stack 26992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15537036
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 11984375
numa_other 3552661
nr_inactive_anon 1999
nr_active_anon 127856
nr_inactive_file 64641
nr_active_file 25708
nr_unevictable 0
nr_slab_reclaimable 68407
nr_slab_unreclaimable 185047
nr_isolated_anon 496623457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132254
nr_mapped 84757
nr_file_pages 87995
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 370690
nr_written 366266
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400725
nr_dirty_background_threshold 22672645
pgpgin 6857228
pgpgout 1670581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 662630191
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 890330297
pgactivate 457941
pgdeactivate 23457
pglazyfree 6626
pgfault 12813363
pgmajfault 22225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3138237
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 130759
drop_pagecache 105
drop_slab 105
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2737521
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54153
unevictable_pgs_scanned 0
unevictable_pgs_rescued 368
unevictable_pgs_mlocked 368
unevictable_pgs_munlocked 368
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 434078
thp_fault_fallback 0
thp_collapse_alloc 666
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227537470
nr_zone_inactive_anon 2004
nr_zone_active_anon 139169
nr_zone_inactive_file 162510
nr_zone_active_file 39720
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 3530
nr_kernel_stack 29056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15829979
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12255579
numa_other 3574400
nr_inactive_anon 2004
nr_active_anon 139169
nr_inactive_file 162510
nr_active_file 39720
nr_unevictable 0
nr_slab_reclaimable 72086
nr_slab_unreclaimable 186330
nr_isolated_anon 496623457
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 143565
nr_mapped 85429
nr_file_pages 199852
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 153
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 371454
nr_written 367087
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45397853
nr_dirty_background_threshold 22671211
pgpgin 7302968
pgpgout 1675753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 665021728
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 892592952
pgactivate 460094
pgdeactivate 23457
pglazyfree 6626
pgfault 12929475
pgmajfault 22607
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3138237
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 130760
drop_pagecache 105
drop_slab 105
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2737521
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 438162
thp_fault_fallback 0
thp_collapse_alloc 682
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 674
thp_split_pmd 674
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
