
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189978.09       192426.25       189144.93       188870.40       127989.88       888409.54
MemUsed                  2132.59         1102.75         4384.08         4632.26           10.12        12261.80
Active                    973.12          290.70            4.95           90.36            0.01         1359.13
Inactive                  126.81          160.71            1.27           44.18            0.56          333.53
Active(anon)              893.94          222.57            3.43           84.64            0.00         1204.59
Inactive(anon)              1.46            4.05            0.73            1.59            0.00            7.82
Active(file)               79.18           68.12            1.52            5.71            0.01          154.54
Inactive(file)            125.35          156.67            0.54           42.59            0.56          325.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.05            0.00            0.00            0.00            0.07
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 193.39          224.80            2.69           48.36            0.57          469.82
Mapped                    153.08          213.98            1.94           46.59            0.00          415.59
AnonPages                 906.64          226.75            3.53           86.17            0.00         1223.09
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                17.07            9.18            4.21            5.50            0.00           35.95
PageTables                 14.49            6.86            0.12            1.44            0.00           22.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      449.81          327.71           84.87          187.50            1.54         1051.43
SReclaimable              204.79           87.03           15.43           49.82            0.00          357.07
SUnreclaim                245.02          240.68           69.45          137.68            1.54          694.36
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
