
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190097.12       192506.30       188945.95       188565.48       127992.46       888107.30
MemUsed                  2013.56          997.84         4583.06         4962.05            7.54        12564.04
Active                    898.54          157.04           90.88          467.86            0.00         1614.32
Inactive                  118.59          132.22           34.64            3.35            0.02          288.82
Active(anon)              755.62          146.78           88.47          463.02            0.00         1453.90
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              142.91           10.26            2.41            4.84            0.00          160.42
Inactive(file)            116.97          131.64           30.23            2.22            0.02          281.08
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            0.02            0.00            0.02            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.12          134.77           35.18            8.19            0.02          432.27
Mapped                    218.89          130.41           33.73            0.87            0.00          383.90
AnonPages                 763.18          154.54           90.34          463.18            0.00         1471.23
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.57            6.16            5.72            6.57            0.00           29.02
PageTables                 14.14            4.14            1.10            4.56            0.00           23.94
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      515.94          258.35          151.84          183.62            2.22         1111.96
SReclaimable              161.63           84.13           34.11           71.19            0.03          351.10
SUnreclaim                354.30          174.21          117.73          112.43            2.19          760.86
AnonHugePages             208.00           14.00            4.00          274.00            0.00          500.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
