
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190618.02       192857.48       188499.29       189082.31       127995.46       889052.56
MemUsed                  1492.66          671.52         5004.84         4445.21            4.54        11618.77
Active                    396.68           11.46          267.78           28.45            0.00          704.38
Inactive                  197.25           75.80           88.75            6.40            0.00          368.19
Active(anon)              330.79            9.51          197.26           22.37            0.00          559.92
Inactive(anon)              4.33            1.76            0.91            0.79            0.00            7.79
Active(file)               65.89            1.95           70.52            6.08            0.00          144.45
Inactive(file)            192.92           74.04           87.84            5.61            0.00          360.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 253.37           74.64          156.51           10.85            0.00          495.37
Mapped                    163.87           66.69          120.11            9.74            0.00          360.41
AnonPages                 340.63           12.63          200.02           23.99            0.00          577.27
Shmem                       4.36            1.77            0.94            0.79            0.00            7.85
KernelStack                12.50            4.64            7.25            4.22            0.00           28.62
PageTables                  8.42            0.62            5.29            0.23            0.00           14.57
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      478.09          185.87          255.68          114.43            2.14         1036.21
SReclaimable              125.66           57.51           66.97           30.74            0.00          280.88
SUnreclaim                352.44          128.36          188.71           83.68            2.14          755.33
AnonHugePages              66.00            0.00            2.00            4.00            0.00           72.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
