nr_free_pages 226132439
nr_zone_inactive_anon 2042
nr_zone_active_anon 1455017
nr_zone_inactive_file 71193
nr_zone_active_file 44031
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 9322
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280382851
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278182676
numa_other 2200175
nr_inactive_anon 2042
nr_active_anon 1455017
nr_inactive_file 71193
nr_active_file 44031
nr_unevictable 0
nr_slab_reclaimable 119161
nr_slab_unreclaimable 281445
nr_isolated_anon 834743296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1460497
nr_mapped 104679
nr_file_pages 111990
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27152086
nr_written 23844523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45099524
nr_dirty_background_threshold 22522228
pgpgin 84972479
pgpgout 96762773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 593810943
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 819980593
pgactivate 8233812
pgdeactivate 42192
pglazyfree 11374
pgfault 276207298
pgmajfault 59955
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046023
numa_hint_faults_local 6580217
numa_pages_migrated 6261979
pgmigrate_success 7599938
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 548272
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2752
thp_split_pmd 2752
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069560
nr_zone_inactive_anon 1685264
nr_zone_active_anon 827180
nr_zone_inactive_file 71627
nr_zone_active_file 47202
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280446816
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278243678
numa_other 2203138
nr_inactive_anon 1685264
nr_active_anon 827180
nr_inactive_file 71627
nr_active_file 47202
nr_unevictable 0
nr_slab_reclaimable 120617
nr_slab_unreclaimable 281438
nr_isolated_anon 835775498
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515824
nr_mapped 104788
nr_file_pages 115593
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4191
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27153097
nr_written 23845477
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887721
nr_dirty_background_threshold 22416456
pgpgin 84984883
pgpgout 96766881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 594941701
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820049726
pgactivate 8234911
pgdeactivate 42192
pglazyfree 11374
pgfault 276272399
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046716
numa_hint_faults_local 6580278
numa_pages_migrated 6262391
pgmigrate_success 7601847
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068718
nr_zone_inactive_anon 1878302
nr_zone_active_anon 634461
nr_zone_inactive_file 71617
nr_zone_active_file 47205
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 11415
nr_kernel_stack 37312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280457971
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278254191
numa_other 2203780
nr_inactive_anon 1878302
nr_active_anon 634461
nr_inactive_file 71617
nr_active_file 47205
nr_unevictable 0
nr_slab_reclaimable 120615
nr_slab_unreclaimable 281591
nr_isolated_anon 835785728
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516014
nr_mapped 104789
nr_file_pages 115599
nr_dirty 71
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27153146
nr_written 23845684
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887551
nr_dirty_background_threshold 22416371
pgpgin 84984883
pgpgout 96767745
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 594956475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820063966
pgactivate 8234913
pgdeactivate 42192
pglazyfree 11374
pgfault 276290280
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046725
numa_hint_faults_local 6580284
numa_pages_migrated 6262394
pgmigrate_success 7601850
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069013
nr_zone_inactive_anon 1903416
nr_zone_active_anon 609174
nr_zone_inactive_file 71721
nr_zone_active_file 47183
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280493499
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278289717
numa_other 2203782
nr_inactive_anon 1903416
nr_active_anon 609174
nr_inactive_file 71721
nr_active_file 47183
nr_unevictable 0
nr_slab_reclaimable 120624
nr_slab_unreclaimable 281660
nr_isolated_anon 836299776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515919
nr_mapped 104814
nr_file_pages 115667
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27153689
nr_written 23846158
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887626
nr_dirty_background_threshold 22416409
pgpgin 84984883
pgpgout 96769761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 594996969
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820104615
pgactivate 8234918
pgdeactivate 42192
pglazyfree 11374
pgfault 276333377
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046771
numa_hint_faults_local 6580321
numa_pages_migrated 6262395
pgmigrate_success 7601853
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068783
nr_zone_inactive_anon 1846583
nr_zone_active_anon 666068
nr_zone_inactive_file 71723
nr_zone_active_file 47188
nr_zone_unevictable 0
nr_zone_write_pending 178
nr_mlock 0
nr_page_table_pages 11391
nr_kernel_stack 37248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280509603
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278305821
numa_other 2203782
nr_inactive_anon 1846583
nr_active_anon 666068
nr_inactive_file 71723
nr_active_file 47188
nr_unevictable 0
nr_slab_reclaimable 120627
nr_slab_unreclaimable 281464
nr_isolated_anon 836457472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515946
nr_mapped 104820
nr_file_pages 115679
nr_dirty 178
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27153866
nr_written 23846297
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887582
nr_dirty_background_threshold 22416387
pgpgin 84984883
pgpgout 96770365
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595012262
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820120082
pgactivate 8234921
pgdeactivate 42192
pglazyfree 11374
pgfault 276350086
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046778
numa_hint_faults_local 6580328
numa_pages_migrated 6262395
pgmigrate_success 7601853
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069001
nr_zone_inactive_anon 1824053
nr_zone_active_anon 688508
nr_zone_inactive_file 71730
nr_zone_active_file 47192
nr_zone_unevictable 0
nr_zone_write_pending 114
nr_mlock 0
nr_page_table_pages 11331
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280512459
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278308677
numa_other 2203782
nr_inactive_anon 1824053
nr_active_anon 688508
nr_inactive_file 71730
nr_active_file 47192
nr_unevictable 0
nr_slab_reclaimable 120629
nr_slab_unreclaimable 281483
nr_isolated_anon 836632576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515965
nr_mapped 104825
nr_file_pages 115689
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27153975
nr_written 23846470
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887627
nr_dirty_background_threshold 22416409
pgpgin 84984883
pgpgout 96771077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595016697
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820124406
pgactivate 8234922
pgdeactivate 42192
pglazyfree 11374
pgfault 276354540
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046788
numa_hint_faults_local 6580337
numa_pages_migrated 6262396
pgmigrate_success 7601854
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069195
nr_zone_inactive_anon 1803006
nr_zone_active_anon 709748
nr_zone_inactive_file 71781
nr_zone_active_file 47203
nr_zone_unevictable 0
nr_zone_write_pending 94
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280527347
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278323562
numa_other 2203785
nr_inactive_anon 1803006
nr_active_anon 709748
nr_inactive_file 71781
nr_active_file 47203
nr_unevictable 0
nr_slab_reclaimable 120632
nr_slab_unreclaimable 281374
nr_isolated_anon 837002298
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516005
nr_mapped 104844
nr_file_pages 115745
nr_dirty 172
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27154361
nr_written 23846876
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887679
nr_dirty_background_threshold 22416435
pgpgin 84984891
pgpgout 96772829
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595035245
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820142865
pgactivate 8234925
pgdeactivate 42192
pglazyfree 11374
pgfault 276371597
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046807
numa_hint_faults_local 6580353
numa_pages_migrated 6262399
pgmigrate_success 7603178
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225068599
nr_zone_inactive_anon 1852724
nr_zone_active_anon 660015
nr_zone_inactive_file 71785
nr_zone_active_file 47208
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 11376
nr_kernel_stack 37216
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280542297
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278337194
numa_other 2205103
nr_inactive_anon 1852724
nr_active_anon 660015
nr_inactive_file 71785
nr_active_file 47208
nr_unevictable 0
nr_slab_reclaimable 120632
nr_slab_unreclaimable 281523
nr_isolated_anon 837096448
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516013
nr_mapped 104854
nr_file_pages 115756
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4215
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27154565
nr_written 23847065
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887561
nr_dirty_background_threshold 22416376
pgpgin 84984891
pgpgout 96773545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595053036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820160368
pgactivate 8234927
pgdeactivate 42192
pglazyfree 11374
pgfault 276390810
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046817
numa_hint_faults_local 6580362
numa_pages_migrated 6262400
pgmigrate_success 7603179
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069390
nr_zone_inactive_anon 1834804
nr_zone_active_anon 677696
nr_zone_inactive_file 71741
nr_zone_active_file 47259
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280558919
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278353816
numa_other 2205103
nr_inactive_anon 1834804
nr_active_anon 677696
nr_inactive_file 71741
nr_active_file 47259
nr_unevictable 0
nr_slab_reclaimable 120630
nr_slab_unreclaimable 281380
nr_isolated_anon 837272576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515781
nr_mapped 104860
nr_file_pages 115768
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27154719
nr_written 23847189
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887721
nr_dirty_background_threshold 22416456
pgpgin 84984891
pgpgout 96774061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595069129
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820177010
pgactivate 8234977
pgdeactivate 42192
pglazyfree 11374
pgfault 276406923
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046827
numa_hint_faults_local 6580370
numa_pages_migrated 6262402
pgmigrate_success 7603181
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069890
nr_zone_inactive_anon 1897270
nr_zone_active_anon 615339
nr_zone_inactive_file 71749
nr_zone_active_file 47264
nr_zone_unevictable 0
nr_zone_write_pending 78
nr_mlock 0
nr_page_table_pages 11387
nr_kernel_stack 37248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280562411
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278357308
numa_other 2205103
nr_inactive_anon 1897270
nr_active_anon 615339
nr_inactive_file 71749
nr_active_file 47264
nr_unevictable 0
nr_slab_reclaimable 120632
nr_slab_unreclaimable 281335
nr_isolated_anon 837355520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515827
nr_mapped 104867
nr_file_pages 115776
nr_dirty 78
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27154822
nr_written 23847353
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887823
nr_dirty_background_threshold 22416507
pgpgin 84984891
pgpgout 96774765
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595074564
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820182482
pgactivate 8234978
pgdeactivate 42192
pglazyfree 11374
pgfault 276413633
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046830
numa_hint_faults_local 6580373
numa_pages_migrated 6262402
pgmigrate_success 7603181
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550354
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070104
nr_zone_inactive_anon 1805622
nr_zone_active_anon 707101
nr_zone_inactive_file 71783
nr_zone_active_file 47268
nr_zone_unevictable 0
nr_zone_write_pending 109
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280575018
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278369915
numa_other 2205103
nr_inactive_anon 1805622
nr_active_anon 707101
nr_inactive_file 71783
nr_active_file 47268
nr_unevictable 0
nr_slab_reclaimable 120633
nr_slab_unreclaimable 281420
nr_isolated_anon 837513216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516007
nr_mapped 104869
nr_file_pages 115820
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27154973
nr_written 23847473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887874
nr_dirty_background_threshold 22416533
pgpgin 84984891
pgpgout 96775269
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595087790
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820195324
pgactivate 8234979
pgdeactivate 42192
pglazyfree 11374
pgfault 276426268
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046840
numa_hint_faults_local 6580383
numa_pages_migrated 6262402
pgmigrate_success 7603181
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070202
nr_zone_inactive_anon 1822516
nr_zone_active_anon 690123
nr_zone_inactive_file 71792
nr_zone_active_file 47271
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280584143
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278379040
numa_other 2205103
nr_inactive_anon 1822516
nr_active_anon 690123
nr_inactive_file 71792
nr_active_file 47271
nr_unevictable 0
nr_slab_reclaimable 120636
nr_slab_unreclaimable 281421
nr_isolated_anon 837664768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515905
nr_mapped 104881
nr_file_pages 115830
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27155157
nr_written 23847639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887896
nr_dirty_background_threshold 22416543
pgpgin 84984891
pgpgout 96775965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595098392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820206034
pgactivate 8234980
pgdeactivate 42192
pglazyfree 11374
pgfault 276437737
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046850
numa_hint_faults_local 6580392
numa_pages_migrated 6262403
pgmigrate_success 7603182
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070283
nr_zone_inactive_anon 1890613
nr_zone_active_anon 622078
nr_zone_inactive_file 71800
nr_zone_active_file 47271
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280584475
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278379372
numa_other 2205103
nr_inactive_anon 1890613
nr_active_anon 622078
nr_inactive_file 71800
nr_active_file 47271
nr_unevictable 0
nr_slab_reclaimable 120628
nr_slab_unreclaimable 281413
nr_isolated_anon 837699586
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515944
nr_mapped 104882
nr_file_pages 115833
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27155192
nr_written 23847639
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887913
nr_dirty_background_threshold 22416552
pgpgin 84984891
pgpgout 96775985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595098971
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820206587
pgactivate 8234980
pgdeactivate 42192
pglazyfree 11374
pgfault 276438094
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13046853
numa_hint_faults_local 6580395
numa_pages_migrated 6262403
pgmigrate_success 7603184
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069233
nr_zone_inactive_anon 1749814
nr_zone_active_anon 762945
nr_zone_inactive_file 71988
nr_zone_active_file 47851
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 11374
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280604783
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278399678
numa_other 2205105
nr_inactive_anon 1749814
nr_active_anon 762945
nr_inactive_file 71988
nr_active_file 47851
nr_unevictable 0
nr_slab_reclaimable 120644
nr_slab_unreclaimable 281377
nr_isolated_anon 837913600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516039
nr_mapped 104895
nr_file_pages 116606
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27155447
nr_written 23847840
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887857
nr_dirty_background_threshold 22416524
pgpgin 84987903
pgpgout 96776881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595121412
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820228158
pgactivate 8235051
pgdeactivate 42192
pglazyfree 11374
pgfault 276461363
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047092
numa_hint_faults_local 6580561
numa_pages_migrated 6262449
pgmigrate_success 7603230
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069500
nr_zone_inactive_anon 1828122
nr_zone_active_anon 684699
nr_zone_inactive_file 72008
nr_zone_active_file 47855
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 11395
nr_kernel_stack 37248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280621261
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278416156
numa_other 2205105
nr_inactive_anon 1828122
nr_active_anon 684699
nr_inactive_file 72008
nr_active_file 47855
nr_unevictable 0
nr_slab_reclaimable 120644
nr_slab_unreclaimable 281423
nr_isolated_anon 838249498
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516133
nr_mapped 104909
nr_file_pages 116629
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27155762
nr_written 23848253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887915
nr_dirty_background_threshold 22416553
pgpgin 84987903
pgpgout 96778605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595140368
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820246905
pgactivate 8235053
pgdeactivate 42192
pglazyfree 11374
pgfault 276481382
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047116
numa_hint_faults_local 6580582
numa_pages_migrated 6262452
pgmigrate_success 7603259
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069203
nr_zone_inactive_anon 1813302
nr_zone_active_anon 699495
nr_zone_inactive_file 72047
nr_zone_active_file 47859
nr_zone_unevictable 0
nr_zone_write_pending 122
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 37280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280630262
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278425131
numa_other 2205131
nr_inactive_anon 1813302
nr_active_anon 699495
nr_inactive_file 72047
nr_active_file 47859
nr_unevictable 0
nr_slab_reclaimable 120645
nr_slab_unreclaimable 281345
nr_isolated_anon 838365184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516095
nr_mapped 104949
nr_file_pages 116671
nr_dirty 122
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27155902
nr_written 23848389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887864
nr_dirty_background_threshold 22416528
pgpgin 84987903
pgpgout 96779193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595151009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820257709
pgactivate 8235054
pgdeactivate 42192
pglazyfree 11374
pgfault 276492957
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047126
numa_hint_faults_local 6580592
numa_pages_migrated 6262452
pgmigrate_success 7603259
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069129
nr_zone_inactive_anon 1865011
nr_zone_active_anon 647928
nr_zone_inactive_file 72050
nr_zone_active_file 47864
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 11394
nr_kernel_stack 37232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280634153
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278429022
numa_other 2205131
nr_inactive_anon 1865011
nr_active_anon 647928
nr_inactive_file 72050
nr_active_file 47864
nr_unevictable 0
nr_slab_reclaimable 120630
nr_slab_unreclaimable 281364
nr_isolated_anon 838405122
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516192
nr_mapped 104917
nr_file_pages 116675
nr_dirty 81
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27155992
nr_written 23848520
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887851
nr_dirty_background_threshold 22416521
pgpgin 84987903
pgpgout 96779749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595155356
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820261885
pgactivate 8235054
pgdeactivate 42192
pglazyfree 11374
pgfault 276496968
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047136
numa_hint_faults_local 6580600
numa_pages_migrated 6262454
pgmigrate_success 7603263
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069774
nr_zone_inactive_anon 1854769
nr_zone_active_anon 657837
nr_zone_inactive_file 72051
nr_zone_active_file 47870
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 11412
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280644631
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278439498
numa_other 2205133
nr_inactive_anon 1854769
nr_active_anon 657837
nr_inactive_file 72051
nr_active_file 47870
nr_unevictable 0
nr_slab_reclaimable 120648
nr_slab_unreclaimable 281458
nr_isolated_anon 838543360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515787
nr_mapped 104923
nr_file_pages 116684
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156137
nr_written 23848592
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887982
nr_dirty_background_threshold 22416586
pgpgin 84987903
pgpgout 96780045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595168078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820274833
pgactivate 8235057
pgdeactivate 42192
pglazyfree 11374
pgfault 276511189
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047146
numa_hint_faults_local 6580610
numa_pages_migrated 6262454
pgmigrate_success 7603263
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069368
nr_zone_inactive_anon 1773366
nr_zone_active_anon 739750
nr_zone_inactive_file 71861
nr_zone_active_file 48069
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 11398
nr_kernel_stack 37280
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280657533
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278452400
numa_other 2205133
nr_inactive_anon 1773366
nr_active_anon 739750
nr_inactive_file 71861
nr_active_file 48069
nr_unevictable 0
nr_slab_reclaimable 120648
nr_slab_unreclaimable 281318
nr_isolated_anon 838668288
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516404
nr_mapped 104928
nr_file_pages 116695
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156259
nr_written 23848781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887902
nr_dirty_background_threshold 22416547
pgpgin 84987903
pgpgout 96780845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595181967
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820288375
pgactivate 8235256
pgdeactivate 42192
pglazyfree 11374
pgfault 276526034
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047494
numa_hint_faults_local 6580927
numa_pages_migrated 6262472
pgmigrate_success 7603281
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069753
nr_zone_inactive_anon 1836855
nr_zone_active_anon 676277
nr_zone_inactive_file 71845
nr_zone_active_file 48093
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 11382
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280661867
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278456734
numa_other 2205133
nr_inactive_anon 1836855
nr_active_anon 676277
nr_inactive_file 71845
nr_active_file 48093
nr_unevictable 0
nr_slab_reclaimable 120648
nr_slab_unreclaimable 281242
nr_isolated_anon 838692864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516461
nr_mapped 104931
nr_file_pages 116701
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156315
nr_written 23848789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887981
nr_dirty_background_threshold 22416586
pgpgin 84987903
pgpgout 96780949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595186842
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820293261
pgactivate 8235281
pgdeactivate 42192
pglazyfree 11374
pgfault 276530989
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047495
numa_hint_faults_local 6580928
numa_pages_migrated 6262472
pgmigrate_success 7603281
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069774
nr_zone_inactive_anon 1807153
nr_zone_active_anon 706039
nr_zone_inactive_file 71842
nr_zone_active_file 48103
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 11370
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280671990
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278466857
numa_other 2205133
nr_inactive_anon 1807153
nr_active_anon 706039
nr_inactive_file 71842
nr_active_file 48103
nr_unevictable 0
nr_slab_reclaimable 120648
nr_slab_unreclaimable 281247
nr_isolated_anon 838769664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516444
nr_mapped 104935
nr_file_pages 116709
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156428
nr_written 23848934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887986
nr_dirty_background_threshold 22416589
pgpgin 84987903
pgpgout 96781569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595198490
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820304907
pgactivate 8235282
pgdeactivate 42192
pglazyfree 11374
pgfault 276544003
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047500
numa_hint_faults_local 6580932
numa_pages_migrated 6262473
pgmigrate_success 7603282
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069875
nr_zone_inactive_anon 1818935
nr_zone_active_anon 694344
nr_zone_inactive_file 71848
nr_zone_active_file 48104
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 37248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280678696
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278473563
numa_other 2205133
nr_inactive_anon 1818935
nr_active_anon 694344
nr_inactive_file 71848
nr_active_file 48104
nr_unevictable 0
nr_slab_reclaimable 120642
nr_slab_unreclaimable 281283
nr_isolated_anon 838788096
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516525
nr_mapped 104935
nr_file_pages 116715
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156436
nr_written 23849030
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888008
nr_dirty_background_threshold 22416600
pgpgin 84987903
pgpgout 96782005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595206359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820312617
pgactivate 8235283
pgdeactivate 42192
pglazyfree 11374
pgfault 276551334
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047500
numa_hint_faults_local 6580932
numa_pages_migrated 6262473
pgmigrate_success 7603282
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225069973
nr_zone_inactive_anon 1848119
nr_zone_active_anon 665298
nr_zone_inactive_file 71850
nr_zone_active_file 48107
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 11202
nr_kernel_stack 37232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280687137
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278482004
numa_other 2205133
nr_inactive_anon 1848119
nr_active_anon 665298
nr_inactive_file 71850
nr_active_file 48107
nr_unevictable 0
nr_slab_reclaimable 120648
nr_slab_unreclaimable 281269
nr_isolated_anon 838827008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516613
nr_mapped 104991
nr_file_pages 116720
nr_dirty 0
nr_writeback 16
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156488
nr_written 23849086
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888029
nr_dirty_background_threshold 22416610
pgpgin 84987907
pgpgout 96782305
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595217545
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820323800
pgactivate 8235284
pgdeactivate 42192
pglazyfree 11374
pgfault 276564019
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047500
numa_hint_faults_local 6580932
numa_pages_migrated 6262473
pgmigrate_success 7603282
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070548
nr_zone_inactive_anon 1738545
nr_zone_active_anon 774270
nr_zone_inactive_file 71851
nr_zone_active_file 48116
nr_zone_unevictable 0
nr_zone_write_pending 257
nr_mlock 0
nr_page_table_pages 11370
nr_kernel_stack 37184
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280697268
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278492135
numa_other 2205133
nr_inactive_anon 1738545
nr_active_anon 774270
nr_inactive_file 71851
nr_active_file 48116
nr_unevictable 0
nr_slab_reclaimable 120646
nr_slab_unreclaimable 281324
nr_isolated_anon 839001088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516070
nr_mapped 104939
nr_file_pages 116735
nr_dirty 195
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156750
nr_written 23849102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888146
nr_dirty_background_threshold 22416668
pgpgin 84987907
pgpgout 96782881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595227631
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820334285
pgactivate 8235285
pgdeactivate 42192
pglazyfree 11374
pgfault 276574820
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047505
numa_hint_faults_local 6580937
numa_pages_migrated 6262473
pgmigrate_success 7603282
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225070389
nr_zone_inactive_anon 1766199
nr_zone_active_anon 746589
nr_zone_inactive_file 71891
nr_zone_active_file 48120
nr_zone_unevictable 0
nr_zone_write_pending 104
nr_mlock 0
nr_page_table_pages 11289
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 280705289
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 278500156
numa_other 2205133
nr_inactive_anon 1766199
nr_active_anon 746589
nr_inactive_file 71891
nr_active_file 48120
nr_unevictable 0
nr_slab_reclaimable 120644
nr_slab_unreclaimable 281317
nr_isolated_anon 839061504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516007
nr_mapped 104949
nr_file_pages 116773
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27156741
nr_written 23849246
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44888123
nr_dirty_background_threshold 22416657
pgpgin 84987907
pgpgout 96783437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 595237307
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 820343993
pgactivate 8235286
pgdeactivate 42192
pglazyfree 11374
pgfault 276585240
pgmajfault 60039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17782873
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 193135
drop_pagecache 115
drop_slab 115
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13047511
numa_hint_faults_local 6580943
numa_pages_migrated 6262473
pgmigrate_success 7603282
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 550355
thp_fault_fallback 1340
thp_collapse_alloc 919
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2770
thp_split_pmd 2770
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
