
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                189792.55       192398.89       189151.68       188852.16       127991.35       888186.62
MemUsed                  2318.13         1130.11         4377.32         4650.50            8.65        12484.71
Active                    989.89          298.43            5.48          104.81            0.00         1398.61
Inactive                  283.29          183.77            1.98           45.21            0.00          514.25
Active(anon)              894.84          221.93            3.50           84.74            0.00         1205.00
Inactive(anon)              1.34            4.02            0.66            1.45            0.00            7.47
Active(file)               95.05           76.50            1.98           20.07            0.00          193.61
Inactive(file)            281.95          179.76            1.32           43.76            0.00          506.78
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.08            0.00            0.00            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 365.85          256.27            3.93           63.89            0.00          689.94
Mapped                    157.72          213.98            1.94           46.55            0.00          420.20
AnonPages                 907.07          225.96            3.53           86.13            0.00         1222.70
Shmem                       1.46            4.05            0.73            1.59            0.00            7.84
KernelStack                19.82            9.19            4.22            5.50            0.00           38.73
PageTables                 16.12            6.84            0.12            1.44            0.00           24.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      454.30          325.78           84.71          188.64            1.47         1054.89
SReclaimable              207.73           86.70           15.48           51.09            0.00          360.99
SUnreclaim                246.57          239.08           69.23          137.55            1.47          693.91
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
