
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189851.58       191874.89       188526.31       189059.40       127989.60       887301.79
MemUsed                  2259.09         1654.11         4977.82         4468.12           10.40        13369.54
Active                   1015.92          822.50          263.03           40.52            0.00         2141.97
Inactive                  183.06           65.40           58.80            5.90            1.39          314.55
Active(anon)              972.66          818.07          196.73           34.69            0.00         2022.15
Inactive(anon)              4.36            1.76            0.92            0.79            0.00            7.83
Active(file)               43.26            4.44           66.30            5.83            0.00          119.82
Inactive(file)            178.70           63.64           57.88            5.11            1.39          306.72
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.02            0.00            0.00            0.00            0.27
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 216.64           66.72          122.22            9.98            1.39          416.96
Mapped                    200.20           63.62          119.96            9.19            0.00          392.97
AnonPages                 982.57          821.22          199.61           36.43            0.00         2039.84
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.07           15.77            7.24            4.24            0.00           45.31
PageTables                 16.04            8.91            5.31            0.24            0.00           30.50
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      597.70          343.72          271.27          125.13            2.40         1340.23
SReclaimable              166.18          176.26           71.80           34.85            0.04          449.13
SUnreclaim                431.52          167.46          199.47           90.28            2.36          891.09
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
