nr_free_pages 227344410
nr_zone_inactive_anon 1983
nr_zone_active_anon 420524
nr_zone_inactive_file 68585
nr_zone_active_file 34828
nr_zone_unevictable 0
nr_zone_write_pending 219
nr_mlock 0
nr_page_table_pages 4813
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215424905
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44549607
numa_other 170875298
nr_inactive_anon 1983
nr_active_anon 420524
nr_inactive_file 68585
nr_active_file 34828
nr_unevictable 0
nr_slab_reclaimable 78723
nr_slab_unreclaimable 188984
nr_isolated_anon 1039904256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 424957
nr_mapped 97096
nr_file_pages 101074
nr_dirty 219
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 535
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 824125
nr_written 822396
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45339492
nr_dirty_background_threshold 22642066
pgpgin 6403350
pgpgout 3648985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 653431373
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880811264
pgactivate 580772
pgdeactivate 34674
pglazyfree 6851
pgfault 62551634
pgmajfault 29457
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200777
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170512884
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 718995
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226606341
nr_zone_inactive_anon 457227
nr_zone_active_anon 702145
nr_zone_inactive_file 68557
nr_zone_active_file 34891
nr_zone_unevictable 0
nr_zone_write_pending 181
nr_mlock 0
nr_page_table_pages 6232
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215429538
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44554239
numa_other 170875299
nr_inactive_anon 457227
nr_active_anon 702145
nr_inactive_file 68557
nr_active_file 34891
nr_unevictable 0
nr_slab_reclaimable 78723
nr_slab_unreclaimable 188984
nr_isolated_anon 1039904256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1161765
nr_mapped 97096
nr_file_pages 101078
nr_dirty 170
nr_writeback 11
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1972
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 824147
nr_written 822456
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45191921
nr_dirty_background_threshold 22568370
pgpgin 6403350
pgpgout 3649373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 654171884
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880813606
pgactivate 580828
pgdeactivate 34674
pglazyfree 6851
pgfault 62555812
pgmajfault 29457
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200777
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170512885
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 720434
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226039629
nr_zone_inactive_anon 938506
nr_zone_active_anon 786091
nr_zone_inactive_file 68516
nr_zone_active_file 34978
nr_zone_unevictable 0
nr_zone_write_pending 339
nr_mlock 0
nr_page_table_pages 7299
nr_kernel_stack 29584
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215437959
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44561842
numa_other 170876117
nr_inactive_anon 938506
nr_active_anon 786091
nr_inactive_file 68516
nr_active_file 34978
nr_unevictable 0
nr_slab_reclaimable 78732
nr_slab_unreclaimable 189011
nr_isolated_anon 1040274944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1727014
nr_mapped 97104
nr_file_pages 101123
nr_dirty 339
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3025
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 824321
nr_written 822472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45078615
nr_dirty_background_threshold 22511787
pgpgin 6403350
pgpgout 3649429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 654748989
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880823753
pgactivate 580896
pgdeactivate 34674
pglazyfree 6851
pgfault 62563838
pgmajfault 29459
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200777
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170512885
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 721546
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225959739
nr_zone_inactive_anon 1240071
nr_zone_active_anon 564313
nr_zone_inactive_file 68558
nr_zone_active_file 34983
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 7491
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215439699
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44563425
numa_other 170876274
nr_inactive_anon 1240071
nr_active_anon 564313
nr_inactive_file 68558
nr_active_file 34983
nr_unevictable 0
nr_slab_reclaimable 78732
nr_slab_unreclaimable 189150
nr_isolated_anon 1040396800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1806911
nr_mapped 97106
nr_file_pages 101162
nr_dirty 160
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 824368
nr_written 822698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45062651
nr_dirty_background_threshold 22503814
pgpgin 6403350
pgpgout 3650361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 654836362
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880830957
pgactivate 580897
pgdeactivate 34674
pglazyfree 6851
pgfault 62567272
pgmajfault 29460
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200777
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189932
numa_hint_faults_local 177985
numa_pages_migrated 11331
pgmigrate_success 170512885
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 721710
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59819
thp_split_page_failed 19
thp_deferred_split_page 61261
thp_split_pmd 61261
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225543460
nr_zone_inactive_anon 1555940
nr_zone_active_anon 607296
nr_zone_inactive_file 110542
nr_zone_active_file 41173
nr_zone_unevictable 0
nr_zone_write_pending 386
nr_mlock 0
nr_page_table_pages 8159
nr_kernel_stack 29632
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215520358
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44643093
numa_other 170877265
nr_inactive_anon 1555940
nr_active_anon 607296
nr_inactive_file 110542
nr_active_file 41173
nr_unevictable 0
nr_slab_reclaimable 81282
nr_slab_unreclaimable 190468
nr_isolated_anon 1040728576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2165551
nr_mapped 99765
nr_file_pages 149596
nr_dirty 474
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3882
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 825550
nr_written 823652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989048
nr_dirty_background_threshold 22467058
pgpgin 6575932
pgpgout 3657713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 655358494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880940155
pgactivate 582466
pgdeactivate 34674
pglazyfree 6851
pgfault 62646342
pgmajfault 29751
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200777
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170512885
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 722541
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59820
thp_split_page_failed 19
thp_deferred_split_page 61262
thp_split_pmd 61262
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225454808
nr_zone_inactive_anon 1769394
nr_zone_active_anon 473896
nr_zone_inactive_file 113494
nr_zone_active_file 44908
nr_zone_unevictable 0
nr_zone_write_pending 142
nr_mlock 0
nr_page_table_pages 8361
nr_kernel_stack 29728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215551859
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44674418
numa_other 170877441
nr_inactive_anon 1769394
nr_active_anon 473896
nr_inactive_file 113494
nr_active_file 44908
nr_unevictable 0
nr_slab_reclaimable 81728
nr_slab_unreclaimable 191380
nr_isolated_anon 1040841216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2245826
nr_mapped 97130
nr_file_pages 156027
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4047
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 826126
nr_written 824472
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44972659
nr_dirty_background_threshold 22458873
pgpgin 6587927
pgpgout 3662421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 655475608
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880969358
pgactivate 584818
pgdeactivate 34674
pglazyfree 7035
pgfault 62664024
pgmajfault 29831
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200777
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170512885
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 722723
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61264
thp_split_pmd 61264
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225352905
nr_zone_inactive_anon 1934770
nr_zone_active_anon 410665
nr_zone_inactive_file 113496
nr_zone_active_file 44922
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 8567
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215559312
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 44681631
numa_other 170877681
nr_inactive_anon 1934770
nr_active_anon 410665
nr_inactive_file 113496
nr_active_file 44922
nr_unevictable 0
nr_slab_reclaimable 81712
nr_slab_unreclaimable 191205
nr_isolated_anon 1040954905
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2347869
nr_mapped 97132
nr_file_pages 156037
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 826314
nr_written 824625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44952286
nr_dirty_background_threshold 22448699
pgpgin 6587927
pgpgout 3663089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 655588094
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 880980231
pgactivate 584831
pgdeactivate 34674
pglazyfree 7035
pgfault 62670807
pgmajfault 29831
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170512911
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 722931
thp_fault_fallback 0
thp_collapse_alloc 1622
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61264
thp_split_pmd 61264
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340495
nr_zone_inactive_anon 2081663
nr_zone_active_anon 265843
nr_zone_inactive_file 115054
nr_zone_active_file 51840
nr_zone_unevictable 0
nr_zone_write_pending 46
nr_mlock 0
nr_page_table_pages 8539
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215947428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45059486
numa_other 170887942
nr_inactive_anon 2081663
nr_active_anon 265843
nr_inactive_file 115054
nr_active_file 51840
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191193
nr_isolated_anon 1065823744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349828
nr_mapped 97736
nr_file_pages 164565
nr_dirty 4
nr_writeback 42
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 838767
nr_written 837209
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951500
nr_dirty_background_threshold 22448307
pgpgin 6615731
pgpgout 3717017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656377421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881756370
pgactivate 587454
pgdeactivate 34674
pglazyfree 7035
pgfault 63159455
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524159
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723670
thp_fault_fallback 0
thp_collapse_alloc 1634
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340396
nr_zone_inactive_anon 2047871
nr_zone_active_anon 299849
nr_zone_inactive_file 115098
nr_zone_active_file 51855
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 8539
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215953271
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45064313
numa_other 170888958
nr_inactive_anon 2047871
nr_active_anon 299849
nr_inactive_file 115098
nr_active_file 51855
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191222
nr_isolated_anon 1065873920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350112
nr_mapped 97738
nr_file_pages 164572
nr_dirty 62
nr_writeback 2
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 838845
nr_written 837269
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951492
nr_dirty_background_threshold 22448303
pgpgin 6615731
pgpgout 3717093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656387384
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881766066
pgactivate 587455
pgdeactivate 34674
pglazyfree 7035
pgfault 63164926
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524159
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723679
thp_fault_fallback 0
thp_collapse_alloc 1635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340156
nr_zone_inactive_anon 1889021
nr_zone_active_anon 458574
nr_zone_inactive_file 115101
nr_zone_active_file 51857
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8539
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215957993
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45069035
numa_other 170888958
nr_inactive_anon 1889021
nr_active_anon 458574
nr_inactive_file 115101
nr_active_file 51857
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191200
nr_isolated_anon 1066059268
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350014
nr_mapped 97743
nr_file_pages 164581
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4266
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 838948
nr_written 837283
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951445
nr_dirty_background_threshold 22448279
pgpgin 6615731
pgpgout 3717165
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656397438
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881776193
pgactivate 587456
pgdeactivate 34674
pglazyfree 7035
pgfault 63170667
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524668
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723688
thp_fault_fallback 0
thp_collapse_alloc 1635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339947
nr_zone_inactive_anon 1671550
nr_zone_active_anon 676255
nr_zone_inactive_file 115107
nr_zone_active_file 51862
nr_zone_unevictable 0
nr_zone_write_pending 317
nr_mlock 0
nr_page_table_pages 8539
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215967706
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45078239
numa_other 170889467
nr_inactive_anon 1671550
nr_active_anon 676255
nr_inactive_file 115107
nr_active_file 51862
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191260
nr_isolated_anon 1066374656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350222
nr_mapped 97751
nr_file_pages 164593
nr_dirty 317
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839125
nr_written 837296
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951405
nr_dirty_background_threshold 22448259
pgpgin 6615731
pgpgout 3717249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656416678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881795192
pgactivate 587458
pgdeactivate 34674
pglazyfree 7035
pgfault 63182088
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524668
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723707
thp_fault_fallback 0
thp_collapse_alloc 1635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339676
nr_zone_inactive_anon 1712510
nr_zone_active_anon 635240
nr_zone_inactive_file 115142
nr_zone_active_file 51865
nr_zone_unevictable 0
nr_zone_write_pending 125
nr_mlock 0
nr_page_table_pages 8560
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215971009
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45081542
numa_other 170889467
nr_inactive_anon 1712510
nr_active_anon 635240
nr_inactive_file 115142
nr_active_file 51865
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191287
nr_isolated_anon 1066600960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350131
nr_mapped 97756
nr_file_pages 164634
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839255
nr_written 837618
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951358
nr_dirty_background_threshold 22448236
pgpgin 6615731
pgpgout 3718585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656424739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881803253
pgactivate 587459
pgdeactivate 34674
pglazyfree 7035
pgfault 63185538
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524668
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723716
thp_fault_fallback 0
thp_collapse_alloc 1635
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339724
nr_zone_inactive_anon 1791871
nr_zone_active_anon 555976
nr_zone_inactive_file 115149
nr_zone_active_file 51869
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 8558
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215974280
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45084813
numa_other 170889467
nr_inactive_anon 1791871
nr_active_anon 555976
nr_inactive_file 115149
nr_active_file 51869
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191415
nr_isolated_anon 1066805760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350206
nr_mapped 97760
nr_file_pages 164641
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839338
nr_written 837625
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951370
nr_dirty_background_threshold 22448242
pgpgin 6615731
pgpgout 3718657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656435240
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881813615
pgactivate 587460
pgdeactivate 34674
pglazyfree 7035
pgfault 63191312
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524668
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723724
thp_fault_fallback 0
thp_collapse_alloc 1638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340209
nr_zone_inactive_anon 1850238
nr_zone_active_anon 497484
nr_zone_inactive_file 115154
nr_zone_active_file 51875
nr_zone_unevictable 0
nr_zone_write_pending 246
nr_mlock 0
nr_page_table_pages 8561
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215980386
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45090919
numa_other 170889467
nr_inactive_anon 1850238
nr_active_anon 497484
nr_inactive_file 115154
nr_active_file 51875
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191248
nr_isolated_anon 1066996224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350155
nr_mapped 97764
nr_file_pages 164649
nr_dirty 246
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839396
nr_written 837638
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951469
nr_dirty_background_threshold 22448292
pgpgin 6615731
pgpgout 3718753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656444744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881823232
pgactivate 587461
pgdeactivate 34674
pglazyfree 7035
pgfault 63197109
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524668
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723733
thp_fault_fallback 0
thp_collapse_alloc 1638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340136
nr_zone_inactive_anon 1821566
nr_zone_active_anon 526311
nr_zone_inactive_file 115158
nr_zone_active_file 51877
nr_zone_unevictable 0
nr_zone_write_pending 288
nr_mlock 0
nr_page_table_pages 8537
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215984410
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45094942
numa_other 170889468
nr_inactive_anon 1821566
nr_active_anon 526311
nr_inactive_file 115158
nr_active_file 51877
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191247
nr_isolated_anon 1067104768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350279
nr_mapped 97765
nr_file_pages 164655
nr_dirty 284
nr_writeback 4
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839440
nr_written 837640
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951456
nr_dirty_background_threshold 22448285
pgpgin 6615731
pgpgout 3718853
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656448994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881827523
pgactivate 587641
pgdeactivate 34674
pglazyfree 7035
pgfault 63202433
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723733
thp_fault_fallback 0
thp_collapse_alloc 1638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340126
nr_zone_inactive_anon 1762685
nr_zone_active_anon 585154
nr_zone_inactive_file 114946
nr_zone_active_file 52097
nr_zone_unevictable 0
nr_zone_write_pending 389
nr_mlock 0
nr_page_table_pages 8553
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215992092
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45102624
numa_other 170889468
nr_inactive_anon 1762685
nr_active_anon 585154
nr_inactive_file 114946
nr_active_file 52097
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191295
nr_isolated_anon 1067353600
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350277
nr_mapped 97772
nr_file_pages 164668
nr_dirty 394
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839563
nr_written 837662
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951456
nr_dirty_background_threshold 22448285
pgpgin 6615731
pgpgout 3718969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656467571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881846060
pgactivate 587679
pgdeactivate 34674
pglazyfree 7035
pgfault 63213571
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723751
thp_fault_fallback 0
thp_collapse_alloc 1638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340130
nr_zone_inactive_anon 1714559
nr_zone_active_anon 633143
nr_zone_inactive_file 114951
nr_zone_active_file 52101
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 8521
nr_kernel_stack 29424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215993956
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45104488
numa_other 170889468
nr_inactive_anon 1714559
nr_active_anon 633143
nr_inactive_file 114951
nr_active_file 52101
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191407
nr_isolated_anon 1067547136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350040
nr_mapped 97777
nr_file_pages 164675
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839669
nr_written 838092
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951458
nr_dirty_background_threshold 22448286
pgpgin 6615731
pgpgout 3720729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656475377
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881853768
pgactivate 587680
pgdeactivate 34674
pglazyfree 7035
pgfault 63215851
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723761
thp_fault_fallback 0
thp_collapse_alloc 1638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340330
nr_zone_inactive_anon 1706879
nr_zone_active_anon 640759
nr_zone_inactive_file 114955
nr_zone_active_file 52105
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 215998424
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45108956
numa_other 170889468
nr_inactive_anon 1706879
nr_active_anon 640759
nr_inactive_file 114955
nr_active_file 52105
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191298
nr_isolated_anon 1067704832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350025
nr_mapped 97781
nr_file_pages 164680
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839720
nr_written 838101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951500
nr_dirty_background_threshold 22448307
pgpgin 6615731
pgpgout 3720809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656477744
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881856358
pgactivate 587680
pgdeactivate 34674
pglazyfree 7035
pgfault 63219625
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723761
thp_fault_fallback 0
thp_collapse_alloc 1638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340282
nr_zone_inactive_anon 1698174
nr_zone_active_anon 649270
nr_zone_inactive_file 114958
nr_zone_active_file 52109
nr_zone_unevictable 0
nr_zone_write_pending 205
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216003048
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45113580
numa_other 170889468
nr_inactive_anon 1698174
nr_active_anon 649270
nr_inactive_file 114958
nr_active_file 52109
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191323
nr_isolated_anon 1067897344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349834
nr_mapped 97837
nr_file_pages 164689
nr_dirty 205
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839833
nr_written 838116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951492
nr_dirty_background_threshold 22448303
pgpgin 6615731
pgpgout 3720921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656489911
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881868546
pgactivate 587681
pgdeactivate 34674
pglazyfree 7035
pgfault 63225758
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723773
thp_fault_fallback 0
thp_collapse_alloc 1639
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340041
nr_zone_inactive_anon 1731967
nr_zone_active_anon 615504
nr_zone_inactive_file 114963
nr_zone_active_file 52113
nr_zone_unevictable 0
nr_zone_write_pending 240
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216007641
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45118173
numa_other 170889468
nr_inactive_anon 1731967
nr_active_anon 615504
nr_inactive_file 114963
nr_active_file 52113
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191256
nr_isolated_anon 1067999744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349879
nr_mapped 97788
nr_file_pages 164697
nr_dirty 240
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 839874
nr_written 838122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951445
nr_dirty_background_threshold 22448279
pgpgin 6615731
pgpgout 3720977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656497076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881875856
pgactivate 587682
pgdeactivate 34674
pglazyfree 7035
pgfault 63231105
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723779
thp_fault_fallback 0
thp_collapse_alloc 1639
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340485
nr_zone_inactive_anon 1607038
nr_zone_active_anon 740381
nr_zone_inactive_file 114995
nr_zone_active_file 52118
nr_zone_unevictable 0
nr_zone_write_pending 404
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216016773
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45127305
numa_other 170889468
nr_inactive_anon 1607038
nr_active_anon 740381
nr_inactive_file 114995
nr_active_file 52118
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191208
nr_isolated_anon 1068344832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349816
nr_mapped 97798
nr_file_pages 164742
nr_dirty 404
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840052
nr_written 838136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951541
nr_dirty_background_threshold 22448327
pgpgin 6615731
pgpgout 3721105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656517359
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881896159
pgactivate 587685
pgdeactivate 34674
pglazyfree 7035
pgfault 63242444
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723797
thp_fault_fallback 0
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340557
nr_zone_inactive_anon 1613693
nr_zone_active_anon 733693
nr_zone_inactive_file 115004
nr_zone_active_file 52122
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 8551
nr_kernel_stack 29504
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216020020
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45130552
numa_other 170889468
nr_inactive_anon 1613693
nr_active_anon 733693
nr_inactive_file 115004
nr_active_file 52122
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191244
nr_isolated_anon 1068656128
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349626
nr_mapped 97802
nr_file_pages 164753
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840154
nr_written 838590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951558
nr_dirty_background_threshold 22448336
pgpgin 6615731
pgpgout 3722985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656526860
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881905770
pgactivate 587686
pgdeactivate 34674
pglazyfree 7035
pgfault 63248418
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723806
thp_fault_fallback 0
thp_collapse_alloc 1642
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340528
nr_zone_inactive_anon 1738623
nr_zone_active_anon 608786
nr_zone_inactive_file 115011
nr_zone_active_file 52126
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216021723
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45132255
numa_other 170889468
nr_inactive_anon 1738623
nr_active_anon 608786
nr_inactive_file 115011
nr_active_file 52126
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191244
nr_isolated_anon 1068779008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349812
nr_mapped 97805
nr_file_pages 164756
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840238
nr_written 838590
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951555
nr_dirty_background_threshold 22448334
pgpgin 6615731
pgpgout 3723081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656527654
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881906414
pgactivate 587686
pgdeactivate 34674
pglazyfree 7035
pgfault 63248693
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723806
thp_fault_fallback 0
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340305
nr_zone_inactive_anon 1728382
nr_zone_active_anon 619272
nr_zone_inactive_file 115014
nr_zone_active_file 52130
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 8446
nr_kernel_stack 29424
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216026997
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45137529
numa_other 170889468
nr_inactive_anon 1728382
nr_active_anon 619272
nr_inactive_file 115014
nr_active_file 52130
nr_unevictable 0
nr_slab_reclaimable 84396
nr_slab_unreclaimable 191307
nr_isolated_anon 1068940800
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350050
nr_mapped 97812
nr_file_pages 164766
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4258
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840358
nr_written 838611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951512
nr_dirty_background_threshold 22448313
pgpgin 6615731
pgpgout 3723157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656544779
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881923246
pgactivate 587688
pgdeactivate 34674
pglazyfree 7035
pgfault 63257395
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723824
thp_fault_fallback 0
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340765
nr_zone_inactive_anon 1743742
nr_zone_active_anon 603648
nr_zone_inactive_file 115017
nr_zone_active_file 52132
nr_zone_unevictable 0
nr_zone_write_pending 254
nr_mlock 0
nr_page_table_pages 8532
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216030997
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45141529
numa_other 170889468
nr_inactive_anon 1743742
nr_active_anon 603648
nr_inactive_file 115017
nr_active_file 52132
nr_unevictable 0
nr_slab_reclaimable 84397
nr_slab_unreclaimable 191175
nr_isolated_anon 1069018624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349779
nr_mapped 97813
nr_file_pages 164771
nr_dirty 254
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4277
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840377
nr_written 838611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951605
nr_dirty_background_threshold 22448359
pgpgin 6615731
pgpgout 3723229
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656546523
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881925384
pgactivate 587688
pgdeactivate 34674
pglazyfree 7035
pgfault 63260173
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723824
thp_fault_fallback 0
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340451
nr_zone_inactive_anon 1651582
nr_zone_active_anon 696065
nr_zone_inactive_file 115020
nr_zone_active_file 52138
nr_zone_unevictable 0
nr_zone_write_pending 326
nr_mlock 0
nr_page_table_pages 8570
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216038573
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45149105
numa_other 170889468
nr_inactive_anon 1651582
nr_active_anon 696065
nr_inactive_file 115020
nr_active_file 52138
nr_unevictable 0
nr_slab_reclaimable 84397
nr_slab_unreclaimable 191281
nr_isolated_anon 1069259264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350055
nr_mapped 97817
nr_file_pages 164781
nr_dirty 326
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4264
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840470
nr_written 838632
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951544
nr_dirty_background_threshold 22448329
pgpgin 6615731
pgpgout 3723345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656563409
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881941862
pgactivate 587690
pgdeactivate 34674
pglazyfree 7035
pgfault 63269112
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524669
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723841
thp_fault_fallback 0
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340247
nr_zone_inactive_anon 1544573
nr_zone_active_anon 802853
nr_zone_inactive_file 115055
nr_zone_active_file 52142
nr_zone_unevictable 0
nr_zone_write_pending 171
nr_mlock 0
nr_page_table_pages 8533
nr_kernel_stack 29456
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216045420
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45155952
numa_other 170889468
nr_inactive_anon 1544573
nr_active_anon 802853
nr_inactive_file 115055
nr_active_file 52142
nr_unevictable 0
nr_slab_reclaimable 84397
nr_slab_unreclaimable 191204
nr_isolated_anon 1069694465
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349857
nr_mapped 97832
nr_file_pages 164828
nr_dirty 171
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840746
nr_written 839063
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951511
nr_dirty_background_threshold 22448312
pgpgin 6615731
pgpgout 3725129
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656574815
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881953522
pgactivate 587691
pgdeactivate 34674
pglazyfree 7035
pgfault 63278052
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524670
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723850
thp_fault_fallback 0
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339902
nr_zone_inactive_anon 1597822
nr_zone_active_anon 749799
nr_zone_inactive_file 115066
nr_zone_active_file 52146
nr_zone_unevictable 0
nr_zone_write_pending 354
nr_mlock 0
nr_page_table_pages 8641
nr_kernel_stack 29472
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216049338
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45159869
numa_other 170889469
nr_inactive_anon 1597822
nr_active_anon 749799
nr_inactive_file 115066
nr_active_file 52146
nr_unevictable 0
nr_slab_reclaimable 84397
nr_slab_unreclaimable 191200
nr_isolated_anon 1070083584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350078
nr_mapped 97840
nr_file_pages 164840
nr_dirty 356
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4261
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 840941
nr_written 839075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951445
nr_dirty_background_threshold 22448279
pgpgin 6615731
pgpgout 3725245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656584453
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881963021
pgactivate 587692
pgdeactivate 34674
pglazyfree 7035
pgfault 63284226
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524670
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723859
thp_fault_fallback 0
thp_collapse_alloc 1643
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339619
nr_zone_inactive_anon 1693566
nr_zone_active_anon 654074
nr_zone_inactive_file 115077
nr_zone_active_file 52151
nr_zone_unevictable 0
nr_zone_write_pending 438
nr_mlock 0
nr_page_table_pages 8552
nr_kernel_stack 29488
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216053510
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45164041
numa_other 170889469
nr_inactive_anon 1693566
nr_active_anon 654074
nr_inactive_file 115077
nr_active_file 52151
nr_unevictable 0
nr_slab_reclaimable 84398
nr_slab_unreclaimable 191105
nr_isolated_anon 1070351872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2350087
nr_mapped 97845
nr_file_pages 164854
nr_dirty 440
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4262
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 841048
nr_written 839098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951391
nr_dirty_background_threshold 22448252
pgpgin 6615731
pgpgout 3725401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656593587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881972048
pgactivate 587694
pgdeactivate 34674
pglazyfree 7035
pgfault 63288142
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524670
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723869
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225339808
nr_zone_inactive_anon 1804671
nr_zone_active_anon 542765
nr_zone_inactive_file 115083
nr_zone_active_file 52153
nr_zone_unevictable 0
nr_zone_write_pending 460
nr_mlock 0
nr_page_table_pages 8533
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216055176
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45165707
numa_other 170889469
nr_inactive_anon 1804671
nr_active_anon 542765
nr_inactive_file 115083
nr_active_file 52153
nr_unevictable 0
nr_slab_reclaimable 84398
nr_slab_unreclaimable 191104
nr_isolated_anon 1070395904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349823
nr_mapped 97846
nr_file_pages 164856
nr_dirty 462
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4278
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 841070
nr_written 839098
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951431
nr_dirty_background_threshold 22448272
pgpgin 6615731
pgpgout 3725401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656595133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881973950
pgactivate 587694
pgdeactivate 34674
pglazyfree 7035
pgfault 63290594
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524670
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723869
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340171
nr_zone_inactive_anon 1809790
nr_zone_active_anon 537459
nr_zone_inactive_file 115085
nr_zone_active_file 52159
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 8535
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216059857
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45170388
numa_other 170889469
nr_inactive_anon 1809790
nr_active_anon 537459
nr_inactive_file 115085
nr_active_file 52159
nr_unevictable 0
nr_slab_reclaimable 84398
nr_slab_unreclaimable 191153
nr_isolated_anon 1070493185
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349649
nr_mapped 97848
nr_file_pages 164863
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4278
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 841107
nr_written 839560
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951505
nr_dirty_background_threshold 22448309
pgpgin 6615731
pgpgout 3727289
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656604659
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881983553
pgactivate 587695
pgdeactivate 34674
pglazyfree 7035
pgfault 63296348
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524671
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723878
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340167
nr_zone_inactive_anon 1743231
nr_zone_active_anon 604127
nr_zone_inactive_file 115087
nr_zone_active_file 52163
nr_zone_unevictable 0
nr_zone_write_pending 97
nr_mlock 0
nr_page_table_pages 8535
nr_kernel_stack 29440
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 216064543
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 45175073
numa_other 170889470
nr_inactive_anon 1743231
nr_active_anon 604127
nr_inactive_file 115087
nr_active_file 52163
nr_unevictable 0
nr_slab_reclaimable 84398
nr_slab_unreclaimable 191159
nr_isolated_anon 1070609920
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2349761
nr_mapped 97850
nr_file_pages 164869
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4278
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 841173
nr_written 839564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44951505
nr_dirty_background_threshold 22448309
pgpgin 6615731
pgpgout 3727329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 656614084
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 881992893
pgactivate 587696
pgdeactivate 34674
pglazyfree 7035
pgfault 63302106
pgmajfault 29877
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4694519
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 200778
drop_pagecache 126
drop_slab 126
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189939
numa_hint_faults_local 177992
numa_pages_migrated 11331
pgmigrate_success 170524671
pgmigrate_fail 795
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 723887
thp_fault_fallback 0
thp_collapse_alloc 1644
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 59822
thp_split_page_failed 19
thp_deferred_split_page 61268
thp_split_pmd 61268
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
