
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189397.29       192834.82       188763.96       188862.73       127994.34       887853.14
MemUsed                  2713.39          694.18         4740.17         4664.80            5.66        12818.20
Active                   1378.86          130.16           81.66           87.86            0.00         1678.53
Inactive                  254.41           68.67           32.44           21.58            0.00          377.11
Active(anon)             1281.33           97.07           75.82           82.05            0.00         1536.27
Inactive(anon)              1.49            3.62            1.37            1.36            0.00            7.84
Active(file)               97.53           33.09            5.84            5.81            0.00          142.27
Inactive(file)            252.93           65.05           31.07           20.22            0.00          369.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.08            0.42            0.00            0.11            0.00            0.61
Writeback                   0.07            0.00            0.00            0.00            0.00            0.07
FilePages                 348.11           91.51           35.93           24.61            0.00          500.16
Mapped                    265.63           74.45           33.68           18.30            0.00          392.06
AnonPages                1284.96          107.39           78.17           84.85            0.00         1555.37
Shmem                       1.51            3.62            1.37            1.39            0.00            7.89
KernelStack                18.77            5.80            5.99            5.71            0.00           36.27
PageTables                 18.53            2.96            1.61            3.02            0.00           26.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      598.38          198.24          158.55          246.40            1.37         1202.93
SReclaimable              242.18           50.82           35.12           53.61            0.00          381.73
SUnreclaim                356.21          147.41          123.43          192.79            1.37          821.20
AnonHugePages             364.00            6.00            0.00            0.00            0.00          370.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
