[ 1049.644737] -109 free pages at to node: 2
[ 1095.510683] INFO: NMI handler (ghes_notify_nmi) took too long to run: 7.273 msecs
[ 1140.533151] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 6.961 msecs
[ 1140.533349] perf: interrupt took too long (217572 > 175942), lowering kernel.perf_event_max_sample_rate to 750
[ 1167.052000] -411 free pages at to node: 2
[ 1270.331840] -10 free pages at to node: 2
[ 1287.899067] -14165 free pages at to node: 2
[ 1295.559081] -10 free pages at to node: 2
[ 1319.737425] hrtimer: interrupt took 10843291 ns
[ 1323.451313] -17 free pages at to node: 2
[ 1370.460339] -13 free pages at to node: 2
[ 1381.308748] -13312 free pages at to node: 2
[ 1386.362391] -12801 free pages at to node: 2
[ 1433.752720] -6 free pages at to node: 2
[ 1450.156570] -15192 free pages at to node: 2
[ 1465.610177] -13 free pages at to node: 2
[ 1507.013908] -15835 free pages at to node: 2
[ 1567.462196] -2 free pages at to node: 2
[ 1575.955803] -2141 free pages at to node: 2
[ 1624.421551] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.845 msecs
[ 1637.710115] -5066 free pages at to node: 2
[ 1658.824951] -15332 free pages at to node: 2
[ 1673.700226] -430 free pages at to node: 2
[ 1746.549567] -10 free pages at to node: 2
[ 1813.971411] -15264 free pages at to node: 2
