
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190095.55       192608.56       189153.27       189125.85       127992.64       888975.86
MemUsed                  1990.26          920.44         4375.74         4401.68            7.36        11695.48
Active                    889.89          180.69            3.16            9.36            0.00         1083.10
Inactive                  223.97           88.52            3.45            7.51            0.00          323.45
Active(anon)              450.77          163.05            3.10            8.74            0.00          625.67
Inactive(anon)              1.81            3.78            0.84            1.36            0.00            7.79
Active(file)              439.12           17.63            0.06            0.62            0.00          457.43
Inactive(file)            222.16           84.74            2.60            6.15            0.00          315.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.02            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 656.77          104.17            1.76            3.34            0.00          766.05
Mapped                    286.83           98.90            0.13            1.16            0.00          387.02
AnonPages                 457.21          165.08            4.84           13.58            0.00          640.72
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.89            7.08            4.50            4.39            0.00           28.88
PageTables                 12.11            4.65            0.18            0.07            0.00           17.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      409.43          208.93           78.77           89.32            0.39          786.84
SReclaimable              110.04           52.48           17.16           22.02            0.00          201.69
SUnreclaim                299.39          156.45           61.61           67.31            0.39          585.15
AnonHugePages              16.00            4.00            0.00            0.00            0.00           20.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
