nr_free_pages 227659987
nr_zone_inactive_anon 1999
nr_zone_active_anon 127731
nr_zone_inactive_file 66658
nr_zone_active_file 25628
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 3300
nr_kernel_stack 27136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16628427
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12733487
numa_other 3894940
nr_inactive_anon 1999
nr_active_anon 127731
nr_inactive_file 66658
nr_active_file 25628
nr_unevictable 0
nr_slab_reclaimable 69638
nr_slab_unreclaimable 187997
nr_isolated_anon 560229156
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132117
nr_mapped 86594
nr_file_pages 89926
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 406868
nr_written 402427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400367
nr_dirty_background_threshold 22672466
pgpgin 7672272
pgpgout 1832401
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 713673807
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 941367926
pgactivate 496619
pgdeactivate 25590
pglazyfree 6626
pgfault 13473115
pgmajfault 23939
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3283581
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142865
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 2998986
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 482180
thp_fault_fallback 0
thp_collapse_alloc 757
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227652826
nr_zone_inactive_anon 2076
nr_zone_active_anon 127658
nr_zone_inactive_file 73195
nr_zone_active_file 25916
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 3335
nr_kernel_stack 26992
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16661453
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12752684
numa_other 3908769
nr_inactive_anon 2076
nr_active_anon 127658
nr_inactive_file 73195
nr_active_file 25916
nr_unevictable 0
nr_slab_reclaimable 69692
nr_slab_unreclaimable 188040
nr_isolated_anon 560229156
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132107
nr_mapped 86600
nr_file_pages 96676
nr_dirty 12
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 47
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 407073
nr_written 402690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400300
nr_dirty_background_threshold 22672433
pgpgin 7698372
pgpgout 1834081
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 721126494
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 948813919
pgactivate 503128
pgdeactivate 25590
pglazyfree 6626
pgfault 13479890
pgmajfault 23942
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3283581
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 142866
drop_pagecache 117
drop_slab 117
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 3010831
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 486158
thp_fault_fallback 0
thp_collapse_alloc 764
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
