nr_free_pages 227605093
nr_zone_inactive_anon 2016
nr_zone_active_anon 177570
nr_zone_inactive_file 73061
nr_zone_active_file 23879
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 4616
nr_kernel_stack 30064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12197846
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11474067
numa_other 723779
nr_inactive_anon 2016
nr_active_anon 177570
nr_inactive_file 73061
nr_active_file 23879
nr_unevictable 0
nr_slab_reclaimable 65375
nr_slab_unreclaimable 187035
nr_isolated_anon 1057380864
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182037
nr_mapped 91113
nr_file_pages 94515
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 25
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 115875
nr_written 115185
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390321
nr_dirty_background_threshold 22667450
pgpgin 9804533
pgpgout 572793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 88364125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 316007485
pgactivate 1740376
pgdeactivate 11662
pglazyfree 6654
pgfault 13333197
pgmajfault 14775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 759561
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 53696
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 443912
numa_hint_faults_local 276550
numa_pages_migrated 147694
pgmigrate_success 571114
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 142461
thp_fault_fallback 204
thp_collapse_alloc 307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 78
thp_split_pmd 78
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227512364
nr_zone_inactive_anon 2043
nr_zone_active_anon 177611
nr_zone_inactive_file 74756
nr_zone_active_file 115460
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 4576
nr_kernel_stack 29984
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12517728
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 11789779
numa_other 727949
nr_inactive_anon 2043
nr_active_anon 177611
nr_inactive_file 74756
nr_active_file 115460
nr_unevictable 0
nr_slab_reclaimable 66005
nr_slab_unreclaimable 187161
nr_isolated_anon 1068061184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 182183
nr_mapped 91627
nr_file_pages 187772
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2018
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 125271
nr_written 124587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45390431
nr_dirty_background_threshold 22667504
pgpgin 10170641
pgpgout 612669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 91060336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 318609754
pgactivate 1829440
pgdeactivate 11662
pglazyfree 6654
pgfault 13706302
pgmajfault 15039
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 759561
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 53696
drop_pagecache 30
drop_slab 30
oom_kill 0
numa_pte_updates 671460
numa_huge_pte_updates 187
numa_hint_faults 444055
numa_hint_faults_local 276671
numa_pages_migrated 147704
pgmigrate_success 572978
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 147098
thp_fault_fallback 204
thp_collapse_alloc 317
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 15
thp_split_page_failed 0
thp_deferred_split_page 79
thp_split_pmd 79
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
