
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189854.09       191869.38       188502.32       189059.10       127995.92       887280.81
MemUsed                  2256.59         1659.62         5001.81         4468.42            4.08        13390.52
Active                   1012.55          822.46          263.03           40.52            0.00         2138.56
Inactive                  183.68           68.33           84.05            5.96            0.04          342.06
Active(anon)              970.69          817.83          197.46           34.69            0.00         2020.66
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               41.86            4.63           65.57            5.83            0.00          117.89
Inactive(file)            179.31           66.57           83.13            5.18            0.04          334.22
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.86           69.84          146.74           10.04            0.04          442.52
Mapped                    200.20           66.29          119.96            9.19            0.00          395.64
AnonPages                 980.52          820.95          200.34           36.43            0.00         2038.24
Shmem                       4.38            1.77            0.93            0.79            0.00            7.86
KernelStack                18.13           15.72            7.24            4.24            0.00           45.33
PageTables                 15.99            8.94            5.31            0.24            0.00           30.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      598.93          344.72          271.90          125.41            2.41         1343.36
SReclaimable              167.61          176.81           71.94           34.88            0.01          451.25
SUnreclaim                431.32          167.91          199.96           90.53            2.39          892.11
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
