
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190022.27       192867.59       188747.48       188950.33       127988.59       888576.27
MemUsed                  2088.40          661.41         4756.65         4577.20           11.41        12095.07
Active                    938.08          104.87           93.09           56.91            0.00         1192.95
Inactive                  169.91           62.07           31.81           17.94            0.00          281.73
Active(anon)              506.94           78.41           87.00           54.21            0.00          726.55
Inactive(anon)              1.68            3.52            1.37            1.28            0.00            7.84
Active(file)              431.14           26.46            6.10            2.70            0.00          466.40
Inactive(file)            168.23           58.55           30.44           16.66            0.00          273.88
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.14            0.04            0.00            0.20            0.00            0.38
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 596.88           76.20           35.58           20.22            0.00          728.88
Mapped                    226.44           71.23           33.57           18.02            0.00          349.25
AnonPages                 511.16           90.75           89.33           54.62            0.00          745.87
Shmem                       1.68            3.53            1.37            1.28            0.00            7.86
KernelStack                12.10            5.68            6.22            5.16            0.00           29.16
PageTables                 11.07            2.35            2.23            1.95            0.00           17.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      498.09          201.80          166.71          196.62            2.65         1065.88
SReclaimable              143.06           55.88           37.18           40.89            0.00          277.01
SUnreclaim                355.04          145.93          129.53          155.73            2.65          788.87
AnonHugePages              66.00            2.00            0.00            2.00            0.00           70.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
