
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189945.83       191922.77       188517.15       189068.19       127996.16       887450.11
MemUsed                  2164.84         1606.23         4986.98         4459.33            3.84        13221.23
Active                    963.29          813.35          265.43           40.30            0.00         2082.37
Inactive                  183.57           41.70           60.20            5.85            0.05          291.36
Active(anon)              925.73          809.31          200.91           34.49            0.00         1970.44
Inactive(anon)              4.37            1.77            0.93            0.79            0.00            7.85
Active(file)               37.55            4.04           64.52            5.82            0.00          111.93
Inactive(file)            179.21           39.93           59.27            5.06            0.05          283.52
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 211.48           42.67          121.99           10.04            0.05          386.23
Mapped                    198.79           38.95          119.96            9.19            0.00          366.88
AnonPages                 935.68          812.48          203.69           36.11            0.00         1987.96
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                18.00           15.83            7.29            4.24            0.00           45.36
PageTables                 15.82            8.76            5.40            0.24            0.00           30.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      557.16          329.93          279.36          120.46            2.38         1289.28
SReclaimable              152.46          170.64           72.50           33.71            0.05          429.36
SUnreclaim                404.70          159.28          206.87           86.74            2.33          859.92
AnonHugePages             258.00          272.00            4.00           14.00            0.00          548.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
