nr_free_pages 227007185
nr_zone_inactive_anon 2009
nr_zone_active_anon 683468
nr_zone_inactive_file 72381
nr_zone_active_file 27987
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 8015
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33574404
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27920402
numa_other 5654002
nr_inactive_anon 2009
nr_active_anon 683468
nr_inactive_file 72381
nr_active_file 27987
nr_unevictable 0
nr_slab_reclaimable 109908
nr_slab_unreclaimable 220102
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 687893
nr_mapped 93932
nr_file_pages 98056
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 512
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834226
nr_written 828532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45271454
nr_dirty_background_threshold 22608089
pgpgin 42643954
pgpgout 3673677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1067570376
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1294611569
pgactivate 7153730
pgdeactivate 40300
pglazyfree 7444
pgfault 21370354
pgmajfault 38384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5132604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 244470
drop_pagecache 176
drop_slab 176
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 724703
thp_fault_fallback 0
thp_collapse_alloc 1291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226266664
nr_zone_inactive_anon 687083
nr_zone_active_anon 738458
nr_zone_inactive_file 72470
nr_zone_active_file 28104
nr_zone_unevictable 0
nr_zone_write_pending 170
nr_mlock 0
nr_page_table_pages 9435
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33580100
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27926098
numa_other 5654002
nr_inactive_anon 687083
nr_active_anon 738458
nr_inactive_file 72470
nr_active_file 28104
nr_unevictable 0
nr_slab_reclaimable 109916
nr_slab_unreclaimable 220136
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1428027
nr_mapped 93932
nr_file_pages 98202
nr_dirty 170
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1960
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834329
nr_written 828532
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45123427
nr_dirty_background_threshold 22534166
pgpgin 42644110
pgpgout 3673677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1068312000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1294611650
pgactivate 7153744
pgdeactivate 40300
pglazyfree 7444
pgfault 21372018
pgmajfault 38384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5132604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 244470
drop_pagecache 176
drop_slab 176
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 726148
thp_fault_fallback 0
thp_collapse_alloc 1291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225341450
nr_zone_inactive_anon 1551337
nr_zone_active_anon 797949
nr_zone_inactive_file 72469
nr_zone_active_file 28113
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 11233
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33584415
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27930413
numa_other 5654002
nr_inactive_anon 1551337
nr_active_anon 797949
nr_inactive_file 72469
nr_active_file 28113
nr_unevictable 0
nr_slab_reclaimable 109916
nr_slab_unreclaimable 220136
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2351780
nr_mapped 93932
nr_file_pages 98214
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3757
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834353
nr_written 828633
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44938431
nr_dirty_background_threshold 22441780
pgpgin 42644118
pgpgout 3674197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1069237661
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1294611738
pgactivate 7153749
pgdeactivate 40300
pglazyfree 7444
pgfault 21374440
pgmajfault 38384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5132604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 244471
drop_pagecache 176
drop_slab 176
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 727951
thp_fault_fallback 0
thp_collapse_alloc 1291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082654
nr_zone_inactive_anon 1962476
nr_zone_active_anon 645412
nr_zone_inactive_file 72470
nr_zone_active_file 28128
nr_zone_unevictable 0
nr_zone_write_pending 86
nr_mlock 0
nr_page_table_pages 11845
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33585822
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27931820
numa_other 5654002
nr_inactive_anon 1962476
nr_active_anon 645412
nr_inactive_file 72470
nr_active_file 28128
nr_unevictable 0
nr_slab_reclaimable 109916
nr_slab_unreclaimable 220136
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2610388
nr_mapped 93932
nr_file_pages 98239
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4369
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834369
nr_written 828656
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886688
nr_dirty_background_threshold 22415940
pgpgin 42644210
pgpgout 3674337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1069496931
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1294611865
pgactivate 7153749
pgdeactivate 40300
pglazyfree 7444
pgfault 21374998
pgmajfault 38384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5132604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 244471
drop_pagecache 176
drop_slab 176
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728456
thp_fault_fallback 0
thp_collapse_alloc 1291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082803
nr_zone_inactive_anon 1518578
nr_zone_active_anon 1089340
nr_zone_inactive_file 72470
nr_zone_active_file 28144
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 11845
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33585917
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27931915
numa_other 5654002
nr_inactive_anon 1518578
nr_active_anon 1089340
nr_inactive_file 72470
nr_active_file 28144
nr_unevictable 0
nr_slab_reclaimable 109916
nr_slab_unreclaimable 220136
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2610419
nr_mapped 93932
nr_file_pages 98242
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4369
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834371
nr_written 828674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886721
nr_dirty_background_threshold 22415957
pgpgin 42644214
pgpgout 3674433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1069497023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1294611925
pgactivate 7153751
pgdeactivate 40300
pglazyfree 7444
pgfault 21375027
pgmajfault 38384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5132604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 244471
drop_pagecache 176
drop_slab 176
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728456
thp_fault_fallback 0
thp_collapse_alloc 1291
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082568
nr_zone_inactive_anon 1450988
nr_zone_active_anon 1157008
nr_zone_inactive_file 72471
nr_zone_active_file 28144
nr_zone_unevictable 0
nr_zone_write_pending 74
nr_mlock 0
nr_page_table_pages 11845
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33586077
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27932069
numa_other 5654008
nr_inactive_anon 1450988
nr_active_anon 1157008
nr_inactive_file 72471
nr_active_file 28144
nr_unevictable 0
nr_slab_reclaimable 109916
nr_slab_unreclaimable 220136
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2610493
nr_mapped 93932
nr_file_pages 98245
nr_dirty 74
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4375
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 834375
nr_written 828674
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886674
nr_dirty_background_threshold 22415933
pgpgin 42644214
pgpgout 3674453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1069500268
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1294615093
pgactivate 7153751
pgdeactivate 40300
pglazyfree 7444
pgfault 21375076
pgmajfault 38384
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5132604
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 244471
drop_pagecache 176
drop_slab 176
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 728456
thp_fault_fallback 0
thp_collapse_alloc 1297
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
