
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190526.02       192847.38       188485.58       189037.57       127991.73       888888.28
MemUsed                  1584.65          681.63         5018.55         4489.95            8.27        11783.06
Active                    412.83           14.75          279.36           39.87            0.02          746.82
Inactive                  134.00           23.54           68.22            6.71            1.16          233.63
Active(anon)              375.65           13.74          200.30           34.01            0.00          623.70
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.18            1.00           79.05            5.86            0.02          123.11
Inactive(file)            129.59           21.72           67.29            5.93            1.16          225.69
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.02            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 166.83           23.77          137.38           10.07            1.18          339.23
Mapped                    155.10           17.20          135.36            9.19            0.00          316.85
AnonPages                 380.02           14.54          210.20           36.51            0.00          641.26
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.27            4.64            7.30            4.27            0.00           27.48
PageTables                  8.63            0.51            5.43            0.27            0.00           14.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      565.16          229.39          307.37          134.15            2.71         1238.79
SReclaimable              153.51           75.62           83.72           39.81            0.01          352.67
SUnreclaim                411.65          153.78          223.65           94.34            2.70          886.12
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
