nr_free_pages 227324945
nr_zone_inactive_anon 2010
nr_zone_active_anon 423358
nr_zone_inactive_file 66562
nr_zone_active_file 33406
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 8097
nr_kernel_stack 44208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11432824
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11156924
numa_other 275900
nr_inactive_anon 2010
nr_active_anon 423358
nr_inactive_file 66562
nr_active_file 33406
nr_unevictable 0
nr_slab_reclaimable 94533
nr_slab_unreclaimable 178107
nr_isolated_anon 81761280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 427706
nr_mapped 94018
nr_file_pages 97707
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 42
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168806
nr_written 167857
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45334911
nr_dirty_background_threshold 22639778
pgpgin 6080235
pgpgout 768577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 58150367
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 285510162
pgactivate 557684
pgdeactivate 10191
pglazyfree 7375
pgfault 13709489
pgmajfault 12542
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1865945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 46762
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 828775
numa_hint_faults_local 764485
numa_pages_migrated 56845
pgmigrate_success 72753
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 85135
thp_fault_fallback 81
thp_collapse_alloc 145
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227318286
nr_zone_inactive_anon 2094
nr_zone_active_anon 423823
nr_zone_inactive_file 68687
nr_zone_active_file 36724
nr_zone_unevictable 0
nr_zone_write_pending 15
nr_mlock 0
nr_page_table_pages 8068
nr_kernel_stack 44096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11495159
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11209981
numa_other 285178
nr_inactive_anon 2094
nr_active_anon 423823
nr_inactive_file 68687
nr_active_file 36724
nr_unevictable 0
nr_slab_reclaimable 94792
nr_slab_unreclaimable 178510
nr_isolated_anon 81761280
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 428335
nr_mapped 94023
nr_file_pages 103123
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 7
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169161
nr_written 168251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45334668
nr_dirty_background_threshold 22639657
pgpgin 6100823
pgpgout 771677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 60318270
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 287671441
pgactivate 558361
pgdeactivate 10191
pglazyfree 7375
pgfault 13766762
pgmajfault 12572
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1865945
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 46762
drop_pagecache 22
drop_slab 22
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 829139
numa_hint_faults_local 764839
numa_pages_migrated 56854
pgmigrate_success 72762
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 89248
thp_fault_fallback 81
thp_collapse_alloc 153
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
