
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190540.23       192632.45       188946.49       189156.41       127998.16       889273.74
MemUsed                  1570.44          871.69         4582.52         4371.11            1.84        11397.60
Active                    530.70          148.93           89.53            1.06            0.00          770.22
Inactive                  159.80           90.21           71.92            1.13            0.00          323.06
Active(anon)              419.01          137.23           87.42            1.00            0.00          644.65
Inactive(anon)              1.66            0.58            4.42            1.11            0.00            7.78
Active(file)              111.69           11.70            2.11            0.07            0.00          125.57
Inactive(file)            158.14           89.63           67.50            0.02            0.00          315.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.21            0.14            0.22            0.00            0.00            0.57
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 264.37           96.13           72.17            1.20            0.00          433.86
Mapped                    221.21           87.14           45.32            0.08            0.00          353.75
AnonPages                 426.25          143.10           89.29            1.00            0.00          659.63
Shmem                       1.67            0.58            4.42            1.11            0.00            7.79
KernelStack                13.49            5.66            5.74            3.93            0.00           28.81
PageTables                 11.90            3.62            1.09            0.00            0.00           16.61
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      422.68          204.85          121.45           76.13            0.44          825.55
SReclaimable              134.25           52.68           29.88           15.60            0.03          232.44
SUnreclaim                288.42          152.18           91.57           60.53            0.41          593.11
AnonHugePages              34.00            4.00            0.00            0.00            0.00           38.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
