nr_free_pages 227651553
nr_zone_inactive_anon 1991
nr_zone_active_anon 187469
nr_zone_inactive_file 71594
nr_zone_active_file 23808
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 4333
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12496170
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4677588
numa_other 7818582
nr_inactive_anon 1991
nr_active_anon 187469
nr_inactive_file 71594
nr_active_file 23808
nr_unevictable 0
nr_slab_reclaimable 55602
nr_slab_unreclaimable 151304
nr_isolated_anon 42814464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 191069
nr_mapped 90222
nr_file_pages 93638
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1993
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 33
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 45282
nr_written 44363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399303
nr_dirty_background_threshold 22671935
pgpgin 1495340
pgpgout 220485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 39023210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266717789
pgactivate 109372
pgdeactivate 5510
pglazyfree 5910
pgfault 6475369
pgmajfault 6948
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187093
numa_hint_faults_local 175577
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 45968
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4271
thp_split_pmd 4271
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227654282
nr_zone_inactive_anon 1991
nr_zone_active_anon 165204
nr_zone_inactive_file 80387
nr_zone_active_file 31718
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 4264
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12700426
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4878634
numa_other 7821792
nr_inactive_anon 1991
nr_active_anon 165204
nr_inactive_file 80387
nr_active_file 31718
nr_unevictable 0
nr_slab_reclaimable 59487
nr_slab_unreclaimable 151987
nr_isolated_anon 50315264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 168980
nr_mapped 90749
nr_file_pages 110309
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 26
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 51167
nr_written 50195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45403189
nr_dirty_background_threshold 22673875
pgpgin 1556832
pgpgout 245293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41404036
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 269100017
pgactivate 118883
pgdeactivate 5510
pglazyfree 5910
pgfault 6765252
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591541
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50193
thp_fault_fallback 0
thp_collapse_alloc 103
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
