nr_free_pages 226681002
nr_zone_inactive_anon 1992
nr_zone_active_anon 1152937
nr_zone_inactive_file 72628
nr_zone_active_file 24232
nr_zone_unevictable 0
nr_zone_write_pending 229
nr_mlock 0
nr_page_table_pages 6408
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12507381
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4688795
numa_other 7818586
nr_inactive_anon 1992
nr_active_anon 1152937
nr_inactive_file 72628
nr_active_file 24232
nr_unevictable 0
nr_slab_reclaimable 56543
nr_slab_unreclaimable 151436
nr_isolated_anon 42814464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1156842
nr_mapped 90488
nr_file_pages 95150
nr_dirty 229
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1903
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 45424
nr_written 44363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45205532
nr_dirty_background_threshold 22575168
pgpgin 1500164
pgpgout 220485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 39999549
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266723829
pgactivate 109425
pgdeactivate 5510
pglazyfree 5910
pgfault 6483087
pgmajfault 6995
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187093
numa_hint_faults_local 175577
numa_pages_migrated 10947
pgmigrate_success 7590420
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 47854
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4271
thp_split_pmd 4271
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225911787
nr_zone_inactive_anon 733892
nr_zone_active_anon 1180619
nr_zone_inactive_file 74378
nr_zone_active_file 28917
nr_zone_unevictable 0
nr_zone_write_pending 548
nr_mlock 0
nr_page_table_pages 7701
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12538446
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4718553
numa_other 7819893
nr_inactive_anon 733892
nr_active_anon 1180619
nr_inactive_file 74378
nr_active_file 28917
nr_unevictable 0
nr_slab_reclaimable 59333
nr_slab_unreclaimable 151575
nr_isolated_anon 43232289
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1916453
nr_mapped 90505
nr_file_pages 101492
nr_dirty 548
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3366
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 45743
nr_written 44363
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45053013
nr_dirty_background_threshold 22499002
pgpgin 1525108
pgpgout 220577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 40830496
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266784218
pgactivate 110592
pgdeactivate 5510
pglazyfree 5910
pgfault 6533631
pgmajfault 7040
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187112
numa_hint_faults_local 175594
numa_pages_migrated 10949
pgmigrate_success 7590707
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 49417
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4273
thp_split_pmd 4273
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585910
nr_zone_inactive_anon 1284324
nr_zone_active_anon 949007
nr_zone_inactive_file 74930
nr_zone_active_file 36160
nr_zone_unevictable 0
nr_zone_write_pending 457
nr_mlock 0
nr_page_table_pages 8347
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12568079
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4747033
numa_other 7821046
nr_inactive_anon 1284324
nr_active_anon 949007
nr_inactive_file 74930
nr_active_file 36160
nr_unevictable 0
nr_slab_reclaimable 59411
nr_slab_unreclaimable 151658
nr_isolated_anon 43602944
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235207
nr_mapped 90519
nr_file_pages 109409
nr_dirty 457
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46013
nr_written 44724
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989412
nr_dirty_background_threshold 22467240
pgpgin 1556576
pgpgout 222073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41222534
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266849246
pgactivate 117093
pgdeactivate 5510
pglazyfree 5910
pgfault 6580063
pgmajfault 7052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7590801
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50115
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585349
nr_zone_inactive_anon 1660843
nr_zone_active_anon 572570
nr_zone_inactive_file 76569
nr_zone_active_file 34728
nr_zone_unevictable 0
nr_zone_write_pending 382
nr_mlock 0
nr_page_table_pages 8368
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12577221
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4756162
numa_other 7821059
nr_inactive_anon 1660843
nr_active_anon 572570
nr_inactive_file 76569
nr_active_file 34728
nr_unevictable 0
nr_slab_reclaimable 59420
nr_slab_unreclaimable 151649
nr_isolated_anon 43802748
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235303
nr_mapped 90537
nr_file_pages 109505
nr_dirty 382
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46246
nr_written 45032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989342
nr_dirty_background_threshold 22467205
pgpgin 1556576
pgpgout 223345
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41234264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266860712
pgactivate 118766
pgdeactivate 5510
pglazyfree 5910
pgfault 6583910
pgmajfault 7054
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591064
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50118
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585399
nr_zone_inactive_anon 1738156
nr_zone_active_anon 495359
nr_zone_inactive_file 78189
nr_zone_active_file 33125
nr_zone_unevictable 0
nr_zone_write_pending 394
nr_mlock 0
nr_page_table_pages 8347
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12579118
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4757809
numa_other 7821309
nr_inactive_anon 1738156
nr_active_anon 495359
nr_inactive_file 78189
nr_active_file 33125
nr_unevictable 0
nr_slab_reclaimable 59430
nr_slab_unreclaimable 151672
nr_isolated_anon 43906048
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235330
nr_mapped 90538
nr_file_pages 109511
nr_dirty 394
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4011
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46258
nr_written 45032
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989355
nr_dirty_background_threshold 22467211
pgpgin 1556580
pgpgout 223385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41235930
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266862432
pgactivate 118766
pgdeactivate 5510
pglazyfree 5910
pgfault 6586673
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591064
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50118
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585636
nr_zone_inactive_anon 1740954
nr_zone_active_anon 492559
nr_zone_inactive_file 79023
nr_zone_active_file 32333
nr_zone_unevictable 0
nr_zone_write_pending 596
nr_mlock 0
nr_page_table_pages 8347
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12587912
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4766603
numa_other 7821309
nr_inactive_anon 1740954
nr_active_anon 492559
nr_inactive_file 79023
nr_active_file 32333
nr_unevictable 0
nr_slab_reclaimable 59431
nr_slab_unreclaimable 151806
nr_isolated_anon 44193803
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235347
nr_mapped 90550
nr_file_pages 109563
nr_dirty 596
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3995
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46463
nr_written 45035
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989411
nr_dirty_background_threshold 22467239
pgpgin 1556580
pgpgout 223429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41248303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266874606
pgactivate 118773
pgdeactivate 5510
pglazyfree 5910
pgfault 6598922
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591075
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50124
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225585102
nr_zone_inactive_anon 1604758
nr_zone_active_anon 628706
nr_zone_inactive_file 79451
nr_zone_active_file 31944
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 8347
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12592838
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4771319
numa_other 7821519
nr_inactive_anon 1604758
nr_active_anon 628706
nr_inactive_file 79451
nr_active_file 31944
nr_unevictable 0
nr_slab_reclaimable 59432
nr_slab_unreclaimable 151861
nr_isolated_anon 44689408
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2235298
nr_mapped 90574
nr_file_pages 109592
nr_dirty 315
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3996
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46862
nr_written 45715
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989312
nr_dirty_background_threshold 22467190
pgpgin 1556584
pgpgout 226221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41255083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266881214
pgactivate 118782
pgdeactivate 5510
pglazyfree 5910
pgfault 6606067
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591274
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50127
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225597699
nr_zone_inactive_anon 1724582
nr_zone_active_anon 496001
nr_zone_inactive_file 79657
nr_zone_active_file 31745
nr_zone_unevictable 0
nr_zone_write_pending 372
nr_mlock 0
nr_page_table_pages 8305
nr_kernel_stack 29600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12595447
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4773928
numa_other 7821519
nr_inactive_anon 1724582
nr_active_anon 496001
nr_inactive_file 79657
nr_active_file 31745
nr_unevictable 0
nr_slab_reclaimable 59433
nr_slab_unreclaimable 151872
nr_isolated_anon 44855296
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222484
nr_mapped 90583
nr_file_pages 109596
nr_dirty 393
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 46940
nr_written 45736
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44991832
nr_dirty_background_threshold 22468448
pgpgin 1556588
pgpgout 226405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41259965
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266899018
pgactivate 118784
pgdeactivate 5510
pglazyfree 5910
pgfault 6610220
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591274
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50130
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599795
nr_zone_inactive_anon 1732241
nr_zone_active_anon 486341
nr_zone_inactive_file 79803
nr_zone_active_file 31660
nr_zone_unevictable 0
nr_zone_write_pending 137
nr_mlock 0
nr_page_table_pages 8335
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12602304
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4780673
numa_other 7821631
nr_inactive_anon 1732241
nr_active_anon 486341
nr_inactive_file 79803
nr_active_file 31660
nr_unevictable 0
nr_slab_reclaimable 59452
nr_slab_unreclaimable 151900
nr_isolated_anon 45039628
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220354
nr_mapped 90597
nr_file_pages 109663
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 47216
nr_written 46247
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992263
nr_dirty_background_threshold 22468664
pgpgin 1556608
pgpgout 228529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41268133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266909148
pgactivate 118787
pgdeactivate 5510
pglazyfree 5910
pgfault 6619242
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591524
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50133
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599888
nr_zone_inactive_anon 1676450
nr_zone_active_anon 542332
nr_zone_inactive_file 79857
nr_zone_active_file 31618
nr_zone_unevictable 0
nr_zone_write_pending 272
nr_mlock 0
nr_page_table_pages 8335
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12607119
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4785350
numa_other 7821769
nr_inactive_anon 1676450
nr_active_anon 542332
nr_inactive_file 79857
nr_active_file 31618
nr_unevictable 0
nr_slab_reclaimable 59453
nr_slab_unreclaimable 151764
nr_isolated_anon 45263872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220600
nr_mapped 90607
nr_file_pages 109677
nr_dirty 272
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 47379
nr_written 46275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992284
nr_dirty_background_threshold 22468674
pgpgin 1556608
pgpgout 228689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41274540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266915504
pgactivate 118792
pgdeactivate 5510
pglazyfree 5910
pgfault 6625714
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591524
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50136
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599608
nr_zone_inactive_anon 1671844
nr_zone_active_anon 547149
nr_zone_inactive_file 79891
nr_zone_active_file 31597
nr_zone_unevictable 0
nr_zone_write_pending 405
nr_mlock 0
nr_page_table_pages 8356
nr_kernel_stack 29616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12610228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4788459
numa_other 7821769
nr_inactive_anon 1671844
nr_active_anon 547149
nr_inactive_file 79891
nr_active_file 31597
nr_unevictable 0
nr_slab_reclaimable 59453
nr_slab_unreclaimable 151811
nr_isolated_anon 45421568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220850
nr_mapped 90615
nr_file_pages 109686
nr_dirty 405
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 47524
nr_written 46287
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992231
nr_dirty_background_threshold 22468647
pgpgin 1556608
pgpgout 228749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41279350
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266919968
pgactivate 118793
pgdeactivate 5510
pglazyfree 5910
pgfault 6629494
pgmajfault 7055
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591524
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50139
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600232
nr_zone_inactive_anon 1533604
nr_zone_active_anon 684789
nr_zone_inactive_file 79963
nr_zone_active_file 31607
nr_zone_unevictable 0
nr_zone_write_pending 204
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12621428
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4799657
numa_other 7821771
nr_inactive_anon 1533604
nr_active_anon 684789
nr_inactive_file 79963
nr_active_file 31607
nr_unevictable 0
nr_slab_reclaimable 59456
nr_slab_unreclaimable 151797
nr_isolated_anon 46159872
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220227
nr_mapped 90663
nr_file_pages 109773
nr_dirty 204
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 48006
nr_written 46970
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992372
nr_dirty_background_threshold 22468718
pgpgin 1556684
pgpgout 231553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41294071
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266935269
pgactivate 118797
pgdeactivate 5510
pglazyfree 5910
pgfault 6645959
pgmajfault 7056
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591526
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50145
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600146
nr_zone_inactive_anon 1565348
nr_zone_active_anon 653154
nr_zone_inactive_file 80013
nr_zone_active_file 31607
nr_zone_unevictable 0
nr_zone_write_pending 437
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12626226
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4804455
numa_other 7821771
nr_inactive_anon 1565348
nr_active_anon 653154
nr_inactive_file 80013
nr_active_file 31607
nr_unevictable 0
nr_slab_reclaimable 59457
nr_slab_unreclaimable 151852
nr_isolated_anon 46498816
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220351
nr_mapped 90678
nr_file_pages 109827
nr_dirty 437
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 48263
nr_written 46994
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992365
nr_dirty_background_threshold 22468714
pgpgin 1556688
pgpgout 231685
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41300681
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266941608
pgactivate 118799
pgdeactivate 5510
pglazyfree 5910
pgfault 6652771
pgmajfault 7056
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591526
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50148
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599591
nr_zone_inactive_anon 1683621
nr_zone_active_anon 534895
nr_zone_inactive_file 80070
nr_zone_active_file 31620
nr_zone_unevictable 0
nr_zone_write_pending 169
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12635758
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4813987
numa_other 7821771
nr_inactive_anon 1683621
nr_active_anon 534895
nr_inactive_file 80070
nr_active_file 31620
nr_unevictable 0
nr_slab_reclaimable 59467
nr_slab_unreclaimable 151876
nr_isolated_anon 47067136
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220347
nr_mapped 90710
nr_file_pages 109890
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 48682
nr_written 47681
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992268
nr_dirty_background_threshold 22468666
pgpgin 1556688
pgpgout 234489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41313787
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266954630
pgactivate 118803
pgdeactivate 5510
pglazyfree 5910
pgfault 6666018
pgmajfault 7056
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591526
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50154
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600002
nr_zone_inactive_anon 1672346
nr_zone_active_anon 545922
nr_zone_inactive_file 80083
nr_zone_active_file 31621
nr_zone_unevictable 0
nr_zone_write_pending 324
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12640463
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4818692
numa_other 7821771
nr_inactive_anon 1672346
nr_active_anon 545922
nr_inactive_file 80083
nr_active_file 31621
nr_unevictable 0
nr_slab_reclaimable 59467
nr_slab_unreclaimable 151809
nr_isolated_anon 47279115
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220111
nr_mapped 90720
nr_file_pages 109904
nr_dirty 328
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3990
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 48855
nr_written 47699
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992353
nr_dirty_background_threshold 22468708
pgpgin 1556688
pgpgout 234609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41320208
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266961360
pgactivate 118804
pgdeactivate 5510
pglazyfree 5910
pgfault 6672614
pgmajfault 7056
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50157
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225599872
nr_zone_inactive_anon 1610915
nr_zone_active_anon 607412
nr_zone_inactive_file 80093
nr_zone_active_file 31625
nr_zone_unevictable 0
nr_zone_write_pending 483
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12645249
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4823467
numa_other 7821782
nr_inactive_anon 1610915
nr_active_anon 607412
nr_inactive_file 80093
nr_active_file 31625
nr_unevictable 0
nr_slab_reclaimable 59467
nr_slab_unreclaimable 151828
nr_isolated_anon 47535104
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220188
nr_mapped 90732
nr_file_pages 109919
nr_dirty 487
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49033
nr_written 47718
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992330
nr_dirty_background_threshold 22468697
pgpgin 1556688
pgpgout 234729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41326733
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266967764
pgactivate 118805
pgdeactivate 5510
pglazyfree 5910
pgfault 6679465
pgmajfault 7056
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50160
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600124
nr_zone_inactive_anon 1638565
nr_zone_active_anon 579844
nr_zone_inactive_file 80103
nr_zone_active_file 31630
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12649951
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4828169
numa_other 7821782
nr_inactive_anon 1638565
nr_active_anon 579844
nr_inactive_file 80103
nr_active_file 31630
nr_unevictable 0
nr_slab_reclaimable 59468
nr_slab_unreclaimable 151808
nr_isolated_anon 47777792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220250
nr_mapped 90748
nr_file_pages 109934
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49230
nr_written 48218
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992383
nr_dirty_background_threshold 22468723
pgpgin 1556688
pgpgout 236785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41333157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266974139
pgactivate 118807
pgdeactivate 5510
pglazyfree 5910
pgfault 6686117
pgmajfault 7056
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591537
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50163
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225600369
nr_zone_inactive_anon 1619619
nr_zone_active_anon 598593
nr_zone_inactive_file 80128
nr_zone_active_file 31635
nr_zone_unevictable 0
nr_zone_write_pending 365
nr_mlock 0
nr_page_table_pages 8338
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12654966
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4833182
numa_other 7821784
nr_inactive_anon 1619619
nr_active_anon 598593
nr_inactive_file 80128
nr_active_file 31635
nr_unevictable 0
nr_slab_reclaimable 59469
nr_slab_unreclaimable 151828
nr_isolated_anon 48050176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2220098
nr_mapped 90762
nr_file_pages 109965
nr_dirty 369
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49439
nr_written 48242
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44992438
nr_dirty_background_threshold 22468751
pgpgin 1556688
pgpgout 236909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41339906
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 266981007
pgactivate 118808
pgdeactivate 5510
pglazyfree 5910
pgfault 6692954
pgmajfault 7057
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50166
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611411
nr_zone_inactive_anon 1574053
nr_zone_active_anon 632985
nr_zone_inactive_file 80199
nr_zone_active_file 31640
nr_zone_unevictable 0
nr_zone_write_pending 550
nr_mlock 0
nr_page_table_pages 8246
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12662084
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4840300
numa_other 7821784
nr_inactive_anon 1574053
nr_active_anon 632985
nr_inactive_file 80199
nr_active_file 31640
nr_unevictable 0
nr_slab_reclaimable 59470
nr_slab_unreclaimable 151806
nr_isolated_anon 48392192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2209008
nr_mapped 90778
nr_file_pages 110048
nr_dirty 554
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49644
nr_written 48262
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994661
nr_dirty_background_threshold 22469861
pgpgin 1556820
pgpgout 237153
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41348998
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267001203
pgactivate 118814
pgdeactivate 5510
pglazyfree 5910
pgfault 6710201
pgmajfault 7058
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50169
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611696
nr_zone_inactive_anon 1685669
nr_zone_active_anon 521383
nr_zone_inactive_file 80222
nr_zone_active_file 31688
nr_zone_unevictable 0
nr_zone_write_pending 157
nr_mlock 0
nr_page_table_pages 8248
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12667093
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4845309
numa_other 7821784
nr_inactive_anon 1685669
nr_active_anon 521383
nr_inactive_file 80222
nr_active_file 31688
nr_unevictable 0
nr_slab_reclaimable 59480
nr_slab_unreclaimable 151814
nr_isolated_anon 48612352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208879
nr_mapped 90788
nr_file_pages 110108
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 49855
nr_written 48866
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994732
nr_dirty_background_threshold 22469897
pgpgin 1556828
pgpgout 239545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41355514
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267007861
pgactivate 118822
pgdeactivate 5510
pglazyfree 5910
pgfault 6716921
pgmajfault 7058
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187224
numa_hint_faults_local 175612
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50172
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611772
nr_zone_inactive_anon 1662117
nr_zone_active_anon 544981
nr_zone_inactive_file 80259
nr_zone_active_file 31694
nr_zone_unevictable 0
nr_zone_write_pending 315
nr_mlock 0
nr_page_table_pages 8248
nr_kernel_stack 29568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12671837
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4850053
numa_other 7821784
nr_inactive_anon 1662117
nr_active_anon 544981
nr_inactive_file 80259
nr_active_file 31694
nr_unevictable 0
nr_slab_reclaimable 59480
nr_slab_unreclaimable 151839
nr_isolated_anon 48852992
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208970
nr_mapped 90805
nr_file_pages 110154
nr_dirty 319
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3980
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50045
nr_written 48898
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994756
nr_dirty_background_threshold 22469909
pgpgin 1556828
pgpgout 239761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41361990
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267014203
pgactivate 118825
pgdeactivate 5510
pglazyfree 5910
pgfault 6723352
pgmajfault 7058
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50175
thp_fault_fallback 0
thp_collapse_alloc 99
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611480
nr_zone_inactive_anon 1680037
nr_zone_active_anon 527094
nr_zone_inactive_file 80273
nr_zone_active_file 31696
nr_zone_unevictable 0
nr_zone_write_pending 453
nr_mlock 0
nr_page_table_pages 8248
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12676484
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4854699
numa_other 7821785
nr_inactive_anon 1680037
nr_active_anon 527094
nr_inactive_file 80273
nr_active_file 31696
nr_unevictable 0
nr_slab_reclaimable 59482
nr_slab_unreclaimable 151859
nr_isolated_anon 49091584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208967
nr_mapped 90815
nr_file_pages 110170
nr_dirty 462
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50200
nr_written 48915
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994701
nr_dirty_background_threshold 22469881
pgpgin 1556832
pgpgout 239897
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41369448
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267021561
pgactivate 118826
pgdeactivate 5510
pglazyfree 5910
pgfault 6729863
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50178
thp_fault_fallback 0
thp_collapse_alloc 101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611793
nr_zone_inactive_anon 1721509
nr_zone_active_anon 485430
nr_zone_inactive_file 80283
nr_zone_active_file 31701
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8251
nr_kernel_stack 29552
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12680928
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4859143
numa_other 7821785
nr_inactive_anon 1721509
nr_active_anon 485430
nr_inactive_file 80283
nr_active_file 31701
nr_unevictable 0
nr_slab_reclaimable 59482
nr_slab_unreclaimable 151861
nr_isolated_anon 49255424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208777
nr_mapped 90824
nr_file_pages 110181
nr_dirty 233
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50355
nr_written 49370
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994767
nr_dirty_background_threshold 22469914
pgpgin 1556832
pgpgout 242261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41375753
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267028175
pgactivate 118827
pgdeactivate 5510
pglazyfree 5910
pgfault 6737460
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50181
thp_fault_fallback 0
thp_collapse_alloc 101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225612038
nr_zone_inactive_anon 1618597
nr_zone_active_anon 588288
nr_zone_inactive_file 80290
nr_zone_active_file 31705
nr_zone_unevictable 0
nr_zone_write_pending 232
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12685864
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4864079
numa_other 7821785
nr_inactive_anon 1618597
nr_active_anon 588288
nr_inactive_file 80290
nr_active_file 31705
nr_unevictable 0
nr_slab_reclaimable 59482
nr_slab_unreclaimable 151789
nr_isolated_anon 49539072
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208765
nr_mapped 90837
nr_file_pages 110197
nr_dirty 241
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50563
nr_written 49499
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994818
nr_dirty_background_threshold 22469939
pgpgin 1556832
pgpgout 242353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41382340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267034706
pgactivate 118828
pgdeactivate 5510
pglazyfree 5910
pgfault 6744104
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50184
thp_fault_fallback 0
thp_collapse_alloc 101
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611687
nr_zone_inactive_anon 1576101
nr_zone_active_anon 630532
nr_zone_inactive_file 80347
nr_zone_active_file 31708
nr_zone_unevictable 0
nr_zone_write_pending 444
nr_mlock 0
nr_page_table_pages 8248
nr_kernel_stack 29536
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12691177
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4869392
numa_other 7821785
nr_inactive_anon 1576101
nr_active_anon 630532
nr_inactive_file 80347
nr_active_file 31708
nr_unevictable 0
nr_slab_reclaimable 59483
nr_slab_unreclaimable 151868
nr_isolated_anon 49843200
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208469
nr_mapped 90855
nr_file_pages 110249
nr_dirty 449
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50799
nr_written 49523
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994760
nr_dirty_background_threshold 22469910
pgpgin 1556832
pgpgout 242489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41391667
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267044126
pgactivate 118829
pgdeactivate 5510
pglazyfree 5910
pgfault 6751720
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50189
thp_fault_fallback 0
thp_collapse_alloc 102
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611424
nr_zone_inactive_anon 1672357
nr_zone_active_anon 534156
nr_zone_inactive_file 80349
nr_zone_active_file 31712
nr_zone_unevictable 0
nr_zone_write_pending 518
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12695263
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4873477
numa_other 7821786
nr_inactive_anon 1672357
nr_active_anon 534156
nr_inactive_file 80349
nr_active_file 31712
nr_unevictable 0
nr_slab_reclaimable 59487
nr_slab_unreclaimable 151761
nr_isolated_anon 50010112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208367
nr_mapped 90862
nr_file_pages 110256
nr_dirty 523
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 50893
nr_written 49543
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994708
nr_dirty_background_threshold 22469885
pgpgin 1556832
pgpgout 242609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41395674
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267048429
pgactivate 118830
pgdeactivate 5510
pglazyfree 5910
pgfault 6757266
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591539
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50190
thp_fault_fallback 0
thp_collapse_alloc 102
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611583
nr_zone_inactive_anon 1616035
nr_zone_active_anon 590631
nr_zone_inactive_file 80387
nr_zone_active_file 31717
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 8243
nr_kernel_stack 29520
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 12700167
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 4878381
numa_other 7821786
nr_inactive_anon 1616035
nr_active_anon 590631
nr_inactive_file 80387
nr_active_file 31717
nr_unevictable 0
nr_slab_reclaimable 59487
nr_slab_unreclaimable 151807
nr_isolated_anon 50315266
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2208512
nr_mapped 90879
nr_file_pages 110307
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1994
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3982
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 51143
nr_written 50195
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44994749
nr_dirty_background_threshold 22469905
pgpgin 1556832
pgpgout 245273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 41402318
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 267054827
pgactivate 118831
pgdeactivate 5510
pglazyfree 5910
pgfault 6764011
pgmajfault 7059
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 932825
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 26632
drop_pagecache 11
drop_slab 11
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 187226
numa_hint_faults_local 175614
numa_pages_migrated 11043
pgmigrate_success 7591541
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 50193
thp_fault_fallback 0
thp_collapse_alloc 102
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 4074
thp_split_page_failed 0
thp_deferred_split_page 4276
thp_split_pmd 4276
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
