
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190390.99       192752.03       188145.02       188818.00       127997.04       888103.09
MemUsed                  1719.69          752.11         5383.98         4709.52            2.96        12568.25
Active                    923.05          115.13          479.43          154.94            0.00         1672.55
Inactive                   66.99           64.53          132.42           72.14            0.00          336.08
Active(anon)              554.70           88.71          425.78          140.75            0.00         1209.95
Inactive(anon)              1.31            1.03            1.77            3.77            0.00            7.88
Active(file)              368.34           26.42           53.65           14.19            0.00          462.61
Inactive(file)             65.68           63.50          130.65           68.37            0.00          328.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.54            0.07            0.02            0.00            0.00            0.63
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 430.74           89.89          175.72           84.98            0.00          781.32
Mapped                     67.29           85.30          143.07           83.39            0.00          379.05
AnonPages                 558.31           89.85          436.81          142.10            0.00         1227.07
Shmem                       1.31            1.04            1.77            3.77            0.00            7.89
KernelStack                16.30            6.00            9.80            6.32            0.00           38.42
PageTables                  8.66            2.75           10.15            4.11            0.00           25.68
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      328.23          249.81          279.48          168.29            1.53         1027.34
SReclaimable               82.31           64.85           92.35           42.32            0.00          281.83
SUnreclaim                245.93          184.96          187.13          125.96            1.53          745.51
AnonHugePages             232.00            2.00           80.00            0.00            0.00          314.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
