
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190791.30       192461.15       188831.78       189059.71       127992.36       889136.30
MemUsed                  1319.38         1067.86         4672.35         4467.81            7.64        11535.04
Active                    442.72          246.40          128.28           13.59            0.00          830.99
Inactive                   73.66          126.41           44.40           16.70            0.00          261.18
Active(anon)              373.34          190.05          108.59           11.41            0.00          683.38
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)               69.38           56.36           19.69            2.18            0.00          147.61
Inactive(file)             73.30          124.93           39.71           15.46            0.00          253.41
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.00            0.01            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 142.43          175.42           62.86           10.93            0.00          391.64
Mapped                    127.43          168.89           60.55            8.95            0.00          365.82
AnonPages                 374.06          197.47          109.83           19.36            0.00          700.73
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.02            8.11            6.54            4.11            0.00           28.78
PageTables                  8.23            4.66            3.46            0.31            0.00           16.67
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      384.37          220.99          188.16          141.32            1.67          936.52
SReclaimable              105.39           63.75           44.38           35.10            0.03          248.66
SUnreclaim                278.98          157.23          143.78          106.22            1.64          687.86
AnonHugePages              90.00            4.00            0.00            0.00            0.00           94.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
