
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190388.27       192399.41       188847.22       188988.25       127993.88       888617.04
MemUsed                  1722.40         1129.59         4656.91         4539.27            6.12        12054.29
Active                    728.70          281.17          116.14           44.18            0.00         1170.18
Inactive                   94.68          140.62           42.79           17.35            0.00          295.43
Active(anon)              335.93          225.01           96.49           40.22            0.00          697.64
Inactive(anon)              0.31            1.48            4.68            1.23            0.00            7.70
Active(file)              392.77           56.16           19.65            3.96            0.00          472.53
Inactive(file)             94.37          139.14           38.11           16.11            0.00          287.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.01            0.00            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 486.74          190.09           61.22           12.80            0.00          750.86
Mapped                    122.46          186.10           58.69            8.12            0.00          375.38
AnonPages                 336.79          231.82           97.70           48.75            0.00          715.07
Shmem                       0.32            1.49            4.68            1.23            0.00            7.72
KernelStack                10.19            8.10            6.50            4.21            0.00           29.00
PageTables                  8.57            4.57            3.46            0.37            0.00           16.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      457.51          240.61          178.34          177.07            2.32         1055.84
SReclaimable              128.45           74.98           41.95           45.13            0.03          290.54
SUnreclaim                329.06          165.62          136.39          131.94            2.29          765.30
AnonHugePages              98.00           14.00            0.00           20.00            0.00          132.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
