nr_free_pages 226112968
nr_zone_inactive_anon 2042
nr_zone_active_anon 1473904
nr_zone_inactive_file 71658
nr_zone_active_file 43597
nr_zone_unevictable 0
nr_zone_write_pending 176
nr_mlock 0
nr_page_table_pages 9246
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283783815
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281533817
numa_other 2249998
nr_inactive_anon 2042
nr_active_anon 1473904
nr_inactive_file 71658
nr_active_file 43597
nr_unevictable 0
nr_slab_reclaimable 118901
nr_slab_unreclaimable 282674
nr_isolated_anon 875165696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1479249
nr_mapped 106135
nr_file_pages 112072
nr_dirty 176
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2089
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27190595
nr_written 23882996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45095637
nr_dirty_background_threshold 22520287
pgpgin 85256783
pgpgout 96934221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 612503365
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838653373
pgactivate 8251783
pgdeactivate 44586
pglazyfree 11374
pgfault 280287301
pgmajfault 61735
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13138545
numa_hint_faults_local 6663536
numa_pages_migrated 6269360
pgmigrate_success 7640218
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 577435
thp_fault_fallback 1341
thp_collapse_alloc 949
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3275
thp_split_pmd 3275
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064506
nr_zone_inactive_anon 1693035
nr_zone_active_anon 824043
nr_zone_inactive_file 72852
nr_zone_active_file 46367
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 11365
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283816026
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281561509
numa_other 2254517
nr_inactive_anon 1693035
nr_active_anon 824043
nr_inactive_file 72852
nr_active_file 46367
nr_unevictable 0
nr_slab_reclaimable 119896
nr_slab_unreclaimable 282674
nr_isolated_anon 876197948
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520485
nr_mapped 106220
nr_file_pages 115985
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27191560
nr_written 23883976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886788
nr_dirty_background_threshold 22415990
pgpgin 85270271
pgpgout 96938477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613587361
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838689805
pgactivate 8252365
pgdeactivate 44586
pglazyfree 11374
pgfault 280313554
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139461
numa_hint_faults_local 6663723
numa_pages_migrated 6270089
pgmigrate_success 7643184
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 950
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064701
nr_zone_inactive_anon 1883062
nr_zone_active_anon 634122
nr_zone_inactive_file 72851
nr_zone_active_file 46371
nr_zone_unevictable 0
nr_zone_write_pending 32
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283816742
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281561911
numa_other 2254831
nr_inactive_anon 1883062
nr_active_anon 634122
nr_inactive_file 72851
nr_active_file 46371
nr_unevictable 0
nr_slab_reclaimable 119896
nr_slab_unreclaimable 282674
nr_isolated_anon 876206080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520423
nr_mapped 106222
nr_file_pages 115988
nr_dirty 24
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27191627
nr_written 23884172
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886828
nr_dirty_background_threshold 22416010
pgpgin 85270271
pgpgout 96939301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613587632
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838690038
pgactivate 8252365
pgdeactivate 44586
pglazyfree 11374
pgfault 280313864
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139462
numa_hint_faults_local 6663724
numa_pages_migrated 6270089
pgmigrate_success 7643184
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 950
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064567
nr_zone_inactive_anon 1812790
nr_zone_active_anon 704384
nr_zone_inactive_file 72908
nr_zone_active_file 46359
nr_zone_unevictable 0
nr_zone_write_pending 191
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 37168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283823532
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281568701
numa_other 2254831
nr_inactive_anon 1812790
nr_active_anon 704384
nr_inactive_file 72908
nr_active_file 46359
nr_unevictable 0
nr_slab_reclaimable 119897
nr_slab_unreclaimable 282722
nr_isolated_anon 876445697
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520471
nr_mapped 106231
nr_file_pages 116037
nr_dirty 191
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27191865
nr_written 23884251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886810
nr_dirty_background_threshold 22416001
pgpgin 85270271
pgpgout 96939633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613594913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838697221
pgactivate 8252377
pgdeactivate 44586
pglazyfree 11374
pgfault 280322117
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139511
numa_hint_faults_local 6663764
numa_pages_migrated 6270098
pgmigrate_success 7643194
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 950
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064088
nr_zone_inactive_anon 1825080
nr_zone_active_anon 692258
nr_zone_inactive_file 72930
nr_zone_active_file 46363
nr_zone_unevictable 0
nr_zone_write_pending 144
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283830363
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281575530
numa_other 2254833
nr_inactive_anon 1825080
nr_active_anon 692258
nr_inactive_file 72930
nr_active_file 46363
nr_unevictable 0
nr_slab_reclaimable 119897
nr_slab_unreclaimable 282762
nr_isolated_anon 876772352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520609
nr_mapped 106245
nr_file_pages 116057
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27192204
nr_written 23884637
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886719
nr_dirty_background_threshold 22415956
pgpgin 85270271
pgpgout 96941273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613602658
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838704708
pgactivate 8252384
pgdeactivate 44586
pglazyfree 11374
pgfault 280330109
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139576
numa_hint_faults_local 6663821
numa_pages_migrated 6270106
pgmigrate_success 7643202
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064670
nr_zone_inactive_anon 1815352
nr_zone_active_anon 701424
nr_zone_inactive_file 72939
nr_zone_active_file 46367
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 11420
nr_kernel_stack 37232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283835787
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281580954
numa_other 2254833
nr_inactive_anon 1815352
nr_active_anon 701424
nr_inactive_file 72939
nr_active_file 46367
nr_unevictable 0
nr_slab_reclaimable 119897
nr_slab_unreclaimable 282851
nr_isolated_anon 876947456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520092
nr_mapped 106255
nr_file_pages 116072
nr_dirty 168
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27192414
nr_written 23884824
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886838
nr_dirty_background_threshold 22416015
pgpgin 85270271
pgpgout 96942133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613609110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838711681
pgactivate 8252386
pgdeactivate 44586
pglazyfree 11374
pgfault 280336991
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139629
numa_hint_faults_local 6663866
numa_pages_migrated 6270112
pgmigrate_success 7643208
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064802
nr_zone_inactive_anon 1757931
nr_zone_active_anon 758739
nr_zone_inactive_file 72991
nr_zone_active_file 46375
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 11366
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283843631
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281588798
numa_other 2254833
nr_inactive_anon 1757931
nr_active_anon 758739
nr_inactive_file 72991
nr_active_file 46375
nr_unevictable 0
nr_slab_reclaimable 119898
nr_slab_unreclaimable 282599
nr_isolated_anon 877490252
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520013
nr_mapped 106273
nr_file_pages 116135
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27192817
nr_written 23885483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886877
nr_dirty_background_threshold 22416035
pgpgin 85270271
pgpgout 96944837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613618776
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838721555
pgactivate 8252388
pgdeactivate 44586
pglazyfree 11374
pgfault 280346562
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139722
numa_hint_faults_local 6663950
numa_pages_migrated 6270120
pgmigrate_success 7644050
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064999
nr_zone_inactive_anon 1828151
nr_zone_active_anon 688645
nr_zone_inactive_file 73000
nr_zone_active_file 46380
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283847448
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281591781
numa_other 2255667
nr_inactive_anon 1828151
nr_active_anon 688645
nr_inactive_file 73000
nr_active_file 46380
nr_unevictable 0
nr_slab_reclaimable 119898
nr_slab_unreclaimable 282595
nr_isolated_anon 877638656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520086
nr_mapped 106286
nr_file_pages 116144
nr_dirty 184
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27193107
nr_written 23885501
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886919
nr_dirty_background_threshold 22416056
pgpgin 85270271
pgpgout 96945013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613621850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838724457
pgactivate 8252389
pgdeactivate 44586
pglazyfree 11374
pgfault 280349769
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139760
numa_hint_faults_local 6663977
numa_pages_migrated 6270126
pgmigrate_success 7644056
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064692
nr_zone_inactive_anon 1873203
nr_zone_active_anon 643575
nr_zone_inactive_file 73006
nr_zone_active_file 46385
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283851267
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281595600
numa_other 2255667
nr_inactive_anon 1873203
nr_active_anon 643575
nr_inactive_file 73006
nr_active_file 46385
nr_unevictable 0
nr_slab_reclaimable 119899
nr_slab_unreclaimable 282627
nr_isolated_anon 877756419
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520078
nr_mapped 106325
nr_file_pages 116155
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27193236
nr_written 23885698
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886860
nr_dirty_background_threshold 22416026
pgpgin 85270271
pgpgout 96945833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613626083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838728777
pgactivate 8252392
pgdeactivate 44586
pglazyfree 11374
pgfault 280354909
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139781
numa_hint_faults_local 6663994
numa_pages_migrated 6270130
pgmigrate_success 7644063
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065074
nr_zone_inactive_anon 1837368
nr_zone_active_anon 679371
nr_zone_inactive_file 73054
nr_zone_active_file 46400
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 11378
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283858511
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281602841
numa_other 2255670
nr_inactive_anon 1837368
nr_active_anon 679371
nr_inactive_file 73054
nr_active_file 46400
nr_unevictable 0
nr_slab_reclaimable 119899
nr_slab_unreclaimable 282630
nr_isolated_anon 878145536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520023
nr_mapped 106310
nr_file_pages 116218
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27193647
nr_written 23886050
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886948
nr_dirty_background_threshold 22416070
pgpgin 85270271
pgpgout 96947373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613633571
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838736162
pgactivate 8252398
pgdeactivate 44586
pglazyfree 11374
pgfault 280363732
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139863
numa_hint_faults_local 6664075
numa_pages_migrated 6270130
pgmigrate_success 7644063
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064640
nr_zone_inactive_anon 1832244
nr_zone_active_anon 684721
nr_zone_inactive_file 73066
nr_zone_active_file 46409
nr_zone_unevictable 0
nr_zone_write_pending 274
nr_mlock 0
nr_page_table_pages 11383
nr_kernel_stack 37104
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283865059
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281609389
numa_other 2255670
nr_inactive_anon 1832244
nr_active_anon 684721
nr_inactive_file 73066
nr_active_file 46409
nr_unevictable 0
nr_slab_reclaimable 119900
nr_slab_unreclaimable 282625
nr_isolated_anon 878438400
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520238
nr_mapped 106324
nr_file_pages 116239
nr_dirty 274
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27193995
nr_written 23886298
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886866
nr_dirty_background_threshold 22416029
pgpgin 85270271
pgpgout 96948449
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613640497
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838742879
pgactivate 8252401
pgdeactivate 44586
pglazyfree 11374
pgfault 280371504
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13139913
numa_hint_faults_local 6664123
numa_pages_migrated 6270130
pgmigrate_success 7644063
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 951
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065147
nr_zone_inactive_anon 1812280
nr_zone_active_anon 704839
nr_zone_inactive_file 73185
nr_zone_active_file 46443
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11383
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283893517
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281637130
numa_other 2256387
nr_inactive_anon 1812280
nr_active_anon 704839
nr_inactive_file 73185
nr_active_file 46443
nr_unevictable 0
nr_slab_reclaimable 119904
nr_slab_unreclaimable 282504
nr_isolated_anon 880551936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520386
nr_mapped 106420
nr_file_pages 116398
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27195913
nr_written 23888389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886998
nr_dirty_background_threshold 22416095
pgpgin 85270271
pgpgout 96957193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613671127
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838773346
pgactivate 8252404
pgdeactivate 44586
pglazyfree 11374
pgfault 280405729
pgmajfault 61823
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140244
numa_hint_faults_local 6664436
numa_pages_migrated 6270133
pgmigrate_success 7644782
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065323
nr_zone_inactive_anon 1861431
nr_zone_active_anon 655685
nr_zone_inactive_file 73194
nr_zone_active_file 46447
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 11383
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283896995
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281640608
numa_other 2256387
nr_inactive_anon 1861431
nr_active_anon 655685
nr_inactive_file 73194
nr_active_file 46447
nr_unevictable 0
nr_slab_reclaimable 119904
nr_slab_unreclaimable 282573
nr_isolated_anon 880648192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520367
nr_mapped 106421
nr_file_pages 116403
nr_dirty 128
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4223
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27195942
nr_written 23888391
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887036
nr_dirty_background_threshold 22416114
pgpgin 85270271
pgpgout 96957193
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613674832
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838776981
pgactivate 8252405
pgdeactivate 44586
pglazyfree 11374
pgfault 280409522
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140263
numa_hint_faults_local 6664453
numa_pages_migrated 6270133
pgmigrate_success 7644782
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065197
nr_zone_inactive_anon 1846506
nr_zone_active_anon 670347
nr_zone_inactive_file 73214
nr_zone_active_file 46452
nr_zone_unevictable 0
nr_zone_write_pending 93
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283900589
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281644122
numa_other 2256467
nr_inactive_anon 1846506
nr_active_anon 670347
nr_inactive_file 73214
nr_active_file 46452
nr_unevictable 0
nr_slab_reclaimable 119904
nr_slab_unreclaimable 282589
nr_isolated_anon 880728137
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520071
nr_mapped 106427
nr_file_pages 116429
nr_dirty 93
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4211
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27196111
nr_written 23888595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887015
nr_dirty_background_threshold 22416104
pgpgin 85270275
pgpgout 96958077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613678942
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838781236
pgactivate 8252405
pgdeactivate 44586
pglazyfree 11374
pgfault 280413671
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140284
numa_hint_faults_local 6664469
numa_pages_migrated 6270138
pgmigrate_success 7645193
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065021
nr_zone_inactive_anon 1832247
nr_zone_active_anon 684693
nr_zone_inactive_file 73248
nr_zone_active_file 46457
nr_zone_unevictable 0
nr_zone_write_pending 185
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283904508
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281647715
numa_other 2256793
nr_inactive_anon 1832247
nr_active_anon 684693
nr_inactive_file 73248
nr_active_file 46457
nr_unevictable 0
nr_slab_reclaimable 119906
nr_slab_unreclaimable 282685
nr_isolated_anon 880936960
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520222
nr_mapped 106437
nr_file_pages 116478
nr_dirty 185
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27196319
nr_written 23888711
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886988
nr_dirty_background_threshold 22416090
pgpgin 85270275
pgpgout 96958629
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613682739
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838784862
pgactivate 8252406
pgdeactivate 44586
pglazyfree 11374
pgfault 280418081
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140315
numa_hint_faults_local 6664495
numa_pages_migrated 6270143
pgmigrate_success 7645198
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064892
nr_zone_inactive_anon 1775927
nr_zone_active_anon 741223
nr_zone_inactive_file 73303
nr_zone_active_file 46464
nr_zone_unevictable 0
nr_zone_write_pending 89
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283911058
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281654265
numa_other 2256793
nr_inactive_anon 1775927
nr_active_anon 741223
nr_inactive_file 73303
nr_active_file 46464
nr_unevictable 0
nr_slab_reclaimable 119907
nr_slab_unreclaimable 282674
nr_isolated_anon 881251328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520395
nr_mapped 106454
nr_file_pages 116527
nr_dirty 88
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27196675
nr_written 23889163
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886975
nr_dirty_background_threshold 22416084
pgpgin 85270275
pgpgout 96960489
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613689705
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838791608
pgactivate 8252407
pgdeactivate 44586
pglazyfree 11374
pgfault 280425927
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140375
numa_hint_faults_local 6664547
numa_pages_migrated 6270151
pgmigrate_success 7645206
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 952
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065252
nr_zone_inactive_anon 1847096
nr_zone_active_anon 669811
nr_zone_inactive_file 73306
nr_zone_active_file 46468
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 37056
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283914535
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281657741
numa_other 2256794
nr_inactive_anon 1847096
nr_active_anon 669811
nr_inactive_file 73306
nr_active_file 46468
nr_unevictable 0
nr_slab_reclaimable 119907
nr_slab_unreclaimable 282597
nr_isolated_anon 881347584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520168
nr_mapped 106457
nr_file_pages 116538
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27196779
nr_written 23889275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887048
nr_dirty_background_threshold 22416120
pgpgin 85270275
pgpgout 96961025
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613693871
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838796062
pgactivate 8252407
pgdeactivate 44586
pglazyfree 11374
pgfault 280430036
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140413
numa_hint_faults_local 6664582
numa_pages_migrated 6270153
pgmigrate_success 7645208
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065156
nr_zone_inactive_anon 1854775
nr_zone_active_anon 662480
nr_zone_inactive_file 73439
nr_zone_active_file 46500
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283942333
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281685286
numa_other 2257047
nr_inactive_anon 1854775
nr_active_anon 662480
nr_inactive_file 73439
nr_active_file 46500
nr_unevictable 0
nr_slab_reclaimable 119911
nr_slab_unreclaimable 282525
nr_isolated_anon 883280896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520524
nr_mapped 106545
nr_file_pages 116711
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27198636
nr_written 23891137
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887062
nr_dirty_background_threshold 22416127
pgpgin 85270275
pgpgout 96968825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613723345
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838825062
pgactivate 8252412
pgdeactivate 44586
pglazyfree 11374
pgfault 280464742
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140930
numa_hint_faults_local 6665082
numa_pages_migrated 6270154
pgmigrate_success 7645461
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065211
nr_zone_inactive_anon 1864498
nr_zone_active_anon 652705
nr_zone_inactive_file 73450
nr_zone_active_file 46504
nr_zone_unevictable 0
nr_zone_write_pending 252
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283945631
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281688584
numa_other 2257047
nr_inactive_anon 1864498
nr_active_anon 652705
nr_inactive_file 73450
nr_active_file 46504
nr_unevictable 0
nr_slab_reclaimable 119911
nr_slab_unreclaimable 282554
nr_isolated_anon 883430405
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520483
nr_mapped 106552
nr_file_pages 116720
nr_dirty 252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4219
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27198813
nr_written 23891138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887076
nr_dirty_background_threshold 22416134
pgpgin 85270275
pgpgout 96968873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613726863
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838828583
pgactivate 8252413
pgdeactivate 44586
pglazyfree 11374
pgfault 280468845
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140947
numa_hint_faults_local 6665097
numa_pages_migrated 6270154
pgmigrate_success 7645466
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065582
nr_zone_inactive_anon 1820977
nr_zone_active_anon 696239
nr_zone_inactive_file 73487
nr_zone_active_file 46508
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 11385
nr_kernel_stack 37072
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283949359
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281692307
numa_other 2257052
nr_inactive_anon 1820977
nr_active_anon 696239
nr_inactive_file 73487
nr_active_file 46508
nr_unevictable 0
nr_slab_reclaimable 119911
nr_slab_unreclaimable 282556
nr_isolated_anon 883602433
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520490
nr_mapped 106558
nr_file_pages 116766
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199000
nr_written 23891522
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887158
nr_dirty_background_threshold 22416175
pgpgin 85270275
pgpgout 96970485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613730857
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838832495
pgactivate 8252414
pgdeactivate 44586
pglazyfree 11374
pgfault 280473430
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140976
numa_hint_faults_local 6665125
numa_pages_migrated 6270154
pgmigrate_success 7645467
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065362
nr_zone_inactive_anon 1784118
nr_zone_active_anon 733130
nr_zone_inactive_file 73497
nr_zone_active_file 46512
nr_zone_unevictable 0
nr_zone_write_pending 183
nr_mlock 0
nr_page_table_pages 11390
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283952596
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281695543
numa_other 2257053
nr_inactive_anon 1784118
nr_active_anon 733130
nr_inactive_file 73497
nr_active_file 46512
nr_unevictable 0
nr_slab_reclaimable 119911
nr_slab_unreclaimable 282518
nr_isolated_anon 883730432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520520
nr_mapped 106563
nr_file_pages 116775
nr_dirty 183
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199143
nr_written 23891537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887117
nr_dirty_background_threshold 22416155
pgpgin 85270275
pgpgout 96970581
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613734260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838835923
pgactivate 8252415
pgdeactivate 44586
pglazyfree 11374
pgfault 280477169
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140992
numa_hint_faults_local 6665139
numa_pages_migrated 6270155
pgmigrate_success 7645469
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065231
nr_zone_inactive_anon 1871671
nr_zone_active_anon 645622
nr_zone_inactive_file 73502
nr_zone_active_file 46517
nr_zone_unevictable 0
nr_zone_write_pending 36
nr_mlock 0
nr_page_table_pages 11410
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283955417
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281698363
numa_other 2257054
nr_inactive_anon 1871671
nr_active_anon 645622
nr_inactive_file 73502
nr_active_file 46517
nr_unevictable 0
nr_slab_reclaimable 119911
nr_slab_unreclaimable 282560
nr_isolated_anon 883783680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520567
nr_mapped 106564
nr_file_pages 116780
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199191
nr_written 23891732
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887093
nr_dirty_background_threshold 22416143
pgpgin 85270275
pgpgout 96971381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613737271
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838838800
pgactivate 8252415
pgdeactivate 44586
pglazyfree 11374
pgfault 280479970
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13140999
numa_hint_faults_local 6665145
numa_pages_migrated 6270155
pgmigrate_success 7645469
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225065313
nr_zone_inactive_anon 1878322
nr_zone_active_anon 638936
nr_zone_inactive_file 73506
nr_zone_active_file 46521
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 11404
nr_kernel_stack 37120
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283958886
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281701832
numa_other 2257054
nr_inactive_anon 1878322
nr_active_anon 638936
nr_inactive_file 73506
nr_active_file 46521
nr_unevictable 0
nr_slab_reclaimable 119912
nr_slab_unreclaimable 282583
nr_isolated_anon 883853312
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520527
nr_mapped 106568
nr_file_pages 116787
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199308
nr_written 23891821
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887111
nr_dirty_background_threshold 22416152
pgpgin 85270275
pgpgout 96971793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613741418
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838843088
pgactivate 8252417
pgdeactivate 44586
pglazyfree 11374
pgfault 280484863
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13141009
numa_hint_faults_local 6665153
numa_pages_migrated 6270155
pgmigrate_success 7645469
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225063857
nr_zone_inactive_anon 1848113
nr_zone_active_anon 669116
nr_zone_inactive_file 73699
nr_zone_active_file 46950
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 11393
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283966107
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281709053
numa_other 2257054
nr_inactive_anon 1848113
nr_active_anon 669116
nr_inactive_file 73699
nr_active_file 46950
nr_unevictable 0
nr_slab_reclaimable 119919
nr_slab_unreclaimable 282538
nr_isolated_anon 884042752
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520502
nr_mapped 106575
nr_file_pages 117420
nr_dirty 144
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199494
nr_written 23891928
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44886944
nr_dirty_background_threshold 22416068
pgpgin 85272735
pgpgout 96972261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613748441
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838849443
pgactivate 8252472
pgdeactivate 44586
pglazyfree 11374
pgfault 280492027
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13141169
numa_hint_faults_local 6665189
numa_pages_migrated 6270155
pgmigrate_success 7645469
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225064215
nr_zone_inactive_anon 1852727
nr_zone_active_anon 664278
nr_zone_inactive_file 73715
nr_zone_active_file 46952
nr_zone_unevictable 0
nr_zone_write_pending 85
nr_mlock 0
nr_page_table_pages 11411
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283969002
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281711948
numa_other 2257054
nr_inactive_anon 1852727
nr_active_anon 664278
nr_inactive_file 73715
nr_active_file 46952
nr_unevictable 0
nr_slab_reclaimable 119919
nr_slab_unreclaimable 282565
nr_isolated_anon 884106240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520272
nr_mapped 106582
nr_file_pages 117432
nr_dirty 86
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199661
nr_written 23892153
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887019
nr_dirty_background_threshold 22416106
pgpgin 85272735
pgpgout 96973197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613751539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838852690
pgactivate 8252473
pgdeactivate 44586
pglazyfree 11374
pgfault 280495225
pgmajfault 61824
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13141177
numa_hint_faults_local 6665196
numa_pages_migrated 6270155
pgmigrate_success 7645469
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579491
thp_fault_fallback 1341
thp_collapse_alloc 953
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3294
thp_split_pmd 3294
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
