
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190222.37       192535.04       187920.02       188638.50       127995.34       887311.27
MemUsed                  1863.44          993.97         5608.98         4889.02            4.66        13360.07
Active                    791.66          209.69          680.68          185.38            0.00         1867.41
Inactive                   50.76           76.15           88.24           80.88            0.21          296.24
Active(anon)              769.96          178.94          576.55          155.69            0.00         1681.14
Inactive(anon)              1.59            0.38            1.95            4.05            0.00            7.97
Active(file)               21.70           30.75          104.13           29.70            0.00          186.27
Inactive(file)             49.17           75.77           86.29           76.83            0.21          288.27
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.59            0.00            0.00            0.00            0.00            0.59
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  62.86          101.40          189.27          108.23            0.21          461.98
Mapped                     37.25           86.93          184.94          106.45            0.00          415.56
AnonPages                 779.60          184.54          579.82          158.03            0.00         1701.99
Shmem                       1.60            0.38            1.96            4.05            0.00            7.99
KernelStack                 9.85            6.97           11.80            7.55            0.00           36.17
PageTables                  9.43            2.93           11.50            4.63            0.00           28.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.16          278.45          448.23          280.27            2.98         1572.08
SReclaimable              149.68           83.32          155.31           80.09            0.04          468.45
SUnreclaim                412.47          195.13          292.92          200.18            2.94         1103.63
AnonHugePages             254.00           14.00           54.00            0.00            0.00          322.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
