nr_free_pages 227161961
nr_zone_inactive_anon 2042
nr_zone_active_anon 429860
nr_zone_inactive_file 70349
nr_zone_active_file 42263
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 7293
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283768585
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281518587
numa_other 2249998
nr_inactive_anon 2042
nr_active_anon 429860
nr_inactive_file 70349
nr_active_file 42263
nr_unevictable 0
nr_slab_reclaimable 118576
nr_slab_unreclaimable 282630
nr_isolated_anon 875165696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 435140
nr_mapped 105978
nr_file_pages 109459
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27190474
nr_written 23882996
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304855
nr_dirty_background_threshold 22624769
pgpgin 85246567
pgpgout 96934221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 611449761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 838649404
pgactivate 8251551
pgdeactivate 44586
pglazyfree 11374
pgfault 280276141
pgmajfault 61707
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13138483
numa_hint_faults_local 6663521
numa_pages_migrated 6269360
pgmigrate_success 7640218
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 575404
thp_fault_fallback 1341
thp_collapse_alloc 949
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3275
thp_split_pmd 3275
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227151700
nr_zone_inactive_anon 2041
nr_zone_active_anon 430380
nr_zone_inactive_file 73559
nr_zone_active_file 47148
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 7315
nr_kernel_stack 37088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 283982430
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 281725376
numa_other 2257054
nr_inactive_anon 2041
nr_active_anon 430380
nr_inactive_file 73559
nr_active_file 47148
nr_unevictable 0
nr_slab_reclaimable 119919
nr_slab_unreclaimable 282587
nr_isolated_anon 884106240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 435717
nr_mapped 106383
nr_file_pages 117480
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 162
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27199731
nr_written 23892294
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304422
nr_dirty_background_threshold 22624553
pgpgin 85272863
pgpgout 96973885
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 613779087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 840968952
pgactivate 8252707
pgdeactivate 44586
pglazyfree 11374
pgfault 280510508
pgmajfault 61831
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17974622
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 204926
drop_pagecache 122
drop_slab 122
oom_kill 0
numa_pte_updates 17058405
numa_huge_pte_updates 4141
numa_hint_faults 13141860
numa_hint_faults_local 6665218
numa_pages_migrated 6270814
pgmigrate_success 7646128
pgmigrate_fail 611
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 579516
thp_fault_fallback 1341
thp_collapse_alloc 954
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3313
thp_split_pmd 3313
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
