
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190341.25       192511.72       188828.41       189087.20       127994.43       888763.01
MemUsed                  1769.43         1017.28         4675.73         4440.32            5.57        11908.33
Active                    894.24          230.34          143.70           25.81            0.00         1294.09
Inactive                  127.63          124.44           45.51           16.52            0.00          314.09
Active(anon)              480.63          172.86          124.95           21.79            0.00          800.23
Inactive(anon)              0.33            1.41            4.61            1.20            0.00            7.55
Active(file)              413.61           57.48           18.75            4.02            0.00          493.86
Inactive(file)            127.30          123.03           40.90           15.32            0.00          306.54
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.00            0.00            0.00            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 540.70          176.76           63.10           12.69            0.00          793.25
Mapped                    130.00          167.51           60.55            8.62            0.00          366.68
AnonPages                 481.40          178.07          126.11           29.65            0.00          815.23
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.18            8.10            6.54            4.16            0.00           28.97
PageTables                  9.20            4.62            3.46            0.42            0.00           17.70
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      339.89          195.11          185.38          117.55            0.91          838.84
SReclaimable              102.22           55.67           44.40           29.12            0.00          231.42
SUnreclaim                237.67          139.44          140.98           88.43            0.91          607.42
AnonHugePages              76.00            0.00            2.00            0.00            0.00           78.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
