
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189237.86       193020.00       188860.17       188056.76       127995.64       887170.44
MemUsed                  2872.82          509.00         4668.83         5445.89            4.36        13500.90
Active                   1665.95           69.09          105.51          566.02            0.00         2406.57
Inactive                  124.73           45.32            2.46          131.57            0.02          304.08
Active(anon)             1383.19           60.60          103.87          526.08            0.00         2073.73
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.85
Active(file)              282.76            8.50            1.64           39.94            0.00          332.84
Inactive(file)            124.02           43.93            1.80          126.47            0.02          296.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.00            0.00            0.01
Writeback                   0.00            0.02            0.00            0.22            0.00            0.25
FilePages                 401.80           52.62            3.40          162.15            0.02          619.98
Mapped                    202.44           42.12            0.05          144.01            0.00          388.62
AnonPages                1386.99           61.83          104.36          535.48            0.00         2088.66
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.96            4.61            3.88            9.63            0.00           43.08
PageTables                 22.47            0.91            0.80           12.30            0.00           36.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      604.83          124.94          109.78          342.33            1.04         1182.92
SReclaimable              268.64           35.92           21.84           89.13            0.00          415.53
SUnreclaim                336.19           89.02           87.94          253.20            1.04          767.39
AnonHugePages             130.00           10.00           26.00           26.00            0.00          192.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
