nr_free_pages 226424634
nr_zone_inactive_anon 1998
nr_zone_active_anon 1255202
nr_zone_inactive_file 78502
nr_zone_active_file 27365
nr_zone_unevictable 0
nr_zone_write_pending 224
nr_mlock 0
nr_page_table_pages 6806
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775714603
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151972749
numa_other 623741854
nr_inactive_anon 1998
nr_active_anon 1255202
nr_inactive_file 78502
nr_active_file 27365
nr_unevictable 0
nr_slab_reclaimable 100236
nr_slab_unreclaimable 234251
nr_isolated_anon 3525386240
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1259623
nr_mapped 99231
nr_file_pages 103721
nr_dirty 223
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2001
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2178
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22293303
nr_written 22276481
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45156072
nr_dirty_background_threshold 22550468
pgpgin 103597060
pgpgout 90948041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2165519833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391979962
pgactivate 1760564
pgdeactivate 104673
pglazyfree 8560
pgfault 143149765
pgmajfault 90007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767805
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625461843
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2316344
thp_fault_fallback 431
thp_collapse_alloc 4976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225611647
nr_zone_inactive_anon 794474
nr_zone_active_anon 1274332
nr_zone_inactive_file 78647
nr_zone_active_file 27478
nr_zone_unevictable 0
nr_zone_write_pending 298
nr_mlock 0
nr_page_table_pages 8324
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775735828
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151988095
numa_other 623747733
nr_inactive_anon 794474
nr_active_anon 1274332
nr_inactive_file 78647
nr_active_file 27478
nr_unevictable 0
nr_slab_reclaimable 100266
nr_slab_unreclaimable 234260
nr_isolated_anon 3525924007
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2071312
nr_mapped 99442
nr_file_pages 103764
nr_dirty 298
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3645
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22293606
nr_written 22276710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44993566
nr_dirty_background_threshold 22469314
pgpgin 103597060
pgpgout 90949073
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166335390
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391982225
pgactivate 1760608
pgdeactivate 104673
pglazyfree 8560
pgfault 143157218
pgmajfault 90009
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625463579
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2317919
thp_fault_fallback 431
thp_collapse_alloc 4976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368822
nr_zone_inactive_anon 1397561
nr_zone_active_anon 914228
nr_zone_inactive_file 78663
nr_zone_active_file 27517
nr_zone_unevictable 0
nr_zone_write_pending 237
nr_mlock 0
nr_page_table_pages 8838
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775742875
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151989506
numa_other 623753369
nr_inactive_anon 1397561
nr_active_anon 914228
nr_inactive_file 78663
nr_active_file 27517
nr_unevictable 0
nr_slab_reclaimable 100267
nr_slab_unreclaimable 234260
nr_isolated_anon 3526333554
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314199
nr_mapped 99452
nr_file_pages 103809
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22293891
nr_written 22277056
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945024
nr_dirty_background_threshold 22445073
pgpgin 103597064
pgpgout 90950529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166583649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391987529
pgactivate 1760609
pgdeactivate 104673
pglazyfree 8560
pgfault 143159448
pgmajfault 90009
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625466759
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368633
nr_zone_inactive_anon 1746068
nr_zone_active_anon 565976
nr_zone_inactive_file 78703
nr_zone_active_file 27507
nr_zone_unevictable 0
nr_zone_write_pending 48
nr_mlock 0
nr_page_table_pages 8841
nr_kernel_stack 30880
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775744855
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151989986
numa_other 623754869
nr_inactive_anon 1746068
nr_active_anon 565976
nr_inactive_file 78703
nr_active_file 27507
nr_unevictable 0
nr_slab_reclaimable 100267
nr_slab_unreclaimable 234260
nr_isolated_anon 3526421614
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314547
nr_mapped 99455
nr_file_pages 103832
nr_dirty 48
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4176
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22293955
nr_written 22277309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944992
nr_dirty_background_threshold 22445057
pgpgin 103597064
pgpgout 90951593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166584804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391988425
pgactivate 1760614
pgdeactivate 104673
pglazyfree 8560
pgfault 143159802
pgmajfault 90010
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625467527
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368987
nr_zone_inactive_anon 1877927
nr_zone_active_anon 433986
nr_zone_inactive_file 78843
nr_zone_active_file 27600
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775754970
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151992293
numa_other 623762677
nr_inactive_anon 1877927
nr_active_anon 433986
nr_inactive_file 78843
nr_active_file 27600
nr_unevictable 0
nr_slab_reclaimable 100270
nr_slab_unreclaimable 234262
nr_isolated_anon 3528235008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314302
nr_mapped 99502
nr_file_pages 104068
nr_dirty 32
nr_writeback 9
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22295051
nr_written 22278412
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945109
nr_dirty_background_threshold 22445115
pgpgin 103597332
pgpgout 90956333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166594639
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391998267
pgactivate 1760620
pgdeactivate 104673
pglazyfree 8560
pgfault 143162106
pgmajfault 90015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625474568
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225369055
nr_zone_inactive_anon 1946670
nr_zone_active_anon 365127
nr_zone_inactive_file 78860
nr_zone_active_file 27592
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775755183
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151992505
numa_other 623762678
nr_inactive_anon 1946670
nr_active_anon 365127
nr_inactive_file 78860
nr_active_file 27592
nr_unevictable 0
nr_slab_reclaimable 100270
nr_slab_unreclaimable 234262
nr_isolated_anon 3528311837
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314273
nr_mapped 99504
nr_file_pages 104072
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22295107
nr_written 22278427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945125
nr_dirty_background_threshold 22445123
pgpgin 103597332
pgpgout 90956349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166595579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2391999172
pgactivate 1760620
pgdeactivate 104673
pglazyfree 8560
pgfault 143162293
pgmajfault 90015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625474760
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368980
nr_zone_inactive_anon 1817173
nr_zone_active_anon 494604
nr_zone_inactive_file 78887
nr_zone_active_file 27581
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775759760
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151993507
numa_other 623766253
nr_inactive_anon 1817173
nr_active_anon 494604
nr_inactive_file 78887
nr_active_file 27581
nr_unevictable 0
nr_slab_reclaimable 100270
nr_slab_unreclaimable 234262
nr_isolated_anon 3528878177
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314331
nr_mapped 99518
nr_file_pages 104094
nr_dirty 141
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4173
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22295485
nr_written 22278746
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945113
nr_dirty_background_threshold 22445117
pgpgin 103597332
pgpgout 90957713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166605341
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392008856
pgactivate 1760620
pgdeactivate 104673
pglazyfree 8560
pgfault 143163060
pgmajfault 90015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625478387
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368791
nr_zone_inactive_anon 1717620
nr_zone_active_anon 594342
nr_zone_inactive_file 78928
nr_zone_active_file 27580
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775760337
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151993840
numa_other 623766497
nr_inactive_anon 1717620
nr_active_anon 594342
nr_inactive_file 78928
nr_active_file 27580
nr_unevictable 0
nr_slab_reclaimable 100271
nr_slab_unreclaimable 234262
nr_isolated_anon 3529187397
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314429
nr_mapped 99525
nr_file_pages 104136
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22295666
nr_written 22278914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945083
nr_dirty_background_threshold 22445102
pgpgin 103597332
pgpgout 90958441
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166607629
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392011066
pgactivate 1760620
pgdeactivate 104673
pglazyfree 8560
pgfault 143163471
pgmajfault 90015
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625478772
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368791
nr_zone_inactive_anon 1698828
nr_zone_active_anon 613137
nr_zone_inactive_file 78940
nr_zone_active_file 27580
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775760979
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151994097
numa_other 623766882
nr_inactive_anon 1698828
nr_active_anon 613137
nr_inactive_file 78940
nr_active_file 27580
nr_unevictable 0
nr_slab_reclaimable 100272
nr_slab_unreclaimable 234262
nr_isolated_anon 3529480291
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314519
nr_mapped 99531
nr_file_pages 104147
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22295825
nr_written 22279100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945085
nr_dirty_background_threshold 22445103
pgpgin 103597332
pgpgout 90959253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166608651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392012028
pgactivate 1760620
pgdeactivate 104673
pglazyfree 8560
pgfault 143163859
pgmajfault 90016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625479025
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368665
nr_zone_inactive_anon 1769922
nr_zone_active_anon 542026
nr_zone_inactive_file 78966
nr_zone_active_file 27580
nr_zone_unevictable 0
nr_zone_write_pending 206
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775761571
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151994272
numa_other 623767299
nr_inactive_anon 1769922
nr_active_anon 542026
nr_inactive_file 78966
nr_active_file 27580
nr_unevictable 0
nr_slab_reclaimable 100272
nr_slab_unreclaimable 234262
nr_isolated_anon 3529671696
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314419
nr_mapped 99536
nr_file_pages 104170
nr_dirty 206
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22295910
nr_written 22279106
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945066
nr_dirty_background_threshold 22445094
pgpgin 103597332
pgpgout 90959285
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166612100
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392015452
pgactivate 1760621
pgdeactivate 104673
pglazyfree 8560
pgfault 143164085
pgmajfault 90016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625479730
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225368661
nr_zone_inactive_anon 1729049
nr_zone_active_anon 583030
nr_zone_inactive_file 78967
nr_zone_active_file 27589
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 8839
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775762514
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 151994674
numa_other 623767840
nr_inactive_anon 1729049
nr_active_anon 583030
nr_inactive_file 78967
nr_active_file 27589
nr_unevictable 0
nr_slab_reclaimable 100272
nr_slab_unreclaimable 234266
nr_isolated_anon 3529815089
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314517
nr_mapped 99544
nr_file_pages 104177
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22296120
nr_written 22279439
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44945067
nr_dirty_background_threshold 22445094
pgpgin 103597332
pgpgout 90960633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166616147
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392019449
pgactivate 1760621
pgdeactivate 104673
pglazyfree 8560
pgfault 143164351
pgmajfault 90016
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625480282
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225367027
nr_zone_inactive_anon 1774824
nr_zone_active_anon 537076
nr_zone_inactive_file 79235
nr_zone_active_file 28391
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775776495
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152000784
numa_other 623775711
nr_inactive_anon 1774824
nr_active_anon 537076
nr_inactive_file 79235
nr_active_file 28391
nr_unevictable 0
nr_slab_reclaimable 100291
nr_slab_unreclaimable 234266
nr_isolated_anon 3531742208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314284
nr_mapped 99590
nr_file_pages 105259
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4168
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22297310
nr_written 22280557
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944954
nr_dirty_background_threshold 22445038
pgpgin 103601284
pgpgout 90965417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166630621
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392033058
pgactivate 1760702
pgdeactivate 104673
pglazyfree 8560
pgfault 143169911
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625487602
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366681
nr_zone_inactive_anon 1887928
nr_zone_active_anon 424017
nr_zone_inactive_file 79253
nr_zone_active_file 28404
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775777068
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152001352
numa_other 623775716
nr_inactive_anon 1887928
nr_active_anon 424017
nr_inactive_file 79253
nr_active_file 28404
nr_unevictable 0
nr_slab_reclaimable 100292
nr_slab_unreclaimable 234266
nr_isolated_anon 3532170263
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314415
nr_mapped 99601
nr_file_pages 105312
nr_dirty 40
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22297625
nr_written 22280989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944891
nr_dirty_background_threshold 22445006
pgpgin 103601284
pgpgout 90967265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166632546
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392034863
pgactivate 1760702
pgdeactivate 104673
pglazyfree 8560
pgfault 143170563
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625487885
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366776
nr_zone_inactive_anon 1738984
nr_zone_active_anon 573017
nr_zone_inactive_file 79287
nr_zone_active_file 28414
nr_zone_unevictable 0
nr_zone_write_pending 155
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775777726
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152001731
numa_other 623775995
nr_inactive_anon 1738984
nr_active_anon 573017
nr_inactive_file 79287
nr_active_file 28414
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3532421120
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314391
nr_mapped 99606
nr_file_pages 105324
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22297795
nr_written 22281042
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944919
nr_dirty_background_threshold 22445020
pgpgin 103601284
pgpgout 90967557
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166633932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392036195
pgactivate 1760702
pgdeactivate 104673
pglazyfree 8560
pgfault 143170897
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625487888
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366713
nr_zone_inactive_anon 1745833
nr_zone_active_anon 566199
nr_zone_inactive_file 79296
nr_zone_active_file 28412
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775780579
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152002161
numa_other 623778418
nr_inactive_anon 1745833
nr_active_anon 566199
nr_inactive_file 79296
nr_active_file 28412
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3532600320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314419
nr_mapped 99612
nr_file_pages 105332
nr_dirty 137
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4171
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22297935
nr_written 22281201
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944908
nr_dirty_background_threshold 22445015
pgpgin 103601284
pgpgout 90968241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166639339
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392041566
pgactivate 1760702
pgdeactivate 104673
pglazyfree 8560
pgfault 143171161
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625490308
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366859
nr_zone_inactive_anon 1658584
nr_zone_active_anon 653445
nr_zone_inactive_file 79301
nr_zone_active_file 28418
nr_zone_unevictable 0
nr_zone_write_pending 152
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775780869
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152002451
numa_other 623778418
nr_inactive_anon 1658584
nr_active_anon 653445
nr_inactive_file 79301
nr_active_file 28418
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3532921856
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314424
nr_mapped 99617
nr_file_pages 105344
nr_dirty 152
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22298094
nr_written 22281344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944939
nr_dirty_background_threshold 22445030
pgpgin 103601284
pgpgout 90968805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166639642
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392041852
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143171574
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625490308
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366796
nr_zone_inactive_anon 1717627
nr_zone_active_anon 594216
nr_zone_inactive_file 79303
nr_zone_active_file 28425
nr_zone_unevictable 0
nr_zone_write_pending 71
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775781414
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152002573
numa_other 623778841
nr_inactive_anon 1717627
nr_active_anon 594216
nr_inactive_file 79303
nr_active_file 28425
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3533016154
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314444
nr_mapped 99622
nr_file_pages 105349
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4169
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22298205
nr_written 22281536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944928
nr_dirty_background_threshold 22445025
pgpgin 103601284
pgpgout 90969609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166644304
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392046492
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143171726
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625491211
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366774
nr_zone_inactive_anon 1715449
nr_zone_active_anon 596556
nr_zone_inactive_file 79304
nr_zone_active_file 28436
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775784537
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152003355
numa_other 623781182
nr_inactive_anon 1715449
nr_active_anon 596556
nr_inactive_file 79304
nr_active_file 28436
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3533342840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314520
nr_mapped 99631
nr_file_pages 105367
nr_dirty 67
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22298441
nr_written 22281775
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944926
nr_dirty_background_threshold 22445024
pgpgin 103601284
pgpgout 90970669
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166651088
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392053179
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143172233
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625493133
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366711
nr_zone_inactive_anon 1831236
nr_zone_active_anon 480748
nr_zone_inactive_file 79304
nr_zone_active_file 28443
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30816
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775784737
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152003494
numa_other 623781243
nr_inactive_anon 1831236
nr_active_anon 480748
nr_inactive_file 79304
nr_active_file 28443
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3533416608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314468
nr_mapped 99634
nr_file_pages 105371
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22298514
nr_written 22281853
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944915
nr_dirty_background_threshold 22445018
pgpgin 103601284
pgpgout 90971045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166651539
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392053620
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143172357
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625493422
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366774
nr_zone_inactive_anon 1848769
nr_zone_active_anon 463067
nr_zone_inactive_file 79294
nr_zone_active_file 28456
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775785259
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152003723
numa_other 623781536
nr_inactive_anon 1848769
nr_active_anon 463067
nr_inactive_file 79294
nr_active_file 28456
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3533572181
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314320
nr_mapped 99635
nr_file_pages 105378
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22298569
nr_written 22281938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944928
nr_dirty_background_threshold 22445025
pgpgin 103601284
pgpgout 90971445
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166652033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392054284
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143172598
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625493638
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4977
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366829
nr_zone_inactive_anon 1721054
nr_zone_active_anon 590606
nr_zone_inactive_file 79332
nr_zone_active_file 28463
nr_zone_unevictable 0
nr_zone_write_pending 49
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775785740
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152003988
numa_other 623781752
nr_inactive_anon 1721054
nr_active_anon 590606
nr_inactive_file 79332
nr_active_file 28463
nr_unevictable 0
nr_slab_reclaimable 100293
nr_slab_unreclaimable 234266
nr_isolated_anon 3533892675
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314114
nr_mapped 99644
nr_file_pages 105422
nr_dirty 48
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22298798
nr_written 22282151
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944948
nr_dirty_background_threshold 22445035
pgpgin 103601284
pgpgout 90972341
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166652916
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392055356
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143173061
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625493707
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366884
nr_zone_inactive_anon 1738620
nr_zone_active_anon 572948
nr_zone_inactive_file 79355
nr_zone_active_file 28466
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775788084
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152005124
numa_other 623782960
nr_inactive_anon 1738620
nr_active_anon 572948
nr_inactive_file 79355
nr_active_file 28466
nr_unevictable 0
nr_slab_reclaimable 100294
nr_slab_unreclaimable 234274
nr_isolated_anon 3534320833
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314027
nr_mapped 99656
nr_file_pages 105440
nr_dirty 77
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22299107
nr_written 22282432
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944964
nr_dirty_background_threshold 22445043
pgpgin 103601284
pgpgout 90973585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166656687
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392059068
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143173640
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625495795
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366945
nr_zone_inactive_anon 1777094
nr_zone_active_anon 534697
nr_zone_inactive_file 79362
nr_zone_active_file 28465
nr_zone_unevictable 0
nr_zone_write_pending 90
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775789340
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152005431
numa_other 623783909
nr_inactive_anon 1777094
nr_active_anon 534697
nr_inactive_file 79362
nr_active_file 28465
nr_unevictable 0
nr_slab_reclaimable 100294
nr_slab_unreclaimable 234276
nr_isolated_anon 3534461956
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314184
nr_mapped 99659
nr_file_pages 105448
nr_dirty 88
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22299214
nr_written 22282526
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944978
nr_dirty_background_threshold 22445050
pgpgin 103601288
pgpgout 90974001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166656899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392059235
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143173861
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625495799
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366840
nr_zone_inactive_anon 1718964
nr_zone_active_anon 592678
nr_zone_inactive_file 79371
nr_zone_active_file 28463
nr_zone_unevictable 0
nr_zone_write_pending 147
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775789632
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152005719
numa_other 623783913
nr_inactive_anon 1718964
nr_active_anon 592678
nr_inactive_file 79371
nr_active_file 28463
nr_unevictable 0
nr_slab_reclaimable 100294
nr_slab_unreclaimable 234276
nr_isolated_anon 3534734521
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314162
nr_mapped 99666
nr_file_pages 105459
nr_dirty 147
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4161
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22299388
nr_written 22282643
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944958
nr_dirty_background_threshold 22445040
pgpgin 103601288
pgpgout 90974541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166657964
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392060249
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143174213
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625496488
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366714
nr_zone_inactive_anon 1730046
nr_zone_active_anon 581785
nr_zone_inactive_file 79409
nr_zone_active_file 28476
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775791393
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152006220
numa_other 623785173
nr_inactive_anon 1730046
nr_active_anon 581785
nr_inactive_file 79409
nr_active_file 28476
nr_unevictable 0
nr_slab_reclaimable 100295
nr_slab_unreclaimable 234276
nr_isolated_anon 3535185953
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314184
nr_mapped 99678
nr_file_pages 105507
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4170
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22299690
nr_written 22283037
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944943
nr_dirty_background_threshold 22445032
pgpgin 103601288
pgpgout 90976197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166662707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392064921
pgactivate 1760703
pgdeactivate 104673
pglazyfree 8560
pgfault 143174814
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625497206
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366714
nr_zone_inactive_anon 1671383
nr_zone_active_anon 640513
nr_zone_inactive_file 79423
nr_zone_active_file 28474
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775792932
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152006660
numa_other 623786272
nr_inactive_anon 1671383
nr_active_anon 640513
nr_inactive_file 79423
nr_active_file 28474
nr_unevictable 0
nr_slab_reclaimable 100295
nr_slab_unreclaimable 234276
nr_isolated_anon 3535397888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314282
nr_mapped 99682
nr_file_pages 105520
nr_dirty 66
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4172
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22299784
nr_written 22283122
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944946
nr_dirty_background_threshold 22445034
pgpgin 103601288
pgpgout 90976597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166666649
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392068814
pgactivate 1760704
pgdeactivate 104673
pglazyfree 8560
pgfault 143175094
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625498158
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225366740
nr_zone_inactive_anon 1806133
nr_zone_active_anon 505747
nr_zone_inactive_file 79419
nr_zone_active_file 28490
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8840
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 775793288
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 152006999
numa_other 623786289
nr_inactive_anon 1806133
nr_active_anon 505747
nr_inactive_file 79419
nr_active_file 28490
nr_unevictable 0
nr_slab_reclaimable 100295
nr_slab_unreclaimable 234276
nr_isolated_anon 3535622209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2314263
nr_mapped 99688
nr_file_pages 105530
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4175
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22299934
nr_written 22283344
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944953
nr_dirty_background_threshold 22445037
pgpgin 103601288
pgpgout 90977609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2166668228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2392070335
pgactivate 1760704
pgdeactivate 104673
pglazyfree 8560
pgfault 143175436
pgmajfault 90017
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 18238720
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2767806
drop_pagecache 432
drop_slab 432
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133476
numa_hint_faults_local 993296
numa_pages_migrated 214810
pgmigrate_success 625498333
pgmigrate_fail 2388
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2318391
thp_fault_fallback 431
thp_collapse_alloc 4978
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 219121
thp_split_page_failed 54
thp_deferred_split_page 221942
thp_split_pmd 221942
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
