
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                189990.19       192867.45       188747.77       188943.16       127991.75       888540.32
MemUsed                  2120.49          661.56         4756.36         4584.36            8.25        12131.02
Active                    982.57          104.52           93.05           67.20            0.00         1247.34
Inactive                  168.94           62.41           31.81           17.67            0.00          280.84
Active(anon)              550.28           78.50           87.00           64.55            0.00          780.33
Inactive(anon)              1.68            3.52            1.37            1.28            0.00            7.85
Active(file)              432.30           26.02            6.05            2.65            0.00          467.01
Inactive(file)            167.26           58.89           30.45           16.39            0.00          272.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.44            0.20            0.01            0.16            0.00            0.80
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 597.12           76.15           35.53           19.94            0.00          728.74
Mapped                    226.55           71.04           33.57           18.02            0.00          349.18
AnonPages                 552.68           90.84           89.33           65.09            0.00          797.95
Shmem                       1.68            3.53            1.37            1.28            0.00            7.86
KernelStack                12.14            5.69            6.22            5.14            0.00           29.20
PageTables                 11.30            2.34            2.23            2.10            0.00           17.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      491.15          201.43          167.30          193.55            2.62         1056.05
SReclaimable              137.40           55.56           37.22           40.59            0.00          270.77
SUnreclaim                353.75          145.86          130.08          152.97            2.62          785.29
AnonHugePages              84.00            2.00            0.00            6.00            0.00           92.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
