nr_free_pages 227559889
nr_zone_inactive_anon 2017
nr_zone_active_anon 219944
nr_zone_inactive_file 74564
nr_zone_active_file 23830
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 5043
nr_kernel_stack 32160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13680085
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 12941416
numa_other 738669
nr_inactive_anon 2017
nr_active_anon 219944
nr_inactive_file 74564
nr_active_file 23830
nr_unevictable 0
nr_slab_reclaimable 66448
nr_slab_unreclaimable 187209
nr_isolated_anon 1077881344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 224254
nr_mapped 92600
nr_file_pages 96094
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 67
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 134117
nr_written 133419
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45381573
nr_dirty_background_threshold 22663081
pgpgin 11401329
pgpgout 653093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 97839083
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 325436298
pgactivate 2113307
pgdeactivate 12990
pglazyfree 6654
pgfault 15014073
pgmajfault 16362
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 504556
numa_hint_faults_local 321787
numa_pages_migrated 166120
pgmigrate_success 598085
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 157989
thp_fault_fallback 257
thp_collapse_alloc 333
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 86
thp_split_pmd 86
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227466670
nr_zone_inactive_anon 2059
nr_zone_active_anon 210331
nr_zone_inactive_file 82994
nr_zone_active_file 117260
nr_zone_unevictable 0
nr_zone_write_pending 197
nr_mlock 0
nr_page_table_pages 4771
nr_kernel_stack 29936
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 14106444
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 13364254
numa_other 742190
nr_inactive_anon 2059
nr_active_anon 210331
nr_inactive_file 82994
nr_active_file 117260
nr_unevictable 0
nr_slab_reclaimable 67288
nr_slab_unreclaimable 187362
nr_isolated_anon 1084799488
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 214869
nr_mapped 92399
nr_file_pages 197811
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2017
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 64
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 140748
nr_written 139920
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45383301
nr_dirty_background_threshold 22663944
pgpgin 11804249
pgpgout 680453
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 100782203
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 328287301
pgactivate 2208934
pgdeactivate 12990
pglazyfree 6654
pgfault 15610369
pgmajfault 16653
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 851856
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61224
drop_pagecache 34
drop_slab 34
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 506698
numa_hint_faults_local 323390
numa_pages_migrated 166318
pgmigrate_success 599721
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 162884
thp_fault_fallback 257
thp_collapse_alloc 342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 18
thp_split_page_failed 0
thp_deferred_split_page 107
thp_split_pmd 107
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
