
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190684.42       192748.70       188291.88       188817.63       127997.05       888539.69
MemUsed                  1426.25          755.43         5237.12         4709.89            2.95        12131.64
Active                    665.24          116.12          345.31          154.74            0.00         1281.41
Inactive                   62.73           64.76          132.42           72.84            0.00          332.74
Active(anon)              300.96           85.29          294.60          140.91            0.00          821.76
Inactive(anon)              1.30            1.03            1.77            3.77            0.00            7.87
Active(file)              364.28           30.83           50.71           13.83            0.00          459.65
Inactive(file)             61.43           63.73          130.65           69.07            0.00          324.87
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.45            0.05            0.00            0.00            0.00            0.50
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 422.42           94.54          172.77           85.32            0.00          775.05
Mapped                     53.95           80.47          143.09           83.39            0.00          360.89
AnonPages                 305.61           86.44          305.05          142.25            0.00          839.35
Shmem                       1.30            1.04            1.77            3.77            0.00            7.88
KernelStack                 7.52            6.00            9.38            6.32            0.00           29.22
PageTables                  3.34            2.63            8.41            4.11            0.00           18.49
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      310.27          247.16          267.70          168.16            1.46          994.76
SReclaimable               76.72           63.69           80.12           42.32            0.00          262.85
SUnreclaim                233.55          183.47          187.59          125.84            1.46          731.91
AnonHugePages              68.00            2.00           30.00            0.00            0.00          100.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
