
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190526.56       192523.93       188827.14       189088.06       127995.17       888960.86
MemUsed                  1584.11         1005.07         4677.00         4439.46            4.83        11710.48
Active                    788.29          222.64          140.29           22.80            0.00         1174.02
Inactive                  108.14          124.93           49.91           16.82            0.00          299.81
Active(anon)              404.05          172.05          125.95           19.00            0.00          721.05
Inactive(anon)              0.34            1.45            4.69            1.26            0.00            7.73
Active(file)              384.23           50.59           14.34            3.80            0.00          452.97
Inactive(file)            107.81          123.49           45.22           15.57            0.00          292.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.12            0.05            0.00            0.02            0.00            0.20
Writeback                   0.26            0.00            0.00            0.00            0.00            0.26
FilePages                 491.79          170.34           63.02           12.72            0.00          737.86
Mapped                    124.97          167.21           60.55            8.59            0.00          361.33
AnonPages                 404.34          177.29          127.18           26.95            0.00          735.76
Shmem                       0.35            1.45            4.69            1.26            0.00            7.75
KernelStack                10.08            8.07            6.54            4.16            0.00           28.84
PageTables                  8.74            4.62            3.46            0.39            0.00           17.21
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      288.65          185.46          184.23          114.42            0.19          772.95
SReclaimable               76.05           52.53           44.27           28.50            0.00          201.35
SUnreclaim                212.60          132.93          139.96           85.92            0.19          571.61
AnonHugePages              40.00            0.00            2.00            0.00            0.00           42.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
