nr_free_pages 227136371
nr_zone_inactive_anon 2010
nr_zone_active_anon 554482
nr_zone_inactive_file 74032
nr_zone_active_file 34719
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 9531
nr_kernel_stack 44352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34636668
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 33780692
numa_other 855976
nr_inactive_anon 2010
nr_active_anon 554482
nr_inactive_file 74032
nr_active_file 34719
nr_unevictable 0
nr_slab_reclaimable 106583
nr_slab_unreclaimable 203495
nr_isolated_anon 337152649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 558954
nr_mapped 102002
nr_file_pages 106646
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 362471
nr_written 361380
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45298962
nr_dirty_background_threshold 22621826
pgpgin 10709167
pgpgout 1689793
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 381855005
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 609033840
pgactivate 1427070
pgdeactivate 29055
pglazyfree 7383
pgfault 56824850
pgmajfault 25182
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3601956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 156903
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086999
numa_hint_faults_local 958703
numa_pages_migrated 114229
pgmigrate_success 576013
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 339111
thp_fault_fallback 151
thp_collapse_alloc 600
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2476
thp_split_pmd 2476
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227119874
nr_zone_inactive_anon 2032
nr_zone_active_anon 542772
nr_zone_inactive_file 75901
nr_zone_active_file 64277
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 9468
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 35102083
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 34241912
numa_other 860171
nr_inactive_anon 2032
nr_active_anon 542772
nr_inactive_file 75901
nr_active_file 64277
nr_unevictable 0
nr_slab_reclaimable 107387
nr_slab_unreclaimable 203593
nr_isolated_anon 350338697
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 547096
nr_mapped 102642
nr_file_pages 137853
nr_dirty 238
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 71
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 373162
nr_written 371889
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301947
nr_dirty_background_threshold 22623316
pgpgin 10826051
pgpgout 1733981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 385535046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 612693663
pgactivate 1453626
pgdeactivate 29055
pglazyfree 7383
pgfault 57714585
pgmajfault 25396
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3601956
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 156903
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1087109
numa_hint_faults_local 958804
numa_pages_migrated 114238
pgmigrate_success 578007
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 345388
thp_fault_fallback 151
thp_collapse_alloc 605
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2532
thp_split_pmd 2532
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
