
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                188983.55       192363.37       189086.38       189125.28       127992.92       887551.50
MemUsed                  3102.25         1165.63         4442.63         4402.25            7.08        13119.84
Active                   1838.93          295.21           44.30            6.16            0.00         2184.61
Inactive                  245.92           92.21            3.32            7.47            0.00          348.92
Active(anon)             1743.13          278.20           44.25            5.50            0.00         2071.07
Inactive(anon)              1.85            3.78            0.84            1.36            0.00            7.83
Active(file)               95.80           17.02            0.05            0.66            0.00          113.53
Inactive(file)            244.07           88.43            2.48            6.11            0.00          341.09
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.00            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 335.38          107.24            1.64            3.28            0.00          447.53
Mapped                    312.34          104.45            0.13            1.15            0.00          418.07
AnonPages                1749.70          280.26           45.99           10.34            0.00         2086.29
Shmem                       1.86            3.78            0.84            1.36            0.00            7.85
KernelStack                32.32            7.39            4.49            4.38            0.00           48.58
PageTables                 30.38            5.45            0.85            0.08            0.00           36.76
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      524.94          340.77          105.20           97.68            1.16         1069.74
SReclaimable              146.52          165.73           21.39           24.31            0.00          357.95
SUnreclaim                378.41          175.04           83.81           73.37            1.16          711.79
AnonHugePages             634.00           66.00            2.00            0.00            0.00          702.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
