
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190200.11       192592.62       188912.62       189091.96       127992.07       888789.39
MemUsed                  1910.57          936.38         4591.51         4435.56            7.93        11881.94
Active                    865.12          210.90           81.48           18.61            0.00         1176.11
Inactive                  199.02           79.73           41.79           10.02            0.00          330.55
Active(anon)              481.45          157.06           67.75           14.24            0.00          720.49
Inactive(anon)              1.58            4.29            0.85            1.11            0.00            7.83
Active(file)              383.67           53.84           13.73            4.38            0.00          455.62
Inactive(file)            197.43           75.45           40.94            8.91            0.00          322.73
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.02            0.00            0.22            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 570.96          131.48           53.19           13.23            0.00          768.86
Mapped                    206.02          123.39           51.67           11.27            0.00          392.35
AnonPages                 492.64          159.21           70.09           15.41            0.00          737.34
Shmem                       1.59            4.29            0.86            1.11            0.00            7.84
KernelStack                10.69            6.50            5.49            6.54            0.00           29.22
PageTables                 10.60            3.93            1.76            1.44            0.00           17.73
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      449.55          154.59          157.18          111.77            0.94          874.03
SReclaimable              118.62           42.06           37.23           25.01            0.00          222.92
SUnreclaim                330.93          112.53          119.96           86.76            0.94          651.11
AnonHugePages              46.00            0.00            0.00            0.00            0.00           46.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
