
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189863.43       191875.37       188529.38       189059.13       127993.26       887320.57
MemUsed                  2247.24         1653.64         4974.75         4468.39            6.74        13350.77
Active                   1006.69          823.05          262.58           40.50            0.00         2132.83
Inactive                  182.25           62.55           60.20            5.91            0.04          310.95
Active(anon)              970.04          819.05          196.72           34.68            0.00         2020.50
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.85
Active(file)               36.65            4.00           65.86            5.82            0.00          112.34
Inactive(file)            177.88           60.79           59.27            5.12            0.04          303.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.48            0.02            0.00            0.00            0.00            0.51
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 209.30           63.49          123.28            9.98            0.05          406.11
Mapped                    198.85           60.89          119.96            9.19            0.00          388.88
AnonPages                 980.00          822.29          199.60           36.43            0.00         2038.31
Shmem                       4.38            1.76            0.93            0.79            0.00            7.86
KernelStack                18.08           15.80            7.24            4.24            0.00           45.36
PageTables                 16.03            8.90            5.31            0.24            0.00           30.48
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      596.79          343.40          270.36          124.97            2.44         1337.96
SReclaimable              165.89          176.29           71.65           34.78            0.07          448.68
SUnreclaim                430.90          167.12          198.71           90.19            2.36          889.27
AnonHugePages             370.00          414.00            4.00           14.00            0.00          802.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
