nr_free_pages 226445003
nr_zone_inactive_anon 2009
nr_zone_active_anon 1224973
nr_zone_inactive_file 77487
nr_zone_active_file 28136
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 9261
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37129530
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30222557
numa_other 6906973
nr_inactive_anon 2009
nr_active_anon 1224973
nr_inactive_file 77487
nr_active_file 28136
nr_unevictable 0
nr_slab_reclaimable 114860
nr_slab_unreclaimable 227652
nr_isolated_anon 1027622951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1229527
nr_mapped 99720
nr_file_pages 103243
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1832
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 956247
nr_written 947766
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45160096
nr_dirty_background_threshold 22552477
pgpgin 43819859
pgpgout 4237493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1304974445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1531453942
pgactivate 7260194
pgdeactivate 48976
pglazyfree 7678
pgfault 23780587
pgmajfault 43702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5373672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 297740
drop_pagecache 218
drop_slab 218
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85809
numa_hint_faults_local 48689
numa_pages_migrated 34189
pgmigrate_success 5412527
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 896191
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082357
nr_zone_inactive_anon 1550647
nr_zone_active_anon 1037094
nr_zone_inactive_file 77442
nr_zone_active_file 28148
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 11845
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37147408
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30240435
numa_other 6906973
nr_inactive_anon 1550647
nr_active_anon 1037094
nr_inactive_file 77442
nr_active_file 28148
nr_unevictable 0
nr_slab_reclaimable 114860
nr_slab_unreclaimable 227652
nr_isolated_anon 1027622951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2590268
nr_mapped 99721
nr_file_pages 103255
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4416
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 956247
nr_written 947766
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887627
nr_dirty_background_threshold 22416409
pgpgin 43819907
pgpgout 4237493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1306337305
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1531454027
pgactivate 7260205
pgdeactivate 48976
pglazyfree 7678
pgfault 23794235
pgmajfault 43702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5373672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 297740
drop_pagecache 218
drop_slab 218
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85809
numa_hint_faults_local 48689
numa_pages_migrated 34189
pgmigrate_success 5412527
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 898827
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082546
nr_zone_inactive_anon 1937715
nr_zone_active_anon 650067
nr_zone_inactive_file 77437
nr_zone_active_file 28176
nr_zone_unevictable 0
nr_zone_write_pending 82
nr_mlock 0
nr_page_table_pages 11845
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37147606
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30240633
numa_other 6906973
nr_inactive_anon 1937715
nr_active_anon 650067
nr_inactive_file 77437
nr_active_file 28176
nr_unevictable 0
nr_slab_reclaimable 114860
nr_slab_unreclaimable 227652
nr_isolated_anon 1027622951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2590310
nr_mapped 99721
nr_file_pages 103263
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4416
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 956273
nr_written 947871
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887669
nr_dirty_background_threshold 22416430
pgpgin 43819911
pgpgout 4238045
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1306337524
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1531454203
pgactivate 7260209
pgdeactivate 48976
pglazyfree 7678
pgfault 23794283
pgmajfault 43702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5373672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 297741
drop_pagecache 218
drop_slab 218
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85809
numa_hint_faults_local 48689
numa_pages_migrated 34189
pgmigrate_success 5412527
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 898827
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225082672
nr_zone_inactive_anon 1486383
nr_zone_active_anon 1101460
nr_zone_inactive_file 77450
nr_zone_active_file 28153
nr_zone_unevictable 0
nr_zone_write_pending 62
nr_mlock 0
nr_page_table_pages 11847
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 37147962
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 30240989
numa_other 6906973
nr_inactive_anon 1486383
nr_active_anon 1101460
nr_inactive_file 77450
nr_active_file 28153
nr_unevictable 0
nr_slab_reclaimable 114860
nr_slab_unreclaimable 227652
nr_isolated_anon 1027622951
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2590306
nr_mapped 99721
nr_file_pages 103268
nr_dirty 62
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4416
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 956282
nr_written 947900
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44887692
nr_dirty_background_threshold 22416442
pgpgin 43819911
pgpgout 4238241
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1306337886
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1531454617
pgactivate 7260216
pgdeactivate 48976
pglazyfree 7678
pgfault 23794467
pgmajfault 43702
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5373672
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 297741
drop_pagecache 218
drop_slab 218
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85809
numa_hint_faults_local 48689
numa_pages_migrated 34189
pgmigrate_success 5412527
pgmigrate_fail 248
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 898827
thp_fault_fallback 0
thp_collapse_alloc 1470
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 53
thp_split_page_failed 0
thp_deferred_split_page 982
thp_split_pmd 982
thp_split_pud 0
thp_zero_page_alloc 9
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
