nr_free_pages 227556669
nr_zone_inactive_anon 2001
nr_zone_active_anon 247761
nr_zone_inactive_file 67656
nr_zone_active_file 24006
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 5213
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74788384
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18528475
numa_other 56259909
nr_inactive_anon 2001
nr_active_anon 247761
nr_inactive_file 67656
nr_active_file 24006
nr_unevictable 0
nr_slab_reclaimable 67798
nr_slab_unreclaimable 173815
nr_isolated_anon 358585344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 252109
nr_mapped 86390
nr_file_pages 89461
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 116
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298376
nr_written 297465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379583
nr_dirty_background_threshold 22662087
pgpgin 2938146
pgpgout 1333573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 227369747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 454959456
pgactivate 251377
pgdeactivate 14300
pglazyfree 6851
pgfault 27119474
pgmajfault 13453
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55858918
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 247834
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227552052
nr_zone_inactive_anon 2067
nr_zone_active_anon 249745
nr_zone_inactive_file 69898
nr_zone_active_file 24896
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 5331
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75083033
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18781133
numa_other 56301900
nr_inactive_anon 2067
nr_active_anon 249745
nr_inactive_file 69898
nr_active_file 24896
nr_unevictable 0
nr_slab_reclaimable 67860
nr_slab_unreclaimable 174064
nr_isolated_anon 372220928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 253785
nr_mapped 87008
nr_file_pages 92439
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 305006
nr_written 304017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45379286
nr_dirty_background_threshold 22661939
pgpgin 2944986
pgpgout 1362245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229982630
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 457567634
pgactivate 251694
pgdeactivate 14300
pglazyfree 6851
pgfault 27428051
pgmajfault 13522
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55895130
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252263
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
