nr_free_pages 226868273
nr_zone_inactive_anon 2002
nr_zone_active_anon 933291
nr_zone_inactive_file 69105
nr_zone_active_file 24453
nr_zone_unevictable 0
nr_zone_write_pending 180
nr_mlock 0
nr_page_table_pages 6602
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74807139
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18547230
numa_other 56259909
nr_inactive_anon 2002
nr_active_anon 933291
nr_inactive_file 69105
nr_active_file 24453
nr_unevictable 0
nr_slab_reclaimable 67827
nr_slab_unreclaimable 173969
nr_isolated_anon 358585344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 937772
nr_mapped 86878
nr_file_pages 91238
nr_dirty 180
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1447
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298513
nr_written 297465
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45242317
nr_dirty_background_threshold 22593538
pgpgin 2944590
pgpgout 1333573
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 228068111
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 454968443
pgactivate 251440
pgdeactivate 14300
pglazyfree 6851
pgfault 27134725
pgmajfault 13510
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55858918
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 249162
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226226100
nr_zone_inactive_anon 627321
nr_zone_active_anon 948700
nr_zone_inactive_file 68988
nr_zone_active_file 24618
nr_zone_unevictable 0
nr_zone_write_pending 243
nr_mlock 0
nr_page_table_pages 7811
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74825587
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18556803
numa_other 56268784
nr_inactive_anon 627321
nr_active_anon 948700
nr_inactive_file 68988
nr_active_file 24618
nr_unevictable 0
nr_slab_reclaimable 67827
nr_slab_unreclaimable 173960
nr_isolated_anon 358769664
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1578435
nr_mapped 86883
nr_file_pages 91252
nr_dirty 243
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2645
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298620
nr_written 297509
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45113923
nr_dirty_background_threshold 22529419
pgpgin 2944590
pgpgout 1333857
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 228738509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 454997098
pgactivate 251561
pgdeactivate 14300
pglazyfree 6851
pgfault 27144502
pgmajfault 13511
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55867293
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 250422
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226002236
nr_zone_inactive_anon 1048185
nr_zone_active_anon 751516
nr_zone_inactive_file 69004
nr_zone_active_file 24645
nr_zone_unevictable 0
nr_zone_write_pending 227
nr_mlock 0
nr_page_table_pages 8379
nr_kernel_stack 32320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74830228
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18561005
numa_other 56269223
nr_inactive_anon 1048185
nr_active_anon 751516
nr_inactive_file 69004
nr_active_file 24645
nr_unevictable 0
nr_slab_reclaimable 67836
nr_slab_unreclaimable 173978
nr_isolated_anon 358989824
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1802022
nr_mapped 86888
nr_file_pages 91301
nr_dirty 237
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3081
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298731
nr_written 297636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45069170
nr_dirty_background_threshold 22507070
pgpgin 2944598
pgpgout 1334465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 228971840
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455006697
pgactivate 251587
pgdeactivate 14300
pglazyfree 6851
pgfault 27151027
pgmajfault 13512
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55867293
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 250868
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225775642
nr_zone_inactive_anon 1371256
nr_zone_active_anon 654161
nr_zone_inactive_file 69011
nr_zone_active_file 24670
nr_zone_unevictable 0
nr_zone_write_pending 216
nr_mlock 0
nr_page_table_pages 8683
nr_kernel_stack 32336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74837323
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18567665
numa_other 56269658
nr_inactive_anon 1371256
nr_active_anon 654161
nr_inactive_file 69011
nr_active_file 24670
nr_unevictable 0
nr_slab_reclaimable 67837
nr_slab_unreclaimable 173980
nr_isolated_anon 359213056
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2027639
nr_mapped 86894
nr_file_pages 91327
nr_dirty 216
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3511
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298847
nr_written 297763
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45023869
nr_dirty_background_threshold 22484447
pgpgin 2944606
pgpgout 1335029
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229208053
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455016219
pgactivate 251600
pgdeactivate 14300
pglazyfree 6851
pgfault 27157974
pgmajfault 13513
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55867293
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251317
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225561466
nr_zone_inactive_anon 1643126
nr_zone_active_anon 596258
nr_zone_inactive_file 69068
nr_zone_active_file 24719
nr_zone_unevictable 0
nr_zone_write_pending 235
nr_mlock 0
nr_page_table_pages 9108
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74843018
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18572940
numa_other 56270078
nr_inactive_anon 1643126
nr_active_anon 596258
nr_inactive_file 69068
nr_active_file 24719
nr_unevictable 0
nr_slab_reclaimable 67838
nr_slab_unreclaimable 174035
nr_isolated_anon 359434242
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2241632
nr_mapped 86901
nr_file_pages 91433
nr_dirty 235
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3931
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 298980
nr_written 297877
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44981065
nr_dirty_background_threshold 22463071
pgpgin 2944870
pgpgout 1335501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229432110
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455025733
pgactivate 251603
pgdeactivate 14300
pglazyfree 6851
pgfault 27164554
pgmajfault 13513
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55867295
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251744
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481163
nr_zone_inactive_anon 1855093
nr_zone_active_anon 465157
nr_zone_inactive_file 69084
nr_zone_active_file 24728
nr_zone_unevictable 0
nr_zone_write_pending 231
nr_mlock 0
nr_page_table_pages 9270
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74853677
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18579612
numa_other 56274065
nr_inactive_anon 1855093
nr_active_anon 465157
nr_inactive_file 69084
nr_active_file 24728
nr_unevictable 0
nr_slab_reclaimable 67839
nr_slab_unreclaimable 173906
nr_isolated_anon 359577622
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322678
nr_mapped 86907
nr_file_pages 91452
nr_dirty 229
nr_writeback 2
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 299085
nr_written 297986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965013
nr_dirty_background_threshold 22455055
pgpgin 2944906
pgpgout 1336037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229530582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455043727
pgactivate 251612
pgdeactivate 14300
pglazyfree 6851
pgfault 27174586
pgmajfault 13513
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55871105
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251903
thp_fault_fallback 0
thp_collapse_alloc 615
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481061
nr_zone_inactive_anon 1920533
nr_zone_active_anon 399757
nr_zone_inactive_file 69085
nr_zone_active_file 24751
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 9270
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74887810
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18609935
numa_other 56277875
nr_inactive_anon 1920533
nr_active_anon 399757
nr_inactive_file 69085
nr_active_file 24751
nr_unevictable 0
nr_slab_reclaimable 67850
nr_slab_unreclaimable 173987
nr_isolated_anon 361539584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322686
nr_mapped 86960
nr_file_pages 91549
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 300002
nr_written 299059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964998
nr_dirty_background_threshold 22455048
pgpgin 2944906
pgpgout 1340633
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229591233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455104095
pgactivate 251618
pgdeactivate 14300
pglazyfree 6851
pgfault 27212032
pgmajfault 13514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55871881
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251957
thp_fault_fallback 0
thp_collapse_alloc 617
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481027
nr_zone_inactive_anon 1973780
nr_zone_active_anon 346588
nr_zone_inactive_file 69121
nr_zone_active_file 24759
nr_zone_unevictable 0
nr_zone_write_pending 16
nr_mlock 0
nr_page_table_pages 9270
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74893302
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18614651
numa_other 56278651
nr_inactive_anon 1973780
nr_active_anon 346588
nr_inactive_file 69121
nr_active_file 24759
nr_unevictable 0
nr_slab_reclaimable 67850
nr_slab_unreclaimable 174023
nr_isolated_anon 361550848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322766
nr_mapped 86962
nr_file_pages 91554
nr_dirty 8
nr_writeback 8
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4131
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 300029
nr_written 299145
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965000
nr_dirty_background_threshold 22455049
pgpgin 2944906
pgpgout 1341021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229600575
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455113387
pgactivate 251619
pgdeactivate 14300
pglazyfree 6851
pgfault 27217690
pgmajfault 13514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55871882
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251966
thp_fault_fallback 0
thp_collapse_alloc 617
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481077
nr_zone_inactive_anon 1743892
nr_zone_active_anon 576530
nr_zone_inactive_file 69157
nr_zone_active_file 24765
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 9274
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74902684
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18624032
numa_other 56278652
nr_inactive_anon 1743892
nr_active_anon 576530
nr_inactive_file 69157
nr_active_file 24765
nr_unevictable 0
nr_slab_reclaimable 67850
nr_slab_unreclaimable 174020
nr_isolated_anon 361894912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322840
nr_mapped 86970
nr_file_pages 91567
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 300208
nr_written 299194
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965018
nr_dirty_background_threshold 22455058
pgpgin 2944906
pgpgout 1341221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229619589
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455132296
pgactivate 251620
pgdeactivate 14300
pglazyfree 6851
pgfault 27229554
pgmajfault 13514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55871883
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 251984
thp_fault_fallback 0
thp_collapse_alloc 617
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225482198
nr_zone_inactive_anon 1576473
nr_zone_active_anon 743454
nr_zone_inactive_file 69211
nr_zone_active_file 24781
nr_zone_unevictable 0
nr_zone_write_pending 61
nr_mlock 0
nr_page_table_pages 9271
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74918713
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18639531
numa_other 56279182
nr_inactive_anon 1576473
nr_active_anon 743454
nr_inactive_file 69211
nr_active_file 24781
nr_unevictable 0
nr_slab_reclaimable 67851
nr_slab_unreclaimable 173991
nr_isolated_anon 363060236
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322462
nr_mapped 87002
nr_file_pages 91638
nr_dirty 61
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 300769
nr_written 299840
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965256
nr_dirty_background_threshold 22455177
pgpgin 2944906
pgpgout 1344021
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229655830
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455168772
pgactivate 251623
pgdeactivate 14300
pglazyfree 6851
pgfault 27249329
pgmajfault 13514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55872503
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252011
thp_fault_fallback 0
thp_collapse_alloc 618
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481583
nr_zone_inactive_anon 1663217
nr_zone_active_anon 657029
nr_zone_inactive_file 69255
nr_zone_active_file 24789
nr_zone_unevictable 0
nr_zone_write_pending 31
nr_mlock 0
nr_page_table_pages 9271
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74929978
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18649644
numa_other 56280334
nr_inactive_anon 1663217
nr_active_anon 657029
nr_inactive_file 69255
nr_active_file 24789
nr_unevictable 0
nr_slab_reclaimable 67851
nr_slab_unreclaimable 173993
nr_isolated_anon 363645952
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322661
nr_mapped 87015
nr_file_pages 91687
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 301039
nr_written 300140
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965144
nr_dirty_background_threshold 22455120
pgpgin 2944906
pgpgout 1345353
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229679103
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455191907
pgactivate 251624
pgdeactivate 14300
pglazyfree 6851
pgfault 27261992
pgmajfault 13514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55874049
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252029
thp_fault_fallback 0
thp_collapse_alloc 618
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225481745
nr_zone_inactive_anon 1656648
nr_zone_active_anon 663161
nr_zone_inactive_file 69266
nr_zone_active_file 24797
nr_zone_unevictable 0
nr_zone_write_pending 121
nr_mlock 0
nr_page_table_pages 9271
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74940288
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18659442
numa_other 56280846
nr_inactive_anon 1656648
nr_active_anon 663161
nr_inactive_file 69266
nr_active_file 24797
nr_unevictable 0
nr_slab_reclaimable 67851
nr_slab_unreclaimable 173973
nr_isolated_anon 364218386
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322277
nr_mapped 87025
nr_file_pages 91704
nr_dirty 121
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 301245
nr_written 300256
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965180
nr_dirty_background_threshold 22455138
pgpgin 2944906
pgpgout 1345873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229701605
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455214737
pgactivate 251626
pgdeactivate 14300
pglazyfree 6851
pgfault 27274646
pgmajfault 13514
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55874599
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252047
thp_fault_fallback 0
thp_collapse_alloc 619
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480998
nr_zone_inactive_anon 1603291
nr_zone_active_anon 717047
nr_zone_inactive_file 69441
nr_zone_active_file 24810
nr_zone_unevictable 0
nr_zone_write_pending 192
nr_mlock 0
nr_page_table_pages 9292
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74963198
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18678260
numa_other 56284938
nr_inactive_anon 1603291
nr_active_anon 717047
nr_inactive_file 69441
nr_active_file 24810
nr_unevictable 0
nr_slab_reclaimable 67853
nr_slab_unreclaimable 174055
nr_isolated_anon 365343820
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322836
nr_mapped 87080
nr_file_pages 91901
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 301827
nr_written 300767
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965068
nr_dirty_background_threshold 22455083
pgpgin 2944910
pgpgout 1348093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229747834
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455260156
pgactivate 251628
pgdeactivate 14300
pglazyfree 6851
pgfault 27297247
pgmajfault 13517
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55879162
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252083
thp_fault_fallback 0
thp_collapse_alloc 620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480766
nr_zone_inactive_anon 1585067
nr_zone_active_anon 735366
nr_zone_inactive_file 69556
nr_zone_active_file 24815
nr_zone_unevictable 0
nr_zone_write_pending 173
nr_mlock 0
nr_page_table_pages 9295
nr_kernel_stack 32352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74969446
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18683514
numa_other 56285932
nr_inactive_anon 1585067
nr_active_anon 735366
nr_inactive_file 69556
nr_active_file 24815
nr_unevictable 0
nr_slab_reclaimable 67853
nr_slab_unreclaimable 174014
nr_isolated_anon 365718619
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322859
nr_mapped 87093
nr_file_pages 92026
nr_dirty 173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 301998
nr_written 300957
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965046
nr_dirty_background_threshold 22455071
pgpgin 2944910
pgpgout 1348913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229758023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455270115
pgactivate 251629
pgdeactivate 14300
pglazyfree 6851
pgfault 27303801
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55879364
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252092
thp_fault_fallback 0
thp_collapse_alloc 620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480230
nr_zone_inactive_anon 1618361
nr_zone_active_anon 701962
nr_zone_inactive_file 69641
nr_zone_active_file 24822
nr_zone_unevictable 0
nr_zone_write_pending 146
nr_mlock 0
nr_page_table_pages 9275
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74981504
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18695106
numa_other 56286398
nr_inactive_anon 1618361
nr_active_anon 701962
nr_inactive_file 69641
nr_active_file 24822
nr_unevictable 0
nr_slab_reclaimable 67854
nr_slab_unreclaimable 173998
nr_isolated_anon 366372911
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322768
nr_mapped 87108
nr_file_pages 92111
nr_dirty 146
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 302307
nr_written 301293
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964957
nr_dirty_background_threshold 22455027
pgpgin 2944910
pgpgout 1350357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229782391
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455294452
pgactivate 251630
pgdeactivate 14300
pglazyfree 6851
pgfault 27319212
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55880351
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252110
thp_fault_fallback 0
thp_collapse_alloc 621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480098
nr_zone_inactive_anon 1630773
nr_zone_active_anon 689858
nr_zone_inactive_file 69651
nr_zone_active_file 24825
nr_zone_unevictable 0
nr_zone_write_pending 162
nr_mlock 0
nr_page_table_pages 9313
nr_kernel_stack 32400
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74985656
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18698535
numa_other 56287121
nr_inactive_anon 1630773
nr_active_anon 689858
nr_inactive_file 69651
nr_active_file 24825
nr_unevictable 0
nr_slab_reclaimable 67854
nr_slab_unreclaimable 173997
nr_isolated_anon 366694440
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323019
nr_mapped 87118
nr_file_pages 92122
nr_dirty 162
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 302463
nr_written 301433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964933
nr_dirty_background_threshold 22455015
pgpgin 2944910
pgpgout 1351001
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229792263
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455304175
pgactivate 251630
pgdeactivate 14300
pglazyfree 6851
pgfault 27323058
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55880890
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252119
thp_fault_fallback 0
thp_collapse_alloc 621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480307
nr_zone_inactive_anon 1585477
nr_zone_active_anon 735015
nr_zone_inactive_file 69656
nr_zone_active_file 24831
nr_zone_unevictable 0
nr_zone_write_pending 140
nr_mlock 0
nr_page_table_pages 9275
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 74992872
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18705212
numa_other 56287660
nr_inactive_anon 1585477
nr_active_anon 735015
nr_inactive_file 69656
nr_active_file 24831
nr_unevictable 0
nr_slab_reclaimable 67855
nr_slab_unreclaimable 174006
nr_isolated_anon 367038505
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2322913
nr_mapped 87125
nr_file_pages 92133
nr_dirty 140
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 302609
nr_written 301601
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964977
nr_dirty_background_threshold 22455037
pgpgin 2944910
pgpgout 1351709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229805228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455317324
pgactivate 251631
pgdeactivate 14300
pglazyfree 6851
pgfault 27331965
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55881499
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252128
thp_fault_fallback 0
thp_collapse_alloc 621
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480230
nr_zone_inactive_anon 1548052
nr_zone_active_anon 772678
nr_zone_inactive_file 69702
nr_zone_active_file 24838
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 9276
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75006732
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18715708
numa_other 56291024
nr_inactive_anon 1548052
nr_active_anon 772678
nr_inactive_file 69702
nr_active_file 24838
nr_unevictable 0
nr_slab_reclaimable 67856
nr_slab_unreclaimable 173795
nr_isolated_anon 367777792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323169
nr_mapped 87146
nr_file_pages 92187
nr_dirty 155
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 302947
nr_written 301925
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964972
nr_dirty_background_threshold 22455035
pgpgin 2944910
pgpgout 1353113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229830605
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455342571
pgactivate 251632
pgdeactivate 14300
pglazyfree 6851
pgfault 27344791
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55884254
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252146
thp_fault_fallback 0
thp_collapse_alloc 624
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480108
nr_zone_inactive_anon 1594257
nr_zone_active_anon 726578
nr_zone_inactive_file 69711
nr_zone_active_file 24841
nr_zone_unevictable 0
nr_zone_write_pending 160
nr_mlock 0
nr_page_table_pages 9277
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75011642
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18720618
numa_other 56291024
nr_inactive_anon 1594257
nr_active_anon 726578
nr_inactive_file 69711
nr_active_file 24841
nr_unevictable 0
nr_slab_reclaimable 67857
nr_slab_unreclaimable 173797
nr_isolated_anon 368178294
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323345
nr_mapped 87154
nr_file_pages 92199
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 303128
nr_written 302100
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964950
nr_dirty_background_threshold 22455024
pgpgin 2944910
pgpgout 1353865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229844035
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455355819
pgactivate 251632
pgdeactivate 14300
pglazyfree 6851
pgfault 27351179
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55886227
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252155
thp_fault_fallback 0
thp_collapse_alloc 625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480237
nr_zone_inactive_anon 1659088
nr_zone_active_anon 661674
nr_zone_inactive_file 69756
nr_zone_active_file 24850
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 9277
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75023957
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18730724
numa_other 56293233
nr_inactive_anon 1659088
nr_active_anon 661674
nr_inactive_file 69756
nr_active_file 24850
nr_unevictable 0
nr_slab_reclaimable 67857
nr_slab_unreclaimable 173833
nr_isolated_anon 368815129
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323206
nr_mapped 87172
nr_file_pages 92251
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 303432
nr_written 302433
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964987
nr_dirty_background_threshold 22455042
pgpgin 2944910
pgpgout 1355313
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229864678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455376409
pgactivate 251633
pgdeactivate 14300
pglazyfree 6851
pgfault 27363780
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55886837
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252173
thp_fault_fallback 0
thp_collapse_alloc 625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480325
nr_zone_inactive_anon 1672644
nr_zone_active_anon 648214
nr_zone_inactive_file 69764
nr_zone_active_file 24853
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 9277
nr_kernel_stack 32304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75029174
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18735567
numa_other 56293607
nr_inactive_anon 1672644
nr_active_anon 648214
nr_inactive_file 69764
nr_active_file 24853
nr_unevictable 0
nr_slab_reclaimable 67857
nr_slab_unreclaimable 173869
nr_isolated_anon 369067083
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323257
nr_mapped 87180
nr_file_pages 92262
nr_dirty 114
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4115
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 303565
nr_written 302587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44965007
nr_dirty_background_threshold 22455052
pgpgin 2944910
pgpgout 1355989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229877101
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455388784
pgactivate 251634
pgdeactivate 14300
pglazyfree 6851
pgfault 27369710
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55887029
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252182
thp_fault_fallback 0
thp_collapse_alloc 625
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480007
nr_zone_inactive_anon 1559487
nr_zone_active_anon 761471
nr_zone_inactive_file 69769
nr_zone_active_file 24858
nr_zone_unevictable 0
nr_zone_write_pending 141
nr_mlock 0
nr_page_table_pages 9277
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75034370
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18740571
numa_other 56293799
nr_inactive_anon 1559487
nr_active_anon 761471
nr_inactive_file 69769
nr_active_file 24858
nr_unevictable 0
nr_slab_reclaimable 67858
nr_slab_unreclaimable 173923
nr_isolated_anon 369427456
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323370
nr_mapped 87187
nr_file_pages 92273
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 303714
nr_written 302705
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964945
nr_dirty_background_threshold 22455021
pgpgin 2944910
pgpgout 1356533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229890905
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455402495
pgactivate 251635
pgdeactivate 14300
pglazyfree 6851
pgfault 27376217
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55887898
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252191
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480240
nr_zone_inactive_anon 1563753
nr_zone_active_anon 756925
nr_zone_inactive_file 69775
nr_zone_active_file 24863
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 9277
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75040226
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18745558
numa_other 56294668
nr_inactive_anon 1563753
nr_active_anon 756925
nr_inactive_file 69775
nr_active_file 24863
nr_unevictable 0
nr_slab_reclaimable 67858
nr_slab_unreclaimable 173975
nr_isolated_anon 369717399
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323105
nr_mapped 87197
nr_file_pages 92283
nr_dirty 131
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 303865
nr_written 302870
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964994
nr_dirty_background_threshold 22455046
pgpgin 2944910
pgpgout 1357221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229901078
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455412742
pgactivate 251635
pgdeactivate 14300
pglazyfree 6851
pgfault 27382404
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55888301
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252200
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480035
nr_zone_inactive_anon 1531954
nr_zone_active_anon 788853
nr_zone_inactive_file 69783
nr_zone_active_file 24868
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 9278
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75045704
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18750633
numa_other 56295071
nr_inactive_anon 1531954
nr_active_anon 788853
nr_inactive_file 69783
nr_active_file 24868
nr_unevictable 0
nr_slab_reclaimable 67858
nr_slab_unreclaimable 174008
nr_isolated_anon 370133034
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323192
nr_mapped 87205
nr_file_pages 92296
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 304021
nr_written 303021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964956
nr_dirty_background_threshold 22455026
pgpgin 2944910
pgpgout 1357889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229913624
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455425209
pgactivate 251637
pgdeactivate 14300
pglazyfree 6851
pgfault 27388770
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55889784
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252209
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480168
nr_zone_inactive_anon 1561129
nr_zone_active_anon 759649
nr_zone_inactive_file 69819
nr_zone_active_file 24871
nr_zone_unevictable 0
nr_zone_write_pending 175
nr_mlock 0
nr_page_table_pages 9278
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75052258
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18755704
numa_other 56296554
nr_inactive_anon 1561129
nr_active_anon 759649
nr_inactive_file 69819
nr_active_file 24871
nr_unevictable 0
nr_slab_reclaimable 67858
nr_slab_unreclaimable 173943
nr_isolated_anon 370568257
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323242
nr_mapped 87216
nr_file_pages 92340
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 304236
nr_written 303193
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964990
nr_dirty_background_threshold 22455044
pgpgin 2944910
pgpgout 1358637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229927717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455439314
pgactivate 251637
pgdeactivate 14300
pglazyfree 6851
pgfault 27395233
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55891845
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252218
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479987
nr_zone_inactive_anon 1593356
nr_zone_active_anon 727584
nr_zone_inactive_file 69830
nr_zone_active_file 24875
nr_zone_unevictable 0
nr_zone_write_pending 116
nr_mlock 0
nr_page_table_pages 9278
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75059596
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18760981
numa_other 56298615
nr_inactive_anon 1593356
nr_active_anon 727584
nr_inactive_file 69830
nr_active_file 24875
nr_unevictable 0
nr_slab_reclaimable 67859
nr_slab_unreclaimable 173989
nr_isolated_anon 370953245
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323321
nr_mapped 87228
nr_file_pages 92352
nr_dirty 116
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 304411
nr_written 303427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964957
nr_dirty_background_threshold 22455027
pgpgin 2944910
pgpgout 1359617
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229937544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455449058
pgactivate 251638
pgdeactivate 14300
pglazyfree 6851
pgfault 27401712
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55891874
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252227
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479619
nr_zone_inactive_anon 1615629
nr_zone_active_anon 705084
nr_zone_inactive_file 69880
nr_zone_active_file 24888
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 9278
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75070468
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18771015
numa_other 56299453
nr_inactive_anon 1615629
nr_active_anon 705084
nr_inactive_file 69880
nr_active_file 24888
nr_unevictable 0
nr_slab_reclaimable 67860
nr_slab_unreclaimable 173933
nr_isolated_anon 371629149
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323292
nr_mapped 87246
nr_file_pages 92417
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 304721
nr_written 303726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964896
nr_dirty_background_threshold 22454997
pgpgin 2944910
pgpgout 1360969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229960215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455471672
pgactivate 251641
pgdeactivate 14300
pglazyfree 6851
pgfault 27414298
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55893308
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252245
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479319
nr_zone_inactive_anon 1654872
nr_zone_active_anon 666077
nr_zone_inactive_file 69895
nr_zone_active_file 24891
nr_zone_unevictable 0
nr_zone_write_pending 65
nr_mlock 0
nr_page_table_pages 9278
nr_kernel_stack 32288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75075942
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18775864
numa_other 56300078
nr_inactive_anon 1654872
nr_active_anon 666077
nr_inactive_file 69895
nr_active_file 24891
nr_unevictable 0
nr_slab_reclaimable 67860
nr_slab_unreclaimable 173955
nr_isolated_anon 371894354
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323369
nr_mapped 87250
nr_file_pages 92427
nr_dirty 65
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 304806
nr_written 303873
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964839
nr_dirty_background_threshold 22454968
pgpgin 2944910
pgpgout 1361621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229970463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455481802
pgactivate 251641
pgdeactivate 14300
pglazyfree 6851
pgfault 27420476
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55893876
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252254
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479384
nr_zone_inactive_anon 1586677
nr_zone_active_anon 734359
nr_zone_inactive_file 69898
nr_zone_active_file 24896
nr_zone_unevictable 0
nr_zone_write_pending 52
nr_mlock 0
nr_page_table_pages 9422
nr_kernel_stack 32272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 75079523
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 18778877
numa_other 56300646
nr_inactive_anon 1586677
nr_active_anon 734359
nr_inactive_file 69898
nr_active_file 24896
nr_unevictable 0
nr_slab_reclaimable 67860
nr_slab_unreclaimable 173938
nr_isolated_anon 372221045
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323789
nr_mapped 87256
nr_file_pages 92434
nr_dirty 52
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2004
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4118
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 304937
nr_written 304017
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44964854
nr_dirty_background_threshold 22454976
pgpgin 2944910
pgpgout 1362245
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 229981508
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 455492698
pgactivate 251642
pgdeactivate 14300
pglazyfree 6851
pgfault 27426738
pgmajfault 13521
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2328175
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 75426
drop_pagecache 44
drop_slab 44
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189508
numa_hint_faults_local 177721
numa_pages_migrated 11212
pgmigrate_success 55895130
pgmigrate_fail 442
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53786
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 252263
thp_fault_fallback 0
thp_collapse_alloc 628
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20157
thp_split_page_failed 5
thp_deferred_split_page 20876
thp_split_pmd 20876
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
