
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190314.43       192561.75       188959.15       189044.62       127992.98       888872.94
MemUsed                  1796.25          942.38         4569.85         4482.90            7.02        11798.40
Active                    708.76          173.01           89.53          102.07            0.00         1073.38
Inactive                  146.59           90.82           41.76            1.38            1.22          281.76
Active(anon)              621.50          163.71           87.27          101.95            0.00          974.42
Inactive(anon)              1.70            0.58            4.42            1.12            0.00            7.82
Active(file)               87.26            9.30            2.26            0.12            0.00           98.95
Inactive(file)            144.88           90.24           37.34            0.26            1.22          273.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.94            0.03            0.00            0.00            0.00            0.97
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.43           92.44           42.15            1.50            1.23          363.75
Mapped                    211.34           86.88           40.62            0.08            0.00          338.93
AnonPages                 629.19          171.50           89.14          102.00            0.00          991.83
Shmem                       1.71            0.58            4.42            1.12            0.00            7.83
KernelStack                15.83            6.00            5.74            3.93            0.00           31.50
PageTables                 15.21            3.77            1.09            0.31            0.00           20.38
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.37          240.66          136.64           97.07            1.68          944.43
SReclaimable              141.54           72.20           31.75           19.59            0.04          265.11
SUnreclaim                326.83          168.46          104.89           77.49            1.65          679.32
AnonHugePages             144.00           20.00            0.00           74.00            0.00          238.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
