nr_free_pages 227405564
nr_zone_inactive_anon 1979
nr_zone_active_anon 349294
nr_zone_inactive_file 72549
nr_zone_active_file 41023
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 4692
nr_kernel_stack 29856
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84590587
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83694569
numa_other 896018
nr_inactive_anon 1979
nr_active_anon 349294
nr_inactive_file 72549
nr_active_file 41023
nr_unevictable 0
nr_slab_reclaimable 68581
nr_slab_unreclaimable 188499
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 353719
nr_mapped 107686
nr_file_pages 111325
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 402
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813037
nr_written 806436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45353756
nr_dirty_background_threshold 22649189
pgpgin 11903064
pgpgout 3560417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 399866074
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627307660
pgactivate 2340345
pgdeactivate 14105
pglazyfree 7118
pgfault 115590234
pgmajfault 20295
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 275952
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226664352
nr_zone_inactive_anon 687508
nr_zone_active_anon 404101
nr_zone_inactive_file 72605
nr_zone_active_file 41045
nr_zone_unevictable 0
nr_zone_write_pending 113
nr_mlock 0
nr_page_table_pages 6143
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84596423
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83700405
numa_other 896018
nr_inactive_anon 687508
nr_active_anon 404101
nr_inactive_file 72605
nr_active_file 41045
nr_unevictable 0
nr_slab_reclaimable 68589
nr_slab_unreclaimable 188474
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1093998
nr_mapped 107685
nr_file_pages 111346
nr_dirty 113
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1862
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813054
nr_written 806436
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45205565
nr_dirty_background_threshold 22575184
pgpgin 11903108
pgpgout 3560481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 400608277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627308033
pgactivate 2340354
pgdeactivate 14105
pglazyfree 7118
pgfault 115592133
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 277398
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225742929
nr_zone_inactive_anon 1548690
nr_zone_active_anon 462508
nr_zone_inactive_file 72605
nr_zone_active_file 41111
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 7934
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84601101
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83705083
numa_other 896018
nr_inactive_anon 1548690
nr_active_anon 462508
nr_inactive_file 72605
nr_active_file 41111
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188418
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2013572
nr_mapped 107685
nr_file_pages 111416
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3653
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813084
nr_written 806488
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45021339
nr_dirty_background_threshold 22483184
pgpgin 11903352
pgpgout 3560773
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401530218
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627308591
pgactivate 2340360
pgdeactivate 14105
pglazyfree 7118
pgfault 115595124
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279193
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480407
nr_zone_inactive_anon 1961877
nr_zone_active_anon 311562
nr_zone_inactive_file 72605
nr_zone_active_file 41114
nr_zone_unevictable 0
nr_zone_write_pending 81
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84603240
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83707222
numa_other 896018
nr_inactive_anon 1961877
nr_active_anon 311562
nr_inactive_file 72605
nr_active_file 41114
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188419
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275797
nr_mapped 107685
nr_file_pages 111421
nr_dirty 82
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813091
nr_written 806505
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968848
nr_dirty_background_threshold 22456970
pgpgin 11903352
pgpgout 3560873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401793338
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627308969
pgactivate 2340360
pgdeactivate 14105
pglazyfree 7118
pgfault 115596161
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480281
nr_zone_inactive_anon 1519632
nr_zone_active_anon 753837
nr_zone_inactive_file 72605
nr_zone_active_file 41116
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84603753
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83707735
numa_other 896018
nr_inactive_anon 1519632
nr_active_anon 753837
nr_inactive_file 72605
nr_active_file 41116
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188419
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275817
nr_mapped 107685
nr_file_pages 111421
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813091
nr_written 806586
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968823
nr_dirty_background_threshold 22456958
pgpgin 11903352
pgpgout 3561205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401793864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627309464
pgactivate 2340361
pgdeactivate 14105
pglazyfree 7118
pgfault 115596831
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480283
nr_zone_inactive_anon 1450960
nr_zone_active_anon 822501
nr_zone_inactive_file 72605
nr_zone_active_file 41119
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84604132
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83708114
numa_other 896018
nr_inactive_anon 1450960
nr_active_anon 822501
nr_inactive_file 72605
nr_active_file 41119
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188419
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275836
nr_mapped 107685
nr_file_pages 111428
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813098
nr_written 806587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968824
nr_dirty_background_threshold 22456958
pgpgin 11903352
pgpgout 3561249
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401794272
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627309846
pgactivate 2340361
pgdeactivate 14105
pglazyfree 7118
pgfault 115597295
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480159
nr_zone_inactive_anon 1414097
nr_zone_active_anon 859395
nr_zone_inactive_file 72608
nr_zone_active_file 41119
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8404
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84604609
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83708591
numa_other 896018
nr_inactive_anon 1414097
nr_active_anon 859395
nr_inactive_file 72608
nr_active_file 41119
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188419
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275854
nr_mapped 107685
nr_file_pages 111430
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813099
nr_written 806594
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968800
nr_dirty_background_threshold 22456946
pgpgin 11903356
pgpgout 3561293
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401794823
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627310373
pgactivate 2340361
pgdeactivate 14105
pglazyfree 7118
pgfault 115597975
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480157
nr_zone_inactive_anon 1400848
nr_zone_active_anon 872461
nr_zone_inactive_file 72608
nr_zone_active_file 41119
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84605054
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83709036
numa_other 896018
nr_inactive_anon 1400848
nr_active_anon 872461
nr_inactive_file 72608
nr_active_file 41119
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188419
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275676
nr_mapped 107685
nr_file_pages 111432
nr_dirty 0
nr_writeback 3
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813103
nr_written 806595
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968800
nr_dirty_background_threshold 22456946
pgpgin 11903356
pgpgout 3561317
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401795228
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627310963
pgactivate 2340361
pgdeactivate 14105
pglazyfree 7118
pgfault 115598439
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480187
nr_zone_inactive_anon 1400272
nr_zone_active_anon 873070
nr_zone_inactive_file 72610
nr_zone_active_file 41123
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84605575
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83709557
numa_other 896018
nr_inactive_anon 1400272
nr_active_anon 873070
nr_inactive_file 72610
nr_active_file 41123
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188421
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275698
nr_mapped 107685
nr_file_pages 111438
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813107
nr_written 806598
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968807
nr_dirty_background_threshold 22456950
pgpgin 11903356
pgpgout 3561333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401795759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627311465
pgactivate 2340361
pgdeactivate 14105
pglazyfree 7118
pgfault 115599121
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57181
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 636
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480187
nr_zone_inactive_anon 1400725
nr_zone_active_anon 872639
nr_zone_inactive_file 72610
nr_zone_active_file 41126
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84605945
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83709926
numa_other 896019
nr_inactive_anon 1400725
nr_active_anon 872639
nr_inactive_file 72610
nr_active_file 41126
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188423
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275718
nr_mapped 107685
nr_file_pages 111439
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813108
nr_written 806601
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968808
nr_dirty_background_threshold 22456950
pgpgin 11903356
pgpgout 3561381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401796668
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627312351
pgactivate 2340362
pgdeactivate 14105
pglazyfree 7118
pgfault 115599580
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480122
nr_zone_inactive_anon 1400336
nr_zone_active_anon 873043
nr_zone_inactive_file 72609
nr_zone_active_file 41129
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8404
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84606406
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83710387
numa_other 896019
nr_inactive_anon 1400336
nr_active_anon 873043
nr_inactive_file 72609
nr_active_file 41129
nr_unevictable 0
nr_slab_reclaimable 68590
nr_slab_unreclaimable 188425
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275728
nr_mapped 107685
nr_file_pages 111441
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813110
nr_written 806605
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968795
nr_dirty_background_threshold 22456944
pgpgin 11903356
pgpgout 3561393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401797198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627312857
pgactivate 2340363
pgdeactivate 14105
pglazyfree 7118
pgfault 115600255
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480183
nr_zone_inactive_anon 1400784
nr_zone_active_anon 872604
nr_zone_inactive_file 72609
nr_zone_active_file 41132
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84606838
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83710819
numa_other 896019
nr_inactive_anon 1400784
nr_active_anon 872604
nr_inactive_file 72609
nr_active_file 41132
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188427
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275754
nr_mapped 107685
nr_file_pages 111446
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813115
nr_written 806606
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968808
nr_dirty_background_threshold 22456950
pgpgin 11903356
pgpgout 3561421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401797598
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627313235
pgactivate 2340365
pgdeactivate 14105
pglazyfree 7118
pgfault 115600715
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480089
nr_zone_inactive_anon 1400725
nr_zone_active_anon 872699
nr_zone_inactive_file 72600
nr_zone_active_file 41144
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8404
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84607297
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83711278
numa_other 896019
nr_inactive_anon 1400725
nr_active_anon 872699
nr_inactive_file 72600
nr_active_file 41144
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188429
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275771
nr_mapped 107685
nr_file_pages 111447
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813116
nr_written 806611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968790
nr_dirty_background_threshold 22456941
pgpgin 11903356
pgpgout 3561457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401798128
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627313739
pgactivate 2340374
pgdeactivate 14105
pglazyfree 7118
pgfault 115601392
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480150
nr_zone_inactive_anon 1400336
nr_zone_active_anon 873082
nr_zone_inactive_file 72601
nr_zone_active_file 41147
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84607730
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83711711
numa_other 896019
nr_inactive_anon 1400336
nr_active_anon 873082
nr_inactive_file 72601
nr_active_file 41147
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188433
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275794
nr_mapped 107685
nr_file_pages 111453
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813126
nr_written 806612
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968803
nr_dirty_background_threshold 22456948
pgpgin 11903356
pgpgout 3561497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401798530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627314118
pgactivate 2340374
pgdeactivate 14105
pglazyfree 7118
pgfault 115601851
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480085
nr_zone_inactive_anon 1400784
nr_zone_active_anon 872648
nr_zone_inactive_file 72601
nr_zone_active_file 41147
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8403
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84608182
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83712163
numa_other 896019
nr_inactive_anon 1400784
nr_active_anon 872648
nr_inactive_file 72601
nr_active_file 41147
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188435
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275804
nr_mapped 107685
nr_file_pages 111453
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813126
nr_written 806621
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968790
nr_dirty_background_threshold 22456941
pgpgin 11903356
pgpgout 3561541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401799055
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627314620
pgactivate 2340374
pgdeactivate 14105
pglazyfree 7118
pgfault 115602523
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480079
nr_zone_inactive_anon 1400725
nr_zone_active_anon 872731
nr_zone_inactive_file 72603
nr_zone_active_file 41149
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84608611
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83712592
numa_other 896019
nr_inactive_anon 1400725
nr_active_anon 872731
nr_inactive_file 72603
nr_active_file 41149
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188439
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275827
nr_mapped 107685
nr_file_pages 111457
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813129
nr_written 806623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968789
nr_dirty_background_threshold 22456941
pgpgin 11903356
pgpgout 3561577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401799458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627314996
pgactivate 2340374
pgdeactivate 14105
pglazyfree 7118
pgfault 115602987
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480079
nr_zone_inactive_anon 1400336
nr_zone_active_anon 873150
nr_zone_inactive_file 72604
nr_zone_active_file 41153
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8404
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84609099
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83713080
numa_other 896019
nr_inactive_anon 1400336
nr_active_anon 873150
nr_inactive_file 72604
nr_active_file 41153
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188440
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275847
nr_mapped 107685
nr_file_pages 111462
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813139
nr_written 806629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968790
nr_dirty_background_threshold 22456941
pgpgin 11903356
pgpgout 3561621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401800009
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627315516
pgactivate 2340374
pgdeactivate 14105
pglazyfree 7118
pgfault 115603667
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480138
nr_zone_inactive_anon 1400784
nr_zone_active_anon 872696
nr_zone_inactive_file 72604
nr_zone_active_file 41155
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84609515
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83713496
numa_other 896019
nr_inactive_anon 1400784
nr_active_anon 872696
nr_inactive_file 72604
nr_active_file 41155
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188444
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275864
nr_mapped 107685
nr_file_pages 111462
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813139
nr_written 806629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968802
nr_dirty_background_threshold 22456947
pgpgin 11903356
pgpgout 3561621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401800397
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627315886
pgactivate 2340374
pgdeactivate 14105
pglazyfree 7118
pgfault 115604120
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480012
nr_zone_inactive_anon 1400724
nr_zone_active_anon 872789
nr_zone_inactive_file 72605
nr_zone_active_file 41157
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8403
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84610004
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83713985
numa_other 896019
nr_inactive_anon 1400724
nr_active_anon 872789
nr_inactive_file 72605
nr_active_file 41157
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188446
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275865
nr_mapped 107685
nr_file_pages 111465
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813140
nr_written 806635
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968778
nr_dirty_background_threshold 22456935
pgpgin 11903356
pgpgout 3561657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401800932
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627316403
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115604797
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281672
numa_hint_faults_local 2928481
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479872
nr_zone_inactive_anon 1400335
nr_zone_active_anon 873227
nr_zone_inactive_file 72606
nr_zone_active_file 41159
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8411
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84610629
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83714610
numa_other 896019
nr_inactive_anon 1400335
nr_active_anon 873227
nr_inactive_file 72606
nr_active_file 41159
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188458
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275912
nr_mapped 107685
nr_file_pages 111468
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813146
nr_written 806636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968750
nr_dirty_background_threshold 22456921
pgpgin 11903356
pgpgout 3561689
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401801557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627316979
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115605489
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281678
numa_hint_faults_local 2928487
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 637
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225479870
nr_zone_inactive_anon 1400783
nr_zone_active_anon 872767
nr_zone_inactive_file 72606
nr_zone_active_file 41161
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8411
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84611038
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83715018
numa_other 896020
nr_inactive_anon 1400783
nr_active_anon 872767
nr_inactive_file 72606
nr_active_file 41161
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188460
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275925
nr_mapped 107685
nr_file_pages 111470
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813146
nr_written 806641
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968750
nr_dirty_background_threshold 22456921
pgpgin 11903356
pgpgout 3561733
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401802590
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627317993
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115606165
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281678
numa_hint_faults_local 2928487
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480244
nr_zone_inactive_anon 1400724
nr_zone_active_anon 872520
nr_zone_inactive_file 72607
nr_zone_active_file 41163
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84611532
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83715512
numa_other 896020
nr_inactive_anon 1400724
nr_active_anon 872520
nr_inactive_file 72607
nr_active_file 41163
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188462
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275603
nr_mapped 107685
nr_file_pages 111473
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813149
nr_written 806642
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968826
nr_dirty_background_threshold 22456959
pgpgin 11903356
pgpgout 3561753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401803011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627318736
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115606645
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281678
numa_hint_faults_local 2928487
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480183
nr_zone_inactive_anon 1400335
nr_zone_active_anon 872925
nr_zone_inactive_file 72609
nr_zone_active_file 41165
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8404
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84611999
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83715979
numa_other 896020
nr_inactive_anon 1400335
nr_active_anon 872925
nr_inactive_file 72609
nr_active_file 41165
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188464
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275622
nr_mapped 107685
nr_file_pages 111477
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813154
nr_written 806649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968814
nr_dirty_background_threshold 22456953
pgpgin 11903356
pgpgout 3561805
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401803540
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627319239
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115607330
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281678
numa_hint_faults_local 2928487
numa_pages_migrated 2316117
pgmigrate_success 2837220
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480116
nr_zone_inactive_anon 1400783
nr_zone_active_anon 872499
nr_zone_inactive_file 72610
nr_zone_active_file 41165
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84612425
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83716405
numa_other 896020
nr_inactive_anon 1400783
nr_active_anon 872499
nr_inactive_file 72610
nr_active_file 41165
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188466
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275644
nr_mapped 107685
nr_file_pages 111480
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813160
nr_written 806650
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968801
nr_dirty_background_threshold 22456947
pgpgin 11903356
pgpgout 3561837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401803940
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627319616
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115607784
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281679
numa_hint_faults_local 2928487
numa_pages_migrated 2316118
pgmigrate_success 2837221
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225480051
nr_zone_inactive_anon 1400724
nr_zone_active_anon 872561
nr_zone_inactive_file 72610
nr_zone_active_file 41165
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 8408
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84612831
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 83716811
numa_other 896020
nr_inactive_anon 1400724
nr_active_anon 872561
nr_inactive_file 72610
nr_active_file 41165
nr_unevictable 0
nr_slab_reclaimable 68591
nr_slab_unreclaimable 188468
nr_isolated_anon 1616922618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2275660
nr_mapped 107685
nr_file_pages 111482
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 813162
nr_written 806657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44968788
nr_dirty_background_threshold 22456940
pgpgin 11903356
pgpgout 3561889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 401804458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 627320110
pgactivate 2340375
pgdeactivate 14105
pglazyfree 7118
pgfault 115608457
pgmajfault 20297
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2780562
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 57182
drop_pagecache 33
drop_slab 33
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5281679
numa_hint_faults_local 2928487
numa_pages_migrated 2316118
pgmigrate_success 2837221
pgmigrate_fail 1
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 279705
thp_fault_fallback 92
thp_collapse_alloc 638
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
