
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190571.56       192589.66       188863.07       188981.72       127995.55       889001.55
MemUsed                  1514.25          939.34         4665.93         4545.80            4.45        11669.78
Active                    469.55          296.14           29.26           32.23            0.00          827.18
Inactive                  171.73           70.56           16.91           32.38            0.00          291.57
Active(anon)              325.35          283.28           25.70           29.99            0.00          664.32
Inactive(anon)              0.77            4.28            1.71            0.96            0.00            7.73
Active(file)              144.20           12.86            3.56            2.24            0.00          162.86
Inactive(file)            170.95           66.28           15.20           31.42            0.00          283.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.00            0.00            0.00            0.00            0.00
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 310.83           81.90           13.66           31.34            0.00          437.73
Mapped                    300.24           79.87           11.41           29.12            0.00          420.64
AnonPages                 330.59          284.91           32.51           33.34            0.00          681.34
Shmem                       0.77            4.28            1.72            0.96            0.00            7.74
KernelStack                10.11           10.00            4.52            4.46            0.00           29.09
PageTables                  8.54            6.75            0.61            0.90            0.00           16.80
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      446.94          239.97          141.69          173.08            2.28         1003.96
SReclaimable              125.61           64.27           29.99           48.08            0.00          267.94
SUnreclaim                321.34          175.71          111.70          125.00            2.28          736.02
AnonHugePages              26.00           22.00            2.00            2.00            0.00           52.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
