nr_free_pages 227459139
nr_zone_inactive_anon 2000
nr_zone_active_anon 211785
nr_zone_inactive_file 75781
nr_zone_active_file 26938
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 4733
nr_kernel_stack 31008
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 846024646
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160448129
numa_other 685576517
nr_inactive_anon 2000
nr_active_anon 211785
nr_inactive_file 75781
nr_active_file 26938
nr_unevictable 0
nr_slab_reclaimable 105848
nr_slab_unreclaimable 246713
nr_isolated_anon 3893214720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216156
nr_mapped 97057
nr_file_pages 100354
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 106
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22583838
nr_written 22565927
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362293
nr_dirty_background_threshold 22653453
pgpgin 105380407
pgpgout 92217977
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2375511691
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2603003105
pgactivate 1866705
pgdeactivate 115244
pglazyfree 8584
pgfault 154764688
pgmajfault 98847
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19194222
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2819091
drop_pagecache 474
drop_slab 474
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687061547
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2545035
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227451092
nr_zone_inactive_anon 2113
nr_zone_active_anon 211804
nr_zone_inactive_file 83845
nr_zone_active_file 28215
nr_zone_unevictable 0
nr_zone_write_pending 946
nr_mlock 0
nr_page_table_pages 4764
nr_kernel_stack 30832
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 846067662
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 160481801
numa_other 685585861
nr_inactive_anon 2113
nr_active_anon 211804
nr_inactive_file 83845
nr_active_file 28215
nr_unevictable 0
nr_slab_reclaimable 105648
nr_slab_unreclaimable 246125
nr_isolated_anon 3900806656
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 216202
nr_mapped 97595
nr_file_pages 109691
nr_dirty 946
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 136
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22590851
nr_written 22572025
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45362552
nr_dirty_background_threshold 22653582
pgpgin 105413427
pgpgout 92244005
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2377600258
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2605083341
pgactivate 1873367
pgdeactivate 115244
pglazyfree 8584
pgfault 154788423
pgmajfault 98892
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 19194222
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2819092
drop_pagecache 474
drop_slab 474
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133535
numa_hint_faults_local 993308
numa_pages_migrated 214831
pgmigrate_success 687068741
pgmigrate_fail 2607
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2549013
thp_fault_fallback 431
thp_collapse_alloc 5372
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 242138
thp_split_pmd 242138
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
