
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190101.95       192465.04       188965.84       188975.50       127971.41       888479.74
MemUsed                  2008.73         1039.09         4563.16         4552.02           28.59        12191.59
Active                    680.21          127.41           93.26           37.94            0.00          938.82
Inactive                  138.00          128.34           37.91            9.58           22.17          336.00
Active(anon)              584.62          115.43           89.21           37.84            0.00          827.10
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.79
Active(file)               95.59           11.98            4.05            0.10            0.00          111.72
Inactive(file)            136.36          127.73           33.49            8.45           22.17          328.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            3.63            0.00            0.01            0.00            3.68
Writeback                   0.49            0.00            0.00            0.00            0.00            0.49
FilePages                 231.01          137.07           37.95            2.47           22.17          430.68
Mapped                    215.51          130.36           33.45            1.24            0.00          380.55
AnonPages                 587.35          118.73           93.21           45.05            0.00          844.34
Shmem                       1.66            0.61            4.42            1.13            0.00            7.82
KernelStack                14.02            6.13            5.85            4.10            0.00           30.09
PageTables                 13.21            3.81            1.14            0.29            0.00           18.45
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      704.79          334.08          133.45          198.26            3.29         1373.87
SReclaimable              217.14          109.20           32.12           54.20            0.04          412.70
SUnreclaim                487.65          224.88          101.32          144.06            3.26          961.17
AnonHugePages             192.00            2.00            4.00           14.00            0.00          212.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
