nr_free_pages 227181555
nr_zone_inactive_anon 2010
nr_zone_active_anon 519167
nr_zone_inactive_file 74266
nr_zone_active_file 33631
nr_zone_unevictable 0
nr_zone_write_pending 80
nr_mlock 0
nr_page_table_pages 9404
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 31497767
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 30720157
numa_other 777610
nr_inactive_anon 2010
nr_active_anon 519167
nr_inactive_file 74266
nr_active_file 33631
nr_unevictable 0
nr_slab_reclaimable 106034
nr_slab_unreclaimable 202060
nr_isolated_anon 326745602
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 523472
nr_mapped 101927
nr_file_pages 105652
nr_dirty 80
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 97
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 357948
nr_written 356839
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45307826
nr_dirty_background_threshold 22626252
pgpgin 10036955
pgpgout 1662753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 333286387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 560503758
pgactivate 1289857
pgdeactivate 26958
pglazyfree 7377
pgfault 51445760
pgmajfault 23592
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3376769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147066
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086835
numa_hint_faults_local 958558
numa_pages_migrated 114211
pgmigrate_success 513666
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 305794
thp_fault_fallback 151
thp_collapse_alloc 555
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2160
thp_split_pmd 2160
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227119413
nr_zone_inactive_anon 2056
nr_zone_active_anon 548735
nr_zone_inactive_file 74811
nr_zone_active_file 63606
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9520
nr_kernel_stack 44224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 32088830
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 31307126
numa_other 781704
nr_inactive_anon 2056
nr_active_anon 548735
nr_inactive_file 74811
nr_active_file 63606
nr_unevictable 0
nr_slab_reclaimable 107752
nr_slab_unreclaimable 202152
nr_isolated_anon 337152649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 553097
nr_mapped 101931
nr_file_pages 136086
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 77
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 358347
nr_written 357314
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45301503
nr_dirty_background_threshold 22623095
pgpgin 10157315
pgpgout 1666177
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 337291214
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 564446584
pgactivate 1316426
pgdeactivate 26958
pglazyfree 7377
pgfault 52322845
pgmajfault 23807
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3376769
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 147066
drop_pagecache 59
drop_slab 59
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086836
numa_hint_faults_local 958559
numa_pages_migrated 114211
pgmigrate_success 515447
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 312453
thp_fault_fallback 151
thp_collapse_alloc 561
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 11
thp_split_page_failed 0
thp_deferred_split_page 2212
thp_split_pmd 2212
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
