
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190002.25       192847.47       188746.45       188947.34       127990.44       888533.95
MemUsed                  2108.43          681.54         4757.69         4580.18            9.56        12137.39
Active                    923.30          110.44           93.00           52.91            0.00         1179.65
Inactive                  169.07           67.72           31.82           18.34            0.00          286.94
Active(anon)              494.92           84.66           86.98           47.25            0.00          713.80
Inactive(anon)              1.76            3.57            1.37            1.28            0.00            7.98
Active(file)              428.38           25.78            6.02            5.67            0.00          465.86
Inactive(file)            167.30           64.15           30.45           17.06            0.00          278.96
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.24            0.00            0.35
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 593.28           81.16           35.51           23.59            0.00          733.55
Mapped                    227.00           76.40           33.55           17.95            0.00          354.90
AnonPages                 499.19           97.05           89.30           47.67            0.00          733.22
Shmem                       1.77            3.57            1.37            1.28            0.00            8.00
KernelStack                12.82            5.72            6.22            5.11            0.00           29.88
PageTables                 12.34            2.48            2.23            1.75            0.00           18.79
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      546.33          206.88          168.09          206.99            2.77         1131.06
SReclaimable              156.34           58.55           37.18           42.98            0.00          295.04
SUnreclaim                389.99          148.33          130.91          164.01            2.77          836.02
AnonHugePages              72.00            2.00            0.00            0.00            0.00           74.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
