
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190901.14       192935.81       188537.47       189116.82       127993.87       889485.11
MemUsed                  1209.54          593.19         4966.66         4410.71            6.13        11186.22
Active                    263.32            9.81          256.71            9.22            0.00          539.05
Inactive                  142.42           23.78           89.78            5.92            0.05          261.95
Active(anon)              232.60            9.58          197.47            3.68            0.00          443.33
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.74
Active(file)               30.72            0.23           59.23            5.54            0.00           95.72
Inactive(file)            138.09           22.07           88.86            5.14            0.05          254.21
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.02            0.01            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 162.87           20.92          146.59           10.05            0.05          340.47
Mapped                    151.54           18.56          119.89            9.26            0.00          299.25
AnonPages                 243.03           12.70          199.96            5.09            0.00          460.78
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.61            4.50            7.19            4.19            0.00           25.50
PageTables                  5.48            0.39            5.13            0.18            0.00           11.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.97          167.62          235.29          104.19            1.82          901.89
SReclaimable              105.82           47.03           58.95           25.99            0.07          237.87
SUnreclaim                287.15          120.59          176.33           78.20            1.75          664.03
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
