
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190102.15       192512.88       188914.92       188645.07       127996.33       888171.36
MemUsed                  2008.52          991.25         4614.08         4882.45            3.67        12499.98
Active                    918.52          178.37           91.46          401.49            0.00         1589.84
Inactive                  110.68          103.58           59.60            2.60            0.00          276.46
Active(anon)              772.34          169.39           89.04          400.94            0.00         1431.71
Inactive(anon)              1.62            0.57            4.42            1.12            0.00            7.74
Active(file)              146.18            8.98            2.42            0.55            0.00          158.12
Inactive(file)            109.05          103.00           55.18            1.48            0.00          268.71
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.99            0.21            0.00            0.03            0.00            1.23
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 249.45          104.89           60.15            3.15            0.00          417.64
Mapped                    217.89          100.14           33.66            0.87            0.00          352.57
AnonPages                 779.96          177.22           90.91          400.95            0.00         1449.03
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.64            6.02            5.72            6.60            0.00           28.98
PageTables                 14.67            3.90            1.07            3.95            0.00           23.59
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      507.59          260.63          154.58          180.59            2.22         1105.61
SReclaimable              158.56           83.28           35.04           70.21            0.03          347.12
SUnreclaim                349.04          177.35          119.54          110.39            2.19          758.50
AnonHugePages             170.00           24.00            2.00          254.00            0.00          450.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
