nr_free_pages 227384463
nr_zone_inactive_anon 1982
nr_zone_active_anon 366066
nr_zone_inactive_file 60264
nr_zone_active_file 35447
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 6038
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271267616
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 55603770
numa_other 215663846
nr_inactive_anon 1982
nr_active_anon 366066
nr_inactive_file 60264
nr_active_file 35447
nr_unevictable 0
nr_slab_reclaimable 88519
nr_slab_unreclaimable 194071
nr_isolated_anon 1231135744
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 370559
nr_mapped 89862
nr_file_pages 93411
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 225
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 972285
nr_written 970690
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45345960
nr_dirty_background_threshold 22645296
pgpgin 7963239
pgpgout 4307053
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 783137243
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1010560478
pgactivate 700693
pgdeactivate 43805
pglazyfree 7035
pgfault 79375018
pgmajfault 36200
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6165999
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 240146
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215383763
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 861824
thp_fault_fallback 0
thp_collapse_alloc 1836
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78151
thp_split_pmd 78151
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227372593
nr_zone_inactive_anon 1982
nr_zone_active_anon 366517
nr_zone_inactive_file 68494
nr_zone_active_file 40075
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 6045
nr_kernel_stack 29696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 271475217
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 55808175
numa_other 215667042
nr_inactive_anon 1982
nr_active_anon 366517
nr_inactive_file 68494
nr_active_file 40075
nr_unevictable 0
nr_slab_reclaimable 88860
nr_slab_unreclaimable 194194
nr_isolated_anon 1239233536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 370737
nr_mapped 90439
nr_file_pages 106199
nr_dirty 125
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 232
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 977929
nr_written 976325
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346158
nr_dirty_background_threshold 22645395
pgpgin 8009611
pgpgout 4330913
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 785520056
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1012929867
pgactivate 708618
pgdeactivate 43805
pglazyfree 7035
pgfault 79603848
pgmajfault 36256
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 6165999
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 240146
drop_pagecache 155
drop_slab 155
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189942
numa_hint_faults_local 177992
numa_pages_migrated 11333
pgmigrate_success 215384783
pgmigrate_fail 800
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 866057
thp_fault_fallback 0
thp_collapse_alloc 1837
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 76105
thp_split_page_failed 20
thp_deferred_split_page 78151
thp_split_pmd 78151
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
