nr_free_pages 226676536
nr_zone_inactive_anon 2038
nr_zone_active_anon 929560
nr_zone_inactive_file 89626
nr_zone_active_file 33210
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 53792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68178669
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57735162
numa_other 10443507
nr_inactive_anon 2038
nr_active_anon 929560
nr_inactive_file 89626
nr_active_file 33210
nr_unevictable 0
nr_slab_reclaimable 128373
nr_slab_unreclaimable 245041
nr_isolated_anon 1619937187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 934178
nr_mapped 116835
nr_file_pages 120596
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 964
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1392687
nr_written 1381778
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45209833
nr_dirty_background_threshold 22577316
pgpgin 51028750
pgpgout 6267921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2018437120
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245147585
pgactivate 8159500
pgdeactivate 81711
pglazyfree 8861
pgfault 68442158
pgmajfault 68833
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488930
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410901
numa_hint_faults_local 287702
numa_pages_migrated 139500
pgmigrate_success 8293938
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1483878
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225939032
nr_zone_inactive_anon 457663
nr_zone_active_anon 1210538
nr_zone_inactive_file 89676
nr_zone_active_file 33353
nr_zone_unevictable 0
nr_zone_write_pending 14
nr_mlock 0
nr_page_table_pages 12813
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68183121
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57739614
numa_other 10443507
nr_inactive_anon 457663
nr_active_anon 1210538
nr_inactive_file 89676
nr_active_file 33353
nr_unevictable 0
nr_slab_reclaimable 128393
nr_slab_unreclaimable 245049
nr_isolated_anon 1619937187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1670666
nr_mapped 116835
nr_file_pages 120592
nr_dirty 3
nr_writeback 11
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2390
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1392687
nr_written 1381865
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45062407
nr_dirty_background_threshold 22503693
pgpgin 51028874
pgpgout 6268421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2019176054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245148497
pgactivate 8159516
pgdeactivate 81711
pglazyfree 8861
pgfault 68443634
pgmajfault 68833
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410908
numa_hint_faults_local 287704
numa_pages_migrated 139500
pgmigrate_success 8293939
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1485317
thp_fault_fallback 19
thp_collapse_alloc 1723
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225317044
nr_zone_inactive_anon 939455
nr_zone_active_anon 1349848
nr_zone_inactive_file 89726
nr_zone_active_file 33371
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 13919
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68186457
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57742090
numa_other 10444367
nr_inactive_anon 939455
nr_active_anon 1349848
nr_inactive_file 89726
nr_active_file 33371
nr_unevictable 0
nr_slab_reclaimable 128393
nr_slab_unreclaimable 245049
nr_isolated_anon 1620309923
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2291769
nr_mapped 116845
nr_file_pages 120657
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3480
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1392894
nr_written 1381907
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44938053
nr_dirty_background_threshold 22441592
pgpgin 51028874
pgpgout 6268597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2019799116
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245149149
pgactivate 8159516
pgdeactivate 81711
pglazyfree 8861
pgfault 68445847
pgmajfault 68836
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410909
numa_hint_faults_local 287705
numa_pages_migrated 139500
pgmigrate_success 8293939
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1486529
thp_fault_fallback 19
thp_collapse_alloc 1724
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224996351
nr_zone_inactive_anon 1353148
nr_zone_active_anon 1255674
nr_zone_inactive_file 89807
nr_zone_active_file 33382
nr_zone_unevictable 0
nr_zone_write_pending 149
nr_mlock 0
nr_page_table_pages 14574
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68188008
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57742986
numa_other 10445022
nr_inactive_anon 1353148
nr_active_anon 1255674
nr_inactive_file 89807
nr_active_file 33382
nr_unevictable 0
nr_slab_reclaimable 128393
nr_slab_unreclaimable 245049
nr_isolated_anon 1620656035
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2611288
nr_mapped 116855
nr_file_pages 120748
nr_dirty 149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4135
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1393111
nr_written 1382154
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44873949
nr_dirty_background_threshold 22409579
pgpgin 51028874
pgpgout 6269625
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020119946
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245149263
pgactivate 8159523
pgdeactivate 81711
pglazyfree 8861
pgfault 68446882
pgmajfault 68837
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410909
numa_hint_faults_local 287705
numa_pages_migrated 139500
pgmigrate_success 8293939
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487153
thp_fault_fallback 19
thp_collapse_alloc 1724
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224751562
nr_zone_inactive_anon 1908672
nr_zone_active_anon 944941
nr_zone_inactive_file 89827
nr_zone_active_file 33398
nr_zone_unevictable 0
nr_zone_write_pending 128
nr_mlock 0
nr_page_table_pages 15109
nr_kernel_stack 53776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68189477
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57743842
numa_other 10445635
nr_inactive_anon 1908672
nr_active_anon 944941
nr_inactive_file 89827
nr_active_file 33398
nr_unevictable 0
nr_slab_reclaimable 128393
nr_slab_unreclaimable 245049
nr_isolated_anon 1620987889
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856149
nr_mapped 116863
nr_file_pages 120776
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1393307
nr_written 1382371
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44825010
nr_dirty_background_threshold 22385139
pgpgin 51028874
pgpgout 6271077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020365604
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245150067
pgactivate 8159526
pgdeactivate 81711
pglazyfree 8861
pgfault 68447891
pgmajfault 68838
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410909
numa_hint_faults_local 287705
numa_pages_migrated 139500
pgmigrate_success 8293963
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1724
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224750815
nr_zone_inactive_anon 1848845
nr_zone_active_anon 1005052
nr_zone_inactive_file 89966
nr_zone_active_file 33438
nr_zone_unevictable 0
nr_zone_write_pending 510
nr_mlock 0
nr_page_table_pages 15110
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68192068
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57745405
numa_other 10446663
nr_inactive_anon 1848845
nr_active_anon 1005052
nr_inactive_file 89966
nr_active_file 33438
nr_unevictable 0
nr_slab_reclaimable 128396
nr_slab_unreclaimable 245049
nr_isolated_anon 1623061411
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856368
nr_mapped 116917
nr_file_pages 120956
nr_dirty 510
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1394546
nr_written 1383228
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824896
nr_dirty_background_threshold 22385082
pgpgin 51028878
pgpgout 6274457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020370297
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245154371
pgactivate 8159529
pgdeactivate 81711
pglazyfree 8861
pgfault 68450472
pgmajfault 68842
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410914
numa_hint_faults_local 287710
numa_pages_migrated 139500
pgmigrate_success 8294967
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1726
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224750814
nr_zone_inactive_anon 1899020
nr_zone_active_anon 954671
nr_zone_inactive_file 89970
nr_zone_active_file 33442
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 15110
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68192246
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57745583
numa_other 10446663
nr_inactive_anon 1899020
nr_active_anon 954671
nr_inactive_file 89970
nr_active_file 33442
nr_unevictable 0
nr_slab_reclaimable 128396
nr_slab_unreclaimable 245049
nr_isolated_anon 1623158692
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856229
nr_mapped 116920
nr_file_pages 120962
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1394627
nr_written 1383776
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824898
nr_dirty_background_threshold 22385083
pgpgin 51028878
pgpgout 6276693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020370482
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245154755
pgactivate 8159529
pgdeactivate 81711
pglazyfree 8861
pgfault 68450655
pgmajfault 68842
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410914
numa_hint_faults_local 287710
numa_pages_migrated 139500
pgmigrate_success 8294969
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1726
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224750913
nr_zone_inactive_anon 1854476
nr_zone_active_anon 999238
nr_zone_inactive_file 89974
nr_zone_active_file 33444
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 15110
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68192367
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57745701
numa_other 10446666
nr_inactive_anon 1854476
nr_active_anon 999238
nr_inactive_file 89974
nr_active_file 33444
nr_unevictable 0
nr_slab_reclaimable 128396
nr_slab_unreclaimable 245049
nr_isolated_anon 1623448483
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856183
nr_mapped 116927
nr_file_pages 120972
nr_dirty 6
nr_writeback 1
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1394789
nr_written 1383974
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824919
nr_dirty_background_threshold 22385094
pgpgin 51028878
pgpgout 6277541
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020371122
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245155365
pgactivate 8159529
pgdeactivate 81711
pglazyfree 8861
pgfault 68451009
pgmajfault 68842
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410914
numa_hint_faults_local 287710
numa_pages_migrated 139500
pgmigrate_success 8294969
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224750915
nr_zone_inactive_anon 1817101
nr_zone_active_anon 1036669
nr_zone_inactive_file 90015
nr_zone_active_file 33451
nr_zone_unevictable 0
nr_zone_write_pending 119
nr_mlock 0
nr_page_table_pages 15110
nr_kernel_stack 53760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68192722
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57746005
numa_other 10446717
nr_inactive_anon 1817101
nr_active_anon 1036669
nr_inactive_file 90015
nr_active_file 33451
nr_unevictable 0
nr_slab_reclaimable 128396
nr_slab_unreclaimable 245049
nr_isolated_anon 1623716771
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856232
nr_mapped 116934
nr_file_pages 121019
nr_dirty 116
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4687
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1394982
nr_written 1384055
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824929
nr_dirty_background_threshold 22385099
pgpgin 51028878
pgpgout 6277989
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020371480
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245155626
pgactivate 8159529
pgdeactivate 81711
pglazyfree 8861
pgfault 68451383
pgmajfault 68842
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410914
numa_hint_faults_local 287710
numa_pages_migrated 139500
pgmigrate_success 8295020
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224751182
nr_zone_inactive_anon 1718796
nr_zone_active_anon 1135003
nr_zone_inactive_file 90019
nr_zone_active_file 33456
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 15110
nr_kernel_stack 53728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68192849
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57746132
numa_other 10446717
nr_inactive_anon 1718796
nr_active_anon 1135003
nr_inactive_file 90019
nr_active_file 33456
nr_unevictable 0
nr_slab_reclaimable 128396
nr_slab_unreclaimable 245049
nr_isolated_anon 1623902115
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2856270
nr_mapped 116938
nr_file_pages 121028
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2042
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4671
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1395085
nr_written 1384177
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44824984
nr_dirty_background_threshold 22385126
pgpgin 51028878
pgpgout 6278529
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020371620
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245155728
pgactivate 8159529
pgdeactivate 81711
pglazyfree 8861
pgfault 68451662
pgmajfault 68842
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410914
numa_hint_faults_local 287710
numa_pages_migrated 139500
pgmigrate_success 8295020
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3104
thp_split_pmd 3104
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762114
nr_zone_inactive_anon 1794544
nr_zone_active_anon 1047982
nr_zone_inactive_file 90697
nr_zone_active_file 33541
nr_zone_unevictable 0
nr_zone_write_pending 127
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68196989
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57749816
numa_other 10447173
nr_inactive_anon 1794544
nr_active_anon 1047982
nr_inactive_file 90697
nr_active_file 33541
nr_unevictable 0
nr_slab_reclaimable 128404
nr_slab_unreclaimable 245053
nr_isolated_anon 1628591038
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2845011
nr_mapped 116461
nr_file_pages 121784
nr_dirty 127
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1397610
nr_written 1386675
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827322
nr_dirty_background_threshold 22386294
pgpgin 51030902
pgpgout 6289325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020375993
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245171345
pgactivate 8159542
pgdeactivate 81711
pglazyfree 8861
pgfault 68457209
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410915
numa_hint_faults_local 287711
numa_pages_migrated 139500
pgmigrate_success 8295503
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762276
nr_zone_inactive_anon 1800202
nr_zone_active_anon 1042127
nr_zone_inactive_file 90696
nr_zone_active_file 33548
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68197264
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57750064
numa_other 10447200
nr_inactive_anon 1800202
nr_active_anon 1042127
nr_inactive_file 90696
nr_active_file 33548
nr_unevictable 0
nr_slab_reclaimable 128404
nr_slab_unreclaimable 245053
nr_isolated_anon 1628792740
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844799
nr_mapped 116470
nr_file_pages 121794
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4658
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1397773
nr_written 1386842
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827356
nr_dirty_background_threshold 22386311
pgpgin 51030902
pgpgout 6290017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020376256
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245171811
pgactivate 8159542
pgdeactivate 81711
pglazyfree 8861
pgfault 68457485
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410915
numa_hint_faults_local 287711
numa_pages_migrated 139500
pgmigrate_success 8295504
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762328
nr_zone_inactive_anon 1763338
nr_zone_active_anon 1079024
nr_zone_inactive_file 90702
nr_zone_active_file 33552
nr_zone_unevictable 0
nr_zone_write_pending 107
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68197456
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57750255
numa_other 10447201
nr_inactive_anon 1763338
nr_active_anon 1079024
nr_inactive_file 90702
nr_active_file 33552
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1628979107
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844838
nr_mapped 116473
nr_file_pages 121806
nr_dirty 107
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1397890
nr_written 1386975
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827368
nr_dirty_background_threshold 22386317
pgpgin 51030906
pgpgout 6290609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020376447
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245171950
pgactivate 8159542
pgdeactivate 81711
pglazyfree 8861
pgfault 68457749
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410915
numa_hint_faults_local 287711
numa_pages_migrated 139500
pgmigrate_success 8295504
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762332
nr_zone_inactive_anon 1734667
nr_zone_active_anon 1107723
nr_zone_inactive_file 90707
nr_zone_active_file 33556
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68197580
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57750379
numa_other 10447201
nr_inactive_anon 1734667
nr_active_anon 1107723
nr_inactive_file 90707
nr_active_file 33556
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1629174691
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844862
nr_mapped 116477
nr_file_pages 121814
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1398011
nr_written 1387102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827371
nr_dirty_background_threshold 22386318
pgpgin 51030906
pgpgout 6291161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020376592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245172060
pgactivate 8159542
pgdeactivate 81711
pglazyfree 8861
pgfault 68457993
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410915
numa_hint_faults_local 287711
numa_pages_migrated 139500
pgmigrate_success 8295504
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762209
nr_zone_inactive_anon 1681419
nr_zone_active_anon 1160822
nr_zone_inactive_file 90757
nr_zone_active_file 33569
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68197886
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57750684
numa_other 10447202
nr_inactive_anon 1681419
nr_active_anon 1160822
nr_inactive_file 90757
nr_active_file 33569
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1629767587
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844715
nr_mapped 116492
nr_file_pages 121881
nr_dirty 92
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1398394
nr_written 1387494
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827359
nr_dirty_background_threshold 22386312
pgpgin 51030926
pgpgout 6292781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020376914
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245172463
pgactivate 8159543
pgdeactivate 81711
pglazyfree 8861
pgfault 68458748
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295505
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762146
nr_zone_inactive_anon 1751563
nr_zone_active_anon 1090708
nr_zone_inactive_file 90754
nr_zone_active_file 33588
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68197984
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57750782
numa_other 10447202
nr_inactive_anon 1751563
nr_active_anon 1090708
nr_inactive_file 90754
nr_active_file 33588
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1629879203
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844740
nr_mapped 116493
nr_file_pages 121888
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1398468
nr_written 1387606
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827350
nr_dirty_background_threshold 22386307
pgpgin 51030926
pgpgout 6293309
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020377006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245172526
pgactivate 8159555
pgdeactivate 81711
pglazyfree 8861
pgfault 68458922
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295505
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762146
nr_zone_inactive_anon 1690635
nr_zone_active_anon 1151668
nr_zone_inactive_file 90757
nr_zone_active_file 33592
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68198176
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57750974
numa_other 10447202
nr_inactive_anon 1690635
nr_active_anon 1151668
nr_inactive_file 90757
nr_active_file 33592
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1630095267
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844775
nr_mapped 116500
nr_file_pages 121899
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1398629
nr_written 1387710
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827351
nr_dirty_background_threshold 22386308
pgpgin 51030926
pgpgout 6293789
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020377215
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245172688
pgactivate 8159555
pgdeactivate 81711
pglazyfree 8861
pgfault 68459218
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295505
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762146
nr_zone_inactive_anon 1792523
nr_zone_active_anon 1049806
nr_zone_inactive_file 90761
nr_zone_active_file 33594
nr_zone_unevictable 0
nr_zone_write_pending 126
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68198220
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57751018
numa_other 10447202
nr_inactive_anon 1792523
nr_active_anon 1049806
nr_inactive_file 90761
nr_active_file 33594
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1630149539
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844788
nr_mapped 116502
nr_file_pages 121900
nr_dirty 145
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1398663
nr_written 1387729
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827352
nr_dirty_background_threshold 22386309
pgpgin 51030926
pgpgout 6294337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020377260
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245172718
pgactivate 8159555
pgdeactivate 81711
pglazyfree 8861
pgfault 68459302
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295505
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224762146
nr_zone_inactive_anon 1656843
nr_zone_active_anon 1185516
nr_zone_inactive_file 90762
nr_zone_active_file 33599
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 14825
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68198459
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57751257
numa_other 10447202
nr_inactive_anon 1656843
nr_active_anon 1185516
nr_inactive_file 90762
nr_active_file 33599
nr_unevictable 0
nr_slab_reclaimable 128405
nr_slab_unreclaimable 245053
nr_isolated_anon 1630436259
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2844831
nr_mapped 116509
nr_file_pages 121914
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4652
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1398853
nr_written 1387909
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827353
nr_dirty_background_threshold 22386309
pgpgin 51030926
pgpgout 6294653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020377513
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245172916
pgactivate 8159556
pgdeactivate 81711
pglazyfree 8861
pgfault 68459689
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295505
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225334207
nr_zone_inactive_anon 1348695
nr_zone_active_anon 922466
nr_zone_inactive_file 90816
nr_zone_active_file 33616
nr_zone_unevictable 0
nr_zone_write_pending 188
nr_mlock 0
nr_page_table_pages 12757
nr_kernel_stack 51568
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 68199032
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 57751829
numa_other 10447203
nr_inactive_anon 1348695
nr_active_anon 922466
nr_inactive_file 90816
nr_active_file 33616
nr_unevictable 0
nr_slab_reclaimable 128407
nr_slab_unreclaimable 245061
nr_isolated_anon 1631390627
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1796434
nr_mapped 116532
nr_file_pages 121980
nr_dirty 188
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2040
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2772
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1399447
nr_written 1388451
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44941752
nr_dirty_background_threshold 22443439
pgpgin 51030930
pgpgout 6296993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2020378144
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2245748260
pgactivate 8159556
pgdeactivate 81711
pglazyfree 8861
pgfault 68460875
pgmajfault 68862
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9048741
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 488931
drop_pagecache 346
drop_slab 346
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 410916
numa_hint_faults_local 287712
numa_pages_migrated 139500
pgmigrate_success 8295506
pgmigrate_fail 496
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1487631
thp_fault_fallback 19
thp_collapse_alloc 1727
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83
thp_split_page_failed 0
thp_deferred_split_page 3122
thp_split_pmd 3122
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
