nr_free_pages 226528129
nr_zone_inactive_anon 2017
nr_zone_active_anon 1232956
nr_zone_inactive_file 76331
nr_zone_active_file 26678
nr_zone_unevictable 0
nr_zone_write_pending 167
nr_mlock 0
nr_page_table_pages 8173
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15033332
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14280409
numa_other 752923
nr_inactive_anon 2017
nr_active_anon 1232956
nr_inactive_file 76331
nr_active_file 26678
nr_unevictable 0
nr_slab_reclaimable 71523
nr_slab_unreclaimable 190897
nr_isolated_anon 1106722304
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1237496
nr_mapped 96635
nr_file_pages 100597
nr_dirty 167
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1988
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 166210
nr_written 165268
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45176194
nr_dirty_background_threshold 22560517
pgpgin 12799941
pgpgout 788969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 109994351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336559242
pgactivate 2421710
pgdeactivate 14643
pglazyfree 6654
pgfault 16884344
pgmajfault 18192
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509760
numa_hint_faults_local 325500
numa_pages_migrated 166522
pgmigrate_success 604299
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 178979
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225783442
nr_zone_inactive_anon 733740
nr_zone_active_anon 1243172
nr_zone_inactive_file 77083
nr_zone_active_file 26856
nr_zone_unevictable 0
nr_zone_write_pending 316
nr_mlock 0
nr_page_table_pages 9554
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15040021
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14285819
numa_other 754202
nr_inactive_anon 733740
nr_active_anon 1243172
nr_inactive_file 77083
nr_active_file 26856
nr_unevictable 0
nr_slab_reclaimable 71531
nr_slab_unreclaimable 190850
nr_isolated_anon 1107140192
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1979497
nr_mapped 96652
nr_file_pages 101490
nr_dirty 316
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3354
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 166577
nr_written 165486
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45027479
nr_dirty_background_threshold 22486250
pgpgin 12803169
pgpgout 789965
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 110743733
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336564283
pgactivate 2421748
pgdeactivate 14643
pglazyfree 6654
pgfault 16887798
pgmajfault 18216
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509791
numa_hint_faults_local 325531
numa_pages_migrated 166522
pgmigrate_success 604483
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 180434
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225453250
nr_zone_inactive_anon 1278105
nr_zone_active_anon 1026480
nr_zone_inactive_file 79830
nr_zone_active_file 26859
nr_zone_unevictable 0
nr_zone_write_pending 281
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15044613
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14289231
numa_other 755382
nr_inactive_anon 1278105
nr_active_anon 1026480
nr_inactive_file 79830
nr_active_file 26859
nr_unevictable 0
nr_slab_reclaimable 71539
nr_slab_unreclaimable 190850
nr_isolated_anon 1107497472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307061
nr_mapped 96670
nr_file_pages 104379
nr_dirty 281
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 166847
nr_written 165791
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962007
nr_dirty_background_threshold 22453554
pgpgin 12814033
pgpgout 791209
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111074383
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336564405
pgactivate 2421748
pgdeactivate 14643
pglazyfree 6654
pgfault 16889492
pgmajfault 18222
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509805
numa_hint_faults_local 325545
numa_pages_migrated 166522
pgmigrate_success 604483
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449210
nr_zone_inactive_anon 1657695
nr_zone_active_anon 646839
nr_zone_inactive_file 80444
nr_zone_active_file 30082
nr_zone_unevictable 0
nr_zone_write_pending 250
nr_mlock 0
nr_page_table_pages 10288
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15048802
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14293407
numa_other 755395
nr_inactive_anon 1657695
nr_active_anon 646839
nr_inactive_file 80444
nr_active_file 30082
nr_unevictable 0
nr_slab_reclaimable 71548
nr_slab_unreclaimable 190834
nr_isolated_anon 1107709539
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306975
nr_mapped 96684
nr_file_pages 108080
nr_dirty 250
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 167120
nr_written 166095
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44961966
nr_dirty_background_threshold 22453534
pgpgin 12828817
pgpgout 792461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111085245
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336571527
pgactivate 2428148
pgdeactivate 14643
pglazyfree 6654
pgfault 16889934
pgmajfault 18222
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509814
numa_hint_faults_local 325554
numa_pages_migrated 166522
pgmigrate_success 604847
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449474
nr_zone_inactive_anon 1734495
nr_zone_active_anon 569786
nr_zone_inactive_file 82062
nr_zone_active_file 28476
nr_zone_unevictable 0
nr_zone_write_pending 53
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15049293
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14293547
numa_other 755746
nr_inactive_anon 1734495
nr_active_anon 569786
nr_inactive_file 82062
nr_active_file 28476
nr_unevictable 0
nr_slab_reclaimable 71548
nr_slab_unreclaimable 190834
nr_isolated_anon 1107820032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306738
nr_mapped 96685
nr_file_pages 108086
nr_dirty 53
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 167136
nr_written 166308
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962022
nr_dirty_background_threshold 22453561
pgpgin 12828817
pgpgout 793329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111085360
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336572006
pgactivate 2428148
pgdeactivate 14643
pglazyfree 6654
pgfault 16890354
pgmajfault 18222
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509817
numa_hint_faults_local 325557
numa_pages_migrated 166522
pgmigrate_success 604847
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449476
nr_zone_inactive_anon 1746100
nr_zone_active_anon 558215
nr_zone_inactive_file 82904
nr_zone_active_file 27675
nr_zone_unevictable 0
nr_zone_write_pending 282
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15049573
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14293827
numa_other 755746
nr_inactive_anon 1746100
nr_active_anon 558215
nr_inactive_file 82904
nr_active_file 27675
nr_unevictable 0
nr_slab_reclaimable 71548
nr_slab_unreclaimable 190835
nr_isolated_anon 1108095497
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306805
nr_mapped 96701
nr_file_pages 108136
nr_dirty 282
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 167476
nr_written 166419
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962030
nr_dirty_background_threshold 22453565
pgpgin 12828829
pgpgout 793785
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111085704
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336572213
pgactivate 2428149
pgdeactivate 14643
pglazyfree 6654
pgfault 16891055
pgmajfault 18223
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509828
numa_hint_faults_local 325565
numa_pages_migrated 166525
pgmigrate_success 604859
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449729
nr_zone_inactive_anon 1644163
nr_zone_active_anon 660194
nr_zone_inactive_file 83329
nr_zone_active_file 27308
nr_zone_unevictable 0
nr_zone_write_pending 339
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15049957
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14294042
numa_other 755915
nr_inactive_anon 1644163
nr_active_anon 660194
nr_inactive_file 83329
nr_active_file 27308
nr_unevictable 0
nr_slab_reclaimable 71548
nr_slab_unreclaimable 190835
nr_isolated_anon 1108590119
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306879
nr_mapped 96726
nr_file_pages 108187
nr_dirty 339
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 167879
nr_written 166765
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962092
nr_dirty_background_threshold 22453597
pgpgin 12828925
pgpgout 795205
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111086087
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336572491
pgactivate 2428159
pgdeactivate 14643
pglazyfree 6654
pgfault 16892009
pgmajfault 18223
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509856
numa_hint_faults_local 325591
numa_pages_migrated 166527
pgmigrate_success 605060
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449658
nr_zone_inactive_anon 1771196
nr_zone_active_anon 533250
nr_zone_inactive_file 83563
nr_zone_active_file 27112
nr_zone_unevictable 0
nr_zone_write_pending 76
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15050081
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14294127
numa_other 755954
nr_inactive_anon 1771196
nr_active_anon 533250
nr_inactive_file 83563
nr_active_file 27112
nr_unevictable 0
nr_slab_reclaimable 71549
nr_slab_unreclaimable 190843
nr_isolated_anon 1108728320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306904
nr_mapped 96733
nr_file_pages 108228
nr_dirty 76
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168042
nr_written 167191
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962086
nr_dirty_background_threshold 22453593
pgpgin 12828925
pgpgout 796997
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111086176
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336572507
pgactivate 2428160
pgdeactivate 14643
pglazyfree 6654
pgfault 16892293
pgmajfault 18223
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509864
numa_hint_faults_local 325598
numa_pages_migrated 166528
pgmigrate_success 605061
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449786
nr_zone_inactive_anon 1709749
nr_zone_active_anon 594738
nr_zone_inactive_file 83673
nr_zone_active_file 27016
nr_zone_unevictable 0
nr_zone_write_pending 129
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15050331
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14294281
numa_other 756050
nr_inactive_anon 1709749
nr_active_anon 594738
nr_inactive_file 83673
nr_active_file 27016
nr_unevictable 0
nr_slab_reclaimable 71549
nr_slab_unreclaimable 190843
nr_isolated_anon 1108911618
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307028
nr_mapped 96742
nr_file_pages 108243
nr_dirty 129
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168236
nr_written 167332
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962114
nr_dirty_background_threshold 22453607
pgpgin 12828925
pgpgout 797589
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111086695
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336572953
pgactivate 2428161
pgdeactivate 14643
pglazyfree 6654
pgfault 16892758
pgmajfault 18223
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509874
numa_hint_faults_local 325608
numa_pages_migrated 166528
pgmigrate_success 605411
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449905
nr_zone_inactive_anon 1676476
nr_zone_active_anon 628039
nr_zone_inactive_file 83732
nr_zone_active_file 26970
nr_zone_unevictable 0
nr_zone_write_pending 77
nr_mlock 0
nr_page_table_pages 10278
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15050684
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14294380
numa_other 756304
nr_inactive_anon 1676476
nr_active_anon 628039
nr_inactive_file 83732
nr_active_file 26970
nr_unevictable 0
nr_slab_reclaimable 71549
nr_slab_unreclaimable 190843
nr_isolated_anon 1109131776
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306984
nr_mapped 96749
nr_file_pages 108259
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168389
nr_written 167537
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962141
nr_dirty_background_threshold 22453621
pgpgin 12828925
pgpgout 798417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111086902
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336573101
pgactivate 2428161
pgdeactivate 14643
pglazyfree 6654
pgfault 16893339
pgmajfault 18224
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509883
numa_hint_faults_local 325617
numa_pages_migrated 166528
pgmigrate_success 605411
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449903
nr_zone_inactive_anon 1692852
nr_zone_active_anon 611708
nr_zone_inactive_file 83709
nr_zone_active_file 26974
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15050864
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14294552
numa_other 756312
nr_inactive_anon 1692852
nr_active_anon 611708
nr_inactive_file 83709
nr_active_file 26974
nr_unevictable 0
nr_slab_reclaimable 71549
nr_slab_unreclaimable 190843
nr_isolated_anon 1109293568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307029
nr_mapped 96762
nr_file_pages 108269
nr_dirty 192
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 168625
nr_written 167755
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962136
nr_dirty_background_threshold 22453619
pgpgin 12828925
pgpgout 799429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111087023
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336573166
pgactivate 2428161
pgdeactivate 14643
pglazyfree 6654
pgfault 16893660
pgmajfault 18224
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509890
numa_hint_faults_local 325624
numa_pages_migrated 166528
pgmigrate_success 605419
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450456
nr_zone_inactive_anon 1642685
nr_zone_active_anon 662016
nr_zone_inactive_file 83858
nr_zone_active_file 26943
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15051330
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14295016
numa_other 756314
nr_inactive_anon 1642685
nr_active_anon 662016
nr_inactive_file 83858
nr_active_file 26943
nr_unevictable 0
nr_slab_reclaimable 71550
nr_slab_unreclaimable 190869
nr_isolated_anon 1110179328
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307161
nr_mapped 96803
nr_file_pages 108355
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169424
nr_written 168448
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962271
nr_dirty_background_threshold 22453686
pgpgin 12828929
pgpgout 802329
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111087519
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336573439
pgactivate 2428161
pgdeactivate 14643
pglazyfree 6654
pgfault 16895582
pgmajfault 18224
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509939
numa_hint_faults_local 325672
numa_pages_migrated 166529
pgmigrate_success 605422
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450393
nr_zone_inactive_anon 1670844
nr_zone_active_anon 633902
nr_zone_inactive_file 83896
nr_zone_active_file 26946
nr_zone_unevictable 0
nr_zone_write_pending 392
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15051511
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14295197
numa_other 756314
nr_inactive_anon 1670844
nr_active_anon 633902
nr_inactive_file 83896
nr_active_file 26946
nr_unevictable 0
nr_slab_reclaimable 71550
nr_slab_unreclaimable 190869
nr_isolated_anon 1110391297
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307211
nr_mapped 96816
nr_file_pages 108400
nr_dirty 392
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169622
nr_written 168455
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962266
nr_dirty_background_threshold 22453683
pgpgin 12828929
pgpgout 802385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111087700
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336573529
pgactivate 2428161
pgdeactivate 14643
pglazyfree 6654
pgfault 16896023
pgmajfault 18224
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509950
numa_hint_faults_local 325683
numa_pages_migrated 166529
pgmigrate_success 605423
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450331
nr_zone_inactive_anon 1665212
nr_zone_active_anon 639347
nr_zone_inactive_file 83914
nr_zone_active_file 26957
nr_zone_unevictable 0
nr_zone_write_pending 512
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15051668
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14295353
numa_other 756315
nr_inactive_anon 1665212
nr_active_anon 639347
nr_inactive_file 83914
nr_active_file 26957
nr_unevictable 0
nr_slab_reclaimable 71550
nr_slab_unreclaimable 190869
nr_isolated_anon 1110550016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307027
nr_mapped 96825
nr_file_pages 108423
nr_dirty 512
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169755
nr_written 168468
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962260
nr_dirty_background_threshold 22453680
pgpgin 12828937
pgpgout 802497
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111087873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336573860
pgactivate 2428167
pgdeactivate 14643
pglazyfree 6654
pgfault 16896348
pgmajfault 18224
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509957
numa_hint_faults_local 325690
numa_pages_migrated 166529
pgmigrate_success 605423
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225450331
nr_zone_inactive_anon 1601213
nr_zone_active_anon 703396
nr_zone_inactive_file 83912
nr_zone_active_file 26971
nr_zone_unevictable 0
nr_zone_write_pending 665
nr_mlock 0
nr_page_table_pages 10285
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15051860
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14295545
numa_other 756315
nr_inactive_anon 1601213
nr_active_anon 703396
nr_inactive_file 83912
nr_active_file 26971
nr_unevictable 0
nr_slab_reclaimable 71551
nr_slab_unreclaimable 190869
nr_isolated_anon 1110800896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307080
nr_mapped 96837
nr_file_pages 108443
nr_dirty 665
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 169923
nr_written 168483
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962262
nr_dirty_background_threshold 22453681
pgpgin 12828937
pgpgout 802601
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111088142
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336574055
pgactivate 2428176
pgdeactivate 14643
pglazyfree 6654
pgfault 16896730
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 509974
numa_hint_faults_local 325706
numa_pages_migrated 166530
pgmigrate_success 605424
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225448695
nr_zone_inactive_anon 1560764
nr_zone_active_anon 743826
nr_zone_inactive_file 84114
nr_zone_active_file 27746
nr_zone_unevictable 0
nr_zone_write_pending 92
nr_mlock 0
nr_page_table_pages 10287
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15056475
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14300160
numa_other 756315
nr_inactive_anon 1560764
nr_active_anon 743826
nr_inactive_file 84114
nr_active_file 27746
nr_unevictable 0
nr_slab_reclaimable 71557
nr_slab_unreclaimable 190869
nr_isolated_anon 1111147009
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307075
nr_mapped 96852
nr_file_pages 109426
nr_dirty 111
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 170273
nr_written 169406
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962130
nr_dirty_background_threshold 22453615
pgpgin 12832657
pgpgout 806373
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111092722
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336577651
pgactivate 2428262
pgdeactivate 14643
pglazyfree 6654
pgfault 16900292
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510053
numa_hint_faults_local 325726
numa_pages_migrated 166532
pgmigrate_success 605427
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449159
nr_zone_inactive_anon 1720508
nr_zone_active_anon 584171
nr_zone_inactive_file 84147
nr_zone_active_file 27759
nr_zone_unevictable 0
nr_zone_write_pending 91
nr_mlock 0
nr_page_table_pages 10287
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15056736
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14300420
numa_other 756316
nr_inactive_anon 1720508
nr_active_anon 584171
nr_inactive_file 84147
nr_active_file 27759
nr_unevictable 0
nr_slab_reclaimable 71558
nr_slab_unreclaimable 190869
nr_isolated_anon 1111717377
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307156
nr_mapped 96883
nr_file_pages 109461
nr_dirty 91
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 170817
nr_written 169951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962232
nr_dirty_background_threshold 22453666
pgpgin 12832657
pgpgout 808605
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111093006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336577819
pgactivate 2428262
pgdeactivate 14643
pglazyfree 6654
pgfault 16901409
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510083
numa_hint_faults_local 325753
numa_pages_migrated 166535
pgmigrate_success 605431
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449180
nr_zone_inactive_anon 1778875
nr_zone_active_anon 525831
nr_zone_inactive_file 84186
nr_zone_active_file 27763
nr_zone_unevictable 0
nr_zone_write_pending 209
nr_mlock 0
nr_page_table_pages 10287
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15056874
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14300556
numa_other 756318
nr_inactive_anon 1778875
nr_active_anon 525831
nr_inactive_file 84186
nr_active_file 27763
nr_unevictable 0
nr_slab_reclaimable 71558
nr_slab_unreclaimable 190869
nr_isolated_anon 1111838208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307170
nr_mapped 96889
nr_file_pages 109499
nr_dirty 209
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 170935
nr_written 169951
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962245
nr_dirty_background_threshold 22453673
pgpgin 12832657
pgpgout 808621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111093138
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336577899
pgactivate 2428262
pgdeactivate 14643
pglazyfree 6654
pgfault 16901639
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510090
numa_hint_faults_local 325760
numa_pages_migrated 166535
pgmigrate_success 605432
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449182
nr_zone_inactive_anon 1772732
nr_zone_active_anon 531777
nr_zone_inactive_file 84194
nr_zone_active_file 27766
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 10287
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15057012
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14300694
numa_other 756318
nr_inactive_anon 1772732
nr_active_anon 531777
nr_inactive_file 84194
nr_active_file 27766
nr_unevictable 0
nr_slab_reclaimable 71558
nr_slab_unreclaimable 190869
nr_isolated_anon 1111911936
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306966
nr_mapped 96889
nr_file_pages 109508
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 170978
nr_written 170128
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962248
nr_dirty_background_threshold 22453674
pgpgin 12832657
pgpgout 809377
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111093294
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336578250
pgactivate 2428262
pgdeactivate 14643
pglazyfree 6654
pgfault 16901871
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510099
numa_hint_faults_local 325768
numa_pages_migrated 166536
pgmigrate_success 605433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449265
nr_zone_inactive_anon 1729725
nr_zone_active_anon 574831
nr_zone_inactive_file 84199
nr_zone_active_file 27768
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10287
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15057198
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14300880
numa_other 756318
nr_inactive_anon 1729725
nr_active_anon 574831
nr_inactive_file 84199
nr_active_file 27768
nr_unevictable 0
nr_slab_reclaimable 71558
nr_slab_unreclaimable 190869
nr_isolated_anon 1112057344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307036
nr_mapped 96898
nr_file_pages 109517
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 171166
nr_written 170235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962266
nr_dirty_background_threshold 22453683
pgpgin 12832657
pgpgout 809845
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111093483
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336578360
pgactivate 2428263
pgdeactivate 14643
pglazyfree 6654
pgfault 16902441
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510108
numa_hint_faults_local 325777
numa_pages_migrated 166536
pgmigrate_success 605433
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449195
nr_zone_inactive_anon 1544379
nr_zone_active_anon 760219
nr_zone_inactive_file 84217
nr_zone_active_file 27773
nr_zone_unevictable 0
nr_zone_write_pending 247
nr_mlock 0
nr_page_table_pages 10290
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15057369
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14301050
numa_other 756319
nr_inactive_anon 1544379
nr_active_anon 760219
nr_inactive_file 84217
nr_active_file 27773
nr_unevictable 0
nr_slab_reclaimable 71559
nr_slab_unreclaimable 190877
nr_isolated_anon 1112410624
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307083
nr_mapped 96914
nr_file_pages 109539
nr_dirty 247
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4092
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 171498
nr_written 170476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962256
nr_dirty_background_threshold 22453678
pgpgin 12832657
pgpgout 810861
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111093678
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336578476
pgactivate 2428263
pgdeactivate 14643
pglazyfree 6654
pgfault 16903137
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510125
numa_hint_faults_local 325794
numa_pages_migrated 166536
pgmigrate_success 605434
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449581
nr_zone_inactive_anon 1528509
nr_zone_active_anon 775897
nr_zone_inactive_file 84263
nr_zone_active_file 27778
nr_zone_unevictable 0
nr_zone_write_pending 264
nr_mlock 0
nr_page_table_pages 10290
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15057553
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14301234
numa_other 756319
nr_inactive_anon 1528509
nr_active_anon 775897
nr_inactive_file 84263
nr_active_file 27778
nr_unevictable 0
nr_slab_reclaimable 71560
nr_slab_unreclaimable 190869
nr_isolated_anon 1112828416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306891
nr_mapped 96934
nr_file_pages 109591
nr_dirty 264
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 171820
nr_written 170781
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962343
nr_dirty_background_threshold 22453722
pgpgin 12832657
pgpgout 812121
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111093873
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336578819
pgactivate 2428263
pgdeactivate 14643
pglazyfree 6654
pgfault 16903917
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510143
numa_hint_faults_local 325811
numa_pages_migrated 166537
pgmigrate_success 605435
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449582
nr_zone_inactive_anon 1618620
nr_zone_active_anon 685639
nr_zone_inactive_file 84268
nr_zone_active_file 27782
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 10290
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15057676
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14301356
numa_other 756320
nr_inactive_anon 1618620
nr_active_anon 685639
nr_inactive_file 84268
nr_active_file 27782
nr_unevictable 0
nr_slab_reclaimable 71561
nr_slab_unreclaimable 190869
nr_isolated_anon 1113133568
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306737
nr_mapped 96947
nr_file_pages 109608
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172103
nr_written 171127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962345
nr_dirty_background_threshold 22453723
pgpgin 12832657
pgpgout 813549
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111094008
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336579089
pgactivate 2428263
pgdeactivate 14643
pglazyfree 6654
pgfault 16904561
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510162
numa_hint_faults_local 325829
numa_pages_migrated 166538
pgmigrate_success 605437
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225449646
nr_zone_inactive_anon 1610428
nr_zone_active_anon 693878
nr_zone_inactive_file 84312
nr_zone_active_file 27785
nr_zone_unevictable 0
nr_zone_write_pending 484
nr_mlock 0
nr_page_table_pages 10290
nr_kernel_stack 39392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15057858
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14301538
numa_other 756320
nr_inactive_anon 1610428
nr_active_anon 693878
nr_inactive_file 84312
nr_active_file 27785
nr_unevictable 0
nr_slab_reclaimable 71562
nr_slab_unreclaimable 190869
nr_isolated_anon 1113462273
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2306787
nr_mapped 96966
nr_file_pages 109659
nr_dirty 484
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172386
nr_written 171127
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962368
nr_dirty_background_threshold 22453734
pgpgin 12832657
pgpgout 813597
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111094210
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336579190
pgactivate 2428263
pgdeactivate 14643
pglazyfree 6654
pgfault 16905103
pgmajfault 18225
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510178
numa_hint_faults_local 325844
numa_pages_migrated 166539
pgmigrate_success 605439
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181073
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225425995
nr_zone_inactive_anon 1670844
nr_zone_active_anon 633885
nr_zone_inactive_file 106756
nr_zone_active_file 28167
nr_zone_unevictable 0
nr_zone_write_pending 635
nr_mlock 0
nr_page_table_pages 10387
nr_kernel_stack 39408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15059101
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14302780
numa_other 756321
nr_inactive_anon 1670844
nr_active_anon 633885
nr_inactive_file 106756
nr_active_file 28167
nr_unevictable 0
nr_slab_reclaimable 71562
nr_slab_unreclaimable 190871
nr_isolated_anon 1113694720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2307209
nr_mapped 97483
nr_file_pages 132607
nr_dirty 635
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4090
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172540
nr_written 171130
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962203
nr_dirty_background_threshold 22453652
pgpgin 12925209
pgpgout 813641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111122443
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336583629
pgactivate 2428459
pgdeactivate 14643
pglazyfree 6654
pgfault 16909090
pgmajfault 18332
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510189
numa_hint_faults_local 325855
numa_pages_migrated 166539
pgmigrate_success 605439
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181079
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225337180
nr_zone_inactive_anon 1708221
nr_zone_active_anon 618360
nr_zone_inactive_file 171554
nr_zone_active_file 30133
nr_zone_unevictable 0
nr_zone_write_pending 799
nr_mlock 0
nr_page_table_pages 10331
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15180032
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14423711
numa_other 756321
nr_inactive_anon 1708221
nr_active_anon 618360
nr_inactive_file 171554
nr_active_file 30133
nr_unevictable 0
nr_slab_reclaimable 72135
nr_slab_unreclaimable 190762
nr_isolated_anon 1113944576
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328993
nr_mapped 96991
nr_file_pages 199244
nr_dirty 799
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4086
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172716
nr_written 171142
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957794
nr_dirty_background_threshold 22451450
pgpgin 13190889
pgpgout 813725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111247486
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336619930
pgactivate 2429242
pgdeactivate 14643
pglazyfree 6654
pgfault 16958041
pgmajfault 18453
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510206
numa_hint_faults_local 325871
numa_pages_migrated 166540
pgmigrate_success 605440
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181128
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 193
thp_split_pmd 193
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225332618
nr_zone_inactive_anon 1698493
nr_zone_active_anon 630995
nr_zone_inactive_file 93071
nr_zone_active_file 108661
nr_zone_unevictable 0
nr_zone_write_pending 869
nr_mlock 0
nr_page_table_pages 10987
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15186056
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14429735
numa_other 756321
nr_inactive_anon 1698493
nr_active_anon 630995
nr_inactive_file 93071
nr_active_file 108661
nr_unevictable 0
nr_slab_reclaimable 72135
nr_slab_unreclaimable 190826
nr_isolated_anon 1114183168
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2330375
nr_mapped 100277
nr_file_pages 199291
nr_dirty 869
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172867
nr_written 171223
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956890
nr_dirty_background_threshold 22450999
pgpgin 13190893
pgpgout 814101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111267475
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336635515
pgactivate 2507890
pgdeactivate 14643
pglazyfree 6654
pgfault 16966956
pgmajfault 18453
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510215
numa_hint_faults_local 325879
numa_pages_migrated 166541
pgmigrate_success 605441
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181153
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225336919
nr_zone_inactive_anon 1718973
nr_zone_active_anon 608148
nr_zone_inactive_file 83855
nr_zone_active_file 117916
nr_zone_unevictable 0
nr_zone_write_pending 79
nr_mlock 0
nr_page_table_pages 10428
nr_kernel_stack 39360
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 15203737
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 14447416
numa_other 756321
nr_inactive_anon 1718973
nr_active_anon 608148
nr_inactive_file 83855
nr_active_file 117916
nr_unevictable 0
nr_slab_reclaimable 72135
nr_slab_unreclaimable 190814
nr_isolated_anon 1114300928
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2329593
nr_mapped 97007
nr_file_pages 199321
nr_dirty 90
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 172970
nr_written 172116
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957758
nr_dirty_background_threshold 22451432
pgpgin 13190969
pgpgout 817809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 111299059
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 336670741
pgactivate 2517016
pgdeactivate 14643
pglazyfree 6654
pgfault 16996715
pgmajfault 18454
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1027874
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 69699
drop_pagecache 38
drop_slab 38
oom_kill 0
numa_pte_updates 767578
numa_huge_pte_updates 231
numa_hint_faults 510222
numa_hint_faults_local 325886
numa_pages_migrated 166541
pgmigrate_success 605441
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 181187
thp_fault_fallback 257
thp_collapse_alloc 364
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 20
thp_split_page_failed 0
thp_deferred_split_page 194
thp_split_pmd 194
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
