
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189292.47       192905.16       188917.48       187922.27       127996.51       887033.89
MemUsed                  2818.20          623.85         4611.52         5580.39            3.49        13637.45
Active                   1632.51          180.64           54.38          708.72            0.00         2576.26
Inactive                  112.93           45.41            2.11          132.07            0.00          292.52
Active(anon)             1422.55          177.43           52.50          672.65            0.00         2325.14
Inactive(anon)              0.71            1.39            0.66            5.10            0.00            7.86
Active(file)              209.96            3.21            1.88           36.07            0.00          251.12
Inactive(file)            112.22           44.02            1.45          126.97            0.00          284.66
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.09            0.04            0.01            0.03            0.00            0.16
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 317.23           47.44            3.31          158.87            0.00          526.85
Mapped                    202.49           42.15            0.05          144.01            0.00          388.70
AnonPages                1428.38          178.71           53.29          682.22            0.00         2342.60
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                25.02            4.58            3.88            9.58            0.00           43.06
PageTables                 22.36            1.83            0.54           14.27            0.00           38.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      600.08          125.65          109.70          342.43            1.07         1178.93
SReclaimable              263.39           36.05           21.72           89.17            0.00          410.34
SUnreclaim                336.69           89.60           87.97          253.26            1.07          768.59
AnonHugePages             164.00           28.00            8.00           30.00            0.00          230.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
