nr_free_pages 227598736
nr_zone_inactive_anon 1996
nr_zone_active_anon 131230
nr_zone_inactive_file 62339
nr_zone_active_file 26819
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 3332
nr_kernel_stack 27808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 675608140
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144896692
numa_other 530711448
nr_inactive_anon 1996
nr_active_anon 131230
nr_inactive_file 62339
nr_active_file 26819
nr_unevictable 0
nr_slab_reclaimable 89163
nr_slab_unreclaimable 219820
nr_isolated_anon 2978905088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135564
nr_mapped 83257
nr_file_pages 86855
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808927
nr_written 21796657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387494
nr_dirty_background_threshold 22666038
pgpgin 99256483
pgpgout 88897593
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1880026730
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2107659355
pgactivate 1543121
pgdeactivate 92122
pglazyfree 8397
pgfault 134944972
pgmajfault 77886
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15624834
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2675542
drop_pagecache 366
drop_slab 366
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 532280195
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1997625
thp_fault_fallback 431
thp_collapse_alloc 4347
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227596252
nr_zone_inactive_anon 2063
nr_zone_active_anon 131331
nr_zone_inactive_file 64937
nr_zone_active_file 27594
nr_zone_unevictable 0
nr_zone_write_pending 554
nr_mlock 0
nr_page_table_pages 3439
nr_kernel_stack 27616
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 675687490
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144928619
numa_other 530758871
nr_inactive_anon 2063
nr_active_anon 131331
nr_inactive_file 64937
nr_active_file 27594
nr_unevictable 0
nr_slab_reclaimable 89224
nr_slab_unreclaimable 219968
nr_isolated_anon 2991532032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135506
nr_mapped 84115
nr_file_pages 90163
nr_dirty 554
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 97
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21818805
nr_written 21806036
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387672
nr_dirty_background_threshold 22666126
pgpgin 99262931
pgpgout 88936921
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1882203133
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2109832384
pgactivate 1543293
pgdeactivate 92122
pglazyfree 8397
pgfault 134984114
pgmajfault 77941
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15624834
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2675543
drop_pagecache 366
drop_slab 366
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 532324661
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2001640
thp_fault_fallback 431
thp_collapse_alloc 4356
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
