nr_free_pages 227691662
nr_zone_inactive_anon 1993
nr_zone_active_anon 119513
nr_zone_inactive_file 67924
nr_zone_active_file 21757
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3534
nr_kernel_stack 32576
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1482700
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1272940
numa_other 209760
nr_inactive_anon 1993
nr_active_anon 119513
nr_inactive_file 67924
nr_active_file 21757
nr_unevictable 0
nr_slab_reclaimable 44592
nr_slab_unreclaimable 133393
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121212
nr_mapped 86888
nr_file_pages 90022
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 9650
nr_written 9136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45406179
nr_dirty_background_threshold 22675369
pgpgin 830102
pgpgout 53261
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 4322375
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 232120841
pgactivate 47308
pgdeactivate 1589
pglazyfree 2645
pgfault 953745
pgmajfault 4550
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 109827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1375
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15906
numa_hint_faults_local 8428
numa_pages_migrated 7478
pgmigrate_success 7478
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 0
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227693242
nr_zone_inactive_anon 2028
nr_zone_active_anon 119368
nr_zone_inactive_file 74301
nr_zone_active_file 22858
nr_zone_unevictable 0
nr_zone_write_pending 198
nr_mlock 0
nr_page_table_pages 3552
nr_kernel_stack 32432
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1502752
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1292988
numa_other 209764
nr_inactive_anon 2028
nr_active_anon 119368
nr_inactive_file 74301
nr_active_file 22858
nr_unevictable 0
nr_slab_reclaimable 44794
nr_slab_unreclaimable 133510
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121105
nr_mapped 86889
nr_file_pages 97518
nr_dirty 198
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1995
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 23
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 9792
nr_written 9136
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45407990
nr_dirty_background_threshold 22676273
pgpgin 859054
pgpgout 53409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 6373401
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234164356
pgactivate 53833
pgdeactivate 1589
pglazyfree 2645
pgfault 960333
pgmajfault 4553
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 109827
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 1375
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15906
numa_hint_faults_local 8428
numa_pages_migrated 7478
pgmigrate_success 7478
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 3978
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
