
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190912.54       192960.06       188466.93       189086.39       127999.43       889425.35
MemUsed                  1198.14          568.94         5037.20         4441.14            0.57        11245.98
Active                    277.62            4.80          265.08           10.36            0.00          557.85
Inactive                  185.18            3.90          102.27            6.87            0.00          298.22
Active(anon)              243.65            4.61          212.74            5.32            0.00          466.32
Inactive(anon)              4.38            1.70            0.91            0.79            0.00            7.79
Active(file)               33.96            0.19           52.34            5.04            0.00           91.53
Inactive(file)            180.80            2.20          101.35            6.08            0.00          290.43
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.66            0.04            0.07            0.02            0.00            0.78
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 214.32            3.56          153.54           11.90            0.00          383.32
Mapped                    200.37            1.34          126.57           11.11            0.00          339.39
AnonPages                 248.67            5.13          214.00            5.41            0.00          473.22
Shmem                       4.38            1.70            0.92            0.79            0.00            7.79
KernelStack                12.21            4.94           10.08            4.44            0.00           31.67
PageTables                  6.80            0.17            6.62            0.19            0.00           13.78
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      279.32          115.79          211.32           90.04            0.08          696.55
SReclaimable               71.90           26.76           52.62           23.75            0.00          175.03
SUnreclaim                207.42           89.03          158.70           66.30            0.08          521.52
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
