
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190319.31       192404.74       189169.75       188920.41       127992.98       888807.18
MemUsed                  1791.37         1124.27         4359.25         4582.25            7.02        11864.16
Active                    704.20          331.27            5.08           88.14            0.00         1128.70
Inactive                  154.07          165.03            1.96           44.18            0.00          365.23
Active(anon)              640.46          235.16            3.56           82.37            0.00          961.54
Inactive(anon)              1.32            4.12            0.73            1.59            0.00            7.75
Active(file)               63.74           96.12            1.52            5.77            0.00          167.16
Inactive(file)            152.75          160.91            1.23           42.59            0.00          357.48
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.05            0.00            0.00            0.00            0.05
Writeback                   0.03            0.00            0.00            0.00            0.00            0.03
FilePages                 207.32          257.15            3.39           48.42            0.00          516.28
Mapped                    161.74          214.22            1.94           44.60            0.00          422.50
AnonPages                 651.03          239.27            3.65           83.89            0.00          977.84
Shmem                       1.33            4.15            0.73            1.59            0.00            7.80
KernelStack                14.93            9.24            4.21            5.46            0.00           33.83
PageTables                 12.68            7.07            0.12            1.41            0.00           21.28
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      363.33          310.08           80.18          152.39            0.23          906.20
SReclaimable              169.13           85.76           15.12           38.79            0.00          308.80
SUnreclaim                194.20          224.32           65.05          113.60            0.23          597.40
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
