nr_free_pages 227470133
nr_zone_inactive_anon 2011
nr_zone_active_anon 295392
nr_zone_inactive_file 68608
nr_zone_active_file 26949
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 6359
nr_kernel_stack 39168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25053269
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 23664910
numa_other 1388359
nr_inactive_anon 2011
nr_active_anon 295392
nr_inactive_file 68608
nr_active_file 26949
nr_unevictable 0
nr_slab_reclaimable 75547
nr_slab_unreclaimable 191744
nr_isolated_anon 1323366912
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 300075
nr_mapped 89943
nr_file_pages 93322
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 131
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 375411
nr_written 373253
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363059
nr_dirty_background_threshold 22653835
pgpgin 22103129
pgpgout 1698893
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 177012587
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 404519673
pgactivate 4510782
pgdeactivate 22303
pglazyfree 6654
pgfault 29189084
pgmajfault 27550
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1538130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 116341
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 862965
numa_hint_faults_local 611205
numa_pages_migrated 214694
pgmigrate_success 1168936
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 289473
thp_fault_fallback 417
thp_collapse_alloc 416
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 282
thp_split_pmd 282
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227375738
nr_zone_inactive_anon 2153
nr_zone_active_anon 295019
nr_zone_inactive_file 70048
nr_zone_active_file 119872
nr_zone_unevictable 0
nr_zone_write_pending 87
nr_mlock 0
nr_page_table_pages 6333
nr_kernel_stack 39168
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 25282611
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 23841106
numa_other 1441505
nr_inactive_anon 2153
nr_active_anon 295019
nr_inactive_file 70048
nr_active_file 119872
nr_unevictable 0
nr_slab_reclaimable 76200
nr_slab_unreclaimable 191852
nr_isolated_anon 1334319631
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 299671
nr_mapped 90330
nr_file_pages 187464
nr_dirty 87
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2013
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 68
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 381437
nr_written 379235
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45363053
nr_dirty_background_threshold 22653832
pgpgin 22475381
pgpgout 1725925
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 179393325
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 406806092
pgactivate 4599900
pgdeactivate 22303
pglazyfree 6654
pgfault 29341789
pgmajfault 27822
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 1120
slabs_scanned 1538130
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 116341
drop_pagecache 64
drop_slab 64
oom_kill 0
numa_pte_updates 1290851
numa_huge_pte_updates 462
numa_hint_faults 866910
numa_hint_faults_local 614650
numa_pages_migrated 214806
pgmigrate_success 1214669
pgmigrate_fail 2
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 293631
thp_fault_fallback 417
thp_collapse_alloc 425
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 23
thp_split_page_failed 0
thp_deferred_split_page 282
thp_split_pmd 282
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
