
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190164.85       192174.17       188902.27       189094.46       127994.24       888329.99
MemUsed                  1945.82         1354.83         4601.86         4433.07            5.76        12341.34
Active                   1017.89          348.19          132.01            9.73            0.00         1507.82
Inactive                  127.86          184.96           26.27            6.26            0.55          345.90
Active(anon)              975.08          274.60          128.82            6.17            0.00         1384.66
Inactive(anon)              1.47            1.77            3.64            0.92            0.00            7.80
Active(file)               42.81           73.59            3.20            3.55            0.00          123.15
Inactive(file)            126.39          183.19           22.62            5.34            0.55          338.10
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 169.77          246.72           28.94            7.74            0.55          453.72
Mapped                    152.97          232.56           27.48            2.72            0.00          415.73
AnonPages                 976.29          286.54          129.34            8.25            0.00         1400.41
Shmem                       1.47            1.78            3.64            0.92            0.00            7.82
KernelStack                14.93            8.25            6.07            4.79            0.00           34.03
PageTables                 14.45            6.20            3.02            0.32            0.00           23.99
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      427.87          314.61          153.74          132.22            0.59         1029.03
SReclaimable              191.22           80.40           30.02           33.10            0.00          334.74
SUnreclaim                236.65          234.21          123.73           99.12            0.59          694.29
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
