nr_free_pages 227390099
nr_zone_inactive_anon 2000
nr_zone_active_anon 377520
nr_zone_inactive_file 63199
nr_zone_active_file 30983
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 6069
nr_kernel_stack 29840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 176846401
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 38630186
numa_other 138216215
nr_inactive_anon 2000
nr_active_anon 377520
nr_inactive_file 63199
nr_active_file 30983
nr_unevictable 0
nr_slab_reclaimable 83009
nr_slab_unreclaimable 185534
nr_isolated_anon 794191360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381867
nr_mapped 89042
nr_file_pages 92062
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 246
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 627270
nr_written 625757
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45346781
nr_dirty_background_threshold 22645706
pgpgin 5255694
pgpgout 2782157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 504336576
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 731765144
pgactivate 466773
pgdeactivate 27692
pglazyfree 6851
pgfault 54705879
pgmajfault 23955
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4013899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 155060
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189787
numa_hint_faults_local 177921
numa_pages_migrated 11253
pgmigrate_success 138231563
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 544474
thp_fault_fallback 0
thp_collapse_alloc 1417
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 48010
thp_split_page_failed 12
thp_deferred_split_page 49286
thp_split_pmd 49286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227357128
nr_zone_inactive_anon 2029
nr_zone_active_anon 403591
nr_zone_inactive_file 64863
nr_zone_active_file 34997
nr_zone_unevictable 0
nr_zone_write_pending 165
nr_mlock 0
nr_page_table_pages 6472
nr_kernel_stack 29712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 176911930
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 38695709
numa_other 138216221
nr_inactive_anon 2029
nr_active_anon 403591
nr_inactive_file 64863
nr_active_file 34997
nr_unevictable 0
nr_slab_reclaimable 84415
nr_slab_unreclaimable 185551
nr_isolated_anon 794191360
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 407963
nr_mapped 89277
nr_file_pages 97515
nr_dirty 169
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 360
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 627505
nr_written 625883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45341324
nr_dirty_background_threshold 22642981
pgpgin 5277074
pgpgout 2782833
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 506484043
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 733879106
pgactivate 468050
pgdeactivate 27692
pglazyfree 6851
pgfault 54759893
pgmajfault 24031
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 4013899
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 155060
drop_pagecache 97
drop_slab 97
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 189788
numa_hint_faults_local 177921
numa_pages_migrated 11254
pgmigrate_success 138231564
pgmigrate_fail 788
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 548545
thp_fault_fallback 0
thp_collapse_alloc 1418
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 48010
thp_split_page_failed 12
thp_deferred_split_page 49286
thp_split_pmd 49286
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
