nr_free_pages 227560127
nr_zone_inactive_anon 2034
nr_zone_active_anon 159761
nr_zone_inactive_file 53887
nr_zone_active_file 30507
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 3782
nr_kernel_stack 28288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71749947
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59781350
numa_other 11968597
nr_inactive_anon 2034
nr_active_anon 159761
nr_inactive_file 53887
nr_active_file 30507
nr_unevictable 0
nr_slab_reclaimable 89655
nr_slab_unreclaimable 226364
nr_isolated_anon 1848644308
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164204
nr_mapped 78758
nr_file_pages 82032
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 45
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1527970
nr_written 1514440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378822
nr_dirty_background_threshold 22661707
pgpgin 52196253
pgpgout 6866813
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2283367517
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2510962060
pgactivate 8291092
pgdeactivate 89412
pglazyfree 8889
pgfault 70785213
pgmajfault 74775
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540955
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9547354
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1677858
thp_fault_fallback 19
thp_collapse_alloc 1976
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227552901
nr_zone_inactive_anon 2107
nr_zone_active_anon 159728
nr_zone_inactive_file 61390
nr_zone_active_file 30823
nr_zone_unevictable 0
nr_zone_write_pending 973
nr_mlock 0
nr_page_table_pages 3823
nr_kernel_stack 28192
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 71772264
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 59800982
numa_other 11971282
nr_inactive_anon 2107
nr_active_anon 159728
nr_inactive_file 61390
nr_active_file 30823
nr_unevictable 0
nr_slab_reclaimable 89707
nr_slab_unreclaimable 226383
nr_isolated_anon 1856935636
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 164233
nr_mapped 79187
nr_file_pages 89762
nr_dirty 979
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2038
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 76
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1532283
nr_written 1517834
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45378940
nr_dirty_background_threshold 22661766
pgpgin 52222357
pgpgout 6881385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2285430033
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2513016994
pgactivate 8297601
pgdeactivate 89412
pglazyfree 8889
pgfault 70799370
pgmajfault 74788
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 9348840
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 540957
drop_pagecache 394
drop_slab 394
oom_kill 0
numa_pte_updates 1070072
numa_huge_pte_updates 926
numa_hint_faults 451778
numa_hint_faults_local 313567
numa_pages_migrated 180465
pgmigrate_success 9548110
pgmigrate_fail 727
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1681837
thp_fault_fallback 19
thp_collapse_alloc 1980
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 85
thp_split_page_failed 0
thp_deferred_split_page 3366
thp_split_pmd 3366
thp_split_pud 0
thp_zero_page_alloc 12
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
