
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191056.47       192439.38       188843.59       189018.34       127995.19       889352.96
MemUsed                  1054.20         1089.62         4660.55         4509.19            4.81        11318.37
Active                    181.93          243.24          118.43           12.98            0.00          556.58
Inactive                   48.95          140.56           43.06           15.74            0.00          248.31
Active(anon)              143.59          187.63           98.88           10.80            0.00          440.90
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.35           55.61           19.55            2.17            0.00          115.68
Inactive(file)             48.67          139.08           38.39           14.50            0.00          240.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.03            0.05            0.01            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  86.69          188.80           61.37            9.95            0.00          346.81
Mapped                     76.12          185.66           58.97            8.21            0.00          328.96
AnonPages                 144.25          195.00          100.12           18.76            0.00          458.13
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.86            8.04            6.46            4.11            0.00           25.47
PageTables                  3.00            4.50            3.45            0.26            0.00           11.20
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.17          236.54          177.73          173.06            2.23          983.72
SReclaimable              103.21           73.09           41.93           42.86            0.03          261.12
SUnreclaim                290.96          163.45          135.79          130.20            2.20          722.60
AnonHugePages              20.00            4.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
