
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190547.83       192536.57       188959.14       189000.69       127995.48       889039.72
MemUsed                  1562.84          967.56         4569.87         4526.83            4.52        11631.62
Active                    379.32          117.52           92.80           34.84            0.00          624.48
Inactive                  100.05          127.21           34.88            9.24            0.00          271.38
Active(anon)              283.59          105.33           88.79           34.70            0.00          512.42
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               95.73           12.19            4.01            0.14            0.00          112.06
Inactive(file)             98.41          126.60           30.46            8.11            0.00          263.59
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.04            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 193.18          136.12           34.89            2.19            0.00          366.38
Mapped                    175.55          129.61           33.45            0.86            0.00          339.47
AnonPages                 286.25          108.63           92.80           41.88            0.00          529.56
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.04            6.07            5.85            4.08            0.00           27.03
PageTables                  7.95            3.78            1.14            0.24            0.00           13.11
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      611.92          282.52          132.87          179.58            3.13         1210.02
SReclaimable              176.29           93.73           32.04           48.31            0.03          350.39
SUnreclaim                435.64          188.78          100.84          131.27            3.10          859.62
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
