nr_free_pages 226857891
nr_zone_inactive_anon 2044
nr_zone_active_anon 733737
nr_zone_inactive_file 94968
nr_zone_active_file 32665
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 10891
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58399872
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49908470
numa_other 8491402
nr_inactive_anon 2044
nr_active_anon 733737
nr_inactive_file 94968
nr_active_file 32665
nr_unevictable 0
nr_slab_reclaimable 127883
nr_slab_unreclaimable 248423
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 738296
nr_mapped 121669
nr_file_pages 125337
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 541
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1190327
nr_written 1181725
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45247054
nr_dirty_background_threshold 22595904
pgpgin 48324489
pgpgout 5337493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1649436006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1876336814
pgactivate 7883629
pgdeactivate 66909
pglazyfree 8723
pgfault 58801192
pgmajfault 58673
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7939427
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375852
drop_pagecache 274
drop_slab 274
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1184548
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226826512
nr_zone_inactive_anon 2069
nr_zone_active_anon 762075
nr_zone_inactive_file 95735
nr_zone_active_file 35987
nr_zone_unevictable 0
nr_zone_write_pending 11
nr_mlock 0
nr_page_table_pages 11297
nr_kernel_stack 51792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58469291
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49977889
numa_other 8491402
nr_inactive_anon 2069
nr_active_anon 762075
nr_inactive_file 95735
nr_active_file 35987
nr_unevictable 0
nr_slab_reclaimable 128105
nr_slab_unreclaimable 248397
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 766486
nr_mapped 121765
nr_file_pages 129387
nr_dirty 8
nr_writeback 3
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 601
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1190516
nr_written 1181966
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45241598
nr_dirty_background_threshold 22593179
pgpgin 48340045
pgpgout 5338693
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1651555336
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1878423030
pgactivate 7884842
pgdeactivate 66909
pglazyfree 8723
pgfault 58860702
pgmajfault 58688
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7939427
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375854
drop_pagecache 274
drop_slab 274
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1188563
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
