
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189299.21       191475.07       188271.80       188997.97       127994.04       886038.09
MemUsed                  2811.47         2053.93         5232.33         4529.55            5.96        14633.25
Active                   1418.92         1124.09          513.70           62.68            0.00         3119.39
Inactive                  225.37          100.17           50.15            6.44            0.05          382.18
Active(anon)             1372.11         1115.24          432.48           56.83            0.00         2976.66
Inactive(anon)              4.45            1.82            0.92            0.79            0.00            7.98
Active(file)               46.82            8.86           81.21            5.85            0.00          142.73
Inactive(file)            220.92           98.34           49.23            5.66            0.05          374.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 262.50          106.02          128.50           10.74            0.06          507.82
Mapped                    241.80          103.05          120.87            9.52            0.00          475.25
AnonPages                1382.11         1118.38          435.45           58.61            0.00         2994.55
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.96           18.08            7.27            4.27            0.00           50.58
PageTables                 21.61           13.07            8.56            0.52            0.00           43.76
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      658.41          374.03          286.03          149.51            2.75         1470.72
SReclaimable              191.76          189.66           77.36           41.55            0.07          500.41
SUnreclaim                466.65          184.37          208.66          107.96            2.67          970.31
AnonHugePages             524.00          534.00            4.00           20.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
