nr_free_pages 226146910
nr_zone_inactive_anon 2044
nr_zone_active_anon 1439567
nr_zone_inactive_file 95581
nr_zone_active_file 35634
nr_zone_unevictable 0
nr_zone_write_pending 123
nr_mlock 0
nr_page_table_pages 12213
nr_kernel_stack 51760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58405720
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49914318
numa_other 8491402
nr_inactive_anon 2044
nr_active_anon 1439567
nr_inactive_file 95581
nr_active_file 35634
nr_unevictable 0
nr_slab_reclaimable 127977
nr_slab_unreclaimable 248423
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1443965
nr_mapped 121795
nr_file_pages 129039
nr_dirty 123
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1857
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1190387
nr_written 1181725
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45105609
nr_dirty_background_threshold 22525267
pgpgin 48339521
pgpgout 5337493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1650155861
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1876344870
pgactivate 7884740
pgdeactivate 66909
pglazyfree 8723
pgfault 58826867
pgmajfault 58686
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7939427
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375852
drop_pagecache 274
drop_slab 274
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1185895
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224754002
nr_zone_inactive_anon 1550433
nr_zone_active_anon 1282446
nr_zone_inactive_file 95691
nr_zone_active_file 35970
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 15254
nr_kernel_stack 51776
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58468491
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49977089
numa_other 8491402
nr_inactive_anon 1550433
nr_active_anon 1282446
nr_inactive_file 95691
nr_active_file 35970
nr_unevictable 0
nr_slab_reclaimable 128105
nr_slab_unreclaimable 248396
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835411
nr_mapped 121856
nr_file_pages 129369
nr_dirty 103
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4556
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1190447
nr_written 1181812
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827185
nr_dirty_background_threshold 22386225
pgpgin 48339965
pgpgout 5338105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1651554131
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1876348992
pgactivate 7884788
pgdeactivate 66909
pglazyfree 8723
pgfault 58859785
pgmajfault 58687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7939427
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375854
drop_pagecache 274
drop_slab 274
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1188563
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224753944
nr_zone_inactive_anon 1929821
nr_zone_active_anon 903157
nr_zone_inactive_file 95678
nr_zone_active_file 36025
nr_zone_unevictable 0
nr_zone_write_pending 20
nr_mlock 0
nr_page_table_pages 15255
nr_kernel_stack 51808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58468758
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49977356
numa_other 8491402
nr_inactive_anon 1929821
nr_active_anon 903157
nr_inactive_file 95678
nr_active_file 36025
nr_unevictable 0
nr_slab_reclaimable 128105
nr_slab_unreclaimable 248397
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835520
nr_mapped 121856
nr_file_pages 129373
nr_dirty 20
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4556
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1190467
nr_written 1181908
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827181
nr_dirty_background_threshold 22386223
pgpgin 48339965
pgpgout 5338473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1651554399
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1876349144
pgactivate 7884788
pgdeactivate 66909
pglazyfree 8723
pgfault 58859892
pgmajfault 58687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7939427
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375854
drop_pagecache 274
drop_slab 274
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1188563
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 224753881
nr_zone_inactive_anon 1490924
nr_zone_active_anon 1342115
nr_zone_inactive_file 95696
nr_zone_active_file 35992
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 15255
nr_kernel_stack 51808
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58468893
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49977491
numa_other 8491402
nr_inactive_anon 1490924
nr_active_anon 1342115
nr_inactive_file 95696
nr_active_file 35992
nr_unevictable 0
nr_slab_reclaimable 128105
nr_slab_unreclaimable 248397
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2835568
nr_mapped 121856
nr_file_pages 129379
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4556
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1190480
nr_written 1181934
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44827166
nr_dirty_background_threshold 22386216
pgpgin 48339969
pgpgout 5338545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1651554544
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1876349234
pgactivate 7884788
pgdeactivate 66909
pglazyfree 8723
pgfault 58859989
pgmajfault 58687
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7939427
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375854
drop_pagecache 274
drop_slab 274
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1188563
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
