
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190294.58       192752.67       188271.40       188819.20       127996.22       888134.07
MemUsed                  1816.10          751.46         5257.61         4708.32            3.78        12537.26
Active                   1022.37          110.88          345.91          153.89            0.00         1633.05
Inactive                   66.61           71.87          132.25           72.08            0.00          342.80
Active(anon)              653.02           84.73          292.17          139.69            0.00         1169.61
Inactive(anon)              1.29            1.03            1.77            3.77            0.00            7.86
Active(file)              369.36           26.14           53.75           14.20            0.00          463.44
Inactive(file)             65.31           70.84          130.48           68.31            0.00          334.94
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.24            0.11            0.00            0.00            0.00            0.36
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 431.45           96.94          175.58           84.93            0.00          788.91
Mapped                     94.00           93.38          143.06           83.34            0.00          413.78
AnonPages                 657.78           85.87          302.64          141.04            0.00         1187.32
Shmem                       1.30            1.04            1.77            3.77            0.00            7.87
KernelStack                16.16            6.05            9.85            6.33            0.00           38.39
PageTables                  9.24            2.77            9.17            4.12            0.00           25.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      328.39          253.12          286.23          168.36            1.69         1037.80
SReclaimable               86.25           66.85           97.60           42.32            0.00          293.01
SUnreclaim                242.15          186.27          188.63          126.04            1.69          744.79
AnonHugePages             254.00            0.00           28.00            0.00            0.00          282.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
