nr_free_pages 226497271
nr_zone_inactive_anon 2013
nr_zone_active_anon 1259763
nr_zone_inactive_file 79095
nr_zone_active_file 26844
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 8170
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18023477
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17247495
numa_other 775982
nr_inactive_anon 2013
nr_active_anon 1259763
nr_inactive_file 79095
nr_active_file 26844
nr_unevictable 0
nr_slab_reclaimable 73489
nr_slab_unreclaimable 190639
nr_isolated_anon 1158692352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1264255
nr_mapped 98820
nr_file_pages 103522
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1908
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 215020
nr_written 214059
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45170610
nr_dirty_background_threshold 22557728
pgpgin 15662985
pgpgout 1001993
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 129336839
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355870291
pgactivate 3092230
pgdeactivate 16950
pglazyfree 6654
pgfault 20423557
pgmajfault 20917
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640197
numa_hint_faults_local 420875
numa_pages_migrated 202632
pgmigrate_success 648857
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 210785
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 233
thp_split_pmd 233
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225762729
nr_zone_inactive_anon 1152713
nr_zone_active_anon 752779
nr_zone_inactive_file 166350
nr_zone_active_file 29291
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 9616
nr_kernel_stack 39312
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18158646
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17381590
numa_other 777056
nr_inactive_anon 1152713
nr_active_anon 752779
nr_inactive_file 166350
nr_active_file 29291
nr_unevictable 0
nr_slab_reclaimable 74056
nr_slab_unreclaimable 190581
nr_isolated_anon 1159220736
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1907963
nr_mapped 98832
nr_file_pages 193185
nr_dirty 210
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3237
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 215342
nr_written 214427
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45041674
nr_dirty_background_threshold 22493339
pgpgin 16021237
pgpgout 1003821
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130127105
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355925743
pgactivate 3093287
pgdeactivate 16950
pglazyfree 6654
pgfault 20499754
pgmajfault 21150
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640199
numa_hint_faults_local 420877
numa_pages_migrated 202632
pgmigrate_success 649094
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212062
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 234
thp_split_pmd 234
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225335503
nr_zone_inactive_anon 1814416
nr_zone_active_anon 511641
nr_zone_inactive_file 81809
nr_zone_active_file 120296
nr_zone_unevictable 0
nr_zone_write_pending 110
nr_mlock 0
nr_page_table_pages 10376
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18195605
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17417164
numa_other 778441
nr_inactive_anon 1814416
nr_active_anon 511641
nr_inactive_file 81809
nr_active_file 120296
nr_unevictable 0
nr_slab_reclaimable 74072
nr_slab_unreclaimable 190699
nr_isolated_anon 1159681581
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2328654
nr_mapped 98846
nr_file_pages 199708
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4088
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 215657
nr_written 214763
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44957542
nr_dirty_background_threshold 22451324
pgpgin 16046989
pgpgout 1005049
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130604206
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355974887
pgactivate 3187461
pgdeactivate 16950
pglazyfree 6654
pgfault 20558280
pgmajfault 21152
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640453
numa_hint_faults_local 420890
numa_pages_migrated 202632
pgmigrate_success 649404
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212915
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 234
thp_split_pmd 234
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225340566
nr_zone_inactive_anon 1865104
nr_zone_active_anon 456136
nr_zone_inactive_file 83385
nr_zone_active_file 118730
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 10361
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18206755
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17428004
numa_other 778751
nr_inactive_anon 1865104
nr_active_anon 456136
nr_inactive_file 83385
nr_active_file 118730
nr_unevictable 0
nr_slab_reclaimable 74072
nr_slab_unreclaimable 190706
nr_isolated_anon 1159687680
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2323836
nr_mapped 98846
nr_file_pages 199715
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 215672
nr_written 214851
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958556
nr_dirty_background_threshold 22451831
pgpgin 16046989
pgpgout 1005465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130618346
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 355993783
pgactivate 3187488
pgdeactivate 16950
pglazyfree 6654
pgfault 20595770
pgmajfault 21153
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640476
numa_hint_faults_local 420912
numa_pages_migrated 202633
pgmigrate_success 649405
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212921
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361605
nr_zone_inactive_anon 1619641
nr_zone_active_anon 680254
nr_zone_inactive_file 84918
nr_zone_active_file 117344
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18223706
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17444448
numa_other 779258
nr_inactive_anon 1619641
nr_active_anon 680254
nr_inactive_file 84918
nr_active_file 117344
nr_unevictable 0
nr_slab_reclaimable 74073
nr_slab_unreclaimable 190696
nr_isolated_anon 1160953344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302373
nr_mapped 98876
nr_file_pages 199814
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 216457
nr_written 215629
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962792
nr_dirty_background_threshold 22453946
pgpgin 16046989
pgpgout 1008757
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130649693
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356046728
pgactivate 3187496
pgdeactivate 16950
pglazyfree 6654
pgfault 20629370
pgmajfault 21155
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640548
numa_hint_faults_local 420966
numa_pages_migrated 202650
pgmigrate_success 649929
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361670
nr_zone_inactive_anon 1642169
nr_zone_active_anon 657773
nr_zone_inactive_file 85042
nr_zone_active_file 117248
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18223867
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17444609
numa_other 779258
nr_inactive_anon 1642169
nr_active_anon 657773
nr_inactive_file 85042
nr_active_file 117248
nr_unevictable 0
nr_slab_reclaimable 74073
nr_slab_unreclaimable 190696
nr_isolated_anon 1161230848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302426
nr_mapped 98881
nr_file_pages 199841
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 216581
nr_written 215740
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962811
nr_dirty_background_threshold 22453955
pgpgin 16046989
pgpgout 1009265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130649864
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356046820
pgactivate 3187496
pgdeactivate 16950
pglazyfree 6654
pgfault 20629781
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640549
numa_hint_faults_local 420967
numa_pages_migrated 202650
pgmigrate_success 649929
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361757
nr_zone_inactive_anon 1686711
nr_zone_active_anon 613276
nr_zone_inactive_file 85100
nr_zone_active_file 117202
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18223990
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17444732
numa_other 779258
nr_inactive_anon 1686711
nr_active_anon 613276
nr_inactive_file 85100
nr_active_file 117202
nr_unevictable 0
nr_slab_reclaimable 74073
nr_slab_unreclaimable 190696
nr_isolated_anon 1161386496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302461
nr_mapped 98888
nr_file_pages 199848
nr_dirty 15
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 216728
nr_written 215935
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962831
nr_dirty_background_threshold 22453965
pgpgin 16046989
pgpgout 1010113
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130649992
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356046905
pgactivate 3187496
pgdeactivate 16950
pglazyfree 6654
pgfault 20630012
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640550
numa_hint_faults_local 420968
numa_pages_migrated 202650
pgmigrate_success 649929
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361757
nr_zone_inactive_anon 1733296
nr_zone_active_anon 566726
nr_zone_inactive_file 85128
nr_zone_active_file 117179
nr_zone_unevictable 0
nr_zone_write_pending 132
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18224087
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17444829
numa_other 779258
nr_inactive_anon 1733296
nr_active_anon 566726
nr_inactive_file 85128
nr_active_file 117179
nr_unevictable 0
nr_slab_reclaimable 74074
nr_slab_unreclaimable 190696
nr_isolated_anon 1161587209
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302500
nr_mapped 98892
nr_file_pages 199855
nr_dirty 132
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 216856
nr_written 215940
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962832
nr_dirty_background_threshold 22453966
pgpgin 16046989
pgpgout 1010133
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130650121
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356046988
pgactivate 3187496
pgdeactivate 16950
pglazyfree 6654
pgfault 20630285
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640552
numa_hint_faults_local 420970
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361811
nr_zone_inactive_anon 1668793
nr_zone_active_anon 631284
nr_zone_inactive_file 85146
nr_zone_active_file 117172
nr_zone_unevictable 0
nr_zone_write_pending 174
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18224255
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17444988
numa_other 779267
nr_inactive_anon 1668793
nr_active_anon 631284
nr_inactive_file 85146
nr_active_file 117172
nr_unevictable 0
nr_slab_reclaimable 74074
nr_slab_unreclaimable 190696
nr_isolated_anon 1161884160
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302552
nr_mapped 98901
nr_file_pages 199868
nr_dirty 174
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 217060
nr_written 216102
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962845
nr_dirty_background_threshold 22453972
pgpgin 16046989
pgpgout 1010869
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130650279
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356047077
pgactivate 3187496
pgdeactivate 16950
pglazyfree 6654
pgfault 20630713
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640557
numa_hint_faults_local 420975
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361811
nr_zone_inactive_anon 1626807
nr_zone_active_anon 673313
nr_zone_inactive_file 85155
nr_zone_active_file 117174
nr_zone_unevictable 0
nr_zone_write_pending 177
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18224569
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17445302
numa_other 779267
nr_inactive_anon 1626807
nr_active_anon 673313
nr_inactive_file 85155
nr_active_file 117174
nr_unevictable 0
nr_slab_reclaimable 74074
nr_slab_unreclaimable 190696
nr_isolated_anon 1162155520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302607
nr_mapped 98909
nr_file_pages 199877
nr_dirty 177
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 217262
nr_written 216301
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962847
nr_dirty_background_threshold 22453973
pgpgin 16046989
pgpgout 1011709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130650602
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356047344
pgactivate 3187497
pgdeactivate 16950
pglazyfree 6654
pgfault 20631109
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640560
numa_hint_faults_local 420978
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361811
nr_zone_inactive_anon 1700537
nr_zone_active_anon 599614
nr_zone_inactive_file 85164
nr_zone_active_file 117173
nr_zone_unevictable 0
nr_zone_write_pending 95
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18224691
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17445424
numa_other 779267
nr_inactive_anon 1700537
nr_active_anon 599614
nr_inactive_file 85164
nr_active_file 117173
nr_unevictable 0
nr_slab_reclaimable 74074
nr_slab_unreclaimable 190696
nr_isolated_anon 1162320384
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302625
nr_mapped 98912
nr_file_pages 199883
nr_dirty 95
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 217355
nr_written 216476
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962849
nr_dirty_background_threshold 22453974
pgpgin 16046989
pgpgout 1012421
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130650747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356047465
pgactivate 3187497
pgdeactivate 16950
pglazyfree 6654
pgfault 20631354
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640561
numa_hint_faults_local 420979
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361803
nr_zone_inactive_anon 1642681
nr_zone_active_anon 657517
nr_zone_inactive_file 85201
nr_zone_active_file 117176
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18224877
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17445610
numa_other 779267
nr_inactive_anon 1642681
nr_active_anon 657517
nr_inactive_file 85201
nr_active_file 117176
nr_unevictable 0
nr_slab_reclaimable 74074
nr_slab_unreclaimable 190704
nr_isolated_anon 1162569216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302668
nr_mapped 98918
nr_file_pages 199925
nr_dirty 118
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 217513
nr_written 216611
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962855
nr_dirty_background_threshold 22453977
pgpgin 16046993
pgpgout 1013013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130650939
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356047561
pgactivate 3187497
pgdeactivate 16950
pglazyfree 6654
pgfault 20631690
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640564
numa_hint_faults_local 420982
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361740
nr_zone_inactive_anon 1532087
nr_zone_active_anon 768156
nr_zone_inactive_file 85207
nr_zone_active_file 117179
nr_zone_unevictable 0
nr_zone_write_pending 156
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18225029
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17445762
numa_other 779267
nr_inactive_anon 1532087
nr_active_anon 768156
nr_inactive_file 85207
nr_active_file 117179
nr_unevictable 0
nr_slab_reclaimable 74074
nr_slab_unreclaimable 190704
nr_isolated_anon 1162876416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302726
nr_mapped 98925
nr_file_pages 199936
nr_dirty 156
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 217729
nr_written 216789
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962844
nr_dirty_background_threshold 22453972
pgpgin 16046993
pgpgout 1013753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130651095
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356047651
pgactivate 3187498
pgdeactivate 16950
pglazyfree 6654
pgfault 20632121
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640567
numa_hint_faults_local 420985
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361793
nr_zone_inactive_anon 1567929
nr_zone_active_anon 732356
nr_zone_inactive_file 85214
nr_zone_active_file 117183
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18225155
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17445888
numa_other 779267
nr_inactive_anon 1567929
nr_active_anon 732356
nr_inactive_file 85214
nr_active_file 117183
nr_unevictable 0
nr_slab_reclaimable 74075
nr_slab_unreclaimable 190704
nr_isolated_anon 1163138560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302769
nr_mapped 98929
nr_file_pages 199945
nr_dirty 108
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 217881
nr_written 216989
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962857
nr_dirty_background_threshold 22453978
pgpgin 16046993
pgpgout 1014585
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130651232
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356047734
pgactivate 3187498
pgdeactivate 16950
pglazyfree 6654
pgfault 20632477
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640569
numa_hint_faults_local 420987
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225362045
nr_zone_inactive_anon 1645753
nr_zone_active_anon 654338
nr_zone_inactive_file 85219
nr_zone_active_file 117187
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18225286
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17446019
numa_other 779267
nr_inactive_anon 1645753
nr_active_anon 654338
nr_inactive_file 85219
nr_active_file 117187
nr_unevictable 0
nr_slab_reclaimable 74075
nr_slab_unreclaimable 190704
nr_isolated_anon 1163433472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302570
nr_mapped 98938
nr_file_pages 199956
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218061
nr_written 217162
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962909
nr_dirty_background_threshold 22454004
pgpgin 16046993
pgpgout 1015333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130651360
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356048049
pgactivate 3187499
pgdeactivate 16950
pglazyfree 6654
pgfault 20632881
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640572
numa_hint_faults_local 420990
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225362045
nr_zone_inactive_anon 1716920
nr_zone_active_anon 583212
nr_zone_inactive_file 85226
nr_zone_active_file 117191
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 10247
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18225374
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17446107
numa_other 779267
nr_inactive_anon 1716920
nr_active_anon 583212
nr_inactive_file 85226
nr_active_file 117191
nr_unevictable 0
nr_slab_reclaimable 74075
nr_slab_unreclaimable 190704
nr_isolated_anon 1163619840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302609
nr_mapped 98942
nr_file_pages 199964
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218188
nr_written 217329
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962911
nr_dirty_background_threshold 22454006
pgpgin 16046993
pgpgout 1016061
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130651466
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356048109
pgactivate 3187499
pgdeactivate 16950
pglazyfree 6654
pgfault 20633122
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640573
numa_hint_faults_local 420991
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212949
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225361616
nr_zone_inactive_anon 1734329
nr_zone_active_anon 566143
nr_zone_inactive_file 85230
nr_zone_active_file 117196
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 10335
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18226665
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17447398
numa_other 779267
nr_inactive_anon 1734329
nr_active_anon 566143
nr_inactive_file 85230
nr_active_file 117196
nr_unevictable 0
nr_slab_reclaimable 74076
nr_slab_unreclaimable 190713
nr_isolated_anon 1163768320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2302890
nr_mapped 103609
nr_file_pages 199972
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218291
nr_written 217473
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44962827
nr_dirty_background_threshold 22453964
pgpgin 16046993
pgpgout 1016697
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130654077
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356050411
pgactivate 3187499
pgdeactivate 16950
pglazyfree 6654
pgfault 20636819
pgmajfault 21156
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640576
numa_hint_faults_local 420994
numa_pages_migrated 202650
pgmigrate_success 649938
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212950
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225327485
nr_zone_inactive_anon 1719993
nr_zone_active_anon 613048
nr_zone_inactive_file 85400
nr_zone_active_file 117388
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10478
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18267580
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17488313
numa_other 779267
nr_inactive_anon 1719993
nr_active_anon 613048
nr_inactive_file 85400
nr_active_file 117388
nr_unevictable 0
nr_slab_reclaimable 74984
nr_slab_unreclaimable 190625
nr_isolated_anon 1163872768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335477
nr_mapped 98950
nr_file_pages 200332
nr_dirty 110
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218380
nr_written 217493
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956075
nr_dirty_background_threshold 22450592
pgpgin 16048409
pgpgout 1017149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130715314
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356077675
pgactivate 3187559
pgdeactivate 16950
pglazyfree 6654
pgfault 20693294
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640630
numa_hint_faults_local 421047
numa_pages_migrated 202651
pgmigrate_success 649939
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212989
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225345045
nr_zone_inactive_anon 1622199
nr_zone_active_anon 693664
nr_zone_inactive_file 85368
nr_zone_active_file 117461
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 10339
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18285341
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17506074
numa_other 779267
nr_inactive_anon 1622199
nr_active_anon 693664
nr_inactive_file 85368
nr_active_file 117461
nr_unevictable 0
nr_slab_reclaimable 74992
nr_slab_unreclaimable 190589
nr_isolated_anon 1164157441
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2318340
nr_mapped 98955
nr_file_pages 200380
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218542
nr_written 217689
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959595
nr_dirty_background_threshold 22452349
pgpgin 16048409
pgpgout 1017657
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130736888
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356116381
pgactivate 3187627
pgdeactivate 16950
pglazyfree 6654
pgfault 20734435
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640683
numa_hint_faults_local 421100
numa_pages_migrated 202651
pgmigrate_success 649940
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 212996
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 235
thp_split_pmd 235
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225330228
nr_zone_inactive_anon 1590457
nr_zone_active_anon 740286
nr_zone_inactive_file 85384
nr_zone_active_file 117467
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 10375
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18293974
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17514706
numa_other 779268
nr_inactive_anon 1590457
nr_active_anon 740286
nr_inactive_file 85384
nr_active_file 117467
nr_unevictable 0
nr_slab_reclaimable 74992
nr_slab_unreclaimable 190617
nr_isolated_anon 1164521984
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2332654
nr_mapped 107027
nr_file_pages 200408
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218774
nr_written 217882
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956636
nr_dirty_background_threshold 22450872
pgpgin 16048417
pgpgout 1018545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130766391
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356130798
pgactivate 3187630
pgdeactivate 16950
pglazyfree 6654
pgfault 20752341
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640708
numa_hint_faults_local 421118
numa_pages_migrated 202658
pgmigrate_success 649947
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213033
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 236
thp_split_pmd 236
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225327611
nr_zone_inactive_anon 1610937
nr_zone_active_anon 721939
nr_zone_inactive_file 85544
nr_zone_active_file 118190
nr_zone_unevictable 0
nr_zone_write_pending 150
nr_mlock 0
nr_page_table_pages 10422
nr_kernel_stack 39344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18315481
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17536212
numa_other 779269
nr_inactive_anon 1610937
nr_active_anon 721939
nr_inactive_file 85544
nr_active_file 118190
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190627
nr_isolated_anon 1165214208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2335377
nr_mapped 98982
nr_file_pages 201308
nr_dirty 150
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4096
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219209
nr_written 218275
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44956290
nr_dirty_background_threshold 22450699
pgpgin 16051933
pgpgout 1020197
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130806402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356167732
pgactivate 3187698
pgdeactivate 16950
pglazyfree 6654
pgfault 20805230
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640863
numa_hint_faults_local 421263
numa_pages_migrated 202658
pgmigrate_success 649948
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213072
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 236
thp_split_pmd 236
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225321771
nr_zone_inactive_anon 1676473
nr_zone_active_anon 663186
nr_zone_inactive_file 85553
nr_zone_active_file 118219
nr_zone_unevictable 0
nr_zone_write_pending 103
nr_mlock 0
nr_page_table_pages 10466
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18354684
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17575415
numa_other 779269
nr_inactive_anon 1676473
nr_active_anon 663186
nr_inactive_file 85553
nr_active_file 118219
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190669
nr_isolated_anon 1165409792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2342152
nr_mapped 98986
nr_file_pages 201317
nr_dirty 105
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219334
nr_written 218447
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955129
nr_dirty_background_threshold 22450119
pgpgin 16051933
pgpgout 1020929
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130867342
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356221771
pgactivate 3187724
pgdeactivate 16950
pglazyfree 6654
pgfault 20863793
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640865
numa_hint_faults_local 421265
numa_pages_migrated 202658
pgmigrate_success 649948
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213114
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 237
thp_split_pmd 237
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225321819
nr_zone_inactive_anon 1729209
nr_zone_active_anon 610500
nr_zone_inactive_file 85557
nr_zone_active_file 118223
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 10466
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18354768
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17575499
numa_other 779269
nr_inactive_anon 1729209
nr_active_anon 610500
nr_inactive_file 85557
nr_active_file 118223
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190669
nr_isolated_anon 1165576704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2342178
nr_mapped 98991
nr_file_pages 201323
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219449
nr_written 218581
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955141
nr_dirty_background_threshold 22450125
pgpgin 16051933
pgpgout 1021569
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130867444
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356221840
pgactivate 3187724
pgdeactivate 16950
pglazyfree 6654
pgfault 20864124
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640869
numa_hint_faults_local 421267
numa_pages_migrated 202658
pgmigrate_success 649948
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213114
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 237
thp_split_pmd 237
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225336776
nr_zone_inactive_anon 1780919
nr_zone_active_anon 542661
nr_zone_inactive_file 85587
nr_zone_active_file 118232
nr_zone_unevictable 0
nr_zone_write_pending 41
nr_mlock 0
nr_page_table_pages 10466
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18368417
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17589148
numa_other 779269
nr_inactive_anon 1780919
nr_active_anon 542661
nr_inactive_file 85587
nr_active_file 118232
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190697
nr_isolated_anon 1165698562
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2326042
nr_mapped 98993
nr_file_pages 201365
nr_dirty 41
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219533
nr_written 218708
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44958139
nr_dirty_background_threshold 22451622
pgpgin 16051933
pgpgout 1022101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130885311
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356255737
pgactivate 3187730
pgdeactivate 16950
pglazyfree 6654
pgfault 20900729
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640870
numa_hint_faults_local 421268
numa_pages_migrated 202658
pgmigrate_success 649950
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213122
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 238
thp_split_pmd 238
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225321918
nr_zone_inactive_anon 1680567
nr_zone_active_anon 658002
nr_zone_inactive_file 85591
nr_zone_active_file 118236
nr_zone_unevictable 0
nr_zone_write_pending 101
nr_mlock 0
nr_page_table_pages 10449
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18374522
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17595251
numa_other 779271
nr_inactive_anon 1680567
nr_active_anon 658002
nr_inactive_file 85591
nr_active_file 118236
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190698
nr_isolated_anon 1165934080
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2341035
nr_mapped 99000
nr_file_pages 201373
nr_dirty 101
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4104
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219680
nr_written 218795
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44955170
nr_dirty_background_threshold 22450140
pgpgin 16051933
pgpgout 1022485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130908445
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356263944
pgactivate 3187730
pgdeactivate 16950
pglazyfree 6654
pgfault 20910730
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640873
numa_hint_faults_local 421271
numa_pages_migrated 202658
pgmigrate_success 649950
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213155
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 238
thp_split_pmd 238
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225343703
nr_zone_inactive_anon 1624249
nr_zone_active_anon 693733
nr_zone_inactive_file 85590
nr_zone_active_file 118246
nr_zone_unevictable 0
nr_zone_write_pending 139
nr_mlock 0
nr_page_table_pages 10365
nr_kernel_stack 39328
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 18404145
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 17624874
numa_other 779271
nr_inactive_anon 1624249
nr_active_anon 693733
nr_inactive_file 85590
nr_active_file 118246
nr_unevictable 0
nr_slab_reclaimable 75009
nr_slab_unreclaimable 190644
nr_isolated_anon 1166224896
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2320472
nr_mapped 99008
nr_file_pages 201382
nr_dirty 139
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4072
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 219868
nr_written 218945
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44959528
nr_dirty_background_threshold 22452316
pgpgin 16051933
pgpgout 1023137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 130943163
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 356319182
pgactivate 3187736
pgdeactivate 16950
pglazyfree 6654
pgfault 20956115
pgmajfault 21170
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1171578
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 88833
drop_pagecache 45
drop_slab 45
oom_kill 0
numa_pte_updates 981893
numa_huge_pte_updates 338
numa_hint_faults 640875
numa_hint_faults_local 421273
numa_pages_migrated 202658
pgmigrate_success 649950
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 213164
thp_fault_fallback 364
thp_collapse_alloc 365
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 21
thp_split_page_failed 0
thp_deferred_split_page 239
thp_split_pmd 239
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
