
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190733.47       192427.44       188837.19       188988.08       127987.39       888973.56
MemUsed                  1377.21         1101.57         4666.95         4539.45           12.61        11697.77
Active                    431.97          245.86          118.57           25.95            0.00          822.34
Inactive                   61.48          140.43           43.06           16.14            0.00          261.11
Active(anon)              363.40          190.86           98.88           23.76            0.00          676.89
Inactive(anon)              0.35            1.48            4.68            1.25            0.00            7.75
Active(file)               68.57           55.00           19.69            2.18            0.00          145.45
Inactive(file)             61.14          138.95           38.38           14.89            0.00          253.36
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.05            0.00            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 129.46          188.07           61.52           10.36            0.00          389.41
Mapped                    117.70          185.27           59.14            8.24            0.00          370.34
AnonPages                 364.09          198.26          100.12           31.72            0.00          694.19
Shmem                       0.36            1.48            4.68            1.25            0.00            7.77
KernelStack                 9.80            8.11            6.49            4.11            0.00           28.52
PageTables                  7.58            4.54            3.45            0.57            0.00           16.13
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      444.13          246.14          179.01          191.53            2.23         1063.04
SReclaimable              122.85           75.32           42.49           46.89            0.03          287.58
SUnreclaim                321.29          170.82          136.52          144.63            2.20          775.46
AnonHugePages             108.00            4.00            0.00            4.00            0.00          116.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
