
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189863.96       191879.62       188529.51       189059.11       127993.17       887325.37
MemUsed                  2246.71         1649.38         4974.62         4468.42            6.83        13345.96
Active                   1010.73          824.37          262.51           40.59            0.04         2138.23
Inactive                  182.66           63.46           59.19            5.97            1.23          312.51
Active(anon)              968.53          819.22          196.73           34.68            0.00         2019.16
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.84
Active(file)               42.20            5.15           65.78            5.90            0.04          119.07
Inactive(file)            178.29           61.71           58.27            5.18            1.23          304.67
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.11            0.03            0.00            0.00            0.44
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 215.17           65.52          122.09           10.12            1.27          414.17
Mapped                    198.80           59.51          119.96            9.19            0.00          387.45
AnonPages                 978.35          822.42          199.61           36.43            0.00         2036.81
Shmem                       4.38            1.76            0.93            0.79            0.00            7.86
KernelStack                18.13           15.80            7.24            4.24            0.00           45.41
PageTables                 15.99            8.89            5.31            0.24            0.00           30.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      594.90          340.04          270.30          124.66            2.38         1332.28
SReclaimable              165.27          175.63           71.70           34.64            0.01          447.26
SUnreclaim                429.63          164.41          198.60           90.02            2.36          885.02
AnonHugePages             352.00          412.00            4.00           14.00            0.00          782.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
