
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190520.69       192797.33       188504.17       189037.10       127995.62       888854.91
MemUsed                  1589.98          731.68         4999.96         4490.43            4.38        11816.43
Active                    413.31           14.20          278.59           39.85            0.00          745.95
Inactive                  139.78           71.34           53.53            6.89            0.05          271.59
Active(anon)              376.17           13.75          199.70           34.00            0.00          623.62
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.94
Active(file)               37.14            0.45           78.88            5.85            0.00          122.32
Inactive(file)            135.37           69.51           52.60            6.11            0.05          263.65
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.03            0.01            0.00            0.00            0.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 172.56           71.00          122.52           10.24            0.05          376.38
Mapped                    161.39           67.74          120.85            9.45            0.00          359.43
AnonPages                 380.56           14.54          209.59           36.50            0.00          641.20
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.27            4.63            7.30            4.27            0.00           27.47
PageTables                  8.63            0.72            5.38            0.27            0.00           15.01
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      562.71          228.29          304.62          134.04            2.71         1232.37
SReclaimable              152.75           75.55           82.49           39.71            0.01          350.51
SUnreclaim                409.96          152.74          222.13           94.32            2.70          881.86
AnonHugePages              76.00            0.00            6.00            8.00            2.00           92.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
