
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190026.42       192545.43       188947.64       188616.11       127994.96       888130.57
MemUsed                  2084.26          958.70         4581.36         4911.41            5.04        12540.77
Active                    971.77          156.88           87.57          416.84            0.00         1633.06
Inactive                  117.50           94.91           35.63            2.79            0.07          250.90
Active(anon)              825.72          146.55           85.11          414.59            0.00         1471.96
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              146.05           10.33            2.46            2.26            0.00          161.10
Inactive(file)            115.88           94.33           31.21            1.67            0.07          243.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.75            0.06            0.00            0.02            0.00            0.84
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.16           97.54           36.23            5.05            0.07          395.06
Mapped                    217.86           92.27           33.57            0.87            0.00          344.58
AnonPages                 833.32          154.29           86.97          414.70            0.00         1489.29
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.52            6.22            5.72            6.57            0.00           29.03
PageTables                 14.46            3.80            1.07            4.49            0.00           23.82
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      520.27          261.83          151.78          187.46            2.23         1123.57
SReclaimable              165.65           85.22           33.91           74.75            0.04          359.57
SUnreclaim                354.62          176.61          117.87          112.70            2.19          764.00
AnonHugePages             220.00           22.00            2.00          276.00            0.00          520.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
