
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190367.34       192396.46       188845.56       188941.12       127994.03       888544.52
MemUsed                  1743.34         1132.54         4658.57         4586.40            5.97        12126.82
Active                    705.09          264.63          115.77           50.62            0.00         1136.12
Inactive                   79.36          150.70           41.74           16.71            0.00          288.50
Active(anon)              632.86          207.78           96.18           48.44            0.00          985.25
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.68
Active(file)               72.23           56.85           19.59            2.19            0.00          150.87
Inactive(file)             79.07          149.21           37.06           15.47            0.00          280.81
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.04            0.01            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 148.86          201.43           60.73           10.72            0.00          421.74
Mapped                    135.55          197.25           58.42            8.45            0.00          399.67
AnonPages                 635.75          213.96           96.78           56.61            0.00         1003.11
Shmem                       0.30            1.49            4.68            1.23            0.00            7.70
KernelStack                14.89            8.16            6.54            4.27            0.00           33.86
PageTables                 12.55            4.61            3.46            0.61            0.00           21.22
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      499.11          260.80          178.66          211.06            2.54         1152.16
SReclaimable              149.68           85.02           41.94           54.95            0.03          331.62
SUnreclaim                349.43          175.79          136.72          156.11            2.50          820.55
AnonHugePages             276.00           16.00            0.00           14.00            0.00          306.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
