nr_free_pages 227371128
nr_zone_inactive_anon 1982
nr_zone_active_anon 377138
nr_zone_inactive_file 58679
nr_zone_active_file 35147
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 6104
nr_kernel_stack 30272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350198654
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73018564
numa_other 277180090
nr_inactive_anon 1982
nr_active_anon 377138
nr_inactive_file 58679
nr_active_file 35147
nr_unevictable 0
nr_slab_reclaimable 90644
nr_slab_unreclaimable 195212
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 381510
nr_mapped 88552
nr_file_pages 91712
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 260
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287648
nr_written 1284336
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342917
nr_dirty_background_threshold 22643776
pgpgin 10517607
pgpgout 5686357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1014375404
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1241784901
pgactivate 903948
pgdeactivate 57232
pglazyfree 7035
pgfault 101788382
pgmajfault 45594
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116237
thp_fault_fallback 0
thp_collapse_alloc 2158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227342684
nr_zone_inactive_anon 2099
nr_zone_active_anon 378357
nr_zone_inactive_file 63901
nr_zone_active_file 56911
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 6244
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358280273
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73150636
numa_other 285129637
nr_inactive_anon 2099
nr_active_anon 378357
nr_inactive_file 63901
nr_active_file 56911
nr_unevictable 0
nr_slab_reclaimable 92347
nr_slab_unreclaimable 195176
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 382705
nr_mapped 88796
nr_file_pages 118431
nr_dirty 8
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290012
nr_written 1284661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45342625
nr_dirty_background_threshold 22643631
pgpgin 10623811
pgpgout 5688545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024555011
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1251935119
pgactivate 919298
pgdeactivate 57232
pglazyfree 7035
pgfault 101911986
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284831184
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
