
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189948.85       192539.61       188950.63       188625.14       127992.95       888057.18
MemUsed                  2161.83          964.52         4578.38         4902.39            7.05        12614.16
Active                   1037.66          163.92           87.94          411.14            0.02         1700.67
Inactive                  125.23           95.49           33.99            2.42            1.27          258.39
Active(anon)              830.63          151.65           85.11          409.63            0.00         1477.02
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.74
Active(file)              207.02           12.27            2.83            1.51            0.02          223.64
Inactive(file)            123.61           94.91           29.57            1.30            1.27          250.65
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.76            0.02            0.00            0.04            0.00            0.82
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 324.84          100.04           34.95            3.93            1.28          465.04
Mapped                    217.86           93.57           33.57            0.88            0.00          345.89
AnonPages                 838.20          159.43           86.97          409.70            0.00         1494.29
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.47            6.24            5.72            6.57            0.00           29.00
PageTables                 14.56            3.81            1.07            4.44            0.00           23.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      521.58          260.82          151.85          185.96            2.23         1122.43
SReclaimable              167.23           85.72           33.92           73.84            0.04          360.75
SUnreclaim                354.36          175.10          117.93          112.11            2.19          761.69
AnonHugePages             222.00           26.00            2.00          272.00            0.00          522.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
