nr_free_pages 226293020
nr_zone_inactive_anon 1982
nr_zone_active_anon 1446342
nr_zone_inactive_file 60057
nr_zone_active_file 39467
nr_zone_unevictable 0
nr_zone_write_pending 199
nr_mlock 0
nr_page_table_pages 8233
nr_kernel_stack 30208
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 350210676
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73030586
numa_other 277180090
nr_inactive_anon 1982
nr_active_anon 1446342
nr_inactive_file 60057
nr_active_file 39467
nr_unevictable 0
nr_slab_reclaimable 91882
nr_slab_unreclaimable 195058
nr_isolated_anon 1613792768
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1450415
nr_mapped 88922
nr_file_pages 97400
nr_dirty 199
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2357
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1287802
nr_written 1284336
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45128487
nr_dirty_background_threshold 22536692
pgpgin 10540791
pgpgout 5686357
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1015470718
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1241801029
pgactivate 905200
pgdeactivate 57232
pglazyfree 7035
pgfault 101820374
pgmajfault 45649
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 276883829
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1118297
thp_fault_fallback 0
thp_collapse_alloc 2158
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 95966
thp_split_page_failed 26
thp_deferred_split_page 98382
thp_split_pmd 98382
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255467
nr_zone_inactive_anon 1748228
nr_zone_active_anon 715854
nr_zone_inactive_file 63735
nr_zone_active_file 56341
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 10189
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 356513351
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73144624
numa_other 283368727
nr_inactive_anon 1748228
nr_active_anon 715854
nr_inactive_file 63735
nr_active_file 56341
nr_unevictable 0
nr_slab_reclaimable 92414
nr_slab_unreclaimable 195066
nr_isolated_anon 1613792904
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466623
nr_mapped 89048
nr_file_pages 117728
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1289996
nr_written 1284652
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925137
nr_dirty_background_threshold 22435141
pgpgin 10621135
pgpgout 5688325
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1022862312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1248154881
pgactivate 919169
pgdeactivate 57232
pglazyfree 7035
pgfault 101906028
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 283146208
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255612
nr_zone_inactive_anon 1751604
nr_zone_active_anon 712483
nr_zone_inactive_file 63771
nr_zone_active_file 56346
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 10189
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 357262850
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73145160
numa_other 284117690
nr_inactive_anon 1751604
nr_active_anon 712483
nr_inactive_file 63771
nr_active_file 56346
nr_unevictable 0
nr_slab_reclaimable 92414
nr_slab_unreclaimable 195066
nr_isolated_anon 1613792945
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466610
nr_mapped 89048
nr_file_pages 117737
nr_dirty 2
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1289999
nr_written 1284654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925174
nr_dirty_background_threshold 22435160
pgpgin 10621135
pgpgout 5688381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1023566533
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1248859195
pgactivate 919169
pgdeactivate 57232
pglazyfree 7035
pgfault 101906442
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 283849837
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255684
nr_zone_inactive_anon 1742927
nr_zone_active_anon 721172
nr_zone_inactive_file 63772
nr_zone_active_file 56349
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10189
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 357443878
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73145347
numa_other 284298531
nr_inactive_anon 1742927
nr_active_anon 721172
nr_inactive_file 63772
nr_active_file 56349
nr_unevictable 0
nr_slab_reclaimable 92414
nr_slab_unreclaimable 195066
nr_isolated_anon 1613792895
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466562
nr_mapped 89048
nr_file_pages 117740
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290001
nr_written 1284654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925189
nr_dirty_background_threshold 22435167
pgpgin 10621135
pgpgout 5688397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1023747275
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249039905
pgactivate 919169
pgdeactivate 57232
pglazyfree 7035
pgfault 101906483
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284030402
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255684
nr_zone_inactive_anon 1850097
nr_zone_active_anon 613939
nr_zone_inactive_file 63737
nr_zone_active_file 56351
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10189
nr_kernel_stack 29888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 357474223
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73145369
numa_other 284328854
nr_inactive_anon 1850097
nr_active_anon 613939
nr_inactive_file 63737
nr_active_file 56351
nr_unevictable 0
nr_slab_reclaimable 92414
nr_slab_unreclaimable 195066
nr_isolated_anon 1613792859
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466564
nr_mapped 89048
nr_file_pages 117740
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290001
nr_written 1284654
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925183
nr_dirty_background_threshold 22435164
pgpgin 10621135
pgpgout 5688397
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1023747944
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249040572
pgactivate 919169
pgdeactivate 57232
pglazyfree 7035
pgfault 101906485
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284031044
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255701
nr_zone_inactive_anon 1781230
nr_zone_active_anon 682993
nr_zone_inactive_file 63773
nr_zone_active_file 56355
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 10193
nr_kernel_stack 29680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 357782806
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73146180
numa_other 284636626
nr_inactive_anon 1781230
nr_active_anon 682993
nr_inactive_file 63773
nr_active_file 56355
nr_unevictable 0
nr_slab_reclaimable 92342
nr_slab_unreclaimable 195058
nr_isolated_anon 1613792950
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466754
nr_mapped 89048
nr_file_pages 117747
nr_dirty 4
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290004
nr_written 1284657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925194
nr_dirty_background_threshold 22435170
pgpgin 10621135
pgpgout 5688461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024107463
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249400011
pgactivate 919170
pgdeactivate 57232
pglazyfree 7035
pgfault 101907576
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284389741
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256016
nr_zone_inactive_anon 1768077
nr_zone_active_anon 696338
nr_zone_inactive_file 63773
nr_zone_active_file 56357
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10193
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 357959961
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73146293
numa_other 284813668
nr_inactive_anon 1768077
nr_active_anon 696338
nr_inactive_file 63773
nr_active_file 56357
nr_unevictable 0
nr_slab_reclaimable 92342
nr_slab_unreclaimable 195058
nr_isolated_anon 1613792787
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466871
nr_mapped 89048
nr_file_pages 117750
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290005
nr_written 1284657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925257
nr_dirty_background_threshold 22435202
pgpgin 10621135
pgpgout 5688477
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024287273
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249579778
pgactivate 919170
pgdeactivate 57232
pglazyfree 7035
pgfault 101907619
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284569415
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225256079
nr_zone_inactive_anon 1839020
nr_zone_active_anon 625326
nr_zone_inactive_file 63739
nr_zone_active_file 56360
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10193
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358014300
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73146433
numa_other 284867867
nr_inactive_anon 1839020
nr_active_anon 625326
nr_inactive_file 63739
nr_active_file 56360
nr_unevictable 0
nr_slab_reclaimable 92342
nr_slab_unreclaimable 195058
nr_isolated_anon 1613792982
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466871
nr_mapped 89048
nr_file_pages 117753
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290006
nr_written 1284657
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925264
nr_dirty_background_threshold 22435205
pgpgin 10621135
pgpgout 5688493
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024336509
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249628985
pgactivate 919170
pgdeactivate 57232
pglazyfree 7035
pgfault 101907646
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284618510
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255071
nr_zone_inactive_anon 1795552
nr_zone_active_anon 669289
nr_zone_inactive_file 63775
nr_zone_active_file 56488
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10193
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358129822
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73146594
numa_other 284983228
nr_inactive_anon 1795552
nr_active_anon 669289
nr_inactive_file 63775
nr_active_file 56488
nr_unevictable 0
nr_slab_reclaimable 92342
nr_slab_unreclaimable 195058
nr_isolated_anon 1613792853
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2467302
nr_mapped 89048
nr_file_pages 118508
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290009
nr_written 1284661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925095
nr_dirty_background_threshold 22435120
pgpgin 10623811
pgpgout 5688517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024460994
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249752420
pgactivate 919204
pgdeactivate 57232
pglazyfree 7035
pgfault 101910637
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284739166
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255153
nr_zone_inactive_anon 1877163
nr_zone_active_anon 587345
nr_zone_inactive_file 63960
nr_zone_active_file 56849
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 10192
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358187949
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73150331
numa_other 285037618
nr_inactive_anon 1877163
nr_active_anon 587345
nr_inactive_file 63960
nr_active_file 56849
nr_unevictable 0
nr_slab_reclaimable 92347
nr_slab_unreclaimable 195058
nr_isolated_anon 1613792811
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466810
nr_mapped 89048
nr_file_pages 118426
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290010
nr_written 1284661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925221
nr_dirty_background_threshold 22435183
pgpgin 10623811
pgpgout 5688517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024461402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249753216
pgactivate 919232
pgdeactivate 57232
pglazyfree 7035
pgfault 101910686
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284739459
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2163
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225255274
nr_zone_inactive_anon 1819271
nr_zone_active_anon 645141
nr_zone_inactive_file 63961
nr_zone_active_file 56851
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 10192
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 358273206
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 73150585
numa_other 285122621
nr_inactive_anon 1819271
nr_active_anon 645141
nr_inactive_file 63961
nr_active_file 56851
nr_unevictable 0
nr_slab_reclaimable 92347
nr_slab_unreclaimable 195050
nr_isolated_anon 1613792855
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2466865
nr_mapped 89048
nr_file_pages 118431
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 268
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1290011
nr_written 1284661
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44925245
nr_dirty_background_threshold 22435196
pgpgin 10623811
pgpgout 5688545
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1024553913
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1249845688
pgactivate 919232
pgdeactivate 57232
pglazyfree 7035
pgfault 101910730
pgmajfault 45770
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 8243333
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 315299
drop_pagecache 199
drop_slab 199
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190659
numa_hint_faults_local 178191
numa_pages_migrated 11748
pgmigrate_success 284831184
pgmigrate_fail 1192
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120332
thp_fault_fallback 0
thp_collapse_alloc 2164
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 100021
thp_split_page_failed 26
thp_deferred_split_page 102437
thp_split_pmd 102437
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
