nr_free_pages 227421267
nr_zone_inactive_anon 2026
nr_zone_active_anon 321878
nr_zone_inactive_file 79035
nr_zone_active_file 32642
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 6251
nr_kernel_stack 33648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77529363
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 76581135
numa_other 948228
nr_inactive_anon 2026
nr_active_anon 321878
nr_inactive_file 79035
nr_active_file 32642
nr_unevictable 0
nr_slab_reclaimable 72569
nr_slab_unreclaimable 197579
nr_isolated_anon 221877248
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 326235
nr_mapped 106010
nr_file_pages 109187
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 99
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 233936
nr_written 231993
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356517
nr_dirty_background_threshold 22650568
pgpgin 7904342
pgpgout 1033957
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 131488432
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 358947751
pgactivate 1564416
pgdeactivate 6421
pglazyfree 7006
pgfault 85055209
pgmajfault 13365
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 809883
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32047
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7215474
numa_hint_faults_local 1291815
numa_pages_migrated 5873358
pgmigrate_success 6425611
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 96487
thp_fault_fallback 14
thp_collapse_alloc 156
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 90
thp_split_pmd 90
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227418170
nr_zone_inactive_anon 2075
nr_zone_active_anon 322959
nr_zone_inactive_file 80500
nr_zone_active_file 34432
nr_zone_unevictable 0
nr_zone_write_pending 559
nr_mlock 0
nr_page_table_pages 6350
nr_kernel_stack 33600
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 77797604
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 76806237
numa_other 991367
nr_inactive_anon 2075
nr_active_anon 322959
nr_inactive_file 80500
nr_active_file 34432
nr_unevictable 0
nr_slab_reclaimable 72796
nr_slab_unreclaimable 197869
nr_isolated_anon 234077184
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 327589
nr_mapped 106345
nr_file_pages 112371
nr_dirty 560
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2029
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 152
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 241530
nr_written 239092
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45356549
nr_dirty_background_threshold 22650584
pgpgin 7912602
pgpgout 1064761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 134123097
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 361577690
pgactivate 1564801
pgdeactivate 6421
pglazyfree 7006
pgfault 85325614
pgmajfault 13406
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 11453
slabs_scanned 809883
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 32048
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 8679581
numa_huge_pte_updates 85
numa_hint_faults 7215619
numa_hint_faults_local 1291891
numa_pages_migrated 5873424
pgmigrate_success 6457458
pgmigrate_fail 13
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 101010
thp_fault_fallback 14
thp_collapse_alloc 172
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 90
thp_split_pmd 90
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
