
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189398.67       193119.76       188977.45       188383.64       127998.24       887877.75
MemUsed                  2712.01          409.25         4551.55         5119.02            1.76        12793.59
Active                   1591.84           14.84           17.30          274.38            0.00         1898.36
Inactive                  118.73           18.67            1.90          131.77            0.02          271.08
Active(anon)             1373.23           11.22           14.58          247.68            0.00         1646.71
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.85
Active(file)              218.61            3.62            2.72           26.70            0.00          251.66
Inactive(file)            118.02           17.29            1.24          126.67            0.02          263.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.41            0.04            0.00            0.02            0.00            0.47
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 331.66           21.12            3.92          149.17            0.02          505.88
Mapped                    202.84           15.39            0.05          145.00            0.00          363.28
AnonPages                1379.01           12.41           15.29          257.04            0.00         1663.75
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.00            4.55            3.85            9.60            0.00           43.00
PageTables                 22.36            0.87            0.33            7.95            0.00           31.51
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      550.14           95.92           92.62          316.62            0.43         1055.73
SReclaimable              243.70           24.98           18.80           79.18            0.00          366.66
SUnreclaim                306.45           70.93           73.82          237.44            0.43          689.07
AnonHugePages              68.00            2.00            2.00           12.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
