
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190566.12       192506.59       188937.81       188709.07       127994.44       888714.04
MemUsed                  1544.55          997.54         4591.20         4818.45            5.56        11957.30
Active                    478.46          155.90           93.54          365.14            0.00         1093.05
Inactive                  104.80          141.97           35.81            3.35            0.02          285.95
Active(anon)              349.09          147.32           91.05          364.82            0.00          952.29
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.75
Active(file)              129.36            8.58            2.49            0.33            0.00          140.76
Inactive(file)            103.17          141.39           31.39            2.22            0.02          278.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.30            0.27            0.00            0.73            0.00            1.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 226.77          142.92           36.43            3.84            0.02          409.98
Mapped                    213.27          140.70           33.63            0.87            0.00          388.46
AnonPages                 356.69          155.04           92.92          364.94            0.00          969.59
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.54            5.99            5.71            6.57            0.00           28.80
PageTables                  8.55            3.93            1.07            3.73            0.00           17.29
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      502.70          257.73          154.71          146.25            2.20         1063.58
SReclaimable              157.00           81.93           35.06           40.41            0.04          314.45
SUnreclaim                345.70          175.80          119.64          105.83            2.15          749.13
AnonHugePages              70.00           12.00            4.00          268.00            0.00          354.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
