nr_free_pages 227618375
nr_zone_inactive_anon 1979
nr_zone_active_anon 141034
nr_zone_inactive_file 72613
nr_zone_active_file 38232
nr_zone_unevictable 0
nr_zone_write_pending 67
nr_mlock 0
nr_page_table_pages 3526
nr_kernel_stack 27344
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 84929103
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84019852
numa_other 909251
nr_inactive_anon 1979
nr_active_anon 141034
nr_inactive_file 72613
nr_active_file 38232
nr_unevictable 0
nr_slab_reclaimable 68971
nr_slab_unreclaimable 188329
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 145256
nr_mapped 104979
nr_file_pages 108594
nr_dirty 67
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 817310
nr_written 810726
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45395763
nr_dirty_background_threshold 22670167
pgpgin 11948612
pgpgout 3592013
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 406654186
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 634308775
pgactivate 2343379
pgdeactivate 14666
pglazyfree 7118
pgfault 115905062
pgmajfault 20651
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2796226
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 62168
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282557
numa_hint_faults_local 2928995
numa_pages_migrated 2316435
pgmigrate_success 2841376
pgmigrate_fail 455
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 287907
thp_fault_fallback 92
thp_collapse_alloc 675
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 453
thp_split_pmd 453
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227634243
nr_zone_inactive_anon 1991
nr_zone_active_anon 116865
nr_zone_inactive_file 77178
nr_zone_active_file 41662
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 2969
nr_kernel_stack 26624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 85031124
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 84112552
numa_other 918572
nr_inactive_anon 1991
nr_active_anon 116865
nr_inactive_file 77178
nr_active_file 41662
nr_unevictable 0
nr_slab_reclaimable 69402
nr_slab_unreclaimable 188653
nr_isolated_anon 1743031290
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121012
nr_mapped 96769
nr_file_pages 116558
nr_dirty 17
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 819802
nr_written 813279
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400534
nr_dirty_background_threshold 22672550
pgpgin 11976312
pgpgout 3606753
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 408872612
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 636543423
pgactivate 2344047
pgdeactivate 14666
pglazyfree 7118
pgfault 115928257
pgmajfault 20853
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 2796226
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 62169
drop_pagecache 36
drop_slab 36
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5282781
numa_hint_faults_local 2929111
numa_pages_migrated 2316540
pgmigrate_success 2841481
pgmigrate_fail 455
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 292026
thp_fault_fallback 92
thp_collapse_alloc 692
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
