
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190791.27       192452.77       188835.34       189046.19       127992.48       889118.05
MemUsed                  1319.40         1076.24         4668.79         4481.33            7.52        11553.28
Active                    440.72          246.38          127.46           23.01            0.00          837.57
Inactive                   63.67          133.61           43.95           19.70            0.00          260.93
Active(anon)              373.00          189.03          107.72           19.40            0.00          689.16
Inactive(anon)              0.36            1.48            4.69            1.24            0.00            7.77
Active(file)               67.72           57.35           19.73            3.61            0.00          148.41
Inactive(file)             63.31          132.13           39.27           18.46            0.00          253.16
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.02            0.01            0.01            0.00            0.11
Writeback                   0.03            0.00            0.00            0.34            0.00            0.38
FilePages                 130.77          183.61           62.44           15.38            0.00          392.20
Mapped                    120.59          177.56           60.12            8.68            0.00          366.94
AnonPages                 373.74          196.43          108.97           27.40            0.00          706.54
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.07            8.11            6.50            4.13            0.00           28.81
PageTables                  8.31            4.66            3.46            0.31            0.00           16.75
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      392.43          228.09          188.18          143.99            1.91          954.61
SReclaimable              108.66           67.48           44.42           35.60            0.03          256.19
SUnreclaim                283.78          160.62          143.76          108.39            1.88          698.43
AnonHugePages              84.00            4.00            0.00            8.00            0.00           96.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
