nr_free_pages 227597069
nr_zone_inactive_anon 1996
nr_zone_active_anon 131229
nr_zone_inactive_file 65920
nr_zone_active_file 26719
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 3355
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 688906686
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145627343
numa_other 543279343
nr_inactive_anon 1996
nr_active_anon 131229
nr_inactive_file 65920
nr_active_file 26719
nr_unevictable 0
nr_slab_reclaimable 89420
nr_slab_unreclaimable 220005
nr_isolated_anon 3080395264
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135573
nr_mapped 86923
nr_file_pages 90474
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21881919
nr_written 21867559
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387857
nr_dirty_background_threshold 22666219
pgpgin 99539751
pgpgout 89199561
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1920583747
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2148212232
pgactivate 1568901
pgdeactivate 94483
pglazyfree 8398
pgfault 135652570
pgmajfault 79867
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15692721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2696752
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544831589
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2050577
thp_fault_fallback 431
thp_collapse_alloc 4442
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227592542
nr_zone_inactive_anon 2067
nr_zone_active_anon 131358
nr_zone_inactive_file 68551
nr_zone_active_file 27977
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 3325
nr_kernel_stack 27648
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 689008434
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 145669997
numa_other 543338437
nr_inactive_anon 2067
nr_active_anon 131358
nr_inactive_file 68551
nr_active_file 27977
nr_unevictable 0
nr_slab_reclaimable 89550
nr_slab_unreclaimable 220274
nr_isolated_anon 3090180608
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 135539
nr_mapped 87660
nr_file_pages 94145
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21890926
nr_written 21876587
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45387729
nr_dirty_background_threshold 22666155
pgpgin 99548339
pgpgout 89237221
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1922783054
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2150407618
pgactivate 1569133
pgdeactivate 94483
pglazyfree 8398
pgfault 135690869
pgmajfault 79941
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15692721
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2696753
drop_pagecache 379
drop_slab 379
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133432
numa_hint_faults_local 993279
numa_pages_migrated 214793
pgmigrate_success 544882378
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2054643
thp_fault_fallback 431
thp_collapse_alloc 4448
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 191200
thp_split_page_failed 50
thp_deferred_split_page 193850
thp_split_pmd 193850
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
