
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189943.30       192513.54       188946.22       188628.63       127986.01       888017.71
MemUsed                  2167.37          990.59         4582.78         4898.89           13.99        12653.63
Active                   1043.21          161.46           87.91          384.41            0.00         1676.99
Inactive                  117.03          120.68           34.13            2.05            0.00          273.89
Active(anon)              895.64          151.52           85.10          384.26            0.00         1516.52
Inactive(anon)              1.62            0.58            4.42            1.12            0.00            7.75
Active(file)              147.58            9.94            2.81            0.15            0.00          160.48
Inactive(file)            115.41          120.10           29.71            0.93            0.00          266.14
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.04            0.00            0.00            0.00            0.08
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 257.23          123.01           35.07            2.20            0.00          417.51
Mapped                    218.27          118.95           33.58            0.88            0.00          371.67
AnonPages                 903.24          159.30           86.97          384.35            0.00         1533.86
Shmem                       1.63            0.58            4.42            1.12            0.00            7.75
KernelStack                10.57            6.25            5.71            6.57            0.00           29.09
PageTables                 15.43            3.92            1.08            3.72            0.00           24.15
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      527.99          266.94          151.55          194.29            2.22         1143.00
SReclaimable              169.40           89.85           33.76           75.25            0.03          368.29
SUnreclaim                358.59          177.09          117.80          119.05            2.19          774.72
AnonHugePages             250.00           24.00            2.00          274.00            0.00          550.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
