nr_free_pages 226884191
nr_zone_inactive_anon 2012
nr_zone_active_anon 733133
nr_zone_inactive_file 93976
nr_zone_active_file 32765
nr_zone_unevictable 0
nr_zone_write_pending 75
nr_mlock 0
nr_page_table_pages 10597
nr_kernel_stack 51264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52474895
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44445459
numa_other 8029436
nr_inactive_anon 2012
nr_active_anon 733133
nr_inactive_file 93976
nr_active_file 32765
nr_unevictable 0
nr_slab_reclaimable 123663
nr_slab_unreclaimable 238619
nr_isolated_anon 1228681742
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 737790
nr_mapped 120351
nr_file_pages 124409
nr_dirty 75
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 501
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1151033
nr_written 1142441
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45252135
nr_dirty_background_threshold 22598441
pgpgin 47364289
pgpgout 5144701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1555060429
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1781981335
pgactivate 7766861
pgdeactivate 62368
pglazyfree 8723
pgfault 49460606
pgmajfault 54468
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7324337
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 356815
drop_pagecache 262
drop_slab 262
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85855
numa_hint_faults_local 48715
numa_pages_migrated 34207
pgmigrate_success 6296639
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1116626
thp_fault_fallback 0
thp_collapse_alloc 1548
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226875845
nr_zone_inactive_anon 2104
nr_zone_active_anon 735348
nr_zone_inactive_file 94869
nr_zone_active_file 37530
nr_zone_unevictable 0
nr_zone_write_pending 84
nr_mlock 0
nr_page_table_pages 10592
nr_kernel_stack 51024
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 52531603
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 44499006
numa_other 8032597
nr_inactive_anon 2104
nr_active_anon 735348
nr_inactive_file 94869
nr_active_file 37530
nr_unevictable 0
nr_slab_reclaimable 124036
nr_slab_unreclaimable 238680
nr_isolated_anon 1238723086
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 739909
nr_mapped 120597
nr_file_pages 129924
nr_dirty 84
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2015
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 465
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1158482
nr_written 1149881
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45251597
nr_dirty_background_threshold 22598172
pgpgin 47382569
pgpgout 5177701
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1557216488
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1784129272
pgactivate 7768196
pgdeactivate 62368
pglazyfree 8723
pgfault 49511993
pgmajfault 54481
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7324337
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 356816
drop_pagecache 262
drop_slab 262
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85856
numa_hint_faults_local 48716
numa_pages_migrated 34207
pgmigrate_success 6297726
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1120727
thp_fault_fallback 0
thp_collapse_alloc 1554
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 75
thp_split_page_failed 0
thp_deferred_split_page 2325
thp_split_pmd 2325
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
