
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189491.60       191206.65       188529.86       189006.55       127995.93       886230.58
MemUsed                  2619.08         2322.36         4974.27         4520.97            4.07        14440.75
Active                   1250.98         1413.94          274.73           81.17            0.00         3020.82
Inactive                  224.44           99.57           48.86            6.20            0.06          379.13
Active(anon)             1210.95         1388.23          197.96           75.03            0.00         2872.17
Inactive(anon)              4.38            1.76            0.93            0.79            0.00            7.86
Active(file)               40.03           25.71           76.77            6.14            0.00          148.65
Inactive(file)            220.06           97.81           47.93            5.41            0.06          371.28
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.02            0.00            0.00            0.12
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 254.73          122.19          122.74           10.59            0.06          510.32
Mapped                    241.13           99.88          120.87            9.19            0.00          471.07
AnonPages                1220.84         1391.45          200.84           76.78            0.00         2889.92
Shmem                       4.39            1.77            0.93            0.79            0.00            7.87
KernelStack                20.43           17.88            7.29            4.25            0.00           49.84
PageTables                 19.34           16.21            5.37            0.63            0.00           41.56
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      644.06          360.69          279.19          130.38            2.57         1416.89
SReclaimable              187.29          186.27           74.33           36.64            0.01          484.54
SUnreclaim                456.77          174.43          204.86           93.73            2.56          932.35
AnonHugePages             468.00          506.00            4.00           36.00            0.00         1014.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
