
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                190121.54       192840.58       189107.95       188853.23       127994.80       888918.09
MemUsed                  1964.27          688.42         4421.05         4674.30            5.20        11753.25
Active                    921.88           93.24            6.66          128.91            0.00         1150.69
Inactive                  241.89           29.75           10.85           56.11            0.00          338.60
Active(anon)              509.78           92.41            4.95           85.57            0.00          692.71
Inactive(anon)              0.98            4.47            1.18            1.16            0.00            7.78
Active(file)              412.10            0.83            1.70           43.34            0.00          457.98
Inactive(file)            240.91           25.29            9.67           54.96            0.00          330.82
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.46            0.02            0.04            0.01            0.00            0.53
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 650.38           29.61           11.84           91.39            0.00          783.22
Mapped                    278.79           26.66            9.86           86.70            0.00          402.02
AnonPages                 513.58           93.43            5.66           93.38            0.00          706.05
Shmem                       0.99            4.47            1.18            1.16            0.00            7.79
KernelStack                11.75            6.79            4.86            5.38            0.00           28.78
PageTables                 11.45            2.95            0.25            2.19            0.00           16.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      340.89          128.03           97.85          179.23            0.09          746.10
SReclaimable               97.84           29.78           19.97           47.77            0.00          195.36
SUnreclaim                243.05           98.25           77.88          131.46            0.09          550.74
AnonHugePages              34.00            0.00            0.00            0.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
