nr_free_pages 227450476
nr_zone_inactive_anon 2000
nr_zone_active_anon 218223
nr_zone_inactive_file 72253
nr_zone_active_file 27118
nr_zone_unevictable 0
nr_zone_write_pending 57
nr_mlock 0
nr_page_table_pages 4755
nr_kernel_stack 30912
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 842906465
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157788622
numa_other 685117843
nr_inactive_anon 2000
nr_active_anon 218223
nr_inactive_file 72253
nr_active_file 27118
nr_unevictable 0
nr_slab_reclaimable 104784
nr_slab_unreclaimable 245090
nr_isolated_anon 3793102848
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 222657
nr_mapped 93797
nr_file_pages 97201
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2003
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 112
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22507958
nr_written 22490057
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45359891
nr_dirty_background_threshold 22652253
pgpgin 105029639
pgpgout 91880709
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2322491959
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2549982715
pgactivate 1848180
pgdeactivate 113159
pglazyfree 8584
pgfault 151273530
pgmajfault 97149
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18894770
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2809898
drop_pagecache 468
drop_slab 468
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133497
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 686885292
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2479750
thp_fault_fallback 431
thp_collapse_alloc 5283
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 241975
thp_split_pmd 241975
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227440418
nr_zone_inactive_anon 2090
nr_zone_active_anon 219091
nr_zone_inactive_file 76048
nr_zone_active_file 33734
nr_zone_unevictable 0
nr_zone_write_pending 201
nr_mlock 0
nr_page_table_pages 4912
nr_kernel_stack 30960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 843129760
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 157940443
numa_other 685189317
nr_inactive_anon 2090
nr_active_anon 219091
nr_inactive_file 76048
nr_active_file 33734
nr_unevictable 0
nr_slab_reclaimable 105366
nr_slab_unreclaimable 246415
nr_isolated_anon 3815491584
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 223350
nr_mapped 94714
nr_file_pages 107408
nr_dirty 201
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2006
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 22522551
nr_written 22504506
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45359962
nr_dirty_background_threshold 22652288
pgpgin 105062087
pgpgout 91944425
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 2330635192
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2558113278
pgactivate 1849569
pgdeactivate 113159
pglazyfree 8584
pgfault 151412123
pgmajfault 97304
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110213
slabs_scanned 18894770
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2809899
drop_pagecache 468
drop_slab 468
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133519
numa_hint_faults_local 993303
numa_pages_migrated 214823
pgmigrate_success 686910372
pgmigrate_fail 2542
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2489603
thp_fault_fallback 431
thp_collapse_alloc 5307
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 238913
thp_split_page_failed 57
thp_deferred_split_page 241975
thp_split_pmd 241975
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
