
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189956.83       192542.17       188907.46       188824.04       127995.84       888226.33
MemUsed                  2153.84          961.96         4621.55         4703.49            4.16        12445.01
Active                   1024.51          163.27          103.05          285.52            0.00         1576.35
Inactive                  125.52          107.39           59.60            2.48            0.01          295.00
Active(anon)              906.22          154.51          100.73          285.36            0.00         1446.83
Inactive(anon)              1.71            0.57            4.42            1.12            0.00            7.82
Active(file)              118.29            8.76            2.32            0.16            0.00          129.52
Inactive(file)            123.81          106.81           55.18            1.37            0.01          287.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.25            0.08            0.00            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 236.35          108.45           60.05            2.64            0.01          407.50
Mapped                    218.32          104.58           33.50            0.80            0.00          357.21
AnonPages                 913.73          162.25          102.60          285.38            0.00         1463.95
Shmem                       1.72            0.57            4.42            1.12            0.00            7.83
KernelStack                13.44            6.02            5.77            3.91            0.00           29.14
PageTables                 16.80            3.74            1.22            1.94            0.00           23.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      527.28          253.07          154.28          120.96            2.05         1057.64
SReclaimable              181.74           79.73           35.31           29.06            0.04          325.87
SUnreclaim                345.54          173.34          118.97           91.90            2.02          731.77
AnonHugePages             266.00           18.00            6.00          190.00            0.00          480.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
