
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                191054.31       192440.87       188840.55       189017.48       127993.80       889347.02
MemUsed                  1056.36         1088.13         4663.58         4510.05            6.20        11324.32
Active                    184.50          242.96          118.43           13.71            0.00          559.59
Inactive                   49.86          141.20           42.93           15.71            0.00          249.71
Active(anon)              146.16          187.20           98.86           11.54            0.00          443.75
Inactive(anon)              0.28            1.48            4.68            1.24            0.00            7.68
Active(file)               38.33           55.77           19.57            2.17            0.00          115.84
Inactive(file)             49.58          139.72           38.26           14.48            0.00          242.03
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.11            0.05            0.00            0.01            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                  87.60          189.60           61.27            9.93            0.00          348.39
Mapped                     76.79          186.27           58.88            8.18            0.00          330.12
AnonPages                 146.80          194.56          100.11           19.49            0.00          460.96
Shmem                       0.29            1.48            4.68            1.24            0.00            7.69
KernelStack                 6.83            8.00            6.49            4.13            0.00           25.45
PageTables                  2.98            4.50            3.45            0.27            0.00           11.19
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      396.44          237.11          177.87          173.52            2.23          987.17
SReclaimable              104.05           73.62           41.97           43.06            0.03          262.74
SUnreclaim                292.39          163.48          135.90          130.46            2.20          724.43
AnonHugePages              22.00            4.00            0.00            2.00            0.00           28.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
