
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189504.80       193117.04       188979.97       188381.11       127998.14       887981.07
MemUsed                  2605.87          411.97         4549.04         5121.54            1.86        12690.27
Active                   1493.28           13.03           14.70          274.32            0.00         1795.33
Inactive                  119.52           22.62            1.68          132.02            0.02          275.85
Active(anon)             1374.40           11.36           14.67          247.88            0.00         1648.31
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.85
Active(file)              118.88            1.67            0.03           26.44            0.00          147.02
Inactive(file)            118.80           21.24            1.02          126.93            0.02          268.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.82            0.02            0.00            0.00            0.00            0.84
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 232.71           23.16            1.01          149.17            0.02          406.06
Mapped                    202.70           18.15            0.05          145.00            0.00          365.90
AnonPages                1380.20           12.55           15.42          257.30            0.00         1665.48
Shmem                       0.71            1.38            0.66            5.10            0.00            7.86
KernelStack                25.04            4.54            3.85            9.60            0.00           43.02
PageTables                 22.40            0.89            0.34            7.95            0.00           31.58
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      550.95           96.66           92.69          316.90            0.46         1057.66
SReclaimable              242.95           25.46           18.80           79.27            0.00          366.48
SUnreclaim                308.00           71.20           73.89          237.63            0.46          691.18
AnonHugePages              68.00            2.00            2.00           12.00            0.00           84.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
