nr_free_pages 227150425
nr_zone_inactive_anon 2010
nr_zone_active_anon 598722
nr_zone_inactive_file 65610
nr_zone_active_file 35756
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 8462
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11227721
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10960796
numa_other 266925
nr_inactive_anon 2010
nr_active_anon 598722
nr_inactive_file 65610
nr_active_file 35756
nr_unevictable 0
nr_slab_reclaimable 93695
nr_slab_unreclaimable 176738
nr_isolated_anon 55708672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 603133
nr_mapped 92981
nr_file_pages 99099
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 425
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 153302
nr_written 152257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45300295
nr_dirty_background_threshold 22622492
pgpgin 6003859
pgpgout 699849
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 51792387
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278977161
pgactivate 553798
pgdeactivate 9260
pglazyfree 7375
pgfault 13468706
pgmajfault 12166
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826960
numa_hint_faults_local 762772
numa_pages_migrated 56755
pgmigrate_success 68027
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 73140
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226410986
nr_zone_inactive_anon 456369
nr_zone_active_anon 880805
nr_zone_inactive_file 66883
nr_zone_active_file 35954
nr_zone_unevictable 0
nr_zone_write_pending 154
nr_mlock 0
nr_page_table_pages 9866
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11235167
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10968240
numa_other 266927
nr_inactive_anon 456369
nr_active_anon 880805
nr_inactive_file 66883
nr_active_file 35954
nr_unevictable 0
nr_slab_reclaimable 93718
nr_slab_unreclaimable 176745
nr_isolated_anon 55708672
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1339522
nr_mapped 92985
nr_file_pages 100535
nr_dirty 154
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1823
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 153303
nr_written 152257
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45152738
nr_dirty_background_threshold 22548803
pgpgin 6009603
pgpgout 699949
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 52540897
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278986023
pgactivate 553879
pgdeactivate 9260
pglazyfree 7375
pgfault 13471857
pgmajfault 12189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826962
numa_hint_faults_local 762774
numa_pages_migrated 56755
pgmigrate_success 68028
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 74590
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225791145
nr_zone_inactive_anon 940422
nr_zone_active_anon 1015320
nr_zone_inactive_file 67158
nr_zone_active_file 36679
nr_zone_unevictable 0
nr_zone_write_pending 252
nr_mlock 0
nr_page_table_pages 11056
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11242816
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10974775
numa_other 268041
nr_inactive_anon 940422
nr_active_anon 1015320
nr_inactive_file 67158
nr_active_file 36679
nr_unevictable 0
nr_slab_reclaimable 93741
nr_slab_unreclaimable 176757
nr_isolated_anon 56082432
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1958098
nr_mapped 92999
nr_file_pages 101528
nr_dirty 252
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2978
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 153533
nr_written 152389
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45029000
nr_dirty_background_threshold 22487009
pgpgin 6013115
pgpgout 700517
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53165182
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278989883
pgactivate 553937
pgdeactivate 9260
pglazyfree 7375
pgfault 13478702
pgmajfault 12196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826989
numa_hint_faults_local 762779
numa_pages_migrated 56777
pgmigrate_success 68051
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 75796
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225369334
nr_zone_inactive_anon 1386370
nr_zone_active_anon 989772
nr_zone_inactive_file 67276
nr_zone_active_file 36713
nr_zone_unevictable 0
nr_zone_write_pending 482
nr_mlock 0
nr_page_table_pages 11847
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11245054
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10976216
numa_other 268838
nr_inactive_anon 1386370
nr_active_anon 989772
nr_inactive_file 67276
nr_active_file 36713
nr_unevictable 0
nr_slab_reclaimable 93742
nr_slab_unreclaimable 176764
nr_isolated_anon 56492032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2378481
nr_mapped 93020
nr_file_pages 101662
nr_dirty 483
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3776
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 153784
nr_written 152410
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44944689
nr_dirty_background_threshold 22444905
pgpgin 6013115
pgpgout 700637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53587312
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278990257
pgactivate 553970
pgdeactivate 9260
pglazyfree 7375
pgfault 13480456
pgmajfault 12196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826989
numa_hint_faults_local 762779
numa_pages_migrated 56777
pgmigrate_success 68051
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76617
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219639
nr_zone_inactive_anon 1743022
nr_zone_active_anon 782972
nr_zone_inactive_file 67274
nr_zone_active_file 36720
nr_zone_unevictable 0
nr_zone_write_pending 546
nr_mlock 0
nr_page_table_pages 12201
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11246658
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10977470
numa_other 269188
nr_inactive_anon 1743022
nr_active_anon 782972
nr_inactive_file 67274
nr_active_file 36720
nr_unevictable 0
nr_slab_reclaimable 93743
nr_slab_unreclaimable 176770
nr_isolated_anon 56758272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528338
nr_mapped 93026
nr_file_pages 101678
nr_dirty 546
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 153878
nr_written 152440
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914758
nr_dirty_background_threshold 22429958
pgpgin 6013115
pgpgout 700809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53737582
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278990870
pgactivate 553972
pgdeactivate 9260
pglazyfree 7375
pgfault 13482009
pgmajfault 12196
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826989
numa_hint_faults_local 762779
numa_pages_migrated 56777
pgmigrate_success 68051
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218885
nr_zone_inactive_anon 1958896
nr_zone_active_anon 566890
nr_zone_inactive_file 67461
nr_zone_active_file 36786
nr_zone_unevictable 0
nr_zone_write_pending 540
nr_mlock 0
nr_page_table_pages 12194
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11251388
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10981469
numa_other 269919
nr_inactive_anon 1958896
nr_active_anon 566890
nr_inactive_file 67461
nr_active_file 36786
nr_unevictable 0
nr_slab_reclaimable 93747
nr_slab_unreclaimable 176833
nr_isolated_anon 58597376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528116
nr_mapped 93122
nr_file_pages 101928
nr_dirty 556
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 154957
nr_written 153525
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914658
nr_dirty_background_threshold 22429908
pgpgin 6013311
pgpgout 705405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53742393
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278995585
pgactivate 553976
pgdeactivate 9260
pglazyfree 7375
pgfault 13487284
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826992
numa_hint_faults_local 762782
numa_pages_migrated 56777
pgmigrate_success 68782
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218696
nr_zone_inactive_anon 1743856
nr_zone_active_anon 782065
nr_zone_inactive_file 67654
nr_zone_active_file 36810
nr_zone_unevictable 0
nr_zone_write_pending 599
nr_mlock 0
nr_page_table_pages 12192
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11255612
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10984645
numa_other 270967
nr_inactive_anon 1743856
nr_active_anon 782065
nr_inactive_file 67654
nr_active_file 36810
nr_unevictable 0
nr_slab_reclaimable 93769
nr_slab_unreclaimable 176917
nr_isolated_anon 60886016
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528270
nr_mapped 93238
nr_file_pages 102152
nr_dirty 599
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156140
nr_written 154649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914663
nr_dirty_background_threshold 22429911
pgpgin 6013311
pgpgout 710161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53746789
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278999475
pgactivate 553981
pgdeactivate 9260
pglazyfree 7375
pgfault 13492928
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826998
numa_hint_faults_local 762786
numa_pages_migrated 56779
pgmigrate_success 69832
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218986
nr_zone_inactive_anon 1874928
nr_zone_active_anon 651049
nr_zone_inactive_file 67671
nr_zone_active_file 36814
nr_zone_unevictable 0
nr_zone_write_pending 622
nr_mlock 0
nr_page_table_pages 12192
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11255977
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10985010
numa_other 270967
nr_inactive_anon 1874928
nr_active_anon 651049
nr_inactive_file 67671
nr_active_file 36814
nr_unevictable 0
nr_slab_reclaimable 93769
nr_slab_unreclaimable 176918
nr_isolated_anon 60961792
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528309
nr_mapped 93241
nr_file_pages 102158
nr_dirty 622
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156192
nr_written 154678
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914726
nr_dirty_background_threshold 22429942
pgpgin 6013311
pgpgout 710301
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53747195
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 278999877
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13493499
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 826998
numa_hint_faults_local 762786
numa_pages_migrated 56779
pgmigrate_success 69832
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219145
nr_zone_inactive_anon 1709039
nr_zone_active_anon 816973
nr_zone_inactive_file 67675
nr_zone_active_file 36817
nr_zone_unevictable 0
nr_zone_write_pending 780
nr_mlock 0
nr_page_table_pages 12192
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11256833
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10985866
numa_other 270967
nr_inactive_anon 1709039
nr_active_anon 816973
nr_inactive_file 67675
nr_active_file 36817
nr_unevictable 0
nr_slab_reclaimable 93770
nr_slab_unreclaimable 176918
nr_isolated_anon 61274113
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528368
nr_mapped 93262
nr_file_pages 102178
nr_dirty 780
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156360
nr_written 154688
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914759
nr_dirty_background_threshold 22429959
pgpgin 6013311
pgpgout 710409
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53748070
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279000673
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13494788
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827032
numa_hint_faults_local 762820
numa_pages_migrated 56779
pgmigrate_success 69833
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 122
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219019
nr_zone_inactive_anon 1702895
nr_zone_active_anon 823166
nr_zone_inactive_file 67688
nr_zone_active_file 36821
nr_zone_unevictable 0
nr_zone_write_pending 852
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11257159
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10986190
numa_other 270969
nr_inactive_anon 1702895
nr_active_anon 823166
nr_inactive_file 67688
nr_active_file 36821
nr_unevictable 0
nr_slab_reclaimable 93770
nr_slab_unreclaimable 176918
nr_isolated_anon 61490176
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528404
nr_mapped 93271
nr_file_pages 102193
nr_dirty 852
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156440
nr_written 154696
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914737
nr_dirty_background_threshold 22429948
pgpgin 6013311
pgpgout 710485
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53749000
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279001512
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13495440
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827032
numa_hint_faults_local 762820
numa_pages_migrated 56779
pgmigrate_success 69833
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219085
nr_zone_inactive_anon 1689584
nr_zone_active_anon 836508
nr_zone_inactive_file 67730
nr_zone_active_file 36825
nr_zone_unevictable 0
nr_zone_write_pending 135
nr_mlock 0
nr_page_table_pages 12192
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11257594
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10986625
numa_other 270969
nr_inactive_anon 1689584
nr_active_anon 836508
nr_inactive_file 67730
nr_active_file 36825
nr_unevictable 0
nr_slab_reclaimable 93770
nr_slab_unreclaimable 176912
nr_isolated_anon 61673472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528432
nr_mapped 93278
nr_file_pages 102227
nr_dirty 135
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4143
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156563
nr_written 155536
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914759
nr_dirty_background_threshold 22429959
pgpgin 6013311
pgpgout 713873
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53749402
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279001889
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13496218
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827032
numa_hint_faults_local 762820
numa_pages_migrated 56779
pgmigrate_success 69833
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225218833
nr_zone_inactive_anon 1603567
nr_zone_active_anon 922570
nr_zone_inactive_file 67751
nr_zone_active_file 36829
nr_zone_unevictable 0
nr_zone_write_pending 343
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11258182
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10987212
numa_other 270970
nr_inactive_anon 1603567
nr_active_anon 922570
nr_inactive_file 67751
nr_active_file 36829
nr_unevictable 0
nr_slab_reclaimable 93772
nr_slab_unreclaimable 176916
nr_isolated_anon 62033920
nr_isolated_file 1
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2528479
nr_mapped 93292
nr_file_pages 102255
nr_dirty 343
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 156776
nr_written 155541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914714
nr_dirty_background_threshold 22429936
pgpgin 6013311
pgpgout 713953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53750032
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279002438
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13497372
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827032
numa_hint_faults_local 762820
numa_pages_migrated 56779
pgmigrate_success 69835
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219517
nr_zone_inactive_anon 1585136
nr_zone_active_anon 940448
nr_zone_inactive_file 67797
nr_zone_active_file 36834
nr_zone_unevictable 0
nr_zone_write_pending 586
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11258710
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10987739
numa_other 270971
nr_inactive_anon 1585136
nr_active_anon 940448
nr_inactive_file 67797
nr_active_file 36834
nr_unevictable 0
nr_slab_reclaimable 93772
nr_slab_unreclaimable 176922
nr_isolated_anon 62426112
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527939
nr_mapped 93345
nr_file_pages 102307
nr_dirty 586
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157027
nr_written 155549
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914861
nr_dirty_background_threshold 22430010
pgpgin 6013311
pgpgout 714017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53750515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279003422
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13498467
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827032
numa_hint_faults_local 762820
numa_pages_migrated 56779
pgmigrate_success 69835
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219677
nr_zone_inactive_anon 1620464
nr_zone_active_anon 904933
nr_zone_inactive_file 67816
nr_zone_active_file 36837
nr_zone_unevictable 0
nr_zone_write_pending 713
nr_mlock 0
nr_page_table_pages 12184
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11259265
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10988294
numa_other 270971
nr_inactive_anon 1620464
nr_active_anon 904933
nr_inactive_file 67816
nr_active_file 36837
nr_unevictable 0
nr_slab_reclaimable 93773
nr_slab_unreclaimable 176926
nr_isolated_anon 62826496
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527740
nr_mapped 93362
nr_file_pages 102328
nr_dirty 713
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157224
nr_written 155619
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914897
nr_dirty_background_threshold 22430028
pgpgin 6013311
pgpgout 714321
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53751157
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279004230
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13499574
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827033
numa_hint_faults_local 762821
numa_pages_migrated 56779
pgmigrate_success 69835
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 123
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219842
nr_zone_inactive_anon 1675760
nr_zone_active_anon 849491
nr_zone_inactive_file 67868
nr_zone_active_file 36845
nr_zone_unevictable 0
nr_zone_write_pending 941
nr_mlock 0
nr_page_table_pages 12190
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11260245
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10989273
numa_other 270972
nr_inactive_anon 1675760
nr_active_anon 849491
nr_inactive_file 67868
nr_active_file 36845
nr_unevictable 0
nr_slab_reclaimable 93779
nr_slab_unreclaimable 176886
nr_isolated_anon 63545344
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527592
nr_mapped 93399
nr_file_pages 102396
nr_dirty 941
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157461
nr_written 155628
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914942
nr_dirty_background_threshold 22430050
pgpgin 6013311
pgpgout 714429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53752707
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279005903
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13501260
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827033
numa_hint_faults_local 762821
numa_pages_migrated 56779
pgmigrate_success 69835
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219835
nr_zone_inactive_anon 1726960
nr_zone_active_anon 798087
nr_zone_inactive_file 67880
nr_zone_active_file 36849
nr_zone_unevictable 0
nr_zone_write_pending 138
nr_mlock 0
nr_page_table_pages 12194
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11260811
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10989839
numa_other 270972
nr_inactive_anon 1726960
nr_active_anon 798087
nr_inactive_file 67880
nr_active_file 36849
nr_unevictable 0
nr_slab_reclaimable 93779
nr_slab_unreclaimable 176896
nr_isolated_anon 63738880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527400
nr_mapped 93409
nr_file_pages 102410
nr_dirty 138
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157594
nr_written 156564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914944
nr_dirty_background_threshold 22430051
pgpgin 6013311
pgpgout 718213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53753355
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279006726
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13502256
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827033
numa_hint_faults_local 762821
numa_pages_migrated 56779
pgmigrate_success 69835
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219890
nr_zone_inactive_anon 1683440
nr_zone_active_anon 841637
nr_zone_inactive_file 67920
nr_zone_active_file 36853
nr_zone_unevictable 0
nr_zone_write_pending 115
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11261351
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10990379
numa_other 270972
nr_inactive_anon 1683440
nr_active_anon 841637
nr_inactive_file 67920
nr_active_file 36853
nr_unevictable 0
nr_slab_reclaimable 93787
nr_slab_unreclaimable 176896
nr_isolated_anon 64000000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527424
nr_mapped 93419
nr_file_pages 102458
nr_dirty 115
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157786
nr_written 156779
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914964
nr_dirty_background_threshold 22430061
pgpgin 6013311
pgpgout 719117
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53753795
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279007065
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13503158
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827036
numa_hint_faults_local 762821
numa_pages_migrated 56782
pgmigrate_success 69838
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219884
nr_zone_inactive_anon 1735152
nr_zone_active_anon 789977
nr_zone_inactive_file 67931
nr_zone_active_file 36857
nr_zone_unevictable 0
nr_zone_write_pending 96
nr_mlock 0
nr_page_table_pages 12193
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11261773
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10990801
numa_other 270972
nr_inactive_anon 1735152
nr_active_anon 789977
nr_inactive_file 67931
nr_active_file 36857
nr_unevictable 0
nr_slab_reclaimable 93788
nr_slab_unreclaimable 176900
nr_isolated_anon 64158720
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527468
nr_mapped 93428
nr_file_pages 102463
nr_dirty 96
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 157961
nr_written 156973
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914966
nr_dirty_background_threshold 22430062
pgpgin 6013311
pgpgout 719937
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53754244
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279007481
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13504026
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827037
numa_hint_faults_local 762822
numa_pages_migrated 56782
pgmigrate_success 69838
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219756
nr_zone_inactive_anon 1632158
nr_zone_active_anon 892916
nr_zone_inactive_file 67974
nr_zone_active_file 36861
nr_zone_unevictable 0
nr_zone_write_pending 311
nr_mlock 0
nr_page_table_pages 12187
nr_kernel_stack 44048
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11262637
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10991481
numa_other 271156
nr_inactive_anon 1632158
nr_active_anon 892916
nr_inactive_file 67974
nr_active_file 36861
nr_unevictable 0
nr_slab_reclaimable 93789
nr_slab_unreclaimable 176906
nr_isolated_anon 64492622
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527380
nr_mapped 93448
nr_file_pages 102533
nr_dirty 311
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158189
nr_written 156986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914949
nr_dirty_background_threshold 22430054
pgpgin 6013311
pgpgout 720041
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53755456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279008574
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13505238
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827040
numa_hint_faults_local 762823
numa_pages_migrated 56784
pgmigrate_success 70354
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219509
nr_zone_inactive_anon 1610736
nr_zone_active_anon 914463
nr_zone_inactive_file 68029
nr_zone_active_file 36865
nr_zone_unevictable 0
nr_zone_write_pending 520
nr_mlock 0
nr_page_table_pages 12187
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11263397
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10991911
numa_other 271486
nr_inactive_anon 1610736
nr_active_anon 914463
nr_inactive_file 68029
nr_active_file 36865
nr_unevictable 0
nr_slab_reclaimable 93790
nr_slab_unreclaimable 176911
nr_isolated_anon 64828416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527549
nr_mapped 93463
nr_file_pages 102584
nr_dirty 520
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158404
nr_written 156992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914912
nr_dirty_background_threshold 22430035
pgpgin 6013311
pgpgout 720101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53755899
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279008916
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13506108
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827044
numa_hint_faults_local 762823
numa_pages_migrated 56788
pgmigrate_success 70358
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 124
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219505
nr_zone_inactive_anon 1637872
nr_zone_active_anon 887374
nr_zone_inactive_file 68060
nr_zone_active_file 36869
nr_zone_unevictable 0
nr_zone_write_pending 703
nr_mlock 0
nr_page_table_pages 12189
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11263938
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10992451
numa_other 271487
nr_inactive_anon 1637872
nr_active_anon 887374
nr_inactive_file 68060
nr_active_file 36869
nr_unevictable 0
nr_slab_reclaimable 93791
nr_slab_unreclaimable 176915
nr_isolated_anon 65211392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527594
nr_mapped 93478
nr_file_pages 102604
nr_dirty 703
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158587
nr_written 156992
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914918
nr_dirty_background_threshold 22430038
pgpgin 6013311
pgpgout 720157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53757046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279010012
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13507189
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827049
numa_hint_faults_local 762827
numa_pages_migrated 56788
pgmigrate_success 70358
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 125
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219731
nr_zone_inactive_anon 1624559
nr_zone_active_anon 900718
nr_zone_inactive_file 68108
nr_zone_active_file 36873
nr_zone_unevictable 0
nr_zone_write_pending 880
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11264763
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10993276
numa_other 271487
nr_inactive_anon 1624559
nr_active_anon 900718
nr_inactive_file 68108
nr_active_file 36873
nr_unevictable 0
nr_slab_reclaimable 93800
nr_slab_unreclaimable 176923
nr_isolated_anon 65614849
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527641
nr_mapped 93503
nr_file_pages 102662
nr_dirty 880
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158771
nr_written 156999
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914974
nr_dirty_background_threshold 22430066
pgpgin 6013311
pgpgout 720201
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53757848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279010671
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13508293
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827053
numa_hint_faults_local 762827
numa_pages_migrated 56790
pgmigrate_success 70361
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 125
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219605
nr_zone_inactive_anon 1690095
nr_zone_active_anon 835235
nr_zone_inactive_file 68116
nr_zone_active_file 36877
nr_zone_unevictable 0
nr_zone_write_pending 885
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11265146
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10993658
numa_other 271488
nr_inactive_anon 1690095
nr_active_anon 835235
nr_inactive_file 68116
nr_active_file 36877
nr_unevictable 0
nr_slab_reclaimable 93800
nr_slab_unreclaimable 176927
nr_isolated_anon 65943552
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527680
nr_mapped 93511
nr_file_pages 102679
nr_dirty 885
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 158859
nr_written 157082
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914951
nr_dirty_background_threshold 22430055
pgpgin 6013311
pgpgout 720565
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53758235
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279010999
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13509028
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827053
numa_hint_faults_local 762827
numa_pages_migrated 56790
pgmigrate_success 70361
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 125
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219465
nr_zone_inactive_anon 1695216
nr_zone_active_anon 830170
nr_zone_inactive_file 68158
nr_zone_active_file 36881
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 12195
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11265649
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10994161
numa_other 271488
nr_inactive_anon 1695216
nr_active_anon 830170
nr_inactive_file 68158
nr_active_file 36881
nr_unevictable 0
nr_slab_reclaimable 93801
nr_slab_unreclaimable 176939
nr_isolated_anon 66277376
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527744
nr_mapped 93537
nr_file_pages 102729
nr_dirty 88
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159060
nr_written 158085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914932
nr_dirty_background_threshold 22430045
pgpgin 6013311
pgpgout 724621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53758833
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279011502
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13510164
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827055
numa_hint_faults_local 762827
numa_pages_migrated 56792
pgmigrate_success 70363
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 125
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219526
nr_zone_inactive_anon 1736688
nr_zone_active_anon 788472
nr_zone_inactive_file 68175
nr_zone_active_file 36885
nr_zone_unevictable 0
nr_zone_write_pending 143
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11265961
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10994473
numa_other 271488
nr_inactive_anon 1736688
nr_active_anon 788472
nr_inactive_file 68175
nr_active_file 36885
nr_unevictable 0
nr_slab_reclaimable 93801
nr_slab_unreclaimable 176943
nr_isolated_anon 66498560
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527492
nr_mapped 93533
nr_file_pages 102738
nr_dirty 143
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4138
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159120
nr_written 158085
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914948
nr_dirty_background_threshold 22430053
pgpgin 6013311
pgpgout 724621
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53759114
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279011990
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13510739
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827057
numa_hint_faults_local 762829
numa_pages_migrated 56792
pgmigrate_success 70363
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 125
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219526
nr_zone_inactive_anon 1660911
nr_zone_active_anon 864299
nr_zone_inactive_file 68176
nr_zone_active_file 36889
nr_zone_unevictable 0
nr_zone_write_pending 280
nr_mlock 0
nr_page_table_pages 12194
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11266600
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10995112
numa_other 271488
nr_inactive_anon 1660911
nr_active_anon 864299
nr_inactive_file 68176
nr_active_file 36889
nr_unevictable 0
nr_slab_reclaimable 93802
nr_slab_unreclaimable 176945
nr_isolated_anon 66800640
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527560
nr_mapped 93549
nr_file_pages 102743
nr_dirty 280
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159273
nr_written 158101
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914949
nr_dirty_background_threshold 22430054
pgpgin 6013311
pgpgout 724749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53760289
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279013083
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13511840
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827061
numa_hint_faults_local 762829
numa_pages_migrated 56796
pgmigrate_success 70367
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219711
nr_zone_inactive_anon 1652720
nr_zone_active_anon 872532
nr_zone_inactive_file 68227
nr_zone_active_file 36893
nr_zone_unevictable 0
nr_zone_write_pending 531
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11267266
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10995778
numa_other 271488
nr_inactive_anon 1652720
nr_active_anon 872532
nr_inactive_file 68227
nr_active_file 36893
nr_unevictable 0
nr_slab_reclaimable 93803
nr_slab_unreclaimable 176947
nr_isolated_anon 67063808
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527605
nr_mapped 93569
nr_file_pages 102807
nr_dirty 531
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159561
nr_written 158138
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914997
nr_dirty_background_threshold 22430078
pgpgin 6013311
pgpgout 724969
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53760958
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279013635
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13512863
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827062
numa_hint_faults_local 762830
numa_pages_migrated 56796
pgmigrate_success 70367
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219752
nr_zone_inactive_anon 1623535
nr_zone_active_anon 901758
nr_zone_inactive_file 68242
nr_zone_active_file 36897
nr_zone_unevictable 0
nr_zone_write_pending 673
nr_mlock 0
nr_page_table_pages 12188
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11267777
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 10996289
numa_other 271488
nr_inactive_anon 1623535
nr_active_anon 901758
nr_inactive_file 68242
nr_active_file 36897
nr_unevictable 0
nr_slab_reclaimable 93804
nr_slab_unreclaimable 176895
nr_isolated_anon 67395585
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527655
nr_mapped 93584
nr_file_pages 102823
nr_dirty 673
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 159717
nr_written 158152
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915009
nr_dirty_background_threshold 22430084
pgpgin 6013311
pgpgout 725093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53761599
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279014260
pgactivate 553982
pgdeactivate 9260
pglazyfree 7375
pgfault 13513902
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827062
numa_hint_faults_local 762830
numa_pages_migrated 56796
pgmigrate_success 70368
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219689
nr_zone_inactive_anon 1584112
nr_zone_active_anon 941220
nr_zone_inactive_file 68105
nr_zone_active_file 37111
nr_zone_unevictable 0
nr_zone_write_pending 153
nr_mlock 0
nr_page_table_pages 12190
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11272498
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11001009
numa_other 271489
nr_inactive_anon 1584112
nr_active_anon 941220
nr_inactive_file 68105
nr_active_file 37111
nr_unevictable 0
nr_slab_reclaimable 93804
nr_slab_unreclaimable 176895
nr_isolated_anon 67834880
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527697
nr_mapped 93613
nr_file_pages 102908
nr_dirty 153
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160005
nr_written 158960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915012
nr_dirty_background_threshold 22430085
pgpgin 6013311
pgpgout 728361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53766392
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279018886
pgactivate 554192
pgdeactivate 9260
pglazyfree 7375
pgfault 13518070
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827062
numa_hint_faults_local 762830
numa_pages_migrated 56796
pgmigrate_success 70368
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219420
nr_zone_inactive_anon 1631216
nr_zone_active_anon 894184
nr_zone_inactive_file 68128
nr_zone_active_file 37115
nr_zone_unevictable 0
nr_zone_write_pending 318
nr_mlock 0
nr_page_table_pages 12190
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11272890
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11001401
numa_other 271489
nr_inactive_anon 1631216
nr_active_anon 894184
nr_inactive_file 68128
nr_active_file 37115
nr_unevictable 0
nr_slab_reclaimable 93808
nr_slab_unreclaimable 176924
nr_isolated_anon 68184064
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527777
nr_mapped 93622
nr_file_pages 102931
nr_dirty 318
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160170
nr_written 158960
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914964
nr_dirty_background_threshold 22430061
pgpgin 6013311
pgpgout 728405
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53766671
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279019089
pgactivate 554192
pgdeactivate 9260
pglazyfree 7375
pgfault 13518837
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827064
numa_hint_faults_local 762832
numa_pages_migrated 56796
pgmigrate_success 70368
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219418
nr_zone_inactive_anon 1712111
nr_zone_active_anon 813306
nr_zone_inactive_file 68175
nr_zone_active_file 37120
nr_zone_unevictable 0
nr_zone_write_pending 502
nr_mlock 0
nr_page_table_pages 12190
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11273341
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11001852
numa_other 271489
nr_inactive_anon 1712111
nr_active_anon 813306
nr_inactive_file 68175
nr_active_file 37120
nr_unevictable 0
nr_slab_reclaimable 93808
nr_slab_unreclaimable 176924
nr_isolated_anon 68442113
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527753
nr_mapped 93640
nr_file_pages 102977
nr_dirty 502
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160370
nr_written 158976
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914974
nr_dirty_background_threshold 22430066
pgpgin 6013311
pgpgout 728461
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53767152
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279019522
pgactivate 554193
pgdeactivate 9260
pglazyfree 7375
pgfault 13519581
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827065
numa_hint_faults_local 762833
numa_pages_migrated 56796
pgmigrate_success 70369
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 126
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219363
nr_zone_inactive_anon 1717231
nr_zone_active_anon 808229
nr_zone_inactive_file 68188
nr_zone_active_file 37124
nr_zone_unevictable 0
nr_zone_write_pending 629
nr_mlock 0
nr_page_table_pages 12190
nr_kernel_stack 44064
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11273944
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11002453
numa_other 271491
nr_inactive_anon 1717231
nr_active_anon 808229
nr_inactive_file 68188
nr_active_file 37124
nr_unevictable 0
nr_slab_reclaimable 93809
nr_slab_unreclaimable 176926
nr_isolated_anon 68713472
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527806
nr_mapped 93657
nr_file_pages 102995
nr_dirty 629
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160507
nr_written 158986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44914966
nr_dirty_background_threshold 22430062
pgpgin 6013311
pgpgout 728553
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53768277
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279020578
pgactivate 554193
pgdeactivate 9260
pglazyfree 7375
pgfault 13520571
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827065
numa_hint_faults_local 762833
numa_pages_migrated 56796
pgmigrate_success 70369
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 127
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219671
nr_zone_inactive_anon 1672688
nr_zone_active_anon 852600
nr_zone_inactive_file 68200
nr_zone_active_file 37126
nr_zone_unevictable 0
nr_zone_write_pending 732
nr_mlock 0
nr_page_table_pages 12191
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11274450
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11002959
numa_other 271491
nr_inactive_anon 1672688
nr_active_anon 852600
nr_inactive_file 68200
nr_active_file 37126
nr_unevictable 0
nr_slab_reclaimable 93810
nr_slab_unreclaimable 176929
nr_isolated_anon 68992000
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527631
nr_mapped 93665
nr_file_pages 103009
nr_dirty 732
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160610
nr_written 158986
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915031
nr_dirty_background_threshold 22430094
pgpgin 6013311
pgpgout 728577
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53768900
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279021355
pgactivate 554193
pgdeactivate 9260
pglazyfree 7375
pgfault 13521542
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827066
numa_hint_faults_local 762834
numa_pages_migrated 56796
pgmigrate_success 70369
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 127
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225219596
nr_zone_inactive_anon 1670128
nr_zone_active_anon 855183
nr_zone_inactive_file 68241
nr_zone_active_file 37130
nr_zone_unevictable 0
nr_zone_write_pending 873
nr_mlock 0
nr_page_table_pages 12194
nr_kernel_stack 44080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11275120
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 11003629
numa_other 271491
nr_inactive_anon 1670128
nr_active_anon 855183
nr_inactive_file 68241
nr_active_file 37130
nr_unevictable 0
nr_slab_reclaimable 93810
nr_slab_unreclaimable 176937
nr_isolated_anon 69240832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527667
nr_mapped 93679
nr_file_pages 103057
nr_dirty 873
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4127
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 160755
nr_written 158990
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44915025
nr_dirty_background_threshold 22430091
pgpgin 6013311
pgpgout 728649
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 53769561
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 279021934
pgactivate 554193
pgdeactivate 9260
pglazyfree 7375
pgfault 13522484
pgmajfault 12198
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 1833826
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40740
drop_pagecache 19
drop_slab 19
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 827067
numa_hint_faults_local 762835
numa_pages_migrated 56796
pgmigrate_success 70369
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 76909
thp_fault_fallback 81
thp_collapse_alloc 127
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 2
thp_split_page_failed 0
thp_deferred_split_page 298
thp_split_pmd 298
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
