nr_free_pages 227711756
nr_zone_inactive_anon 1979
nr_zone_active_anon 112523
nr_zone_inactive_file 63750
nr_zone_active_file 23975
nr_zone_unevictable 0
nr_zone_write_pending 68
nr_mlock 0
nr_page_table_pages 2858
nr_kernel_stack 26272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13059726
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10068592
numa_other 2991134
nr_inactive_anon 1979
nr_active_anon 112523
nr_inactive_file 63750
nr_active_file 23975
nr_unevictable 0
nr_slab_reclaimable 62282
nr_slab_unreclaimable 168608
nr_isolated_anon 435707481
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 116919
nr_mapped 81873
nr_file_pages 85340
nr_dirty 68
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 283416
nr_written 279021
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409806
nr_dirty_background_threshold 22677180
pgpgin 3987092
pgpgout 1297085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 559367198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 787112593
pgactivate 389991
pgdeactivate 20424
pglazyfree 6124
pgfault 11582203
pgmajfault 18851
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1252774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 111619
drop_pagecache 94
drop_slab 94
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2236971
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 389112
thp_fault_fallback 0
thp_collapse_alloc 543
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227711337
nr_zone_inactive_anon 2027
nr_zone_active_anon 112477
nr_zone_inactive_file 64521
nr_zone_active_file 24410
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 2830
nr_kernel_stack 26112
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13079392
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 10082778
numa_other 2996614
nr_inactive_anon 2027
nr_active_anon 112477
nr_inactive_file 64521
nr_active_file 24410
nr_unevictable 0
nr_slab_reclaimable 62324
nr_slab_unreclaimable 168704
nr_isolated_anon 448169561
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 116902
nr_mapped 82182
nr_file_pages 86476
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 290977
nr_written 286607
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409963
nr_dirty_background_threshold 22677259
pgpgin 3987420
pgpgout 1330297
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 561486406
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 789230687
pgactivate 390094
pgdeactivate 20424
pglazyfree 6124
pgfault 11602260
pgmajfault 18863
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1252774
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 111621
drop_pagecache 94
drop_slab 94
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 2239871
pgmigrate_fail 20
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 393213
thp_fault_fallback 0
thp_collapse_alloc 551
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 641
thp_split_pmd 641
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
