
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190915.23       192909.77       188558.66       189114.84       127996.70       889495.19
MemUsed                  1195.45          619.24         4945.47         4412.68            3.30        11176.15
Active                    259.82           11.07          256.46            9.15            0.00          536.50
Inactive                  144.55           44.28           65.00            6.51            0.02          260.37
Active(anon)              228.41            9.89          197.20            3.66            0.00          439.16
Inactive(anon)              4.32            1.70            0.92            0.79            0.00            7.73
Active(file)               31.41            1.18           59.25            5.49            0.00           97.34
Inactive(file)            140.23           42.58           64.09            5.73            0.02          252.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.01            0.00            0.00            0.01            0.00            0.02
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 165.59           42.36          121.83           10.59            0.02          340.40
Mapped                    154.16           37.20          119.96            9.69            0.00          321.02
AnonPages                 238.85           13.01          199.63            5.07            0.00          456.55
Shmem                       4.32            1.71            0.93            0.79            0.00            7.74
KernelStack                 9.52            4.54            7.19            4.24            0.00           25.48
PageTables                  5.38            0.48            5.13            0.18            0.00           11.17
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      381.34          174.68          238.23          106.38            1.86          902.48
SReclaimable              104.39           51.83           59.97           27.27            0.00          243.48
SUnreclaim                276.95          122.84          178.25           79.11            1.86          659.01
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
