
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190720.07       192425.90       188839.73       188989.15       127992.48       888967.33
MemUsed                  1390.61         1103.11         4664.40         4538.37            7.52        11704.01
Active                    439.09          248.21          118.86           26.48            0.00          832.64
Inactive                   61.69          139.10           43.20           15.76            0.00          259.75
Active(anon)              370.83          190.27           98.89           24.14            0.00          684.13
Inactive(anon)              0.35            1.48            4.68            1.24            0.00            7.75
Active(file)               68.26           57.95           19.96            2.34            0.00          148.51
Inactive(file)             61.34          137.62           38.53           14.52            0.00          252.00
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 129.35          189.69           61.92           10.14            0.00          391.10
Mapped                    118.69          183.96           59.55            8.04            0.00          370.24
AnonPages                 371.54          197.64          100.14           32.10            0.00          701.42
Shmem                       0.36            1.49            4.68            1.24            0.00            7.77
KernelStack                 9.89            8.08            6.47            4.11            0.00           28.56
PageTables                  7.74            4.54            3.45            0.61            0.00           16.33
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      441.01          244.93          179.34          186.69            2.23         1054.19
SReclaimable              121.99           74.79           42.48           45.60            0.03          284.89
SUnreclaim                319.02          170.15          136.85          141.09            2.20          769.30
AnonHugePages             110.00            4.00            0.00            4.00            0.00          118.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
