
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189373.14       193035.24       188961.69       188117.04       127997.61       887484.72
MemUsed                  2737.54          493.76         4567.32         5385.61            2.39        13186.62
Active                   1566.17           65.13           17.64          511.68            0.00         2160.63
Inactive                  113.00           39.91            1.56          132.88            0.02          287.38
Active(anon)             1351.28           63.40           16.43          473.77            0.00         1904.88
Inactive(anon)              0.71            1.38            0.66            5.10            0.00            7.85
Active(file)              214.89            1.73            1.21           37.91            0.00          255.75
Inactive(file)            112.29           38.53            0.90          127.78            0.02          279.53
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.03
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 322.21           40.45            2.07          161.48            0.02          526.25
Mapped                    202.40           37.73            0.05          144.10            0.00          384.28
AnonPages                1357.05           64.65           17.20          483.14            0.00         1922.04
Shmem                       0.71            1.39            0.66            5.11            0.00            7.87
KernelStack                24.96            4.63            3.86            9.61            0.00           43.06
PageTables                 22.13            0.86            0.26           11.64            0.00           34.89
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      589.48          116.02          102.77          339.78            1.04         1149.08
SReclaimable              262.02           33.44           20.34           88.83            0.00          404.62
SUnreclaim                327.47           82.57           82.43          250.95            1.04          744.46
AnonHugePages             110.00           14.00            4.00           26.00            0.00          154.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
