nr_free_pages 227236364
nr_zone_inactive_anon 2012
nr_zone_active_anon 482108
nr_zone_inactive_file 70729
nr_zone_active_file 33475
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 8637
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 19769929
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 19342871
numa_other 427058
nr_inactive_anon 2012
nr_active_anon 482108
nr_inactive_file 70729
nr_active_file 33475
nr_unevictable 0
nr_slab_reclaimable 101752
nr_slab_unreclaimable 189867
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 486524
nr_mapped 98380
nr_file_pages 102095
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 77
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 264855
nr_written 263798
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45318046
nr_dirty_background_threshold 22631356
pgpgin 7853219
pgpgout 1210653
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 147509044
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 374784997
pgactivate 874833
pgdeactivate 18773
pglazyfree 7375
pgfault 29239813
pgmajfault 17537
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2557479
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98248
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1078865
numa_hint_faults_local 953500
numa_pages_migrated 112180
pgmigrate_success 216185
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 188897
thp_fault_fallback 151
thp_collapse_alloc 354
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1074
thp_split_pmd 1074
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227189425
nr_zone_inactive_anon 2121
nr_zone_active_anon 493914
nr_zone_inactive_file 71472
nr_zone_active_file 65032
nr_zone_unevictable 0
nr_zone_write_pending 9
nr_mlock 0
nr_page_table_pages 8892
nr_kernel_stack 44128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 20731770
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 20295432
numa_other 436338
nr_inactive_anon 2121
nr_active_anon 493914
nr_inactive_file 71472
nr_active_file 65032
nr_unevictable 0
nr_slab_reclaimable 103582
nr_slab_unreclaimable 190635
nr_isolated_anon 204879591
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 498426
nr_mapped 98379
nr_file_pages 134179
nr_dirty 9
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 47
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 266262
nr_written 265251
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45315119
nr_dirty_background_threshold 22629895
pgpgin 7978951
pgpgout 1221533
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 152826883
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 380055801
pgactivate 901717
pgdeactivate 18773
pglazyfree 7375
pgfault 31395126
pgmajfault 17761
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2704
slabs_scanned 2557479
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 98249
drop_pagecache 41
drop_slab 41
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1078988
numa_hint_faults_local 953568
numa_pages_migrated 112190
pgmigrate_success 216195
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 197387
thp_fault_fallback 151
thp_collapse_alloc 367
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 7
thp_split_page_failed 0
thp_deferred_split_page 1185
thp_split_pmd 1185
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
