
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189284.00       191468.79       188383.07       188997.96       127992.32       886126.13
MemUsed                  2826.68         2060.21         5121.06         4529.57            7.68        14545.20
Active                   1431.66         1125.54          406.41           63.30            0.11         3027.02
Inactive                  225.16          100.59           48.64            6.46            1.64          382.49
Active(anon)             1366.96         1115.34          327.20           56.53            0.00         2866.03
Inactive(anon)              4.45            1.82            0.93            0.79            0.00            7.98
Active(file)               64.70           10.19           79.21            6.77            0.11          160.99
Inactive(file)            220.71           98.77           47.72            5.67            1.64          374.51
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.36            0.08            0.02            0.00            0.00            0.46
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 280.17          107.75          124.99           11.68            1.75          526.34
Mapped                    241.80          103.02          120.87            9.52            0.00          475.21
AnonPages                1377.10         1118.50          330.13           58.34            0.00         2884.06
Shmem                       4.46            1.82            0.93            0.79            0.00            8.00
KernelStack                20.94           18.04            7.25            4.27            0.00           50.50
PageTables                 21.52           13.07            7.44            0.52            0.00           42.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      661.69          376.23          286.18          149.51            2.83         1476.43
SReclaimable              194.55          191.86           77.57           41.55            0.09          505.62
SUnreclaim                467.14          184.36          208.61          107.96            2.74          970.81
AnonHugePages             524.00          534.00            4.00           20.00            0.00         1082.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
