nr_free_pages 226832094
nr_zone_inactive_anon 2044
nr_zone_active_anon 760012
nr_zone_inactive_file 94712
nr_zone_active_file 32665
nr_zone_unevictable 0
nr_zone_write_pending 64
nr_mlock 0
nr_page_table_pages 11001
nr_kernel_stack 51888
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58182788
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49713132
numa_other 8469656
nr_inactive_anon 2044
nr_active_anon 760012
nr_inactive_file 94712
nr_active_file 32665
nr_unevictable 0
nr_slab_reclaimable 127629
nr_slab_unreclaimable 248598
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 764639
nr_mapped 121660
nr_file_pages 125145
nr_dirty 64
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 559
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1189332
nr_written 1180730
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45241845
nr_dirty_background_threshold 22593302
pgpgin 48280445
pgpgout 5331037
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1646862075
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1873736733
pgactivate 7878751
pgdeactivate 66419
pglazyfree 8723
pgfault 58493678
pgmajfault 58489
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7879610
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 374223
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1179945
thp_fault_fallback 0
thp_collapse_alloc 1619
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2845
thp_split_pmd 2845
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 226848609
nr_zone_inactive_anon 2066
nr_zone_active_anon 734001
nr_zone_inactive_file 95780
nr_zone_active_file 40788
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 10837
nr_kernel_stack 51696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 58383696
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 49892340
numa_other 8491356
nr_inactive_anon 2066
nr_active_anon 734001
nr_inactive_file 95780
nr_active_file 40788
nr_unevictable 0
nr_slab_reclaimable 129438
nr_slab_unreclaimable 248528
nr_isolated_anon 1281989100
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 738467
nr_mapped 121727
nr_file_pages 134207
nr_dirty 19
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2048
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 651
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1189902
nr_written 1181359
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45246985
nr_dirty_background_threshold 22595869
pgpgin 48315177
pgpgout 5335729
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1649416896
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1876306996
pgactivate 7882874
pgdeactivate 66419
pglazyfree 8723
pgfault 58775332
pgmajfault 58585
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 7879610
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 374224
drop_pagecache 273
drop_slab 273
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85868
numa_hint_faults_local 48719
numa_pages_migrated 34207
pgmigrate_success 6674959
pgmigrate_fail 266
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54237
unevictable_pgs_scanned 0
unevictable_pgs_rescued 452
unevictable_pgs_mlocked 452
unevictable_pgs_munlocked 452
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1184548
thp_fault_fallback 0
thp_collapse_alloc 1620
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 80
thp_split_page_failed 0
thp_deferred_split_page 2862
thp_split_pmd 2862
thp_split_pud 0
thp_zero_page_alloc 11
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
