nr_free_pages 227661685
nr_zone_inactive_anon 1999
nr_zone_active_anon 127594
nr_zone_inactive_file 65899
nr_zone_active_file 25663
nr_zone_unevictable 0
nr_zone_write_pending 59
nr_mlock 0
nr_page_table_pages 3292
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16486405
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12614382
numa_other 3872023
nr_inactive_anon 1999
nr_active_anon 127594
nr_inactive_file 65899
nr_active_file 25663
nr_unevictable 0
nr_slab_reclaimable 69518
nr_slab_unreclaimable 187663
nr_isolated_anon 535041832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132116
nr_mapped 85897
nr_file_pages 89257
nr_dirty 59
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 393002
nr_written 388567
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400561
nr_dirty_background_threshold 22672563
pgpgin 7558348
pgpgout 1772413
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 707393848
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 935089098
pgactivate 475797
pgdeactivate 25107
pglazyfree 6626
pgfault 13352975
pgmajfault 23616
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3268551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 139542
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 2981918
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 470245
thp_fault_fallback 0
thp_collapse_alloc 740
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227653878
nr_zone_inactive_anon 2094
nr_zone_active_anon 127635
nr_zone_inactive_file 73253
nr_zone_active_file 26070
nr_zone_unevictable 0
nr_zone_write_pending 18
nr_mlock 0
nr_page_table_pages 3330
nr_kernel_stack 27088
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16508803
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12634074
numa_other 3874729
nr_inactive_anon 2094
nr_active_anon 127635
nr_inactive_file 73253
nr_active_file 26070
nr_unevictable 0
nr_slab_reclaimable 69645
nr_slab_unreclaimable 187908
nr_isolated_anon 542704424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132043
nr_mapped 86298
nr_file_pages 96947
nr_dirty 50
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 48
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 398787
nr_written 394393
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400552
nr_dirty_background_threshold 22672559
pgpgin 7584476
pgpgout 1796809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 709458746
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 937146032
pgactivate 482307
pgdeactivate 25107
pglazyfree 6626
pgfault 13370025
pgmajfault 23629
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3268551
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 139543
drop_pagecache 114
drop_slab 114
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 2982694
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 474224
thp_fault_fallback 0
thp_collapse_alloc 748
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
