nr_free_pages 226917621
nr_zone_inactive_anon 1997
nr_zone_active_anon 810439
nr_zone_inactive_file 63368
nr_zone_active_file 27361
nr_zone_unevictable 0
nr_zone_write_pending 99
nr_mlock 0
nr_page_table_pages 4583
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 660872500
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144866717
numa_other 516005783
nr_inactive_anon 1997
nr_active_anon 810439
nr_inactive_file 63368
nr_active_file 27361
nr_unevictable 0
nr_slab_reclaimable 89127
nr_slab_unreclaimable 219732
nr_isolated_anon 2978905088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 814844
nr_mapped 83714
nr_file_pages 88376
nr_dirty 99
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1246
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808468
nr_written 21796155
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45251618
nr_dirty_background_threshold 22598183
pgpgin 99246187
pgpgout 88894985
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1863900521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2090850649
pgactivate 1542222
pgdeactivate 91900
pglazyfree 8397
pgfault 134906204
pgmajfault 77791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15621209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2673869
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133403
numa_hint_faults_local 993270
numa_pages_migrated 214773
pgmigrate_success 517544088
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1994918
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 183099
thp_split_page_failed 50
thp_deferred_split_page 185749
thp_split_pmd 185749
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225524628
nr_zone_inactive_anon 1842426
nr_zone_active_anon 360365
nr_zone_inactive_file 63368
nr_zone_active_file 27442
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 661895453
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144872487
numa_other 517022966
nr_inactive_anon 1842426
nr_active_anon 360365
nr_inactive_file 63368
nr_active_file 27442
nr_unevictable 0
nr_slab_reclaimable 89129
nr_slab_unreclaimable 219736
nr_isolated_anon 2978905190
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205136
nr_mapped 83729
nr_file_pages 88426
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2074
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808499
nr_written 21796285
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973104
nr_dirty_background_threshold 22459096
pgpgin 99246335
pgpgout 88895677
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1866311507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2091868965
pgactivate 1542242
pgdeactivate 91900
pglazyfree 8397
pgfault 134913453
pgmajfault 77791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15621209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2673870
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133404
numa_hint_faults_local 993271
numa_pages_migrated 214773
pgmigrate_success 518561699
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1997625
thp_fault_fallback 431
thp_collapse_alloc 4336
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 185071
thp_split_page_failed 50
thp_deferred_split_page 187721
thp_split_pmd 187721
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225525240
nr_zone_inactive_anon 1732150
nr_zone_active_anon 470595
nr_zone_inactive_file 63369
nr_zone_active_file 27500
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 667923138
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144875166
numa_other 523047972
nr_inactive_anon 1732150
nr_active_anon 470595
nr_inactive_file 63369
nr_active_file 27500
nr_unevictable 0
nr_slab_reclaimable 89138
nr_slab_unreclaimable 219784
nr_isolated_anon 2978905163
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205274
nr_mapped 83729
nr_file_pages 88485
nr_dirty 1
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808534
nr_written 21796319
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973238
nr_dirty_background_threshold 22459163
pgpgin 99246479
pgpgout 88895909
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1872396174
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2097953492
pgactivate 1542260
pgdeactivate 91900
pglazyfree 8397
pgfault 134913625
pgmajfault 77791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15621209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2673870
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 524640863
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1997625
thp_fault_fallback 431
thp_collapse_alloc 4341
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225525230
nr_zone_inactive_anon 1638529
nr_zone_active_anon 564314
nr_zone_inactive_file 63373
nr_zone_active_file 27512
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 669405308
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144875596
numa_other 524529712
nr_inactive_anon 1638529
nr_active_anon 564314
nr_inactive_file 63373
nr_active_file 27512
nr_unevictable 0
nr_slab_reclaimable 89157
nr_slab_unreclaimable 219784
nr_isolated_anon 2978905186
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205332
nr_mapped 83729
nr_file_pages 88501
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808557
nr_written 21796343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973239
nr_dirty_background_threshold 22459163
pgpgin 99246495
pgpgout 88896101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1873842395
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2099399678
pgactivate 1542263
pgdeactivate 91900
pglazyfree 8397
pgfault 134913630
pgmajfault 77791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15621209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2673870
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 526086076
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1997625
thp_fault_fallback 431
thp_collapse_alloc 4342
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225525230
nr_zone_inactive_anon 1650312
nr_zone_active_anon 552622
nr_zone_inactive_file 63372
nr_zone_active_file 27512
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 669950069
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144875794
numa_other 525074275
nr_inactive_anon 1650312
nr_active_anon 552622
nr_inactive_file 63372
nr_active_file 27512
nr_unevictable 0
nr_slab_reclaimable 89157
nr_slab_unreclaimable 219784
nr_isolated_anon 2978905212
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205172
nr_mapped 83729
nr_file_pages 88501
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808557
nr_written 21796343
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973239
nr_dirty_background_threshold 22459163
pgpgin 99246495
pgpgout 88896101
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1874429046
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2099986329
pgactivate 1542263
pgdeactivate 91900
pglazyfree 8397
pgfault 134913639
pgmajfault 77791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15621209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2673870
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 526671488
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1997625
thp_fault_fallback 431
thp_collapse_alloc 4344
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225525230
nr_zone_inactive_anon 1625507
nr_zone_active_anon 577340
nr_zone_inactive_file 63374
nr_zone_active_file 27516
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 7383
nr_kernel_stack 27728
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 672685936
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 144876691
numa_other 527809245
nr_inactive_anon 1625507
nr_active_anon 577340
nr_inactive_file 63374
nr_active_file 27516
nr_unevictable 0
nr_slab_reclaimable 89157
nr_slab_unreclaimable 219784
nr_isolated_anon 2978905187
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2205168
nr_mapped 83729
nr_file_pages 88506
nr_dirty 0
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2000
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 38
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 21808561
nr_written 21796347
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44973240
nr_dirty_background_threshold 22459164
pgpgin 99246495
pgpgout 88896149
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1877117351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2102674629
pgactivate 1542263
pgdeactivate 91900
pglazyfree 8397
pgfault 134913659
pgmajfault 77791
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 110162
slabs_scanned 15621209
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 2673870
drop_pagecache 365
drop_slab 365
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1133405
numa_hint_faults_local 993271
numa_pages_migrated 214774
pgmigrate_success 529358299
pgmigrate_fail 2369
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1997625
thp_fault_fallback 431
thp_collapse_alloc 4345
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 187107
thp_split_page_failed 50
thp_deferred_split_page 189757
thp_split_pmd 189757
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
