
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190555.98       192549.72       188958.33       188999.16       127990.47       889053.66
MemUsed                  1554.69          954.41         4570.68         4528.36            9.53        11617.67
Active                    377.40          115.82           92.87           35.51            0.00          621.61
Inactive                   96.71          113.42           36.14            9.22            0.00          255.49
Active(anon)              282.68          105.33           88.79           35.38            0.00          512.18
Inactive(anon)              1.64            0.61            4.42            1.12            0.00            7.80
Active(file)               94.72           10.49            4.08            0.14            0.00          109.43
Inactive(file)             95.07          112.81           31.72            8.10            0.00          247.70
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.04            0.01            0.00            0.00            0.00            0.05
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 188.78          120.63           36.21            2.21            0.00          347.83
Mapped                    173.84          117.01           33.45            0.86            0.00          325.16
AnonPages                 285.37          108.62           92.81           42.53            0.00          529.33
Shmem                       1.65            0.62            4.42            1.12            0.00            7.81
KernelStack                11.00            6.08            5.85            4.08            0.00           27.02
PageTables                  7.95            3.70            1.14            0.24            0.00           13.02
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.60          281.72          132.97          178.50            3.10         1206.89
SReclaimable              175.73           92.62           32.14           47.81            0.03          348.34
SUnreclaim                434.87          189.10          100.83          130.68            3.07          858.55
AnonHugePages              46.00            0.00            4.00           12.00            0.00           62.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
