
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.53       128000.00       900671.34
MemFree                190885.16       192849.36       188761.33       188873.68       127992.87       889362.41
MemUsed                  1225.52          679.64         4742.80         4653.84            7.13        11308.93
Active                    283.88          106.02           81.57           74.52            0.00          546.00
Inactive                  121.91           63.78           32.11           22.09            0.00          239.90
Active(anon)              214.11           82.32           75.55           66.90            0.00          438.88
Inactive(anon)              1.46            3.61            1.37            1.28            0.00            7.72
Active(file)               69.77           23.70            6.02            7.62            0.00          107.12
Inactive(file)            120.45           60.17           30.74           20.81            0.00          232.18
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.04            0.00            0.11            0.00            0.18
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 187.82           77.24           35.78           26.92            0.01          327.77
Mapped                    178.21           74.53           33.65           18.21            0.00          304.60
AnonPages                 217.97           92.57           77.90           69.73            0.00          458.18
Shmem                       1.46            3.62            1.37            1.29            0.00            7.74
KernelStack                 8.36            5.71            5.96            5.49            0.00           25.52
PageTables                  4.38            2.68            1.61            2.46            0.00           11.12
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      378.68          212.72          157.80          244.54            2.17          995.90
SReclaimable              103.89           57.43           34.91           56.68            0.00          252.90
SUnreclaim                274.79          155.29          122.89          187.86            2.17          743.00
AnonHugePages              18.00            6.00            0.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
