nr_free_pages 227165299
nr_zone_inactive_anon 2042
nr_zone_active_anon 427309
nr_zone_inactive_file 69666
nr_zone_active_file 42359
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 7297
nr_kernel_stack 37136
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 281698905
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279480633
numa_other 2218272
nr_inactive_anon 2042
nr_active_anon 427309
nr_inactive_file 69666
nr_active_file 42359
nr_unevictable 0
nr_slab_reclaimable 118633
nr_slab_unreclaimable 281686
nr_isolated_anon 851254272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432548
nr_mapped 105240
nr_file_pages 108801
nr_dirty 56
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 163
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27169073
nr_written 23861617
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45305406
nr_dirty_background_threshold 22625044
pgpgin 85079523
pgpgout 96837089
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 600657016
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 827860657
pgactivate 8240906
pgdeactivate 43152
pglazyfree 11374
pgfault 277773662
pgmajfault 60651
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17874782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 198085
drop_pagecache 118
drop_slab 118
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13049372
numa_hint_faults_local 6581970
numa_pages_migrated 6263276
pgmigrate_success 7612396
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 558759
thp_fault_fallback 1340
thp_collapse_alloc 927
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 2978
thp_split_pmd 2978
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227152407
nr_zone_inactive_anon 2041
nr_zone_active_anon 427242
nr_zone_inactive_file 73746
nr_zone_active_file 48999
nr_zone_unevictable 0
nr_zone_write_pending 28
nr_mlock 0
nr_page_table_pages 7322
nr_kernel_stack 37200
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 282078422
numa_miss 0
numa_foreign 0
numa_interleave 167583
numa_local 279850305
numa_other 2228117
nr_inactive_anon 2041
nr_active_anon 427242
nr_inactive_file 73746
nr_active_file 48999
nr_unevictable 0
nr_slab_reclaimable 121182
nr_slab_unreclaimable 282077
nr_isolated_anon 857715712
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 432593
nr_mapped 105397
nr_file_pages 119516
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2046
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 27173700
nr_written 23866272
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45304971
nr_dirty_background_threshold 22624827
pgpgin 85118123
pgpgout 96857749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 603182456
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 830372631
pgactivate 8242534
pgdeactivate 43152
pglazyfree 11374
pgfault 278213453
pgmajfault 60856
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 12763
slabs_scanned 17874782
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 198085
drop_pagecache 118
drop_slab 118
oom_kill 0
numa_pte_updates 16888693
numa_huge_pte_updates 4033
numa_hint_faults 13050546
numa_hint_faults_local 6582589
numa_pages_migrated 6263578
pgmigrate_success 7620434
pgmigrate_fail 600
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53817
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 562870
thp_fault_fallback 1340
thp_collapse_alloc 928
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 69
thp_split_page_failed 0
thp_deferred_split_page 3016
thp_split_pmd 3016
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
