
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.66       128000.00       900671.34
MemFree                190291.36       192453.18       189167.89       188908.55       127991.65       888812.64
MemUsed                  1819.31         1075.82         4361.11         4594.10            8.35        11858.70
Active                    713.03          293.53            5.08           86.76            0.00         1098.41
Inactive                  147.80          161.01            1.87           44.04            0.00          354.73
Active(anon)              663.18          225.65            3.55           82.46            0.00          974.83
Inactive(anon)              1.33            4.14            0.73            1.59            0.00            7.78
Active(file)               49.85           67.88            1.54            4.30            0.00          123.57
Inactive(file)            146.47          156.88            1.14           42.45            0.00          346.95
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.04            0.00            0.00            0.00            0.04
Writeback                   0.23            0.02            0.00            0.00            0.00            0.26
FilePages                 187.16          224.86            3.32           46.82            0.01          462.16
Mapped                    167.16          213.96            1.94           44.83            0.00          427.89
AnonPages                 673.83          229.77            3.64           83.98            0.00          991.23
Shmem                       1.34            4.14            0.73            1.59            0.00            7.80
KernelStack                14.86            9.14            4.21            5.46            0.00           33.67
PageTables                 12.75            6.86            0.12            1.43            0.00           21.16
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      388.47          303.47           81.87          163.24            0.66          937.71
SReclaimable              181.73           79.57           15.32           41.68            0.00          318.30
SUnreclaim                206.74          223.90           66.55          121.56            0.66          619.41
AnonHugePages               0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
