
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190769.89       192875.80       188548.29       189097.68       127996.47       889288.13
MemUsed                  1340.78          653.20         4955.85         4429.85            3.53        11383.21
Active                    312.75           11.25          260.16           17.63            0.00          601.79
Inactive                  143.04           62.19           62.69            6.47            0.05          274.43
Active(anon)              277.62           10.68          198.47           11.81            0.00          498.59
Inactive(anon)              4.35            1.75            0.92            0.79            0.00            7.80
Active(file)               35.13            0.56           61.69            5.82            0.00          103.20
Inactive(file)            138.69           60.43           61.77            5.69            0.05          266.63
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.02            0.02            0.00            0.00            0.00            0.04
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.80           59.63          121.95           10.88            0.05          360.31
Mapped                    156.27           56.29          120.34            9.98            0.00          342.87
AnonPages                 288.05           13.80          200.90           13.22            0.00          515.97
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.39            4.58            7.21            4.22            0.00           26.41
PageTables                  6.89            0.58            5.21            0.23            0.00           12.91
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      468.02          183.88          242.92          113.45            1.97         1010.23
SReclaimable              124.57           56.53           62.07           30.13            0.01          273.30
SUnreclaim                343.45          127.35          180.85           83.31            1.96          736.93
AnonHugePages              28.00            0.00            4.00            4.00            0.00           36.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
