[ 1401.319716] -130 free pages at to node: 2
[ 1437.760530] -12056 free pages at to node: 2
[ 1450.312704] -6544 free pages at to node: 2
[ 1468.759277] -15076 free pages at to node: 2
[ 1482.985857] INFO: NMI handler (ghes_notify_nmi) took too long to run: 6.686 msecs
[ 1525.246394] -17 free pages at to node: 2
[ 1555.685243] -15746 free pages at to node: 2
[ 1564.117701] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 2.322 msecs
[ 1570.919782] -172 free pages at to node: 2
[ 1602.402741] -6 free pages at to node: 2
[ 1615.623341] -15216 free pages at to node: 2
[ 1620.830251] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 6.915 msecs
[ 1621.598041] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 3.132 msecs
[ 1647.448001] -11 free pages at to node: 2
[ 1738.518518] INFO: NMI handler (ghes_notify_nmi) took too long to run: 6.840 msecs
[ 1820.185776] -15 free pages at to node: 2
[ 1851.141592] -462 free pages at to node: 2
[ 1877.573853] perf: interrupt took too long (292665 > 292317), lowering kernel.perf_event_max_sample_rate to 500
[ 1880.105565] -31 free pages at to node: 2
[ 1977.926255] -13054 free pages at to node: 2
[ 1990.268252] -3841 free pages at to node: 2
[ 2018.481998] -22 free pages at to node: 2
[ 2082.005012] -3298 free pages at to node: 2
[ 2088.772848] -15074 free pages at to node: 2
[ 2104.756676] -15261 free pages at to node: 2
[ 2126.305304] -24 free pages at to node: 2
[ 2142.248879] -13370 free pages at to node: 2
