
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189997.45       192403.19       188848.94       188927.25       127991.17       888167.99
MemUsed                  2113.23         1125.82         4655.20         4600.27            8.83        12503.35
Active                    730.90          263.02          115.77           52.84            0.00         1162.53
Inactive                  421.38          150.27           41.79           16.46            0.00          629.90
Active(anon)              650.26          207.19           96.18           50.25            0.00         1003.88
Inactive(anon)              0.29            1.48            4.68            1.25            0.00            7.70
Active(file)               80.64           55.83           19.59            2.59            0.00          158.65
Inactive(file)            421.09          148.78           37.12           15.21            0.00          622.20
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.29            0.02            0.00            0.00            0.00            0.32
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 499.32          199.87           60.76           11.06            0.00          771.02
Mapped                    135.21          196.73           58.43            8.51            0.00          398.88
AnonPages                 653.14          213.70           96.80           58.34            0.00         1021.96
Shmem                       0.30            1.49            4.68            1.25            0.00            7.71
KernelStack                14.94            8.16            6.49            4.35            0.00           33.94
PageTables                 12.57            4.59            3.46            0.81            0.00           21.43
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      497.91          255.53          179.17          219.13            2.53         1154.27
SReclaimable              149.74           84.15           41.94           56.77            0.03          332.64
SUnreclaim                348.17          171.38          137.23          162.36            2.50          821.63
AnonHugePages             258.00           16.00            0.00           14.00            0.00          288.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
