
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190512.66       192845.87       188485.23       189037.01       127992.41       888873.16
MemUsed                  1598.02          683.14         5018.91         4490.52            7.59        11798.17
Active                    417.91           14.36          278.70           39.91            0.02          750.90
Inactive                  135.32           27.39           69.42            6.73            0.01          238.87
Active(anon)              380.25           13.74          199.78           34.06            0.00          627.83
Inactive(anon)              4.41            1.82            0.93            0.79            0.00            7.95
Active(file)               37.66            0.62           78.92            5.85            0.02          123.07
Inactive(file)            130.90           25.57           68.50            5.94            0.01          230.92
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.04            0.02            0.00            0.00            0.14
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 168.65           27.27          138.45           10.07            0.03          344.47
Mapped                    155.44           21.28          135.36            9.19            0.00          321.27
AnonPages                 384.65           14.53          209.67           36.56            0.00          645.41
Shmem                       4.42            1.82            0.94            0.79            0.00            7.97
KernelStack                11.33            4.64            7.33            4.27            0.00           27.58
PageTables                  8.76            0.51            5.43            0.27            0.00           14.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      572.21          229.50          307.39          134.33            2.77         1246.21
SReclaimable              156.37           75.80           83.73           39.99            0.07          355.95
SUnreclaim                415.84          153.70          223.66           94.34            2.70          890.25
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
