nr_free_pages 227369226
nr_zone_inactive_anon 1982
nr_zone_active_anon 371475
nr_zone_inactive_file 67995
nr_zone_active_file 35599
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 6115
nr_kernel_stack 29824
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 306632951
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66138258
numa_other 240494693
nr_inactive_anon 1982
nr_active_anon 371475
nr_inactive_file 67995
nr_active_file 35599
nr_unevictable 0
nr_slab_reclaimable 88372
nr_slab_unreclaimable 194726
nr_isolated_anon 1440405504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 375833
nr_mapped 97662
nr_file_pages 101311
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1984
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 250
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1140741
nr_written 1137958
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344490
nr_dirty_background_threshold 22644562
pgpgin 9165375
pgpgout 5054137
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 913645997
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1141055036
pgactivate 823119
pgdeactivate 50539
pglazyfree 7035
pgfault 93492195
pgmajfault 40361
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7323607
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 272183
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240076231
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1005725
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227357704
nr_zone_inactive_anon 1981
nr_zone_active_anon 371864
nr_zone_inactive_file 72541
nr_zone_active_file 41331
nr_zone_unevictable 0
nr_zone_write_pending 136
nr_mlock 0
nr_page_table_pages 6154
nr_kernel_stack 29664
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 307080341
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 66576242
numa_other 240504099
nr_inactive_anon 1981
nr_active_anon 371864
nr_inactive_file 72541
nr_active_file 41331
nr_unevictable 0
nr_slab_reclaimable 89749
nr_slab_unreclaimable 194882
nr_isolated_anon 1464295424
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 376304
nr_mapped 98453
nr_file_pages 111499
nr_dirty 136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1985
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 257
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1154536
nr_written 1151677
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45344241
nr_dirty_background_threshold 22644438
pgpgin 9198211
pgpgout 5112157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 916576191
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1143973094
pgactivate 824814
pgdeactivate 50539
pglazyfree 7035
pgfault 94028950
pgmajfault 40441
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 7323607
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 272183
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 217105
numa_huge_pte_updates 0
numa_hint_faults 190658
numa_hint_faults_local 178190
numa_pages_migrated 11748
pgmigrate_success 240083556
pgmigrate_fail 1189
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1010549
thp_fault_fallback 0
thp_collapse_alloc 1986
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 83788
thp_split_page_failed 25
thp_deferred_split_page 86146
thp_split_pmd 86146
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
