
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                190098.84       192497.30       188947.58       188574.29       127995.55       888113.57
MemUsed                  2011.83         1006.83         4581.42         4953.23            4.45        12557.76
Active                    900.01          159.84           90.88          464.93            0.00         1615.66
Inactive                  121.12          133.74           34.64            2.86            0.02          292.38
Active(anon)              755.61          149.66           88.47          458.55            0.00         1452.29
Inactive(anon)              1.61            0.58            4.42            1.12            0.00            7.74
Active(file)              144.40           10.18            2.41            6.38            0.00          163.37
Inactive(file)            119.50          133.16           30.23            1.74            0.02          284.64
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.18            0.04            0.00            0.03            0.00            1.25
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 258.15          136.21           35.19            9.24            0.02          438.80
Mapped                    218.89          130.36           33.73            0.87            0.00          383.86
AnonPages                 763.11          157.37           90.34          458.73            0.00         1469.54
Shmem                       1.62            0.59            4.42            1.12            0.00            7.75
KernelStack                10.52            6.10            5.72            6.61            0.00           28.95
PageTables                 14.16            4.21            1.10            4.51            0.00           23.97
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      516.02          261.20          151.84          180.77            2.22         1112.05
SReclaimable              161.44           86.66           34.11           68.39            0.03          350.63
SUnreclaim                354.58          174.54          117.73          112.38            2.19          761.42
AnonHugePages             208.00           14.00            4.00          274.00            0.00          500.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
