
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190661.79       192417.70       188840.22       188988.32       127994.32       888902.34
MemUsed                  1448.89         1111.31         4663.91         4539.20            5.68        11768.99
Active                    469.88          263.29          116.02           36.66            0.00          885.85
Inactive                   80.08          143.21           42.61           16.16            0.00          282.06
Active(anon)              395.45          204.96           96.46           34.45            0.00          731.32
Inactive(anon)              0.29            1.48            4.68            1.23            0.00            7.69
Active(file)               74.43           58.32           19.56            2.21            0.00          154.53
Inactive(file)             79.79          141.72           37.93           14.93            0.00          274.38
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.07            0.03            0.00            0.00            0.00            0.11
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 153.75          195.02           60.97            9.69            0.00          419.43
Mapped                    138.60          189.03           58.64            7.73            0.00          394.00
AnonPages                 396.34          211.49           97.66           43.15            0.00          748.64
Shmem                       0.30            1.49            4.68            1.23            0.00            7.71
KernelStack                12.25            8.13            6.52            4.22            0.00           31.12
PageTables                  9.12            4.55            3.46            0.41            0.00           17.53
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      454.45          240.38          178.20          182.89            2.33         1058.25
SReclaimable              129.12           76.50           41.98           45.50            0.03          293.15
SUnreclaim                325.32          163.88          136.22          137.39            2.30          765.11
AnonHugePages             148.00           14.00            0.00           10.00            0.00          172.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
