
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190774.41       192885.94       188540.08       189092.78       127988.84       889282.04
MemUsed                  1336.27          643.07         4964.05         4434.74           11.16        11389.29
Active                    312.40           12.99          260.73           22.50            0.00          608.62
Inactive                  142.20           54.45           63.84            6.31            0.00          266.80
Active(anon)              276.95           11.17          198.50           11.86            0.00          498.48
Inactive(anon)              4.34            1.76            0.91            0.79            0.00            7.80
Active(file)               35.45            1.82           62.23           10.64            0.00          110.14
Inactive(file)            137.86           52.70           62.93            5.52            0.00          259.01
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.05            0.12            0.02            0.01            0.00            0.20
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 167.29           53.16          123.67           15.54            0.00          359.66
Mapped                    156.27           49.04          120.34            9.75            0.00          335.39
AnonPages                 287.37           14.29          200.92           13.27            0.00          515.85
Shmem                       4.35            1.76            0.93            0.79            0.00            7.82
KernelStack                10.32            4.52            7.21            4.29            0.00           26.33
PageTables                  6.89            0.54            5.21            0.23            0.00           12.86
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      464.35          181.93          242.59          112.56            2.00         1003.43
SReclaimable              124.16           55.29           61.98           29.41            0.04          270.88
SUnreclaim                340.19          126.64          180.61           83.14            1.96          732.55
AnonHugePages              26.00            0.00            4.00            4.00            0.00           34.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
