nr_free_pages 227656887
nr_zone_inactive_anon 1999
nr_zone_active_anon 127723
nr_zone_inactive_file 65802
nr_zone_active_file 25701
nr_zone_unevictable 0
nr_zone_write_pending 60
nr_mlock 0
nr_page_table_pages 3294
nr_kernel_stack 27152
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16176631
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12471998
numa_other 3704633
nr_inactive_anon 1999
nr_active_anon 127723
nr_inactive_file 65802
nr_active_file 25701
nr_unevictable 0
nr_slab_reclaimable 69164
nr_slab_unreclaimable 187091
nr_isolated_anon 535041832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132122
nr_mapped 85856
nr_file_pages 89153
nr_dirty 60
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 17
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 390739
nr_written 386307
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45399590
nr_dirty_background_threshold 22672078
pgpgin 7470228
pgpgout 1759349
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 673727291
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 901423518
pgactivate 465282
pgdeactivate 24501
pglazyfree 6626
pgfault 13181824
pgmajfault 23189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3248027
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 135972
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16216
numa_hint_faults_local 8537
numa_pages_migrated 7679
pgmigrate_success 2840739
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 454222
thp_fault_fallback 0
thp_collapse_alloc 708
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227656816
nr_zone_inactive_anon 1996
nr_zone_active_anon 127692
nr_zone_inactive_file 66280
nr_zone_active_file 27693
nr_zone_unevictable 0
nr_zone_write_pending 8
nr_mlock 0
nr_page_table_pages 3388
nr_kernel_stack 26960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 16286084
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 12499291
numa_other 3786793
nr_inactive_anon 1996
nr_active_anon 127692
nr_inactive_file 66280
nr_active_file 27693
nr_unevictable 0
nr_slab_reclaimable 69331
nr_slab_unreclaimable 187488
nr_isolated_anon 535041832
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 132163
nr_mapped 85961
nr_file_pages 91535
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2002
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 84
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 391225
nr_written 386845
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400070
nr_dirty_background_threshold 22672318
pgpgin 7478604
pgpgout 1762761
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 690324733
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 918018223
pgactivate 465673
pgdeactivate 24501
pglazyfree 6626
pgfault 13204952
pgmajfault 23204
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 3248027
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 135973
drop_pagecache 110
drop_slab 110
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16225
numa_hint_faults_local 8546
numa_pages_migrated 7679
pgmigrate_success 2930502
pgmigrate_fail 47
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54169
unevictable_pgs_scanned 0
unevictable_pgs_rescued 384
unevictable_pgs_mlocked 384
unevictable_pgs_munlocked 384
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 458237
thp_fault_fallback 0
thp_collapse_alloc 725
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 25
thp_split_page_failed 0
thp_deferred_split_page 693
thp_split_pmd 693
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
