nr_free_pages 227712780
nr_zone_inactive_anon 1981
nr_zone_active_anon 113649
nr_zone_inactive_file 60785
nr_zone_active_file 23578
nr_zone_unevictable 0
nr_zone_write_pending 56
nr_mlock 0
nr_page_table_pages 2873
nr_kernel_stack 26256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11318893
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9091349
numa_other 2227544
nr_inactive_anon 1981
nr_active_anon 113649
nr_inactive_file 60785
nr_active_file 23578
nr_unevictable 0
nr_slab_reclaimable 61576
nr_slab_unreclaimable 170098
nr_isolated_anon 327911091
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 118198
nr_mapped 78549
nr_file_pages 82010
nr_dirty 57
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218356
nr_written 216073
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409339
nr_dirty_background_threshold 22676947
pgpgin 3399836
pgpgout 1014109
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 445177717
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 672924436
pgactivate 314144
pgdeactivate 16713
pglazyfree 6124
pgfault 10518421
pgmajfault 16007
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132363
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85995
drop_pagecache 71
drop_slab 71
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1623566
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 296467
thp_fault_fallback 0
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227712574
nr_zone_inactive_anon 2083
nr_zone_active_anon 113648
nr_zone_inactive_file 61257
nr_zone_active_file 23783
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 2835
nr_kernel_stack 26128
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11344027
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 9116479
numa_other 2227548
nr_inactive_anon 2083
nr_active_anon 113648
nr_inactive_file 61257
nr_active_file 23783
nr_unevictable 0
nr_slab_reclaimable 61626
nr_slab_unreclaimable 170119
nr_isolated_anon 327911091
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 118062
nr_mapped 78619
nr_file_pages 82630
nr_dirty 3
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 129
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 218445
nr_written 216215
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409433
nr_dirty_background_threshold 22676994
pgpgin 3401664
pgpgout 1014881
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 447278076
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 675024259
pgactivate 314243
pgdeactivate 16713
pglazyfree 6124
pgfault 10536841
pgmajfault 16020
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1132363
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 85996
drop_pagecache 71
drop_slab 71
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1623566
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 300532
thp_fault_fallback 0
thp_collapse_alloc 368
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
