
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190795.59       192468.56       188831.42       189059.98       127993.20       889148.75
MemUsed                  1315.09         1060.45         4672.71         4467.54            6.80        11522.59
Active                    442.44          243.19          128.32           13.56            0.00          827.51
Inactive                   73.62          126.02           44.37           16.73            0.00          260.75
Active(anon)              373.26          190.07          108.59           11.41            0.00          683.33
Inactive(anon)              0.35            1.48            4.69            1.24            0.00            7.76
Active(file)               69.18           53.12           19.74            2.15            0.00          144.18
Inactive(file)             73.27          124.54           39.68           15.50            0.00          252.99
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.27            0.03            0.00            0.00            0.00            0.30
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 142.26          171.79           62.86           10.93            0.00          387.84
Mapped                    127.43          168.79           60.55            8.95            0.00          365.72
AnonPages                 374.00          197.52          109.83           19.36            0.00          700.71
Shmem                       0.37            1.48            4.69            1.24            0.00            7.79
KernelStack                10.05            8.10            6.52            4.11            0.00           28.78
PageTables                  8.27            4.66            3.46            0.31            0.00           16.71
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      383.73          220.61          188.25          141.29            1.67          935.54
SReclaimable              105.02           63.49           44.38           35.07            0.03          247.98
SUnreclaim                278.71          157.12          143.86          106.22            1.64          687.55
AnonHugePages              86.00            4.00            0.00            0.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
