nr_free_pages 227615611
nr_zone_inactive_anon 2017
nr_zone_active_anon 176987
nr_zone_inactive_file 71104
nr_zone_active_file 23863
nr_zone_unevictable 0
nr_zone_write_pending 69
nr_mlock 0
nr_page_table_pages 4634
nr_kernel_stack 30032
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8669044
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 8046317
numa_other 622727
nr_inactive_anon 2017
nr_active_anon 176987
nr_inactive_file 71104
nr_active_file 23863
nr_unevictable 0
nr_slab_reclaimable 63640
nr_slab_unreclaimable 184227
nr_isolated_anon 835052032
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181475
nr_mapped 88972
nr_file_pages 92552
nr_dirty 69
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 21
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 69223
nr_written 68541
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392030
nr_dirty_background_threshold 22668303
pgpgin 7105653
pgpgout 361889
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 67138961
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 294789802
pgactivate 1109671
pgdeactivate 9157
pglazyfree 6654
pgfault 8838906
pgmajfault 11942
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 590520
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40122
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 314108
numa_hint_faults_local 194694
numa_pages_migrated 123347
pgmigrate_success 462110
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 108037
thp_fault_fallback 138
thp_collapse_alloc 249
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227613833
nr_zone_inactive_anon 2099
nr_zone_active_anon 176900
nr_zone_inactive_file 71737
nr_zone_active_file 25963
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 4601
nr_kernel_stack 29968
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 8793133
numa_miss 0
numa_foreign 0
numa_interleave 167856
numa_local 8092587
numa_other 700546
nr_inactive_anon 2099
nr_active_anon 176900
nr_inactive_file 71737
nr_active_file 25963
nr_unevictable 0
nr_slab_reclaimable 63878
nr_slab_unreclaimable 184527
nr_isolated_anon 994824704
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 181473
nr_mapped 89069
nr_file_pages 95247
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2019
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 73491
nr_written 72836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45392221
nr_dirty_background_threshold 22668398
pgpgin 7112153
pgpgout 384905
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 69370715
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 297018580
pgactivate 1109916
pgdeactivate 9157
pglazyfree 6654
pgfault 8860015
pgmajfault 11974
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 590520
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 40122
drop_pagecache 23
drop_slab 23
oom_kill 0
numa_pte_updates 480841
numa_huge_pte_updates 112
numa_hint_faults 314157
numa_hint_faults_local 194732
numa_pages_migrated 123358
pgmigrate_success 537395
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 112138
thp_fault_fallback 138
thp_collapse_alloc 258
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 40
thp_split_pmd 40
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
