
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190516.64       192795.57       188476.95       189037.40       127993.53       888820.09
MemUsed                  1594.04          733.43         5027.18         4490.12            6.47        11851.25
Active                    413.16           16.88          278.68           39.85            0.00          748.57
Inactive                  140.12           68.11           78.70            6.89            0.04          293.86
Active(anon)              376.16           13.75          199.71           34.00            0.00          623.62
Inactive(anon)              4.40            1.82            0.92            0.79            0.00            7.93
Active(file)               37.00            3.14           78.97            5.85            0.00          124.96
Inactive(file)            135.72           66.29           77.77            6.11            0.04          285.93
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.22            3.30            0.02            0.01            0.00            4.55
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 172.77           70.54          147.77           10.24            0.05          401.37
Mapped                    161.39           62.96          120.85            9.45            0.00          354.65
AnonPages                 380.57           14.54          209.59           36.50            0.00          641.20
Shmem                       4.41            1.82            0.94            0.79            0.00            7.96
KernelStack                11.29            4.60            7.30            4.27            0.00           27.45
PageTables                  8.64            0.71            5.38            0.27            0.00           15.00
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      563.82          227.77          304.64          133.97            2.71         1232.91
SReclaimable              153.37           75.15           82.56           39.68            0.01          350.76
SUnreclaim                410.45          152.62          222.09           94.29            2.70          882.15
AnonHugePages              76.00            0.00            6.00            8.00            0.00           90.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
