nr_free_pages 227128395
nr_zone_inactive_anon 2010
nr_zone_active_anon 561739
nr_zone_inactive_file 73864
nr_zone_active_file 34070
nr_zone_unevictable 0
nr_zone_write_pending 55
nr_mlock 0
nr_page_table_pages 9684
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33662142
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 32815465
numa_other 846677
nr_inactive_anon 2010
nr_active_anon 561739
nr_inactive_file 73864
nr_active_file 34070
nr_unevictable 0
nr_slab_reclaimable 106551
nr_slab_unreclaimable 203105
nr_isolated_anon 337152649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 566103
nr_mapped 101964
nr_file_pages 105703
nr_dirty 55
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 130
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 360659
nr_written 359572
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45297204
nr_dirty_background_threshold 22620948
pgpgin 10442727
pgpgout 1679953
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 374421547
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 601594255
pgactivate 1372300
pgdeactivate 28203
pglazyfree 7377
pgfault 54874550
pgmajfault 24581
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3514650
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152869
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086989
numa_hint_faults_local 958697
numa_pages_migrated 114226
pgmigrate_success 576010
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 326502
thp_fault_fallback 151
thp_collapse_alloc 597
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2363
thp_split_pmd 2363
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227107401
nr_zone_inactive_anon 2091
nr_zone_active_anon 551621
nr_zone_inactive_file 74382
nr_zone_active_file 64821
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 9443
nr_kernel_stack 44320
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 34405016
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 33549061
numa_other 855955
nr_inactive_anon 2091
nr_active_anon 551621
nr_inactive_file 74382
nr_active_file 64821
nr_unevictable 0
nr_slab_reclaimable 107309
nr_slab_unreclaimable 203458
nr_isolated_anon 337152649
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 556086
nr_mapped 102004
nr_file_pages 136913
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 87
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 361499
nr_written 360463
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45299258
nr_dirty_background_threshold 22621974
pgpgin 10566095
pgpgout 1685337
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 379240764
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 606391279
pgactivate 1398848
pgdeactivate 28203
pglazyfree 7377
pgfault 56465862
pgmajfault 24786
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2833
slabs_scanned 3514650
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 152869
drop_pagecache 62
drop_slab 62
oom_kill 0
numa_pte_updates 1352995
numa_huge_pte_updates 188
numa_hint_faults 1086994
numa_hint_faults_local 958699
numa_pages_migrated 114228
pgmigrate_success 576012
pgmigrate_fail 50
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 334441
thp_fault_fallback 151
thp_collapse_alloc 600
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 12
thp_split_page_failed 0
thp_deferred_split_page 2461
thp_split_pmd 2461
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
