
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193529.00       193502.65       128000.00       900671.34
MemFree                189289.32       192944.20       188824.73       188086.81       127993.38       887138.43
MemUsed                  2821.36          584.80         4704.27         5415.84            6.62        13532.90
Active                   1612.59          114.05          139.20          542.40            0.01         2408.25
Inactive                  112.89           53.42            3.85          128.79            0.02          298.97
Active(anon)             1398.89          109.21          135.09          510.21            0.00         2153.40
Inactive(anon)              0.71            1.39            0.66            5.09            0.00            7.84
Active(file)              213.70            4.85            4.11           32.19            0.01          254.85
Inactive(file)            112.18           52.04            3.19          123.70            0.02          291.12
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.01            0.00            0.00            0.00            0.01
Writeback                   0.00            0.01            0.00            0.00            0.00            0.01
FilePages                 320.95           57.14            7.28          151.65            0.02          537.04
Mapped                    202.62           50.85            0.73          144.09            0.00          398.28
AnonPages                1404.40          110.49          135.85          519.60            0.00         2170.34
Shmem                       0.71            1.39            0.66            5.10            0.00            7.86
KernelStack                24.96            4.72            3.86            9.63            0.00           43.17
PageTables                 21.55            1.51            2.41           11.71            0.00           37.18
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      610.20          139.75          114.23          348.62            1.27         1214.06
SReclaimable              265.20           39.77           23.61           90.62            0.01          419.21
SUnreclaim                345.00           99.97           90.61          258.00            1.26          794.85
AnonHugePages             194.00           36.00            8.00           28.00            0.00          266.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
