nr_free_pages 226264422
nr_zone_inactive_anon 2011
nr_zone_active_anon 1427425
nr_zone_inactive_file 73007
nr_zone_active_file 27953
nr_zone_unevictable 0
nr_zone_write_pending 161
nr_mlock 0
nr_page_table_pages 9426
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33266247
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27644206
numa_other 5622041
nr_inactive_anon 2011
nr_active_anon 1427425
nr_inactive_file 73007
nr_active_file 27953
nr_unevictable 0
nr_slab_reclaimable 109822
nr_slab_unreclaimable 218972
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1431960
nr_mapped 94488
nr_file_pages 98581
nr_dirty 161
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1960
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831325
nr_written 825539
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45123056
nr_dirty_background_threshold 22533980
pgpgin 42498410
pgpgout 3658781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1057006507
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1283303180
pgactivate 7134025
pgdeactivate 39563
pglazyfree 7444
pgfault 20997348
pgmajfault 37868
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239837
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4391747
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 717677
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225530863
nr_zone_inactive_anon 1176269
nr_zone_active_anon 984098
nr_zone_inactive_file 73339
nr_zone_active_file 28633
nr_zone_unevictable 0
nr_zone_write_pending 83
nr_mlock 0
nr_page_table_pages 10960
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33275437
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27650838
numa_other 5624599
nr_inactive_anon 1176269
nr_active_anon 984098
nr_inactive_file 73339
nr_active_file 28633
nr_unevictable 0
nr_slab_reclaimable 110305
nr_slab_unreclaimable 218990
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2162823
nr_mapped 94493
nr_file_pages 99550
nr_dirty 83
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3481
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831357
nr_written 825649
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44976583
nr_dirty_background_threshold 22460833
pgpgin 42501782
pgpgout 3659433
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1058322198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1283884603
pgactivate 7134124
pgdeactivate 39563
pglazyfree 7444
pgfault 21001916
pgmajfault 37882
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4393099
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719123
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225161356
nr_zone_inactive_anon 1810323
nr_zone_active_anon 712655
nr_zone_inactive_file 77114
nr_zone_active_file 31956
nr_zone_unevictable 0
nr_zone_write_pending 108
nr_mlock 0
nr_page_table_pages 11681
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33288056
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27661318
numa_other 5626738
nr_inactive_anon 1810323
nr_active_anon 712655
nr_inactive_file 77114
nr_active_file 31956
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 218990
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2525415
nr_mapped 94495
nr_file_pages 106646
nr_dirty 109
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4205
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831383
nr_written 825650
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904119
nr_dirty_background_threshold 22424645
pgpgin 42527838
pgpgout 3659501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1059120759
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1284313249
pgactivate 7140550
pgdeactivate 39563
pglazyfree 7444
pgfault 21006767
pgmajfault 37890
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4394226
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719829
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225161455
nr_zone_inactive_anon 1852307
nr_zone_active_anon 670798
nr_zone_inactive_file 78721
nr_zone_active_file 30352
nr_zone_unevictable 0
nr_zone_write_pending 111
nr_mlock 0
nr_page_table_pages 11681
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33288293
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27661505
numa_other 5626788
nr_inactive_anon 1852307
nr_active_anon 670798
nr_inactive_file 78721
nr_active_file 30352
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 218992
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2525530
nr_mapped 94495
nr_file_pages 106649
nr_dirty 112
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4207
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831386
nr_written 825650
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904139
nr_dirty_background_threshold 22424655
pgpgin 42527838
pgpgout 3659501
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1059146557
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1284338923
pgactivate 7140550
pgdeactivate 39563
pglazyfree 7444
pgfault 21007017
pgmajfault 37890
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4394276
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719829
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225161119
nr_zone_inactive_anon 1687735
nr_zone_active_anon 836479
nr_zone_inactive_file 80491
nr_zone_active_file 29070
nr_zone_unevictable 0
nr_zone_write_pending 22
nr_mlock 0
nr_page_table_pages 11689
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33297952
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27668515
numa_other 5629437
nr_inactive_anon 1687735
nr_active_anon 836479
nr_inactive_file 80491
nr_active_file 29070
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 219015
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2526660
nr_mapped 94488
nr_file_pages 107137
nr_dirty 22
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4201
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831399
nr_written 825752
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904169
nr_dirty_background_threshold 22424670
pgpgin 42527934
pgpgout 3660033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1060262119
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1285452846
pgactivate 7140639
pgdeactivate 39563
pglazyfree 7444
pgfault 21024257
pgmajfault 37896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4396925
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719848
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225161119
nr_zone_inactive_anon 1830070
nr_zone_active_anon 694183
nr_zone_inactive_file 80592
nr_zone_active_file 28972
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 11689
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33298038
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27668547
numa_other 5629491
nr_inactive_anon 1830070
nr_active_anon 694183
nr_inactive_file 80592
nr_active_file 28972
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 219015
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2526680
nr_mapped 94488
nr_file_pages 107138
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4205
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831400
nr_written 825752
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904170
nr_dirty_background_threshold 22424671
pgpgin 42527934
pgpgout 3660033
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1060289800
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1285480508
pgactivate 7140639
pgdeactivate 39563
pglazyfree 7444
pgfault 21024277
pgmajfault 37896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4396979
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719848
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225160663
nr_zone_inactive_anon 1819320
nr_zone_active_anon 705241
nr_zone_inactive_file 80643
nr_zone_active_file 28927
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 11691
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33298616
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27668993
numa_other 5629623
nr_inactive_anon 1819320
nr_active_anon 705241
nr_inactive_file 80643
nr_active_file 28927
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 219032
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527000
nr_mapped 94488
nr_file_pages 107144
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4208
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831405
nr_written 825754
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904080
nr_dirty_background_threshold 22424626
pgpgin 42527938
pgpgout 3660085
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1060357957
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1285548209
pgactivate 7140639
pgdeactivate 39563
pglazyfree 7444
pgfault 21024708
pgmajfault 37896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4397111
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719848
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225160663
nr_zone_inactive_anon 1778360
nr_zone_active_anon 746360
nr_zone_inactive_file 80669
nr_zone_active_file 28904
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11692
nr_kernel_stack 46448
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33299094
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27669263
numa_other 5629831
nr_inactive_anon 1778360
nr_active_anon 746360
nr_inactive_file 80669
nr_active_file 28904
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 219032
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2527152
nr_mapped 94488
nr_file_pages 107147
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4200
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831407
nr_written 825777
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904081
nr_dirty_background_threshold 22424626
pgpgin 42527938
pgpgout 3660213
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1060464626
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1285654838
pgactivate 7140639
pgdeactivate 39563
pglazyfree 7444
pgfault 21024752
pgmajfault 37896
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4397319
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719848
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 938
thp_split_pmd 938
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225172439
nr_zone_inactive_anon 1643189
nr_zone_active_anon 869395
nr_zone_inactive_file 81174
nr_zone_active_file 28908
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 11399
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33300691
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27670376
numa_other 5630315
nr_inactive_anon 1643189
nr_active_anon 869395
nr_inactive_file 81174
nr_active_file 28908
nr_unevictable 0
nr_slab_reclaimable 110321
nr_slab_unreclaimable 218961
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515043
nr_mapped 93895
nr_file_pages 107654
nr_dirty 5
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4187
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831413
nr_written 825783
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906537
nr_dirty_background_threshold 22425853
pgpgin 42529962
pgpgout 3660265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1060713615
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1285916306
pgactivate 7140654
pgdeactivate 39563
pglazyfree 7444
pgfault 21025227
pgmajfault 37916
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4397803
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719848
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167447
nr_zone_inactive_anon 1699509
nr_zone_active_anon 814333
nr_zone_inactive_file 81773
nr_zone_active_file 31676
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 11402
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33313576
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27682184
numa_other 5631392
nr_inactive_anon 1699509
nr_active_anon 814333
nr_inactive_file 81773
nr_active_file 31676
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 218960
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2516293
nr_mapped 93887
nr_file_pages 111025
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831422
nr_written 825784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906212
nr_dirty_background_threshold 22425690
pgpgin 42542006
pgpgout 3660333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1061277452
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1286475518
pgactivate 7142921
pgdeactivate 39563
pglazyfree 7444
pgfault 21041227
pgmajfault 37976
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4398880
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719858
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225169211
nr_zone_inactive_anon 1812660
nr_zone_active_anon 699308
nr_zone_inactive_file 81791
nr_zone_active_file 31678
nr_zone_unevictable 0
nr_zone_write_pending 13
nr_mlock 0
nr_page_table_pages 11380
nr_kernel_stack 44336
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33314482
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27682984
numa_other 5631498
nr_inactive_anon 1812660
nr_active_anon 699308
nr_inactive_file 81791
nr_active_file 31678
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 218961
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2514396
nr_mapped 93887
nr_file_pages 111041
nr_dirty 14
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4184
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831422
nr_written 825784
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906569
nr_dirty_background_threshold 22425869
pgpgin 42542006
pgpgout 3660333
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1061332525
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1286532515
pgactivate 7142921
pgdeactivate 39563
pglazyfree 7444
pgfault 21043646
pgmajfault 37977
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4398986
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719858
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167476
nr_zone_inactive_anon 1790646
nr_zone_active_anon 722463
nr_zone_inactive_file 82402
nr_zone_active_file 31681
nr_zone_unevictable 0
nr_zone_write_pending 23
nr_mlock 0
nr_page_table_pages 11383
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33316521
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27684930
numa_other 5631591
nr_inactive_anon 1790646
nr_active_anon 722463
nr_inactive_file 82402
nr_active_file 31681
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 218961
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515568
nr_mapped 93902
nr_file_pages 111655
nr_dirty 23
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831433
nr_written 825785
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906345
nr_dirty_background_threshold 22425757
pgpgin 42542022
pgpgout 3660361
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1061405190
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1286603361
pgactivate 7142922
pgdeactivate 39563
pglazyfree 7444
pgfault 21045762
pgmajfault 37986
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4399124
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719858
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167783
nr_zone_inactive_anon 1748150
nr_zone_active_anon 764642
nr_zone_inactive_file 82419
nr_zone_active_file 31685
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 11384
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33317107
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27685283
numa_other 5631824
nr_inactive_anon 1748150
nr_active_anon 764642
nr_inactive_file 82419
nr_active_file 31685
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 218961
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515240
nr_mapped 93894
nr_file_pages 111678
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4183
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831436
nr_written 825787
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906410
nr_dirty_background_threshold 22425789
pgpgin 42542022
pgpgout 3660437
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1061501754
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1286700265
pgactivate 7142922
pgdeactivate 39563
pglazyfree 7444
pgfault 21046060
pgmajfault 37986
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4399312
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719858
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225167220
nr_zone_inactive_anon 1666740
nr_zone_active_anon 846400
nr_zone_inactive_file 82740
nr_zone_active_file 31687
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 11386
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33318939
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27686649
numa_other 5632290
nr_inactive_anon 1666740
nr_active_anon 846400
nr_inactive_file 82740
nr_active_file 31687
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 218962
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2515624
nr_mapped 93887
nr_file_pages 112001
nr_dirty 25
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4188
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831445
nr_written 825796
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44906362
nr_dirty_background_threshold 22425765
pgpgin 42542022
pgpgout 3660481
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1061741727
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1286939531
pgactivate 7142923
pgdeactivate 39563
pglazyfree 7444
pgfault 21047072
pgmajfault 37991
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4399778
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719858
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225161704
nr_zone_inactive_anon 1662134
nr_zone_active_anon 853887
nr_zone_inactive_file 84539
nr_zone_active_file 31914
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 11395
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33333171
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27699779
numa_other 5633392
nr_inactive_anon 1662134
nr_active_anon 853887
nr_inactive_file 84539
nr_active_file 31914
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 219018
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2518504
nr_mapped 93897
nr_file_pages 114036
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831483
nr_written 825832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905664
nr_dirty_background_threshold 22425417
pgpgin 42542730
pgpgout 3660725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1062324411
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1287517160
pgactivate 7143067
pgdeactivate 39563
pglazyfree 7444
pgfault 21061026
pgmajfault 38026
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4400880
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719868
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225160255
nr_zone_inactive_anon 1753268
nr_zone_active_anon 763592
nr_zone_inactive_file 85099
nr_zone_active_file 31923
nr_zone_unevictable 0
nr_zone_write_pending 35
nr_mlock 0
nr_page_table_pages 11397
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33334624
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27701200
numa_other 5633424
nr_inactive_anon 1753268
nr_active_anon 763592
nr_inactive_file 85099
nr_active_file 31923
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 219018
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519314
nr_mapped 93904
nr_file_pages 114596
nr_dirty 35
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4181
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831492
nr_written 825832
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905488
nr_dirty_background_threshold 22425329
pgpgin 42542730
pgpgout 3660725
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1062342198
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1287533613
pgactivate 7143071
pgdeactivate 39563
pglazyfree 7444
pgfault 21061928
pgmajfault 38034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4400912
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719868
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225159978
nr_zone_inactive_anon 1739958
nr_zone_active_anon 777267
nr_zone_inactive_file 85098
nr_zone_active_file 31931
nr_zone_unevictable 0
nr_zone_write_pending 34
nr_mlock 0
nr_page_table_pages 11400
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33335294
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27701714
numa_other 5633580
nr_inactive_anon 1739958
nr_active_anon 777267
nr_inactive_file 85098
nr_active_file 31931
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 219026
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519667
nr_mapped 93904
nr_file_pages 114601
nr_dirty 36
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831494
nr_written 825835
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905434
nr_dirty_background_threshold 22425302
pgpgin 42542730
pgpgout 3660769
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1062422586
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1287613654
pgactivate 7143071
pgdeactivate 39563
pglazyfree 7444
pgfault 21066639
pgmajfault 38034
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4401068
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719868
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225159063
nr_zone_inactive_anon 1701558
nr_zone_active_anon 816096
nr_zone_inactive_file 85622
nr_zone_active_file 31931
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33336641
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27703061
numa_other 5633580
nr_inactive_anon 1701558
nr_active_anon 816096
nr_inactive_file 85622
nr_active_file 31931
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 219026
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520026
nr_mapped 93912
nr_file_pages 115185
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831503
nr_written 825836
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905356
nr_dirty_background_threshold 22425263
pgpgin 42542754
pgpgout 3660801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1062537748
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1287727846
pgactivate 7143071
pgdeactivate 39563
pglazyfree 7444
pgfault 21068255
pgmajfault 38044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4401290
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719868
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225159538
nr_zone_inactive_anon 1545908
nr_zone_active_anon 971549
nr_zone_inactive_file 85682
nr_zone_active_file 31935
nr_zone_unevictable 0
nr_zone_write_pending 45
nr_mlock 0
nr_page_table_pages 11401
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33338602
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27704142
numa_other 5634460
nr_inactive_anon 1545908
nr_active_anon 971549
nr_inactive_file 85682
nr_active_file 31935
nr_unevictable 0
nr_slab_reclaimable 110322
nr_slab_unreclaimable 219034
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2519938
nr_mapped 93916
nr_file_pages 115194
nr_dirty 45
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4189
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831507
nr_written 825837
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905464
nr_dirty_background_threshold 22425317
pgpgin 42542754
pgpgout 3660877
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1062875592
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1288065789
pgactivate 7143071
pgdeactivate 39563
pglazyfree 7444
pgfault 21069127
pgmajfault 38044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4401948
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719868
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225157142
nr_zone_inactive_anon 1596086
nr_zone_active_anon 922349
nr_zone_inactive_file 85688
nr_zone_active_file 32859
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 11409
nr_kernel_stack 44288
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33348374
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27712691
numa_other 5635683
nr_inactive_anon 1596086
nr_active_anon 922349
nr_inactive_file 85688
nr_active_file 32859
nr_unevictable 0
nr_slab_reclaimable 110331
nr_slab_unreclaimable 219053
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2520934
nr_mapped 93916
nr_file_pages 116121
nr_dirty 7
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4185
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831515
nr_written 825883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905171
nr_dirty_background_threshold 22425171
pgpgin 42546422
pgpgout 3661105
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1063509910
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1288698153
pgactivate 7143323
pgdeactivate 39563
pglazyfree 7444
pgfault 21076976
pgmajfault 38044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4403171
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719868
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225157286
nr_zone_inactive_anon 1748150
nr_zone_active_anon 770536
nr_zone_inactive_file 85605
nr_zone_active_file 32945
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 11371
nr_kernel_stack 44272
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33355329
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27719528
numa_other 5635801
nr_inactive_anon 1748150
nr_active_anon 770536
nr_inactive_file 85605
nr_active_file 32945
nr_unevictable 0
nr_slab_reclaimable 110331
nr_slab_unreclaimable 219002
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2521054
nr_mapped 93989
nr_file_pages 116128
nr_dirty 10
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831518
nr_written 825883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44905200
nr_dirty_background_threshold 22425185
pgpgin 42546438
pgpgout 3661125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1063591761
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1288779858
pgactivate 7143421
pgdeactivate 39563
pglazyfree 7444
pgfault 21089119
pgmajfault 38044
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4403289
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719888
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225155429
nr_zone_inactive_anon 1744565
nr_zone_active_anon 775450
nr_zone_inactive_file 86110
nr_zone_active_file 32962
nr_zone_unevictable 0
nr_zone_write_pending 26
nr_mlock 0
nr_page_table_pages 11373
nr_kernel_stack 44304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33363314
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27727458
numa_other 5635856
nr_inactive_anon 1744565
nr_active_anon 775450
nr_inactive_file 86110
nr_active_file 32962
nr_unevictable 0
nr_slab_reclaimable 110331
nr_slab_unreclaimable 219060
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2522482
nr_mapped 93950
nr_file_pages 116644
nr_dirty 26
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4186
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 831534
nr_written 825883
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44904933
nr_dirty_background_threshold 22425052
pgpgin 42546438
pgpgout 3661157
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1063633878
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1288820063
pgactivate 7143421
pgdeactivate 39563
pglazyfree 7444
pgfault 21093687
pgmajfault 38052
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4403344
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 719908
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225117413
nr_zone_inactive_anon 1690805
nr_zone_active_anon 853502
nr_zone_inactive_file 92469
nr_zone_active_file 37668
nr_zone_unevictable 0
nr_zone_write_pending 1701
nr_mlock 0
nr_page_table_pages 11730
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33422342
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27786209
numa_other 5636133
nr_inactive_anon 1690805
nr_active_anon 853502
nr_inactive_file 92469
nr_active_file 37668
nr_unevictable 0
nr_slab_reclaimable 110432
nr_slab_unreclaimable 219603
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2546763
nr_mapped 93908
nr_file_pages 127711
nr_dirty 1701
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4206
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 833218
nr_written 825892
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44899544
nr_dirty_background_threshold 22422361
pgpgin 42577938
pgpgout 3661281
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1063969737
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1289119014
pgactivate 7145471
pgdeactivate 39563
pglazyfree 7444
pgfault 21159077
pgmajfault 38113
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239838
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4403621
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 720172
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 957
thp_split_pmd 957
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225089348
nr_zone_inactive_anon 1564342
nr_zone_active_anon 999841
nr_zone_inactive_file 95695
nr_zone_active_file 40822
nr_zone_unevictable 0
nr_zone_write_pending 33
nr_mlock 0
nr_page_table_pages 11781
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33500153
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27862190
numa_other 5637963
nr_inactive_anon 1564342
nr_active_anon 999841
nr_inactive_file 95695
nr_active_file 40822
nr_unevictable 0
nr_slab_reclaimable 111069
nr_slab_unreclaimable 219937
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2566580
nr_mapped 93897
nr_file_pages 134092
nr_dirty 33
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4209
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 833281
nr_written 827623
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44895208
nr_dirty_background_threshold 22420195
pgpgin 42596462
pgpgout 3668385
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1065053416
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1290175387
pgactivate 7146088
pgdeactivate 39563
pglazyfree 7444
pgfault 21268004
pgmajfault 38189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239848
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405451
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 720308
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 958
thp_split_pmd 958
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225079965
nr_zone_inactive_anon 1675958
nr_zone_active_anon 897571
nr_zone_inactive_file 94284
nr_zone_active_file 42238
nr_zone_unevictable 0
nr_zone_write_pending 37
nr_mlock 0
nr_page_table_pages 11794
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33510672
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27872449
numa_other 5638223
nr_inactive_anon 1675958
nr_active_anon 897571
nr_inactive_file 94284
nr_active_file 42238
nr_unevictable 0
nr_slab_reclaimable 111069
nr_slab_unreclaimable 219951
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2576004
nr_mapped 93897
nr_file_pages 134094
nr_dirty 37
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4212
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 833286
nr_written 827624
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893333
nr_dirty_background_threshold 22419259
pgpgin 42596462
pgpgout 3668429
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1065234837
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1290347195
pgactivate 7147500
pgdeactivate 39563
pglazyfree 7444
pgfault 21298694
pgmajfault 38189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239848
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405711
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 720377
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225080050
nr_zone_inactive_anon 1739957
nr_zone_active_anon 833763
nr_zone_inactive_file 94285
nr_zone_active_file 42240
nr_zone_unevictable 0
nr_zone_write_pending 38
nr_mlock 0
nr_page_table_pages 11816
nr_kernel_stack 46464
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 33513425
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 27875126
numa_other 5638299
nr_inactive_anon 1739957
nr_active_anon 833763
nr_inactive_file 94285
nr_active_file 42240
nr_unevictable 0
nr_slab_reclaimable 111069
nr_slab_unreclaimable 219951
nr_isolated_anon 831070392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2576147
nr_mapped 93897
nr_file_pages 134097
nr_dirty 38
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2012
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4220
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 833287
nr_written 827624
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44893351
nr_dirty_background_threshold 22419268
pgpgin 42596462
pgpgout 3668457
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1065273836
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1290386188
pgactivate 7147501
pgdeactivate 39563
pglazyfree 7444
pgfault 21298748
pgmajfault 38189
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2
slabs_scanned 5070078
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 239848
drop_pagecache 174
drop_slab 174
oom_kill 0
numa_pte_updates 146958
numa_huge_pte_updates 42
numa_hint_faults 85148
numa_hint_faults_local 48552
numa_pages_migrated 33726
pgmigrate_success 4405787
pgmigrate_fail 174
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 54233
unevictable_pgs_scanned 0
unevictable_pgs_rescued 448
unevictable_pgs_mlocked 448
unevictable_pgs_munlocked 448
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 720377
thp_fault_fallback 0
thp_collapse_alloc 1252
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 50
thp_split_page_failed 0
thp_deferred_split_page 961
thp_split_pmd 961
thp_split_pud 0
thp_zero_page_alloc 8
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
