
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                189749.39       191891.62       188486.43       189068.22       127995.99       887191.66
MemUsed                  2361.29         1637.38         5017.70         4459.30            4.01        13479.68
Active                   1120.85          823.64          265.58           40.31            0.01         2250.39
Inactive                  222.18           58.87           89.47            5.84            0.04          376.41
Active(anon)             1035.66          812.43          200.91           34.49            0.00         2083.50
Inactive(anon)              4.37            1.76            0.93            0.79            0.00            7.84
Active(file)               85.19           11.21           64.67            5.82            0.01          166.89
Inactive(file)            217.82           57.11           88.54            5.06            0.04          368.56
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.42            0.04            0.02            0.00            0.00            0.48
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 297.62           66.96          151.36           10.04            0.04          526.02
Mapped                    198.79           38.81          119.96            9.19            0.00          366.74
AnonPages                1045.65          815.59          203.69           36.12            0.00         2101.05
Shmem                       4.37            1.77            0.94            0.79            0.00            7.86
KernelStack                17.99           15.85            7.29            4.24            0.00           45.36
PageTables                 16.19            8.77            5.40            0.24            0.00           30.60
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      560.42          330.48          279.60          120.43            2.34         1293.26
SReclaimable              156.42          171.19           72.64           33.68            0.01          433.94
SUnreclaim                404.00          159.29          206.96           86.74            2.32          859.32
AnonHugePages             286.00          190.00            4.00           14.00            0.00          494.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
