
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193504.13       193529.00       193527.52       128000.00       900671.34
MemFree                189931.13       192525.68       188944.08       188810.13       127988.04       888199.05
MemUsed                  2179.55          978.46         4584.92         4717.39           11.96        12472.28
Active                   1044.80          163.69           93.30          288.54            0.00         1590.32
Inactive                  134.17          125.08           34.47            3.62            0.62          297.96
Active(anon)              915.46          151.58           90.93          284.16            0.00         1442.13
Inactive(anon)              1.63            0.57            4.42            1.11            0.00            7.73
Active(file)              129.33           12.11            2.37            4.38            0.00          148.19
Inactive(file)            132.54          124.50           30.05            2.50            0.62          290.23
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.04            0.00            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 256.04          129.47           34.98            8.00            0.62          429.11
Mapped                    218.51          123.33           33.50            0.83            0.00          376.17
AnonPages                 923.09          159.30           92.80          284.18            0.00         1459.37
Shmem                       1.65            0.57            4.42            1.11            0.00            7.75
KernelStack                13.27            5.97            5.71            3.93            0.00           28.88
PageTables                 16.77            3.82            1.08            1.87            0.00           23.54
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      526.68          254.03          155.91          129.10            2.12         1067.84
SReclaimable              183.76           80.64           35.31           34.36            0.03          334.10
SUnreclaim                342.91          173.39          120.61           94.73            2.09          733.74
AnonHugePages             262.00           16.00            4.00          196.00            0.00          478.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
