nr_free_pages 227287273
nr_zone_inactive_anon 2012
nr_zone_active_anon 445339
nr_zone_inactive_file 69530
nr_zone_active_file 33459
nr_zone_unevictable 0
nr_zone_write_pending 70
nr_mlock 0
nr_page_table_pages 8241
nr_kernel_stack 44352
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13488375
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13157553
numa_other 330822
nr_inactive_anon 2012
nr_active_anon 445339
nr_inactive_file 69530
nr_active_file 33459
nr_unevictable 0
nr_slab_reclaimable 98931
nr_slab_unreclaimable 185129
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 449653
nr_mapped 96915
nr_file_pages 100696
nr_dirty 70
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 53
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226143
nr_written 225087
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45327983
nr_dirty_background_threshold 22636318
pgpgin 6635443
pgpgout 1022465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 83745264
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 311068256
pgactivate 626483
pgdeactivate 14093
pglazyfree 7375
pgfault 16885319
pgmajfault 14528
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830928
numa_hint_faults_local 766423
numa_pages_migrated 57047
pgmigrate_success 89152
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 130987
thp_fault_fallback 81
thp_collapse_alloc 239
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 442
thp_split_pmd 442
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227255704
nr_zone_inactive_anon 2033
nr_zone_active_anon 446968
nr_zone_inactive_file 70376
nr_zone_active_file 61783
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 8212
nr_kernel_stack 44256
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 13600186
numa_miss 0
numa_foreign 0
numa_interleave 167606
numa_local 13269363
numa_other 330823
nr_inactive_anon 2033
nr_active_anon 446968
nr_inactive_file 70376
nr_active_file 61783
nr_unevictable 0
nr_slab_reclaimable 99735
nr_slab_unreclaimable 185164
nr_isolated_anon 152916480
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 451463
nr_mapped 96920
nr_file_pages 129870
nr_dirty 6
nr_writeback 0
nr_writeback_temp 0
nr_shmem 2014
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 21
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 226301
nr_written 225309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45327503
nr_dirty_background_threshold 22636079
pgpgin 6751163
pgpgout 1023641
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 86157521
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 313449027
pgactivate 651896
pgdeactivate 14093
pglazyfree 7375
pgfault 17054932
pgmajfault 14730
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 2063
slabs_scanned 2068124
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 73411
drop_pagecache 32
drop_slab 32
oom_kill 0
numa_pte_updates 1037766
numa_huge_pte_updates 82
numa_hint_faults 830931
numa_hint_faults_local 766423
numa_pages_migrated 57050
pgmigrate_success 89155
pgmigrate_fail 3
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 135489
thp_fault_fallback 81
thp_collapse_alloc 240
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 5
thp_split_page_failed 0
thp_deferred_split_page 449
thp_split_pmd 449
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
