nr_free_pages 227714789
nr_zone_inactive_anon 1981
nr_zone_active_anon 113573
nr_zone_inactive_file 57569
nr_zone_active_file 23658
nr_zone_unevictable 0
nr_zone_write_pending 43
nr_mlock 0
nr_page_table_pages 2856
nr_kernel_stack 26160
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9775104
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8161597
numa_other 1613507
nr_inactive_anon 1981
nr_active_anon 113573
nr_inactive_file 57569
nr_active_file 23658
nr_unevictable 0
nr_slab_reclaimable 59830
nr_slab_unreclaimable 168027
nr_isolated_anon 225255292
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117967
nr_mapped 75455
nr_file_pages 78843
nr_dirty 43
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 164883
nr_written 162636
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409113
nr_dirty_background_threshold 22676834
pgpgin 2919856
pgpgout 772265
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 302888609
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 530642430
pgactivate 249932
pgdeactivate 13252
pglazyfree 6124
pgfault 9545093
pgmajfault 13545
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1015365
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61587
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1148350
pgmigrate_fail 14
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 203670
thp_fault_fallback 0
thp_collapse_alloc 179
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227715442
nr_zone_inactive_anon 2108
nr_zone_active_anon 113448
nr_zone_inactive_file 58145
nr_zone_active_file 24502
nr_zone_unevictable 0
nr_zone_write_pending 10
nr_mlock 0
nr_page_table_pages 2804
nr_kernel_stack 26080
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 9928395
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8202723
numa_other 1725672
nr_inactive_anon 2108
nr_active_anon 113448
nr_inactive_file 58145
nr_active_file 24502
nr_unevictable 0
nr_slab_reclaimable 59919
nr_slab_unreclaimable 168098
nr_isolated_anon 225255292
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117854
nr_mapped 75531
nr_file_pages 80190
nr_dirty 16
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 165232
nr_written 163018
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409528
nr_dirty_background_threshold 22677041
pgpgin 2923936
pgpgout 774865
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 320144477
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 547897000
pgactivate 250128
pgdeactivate 13252
pglazyfree 6124
pgfault 9569649
pgmajfault 13559
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1015365
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 61588
drop_pagecache 48
drop_slab 48
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1252206
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 207735
thp_fault_fallback 0
thp_collapse_alloc 187
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 620
thp_split_pmd 620
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
