
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190906.75       192941.57       188557.25       189114.77       127992.29       889512.62
MemUsed                  1203.93          587.44         4946.88         4412.75            7.71        11158.71
Active                    264.23           10.34          256.70            9.23            0.02          540.52
Inactive                  142.41           19.85           65.38            5.98            1.43          235.06
Active(anon)              232.59            9.57          197.34            3.69            0.00          443.18
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               31.64            0.77           59.36            5.54            0.02           97.33
Inactive(file)            138.08           18.14           64.46            5.20            1.43          227.32
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.06            0.03            0.01            0.00            0.00            0.10
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 163.68           17.50          122.31           10.11            1.46          315.07
Mapped                    151.38           14.21          119.89            9.26            0.00          294.73
AnonPages                 242.98           12.69          199.77            5.10            0.00          460.54
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.58            4.52            7.19            4.18            0.00           25.47
PageTables                  5.46            0.37            5.13            0.18            0.00           11.14
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      383.54          166.13          234.89          104.43            1.72          890.70
SReclaimable              102.91           46.14           58.78           26.23            0.00          234.07
SUnreclaim                280.62          119.98          176.11           78.20            1.72          656.63
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
