nr_free_pages 227650770
nr_zone_inactive_anon 1979
nr_zone_active_anon 116874
nr_zone_inactive_file 72959
nr_zone_active_file 29943
nr_zone_unevictable 0
nr_zone_write_pending 63
nr_mlock 0
nr_page_table_pages 2999
nr_kernel_stack 26656
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86088174
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85035637
numa_other 1052537
nr_inactive_anon 1979
nr_active_anon 116874
nr_inactive_file 72959
nr_active_file 29943
nr_unevictable 0
nr_slab_reclaimable 67777
nr_slab_unreclaimable 190273
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121119
nr_mapped 96844
nr_file_pages 100746
nr_dirty 63
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 8
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 878449
nr_written 869751
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400652
nr_dirty_background_threshold 22672609
pgpgin 14127795
pgpgout 3850817
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 477847729
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 705534155
pgactivate 2395547
pgdeactivate 16304
pglazyfree 7118
pgfault 116196535
pgmajfault 21636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4601384
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 74662
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283796
numa_hint_faults_local 2929745
numa_pages_migrated 2316817
pgmigrate_success 2959112
pgmigrate_fail 462
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 312556
thp_fault_fallback 92
thp_collapse_alloc 760
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227649042
nr_zone_inactive_anon 2018
nr_zone_active_anon 116883
nr_zone_inactive_file 73463
nr_zone_active_file 31769
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 2969
nr_kernel_stack 26624
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 86247895
numa_miss 0
numa_foreign 0
numa_interleave 167523
numa_local 85076051
numa_other 1171844
nr_inactive_anon 2018
nr_active_anon 116883
nr_inactive_file 73463
nr_active_file 31769
nr_unevictable 0
nr_slab_reclaimable 68009
nr_slab_unreclaimable 190663
nr_isolated_anon 1868247546
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 121034
nr_mapped 96875
nr_file_pages 102911
nr_dirty 94
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1981
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 160
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 879822
nr_written 871166
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45400772
nr_dirty_background_threshold 22672669
pgpgin 14132895
pgpgout 3860017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 539102233
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 766786245
pgactivate 2395937
pgdeactivate 16304
pglazyfree 7118
pgfault 116207655
pgmajfault 21666
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 149
slabs_scanned 4601384
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 74663
drop_pagecache 42
drop_slab 42
oom_kill 0
numa_pte_updates 5648492
numa_huge_pte_updates 488
numa_hint_faults 5283852
numa_hint_faults_local 2929765
numa_pages_migrated 2316842
pgmigrate_success 3075984
pgmigrate_fail 492
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53789
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 316657
thp_fault_fallback 92
thp_collapse_alloc 777
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 24
thp_split_page_failed 0
thp_deferred_split_page 471
thp_split_pmd 471
thp_split_pud 0
thp_zero_page_alloc 5
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
