
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190899.50       192925.75       188561.65       189116.81       127995.64       889499.35
MemUsed                  1211.17          603.25         4942.48         4410.71            4.36        11171.98
Active                    263.13           10.62          256.14            9.21            0.00          539.12
Inactive                  144.27           32.29           65.23            5.92            0.05          247.76
Active(anon)              232.79            9.65          197.35            3.68            0.00          443.46
Inactive(anon)              4.32            1.71            0.92            0.79            0.00            7.73
Active(file)               30.34            0.98           58.79            5.54            0.00           95.65
Inactive(file)            139.95           30.58           64.32            5.13            0.05          240.02
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.39            0.55            0.02            0.00            0.00            0.96
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 164.24           30.23          121.60           10.05            0.05          326.17
Mapped                    152.48           23.82          119.89            9.26            0.00          305.45
AnonPages                 243.23           12.77          199.82            5.09            0.00          460.91
Shmem                       4.32            1.71            0.93            0.79            0.00            7.75
KernelStack                 9.61            4.52            7.19            4.21            0.00           25.53
PageTables                  5.48            0.43            5.13            0.18            0.00           11.23
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      394.00          168.62          235.85          104.23            1.80          904.50
SReclaimable              106.79           47.97           59.11           26.03            0.01          239.91
SUnreclaim                287.21          120.65          176.75           78.20            1.79          664.59
AnonHugePages              20.00            0.00            4.00            0.00            0.00           24.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
