nr_free_pages 227713277
nr_zone_inactive_anon 1981
nr_zone_active_anon 113645
nr_zone_inactive_file 59620
nr_zone_active_file 23563
nr_zone_unevictable 0
nr_zone_write_pending 54
nr_mlock 0
nr_page_table_pages 2867
nr_kernel_stack 26304
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11005141
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8883895
numa_other 2121246
nr_inactive_anon 1981
nr_active_anon 113645
nr_inactive_file 59620
nr_active_file 23563
nr_unevictable 0
nr_slab_reclaimable 61379
nr_slab_unreclaimable 170156
nr_isolated_anon 290545946
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117976
nr_mapped 77458
nr_file_pages 80854
nr_dirty 54
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 12
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 200706
nr_written 198431
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409202
nr_dirty_background_threshold 22676878
pgpgin 3330764
pgpgout 934809
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 396636075
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 624384188
pgactivate 308633
pgdeactivate 15704
pglazyfree 6124
pgfault 10299432
pgmajfault 15380
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1102279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 77985
drop_pagecache 65
drop_slab 65
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1537706
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 271861
thp_fault_fallback 0
thp_collapse_alloc 308
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227712334
nr_zone_inactive_anon 1980
nr_zone_active_anon 113645
nr_zone_inactive_file 61179
nr_zone_active_file 23973
nr_zone_unevictable 0
nr_zone_write_pending 131
nr_mlock 0
nr_page_table_pages 2879
nr_kernel_stack 26144
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 11024180
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 8899459
numa_other 2124721
nr_inactive_anon 1980
nr_active_anon 113645
nr_inactive_file 61179
nr_active_file 23973
nr_unevictable 0
nr_slab_reclaimable 61417
nr_slab_unreclaimable 170136
nr_isolated_anon 303859482
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 117968
nr_mapped 78193
nr_file_pages 82716
nr_dirty 133
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1983
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 19
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 208427
nr_written 206075
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45409407
nr_dirty_background_threshold 22676981
pgpgin 3331220
pgpgout 966825
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 398754324
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 626500636
pgactivate 308743
pgdeactivate 15704
pglazyfree 6124
pgfault 10320067
pgmajfault 15402
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 1102279
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 77986
drop_pagecache 65
drop_slab 65
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 16143
numa_hint_faults_local 8535
numa_pages_migrated 7608
pgmigrate_success 1538947
pgmigrate_fail 15
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 275962
thp_fault_fallback 0
thp_collapse_alloc 316
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 13
thp_split_page_failed 0
thp_deferred_split_page 621
thp_split_pmd 621
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
