nr_free_pages 226717238
nr_zone_inactive_anon 1996
nr_zone_active_anon 1101030
nr_zone_inactive_file 75099
nr_zone_active_file 22659
nr_zone_unevictable 0
nr_zone_write_pending 100
nr_mlock 0
nr_page_table_pages 5841
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1578106
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1368330
numa_other 209776
nr_inactive_anon 1996
nr_active_anon 1101030
nr_inactive_file 75099
nr_active_file 22659
nr_unevictable 0
nr_slab_reclaimable 45441
nr_slab_unreclaimable 136065
nr_isolated_anon 0
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1102834
nr_mapped 94630
nr_file_pages 98120
nr_dirty 100
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 1901
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 10122
nr_written 9562
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45212957
nr_dirty_background_threshold 22578876
pgpgin 930170
pgpgout 55381
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 7422760
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234224944
pgactivate 56448
pgdeactivate 1928
pglazyfree 2645
pgfault 1045110
pgmajfault 5065
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3381
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15919
numa_hint_faults_local 8432
numa_pages_migrated 7487
pgmigrate_success 7487
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 5867
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226099986
nr_zone_inactive_anon 717407
nr_zone_active_anon 1003389
nr_zone_inactive_file 75175
nr_zone_active_file 22816
nr_zone_unevictable 0
nr_zone_write_pending 416
nr_mlock 0
nr_page_table_pages 6941
nr_kernel_stack 32896
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1586811
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1375902
numa_other 210909
nr_inactive_anon 717407
nr_active_anon 1003389
nr_inactive_file 75175
nr_active_file 22816
nr_unevictable 0
nr_slab_reclaimable 45460
nr_slab_unreclaimable 136065
nr_isolated_anon 385024
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1720479
nr_mapped 94665
nr_file_pages 98327
nr_dirty 416
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1997
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3017
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 10438
nr_written 9562
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45089583
nr_dirty_background_threshold 22517264
pgpgin 930650
pgpgout 55469
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8050006
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234233132
pgactivate 56491
pgdeactivate 1928
pglazyfree 2645
pgfault 1048887
pgmajfault 5070
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15920
numa_hint_faults_local 8432
numa_pages_migrated 7488
pgmigrate_success 7642
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7084
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225649440
nr_zone_inactive_anon 1284196
nr_zone_active_anon 879318
nr_zone_inactive_file 77924
nr_zone_active_file 25942
nr_zone_unevictable 0
nr_zone_write_pending 763
nr_mlock 0
nr_page_table_pages 7798
nr_kernel_stack 33264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1596734
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1384987
numa_other 211747
nr_inactive_anon 1284196
nr_active_anon 879318
nr_inactive_file 77924
nr_active_file 25942
nr_unevictable 0
nr_slab_reclaimable 46859
nr_slab_unreclaimable 137108
nr_isolated_anon 805888
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2163234
nr_mapped 94908
nr_file_pages 104250
nr_dirty 763
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1998
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3851
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 10799
nr_written 9575
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45000671
nr_dirty_background_threshold 22472862
pgpgin 954590
pgpgout 55781
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8518209
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234249274
pgactivate 57484
pgdeactivate 1928
pglazyfree 2645
pgfault 1072419
pgmajfault 5199
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15921
numa_hint_faults_local 8432
numa_pages_migrated 7489
pgmigrate_success 7643
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 7948
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225538069
nr_zone_inactive_anon 1661220
nr_zone_active_anon 577769
nr_zone_inactive_file 90009
nr_zone_active_file 43022
nr_zone_unevictable 0
nr_zone_write_pending 1039
nr_mlock 0
nr_page_table_pages 8885
nr_kernel_stack 35872
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1738806
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1526851
numa_other 211955
nr_inactive_anon 1661220
nr_active_anon 577769
nr_inactive_file 90009
nr_active_file 43022
nr_unevictable 0
nr_slab_reclaimable 52265
nr_slab_unreclaimable 139910
nr_isolated_anon 988228
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2238904
nr_mapped 97199
nr_file_pages 133431
nr_dirty 1039
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4006
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 11079
nr_written 9579
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44984234
nr_dirty_background_threshold 22464654
pgpgin 1070306
pgpgout 55981
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8784530
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234400644
pgactivate 73108
pgdeactivate 1928
pglazyfree 2645
pgfault 1246821
pgmajfault 5603
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15921
numa_hint_faults_local 8432
numa_pages_migrated 7489
pgmigrate_success 7724
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8171
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 8
thp_split_pmd 8
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225531685
nr_zone_inactive_anon 1764644
nr_zone_active_anon 477196
nr_zone_inactive_file 91178
nr_zone_active_file 45211
nr_zone_unevictable 0
nr_zone_write_pending 1020
nr_mlock 0
nr_page_table_pages 8871
nr_kernel_stack 35680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1779757
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1567734
numa_other 212023
nr_inactive_anon 1764644
nr_active_anon 477196
nr_inactive_file 91178
nr_active_file 45211
nr_unevictable 0
nr_slab_reclaimable 52733
nr_slab_unreclaimable 140699
nr_isolated_anon 1083392
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2241554
nr_mapped 97649
nr_file_pages 136711
nr_dirty 1020
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4007
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 11434
nr_written 9938
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983629
nr_dirty_background_threshold 22464352
pgpgin 1082998
pgpgout 57637
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8864546
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234473532
pgactivate 74689
pgdeactivate 1928
pglazyfree 2645
pgfault 1287286
pgmajfault 5626
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15921
numa_hint_faults_local 8432
numa_pages_migrated 7489
pgmigrate_success 7724
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8266
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 11
thp_split_pmd 11
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225532358
nr_zone_inactive_anon 1748062
nr_zone_active_anon 494538
nr_zone_inactive_file 92010
nr_zone_active_file 44431
nr_zone_unevictable 0
nr_zone_write_pending 1173
nr_mlock 0
nr_page_table_pages 8887
nr_kernel_stack 35696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1788957
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1576934
numa_other 212023
nr_inactive_anon 1748062
nr_active_anon 494538
nr_inactive_file 92010
nr_active_file 44431
nr_unevictable 0
nr_slab_reclaimable 52753
nr_slab_unreclaimable 140852
nr_isolated_anon 1388545
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2242284
nr_mapped 97676
nr_file_pages 136782
nr_dirty 1173
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 11647
nr_written 9998
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44983774
nr_dirty_background_threshold 22464424
pgpgin 1083030
pgpgout 57917
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8878583
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234486550
pgactivate 74710
pgdeactivate 1928
pglazyfree 2645
pgfault 1305305
pgmajfault 5628
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 7725
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225544156
nr_zone_inactive_anon 1671813
nr_zone_active_anon 558633
nr_zone_inactive_file 92308
nr_zone_active_file 44512
nr_zone_unevictable 0
nr_zone_write_pending 239
nr_mlock 0
nr_page_table_pages 8868
nr_kernel_stack 35696
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1791825
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1579609
numa_other 212216
nr_inactive_anon 1671813
nr_active_anon 558633
nr_inactive_file 92308
nr_active_file 44512
nr_unevictable 0
nr_slab_reclaimable 52847
nr_slab_unreclaimable 140971
nr_isolated_anon 1775632
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2230117
nr_mapped 97698
nr_file_pages 137151
nr_dirty 239
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 11932
nr_written 11217
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986208
nr_dirty_background_threshold 22465640
pgpgin 1084410
pgpgout 62837
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8882212
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234501796
pgactivate 74876
pgdeactivate 1928
pglazyfree 2645
pgfault 1309006
pgmajfault 5632
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8437
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547407
nr_zone_inactive_anon 1663137
nr_zone_active_anon 566183
nr_zone_inactive_file 92674
nr_zone_active_file 44317
nr_zone_unevictable 0
nr_zone_write_pending 531
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1793620
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1580884
numa_other 212736
nr_inactive_anon 1663137
nr_active_anon 566183
nr_inactive_file 92674
nr_active_file 44317
nr_unevictable 0
nr_slab_reclaimable 52848
nr_slab_unreclaimable 140984
nr_isolated_anon 2100224
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229124
nr_mapped 97743
nr_file_pages 137209
nr_dirty 531
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 12247
nr_written 11240
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44986893
nr_dirty_background_threshold 22465982
pgpgin 1084438
pgpgout 63017
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8883458
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234504122
pgactivate 74878
pgdeactivate 1928
pglazyfree 2770
pgfault 1311128
pgmajfault 5634
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8437
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225547929
nr_zone_inactive_anon 1664674
nr_zone_active_anon 564661
nr_zone_inactive_file 92797
nr_zone_active_file 44220
nr_zone_unevictable 0
nr_zone_write_pending 703
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1794115
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1581064
numa_other 213051
nr_inactive_anon 1664674
nr_active_anon 564661
nr_inactive_file 92797
nr_active_file 44220
nr_unevictable 0
nr_slab_reclaimable 52865
nr_slab_unreclaimable 141026
nr_isolated_anon 2364416
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229143
nr_mapped 97755
nr_file_pages 137222
nr_dirty 708
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 12424
nr_written 11245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987002
nr_dirty_background_threshold 22466036
pgpgin 1084438
pgpgout 63077
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8885055
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234505614
pgactivate 74878
pgdeactivate 1928
pglazyfree 2770
pgfault 1311559
pgmajfault 5634
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8754
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549089
nr_zone_inactive_anon 1675929
nr_zone_active_anon 553412
nr_zone_inactive_file 92887
nr_zone_active_file 44175
nr_zone_unevictable 0
nr_zone_write_pending 833
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1794440
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1581319
numa_other 213121
nr_inactive_anon 1675929
nr_active_anon 553412
nr_inactive_file 92887
nr_active_file 44175
nr_unevictable 0
nr_slab_reclaimable 52867
nr_slab_unreclaimable 141056
nr_isolated_anon 2521088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229159
nr_mapped 97765
nr_file_pages 137269
nr_dirty 838
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 12554
nr_written 11245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987243
nr_dirty_background_threshold 22466157
pgpgin 1084446
pgpgout 63125
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8885446
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234505931
pgactivate 74879
pgdeactivate 1928
pglazyfree 2770
pgfault 1311780
pgmajfault 5636
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225549435
nr_zone_inactive_anon 1602722
nr_zone_active_anon 626638
nr_zone_inactive_file 92918
nr_zone_active_file 44154
nr_zone_unevictable 0
nr_zone_write_pending 1055
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1794518
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1581397
numa_other 213121
nr_inactive_anon 1602722
nr_active_anon 626638
nr_inactive_file 92918
nr_active_file 44154
nr_unevictable 0
nr_slab_reclaimable 52879
nr_slab_unreclaimable 141088
nr_isolated_anon 2777088
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229165
nr_mapped 97766
nr_file_pages 137283
nr_dirty 998
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 12776
nr_written 11245
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987314
nr_dirty_background_threshold 22466192
pgpgin 1084450
pgpgout 63161
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8885574
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234505968
pgactivate 74879
pgdeactivate 1928
pglazyfree 2770
pgfault 1312141
pgmajfault 5637
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225550050
nr_zone_inactive_anon 1593506
nr_zone_active_anon 635868
nr_zone_inactive_file 92945
nr_zone_active_file 44147
nr_zone_unevictable 0
nr_zone_write_pending 1131
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1794722
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1581601
numa_other 213121
nr_inactive_anon 1593506
nr_active_anon 635868
nr_inactive_file 92945
nr_active_file 44147
nr_unevictable 0
nr_slab_reclaimable 52883
nr_slab_unreclaimable 141088
nr_isolated_anon 3009536
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229177
nr_mapped 97794
nr_file_pages 137299
nr_dirty 1136
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 4001
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 12865
nr_written 11258
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987441
nr_dirty_background_threshold 22466256
pgpgin 1084458
pgpgout 63253
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8885850
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234506227
pgactivate 74879
pgdeactivate 1928
pglazyfree 2770
pgfault 1312436
pgmajfault 5638
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551025
nr_zone_inactive_anon 1535136
nr_zone_active_anon 694253
nr_zone_inactive_file 93005
nr_zone_active_file 44149
nr_zone_unevictable 0
nr_zone_write_pending 44
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1794943
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1581821
numa_other 213122
nr_inactive_anon 1535136
nr_active_anon 694253
nr_inactive_file 93005
nr_active_file 44149
nr_unevictable 0
nr_slab_reclaimable 52905
nr_slab_unreclaimable 141172
nr_isolated_anon 3382272
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229193
nr_mapped 97819
nr_file_pages 137359
nr_dirty 44
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 13073
nr_written 12553
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987649
nr_dirty_background_threshold 22466359
pgpgin 1084482
pgpgout 68473
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8886107
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234506296
pgactivate 74883
pgdeactivate 1928
pglazyfree 2770
pgfault 1312944
pgmajfault 5641
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8822
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225551841
nr_zone_inactive_anon 1513632
nr_zone_active_anon 715771
nr_zone_inactive_file 93163
nr_zone_active_file 44192
nr_zone_unevictable 0
nr_zone_write_pending 710
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1795546
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1582422
numa_other 213124
nr_inactive_anon 1513632
nr_active_anon 715771
nr_inactive_file 93163
nr_active_file 44192
nr_unevictable 0
nr_slab_reclaimable 52919
nr_slab_unreclaimable 141228
nr_isolated_anon 4233216
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229212
nr_mapped 97870
nr_file_pages 137556
nr_dirty 710
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 13750
nr_written 12564
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987852
nr_dirty_background_threshold 22466461
pgpgin 1084670
pgpgout 68609
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8886804
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234506718
pgactivate 74890
pgdeactivate 1928
pglazyfree 2770
pgfault 1314279
pgmajfault 5645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8824
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552042
nr_zone_inactive_anon 1649314
nr_zone_active_anon 580106
nr_zone_inactive_file 93169
nr_zone_active_file 44196
nr_zone_unevictable 0
nr_zone_write_pending 843
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1795633
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1582509
numa_other 213124
nr_inactive_anon 1649314
nr_active_anon 580106
nr_inactive_file 93169
nr_active_file 44196
nr_unevictable 0
nr_slab_reclaimable 52929
nr_slab_unreclaimable 141247
nr_isolated_anon 4469760
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229225
nr_mapped 97881
nr_file_pages 137571
nr_dirty 843
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 13887
nr_written 12568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44987894
nr_dirty_background_threshold 22466482
pgpgin 1084670
pgpgout 68665
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8886917
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234506787
pgactivate 74890
pgdeactivate 1928
pglazyfree 2770
pgfault 1314616
pgmajfault 5645
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8824
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552732
nr_zone_inactive_anon 1617058
nr_zone_active_anon 612378
nr_zone_inactive_file 93194
nr_zone_active_file 44203
nr_zone_unevictable 0
nr_zone_write_pending 1051
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1795819
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1582695
numa_other 213124
nr_inactive_anon 1617058
nr_active_anon 612378
nr_inactive_file 93194
nr_active_file 44203
nr_unevictable 0
nr_slab_reclaimable 52933
nr_slab_unreclaimable 141270
nr_isolated_anon 4792320
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229241
nr_mapped 97901
nr_file_pages 137607
nr_dirty 1051
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14095
nr_written 12568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988039
nr_dirty_background_threshold 22466554
pgpgin 1084722
pgpgout 68713
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8887125
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234506949
pgactivate 74890
pgdeactivate 1928
pglazyfree 2770
pgfault 1315024
pgmajfault 5649
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8824
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552812
nr_zone_inactive_anon 1626274
nr_zone_active_anon 603169
nr_zone_inactive_file 93225
nr_zone_active_file 44206
nr_zone_unevictable 0
nr_zone_write_pending 1149
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1795998
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1582874
numa_other 213124
nr_inactive_anon 1626274
nr_active_anon 603169
nr_inactive_file 93225
nr_active_file 44206
nr_unevictable 0
nr_slab_reclaimable 52934
nr_slab_unreclaimable 141292
nr_isolated_anon 5027840
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229246
nr_mapped 97932
nr_file_pages 137642
nr_dirty 1149
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14193
nr_written 12568
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988061
nr_dirty_background_threshold 22466565
pgpgin 1084806
pgpgout 68749
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8887351
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234507099
pgactivate 74890
pgdeactivate 1928
pglazyfree 2770
pgfault 1315265
pgmajfault 5654
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8824
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225552890
nr_zone_inactive_anon 1609378
nr_zone_active_anon 620077
nr_zone_inactive_file 93257
nr_zone_active_file 44208
nr_zone_unevictable 0
nr_zone_write_pending 1329
nr_mlock 0
nr_page_table_pages 8826
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1796226
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1583102
numa_other 213124
nr_inactive_anon 1609378
nr_active_anon 620077
nr_inactive_file 93257
nr_active_file 44208
nr_unevictable 0
nr_slab_reclaimable 52937
nr_slab_unreclaimable 141318
nr_isolated_anon 5397504
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229258
nr_mapped 97962
nr_file_pages 137673
nr_dirty 1329
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 14377
nr_written 12572
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988084
nr_dirty_background_threshold 22466576
pgpgin 1084854
pgpgout 68801
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8887638
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234507257
pgactivate 74890
pgdeactivate 1928
pglazyfree 2770
pgfault 1315644
pgmajfault 5659
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8824
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225553400
nr_zone_inactive_anon 1535138
nr_zone_active_anon 694338
nr_zone_inactive_file 93366
nr_zone_active_file 44222
nr_zone_unevictable 0
nr_zone_write_pending 670
nr_mlock 0
nr_page_table_pages 8829
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1796785
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1583661
numa_other 213124
nr_inactive_anon 1535138
nr_active_anon 694338
nr_inactive_file 93366
nr_active_file 44222
nr_unevictable 0
nr_slab_reclaimable 52959
nr_slab_unreclaimable 141336
nr_isolated_anon 6238208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2229282
nr_mapped 98005
nr_file_pages 137799
nr_dirty 670
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15060
nr_written 13914
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988210
nr_dirty_background_threshold 22466640
pgpgin 1084858
pgpgout 74273
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8888178
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234507614
pgactivate 74890
pgdeactivate 1928
pglazyfree 2770
pgfault 1317079
pgmajfault 5660
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8824
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8275
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 13
thp_split_pmd 13
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556836
nr_zone_inactive_anon 1624225
nr_zone_active_anon 598464
nr_zone_inactive_file 93427
nr_zone_active_file 44254
nr_zone_unevictable 0
nr_zone_write_pending 898
nr_mlock 0
nr_page_table_pages 8830
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1809955
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1596831
numa_other 213124
nr_inactive_anon 1624225
nr_active_anon 598464
nr_inactive_file 93427
nr_active_file 44254
nr_unevictable 0
nr_slab_reclaimable 53019
nr_slab_unreclaimable 141865
nr_isolated_anon 6550529
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2222513
nr_mapped 98027
nr_file_pages 137898
nr_dirty 898
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15304
nr_written 13930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988916
nr_dirty_background_threshold 22466992
pgpgin 1084938
pgpgout 74393
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8907422
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234532927
pgactivate 74905
pgdeactivate 1928
pglazyfree 2770
pgfault 1334052
pgmajfault 5663
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8286
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 16
thp_split_pmd 16
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557375
nr_zone_inactive_anon 1577121
nr_zone_active_anon 646118
nr_zone_inactive_file 93456
nr_zone_active_file 44267
nr_zone_unevictable 0
nr_zone_write_pending 1036
nr_mlock 0
nr_page_table_pages 8824
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1819724
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1606599
numa_other 213125
nr_inactive_anon 1577121
nr_active_anon 646118
nr_inactive_file 93456
nr_active_file 44267
nr_unevictable 0
nr_slab_reclaimable 53030
nr_slab_unreclaimable 141945
nr_isolated_anon 6955008
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223061
nr_mapped 98036
nr_file_pages 137921
nr_dirty 1036
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15442
nr_written 13930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989032
nr_dirty_background_threshold 22467050
pgpgin 1084950
pgpgout 74417
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8922052
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234546910
pgactivate 74915
pgdeactivate 1928
pglazyfree 2770
pgfault 1352964
pgmajfault 5665
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8295
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 18
thp_split_pmd 18
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225557563
nr_zone_inactive_anon 1690274
nr_zone_active_anon 532992
nr_zone_inactive_file 93462
nr_zone_active_file 44271
nr_zone_unevictable 0
nr_zone_write_pending 1166
nr_mlock 0
nr_page_table_pages 8824
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1819826
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1606701
numa_other 213125
nr_inactive_anon 1690274
nr_active_anon 532992
nr_inactive_file 93462
nr_active_file 44271
nr_unevictable 0
nr_slab_reclaimable 53031
nr_slab_unreclaimable 141945
nr_isolated_anon 7134208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2223072
nr_mapped 98051
nr_file_pages 137934
nr_dirty 1166
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15572
nr_written 13930
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44989072
nr_dirty_background_threshold 22467070
pgpgin 1084950
pgpgout 74465
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8922180
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234546998
pgactivate 74915
pgdeactivate 1928
pglazyfree 2770
pgfault 1353159
pgmajfault 5665
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8295
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 18
thp_split_pmd 18
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556735
nr_zone_inactive_anon 1668258
nr_zone_active_anon 556147
nr_zone_inactive_file 93531
nr_zone_active_file 44275
nr_zone_unevictable 0
nr_zone_write_pending 118
nr_mlock 0
nr_page_table_pages 8876
nr_kernel_stack 35760
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1835843
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1622718
numa_other 213125
nr_inactive_anon 1668258
nr_active_anon 556147
nr_inactive_file 93531
nr_active_file 44275
nr_unevictable 0
nr_slab_reclaimable 53065
nr_slab_unreclaimable 142515
nr_isolated_anon 7396352
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2224093
nr_mapped 98078
nr_file_pages 138012
nr_dirty 242
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15782
nr_written 15188
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988921
nr_dirty_background_threshold 22466994
pgpgin 1085006
pgpgout 79681
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8950801
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234573859
pgactivate 74915
pgdeactivate 1928
pglazyfree 2770
pgfault 1384156
pgmajfault 5667
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15922
numa_hint_faults_local 8433
numa_pages_migrated 7489
pgmigrate_success 8825
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8312
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 21
thp_split_pmd 21
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 225556393
nr_zone_inactive_anon 1630368
nr_zone_active_anon 594367
nr_zone_inactive_file 93541
nr_zone_active_file 44280
nr_zone_unevictable 0
nr_zone_write_pending 218
nr_mlock 0
nr_page_table_pages 8810
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1839829
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1626704
numa_other 213125
nr_inactive_anon 1630368
nr_active_anon 594367
nr_inactive_file 93541
nr_active_file 44280
nr_unevictable 0
nr_slab_reclaimable 53067
nr_slab_unreclaimable 142486
nr_isolated_anon 7623681
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 2224538
nr_mapped 98088
nr_file_pages 138025
nr_dirty 218
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 3991
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 15997
nr_written 15303
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 44988855
nr_dirty_background_threshold 22466962
pgpgin 1085038
pgpgout 80093
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8951421
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 234574130
pgactivate 74915
pgdeactivate 1928
pglazyfree 2770
pgfault 1388371
pgmajfault 5668
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15923
numa_hint_faults_local 8434
numa_pages_migrated 7489
pgmigrate_success 8826
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8312
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 21
thp_split_pmd 21
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
nr_free_pages 226476449
nr_zone_inactive_anon 848926
nr_zone_active_anon 457185
nr_zone_inactive_file 93563
nr_zone_active_file 44296
nr_zone_unevictable 0
nr_zone_write_pending 461
nr_mlock 0
nr_page_table_pages 6931
nr_kernel_stack 35712
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1847766
numa_miss 0
numa_foreign 0
numa_interleave 167600
numa_local 1634640
numa_other 213126
nr_inactive_anon 848926
nr_active_anon 457185
nr_inactive_file 93563
nr_active_file 44296
nr_unevictable 0
nr_slab_reclaimable 53103
nr_slab_unreclaimable 142880
nr_isolated_anon 7915520
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 1207423
nr_mapped 98102
nr_file_pages 138065
nr_dirty 399
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1999
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 2111
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 16246
nr_written 15309
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45172829
nr_dirty_background_threshold 22558836
pgpgin 1085050
pgpgout 80141
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 8964303
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 235509725
pgactivate 74927
pgdeactivate 1928
pglazyfree 2770
pgfault 1403342
pgmajfault 5669
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 125199
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 3382
drop_pagecache 2
drop_slab 2
oom_kill 0
numa_pte_updates 24278
numa_huge_pte_updates 0
numa_hint_faults 15923
numa_hint_faults_local 8434
numa_pages_migrated 7489
pgmigrate_success 8826
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53785
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 8321
thp_fault_fallback 0
thp_collapse_alloc 3
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 23
thp_split_pmd 23
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
----
