
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192110.68       193529.00       193504.13       193527.52       128000.00       900671.34
MemFree                190914.17       192950.09       188456.31       188724.67       127997.92       889043.16
MemUsed                  1196.51          578.92         5047.82         4802.86            2.08        11628.18
Active                    298.80           36.18          306.93          268.44            0.00          910.34
Inactive                  187.12           13.17           96.61           77.33            0.00          374.22
Active(anon)              263.91           21.27          248.48          201.84            0.00          735.50
Inactive(anon)              4.36            1.70            0.90            0.80            0.00            7.76
Active(file)               34.88           14.91           58.45           66.60            0.00          174.84
Inactive(file)            182.75           11.46           95.71           76.53            0.00          366.46
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       1.52            0.29            0.05            0.22            0.00            2.09
Writeback                   0.00            0.00            0.00            0.00            0.00            0.00
FilePages                 217.03           27.55          153.84          143.79            0.00          542.22
Mapped                    201.00            2.87          126.60           52.83            0.00          383.30
AnonPages                 269.00           21.86          249.71          202.17            0.00          742.74
Shmem                       4.38            1.70            0.92            0.81            0.00            7.81
KernelStack                12.29            4.99           10.11            7.47            0.00           34.86
PageTables                  7.01            0.60            6.64            4.59            0.00           18.84
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      291.24          121.41          215.10          138.34            0.16          766.25
SReclaimable               72.97           28.76           52.99           52.83            0.00          207.55
SUnreclaim                218.27           92.64          162.11           85.51            0.16          558.70
AnonHugePages               2.00            0.00            0.00           56.00            0.00           58.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
