[  193.043210] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  201.961489] [exchange_page_lists_mthread] Current exchange bandhwidth: 49057 KB/GCycles
[  201.995174] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  204.292203] [exchange_page_lists_mthread] Current exchange bandhwidth: 48946 KB/GCycles
[  205.635895] perf: interrupt took too long (3640 > 2500), lowering kernel.perf_event_max_sample_rate to 54750
[  207.073849] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  207.613499] [exchange_page_lists_mthread] Current exchange bandhwidth: 50939 KB/GCycles
[  212.089053] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  212.331485] [exchange_page_lists_mthread] Current exchange bandhwidth: 51926 KB/GCycles
[  217.061487] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  217.362378] [exchange_page_lists_mthread] Current exchange bandhwidth: 53040 KB/GCycles
[  222.120805] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  224.653769] [exchange_page_lists_mthread] Current exchange bandhwidth: 59502 KB/GCycles
[  227.072600] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  227.620738] [exchange_page_lists_mthread] Current exchange bandhwidth: 60717 KB/GCycles
[  232.116766] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  234.518383] [exchange_page_lists_mthread] Current exchange bandhwidth: 64803 KB/GCycles
[  237.094004] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  237.534988] [exchange_page_lists_mthread] Current exchange bandhwidth: 66091 KB/GCycles
[  242.103973] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  243.616814] [exchange_page_lists_mthread] Current exchange bandhwidth: 68046 KB/GCycles
[  247.081151] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  247.380743] [exchange_page_lists_mthread] Current exchange bandhwidth: 68565 KB/GCycles
[  252.250192] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  253.866333] [exchange_page_lists_mthread] Current exchange bandhwidth: 67341 KB/GCycles
[  253.974278] -68 free pages at to node: 2
[  256.599191] INFO: NMI handler (ghes_notify_nmi) took too long to run: 0.000 msecs
[  256.759960] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 0.000 msecs
[  256.760059] perf: interrupt took too long (9409 > 4550), lowering kernel.perf_event_max_sample_rate to 21250
[  256.935097] INFO: NMI handler (nmi_cpu_backtrace_handler) took too long to run: 0.000 msecs
[  257.018425] INFO: NMI handler (ghes_notify_nmi) took too long to run: 1.392 msecs
[  257.405138] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  260.857872] [exchange_page_lists_mthread] Current exchange bandhwidth: 59102 KB/GCycles
[  260.918876] -67 free pages at to node: 2
[  262.235448] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  264.972172] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.238 msecs
[  264.972511] perf: interrupt took too long (21431 > 11761), lowering kernel.perf_event_max_sample_rate to 9250
[  266.838321] [exchange_page_lists_mthread] Current exchange bandhwidth: 51550 KB/GCycles
[  267.492331] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  272.818945] [exchange_page_lists_mthread] Current exchange bandhwidth: 65140 KB/GCycles
[  272.845324] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  276.039140] [exchange_page_lists_mthread] Current exchange bandhwidth: 71664 KB/GCycles
[  278.022869] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  286.391645] [exchange_page_lists_mthread] Current exchange bandhwidth: 74905 KB/GCycles
[  286.692075] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  292.890078] [exchange_page_lists_mthread] Current exchange bandhwidth: 74942 KB/GCycles
[  294.695508] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  302.892102] [exchange_page_lists_mthread] Current exchange bandhwidth: 77179 KB/GCycles
[  302.914907] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  308.115479] [exchange_page_lists_mthread] Current exchange bandhwidth: 78281 KB/GCycles
[  308.474542] INFO: NMI handler (ghes_notify_nmi) took too long to run: 2.931 msecs
[  308.845267] perf: interrupt took too long (30315 > 26788), lowering kernel.perf_event_max_sample_rate to 6500
[  310.450303] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.690 msecs
[  310.452786] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 1.703 msecs
[  310.856581] INFO: NMI handler (ghes_notify_nmi) took too long to run: 3.492 msecs
[  311.967224] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  315.344388] [exchange_page_lists_mthread] Current exchange bandhwidth: 78791 KB/GCycles
[  316.965988] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  318.046784] [exchange_page_lists_mthread] Current exchange bandhwidth: 78644 KB/GCycles
[  321.991394] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  329.449036] [exchange_page_lists_mthread] Current exchange bandhwidth: 80747 KB/GCycles
[  329.520808] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  335.240169] [exchange_page_lists_mthread] Current exchange bandhwidth: 81447 KB/GCycles
[  335.802993] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  335.812074] [exchange_page_lists_mthread] Current exchange bandhwidth: 81447 KB/GCycles
[  341.067245] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  348.738890] [exchange_page_lists_mthread] Current exchange bandhwidth: 76438 KB/GCycles
[  349.515679] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  355.141496] [exchange_page_lists_mthread] Current exchange bandhwidth: 79739 KB/GCycles
[  355.389992] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  359.603007] [exchange_page_lists_mthread] Current exchange bandhwidth: 81553 KB/GCycles
[  360.319381] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  360.456144] [exchange_page_lists_mthread] Current exchange bandhwidth: 81501 KB/GCycles
[  365.759169] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  369.300852] [exchange_page_lists_mthread] Current exchange bandhwidth: 79528 KB/GCycles
[  370.310771] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  370.905643] [exchange_page_lists_mthread] Current exchange bandhwidth: 79205 KB/GCycles
[  372.549822] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.475 msecs
[  372.549948] perf: interrupt took too long (40185 > 37893), lowering kernel.perf_event_max_sample_rate to 4750
[  372.993790] hrtimer: interrupt took 9193927 ns
[  375.327726] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  376.205469] [exchange_page_lists_mthread] Current exchange bandhwidth: 78937 KB/GCycles
[  376.354903] -9964 free pages at to node: 2
[  380.411743] INFO: NMI handler (ghes_notify_nmi) took too long to run: 4.387 msecs
[  380.786012] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  381.380085] [exchange_page_lists_mthread] Current exchange bandhwidth: 79410 KB/GCycles
[  385.633363] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  386.350151] [exchange_page_lists_mthread] Current exchange bandhwidth: 79256 KB/GCycles
[  390.333934] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  392.587989] [exchange_page_lists_mthread] Current exchange bandhwidth: 79045 KB/GCycles
[  395.324269] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  397.604882] [exchange_page_lists_mthread] Current exchange bandhwidth: 79861 KB/GCycles
[  400.327145] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  400.989754] [exchange_page_lists_mthread] Current exchange bandhwidth: 79782 KB/GCycles
[  406.026663] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  411.220133] [exchange_page_lists_mthread] Current exchange bandhwidth: 78250 KB/GCycles
[  411.244644] -110 free pages at to node: 2
[  411.319565] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  412.068297] [exchange_page_lists_mthread] Current exchange bandhwidth: 77954 KB/GCycles
[  416.298379] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  417.654511] [exchange_page_lists_mthread] Current exchange bandhwidth: 77472 KB/GCycles
[  421.340247] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  427.580271] [exchange_page_lists_mthread] Current exchange bandhwidth: 79584 KB/GCycles
[  427.612811] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  431.587613] [exchange_page_lists_mthread] Current exchange bandhwidth: 81120 KB/GCycles
[  433.207280] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  433.457075] [exchange_page_lists_mthread] Current exchange bandhwidth: 80982 KB/GCycles
[  438.321583] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  441.506834] [exchange_page_lists_mthread] Current exchange bandhwidth: 79648 KB/GCycles
[  441.512576] -379 free pages at to node: 2
[  443.757039] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  449.479731] [exchange_page_lists_mthread] Current exchange bandhwidth: 81759 KB/GCycles
[  449.542488] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  453.209576] [exchange_page_lists_mthread] Current exchange bandhwidth: 82997 KB/GCycles
[  457.698937] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  464.234065] [exchange_page_lists_mthread] Current exchange bandhwidth: 80655 KB/GCycles
[  464.283232] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  465.733239] [exchange_page_lists_mthread] Current exchange bandhwidth: 80270 KB/GCycles
[  469.262465] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  469.756743] [exchange_page_lists_mthread] Current exchange bandhwidth: 80134 KB/GCycles
[  474.364124] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  476.078223] [exchange_page_lists_mthread] Current exchange bandhwidth: 80395 KB/GCycles
[  477.404802] -15613 free pages at to node: 2
[  479.417361] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  480.860860] [exchange_page_lists_mthread] Current exchange bandhwidth: 80204 KB/GCycles
[  484.281337] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  485.698648] [exchange_page_lists_mthread] Current exchange bandhwidth: 80917 KB/GCycles
[  488.983169] perf: interrupt took too long (60193 > 50231), lowering kernel.perf_event_max_sample_rate to 3250
[  490.041715] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  492.642262] [exchange_page_lists_mthread] Current exchange bandhwidth: 81433 KB/GCycles
[  494.335336] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  495.913641] [exchange_page_lists_mthread] Current exchange bandhwidth: 82121 KB/GCycles
[  499.762945] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  504.842797] [exchange_page_lists_mthread] Current exchange bandhwidth: 80262 KB/GCycles
[  505.112792] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  507.516236] [exchange_page_lists_mthread] Current exchange bandhwidth: 80013 KB/GCycles
[  510.724407] perf: interrupt took too long (77244 > 75241), lowering kernel.perf_event_max_sample_rate to 2500
[  510.992680] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  512.111417] [exchange_page_lists_mthread] Current exchange bandhwidth: 80502 KB/GCycles
[  515.108839] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  515.880088] [exchange_page_lists_mthread] Current exchange bandhwidth: 80456 KB/GCycles
[  520.243870] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  520.842234] [exchange_page_lists_mthread] Current exchange bandhwidth: 80543 KB/GCycles
[  520.978180] -691 free pages at to node: 2
[  525.118654] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  526.046981] [exchange_page_lists_mthread] Current exchange bandhwidth: 80385 KB/GCycles
[  526.056932] -21 free pages at to node: 2
[  530.125412] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  532.466678] [exchange_page_lists_mthread] Current exchange bandhwidth: 80855 KB/GCycles
[  535.193379] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  535.439689] [exchange_page_lists_mthread] Current exchange bandhwidth: 80926 KB/GCycles
[  540.127582] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  542.037560] [exchange_page_lists_mthread] Current exchange bandhwidth: 81264 KB/GCycles
[  542.695394] -15444 free pages at to node: 2
[  545.127913] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  545.705111] [exchange_page_lists_mthread] Current exchange bandhwidth: 81152 KB/GCycles
[  550.320084] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  552.513984] [exchange_page_lists_mthread] Current exchange bandhwidth: 81349 KB/GCycles
[  553.068993] -15443 free pages at to node: 2
[  555.346259] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  560.650133] [exchange_page_lists_mthread] Current exchange bandhwidth: 80479 KB/GCycles
[  560.907178] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  562.420148] [exchange_page_lists_mthread] Current exchange bandhwidth: 80968 KB/GCycles
[  563.419229] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.346 msecs
[  566.485102] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  567.039853] [exchange_page_lists_mthread] Current exchange bandhwidth: 81168 KB/GCycles
[  570.767736] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  572.529752] [exchange_page_lists_mthread] Current exchange bandhwidth: 81929 KB/GCycles
[  576.288040] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  582.594504] [exchange_page_lists_mthread] Current exchange bandhwidth: 83134 KB/GCycles
[  582.862977] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  583.039347] INFO: NMI handler (perf_event_nmi_handler) took too long to run: 3.777 msecs
[  584.683745] [exchange_page_lists_mthread] Current exchange bandhwidth: 83095 KB/GCycles
[  586.873807] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  587.498601] [exchange_page_lists_mthread] Current exchange bandhwidth: 83211 KB/GCycles
[  591.794909] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  594.351345] [exchange_page_lists_mthread] Current exchange bandhwidth: 83152 KB/GCycles
[  596.763280] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  598.009522] [exchange_page_lists_mthread] Current exchange bandhwidth: 82840 KB/GCycles
[  601.758605] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  603.044688] [exchange_page_lists_mthread] Current exchange bandhwidth: 82544 KB/GCycles
[  607.229474] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  607.419203] [exchange_page_lists_mthread] Current exchange bandhwidth: 82568 KB/GCycles
[  611.766658] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  612.031365] [exchange_page_lists_mthread] Current exchange bandhwidth: 82638 KB/GCycles
[  612.045830] -12 free pages at to node: 2
[  616.746568] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  617.152211] [exchange_page_lists_mthread] Current exchange bandhwidth: 82552 KB/GCycles
[  621.746694] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  622.452368] [exchange_page_lists_mthread] Current exchange bandhwidth: 82543 KB/GCycles
[  626.842088] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  632.986873] [exchange_page_lists_mthread] Current exchange bandhwidth: 80989 KB/GCycles
[  633.233603] -14319 free pages at to node: 2
[  633.336106] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  634.650457] [exchange_page_lists_mthread] Current exchange bandhwidth: 81413 KB/GCycles
[  638.957642] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  640.157290] [exchange_page_lists_mthread] Current exchange bandhwidth: 81807 KB/GCycles
[  643.273967] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  644.650780] [exchange_page_lists_mthread] Current exchange bandhwidth: 82128 KB/GCycles
[  644.685230] -7 free pages at to node: 2
[  648.465373] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  650.641219] [exchange_page_lists_mthread] Current exchange bandhwidth: 81758 KB/GCycles
[  651.413046] -3995 free pages at to node: 2
[  653.785917] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  655.529735] [exchange_page_lists_mthread] Current exchange bandhwidth: 81729 KB/GCycles
[  655.834880] -15839 free pages at to node: 2
[  658.269069] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  658.585345] [exchange_page_lists_mthread] Current exchange bandhwidth: 81701 KB/GCycles
[  663.379437] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  665.556866] [exchange_page_lists_mthread] Current exchange bandhwidth: 81946 KB/GCycles
[  666.636325] -10420 free pages at to node: 2
[  668.379572] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  670.601116] [exchange_page_lists_mthread] Current exchange bandhwidth: 82292 KB/GCycles
[  673.409025] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  675.934768] [exchange_page_lists_mthread] Current exchange bandhwidth: 82300 KB/GCycles
[  678.450438] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  680.366090] [exchange_page_lists_mthread] Current exchange bandhwidth: 82607 KB/GCycles
[  683.264033] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  684.592855] [exchange_page_lists_mthread] Current exchange bandhwidth: 82383 KB/GCycles
[  686.959021] perf: interrupt took too long (98647 > 96555), lowering kernel.perf_event_max_sample_rate to 2000
[  688.400684] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  690.822602] [exchange_page_lists_mthread] Current exchange bandhwidth: 82220 KB/GCycles
[  691.565779] -15476 free pages at to node: 2
[  693.362978] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  694.908564] [exchange_page_lists_mthread] Current exchange bandhwidth: 81959 KB/GCycles
[  698.274624] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  699.483191] [exchange_page_lists_mthread] Current exchange bandhwidth: 82205 KB/GCycles
[  703.441206] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  706.783510] [exchange_page_lists_mthread] Current exchange bandhwidth: 82264 KB/GCycles
[  708.813186] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  711.335183] [exchange_page_lists_mthread] Current exchange bandhwidth: 82227 KB/GCycles
[  713.499062] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  718.493258] [exchange_page_lists_mthread] Current exchange bandhwidth: 81505 KB/GCycles
[  719.437348] -15487 free pages at to node: 2
[  719.689638] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  721.842754] [exchange_page_lists_mthread] Current exchange bandhwidth: 81719 KB/GCycles
[  724.456816] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  724.766155] [exchange_page_lists_mthread] Current exchange bandhwidth: 81682 KB/GCycles
[  729.479207] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  731.547778] [exchange_page_lists_mthread] Current exchange bandhwidth: 81781 KB/GCycles
[  731.551867] -6 free pages at to node: 2
[  734.706147] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  735.862476] [exchange_page_lists_mthread] Current exchange bandhwidth: 81584 KB/GCycles
[  737.213551] -15682 free pages at to node: 2
[  739.647967] perf: interrupt took too long (124880 > 123308), lowering kernel.perf_event_max_sample_rate to 1500
[  740.281022] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  741.384248] [exchange_page_lists_mthread] Current exchange bandhwidth: 81716 KB/GCycles
[  743.915401] INFO: NMI handler (ghes_notify_nmi) took too long to run: 7.481 msecs
[  744.726618] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  745.691978] [exchange_page_lists_mthread] Current exchange bandhwidth: 81682 KB/GCycles
[  750.276399] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  751.435131] [exchange_page_lists_mthread] Current exchange bandhwidth: 81984 KB/GCycles
[  755.106501] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  756.270515] [exchange_page_lists_mthread] Current exchange bandhwidth: 81781 KB/GCycles
[  756.953820] -15424 free pages at to node: 2
[  759.486270] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  761.000131] [exchange_page_lists_mthread] Current exchange bandhwidth: 81759 KB/GCycles
[  765.612804] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  768.829702] [exchange_page_lists_mthread] Current exchange bandhwidth: 81819 KB/GCycles
[  769.627160] -6857 free pages at to node: 2
[  769.880641] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  772.937713] [exchange_page_lists_mthread] Current exchange bandhwidth: 81818 KB/GCycles
[  774.756430] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  775.067734] [exchange_page_lists_mthread] Current exchange bandhwidth: 81903 KB/GCycles
[  779.744414] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  781.116419] [exchange_page_lists_mthread] Current exchange bandhwidth: 81972 KB/GCycles
[  784.772209] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  786.168380] [exchange_page_lists_mthread] Current exchange bandhwidth: 81755 KB/GCycles
[  786.231603] -467 free pages at to node: 2
[  789.838380] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  791.280085] [exchange_page_lists_mthread] Current exchange bandhwidth: 81613 KB/GCycles
[  794.666637] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  795.521702] [exchange_page_lists_mthread] Current exchange bandhwidth: 81827 KB/GCycles
[  799.759992] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  802.108073] [exchange_page_lists_mthread] Current exchange bandhwidth: 82167 KB/GCycles
[  802.190355] -8 free pages at to node: 2
[  804.750415] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  807.084982] [exchange_page_lists_mthread] Current exchange bandhwidth: 82508 KB/GCycles
[  809.862736] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  812.659326] [exchange_page_lists_mthread] Current exchange bandhwidth: 82829 KB/GCycles
[  814.052374] -13974 free pages at to node: 2
[  814.835980] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  817.411287] [exchange_page_lists_mthread] Current exchange bandhwidth: 82644 KB/GCycles
[  819.741798] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  822.362927] [exchange_page_lists_mthread] Current exchange bandhwidth: 82089 KB/GCycles
[  824.918010] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  829.517164] [exchange_page_lists_mthread] Current exchange bandhwidth: 81094 KB/GCycles
[  829.820820] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  832.115583] [exchange_page_lists_mthread] Current exchange bandhwidth: 80616 KB/GCycles
[  834.678475] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  836.231837] [exchange_page_lists_mthread] Current exchange bandhwidth: 80868 KB/GCycles
[  839.722669] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  841.996237] [exchange_page_lists_mthread] Current exchange bandhwidth: 81149 KB/GCycles
[  844.799898] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  846.579860] [exchange_page_lists_mthread] Current exchange bandhwidth: 81538 KB/GCycles
[  848.107787] -15800 free pages at to node: 2
[  849.824406] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  853.749272] [exchange_page_lists_mthread] Current exchange bandhwidth: 81160 KB/GCycles
[  855.264550] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  855.999750] [exchange_page_lists_mthread] Current exchange bandhwidth: 81357 KB/GCycles
[  860.420889] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  865.664445] [exchange_page_lists_mthread] Current exchange bandhwidth: 80527 KB/GCycles
[  865.676667] -5 free pages at to node: 2
[  865.718105] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  867.308541] [exchange_page_lists_mthread] Current exchange bandhwidth: 80357 KB/GCycles
[  870.706520] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  871.259868] [exchange_page_lists_mthread] Current exchange bandhwidth: 80280 KB/GCycles
[  876.048682] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  877.022394] [exchange_page_lists_mthread] Current exchange bandhwidth: 80380 KB/GCycles
[  880.721504] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  880.950663] [exchange_page_lists_mthread] Current exchange bandhwidth: 80447 KB/GCycles
[  880.962281] -14 free pages at to node: 2
[  885.727742] [exchange_page_lists_mthread-current_cpu_node=1] Scheduled the mt-1 exchange operation between node 9 and 2 on CPU close to node 1!
[  887.974783] [exchange_page_lists_mthread] Current exchange bandhwidth: 80279 KB/GCycles
