
Per-node system memory usage (in MBs):
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
Token Node not in hash table.
                          Node 0          Node 1          Node 2          Node 3          Node 9           Total
                 --------------- --------------- --------------- --------------- --------------- ---------------
MemTotal               192085.80       193529.00       193529.00       193527.52       128000.00       900671.34
MemFree                189993.67       192613.78       189172.29       189122.73       127998.15       888900.61
MemUsed                  2092.14          915.23         4356.71         4404.80            1.85        11770.72
Active                    975.04          177.38            3.19            9.47            0.00         1165.07
Inactive                  224.07           88.77            3.29            7.52            0.00          323.66
Active(anon)              542.01          163.16            3.10            8.93            0.00          717.19
Inactive(anon)              1.82            3.78            0.84            1.36            0.00            7.80
Active(file)              433.03           14.22            0.09            0.55            0.00          447.88
Inactive(file)            222.25           84.98            2.45            6.16            0.00          315.85
Unevictable                 0.00            0.00            0.00            0.00            0.00            0.00
Mlocked                     0.00            0.00            0.00            0.00            0.00            0.00
Dirty                       0.00            0.03            0.00            0.00            0.00            0.03
Writeback                   0.25            0.00            0.00            0.00            0.00            0.25
FilePages                 650.75          101.01            1.64            3.22            0.00          756.63
Mapped                    302.77           99.46            0.13            1.16            0.00          403.52
AnonPages                 548.48          165.17            4.84           13.77            0.00          732.26
Shmem                       1.83            3.78            0.84            1.36            0.00            7.82
KernelStack                12.91            7.11            4.49            4.39            0.00           28.91
PageTables                 12.61            4.66            0.18            0.07            0.00           17.52
NFS_Unstable                0.00            0.00            0.00            0.00            0.00            0.00
Bounce                      0.00            0.00            0.00            0.00            0.00            0.00
WritebackTmp                0.00            0.00            0.00            0.00            0.00            0.00
Slab                      442.56          213.94           80.63           94.28            0.71          832.12
SReclaimable              121.39           55.23           17.22           23.32            0.00          217.16
SUnreclaim                321.18          158.71           63.41           70.96            0.71          614.96
AnonHugePages              40.00            4.00            0.00            0.00            0.00           44.00
HugePages_Total             0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Free              0.00            0.00            0.00            0.00            0.00            0.00
HugePages_Surp              0.00            0.00            0.00            0.00            0.00            0.00
