nr_free_pages 227312646
nr_zone_inactive_anon 1984
nr_zone_active_anon 391784
nr_zone_inactive_file 57591
nr_zone_active_file 35965
nr_zone_unevictable 0
nr_zone_write_pending 42
nr_mlock 0
nr_page_table_pages 6197
nr_kernel_stack 30016
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 443790376
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94383329
numa_other 349407047
nr_inactive_anon 1984
nr_active_anon 391784
nr_inactive_file 57591
nr_active_file 35965
nr_unevictable 0
nr_slab_reclaimable 102305
nr_slab_unreclaimable 222873
nr_isolated_anon 1995296256
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 396139
nr_mapped 87751
nr_file_pages 91315
nr_dirty 42
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1986
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 274
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1684489
nr_written 1674761
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45331169
nr_dirty_background_threshold 22637910
pgpgin 15802787
pgpgout 7513941
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1256116334
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1483466156
pgactivate 1182849
pgdeactivate 68513
pglazyfree 7488
pgfault 123681338
pgmajfault 56594
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1087787
numa_hint_faults_local 984523
numa_pages_migrated 177745
pgmigrate_success 350152226
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1361395
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
nr_free_pages 227300124
nr_zone_inactive_anon 2111
nr_zone_active_anon 392646
nr_zone_inactive_file 61951
nr_zone_active_file 42658
nr_zone_unevictable 0
nr_zone_write_pending 221
nr_mlock 0
nr_page_table_pages 6294
nr_kernel_stack 29792
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 444105794
numa_miss 0
numa_foreign 0
numa_interleave 167823
numa_local 94658382
numa_other 349447412
nr_inactive_anon 2111
nr_active_anon 392646
nr_inactive_file 61951
nr_active_file 42658
nr_unevictable 0
nr_slab_reclaimable 103700
nr_slab_unreclaimable 222794
nr_isolated_anon 2008318464
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 396786
nr_mapped 88361
nr_file_pages 102229
nr_dirty 221
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1987
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 341
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 1690594
nr_written 1680687
nr_kernel_misc_reclaimable 0
nr_dirty_threshold 45330876
nr_dirty_background_threshold 22637763
pgpgin 15842127
pgpgout 7539673
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 773
pgalloc_normal 1258533732
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1485870974
pgactivate 1184389
pgdeactivate 68513
pglazyfree 7488
pgfault 123957082
pgmajfault 56695
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 37
slabs_scanned 11358256
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 375132
drop_pagecache 244
drop_slab 244
oom_kill 0
numa_pte_updates 3031325
numa_huge_pte_updates 3389
numa_hint_faults 1089284
numa_hint_faults_local 985330
numa_pages_migrated 178048
pgmigrate_success 350182652
pgmigrate_fail 2335
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 53790
unevictable_pgs_scanned 0
unevictable_pgs_rescued 4
unevictable_pgs_mlocked 4
unevictable_pgs_munlocked 4
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 1365426
thp_fault_fallback 431
thp_collapse_alloc 2799
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 123581
thp_split_page_failed 31
thp_deferred_split_page 126074
thp_split_pmd 126074
thp_split_pud 0
thp_zero_page_alloc 4
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
