nr_free_pages -12522
nr_zone_inactive_anon 127
nr_zone_active_anon 862
nr_zone_inactive_file 4360
nr_zone_active_file 6693
nr_zone_unevictable 0
nr_zone_write_pending 179
nr_mlock 0
nr_page_table_pages 97
nr_kernel_stack -224
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 315418
numa_miss 0
numa_foreign 0
numa_interleave 0
numa_local 275053
numa_other 40365
nr_inactive_anon 127
nr_active_anon 862
nr_inactive_file 4360
nr_active_file 6693
nr_unevictable 0
nr_slab_reclaimable 1395
nr_slab_unreclaimable -79
nr_isolated_anon 13022208
nr_isolated_file 0
workingset_nodes 0
workingset_refault 0
workingset_activate 0
workingset_restore 0
workingset_nodereclaim 0
nr_anon_pages 647
nr_mapped 610
nr_file_pages 10914
nr_dirty 179
nr_writeback 0
nr_writeback_temp 0
nr_shmem 1
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_file_hugepages 0
nr_file_pmdmapped 0
nr_anon_transparent_hugepages 67
nr_unstable 0
nr_vmscan_write 0
nr_vmscan_immediate_reclaim 0
nr_dirtied 6105
nr_written 5926
nr_kernel_misc_reclaimable 0
nr_dirty_threshold -293
nr_dirty_background_threshold -147
pgpgin 39340
pgpgout 25732
pswpin 0
pswpout 0
pgalloc_dma 0
pgalloc_dma32 0
pgalloc_normal 2417398
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2404818
pgactivate 1540
pgdeactivate 0
pglazyfree 0
pgfault 275744
pgmajfault 101
pglazyfreed 0
pgrefill 0
pgsteal_kswapd 0
pgsteal_direct 0
pgscan_kswapd 0
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 0
kswapd_inodesteal 0
kswapd_low_wmark_hit_quickly 0
kswapd_high_wmark_hit_quickly 0
pageoutrun 0
pgrotated 0
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 1497
numa_hint_faults_local 807
numa_pages_migrated 303
pgmigrate_success 30426
pgmigrate_fail 0
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 0
unevictable_pgs_mlocked 0
unevictable_pgs_munlocked 0
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 4031
thp_fault_fallback 0
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 0
thp_split_pmd 0
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 0
swap_ra_hit 0
